[HEAD][000049ca][000000ff]

[MSGH][00000000][0000000a]
[EN]
[835f][837e][815b][LB][END]
[ES]
[835f][837e][815b][LB][END]


[MSGH][00000001][0000000a]
[EN]
[835f][837e][815b][LB][END]
[ES]
[835f][837e][815b][LB][END]


[MSGH][00000002][00000024]
[EN]
[DATA][0000] has appeared![LB][END]
[ES]
¡[DATA][0000] se dispone a luchar![LB][END]


[MSGH][00000003][00000028]
[EN]
[DATA][0000]s have appeared![LB][END]
[ES]
¡[DATA][0000]s se disponen a luchar![LB][END]


[MSGH][00000004][00000032]
[EN]
Monsters have appeared![LB][END]
[ES]
¡Ha aparecido un grupo de monstruos![LB][END]


[MSGH][00000005][00000036]
[EN]
The party was blindsided![LB][END]
[ES]
¡Han atacado al grupo por sorpresa![LB][END]


[MSGH][00000006][0000003c]
[EN]
But [DATA][0100][LB]
anticipated the move.[LB][END]
[ES]
Aunque [DATA][0100][LB]
se ha anticipado.[LB][END]


[MSGH][00000007][00000024]
[EN]
[DATA][0000] struck first![LB][END]
[ES]
¡[DATA][0000] ataca en primer lugar![LB][END]


[MSGH][00000008][00000028]
[EN]
Preemptive attack![LB][END]
[ES]
¡Ataque preventivo![LB][END]


[MSGH][00000009][00000042]
[EN]
[DATA][0000] has been[LB]
summoned to battle![LB][END]
[ES]
¡[DATA][0000] ha respondido[LB]
a la llamada![LB][END]


[MSGH][0000000a][00000048]
[EN]
A new monster has joined[LB]
the fray![LB][END]
[ES]
¡Otro monstruo se une[LB]
a la contienda![LB][END]


[MSGH][0000000b][00000084]
[EN]
A fearsome howl pierces the air[LB]
as the black shadow comes forth![LB][END]
[ES]
¡Un temible búho atraviesa el aire[LB]
a la par que su sombra![LB][END]


[MSGH][0000000c][00000026]
[EN]
What will you do?[LB][END]
[ES]
¿Cuál será tu estrategia?[LB][END]


[MSGH][0000000d][00000022]
[EN]
[DATA][0000] cannot move![LB][END]
[ES]
¡[DATA][0000] es incapaz de moverse![LB][END]


[MSGH][0000000e][00000042]
[EN]
Your party is powerless to act![LB][END]
[ES]
¡Tu equipo no puede responder![LB][END]


[MSGH][0000000f][00000024]
[EN]
[DATA][0000] is petrified![LB][END]
[ES]
¡[DATA][0000] se ha tornado en piedra![LB][END]


[MSGH][00000010][00000026]
[EN]
[DATA][0000] is sleeping...[LB][END]
[ES]
[DATA][0000] se ha dormido...[LB][END]


[MSGH][00000011][00000022]
[EN]
[DATA][0000] is confused![LB][END]
[ES]
¡[DATA][0000] sufre una confusión![LB][END]


[MSGH][00000012][00000042]
[EN]
[DATA][0000] can't move[LB]
due to paralysis![LB][END]
[ES]
¡[DATA][0000] no se puede mover[LB]
debido a una parálisis![LB][END]


[MSGH][00000013][0000003c]
[EN]
[DATA][0000] is too[LB]
terrified to move![LB][END]
[ES]
¡[DATA][0000] se ha aterrado[LB]
y no es capaz de atacar![LB][END]


[MSGH][00000014][00000020]
[EN]
[DATA][0000] is[LB]
stunned![LB][END]
[ES]
¡[DATA][0000] se ha[LB]
sorprendido![LB][END]


[MSGH][00000015][00000038]
[EN]
[DATA][0000]'s head[LB]
has been sealed![LB][END]
[ES]
¡La cabeza de [DATA][0000][LB]
ha sido sellada![LB][END]


[MSGH][00000016][0000003a]
[EN]
[DATA][0000]'s arms[LB]
have been sealed![LB][END]
[ES]
¡Los brazos de [DATA][0000][LB]
han sido sellados![LB][END]


[MSGH][00000017][0000003a]
[EN]
[DATA][0000]'s legs[LB]
have been sealed![LB][END]
[ES]
¡Las piernas de [DATA][0000][LB]
han sido selladas![LB][END]


[MSGH][00000018][0000001c]
[EN]
[DATA][0100] has died![LB][END]
[ES]
¡[DATA][0100] ha fallecido![LB][END]


[MSGH][00000019][00000020]
[EN]
Killed the [DATA][0100]![LB][END]
[ES]
¡[DATA][0100] ha caído![LB][END]


[MSGH][0000001a][0000001a]
[EN]
[DATA][0000] attacks![LB][END]
[ES]
¡[DATA][0000] ataca![LB][END]


[MSGH][0000001b][00000030]
[EN]
Dealt [DATA][0200] damage[LB]
to [DATA][0100]![LB][END]
[ES]
¡[DATA][0100] recibe [DATA][0200][LB]
puntos de daño![LB][END]


[MSGH][0000001c][00000040]
[EN]
Critical hit![LB]
Dealt [DATA][0200] damage![LB][END]
[ES]
¡Golpe crítico![LB]
¡Recibe [DATA][0200] puntos de daño![LB][END]


[MSGH][0000001d][00000030]
[EN]
[DATA][0100] suffered [DATA][0200] damage![LB][END]
[ES]
¡[DATA][0100] sufre [DATA][0200] puntos de daño![LB][END]


[MSGH][0000001e][00000030]
[EN]
[DATA][0100] suffered [DATA][0200] damage![LB][END]
[ES]
¡[DATA][0100] sufre [DATA][0200] puntos de daño![LB][END]


[MSGH][0000001f][0000001a]
[EN]
[DATA][0000] used[LB]
[DATA][0300]![LB][END]
[ES]
¡[DATA][0000] utiliza[LB]
[DATA][0300]![LB][END]


[MSGH][00000020][00000044]
[EN]
[DATA][0100]'s health was recovered[LB]
by [DATA][0200]![LB][END]
[ES]
¡[DATA][0100] recupera [DATA][0200][LB]
puntos de vida![LB][END]


[MSGH][00000021][0000004c]
[EN]
[DATA][0100]'s health has[LB]
been fully restored![LB][END]
[ES]
¡La salud de [DATA][0100][LB]
se ha restaurado por completo![LB][END]


[MSGH][00000022][00000032]
[EN]
[DATA][0100] was refreshed[LB]
by [DATA][0200]![LB][END]
[ES]
[DATA][0100] recupera[LB]
[DATA][0200] puntos![LB][END]


[MSGH][00000023][0000003c]
[EN]
[DATA][0100] has been[LB]
fully refreshed![LB][END]
[ES]
[DATA][0100] has been[LB]
fully refreshed![LB][END]


[MSGH][00000024][00000050]
[EN]
[DATA][0000]'s weapon[LB]
releases a blinding light![LB][END]
[ES]
¡El arma de [DATA][0000] desata[LB]
una luz cegadora![LB][END]


[MSGH][00000025][00000036]
[EN]
It's a horde of monsters![LB][END]
[ES]
¡Es una horda de monstruos![LB][END]


[MSGH][00000026][0000001e]
[EN]
[DATA][0000] used a[LB]
[DATA][0300]![LB][END]
[ES]
¡[DATA][0000] utiliza[LB]
[DATA][0300]![LB][END]


[MSGH][00000027][00000024]
[EN]
[DATA][0000] is defending.[LB][END]
[ES]
[DATA][0000] se defiende.[LB][END]


[MSGH][00000028][0000002a]
[EN]
[DATA][0000] summoned allies![LB][END]
[ES]
¡[DATA][0000] ha llamado a aliados![LB][END]


[MSGH][00000029][00000034]
[EN]
[DATA][0100] was killed instantly![LB][END]
[ES]
¡[DATA][0100] muere instantáneamente![LB][END]


[MSGH][0000002a][00000030]
[EN]
[DATA][0100] has been petrified![LB][END]
[ES]
¡[DATA][0100] ha sido petrificado![LB][END]


[MSGH][0000002b][00000032]
[EN]
[DATA][0100] has fallen asleep...[LB][END]
[ES]
[DATA][0100] se ha dormido...[LB][END]


[MSGH][0000002c][00000024]
[EN]
[DATA][0100] is confused! [LB][END]
[ES]
¡[DATA][0100] se ha confundido! [LB][END]


[MSGH][0000002d][0000004e]
[EN]
[DATA][0100] is infected[LB]
with a rotting plague![LB][END]
[ES]
¡[DATA][0100] se ha infectado[LB]
de una plaga![LB][END]


[MSGH][0000002e][0000002e]
[EN]
[DATA][0100] has been poisoned![LB][END]
[ES]
¡[DATA][0100] se ha envenenado![LB][END]


[MSGH][0000002f][0000002c]
[EN]
[DATA][0100] has been blinded![LB][END]
[ES]
¡[DATA][0100] se ha cegado![LB][END]


[MSGH][00000030][0000002a]
[EN]
[DATA][0100] has been cursed![LB][END]
[ES]
¡[DATA][0100] tiene una maldición![LB][END]


[MSGH][00000031][00000030]
[EN]
[DATA][0100] has been paralyzed![LB][END]
[ES]
¡[DATA][0100] se ha paralizado![LB][END]


[MSGH][00000032][0000002c]
[EN]
[DATA][0100] has been stunned![LB][END]
[ES]
¡[DATA][0100] se ha sorprendido![LB][END]


[MSGH][00000033][00000038]
[EN]
[DATA][0100]'s head has been sealed![LB][END]
[ES]
¡La cabeza de [DATA][0100] ha sido sellada![LB][END]


[MSGH][00000034][0000003a]
[EN]
[DATA][0100]'s arms have been sealed![LB][END]
[ES]
¡Los brazos de [DATA][0100] han sido sellados![LB][END]


[MSGH][00000035][0000003a]
[EN]
[DATA][0100]'s legs have been sealed![LB][END]
[ES]
¡Las piernas de [DATA][0100] han sido selladas![LB][END]


[MSGH][00000036][00000040]
[EN]
[DATA][0100] has regained[LB]
consciousness![LB][END]
[ES]
¡[DATA][0100] ha recobrado[LB]
el conocimiento![LB][END]


[MSGH][00000037][0000004c]
[EN]
[DATA][0100]'s petrification[LB]
has been removed![LB][END]
[ES]
¡La petrificación de [DATA][0100][LB]
se ha deshecho![LB][END]


[MSGH][00000038][0000001a]
[EN]
[DATA][0100] woke up![LB][END]
[ES]
¡[DATA][0100] se ha despertado![LB][END]


[MSGH][00000039][00000030]
[EN]
[DATA][0100]'s head has cleared![LB][END]
[ES]
¡La cabeza de [DATA][0100] se ha despejado![LB][END]


[MSGH][0000003a][00000026]
[EN]
[DATA][0100] has recovered![LB][END]
[ES]
¡[DATA][0100] se ha recuperado![LB][END]


[MSGH][0000003b][00000050]
[EN]
[DATA][0100] is free from[LB]
the effects of poison![LB][END]
[ES]
¡[DATA][0100] se ha librado de[LB]
los efectos de veneno![LB][END]


[MSGH][0000003c][0000003e]
[EN]
[DATA][0100]'s sight has[LB]
been restored![LB][END]
[ES]
¡La vista de [DATA][0100][LB]
ha vuelto![LB][END]


[MSGH][0000003d][0000003a]
[EN]
[DATA][0100]'s curse has[LB]
been lifted![LB][END]
[ES]
¡La maldición de [DATA][0100][LB]
se ha deshecho![LB][END]


[MSGH][0000003e][00000044]
[EN]
[DATA][0100]'s paralysis has[LB]
been removed![LB][END]
[ES]
¡La parálisis de [DATA][0100][LB]
ha desaparecido![LB][END]


[MSGH][0000003f][00000054]
[EN]
The seal upon [DATA][0100]'s[LB]
head has been lifted![LB][END]
[ES]
¡El sello sobre la cabeza de [DATA][0100][LB]
ha desaparecido![LB][END]


[MSGH][00000040][00000054]
[EN]
The seal upon [DATA][0100]'s[LB]
arms has been lifted![LB][END]
[ES]
¡El sello sobre los brazos de [DATA][0100][LB]
ha desaparecido![LB][END]


[MSGH][00000041][00000054]
[EN]
The seal upon [DATA][0100]'s[LB]
legs has been lifted![LB][END]
[ES]
¡El sello sobre las piernas de [DATA][0100][LB]
ha desaparecido![LB][END]


[MSGH][00000042][00000030]
[EN]
[DATA][0000] attempts to escape![LB][END]
[ES]
¡[DATA][0000] intenta huir![LB][END]


[MSGH][00000043][0000005e]
[EN]
[DATA][0000] attempts to escape,[LB]
but is unable to flee![LB][END]
[ES]
[DATA][0000] intenta huir,[LB]
¡pero ha sido en vano![LB][END]


[MSGH][00000044][0000004a]
[EN]
You cannot escape from[LB]
this battle![LB][END]
[ES]
¡No puedes huir[LB]
de esta batalla![LB][END]


[MSGH][00000045][0000002e]
[EN]
Escape is impossible![LB][END]
[ES]
¡No puedes huir![LB][END]


[MSGH][00000046][00000062]
[EN]
[DATA][0000] attempts to escape,[LB]
but [DATA][0000]'s legs are bound![LB][END]
[ES]
[DATA][0000] intenta escapar,[LB]
¡mas las piernas de [DATA][0000] están atadas![LB][END]


[MSGH][00000047][00000024]
[EN]
Defeated the [DATA][0100]![LB][END]
[ES]
¡Has derrotado a [DATA][0100]![LB][END]


[MSGH][00000048][0000001a]
[EN]
[DATA][0100] is dead![LB][END]
[ES]
¡[DATA][0100] ha fallecido![LB][END]


[MSGH][00000049][0000001c]
[EN]
Defeated [DATA][0100]![LB][END]
[ES]
¡Has derrotado a [DATA][0100]![LB][END]


[MSGH][0000004a][0000002e]
[EN]
The enemy has fallen![LB][END]
[ES]
¡El enemigo ha caído![LB][END]


[MSGH][0000004b][00000040]
[EN]
The adventurers have fallen...[LB][END]
[ES]
Los exploradores han caído...[LB][END]


[MSGH][0000004c][00000044]
[EN]
[DATA][0100] managed to[LB]
survive [DATA][0000]'s blow![LB][END]
[ES]
¡[DATA][0100] sobrevive al[LB]
impacto de [DATA][0000]![LB][END]


[MSGH][0000004d][00000048]
[EN]
[DATA][0000] cooperated[LB]
and summoned allies![LB][END]
[ES]
¡[DATA][0000] coopera[LB]
e invoca aliados![LB][END]


[MSGH][0000004e][0000001a]
[EN]
[DATA][0100] is dead![LB][END]
[ES]
¡[DATA][0100] ha muerto![LB][END]


[MSGH][0000004f][0000000a]
[EN]
All[LB][END]
[ES]
Todos[LB][END]


[MSGH][00000050][00000018]
[EN]
[DATA][0100] died...[LB][END]
[ES]
[DATA][0100] ha muerto...[LB][END]


[MSGH][00000051][00000032]
[EN]
But no allies appeared![LB][END]
[ES]
¡Pero no aparecieron aliados![LB][END]


[MSGH][00000052][00000050]
[EN]
[DATA][0100] suffered [DATA][0200][LB]
damage from the poison![LB][END]
[ES]
¡[DATA][0100] sufre [DATA][0200][LB]
puntos de daño del veneno![LB][END]


[MSGH][00000053][00000024]
[EN]
[DATA][0000] has appeared![LB][END]
[ES]
¡[DATA][0000] ha aparecido![LB][END]


[MSGH][00000054][0000003e]
[EN]
[DATA][0000] and [DATA][0100][LB]
switched positions![LB][END]
[ES]
¡[DATA][0000] y [DATA][0100][LB]
intercambian posiciones![LB][END]


[MSGH][00000055][0000002e]
[EN]
[DATA][0000] changed positions![LB][END]
[ES]
¡[DATA][0000] cambia de posiciones![LB][END]


[MSGH][00000056][00000038]
[EN]
[DATA][0000]Infection message[LB]
Active[LB][END]
[ES]
[DATA][0000]Mensaje de infección[LB]
Activo[LB][END]


[MSGH][00000057][0000003a]
[EN]
But it had no effect[LB]
on [DATA][0100].[LB][END]
[ES]
Pero no tuvo efecto[LB]
sobre [DATA][0100].[LB][END]


[MSGH][00000058][0000002e]
[EN]
[DATA][0100] dodged the attack![LB][END]
[ES]
¡[DATA][0100] esquiva el ataque![LB][END]


[MSGH][00000059][00000036]
[EN]
[DATA][0100] blocked[LB]
[DATA][0000]'s maneuver![LB][END]
[ES]
[DATA][0100] bloquea[LB]
la maniobra de [DATA][0000]![LB][END]


[MSGH][0000005a][0000003e]
[EN]
[DATA][0100]'s critical rate[LB]
increased![LB][END]
[ES]
¡El índice de críticos de [DATA][0100][LB]
ha aumentado![LB][END]


[MSGH][0000005b][00000040]
[EN]
[DATA][0100] began to[LB]
regenerate health![LB][END]
[ES]
¡[DATA][0100] empieza a[LB]
recobrar salud![LB][END]


[MSGH][0000005c][00000028]
[EN]
[DATA][0000] began writhing![LB][END]
[ES]
¡[DATA][0000] se está retorciendo![LB][END]


[MSGH][0000005d][0000002e]
[EN]
[DATA][0000] dove into[LB]
the mud![LB][END]
[ES]
¡[DATA][0000] se sumerge[LB]
en el lodo![LB][END]


[MSGH][0000005e][0000003e]
[EN]
[DATA][0000] writhed around[LB]
in the mud![LB][END]
[ES]
¡[DATA][0000] se retuerce[LB]
en el lodo![LB][END]


[MSGH][0000005f][00000024]
[EN]
[DATA][0000] has appeared![LB][END]
[ES]
¡[DATA][0000] ha aparecido![LB][END]


[MSGH][00000060][0000002e]
[EN]
[DATA][0000] stopped moving...![LB][END]
[ES]
¡[DATA][0000] ha dejado de moverse...![LB][END]


[MSGH][00000061][00000036]
[EN]
[DATA][0000] has bitten[LB]
through [DATA][0100]![LB][END]
[ES]
¡[DATA][0000] muerde a través[LB]
de [DATA][0100]![LB][END]


[MSGH][00000062][00000024]
[EN]
[DATA][0000] stands ready![LB][END]
[ES]
¡[DATA][0000] está preparado![LB][END]


[MSGH][00000063][00000062]
[EN]
However, the cooperative effort[LB]
with [DATA][0100] failed![LB][END]
[ES]
Sin embargo, ¡la cooperación con[LB]
con [DATA][0100] es un desastre![LB][END]


[MSGH][00000064][0000002e]
[EN]
[DATA][0000]'s shadow appeared![LB][END]
[ES]
¡Ha aparecido la sombra de [DATA][0000]![LB][END]


[MSGH][00000065][0000003a]
[EN]
[DATA][0000]'s doppelganger[LB]
appeared![LB][END]
[ES]
¡La copia de [DATA][0000][LB]
se une a la contienda![LB][END]


[MSGH][00000066][00000024]
[EN]
[DATA][0000] scattered [DATA][0300]![LB][END]
[ES]
¡[DATA][0000] esparce [DATA][0300]![LB][END]


[MSGH][00000067][00000052]
[EN]
The [DATA][0300] that [DATA][0000][LB]
scattered have sprouted![LB][END]
[ES]
¡Las [DATA][0300] que esparció [DATA][0000][LB]
han brotado![LB][END]


[MSGH][00000068][00000062]
[EN]
Nothing happened to the [DATA][0300][LB]
that [DATA][0000] scattered...[LB][END]
[ES]
No ocurre nada a las [DATA][0300][LB]
que [DATA][0000] esparció...[LB][END]


[MSGH][00000069][0000001e]
[EN]
[DATA][0300] activated![LB][END]
[ES]
¡[DATA][0300] activado![LB][END]


[MSGH][0000006a][00000034]
[EN]
[DATA][0100] nullified the damage![LB][END]
[ES]
¡[DATA][0100] nulifica el daño![LB][END]


[MSGH][0000006b][0000002c]
[EN]
[DATA][0100] was blasted away![LB][END]
[ES]
¡[DATA][0100] ha reventado![LB][END]


[MSGH][0000006c][0000004c]
[EN]
[DATA][0000] is incapable of[LB]
acting or moving![LB][END]
[ES]
¡[DATA][0000] es incapaz[LB]
de moverse![LB][END]


[MSGH][0000006d][0000002e]
[EN]
[DATA][0100]'s shadow vanished![LB][END]
[ES]
¡La sombra de [DATA][0100] se ha desvanecido![LB][END]


[MSGH][0000006e][0000003c]
[EN]
[DATA][0100]'s MAX HP[LB]
decreased by [DATA][0200]![LB][END]
[ES]
¡Los PV máximos de [DATA][0100][LB]
se ven reducidos en [DATA][0200]![LB][END]


[MSGH][0000006f][0000003c]
[EN]
[DATA][0000] separated into[LB]
[DATA][0100] and [DATA][0200]![LB][END]
[ES]
¡[DATA][0000] se separa en[LB]
[DATA][0100] y [DATA][0200]![LB][END]


[MSGH][00000070][00000044]
[EN]
[DATA][0100] and [DATA][0200][LB]
combined to become [DATA][0000]![LB][END]
[ES]
¡[DATA][0100] y [DATA][0200] se combinan[LB]
para convertirse en [DATA][0000]![LB][END]


[MSGH][00000071][00000036]
[EN]
The beast did not appear![LB][END]
[ES]
¡La bestia no apareció![LB][END]


[MSGH][00000072][00000034]
[EN]
But there was no effect![LB][END]
[ES]
¡Pero no tuvo ningún efecto![LB][END]


[MSGH][00000073][0000004e]
[EN]
[DATA][0100]'s lure worked[LB]
to ambush the enemy![LB][END]
[ES]
¡El reclamo de [DATA][0100] funcionó[LB]
para emboscar al enemigo![LB][END]


[MSGH][00000074][0000003e]
[EN]
[DATA][0000] couldn't switch[LB]
positions![LB][END]
[ES]
¡[DATA][0000] no pudo cambiar[LB]
de posición![LB][END]


[MSGH][00000075][00000030]
[EN]
[DATA][0000] failed to separate![LB][END]
[ES]
¡[DATA][0000] no pudo separarse![LB][END]


[MSGH][00000076][0000002e]
[EN]
[DATA][0000] failed to combine![LB][END]
[ES]
¡[DATA][0000] no pudo combinarse![LB][END]


[MSGH][00000078][0000005e]
[EN]
[DATA][0100] crouched down[LB]
to await the enemy's attack![LB][END]
[ES]
¡[DATA][0100] se agacha para[LB]
esperar al ataque del enemigo![LB][END]


[MSGH][00000079][00000070]
[EN]
Raised a shield in preparation[LB]
for the enemy's attack![LB][END]
[ES]
¡Alza un escudo para prepararse[LB]
ante el ataque del enemigo![LB][END]


[MSGH][0000007a][00000054]
[EN]
Concentrated to unleash a[LB]
deadly attack![LB][END]
[ES]
¡Se concentra para desatar[LB]
un ataque letal![LB][END]


[MSGH][0000007b][0000006a]
[EN]
Readied a weapon to prepare[LB]
for a follow-up attack![LB][END]
[ES]
¡Prapara su arma para realizar[LB]
ataques sucesivos![LB][END]


[MSGH][0000007c][0000006a]
[EN]
Readied a weapon to prepare[LB]
for a follow-up attack![LB][END]
[ES]
¡Prapara su arma para realizar[LB]
ataques sucesivos![LB][END]


[MSGH][0000007d][00000052]
[EN]
Began a trend analysis of[LB]
[DATA][0100]'s actions![LB][END]
[ES]
¡Comienza un análisis tendencial[LB]
de las acciones de [DATA][0100]![LB][END]


[MSGH][0000007e][00000028]
[EN]
The [DATA][0000] withdrew...[LB][END]
[ES]
El [DATA][0000] se retira...[LB][END]


[MSGH][0000007f][0000002c]
[EN]
[DATA][0100] appeared from[LB]
[DATA][0000]![LB][END]
[ES]
¡[DATA][0100] aparece desde[LB]
[DATA][0000]![LB][END]


[MSGH][00000080][00000032]
[EN]
[DATA][0100] soared into the sky![LB][END]
[ES]
¡[DATA][0100] se eleva al cielo![LB][END]


[MSGH][00000081][0000003a]
[EN]
[DATA][0300] defended[LB]
the front line![LB][END]
[ES]
¡[DATA][0300] defiende[LB]
la vanguardia![LB][END]


[MSGH][00000082][00000038]
[EN]
[DATA][0300] defended[LB]
the back line![LB][END]
[ES]
¡[DATA][0300] defiende[LB]
la retaguardia![LB][END]


[MSGH][00000083][0000003c]
[EN]
[DATA][0300] defended[LB]
the whole party![LB][END]
[ES]
¡[DATA][0300] defiende[LB]
a todo el grupo![LB][END]


[MSGH][00000084][00000022]
[EN]
[DATA][0300] defended[LB]
[DATA][0100]![LB][END]
[ES]
¡[DATA][0300] defiende a[LB]
[DATA][0100]![LB][END]


[MSGH][00000086][00000046]
[EN]
But [DATA][0100] already has[LB]
that effect...[LB][END]
[ES]
Mas [DATA][0100] ya tiene[LB]
ese efecto...[LB][END]


[MSGH][00000087][00000064]
[EN]
The duration of the [DATA][0200][LB]
effect on [DATA][0100] is extended![LB][END]
[ES]
¡La duración del efecto [DATA][0200][LB]
sobre [DATA][0100] se ha extendido![LB][END]


[MSGH][00000088][0000005a]
[EN]
The beneficial effect on[LB]
[DATA][0100] has dissipated![LB][END]
[ES]
¡El efecto beneficioso sobre[LB]
[DATA][0100] se ha disipado![LB][END]


[MSGH][00000089][00000054]
[EN]
The status ailment on[LB]
[DATA][0100] has dissipated![LB][END]
[ES]
¡La enfermedad de[LB]
[DATA][0100] ha desaparecido![LB][END]


[MSGH][0000008a][00000048]
[EN]
Nullified [DATA][0100]'s[LB]
beneficial effects![LB][END]
[ES]
¡Se han anulado los efectos[LB]
beneficiosos sobre [DATA][0100]![LB][END]


[MSGH][0000008b][00000042]
[EN]
Nullified [DATA][0100]'s[LB]
status ailments![LB][END]
[ES]
¡Se han anulado las enfermedades[LB]
sobre [DATA][0100]![LB][END]


[MSGH][0000008c][00000044]
[EN]
Nullified [DATA][0100]'s[LB]
enhanced offense![LB][END]
[ES]
¡Se ha anulado la ofensiva mejorada[LB]
sobre [DATA][0100]![LB][END]


[MSGH][0000008d][00000044]
[EN]
Nullified [DATA][0100]'s[LB]
enhanced defense![LB][END]
[ES]
¡Se ha anulado la defensa mejorada[LB]
sobre [DATA][0100]![LB][END]


[MSGH][0000008e][00000040]
[EN]
Nullified [DATA][0100]'s[LB]
enhanced speed![LB][END]
[ES]
¡Se ha anulado la velocidad mejorada[LB]
sobre [DATA][0100]![LB][END]


[MSGH][0000008f][00000046]
[EN]
Nullified [DATA][0100]'s[LB]
enhanced accuracy![LB][END]
[ES]
¡Se ha anulado la puntería mejorada[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000090][00000044]
[EN]
Nullified [DATA][0100]'s[LB]
enhanced evasion![LB][END]
[ES]
¡Se ha anulado la evasión mejorada[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000091][0000004a]
[EN]
Nullified [DATA][0100]'s[LB]
offensive reduction![LB][END]
[ES]
¡Se ha anulado la ofensiva reducida[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000092][0000004a]
[EN]
Nullified [DATA][0100]'s[LB]
defensive reduction![LB][END]
[ES]
¡Se ha anulado la defensa reducida[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000093][00000042]
[EN]
Nullified [DATA][0100]'s[LB]
speed reduction![LB][END]
[ES]
¡Se ha anulado la velocidad reducida[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000094][00000048]
[EN]
Nullified [DATA][0100]'s[LB]
accuracy reduction![LB][END]
[ES]
¡Se ha anulado la puntería reducida[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000095][00000046]
[EN]
Nullified [DATA][0100]'s[LB]
evasive reduction![LB][END]
[ES]
¡Se ha anulado la evasión reducida[LB]
sobre [DATA][0100]![LB][END]


[MSGH][00000096][00000030]
[EN]
[DATA][0100]'s offense[LB]
enhanced![LB][END]
[ES]
¡La ofensiva de [DATA][0100][LB]
se ha mejorado![LB][END]


[MSGH][00000097][00000030]
[EN]
[DATA][0100]'s defense[LB]
enhanced![LB][END]
[ES]
¡La defensa de [DATA][0100][LB]
se ha mejorado![LB][END]


[MSGH][00000098][0000002c]
[EN]
[DATA][0100]'s speed[LB]
enhanced![LB][END]
[ES]
¡La velocidad de [DATA][0100][LB]
se ha mejorado![LB][END]


[MSGH][00000099][00000032]
[EN]
[DATA][0100]'s accuracy[LB]
enhanced![LB][END]
[ES]
¡La puntería de [DATA][0100][LB]
se ha mejorado![LB][END]


[MSGH][0000009a][00000030]
[EN]
[DATA][0100]'s evasion[LB]
enhanced![LB][END]
[ES]
¡La evasión de [DATA][0100][LB]
se ha mejorado![LB][END]


[MSGH][0000009b][0000002e]
[EN]
[DATA][0100]'s offense[LB]
reduced![LB][END]
[ES]
¡La ofensiva de [DATA][0100][LB]
se ha reducido![LB][END]


[MSGH][0000009c][0000002e]
[EN]
[DATA][0100]'s defense[LB]
reduced![LB][END]
[ES]
¡La defensa de [DATA][0100][LB]
se ha reducido![LB][END]


[MSGH][0000009d][0000002a]
[EN]
[DATA][0100]'s speed[LB]
reduced![LB][END]
[ES]
¡La velocidad de [DATA][0100][LB]
se ha reducido![LB][END]


[MSGH][0000009e][00000030]
[EN]
[DATA][0100]'s accuracy[LB]
reduced![LB][END]
[ES]
¡La puntería de [DATA][0100][LB]
se ha reducido![LB][END]


[MSGH][0000009f][0000002e]
[EN]
[DATA][0100]'s evasion[LB]
reduced![LB][END]
[ES]
¡La evasión de [DATA][0100][LB]
se ha reducido![LB][END]


[MSGH][000000a0][00000050]
[EN]
[DATA][0100]'s attacks now[LB]
carry a fire element![LB][END]
[ES]
¡Los ataques de [DATA][0100][LB]
portan el elemento de fuego![LB][END]


[MSGH][000000a1][00000050]
[EN]
[DATA][0100]'s attacks now[LB]
carry an ice element![LB][END]
[ES]
¡Los ataques de [DATA][0100][LB]
portan el elemento de hielo![LB][END]


[MSGH][000000a2][00000050]
[EN]
[DATA][0100]'s attacks now[LB]
carry a volt element![LB][END]
[ES]
¡Los ataques de [DATA][0100][LB]
portan el elemento de electricidad![LB][END]


[MSGH][000000a3][0000005e]
[EN]
[DATA][0100] is now a more[LB]
inviting target for enemies![LB][END]
[ES]
¡[DATA][0100] es ahora un objetivo[LB]
más atrayente para los enemigos![LB][END]


[MSGH][000000a4][00000060]
[EN]
[DATA][0100] is now a less[LB]
appealing target for enemies![LB][END]
[ES]
¡[DATA][0100] es ahora un objetivo[LB]
menos atrayente para los enemigos![LB][END]


[MSGH][000000a5][0000004e]
[EN]
Status ailments do not affect[LB]
[DATA][0100] now![LB][END]
[ES]
¡Las enfermedades no van a[LB]
a afectar a [DATA][0100]![LB][END]


[MSGH][000000a6][00000040]
[EN]
[DATA][0100]'s maximum HP[LB]
has increased![LB][END]
[ES]
¡Los PV máximos de [DATA][0100][LB]
han incrementado![LB][END]


[MSGH][000000a7][0000002c]
[EN]
Divine Guard message[LB][END]
[ES]
Mensaje de Guardia divina[LB][END]


[MSGH][000000a8][00000028]
[EN]
Over Guard message[LB][END]
[ES]
Mensaje de Over Guard[LB][END]


[MSGH][000000a9][00000020]
[EN]
Please wait...[LB][END]
[ES]
Un momento...[LB][END]


[MSGH][000000aa][00000032]
[EN]
A: Confirm    B: Cancel[LB][END]
[ES]
A: Confirmar B: Cancelar[LB][END]


[MSGH][000000ab][00000066]
[EN]
Please wait while another player[LB]
inputs commands.[LB][END]
[ES]
Espera mientras el resto de jugadores[LB]
envían sus órdenes.[LB][END]


[MSGH][000000ac][00000024]
[EN]
[DATA][0100] stands ready![LB][END]
[ES]
¡[DATA][0100] se prepara![LB][END]


[MSGH][000000ad][0000001c]
[EN]
[DATA][0000] threw [DATA][0100]![LB][END]
[ES]
¡[DATA][0000] lanza a [DATA][0100]![LB][END]


[MSGH][000000ae][00000028]
[EN]
[DATA][0100] is enduring it![LB][END]
[ES]
¡[DATA][0100] está resistiendo![LB][END]


[MSGH][000000af][00000034]
[EN]
[DATA][0100]'s endurance[LB]
exploded![LB][END]
[ES]
¡La resistencia de [DATA][0100][LB]
explota![LB][END]


[MSGH][000000b0][00000058]
[EN]
With the last of its strength,[LB]
[DATA][0000] used [DATA][0300]![LB][END]
[ES]
Con su último aliento,[LB]
¡[DATA][0000] usa [DATA][0300]![LB][END]


[MSGH][000000b4][0000002a]
[EN]
[819b][819b][819b][819b] showed itself![LB][END]
[ES]
¡[819b][819b][819b][819b] se manifiesta![LB][END]


[MSGH][000000b5][00000050]
[EN]
[DATA][0000]'s resistance[LB]
has been strengthened![LB][END]
[ES]
¡La resistencia de [DATA][0000][LB]
se ha mejorado![LB][END]


[MSGH][000000b6][00000054]
[EN]
[DATA][0000]'s, [DATA][0100]'s, and[LB]
[DATA][0200] resistance increased![LB][END]
[ES]
¡La resistencia de [DATA][0000], [DATA][0100] y[LB]
[DATA][0200] ha mejorado![LB][END]


[MSGH][000000b7][00000038]
[EN]
All resistances increased![LB][END]
[ES]
¡Todas las resistencias mejoran![LB][END]


[MSGH][000000b8][00000042]
[EN]
[DATA][0000]'s tentacle caught[LB]
[DATA][0100] and [DATA][0200]![LB][END]
[ES]
¡Los tentáculos de [DATA][0000][LB]
han capturado a [DATA][0100] y [DATA][0200]![LB][END]


[MSGH][000000b9][00000030]
[EN]
[DATA][0100] absorbed [DATA][0200][LB]
damage![LB][END]
[ES]
¡[DATA][0100] absorbe [DATA][0200][LB]
puntos de daño![LB][END]


[MSGH][000000ba][0000002a]
[EN]
[DATA][0100] dumped its core![LB][END]
[ES]
¡[DATA][0100] ha soltado su núcleo![LB][END]


[MSGH][000000bb][00000038]
[EN]
[DATA][0100] released a[LB]
fire module![LB][END]
[ES]
¡[DATA][0100] ha desconectado[LB]
el módulo de fuego![LB][END]


[MSGH][000000bc][00000038]
[EN]
[DATA][0100] released an[LB]
ice module![LB][END]
[ES]
¡[DATA][0100] ha desconectado[LB]
el módulo de hielo![LB][END]


[MSGH][000000bd][00000038]
[EN]
[DATA][0100] released a[LB]
volt module![LB][END]
[ES]
¡[DATA][0100] ha desconectado[LB]
el módulo de electricidad![LB][END]


[MSGH][000000be][00000030]
[EN]
[DATA][0100] has stopped moving![LB][END]
[ES]
¡[DATA][0100] ha dejado de moverse![LB][END]


[MSGH][000000bf][0000001a]
[EN]
[DATA][0100] reacted![LB][END]
[ES]
¡[DATA][0100] reacciona![LB][END]


[MSGH][000000c0][0000001e]
[EN]
[DATA][0300] activated![LB][END]
[ES]
¡[DATA][0300] activado![LB][END]


[MSGH][000000c1][0000002a]
[EN]
[DATA][0000] aimed carefully![LB][END]
[ES]
¡[DATA][0000] apunta con cuidado![LB][END]


[MSGH][000000c2][00000030]
[EN]
[DATA][0000] lowered the weapon![LB][END]
[ES]
¡[DATA][0000] desciende el arma![LB][END]


[MSGH][000000c3][00000024]
[EN]
[DATA][0100] stands ready![LB][END]
[ES]
¡[DATA][0100] se prepara![LB][END]


[MSGH][000000c4][00000034]
[EN]
[DATA][0000] growled and[LB]
attacked![LB][END]
[ES]
¡[DATA][0000] ruge y[LB]
ataca![LB][END]


[MSGH][000000c5][0000001e]
[EN]
[DATA][0000] is dozing![LB][END]
[ES]
¡[DATA][0000] está dormitando![LB][END]


[MSGH][000000c6][0000003e]
[EN]
[DATA][0000] is slushily[LB]
moving around![LB][END]
[ES]
¡[DATA][0000] se mueve[LB]
medio derretido![LB][END]


[MSGH][000000c7][00000040]
[EN]
[DATA][0000] is looking[LB]
directly at you![LB][END]
[ES]
¡[DATA][0000] te mira[LB]
fijamente![LB][END]


[MSGH][000000c8][0000003e]
[EN]
[DATA][0000] is staring off[LB]
into space![LB][END]
[ES]
¡[DATA][0000] mira fijamente[LB]
al espacio![LB][END]


[MSGH][000000c9][00000030]
[EN]
[DATA][0000] is cleaning[LB]
itself![LB][END]
[ES]
¡[DATA][0000] se limpia[LB]
a sí mismo![LB][END]


[MSGH][000000ca][00000076]
[EN]
Assuming a distinctive counter[LB]
stance to await an attack![LB][END]
[ES]
Assuming a distinctive counter[LB]
stance to await an attack![LB][END]


[MSGH][000000cb][00000068]
[EN]
A communication error has occurred.[LB]
Please wait...[LB][END]
[ES]
Se ha producido un error de comunicación.[LB]
Espera unos instantes...[LB][END]


[MSGH][000000cc][00000030]
[EN]
[DATA][0100] has been[LB]
petrified![LB][END]
[ES]
¡[DATA][0100] se ha[LB]
petrificado![LB][END]


[MSGH][000000cd][00000052]
[EN]
The status ailment was nullified[LB]
by [DATA][0100]![LB][END]
[ES]
¡[DATA][0100] ha anulado[LB]
la enfermedad![LB][END]


[MSGH][000000ce][0000003e]
[EN]
The bind was nullified[LB]
by [DATA][0100]![LB][END]
[ES]
¡[DATA][0100] ha anulado[LB]
el sello![LB][END]


[MSGH][000000cf][00000034]
[EN]
[DATA][0000] struck[LB]
[DATA][0100]'s weakness![LB][END]
[ES]
¡[DATA][0000] impacta sobre[LB]
la debilidad de [DATA][0100]![LB][END]


[MSGH][000000d0][00000046]
[EN]
[DATA][0000]'s eyes are[LB]
becoming bloodshot![LB][END]
[ES]
¡Los ojos de [DATA][0000][LB]
se han enrojecido![LB][END]


[MSGH][000000d1][00000032]
[EN]
But it didn't reach[LB]
[DATA][0100]![LB][END]
[ES]
¡Pero no ha alcanzado[LB]
a [DATA][0100]![LB][END]


[MSGH][000000d2][00000044]
[EN]
[DATA][0100] gracefully dodged[LB]
the attack![LB][END]
[ES]
¡[DATA][0100] esquiva el ataque[LB]
con habilidad![LB][END]


[MSGH][000000d3][00000048]
[EN]
[DATA][0000] seems to be[LB]
closing its eyes...[LB][END]
[ES]
Parece que [DATA][0000] está[LB]
cerrando sus ojos...[LB][END]


[MSGH][000000d4][0000003a]
[EN]
[DATA][0000] opened its[LB]
mouth wide...[LB][END]
[ES]
[DATA][0000] abre[LB]
la boca...[LB][END]


[MSGH][000000d5][0000004e]
[EN]
[DATA][0000] is gazing off[LB]
into the distance...[LB][END]
[ES]
[DATA][0000] contempla[LB]
la distancia...[LB][END]


[MSGH][000000d6][00000050]
[EN]
The Abyssal King and[LB]
Olympia appeared![LB][END]
[ES]
¡Han aparecido el Rey abismal[LB]
y Olimpia![LB][END]


[MSGH][000000d7][00000034]
[EN]
Abyssal King and Olympia[LB][END]
[ES]
Rey abismal y Olimpia[LB][END]


[MSGH][000000d8][00000034]
[EN]
Gatekeeper Head and Body[LB][END]
[ES]
Cabeza y cuerpo del Guardabarreras[LB][END]


[MSGH][000000d9][00000050]
[EN]
[DATA][0100] has been granted[LB]
a survival effect![LB][END]
[ES]
¡Se le ha concedido a [DATA][0100][LB]
un efecto de supervivencia![LB][END]


[MSGH][000000da][00000026]
[EN]
[DATA][0100] struck a pose![LB][END]
[ES]
¡[DATA][0100] recupera su postura![LB][END]


[MSGH][000000db][00000052]
[EN]
Status ailments will not[LB]
affect [DATA][0100] now![LB][END]
[ES]
¡Las enfermedades no le[LB]
afectarán a [DATA][0100]![LB][END]


[MSGH][000000dc][0000003e]
[EN]
Binds will not affect[LB]
[DATA][0100] now![LB][END]
[ES]
¡Los sellos no le afectarán[LB]
a [DATA][0100]![LB][END]


[MSGH][000000dd][00000050]
[EN]
Appointed [DATA][0100] as the[LB]
defensive captain![LB][END]
[ES]
¡Se ha asignado a [DATA][0100][LB]
como líder de defensa![LB][END]


[MSGH][000000de][00000050]
[EN]
Appointed [DATA][0100] as the[LB]
offensive captain![LB][END]
[ES]
¡Se ha asignado a [DATA][0100][LB]
como líder de ofensiva![LB][END]


[MSGH][000000df][00000046]
[EN]
[DATA][0100]'s [DATA][0200][LB]
resistance has increased![LB][END]
[ES]
¡La resistencia de [DATA][0100][LB]
sobre [DATA][0200] ha incrementado![LB][END]


[MSGH][000000e0][00000050]
[EN]
With a supreme effort,[LB]
[DATA][0000] released [DATA][0300]![LB][END]
[ES]
[DATA][0000], con un esfuerzo sobrehumano,[LB]
¡libera [DATA][0300]![LB][END]


[MSGH][000000e1][00000024]
[EN]
[DATA][0000] preyed on [DATA][0100]![LB][END]
[ES]
¡[DATA][0000] ha cazado a [DATA][0100]![LB][END]


[MSGH][000000e2][0000002c]
[EN]
[DATA][0000] gave birth[LB]
to [DATA][0100]![LB][END]
[ES]
¡[DATA][0000] ha dado a luz[LB]
a [DATA][0100]![LB][END]


[MSGH][000000e3][0000003c]
[EN]
[DATA][0000] began wriggling[LB]
around...[LB][END]
[ES]
[DATA][0000] se retuerce[LB]
a su alrededor...[LB][END]


[MSGH][000000e4][00000030]
[EN]
[DATA][0000] lowered its hand...[LB][END]
[ES]
[DATA][0000] desciende su mano...[LB][END]


[MSGH][000000e5][0000002e]
[EN]
[DATA][0000]'s hands are bound![LB][END]
[ES]
¡Las manos de [DATA][0000] están atadas![LB][END]


[MSGH][000000e6][00000046]
[EN]
Tentacles came out of[LB]
[DATA][0000]'s wound![LB][END]
[ES]
¡Han brotado tentáculos[LB]
de la herida de [DATA][0000]![LB][END]


[MSGH][000000e7][00000040]
[EN]
[DATA][0100]'s tentacle[LB]
has resurrected![LB][END]
[ES]
¡El tentáculo de [DATA][0100][LB]
ha renacido![LB][END]


[MSGH][000000e8][00000038]
[EN]
[DATA][0000] is beginning[LB]
to move...[LB][END]
[ES]
[DATA][0000] se empieza[LB]
a mover...[LB][END]


[MSGH][000000e9][00000052]
[EN]
Everyone's [DATA][0200][LB]
resistance has increased![LB][END]
[ES]
¡Ha aumentado la resistencia a[LB]
[DATA][0200] del todo el grupo[LB][END]


[MSGH][000000ea][0000003c]
[EN]
The drop rate has increased![LB][END]
[ES]
¡El índice de objetos caídos ha aumentado![LB][END]


[MSGH][000000eb][00000068]
[EN]
[DATA][0100]'s fire, ice, and[LB]
volt resistance has increased![LB][END]
[ES]
¡La resistencia al fuego, hielo y electricidad[LB]
electricidad de [DATA][0100] ha aumentado![LB][END]


[MSGH][000000ec][00000064]
[EN]
[DATA][0100]'s physical and[LB]
volt resistance has increased![LB][END]
[ES]
¡La resistencia física y eléctrica de[LB]
[DATA][0100] ha aumentado![LB][END]


[MSGH][000000ed][00000046]
[EN]
[DATA][0100]'s [DATA][0200][LB]
resistance has decreased![LB][END]
[ES]
¡La resistencia a [DATA][0200] de [DATA][0100][LB]
ha descendido![LB][END]


[MSGH][000000ee][0000004a]
[EN]
[DATA][0000] has adopted an[LB]
attacking stance![LB][END]
[ES]
¡[DATA][0000] se dispone en[LB]
una postura de ataque![LB][END]


[MSGH][000000ef][00000048]
[EN]
[DATA][0000] has adopted a[LB]
defensive stance![LB][END]
[ES]
¡[DATA][0000] se dispone en[LB]
una postura de defensa![LB][END]


[MSGH][000000f0][0000006e]
[EN]
The boundary to another[LB]
dimension is coming undone...[LB][END]
[ES]
La frontera a la otra dimensión[LB]
se está viniendo abajo...[LB][END]


[MSGH][000000f1][0000003a]
[EN]
But there wasn't enough TP![LB][END]
[ES]
¡Pero no tiene PT suficientes![LB][END]


[MSGH][000000f2][00000058]
[EN]
The front and back row[LB]
switched positions![LB][END]
[ES]
¡La fila frontal y trasera[LB]
han cambiado de posición![LB][END]


[MSGH][000000f3][0000005e]
[EN]
Your party's TP consumption[LB]
has been doubled![LB][END]
[ES]
¡El consumo de PT del grupo[LB]
se dobla![LB][END]


[MSGH][000000f4][00000030]
[EN]
[DATA][0100] is gathering[LB]
power![LB][END]
[ES]
¡[DATA][0100] está acumulando[LB]
fuerza![LB][END]


[MSGH][000000f5][00000060]
[EN]
[DATA][0100] is preparing for[LB]
a chance to counterattack![LB][END]
[ES]
¡[DATA][0100] se prepara[LB]
para contraatacar![LB][END]


[MSGH][000000f6][00000032]
[EN]
[DATA][0100] hatched from[LB]
the [DATA][0000]![LB][END]
[ES]
¡[DATA][0100] ha eclosionado[LB]
de [DATA][0000]![LB][END]


[MSGH][000000f7][00000030]
[EN]
[DATA][0000] couldn't cooperate![LB][END]
[ES]
¡[DATA][0000] no pudo cooperar![LB][END]


[MSGH][000000f8][0000003e]
[EN]
[DATA][0100] gave an order[LB]
to a module![LB][END]
[ES]
¡[DATA][0100] insta una orden[LB]
a un módulo![LB][END]


[MSGH][000000f9][0000004a]
[EN]
The indescribable god[LB]
has awakened![LB][END]
[ES]
¡El dios indescriptible[LB]
ha despertado![LB][END]


[MSGH][000000fa][0000007e]
[EN]
The party was enveloped in a[LB]
light that blocks enemy attacks![LB][END]
[ES]
¡El grupo está envuelto en una luz[LB]
que bloquea los ataques enemigos![LB][END]


[MSGH][000000fb][0000004c]
[EN]
[DATA][0000]'s fish released[LB]
a blinding light![LB][END]
[ES]
¡El pez de [DATA][0000] emite[LB]
una luz cegadora![LB][END]


[MSGH][000000fc][00000050]
[EN]
Defeated the Abyssal King[LB]
and Olympia![LB][END]
[ES]
¡El Rey Abismal y Olimpia[LB]
han caído![LB][END]


[MSGH][000000fd][00000034]
[EN]
Defeated the Gatekeeper![LB][END]
[ES]
¡El Guardabarreras ha caído![LB][END]


[MSGH][000000fe][00000058]
[EN]
[DATA][0000] is disentangling[LB]
its twisted tentacles![LB][END]
[ES]
¡[DATA][0000] está desenredando[LB]
los nudos de los tentáculos![LB][END]

