[HEAD][00000ce0][00000029]

[MSGH][00000001][0000002a]
[EN]
"...All I wanted...[LB][END]
[ES]
«Yo solo quería...[LB][END]


[MSGH][00000002][00000042]
[EN]
was to see my brother again..."[LB][END]
[ES]
volver a ver a mi hermano...»[LB][END]


[MSGH][00000003][00000042]
[EN]
The grotesque Porcelain Lady of[LB][END]
[ES]
Así susurraba la grotesca Princesa[LB][END]


[MSGH][00000004][00000048]
[EN]
Armoroad whispers so as she falls.[LB][END]
[ES]
de Porcelana antes de caer.[LB][END]


[MSGH][00000005][00000048]
[EN]
Though human hopes and human pride[LB][END]
[ES]
Aunque fue la esperanza y orgullo humano[LB][END]


[MSGH][00000006][0000003e]
[EN]
drove her, she cast aside her[LB][END]
[ES]
los que la condujeron a ello,[LB][END]


[MSGH][00000007][0000003c]
[EN]
humanity for those drives...[LB][END]
[ES]
apartó su humanidad para su dicha...[LB][END]


[MSGH][00000008][0000003c]
[EN]
And now she dies as a human.[LB][END]
[ES]
Pero ahora muere como mera humana.[LB][END]


[MSGH][00000009][0000004e]
[EN]
"I do not fear death. Only... I hoped[LB][END]
[ES]
«No temo a la muerte. Solo... esperaba[LB][END]


[MSGH][0000000a][0000004c]
[EN]
to visit that Deep City just once...[LB][END]
[ES]
venir a Inmersópolis una vez más...[LB][END]


[MSGH][0000000b][0000004a]
[EN]
It was all to find my lost brother.[LB][END]
[ES]
para encontrar a mi hermano perdido.[LB][END]


[MSGH][0000000c][0000004c]
[EN]
But some wishes are never granted...[LB][END]
[ES]
Pero los deseos no siempre se cumplen...[LB][END]


[MSGH][0000000d][00000046]
[EN]
"My knowledge comes from the Deep[LB][END]
[ES]
Toda mi sabiduría viene de la sangre[LB][END]


[MSGH][0000000e][0000004a]
[EN]
One's blood. Yggdrasil and the Deep[LB][END]
[ES]
del Insondable. Yggdrasil e Inmersópolis[LB][END]


[MSGH][0000000f][0000003a]
[EN]
City seal the evil below...[LB][END]
[ES]
sellan la maldad...[LB][END]


[MSGH][00000010][00000046]
[EN]
"I heard the Deep Ones' voices...[LB][END]
[ES]
Oigo las voces de los Insondables...[LB][END]


[MSGH][00000011][00000044]
[EN]
But the price I paid for eternal[LB][END]
[ES]
El precio que pagué por la vida[LB][END]


[MSGH][00000012][0000003e]
[EN]
life was to join their ranks.[LB][END]
[ES]
eterna era unirme a sus filas.[LB][END]


[MSGH][00000013][0000004c]
[EN]
"As a puppet of that evil, the great[LB][END]
[ES]
Como marioneta de dicha maldad, el gran[LB][END]


[MSGH][00000014][00000048]
[EN]
tree controlling my brother became[LB][END]
[ES]
árbol que controlaba a mi hermano[LB][END]


[MSGH][00000015][00000022]
[EN]
anathema to me.[LB][END]
[ES]
era una maldición para mí.[LB][END]


[MSGH][00000016][00000046]
[EN]
"...But even then, I went on with[LB][END]
[ES]
Aun así... seguía teniendo la esperanza[LB][END]


[MSGH][00000017][0000004a]
[EN]
hope of meeting my brother someday.[LB][END]
[ES]
de volver a ver a mi hermano algún día.[LB][END]


[MSGH][00000018][00000032]
[EN]
I yearned for him so...[LB][END]
[ES]
Cuánto he llorado por él...[LB][END]


[MSGH][00000019][00000042]
[EN]
"Now, my encounter with you has[LB][END]
[ES]
Y ahora este encuentro con vos[LB][END]


[MSGH][0000001a][00000046]
[EN]
brought this eternity to an end."[LB][END]
[ES]
ha dado fin a esta eternidad».[LB][END]


[MSGH][0000001b][00000040]
[EN]
Was slaying the Porcelain Lady[LB][END]
[ES]
¿Es que asesinar a la Princesa[LB][END]


[MSGH][0000001c][0000003e]
[EN]
truly the right path to take?[LB][END]
[ES]
era el camino correcto?[LB][END]


[MSGH][0000001d][00000046]
[EN]
There is no way of knowing now...[LB][END]
[ES]
Ahora no hay forma de saberlo...[LB][END]


[MSGH][0000001e][0000004c]
[EN]
"The Girl who took my Blood is Human[LB][END]
[ES]
«Ahora la Chica que tomó mi Sangre[LB][END]


[MSGH][0000001f][00000040]
[EN]
once more. The Plan to conquer[LB][END]
[ES]
es Humana de nuevo. El Plan para[LB][END]


[MSGH][00000020][00000048]
[EN]
Armoroad fails with her Death. Her[LB][END]
[ES]
conquistar Armoroad falla con su Muerte.[LB][END]


[MSGH][00000021][00000034]
[EN]
Power now returns to me.[LB][END]
[ES]
Su Poder volverá a mí.[LB][END]


[MSGH][00000022][00000046]
[EN]
"No Matter. A Moment's Diversion.[LB][END]
[ES]
Pero da Igual. Me lo he pasado Bien.[LB][END]


[MSGH][00000023][0000003c]
[EN]
I will live for Decades, for[LB][END]
[ES]
Seguiré viviendo por Décadas,[LB][END]


[MSGH][00000024][0000003a]
[EN]
Centuries, for Millennia...[LB][END]
[ES]
Siglos, Milenios...[LB][END]


[MSGH][00000025][00000040]
[EN]
awaiting His Majesty's Return.[LB][END]
[ES]
y esperaré al Regreso de Su Majestad.[LB][END]


[MSGH][00000026][00000048]
[EN]
"I dream of the Day when that Tree[LB][END]
[ES]
Sueño con el Día en que el Árbol[LB][END]


[MSGH][00000027][0000004e]
[EN]
falls and I walk these lands again...[LB][END]
[ES]
no os Proteja y Yo pueda Regresar...[LB][END]


[MSGH][00000028][0000002c]
[EN]
"Farewell, Gutrune."[LB][END]
[ES]
Hasta siempre, Gutrune...»[LB][END]

