[HEAD][00000c60][00000028]

[MSGH][00000001][00000022]
[EN]
"...I yield..."[LB][END]
[ES]
«Me... rindo...»[LB][END]


[MSGH][00000002][0000004a]
[EN]
So utters the last king of Armoroad[LB][END]
[ES]
Así pronunciaba el último rey de Armoroad...[LB][END]


[MSGH][00000003][0000003a]
[EN]
as he collapses before you.[LB][END]
[ES]
antes de desplomarse ante ti.[LB][END]


[MSGH][00000004][0000004c]
[EN]
The man who lost his human memories,[LB][END]
[ES]
El hombre que perdió sus recuerdos humanos;[LB][END]


[MSGH][00000005][0000004a]
[EN]
who was stripped of his human joys,[LB][END]
[ES]
que se deshizo de sus placeres mundanos;[LB][END]


[MSGH][00000006][0000004a]
[EN]
who cast aside humanity entirely...[LB][END]
[ES]
y que dejó a un lado a la humanidad...[LB][END]


[MSGH][00000007][0000004a]
[EN]
Now proves his humanity in death...[LB][END]
[ES]
ahora demuestra su humanidad antes de morir.[LB][END]


[MSGH][00000008][0000004a]
[EN]
"One favor. Only you can grant it."[LB][END]
[ES]
«Necesito que me hagáis un favor».[LB][END]


[MSGH][00000009][0000002e]
[EN]
The king continues...[LB][END]
[ES]
El rey prosigue...[LB][END]


[MSGH][0000000a][00000042]
[EN]
"The tree over the Deep City...[LB][END]
[ES]
«El árbol sobre Inmersópolis...[LB][END]


[MSGH][0000000b][00000046]
[EN]
Yggdrasil is mankind's last hope.[LB][END]
[ES]
Yggdrasil... es vuestra última esperanza.[LB][END]


[MSGH][0000000c][00000042]
[EN]
"It is a check against the evil[LB][END]
[ES]
Controla la maldad del mundo subterráneo.[LB][END]


[MSGH][0000000d][0000004a]
[EN]
in the depths. It must be protected[LB][END]
[ES]
Debéis protegerlo antes...[LB][END]


[MSGH][0000000e][00000032]
[EN]
until its hour comes...[LB][END]
[ES]
de que llegue la hora...[LB][END]


[MSGH][0000000f][00000042]
[EN]
"I leave its protection to you.[LB][END]
[ES]
Os haréis cargo de su protección.[LB][END]


[MSGH][00000010][00000040]
[EN]
"Olympia has her orders in the[LB][END]
[ES]
Olimpia tiene la orden de ayudaros[LB][END]


[MSGH][00000011][0000004e]
[EN]
event of my death. She will aid you."[LB][END]
[ES]
en caso de que muriera»[LB][END]


[MSGH][00000012][00000046]
[EN]
With that, what once was the king[LB][END]
[ES]
Tras eso, lo que un día fue un rey[LB][END]


[MSGH][00000013][00000028]
[EN]
begins to decay...[LB][END]
[ES]
terminó por decaer...[LB][END]


[MSGH][00000014][0000001c]
[EN]
"And last...[LB][END]
[ES]
«Y por último...[LB][END]


[MSGH][00000015][0000003a]
[EN]
Tell my sister I am sorry."[LB][END]
[ES]
me gustaría pedirle perdón a mi hermana».[LB][END]


[MSGH][00000016][00000044]
[EN]
With those final words, the king[LB][END]
[ES]
Tras sus últimas palabars, el rey[LB][END]


[MSGH][00000017][00000046]
[EN]
turns completely into white sand.[LB][END]
[ES]
se torna en arena blanca.[LB][END]


[MSGH][00000018][00000040]
[EN]
Was slaying the king truly the[LB][END]
[ES]
¿Es que asesinar al rey era[LB][END]


[MSGH][00000019][00000026]
[EN]
just thing to do?[LB][END]
[ES]
lo verdaderamente correcto?[LB][END]


[MSGH][0000001a][00000046]
[EN]
There is no way of knowing now...[LB][END]
[ES]
Ahora no hay forma de saberlo...[LB][END]


[MSGH][0000001b][00000046]
[EN]
"The man who was the Abyssal King[LB][END]
[ES]
«Ese hombre hizo mucho bien y fue[LB][END]


[MSGH][0000001c][00000046]
[EN]
served me well. His time is gone.[LB][END]
[ES]
magnánimo. Ahora se ha ido.[LB][END]


[MSGH][0000001d][00000044]
[EN]
"But his death is not a tragedy.[LB][END]
[ES]
Pero su muerte no es una tragedia.[LB][END]


[MSGH][0000001e][0000003e]
[EN]
It, too, adds to my strength,[LB][END]
[ES]
No es sino fuerza añadida a mí[LB][END]


[MSGH][0000001f][00000046]
[EN]
which will one day slay the evil.[LB][END]
[ES]
que me ayudará a acabar con la maldad.[LB][END]


[MSGH][00000020][00000046]
[EN]
"Decades, centuries, millennia...[LB][END]
[ES]
Décadas, siglos, milenios...[LB][END]


[MSGH][00000021][0000003c]
[EN]
After many years have passed[LB][END]
[ES]
Han pasado muchos años[LB][END]


[MSGH][00000022][00000038]
[EN]
and my strength returns...[LB][END]
[ES]
y mi fuerza ha regresado[LB][END]


[MSGH][00000023][0000004e]
[EN]
"My struggle with the evil will end."[LB][END]
[ES]
Mi lucha contra el mal va a terminar».[LB][END]


[MSGH][00000024][00000040]
[EN]
Yggdrasil writhes in the dark,[LB][END]
[ES]
Yggdrasil se retuerce en la oscuridad,[LB][END]


[MSGH][00000025][00000044]
[EN]
as if mourning the king's death.[LB][END]
[ES]
como si llorara por la muerte del rey.[LB][END]


[MSGH][00000026][0000004a]
[EN]
"Farewell, last king of Armoroad...[LB][END]
[ES]
«Hasta siempre, último rey de Armoroad...[LB][END]


[MSGH][00000027][0000004e]
[EN]
Of all I knew, you were the noblest."[LB][END]
[ES]
De todos fuiste el más noble».[LB][END]

