[HEAD][000001e2][00000006]

[MSGH][00000001][00000040]
[EN]
Select the adventurer's class.[LB][END]
[ES]
Elige la clase del personaje.[LB][END]


[MSGH][00000002][00000046]
[EN]
Select the adventurer's portrait.[LB][END]
[ES]
Elige el retrato del personaje.[LB][END]


[MSGH][00000003][0000004e]
[EN]
Is this adventurer[LB]
ready to register?[LB][END]
[ES]
¿Deseas registrar[LB]
el personaje?[LB][END]


[MSGH][00000004][00000030]
[EN]
Registration complete.[LB][END]
[ES]
Registro completo.[LB][END]


[MSGH][00000005][0000006e]
[EN]
Register another adventurer?[LB]
There are [DATA][0100] slots left.[LB][END]
[ES]
¿Registrar otro personaje?[LB]
Quedan [DATA][0100] bloques libres.[LB][END]

