[HEAD][00002e4c][00000053]

[MSGH][00000000][0000000e]
[EN]
Dummy[LB][END]
[ES]
Dummy[LB][END]


[MSGH][00000001][00000084]
[EN]
Royalty from a nearby kingdom.[LB]
Uses orders to strengthen allies.[LB][END]
[ES]
Perteneciente a la realeza de un reino[LB]
cercano. Sus mandatos energizan a los aliados.[LB][END]


[MSGH][00000002][0000008a]
[EN]
An ex-buccaneer who has taken up[LB]
arms to fight monsters of the sea.[LB][END]
[ES]
Un exbucanero que optó por alzarse[LB]
en armas para combatir monstruos submarinos.[LB][END]


[MSGH][00000003][00000024]
[EN]
Monk description[LB][END]
[ES]
Descripción del monje[LB][END]


[MSGH][00000004][0000002e]
[EN]
Shinobi 4 description[LB][END]
[ES]
Descripción del shinobi 4[LB][END]


[MSGH][00000005][0000002e]
[EN]
Shinobi 5 description[LB][END]
[ES]
Descripción del shinobi 5[LB][END]


[MSGH][00000006][0000002e]
[EN]
Farmer A6 description[LB][END]
[ES]
Descripción del granjero A6[LB][END]


[MSGH][00000007][00000030]
[EN]
Phalanx A7 description[LB][END]
[ES]
Phalanx A7 description[LB][END]


[MSGH][00000008][0000002e]
[EN]
Zodiac A8 description[LB][END]
[ES]
Zodiac A8 description[LB][END]


[MSGH][00000009][00000032]
[EN]
Ballista A9 description[LB][END]
[ES]
Ballista A9 description[LB][END]


[MSGH][0000000a][0000000e]
[EN]
Dummy[LB][END]
[ES]
Dummy[LB][END]


[MSGH][0000000b][0000008a]
[EN]
A ninja on a mysterious mission.[LB]
Makes illusionary copies to fight.[LB][END]
[ES]
Ninja con una misteriosa misión.[LB]
Realiza ilusiones ópticas de su cuerpo .[LB][END]


[MSGH][0000000c][00000094]
[EN]
A young astrologist, studying stars.[LB]
He uses fire to immolate obstacles.[LB][END]
[ES]
Joven astrólogo estudiante de las estrellas.[LB]
Utiliza el fuego para inmolar cualquier obstáculo.[LB][END]


[MSGH][0000000d][00000090]
[EN]
He uses his qi to help his brother.[LB]
His emphasis is on healing allies.[LB][END]
[ES]
Emplea el qi para ayudar a su hermano.[LB]
Su prioridad es sanar a sus aliados.[LB][END]


[MSGH][0000000e][00000086]
[EN]
A princess from a northern realm.[LB]
Her orders embolden her allies.[LB][END]
[ES]
Princesa del reino del noroeste.[LB]
Sus órdenes envalentonan al equipo.[LB][END]


[MSGH][0000000f][0000008c]
[EN]
A knight obediently serving the[LB]
princess by defending her from harm.[LB][END]
[ES]
Caballero que sirve obedientemente a su[LB]
princesa y la defiende de cualquier daño.[LB][END]


[MSGH][00000010][0000008c]
[EN]
A warrior who smashes enemies in[LB]
the princess's way with his hammer.[LB][END]
[ES]
Guerrero que aplasta a los enemigos[LB]
que se interponen a su princesa.[LB][END]


[MSGH][00000011][00000090]
[EN]
A beast master who has come to the[LB]
city to train his animal abilities.[LB][END]
[ES]
Amo de bestias, que viene de visita a la[LB]
ciudad para entrenar sus técnicas animales.[LB][END]


[MSGH][00000012][00000088]
[EN]
A farmer from Armoroad. His clear[LB]
voice can put an enemy to sleep.[LB][END]
[ES]
Granjero de Armoroad con una voz tan[LB]
dulce que es capaz de dormir a las bestias.[LB][END]


[MSGH][00000013][00000084]
[EN]
Giles's wife. An ex-swordswoman,[LB]
she still fights with monsters.[LB][END]
[ES]
Esposa de Giles y exespadachina,[LB]
aunque aún combate con monstruos.[LB][END]


[MSGH][00000014][0000008e]
[EN]
A pirate boy who came to Armoroad.[LB]
He follows up on friends' attacks.[LB][END]
[ES]
Chaval pirata de visita en Armoroad.[LB]
Sigue el ataque de sus compañeros.[LB][END]


[MSGH][00000015][00000082]
[EN]
A young astrologer with Ace.[LB]
He is good at attacking many foes.[LB][END]
[ES]
Joven astrólogo que acompaña a Ace.[LB]
Prefiere atacar a numerosos enemigos simultáneos.[LB][END]


[MSGH][00000016][0000008c]
[EN]
A girl with Ace who uses a crossbow.[LB]
Her shots cause status effects.[LB][END]
[ES]
Ballestera que acompaña a Ace.[LB]
Sus disparos causan efectos de estado.[LB][END]


[MSGH][00000017][0000008a]
[EN]
Former pirate, now a fisherman.[LB]
An able swordsman and staunch ally.[LB][END]
[ES]
Pescador antes conocido como pirata.[LB]
Espadachín capaz y aliado fiel.[LB][END]


[MSGH][00000018][00000094]
[EN]
A kunoichi coming of age this year.[LB]
Her status effect skills are useful.[LB][END]
[ES]
Kunoichi recién convertida en adulta.[LB]
Sus habilidades de efectos de estado son muy útiles.[LB][END]


[MSGH][00000019][00000090]
[EN]
An arbalist coming of age this year.[LB]
Places status effects on enemies.[LB][END]
[ES]
Arbalista recién convertido en adulto.[LB]
Causa efectos de estado en el enemigo.[LB][END]


[MSGH][0000001a][00000086]
[EN]
A princess from a northern realm.[LB]
Her orders embolden her allies.[LB][END]
[ES]
Princesa del reino del noroeste.[LB]
Sus órdenes envalentonan al equipo.[LB][END]


[MSGH][0000001b][0000008c]
[EN]
A knight obediently serving the[LB]
princess by defending her from harm.[LB][END]
[ES]
Caballero que sirve obedientemente a su[LB]
princesa y la defiende de cualquier daño.[LB][END]


[MSGH][0000001c][0000008c]
[EN]
A warrior who smashes enemies in[LB]
the princess's way with his hammer.[LB][END]
[ES]
Guerrero que aplasta a los enemigos[LB]
que se interponen a su princesa.[LB][END]


[MSGH][0000001d][0000008a]
[EN]
A ninja on a mysterious mission.[LB]
Makes illusionary copies to fight.[LB][END]
[ES]
Ninja con una misteriosa misión.[LB]
Realiza ilusiones ópticas de su cuerpo .[LB][END]


[MSGH][0000001e][00000086]
[EN]
A bar regular, this intelligent[LB]
adventuress claims to be royalty.[LB][END]
[ES]
Aventurera asidua del bar y que[LB]
afirma formar parte de la realeza.[LB][END]


[MSGH][0000001f][00000090]
[EN]
A fighting farmer who is often seen[LB]
at the bar. He is quite versatile.[LB][END]
[ES]
Un granjero luchador que visita con[LB]
frecuencia el var. Es bastante versátil.[LB][END]


[MSGH][00000020][0000008e]
[EN]
A female pirate in the Crossjanke[LB]
group. Her sword skills are strong.[LB][END]
[ES]
Joven muchaha pirata del grupo[LB]
Crossjanke y hábil con la espada.[LB][END]


[MSGH][00000021][00000086]
[EN]
A minion of Zaby, and Gavler's older[LB]
brother. He uses a crossbow.[LB][END]
[ES]
Subordinado de Zaby y hermano mayor[LB]
de Gavler. Usa una ballesta.[LB][END]


[MSGH][00000022][00000086]
[EN]
A minion of Zaby, and Ivil's younger[LB]
brother. He uses a crossbow.[LB][END]
[ES]
Subordinado de Zaby y hermano menor[LB]
de Ivil. Usa una ballesta.[LB][END]


[MSGH][00000023][0000008e]
[EN]
A knight living in Armoroad. Her[LB]
defense is good, but keeps her busy.[LB][END]
[ES]
Guerrera residente en Armoroad. Su[LB]
reseñable defensa la mantiene ocupada.[LB][END]


[MSGH][00000024][0000008c]
[EN]
An ex-buccaneer, now a fisherman in[LB]
Ayutthaya. An expert gunslinger.[LB][END]
[ES]
Exbucanero, y ahora pescador en[LB]
Ayutthaya. Experto pistolero.[LB][END]


[MSGH][00000025][0000008a]
[EN]
Tokashiki's son, also a former[LB]
buccaneer. He joins allies' attacks.[LB][END]
[ES]
Hijo de Tokashiki y también exbucanero.[LB]
Se une al ataque de sus aliados.[LB][END]


[MSGH][00000026][00000094]
[EN]
A prince from a kingdom in the east. [LB]
He orders his subjects to attack. [LB][END]
[ES]
Príncipe de un reino de oriente. [LB]
Ordena a sus subordinados que ataquen. [LB][END]


[MSGH][00000027][00000080]
[EN]
A female knight protecting Prince[LB]
Mito. She would die for him.[LB][END]
[ES]
Guerrera que moriría por el príncipe Mito[LB]
si las circustancias lo requieren.[LB][END]


[MSGH][00000028][00000082]
[EN]
An astrologer close to Prince Mito.[LB]
She deals affinity attacks.[LB][END]
[ES]
Astróloga muy unida al príncipe Mito.[LB]
Imparte ataques de afinidad.[LB][END]


[MSGH][00000029][00000090]
[EN]
A monk at the peak of his physical[LB]
training. His fists burn with fire.[LB][END]
[ES]
Monje en la cima de su entrenamiento[LB]
físico. Sus puños arden en llamas.[LB][END]


[MSGH][0000002a][00000086]
[EN]
A bar regular, this intelligent[LB]
adventuress claims to be royalty.[LB][END]
[ES]
Aventurera asidua del bar y que[LB]
afirma formar parte de la realeza.[LB][END]


[MSGH][0000002b][00000088]
[EN]
This great warrior only recently[LB]
came to Armoroad with his hammer.[LB][END]
[ES]
Gran guerrero recién llegado a[LB]
Armoroad únicamente con su martillo.[LB][END]


[MSGH][0000002c][0000008a]
[EN]
An astrologer's eldest daughter.[LB]
This rowdy girl attacks with fire.[LB][END]
[ES]
Hija mayor de una familia de astrólogos.[LB]
Una chica revoltosa que ataca con fuego.[LB][END]


[MSGH][0000002d][00000088]
[EN]
An astrologer's middle daughter.[LB]
This quiet girl attacks with ice.[LB][END]
[ES]
Hija mediana de una familia de astrólogos.[LB]
Una chica tranquila que ataca con hielo.[LB][END]


[MSGH][0000002e][0000008a]
[EN]
An astrologer's youngest daughter.[LB]
This random girl uses lightning.[LB][END]
[ES]
Hija menor de una familia de astrólogos.[LB]
Una chica dispersa que ataca con electricidad.[LB][END]


[MSGH][0000002f][00000080]
[EN]
A wandering warrior searching for[LB]
a worthy challenge to fight.[LB][END]
[ES]
Guerrero herrante en busca de alguien[LB]
digno de luchar contra él.[LB][END]


[MSGH][00000030][00000076]
[EN]
This monk uses his healing powers[LB]
in the Armoroad clinic.[LB][END]
[ES]
Monje que emplea sus poderes curativos[LB]
en la clínica de Armoroad.[LB][END]


[MSGH][00000031][00000078]
[EN]
Cooper's assistant. She is good at[LB]
healing status effects.[LB][END]
[ES]
Asistenta de Cooper. Es experta en[LB]
sanar efectos de estado.[LB][END]


[MSGH][00000032][0000008c]
[EN]
Commander of the Armoroad patrols.[LB]
He orders allies to great effect.[LB][END]
[ES]
Comandante de las patrulla de Armoroad.[LB]
Sus órdenes son muy efectivas.[LB][END]


[MSGH][00000033][00000086]
[EN]
A member of the Armoroad patrol,[LB]
this knight supports his allies.[LB][END]
[ES]
Guerrero perteneciente a la patrulla de Armoroad;[LB]
encargado de apoyar a sus aliados.[LB][END]


[MSGH][00000034][00000086]
[EN]
A member of the Armoroad patrol,[LB]
this gladiator smashes his foes.[LB][END]
[ES]
Gladiador perteneciente a la patrulla de Armoroad;[LB]
encargado de aplastar a sus enemigos.[LB][END]


[MSGH][00000035][0000008a]
[EN]
A mysterious astrologer sent from[LB]
Damavand. He uses three elements.[LB][END]
[ES]
Misterioso astrólogo de Damavand.[LB]
Es capaz de controlar los tres elementos.[LB][END]


[MSGH][00000036][00000090]
[EN]
A wildling beast master training in[LB]
Armoroad with his elephant friend.[LB][END]
[ES]
Maestro de bestias salvaje que entrena[LB]
en Armoroad con su amigo elefante.[LB][END]


[MSGH][00000037][00000070]
[EN]
A farmer who has taken up[LB]
exploring to find treasure. [LB][END]
[ES]
Granjero que marcha en búsqueda[LB]
de un valioso tesoro. [LB][END]


[MSGH][00000038][0000008e]
[EN]
A pirate boy who came to Armoroad.[LB]
He follows up on friends' attacks.[LB][END]
[ES]
Chaval pirata de visita en Armoroad.[LB]
Sigue el ataque de sus compañeros.[LB][END]


[MSGH][00000039][00000082]
[EN]
A young astrologer with Ace.[LB]
He is good at attacking many foes.[LB][END]
[ES]
Joven astrólogo que acompaña a Ace.[LB]
Prefiere atacar a numerosos enemigos simultáneos.[LB][END]


[MSGH][0000003a][0000008c]
[EN]
A girl with Ace who uses a crossbow.[LB]
Her shots cause status effects.[LB][END]
[ES]
Ballestera que acompaña a Ace.[LB]
Sus disparos causan efectos de estado.[LB][END]


[MSGH][0000003b][0000008a]
[EN]
A ninja on a mysterious mission.[LB]
Makes illusionary copies to fight.[LB][END]
[ES]
Ninja con una misteriosa misión.[LB]
Realiza ilusiones ópticas de su cuerpo .[LB][END]


[MSGH][0000003c][00000082]
[EN]
Aura's best friend, this tomboy[LB]
uses a hammer with great skill.[LB][END]
[ES]
Corpulenta mujer, gran amiga de Aura,[LB]
que emplea el martillo con suma destreza.[LB][END]


[MSGH][0000003d][00000098]
[EN]
Nerona's best friend and astrologer.[LB]
This worrywart uses lightning powers.[LB][END]
[ES]
Astrólogo amigo de Nerona. Un quejica[LB]
que emplea poderes de electricidad.[LB][END]


[MSGH][0000003e][0000008e]
[EN]
A female pirate in the Crossjanke[LB]
group. Her sword skills are strong.[LB][END]
[ES]
Joven muchaha pirata del grupo[LB]
Crossjanke y hábil con la espada.[LB][END]


[MSGH][0000003f][00000086]
[EN]
A minion of Zaby, and Gavler's older[LB]
brother. He uses a crossbow.[LB][END]
[ES]
Subordinado de Zaby y hermano mayor[LB]
de Gavler. Usa una ballesta.[LB][END]


[MSGH][00000040][00000086]
[EN]
A minion of Zaby, and Ivil's younger[LB]
brother. He uses a crossbow.[LB][END]
[ES]
Subordinado de Zaby y hermano menor[LB]
de Ivil. Usa una ballesta.[LB][END]


[MSGH][00000041][00000090]
[EN]
An elderly beastmaster who serves[LB]
Aeaea. His tiger attacks are fierce.[LB][END]
[ES]
Anciano maestro de bestias al servicio[LB]
de Aeaea. Emplea feroces ataques de tigre.[LB][END]


[MSGH][00000042][00000094]
[EN]
A young astrologist, studying stars.[LB]
He uses fire to immolate obstacles.[LB][END]
[ES]
Joven astrólogo estudiante de las estrellas.[LB]
Utiliza el fuego para inmolar cualquier obstáculo.[LB][END]


[MSGH][00000043][00000090]
[EN]
He uses his qi to help his brother.[LB]
His emphasis is on healing allies.[LB][END]
[ES]
Emplea el qi para ayudar a su hermano.[LB]
Su prioridad es sanar a sus aliados.[LB][END]


[MSGH][00000044][00000090]
[EN]
This farmer is the leader of the[LB]
Pale Horse guild. He's very cautious.[LB][END]
[ES]
Granjero líder del gremio Caballo pálido.[LB]
Muy precavido.[LB][END]


[MSGH][00000045][00000090]
[EN]
A farmer in the Pale Horse guild.[LB]
His harvesting earns a lot of money.[LB][END]
[ES]
Granjero miembro del gremio Caballo pálido.[LB]
Sus cosechas ganan grandes sumas de dinero.[LB][END]


[MSGH][00000046][0000008e]
[EN]
A farmer in the Pale Horse guild.[LB]
He is a master of safe exploration.[LB][END]
[ES]
Granjero miembro del gremio Caballo pálido.[LB]
Experto en exploración segura.[LB][END]


[MSGH][00000047][00000084]
[EN]
A knight from the west who uses[LB]
his shield with great precision.[LB][END]
[ES]
Guerrero de occidente que emplea[LB]
su escudo con gran precisión.[LB][END]


[MSGH][00000048][00000086]
[EN]
A bar regular, this intelligent[LB]
adventuress claims to be royalty.[LB][END]
[ES]
Aventurera asidua del bar y que[LB]
afirma formar parte de la realeza.[LB][END]


[MSGH][00000049][00000070]
[EN]
A farmer who has taken up[LB]
exploring to find treasure. [LB][END]
[ES]
Granjero que marcha en búsqueda[LB]
de un valioso tesoro. [LB][END]


[MSGH][0000004a][0000008e]
[EN]
A buccaneer ravaging the eastern[LB]
seas. His gaze strikes fear in kids.[LB][END]
[ES]
Bucanero que causa estragos en los mares[LB]
del este. Su mirada atemoriza a los niños.[LB][END]


[MSGH][0000004b][00000084]
[EN]
A military astrologer sent by[LB]
Armoroad. He has affinity defense.[LB][END]
[ES]
Astrólogo militar de servicio en[LB]
Armoroad. Dispone de defensa afín.[LB][END]


[MSGH][0000004c][00000088]
[EN]
A military monk sent by Armoroad.[LB]
He primarily heals his comrades.[LB][END]
[ES]
Monje militar de servicio en Armoroad.[LB]
Su principal misión es curar a sus camaradas.[LB][END]


[MSGH][0000004d][0000007e]
[EN]
A ninja who came to help her[LB]
friends. She fights with copies.[LB][END]
[ES]
Ninja que vino a ayudar a sus[LB]
camaradas. Combate con copias.[LB][END]


[MSGH][0000004e][0000008e]
[EN]
A wild beastmaster who came to help[LB]
his friends. He commands animals.[LB][END]
[ES]
Maestro de bestias salvajes que vino a[LB]
ayudar a sus camaradas. Invoca animales.[LB][END]


[MSGH][0000004f][0000007e]
[EN]
An adventuring farmer forced to[LB]
go. He plants binding plants.[LB][END]
[ES]
Granjero aventurero al que le[LB]
han forzado marchar. Gran floricultor.[LB][END]


[MSGH][00000050][00000094]
[EN]
A hammer-using girl who came to pay[LB]
a debt. Her violence is devastating.[LB][END]
[ES]
Joven usuaria de un martillo de visita para[LB]
pagar unas deudas. Es muy violenta.[LB][END]


[MSGH][00000051][0000008c]
[EN]
A buccaneer of great sword prowess[LB]
who came to help her friends out.[LB][END]
[ES]
Bucanero con amplia destreza en esgrima,[LB]
que vino a ayudar a sus compatriotas.[LB][END]


[MSGH][00000052][0000008c]
[EN]
A princess who came to assist her[LB]
friends. Her orders bolster allies[LB][END]
[ES]
Princesa que vino para asistir a sus[LB]
amigos. Sus órdenes impulsan al equipo.[LB][END]

