[HEAD][00001266][00000020]

[MSGH][00000000][00000090]
[EN]
Party 0 (Default)[LB]
Stratum 1 clear; ready for[LB]
stratum 2. Skill level 3.[LB][END]
[ES]
Party 0 (Default)[LB]
Stratum 1 clear; ready for[LB]
stratum 2. Skill level 3.[LB][END]


[MSGH][00000001][0000007c]
[EN]
Party 1[LB]
Stratum 1 clear; ready for[LB]
stratum 2. Skill level 0.[LB][END]
[ES]
Party 1[LB]
Stratum 1 clear; ready for[LB]
stratum 2. Skill level 0.[LB][END]


[MSGH][00000002][0000007c]
[EN]
Party 2[LB]
Stratum 2 clear; ready for[LB]
stratum 3. Skill level 4.[LB][END]
[ES]
Party 2[LB]
Stratum 2 clear; ready for[LB]
stratum 3. Skill level 4.[LB][END]


[MSGH][00000003][0000007c]
[EN]
Party 3[LB]
Stratum 2 clear; ready for[LB]
stratum 3. Skill level 0.[LB][END]
[ES]
Party 3[LB]
Stratum 2 clear; ready for[LB]
stratum 3. Skill level 0.[LB][END]


[MSGH][00000004][000000b0]
[EN]
Stratum 3 clear; ready for stratum[LB]
4 + Sea quest 5 (Sheba). Skill[LB]
level: main 5/sub 1.[LB][END]
[ES]
Stratum 3 clear; ready for stratum[LB]
4 + Sea quest 5 (Sheba). Skill[LB]
level: main 5/sub 1.[LB][END]


[MSGH][00000005][0000007c]
[EN]
Party 5[LB]
Stratum 3 clear; ready for[LB]
stratum 4. Skill level 0.[LB][END]
[ES]
Party 5[LB]
Stratum 3 clear; ready for[LB]
stratum 4. Skill level 0.[LB][END]


[MSGH][00000006][000000b0]
[EN]
Stratum 4 clear; ready for stratum[LB]
5 + Sea quest 7 (Sheba). Skill[LB]
level: main 5/sub 2.[LB][END]
[ES]
Stratum 4 clear; ready for stratum[LB]
5 + Sea quest 7 (Sheba). Skill[LB]
level: main 5/sub 2.[LB][END]


[MSGH][00000007][0000007c]
[EN]
Party 7[LB]
Stratum 4 clear; ready for[LB]
stratum 5. Skill level 0.[LB][END]
[ES]
Party 7[LB]
Stratum 4 clear; ready for[LB]
stratum 5. Skill level 0.[LB][END]


[MSGH][00000008][000000c0]
[EN]
Main story clear; ready for stratum[LB]
6 + Sea quest 9 (Victory Tower)[LB]
Skill level: main 6/sub 3.[LB][END]
[ES]
Main story clear; ready for stratum[LB]
6 + Sea quest 9 (Victory Tower)[LB]
Skill level: main 6/sub 3.[LB][END]


[MSGH][00000009][0000007e]
[EN]
Party 9[LB]
Main story clear; ready for[LB]
stratum 6. Skill level 0.[LB][END]
[ES]
Party 9[LB]
Main story clear; ready for[LB]
stratum 6. Skill level 0.[LB][END]


[MSGH][0000000a][000000b4]
[EN]
Main story clear; ready for stratum[LB]
6 + Sea quest 11 (Ugarit)[LB]
Skill level: main 7/sub 3.[LB][END]
[ES]
Main story clear; ready for stratum[LB]
6 + Sea quest 11 (Ugarit)[LB]
Skill level: main 7/sub 3.[LB][END]


[MSGH][0000000b][0000005a]
[EN]
Party 7[LB]
Ready for stratum 6.[LB]
Skill level 0.[LB][END]
[ES]
Party 7[LB]
Ready for stratum 6.[LB]
Skill level 0.[LB][END]


[MSGH][0000000c][000000b2]
[EN]
Party 12: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 10 w/subclass.[LB][END]
[ES]
Party 12: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 10 w/subclass.[LB][END]


[MSGH][0000000d][0000009a]
[EN]
Party 13: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 0.[LB][END]
[ES]
Party 13: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 0.[LB][END]


[MSGH][0000000e][000000b2]
[EN]
Party 14: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 10 w/subclass.[LB][END]
[ES]
Party 14: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 10 w/subclass.[LB][END]


[MSGH][0000000f][0000009a]
[EN]
Party 15: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 0.[LB][END]
[ES]
Party 15: Ready to challenge hidden[LB]
boss with powerful gear. Skill[LB]
level 0.[LB][END]


[MSGH][00000010][00000070]
[EN]
Party 16[LB]
Most powerful party. No skills[LB]
or subclasses.[LB][END]
[ES]
Party 16[LB]
Most powerful party. No skills[LB]
or subclasses.[LB][END]


[MSGH][00000011][0000005e]
[EN]
Party 17[LB]
Starting-level party.[LB]
Skill level: 0[LB][END]
[ES]
Party 17[LB]
Starting-level party.[LB]
Skill level: 0[LB][END]


[MSGH][00000012][00000088]
[EN]
Party 18: Party that can challenge[LB]
B1F + sea quest 1 (Lighthouse).[LB][END]
[ES]
Party 18: Party that can challenge[LB]
B1F + sea quest 1 (Lighthouse).[LB][END]


[MSGH][00000013][00000040]
[EN]
Party 19[LB]
Sea quest 2 (Batavia)[LB][END]
[ES]
Party 19[LB]
Sea quest 2 (Batavia)[LB][END]


[MSGH][00000014][00000044]
[EN]
Party 20[LB]
Sea quest 3 (Ayutthaya)[LB][END]
[ES]
Party 20[LB]
Sea quest 3 (Ayutthaya)[LB][END]


[MSGH][00000015][00000040]
[EN]
Party 21[LB]
Sea quest 4 (Tortuga)[LB][END]
[ES]
Party 21[LB]
Sea quest 4 (Tortuga)[LB][END]


[MSGH][00000016][00000058]
[EN]
Party 22[LB]
Sea quest 6 (Ruins of the Giants)[LB][END]
[ES]
Party 22[LB]
Sea quest 6 (Ruins of the Giants)[LB][END]


[MSGH][00000017][00000042]
[EN]
Party 23[LB]
Sea quest 8 (Damavand)[LB][END]
[ES]
Party 23[LB]
Sea quest 8 (Damavand)[LB][END]


[MSGH][00000018][0000003e]
[EN]
Party 24[LB]
Sea quest 10 (Aeaea)[LB][END]
[ES]
Party 24[LB]
Sea quest 10 (Aeaea)[LB][END]


[MSGH][00000019][0000004e]
[EN]
Party 25[LB]
Sea quest 12 (Aerial Forest)[LB][END]
[ES]
Party 25[LB]
Sea quest 12 (Aerial Forest)[LB][END]


[MSGH][0000001a][000000a0]
[EN]
Party 26: Can do sea quests and[LB]
check NPCs. Use in 1st, 2nd.[LB]
12 people in all.[LB][END]
[ES]
Party 26: Can do sea quests and[LB]
check NPCs. Use in 1st, 2nd.[LB]
12 people in all.[LB][END]


[MSGH][0000001b][000000a0]
[EN]
Party 27: Can do sea quests and[LB]
check NPCs. Use in 3rd, 4th.[LB]
12 people in all.[LB][END]
[ES]
Party 27: Can do sea quests and[LB]
check NPCs. Use in 3rd, 4th.[LB]
12 people in all.[LB][END]


[MSGH][0000001c][000000a0]
[EN]
Party 28: Can do sea quests and[LB]
check NPCs. Use in 5th, 6th.[LB]
12 people in all.[LB][END]
[ES]
Party 28: Can do sea quests and[LB]
check NPCs. Use in 5th, 6th.[LB]
12 people in all.[LB][END]


[MSGH][0000001d][000000a0]
[EN]
Party 29: Can do sea quests and[LB]
check NPCs. Use in 7th, 8th.[LB]
12 people in all.[LB][END]
[ES]
Party 29: Can do sea quests and[LB]
check NPCs. Use in 7th, 8th.[LB]
12 people in all.[LB][END]


[MSGH][0000001e][000000a2]
[EN]
Party 30: Can do sea quests and[LB]
check NPCs. Use in 9th, 10th.[LB]
12 people in all.[LB][END]
[ES]
Party 30: Can do sea quests and[LB]
check NPCs. Use in 9th, 10th.[LB]
12 people in all.[LB][END]


[MSGH][0000001f][000000a4]
[EN]
Party 31: Can do sea quests and[LB]
check NPCs. Use in 11th, 12th.[LB]
12 people in all.[LB][END]
[ES]
Party 31: Can do sea quests and[LB]
check NPCs. Use in 11th, 12th.[LB]
12 people in all.[LB][END]

