[HEAD][000009ee][00000008]

[MSGH][00000000][00000376]
[EN]
Aha! I had a feeling you would[LB]
jump for this one! You love[LB]
your weapons, don't you? Haha![LB][PB]
[ES]
¡Ajá! ¡Ya sabía yo que os[LB]
pasaríais a saludar! Os encantan[LB]
las armas, ¡¿verdad?! ¡Je, je![LB][PB]

[EN]
That request was made by that[LB]
stubborn old weapon artisan[LB]
Tatara.[LB][PB]
[ES]
El encargo lo ha solicitado[LB]
el herrero ese viejo y cabezón[LB]
que se llama Tatara.[LB][PB]

[EN]
He is wanting to make a weapon[LB]
from the new metals that are[LB]
going around lately.[LB][PB]
[ES]
Dice que quiere hacer un arma[LB]
con metales que escasean[LB]
últimamente.[LB][PB]

[EN]
What he wants from you is[LB]
[COLOR][0500]5 Spearhead Chips[COLOR][0000] and[LB]
[COLOR][0500]1 Damascus Edge[COLOR][0000]![LB][PB]
[ES]
What he wants from you is[LB]
[COLOR][0500]5 puntas de lanza[COLOR][0000] y[LB]
[COLOR][0500]1 filo de Damasco[COLOR][0000]![LB][PB]

[EN]
It may be tough... But he[LB]
says he will make you a[LB]
[COLOR][0500]weapon of your choice[COLOR][0000]![LB][PB]
[ES]
Será difícil... ¡pero a cambio[LB]
os fabricará [COLOR][0500]un arma[LB]
que decida el líder[COLOR][0000]![LB][PB]

[EN]
Well, then...[LB]
You know what to do![LB]
Do it, please![LB][END]
[ES]
Pues eso...[LB]
¡Ya sabéis qué hacer![LB]
¡A trabajar![LB][END]


[MSGH][00000001][000001c8]
[EN]
Welcoming to you, explorers![LB]
That old coot has been waiting[LB]
for you. Not patiently, either![LB][PB]
[ES]
¡Jelou a todos! El calvete [LB]
está un poco resquemado[LB]
porque habéis tardado. ¡Un pareado![LB][PB]

[EN]
Ah, but now I am seeing you[LB]
have the materials! Tatara[LB]
will be much happy to see it![LB][PB]
[ES]
Ajá, ya veo que me habéis[LB]
traído los materiales. Tatara[LB]
se alegrará mucho. [LB][PB]

[EN]
What type of weapon do you[LB]
want as your reward?[LB][END]
[ES]
¡Solo os puedo traer un arma![LB]
¿Cuál queréis?[LB][END]


[MSGH][00000002][00000068]
[EN]
[COLOR][0500]What will you choose?[COLOR][0000][LB]
Sword[LB]
Rapier[LB]
Dagger[LB]
Next[LB][END]
[ES]
[COLOR][0500]¿Cuál quieres escoger?[COLOR][0000][LB]
Espada[LB]
Estoque[LB]
Daga[LB]
Siguiente...[LB][END]


[MSGH][00000003][00000068]
[EN]
[COLOR][0500]What will you choose?[COLOR][0000][LB]
Spear[LB]
Katana[LB]
Hammer[LB]
Next[LB][END]
[ES]
[COLOR][0500]¿Cuál quieres escoger?[COLOR][0000][LB]
Lanza[LB]
Katana[LB]
Martillo[LB]
Siguiente...[LB][END]


[MSGH][00000004][00000064]
[EN]
[COLOR][0500]What will you choose?[COLOR][0000][LB]
Crossbow[LB]
Tome[LB]
Gun[LB]
Next[LB][END]
[ES]
[COLOR][0500]¿Cuál quieres escoger?[COLOR][0000][LB]
Ballesta[LB]
Tomo[LB]
Pistola[LB]
Volver...[LB][END]


[MSGH][00000005][000001a8]
[EN]
I'm baaaack! Did you all[LB]
behave while I was away?[LB][PB]
[ES]
¡Ya estoy aquí! ¿Os habéis[LB]
portado bien?[LB][PB]

[EN]
Here you go, as promised![LB]
It is so well-made... I cannot[LB]
stop looking at it![LB][PB]
[ES]
¡Aquí tenéis! Es de una[LB]
fabricación excelente...[LB]
¡Qué preciosidad de arma![LB][PB]

[EN]
The old geezer was happy to[LB]
work with that metal, too![LB]
We're all happy here! Yay![LB][END]
[ES]
El viejo también parecía[LB]
contento mientras trabajaba[LB]
el metal. ¡Se respira felicidad![LB][END]


[MSGH][00000006][000000fc]
[EN]
You have gathered all the[LB]
metals requested by the[LB]
weapon artisan in the city![LB][PB]
[ES]
¡Has recogido los metales[LB]
que solicitaba el herrero[LB]
de la ciudad![LB][PB]

[EN]
Take these to the bar to[LB]
fulfill the request![LB][END]
[ES]
Llévalos al bar para[LB]
cumplir con el encargo.[LB][END]


[MSGH][00000007][00000038]
[EN]
[COLOR][0500]Have this weapon made?[COLOR][0000][LB][END]
[ES]
[COLOR][0500]¿Solicitar esta arma?[COLOR][0000][LB][END]

