[HEAD][000018d4][00000020]

[MSGH][00000000][0000000a]
[EN]
Dmy[LB][END]
[ES]
Dmy[LB][END]


[MSGH][00000001][000000c6]
[EN]
Traditional voyage food so hard,[LB]
they're compared to steel plates.[LB]
[COLOR][0500]6 squares[COLOR][0000]  [COLOR][0500]Cost:[COLOR][0000] 10 en[LB][END]
[ES]
Comida tradicional de viaje tan[LB]
dura que se compara con platos de acero.[LB]
[COLOR][0500]6 casillas[COLOR][0000]  [COLOR][0500]Coste:[COLOR][0000] 10 en[LB][END]


[MSGH][00000002][000000c0]
[EN]
Beans that grow near Armoroad,[LB]
dried while they are still green.[LB]
[COLOR][0500]8 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 20 en[LB][END]
[ES]
Habichuelas que crecen cerca de[LB]
Armoroad. Se secan mientras están verdes.[LB]
[COLOR][0500]8 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 20 en[LB][END]


[MSGH][00000003][000000c2]
[EN]
A nutritious cheese made from the[LB]
fermented milk of wild sheep.[LB]
[COLOR][0500]16 squares[COLOR][0000]  [COLOR][0500]Cost:[COLOR][0000] 70 en[LB][END]
[ES]
Queso nutritivo hecho a partir de[LB]
leche de ovejas salvajes.[LB]
[COLOR][0500]16 casillas[COLOR][0000]  [COLOR][0500]Coste:[COLOR][0000] 70 en[LB][END]


[MSGH][00000004][000000b4]
[EN]
Fruit that prevents vitamin[LB]
deficiencies on long voyages.[LB]
[COLOR][0500]16 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 20 en[LB][END]
[ES]
Fruta que previene deficiencias[LB]
vitamínicas en largos viajes.[LB]
[COLOR][0500]16 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 20 en[LB][END]


[MSGH][00000005][000000be]
[EN]
A valuable source of sugar for[LB]
voyages short on luxury sweets.[LB]
[COLOR][0500]16 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 40 en[LB][END]
[ES]
Valiosa fuente de azúcar en viajes[LB]
que necesitan golosinas.[LB]
[COLOR][0500]16 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 40 en[LB][END]


[MSGH][00000006][000000ca]
[EN]
Salted and fermented cabbage with[LB]
vitamin content for long voyages.[LB]
[COLOR][0500]20 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 130 en[LB][END]
[ES]
Col fermentada y salada con[LB]
vitaminas para largos viajes.[LB]
[COLOR][0500]20 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 130 en[LB][END]


[MSGH][00000007][000000ca]
[EN]
Salted and sun dried codfish that[LB]
must be desalinated before eating.[LB]
[COLOR][0500]20 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 40 en[LB][END]
[ES]
Bacalao seco en salazón. Hay que[LB]
desalarlo antes de comer.[LB]
[COLOR][0500]20 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 40 en[LB][END]


[MSGH][00000008][000000ce]
[EN]
Fermented and dried silver jewfish[LB]
that keeps well, but smells strong.[LB]
[COLOR][0500]20 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 70 en[LB][END]
[ES]
Mero seco y fermentado. Se conserva[LB]
bien, pero tiene un fuerte olor.[LB]
[COLOR][0500]20 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 70 en[LB][END]


[MSGH][00000009][000000ba]
[EN]
Salted and sundried beef. Its[LB]
versatility makes it popular.[LB]
[COLOR][0500]24 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 250 en[LB][END]
[ES]
Ternera seca y salada. Es popular[LB]
por su gran versatilidad.[LB]
[COLOR][0500]24 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 250 en[LB][END]


[MSGH][0000000a][000000c0]
[EN]
Smoked bacon that is both a cheap[LB]
and tasty source of protein.[LB]
[COLOR][0500]24 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 150 en[LB][END]
[ES]
Tocino ahumado, a la vez barato[LB]
y sabrosa fuente de proteínas.[LB]
[COLOR][0500]24 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 150 en[LB][END]


[MSGH][0000000b][000000bc]
[EN]
A gigantic tortoise that can feed[LB]
an entire ship of sailors.[LB]
[COLOR][0500]28 squares[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 500 en[LB][END]
[ES]
Una tortuga gigante que puede[LB]
dar banquete a todo un barco.[LB]
[COLOR][0500]28 casillas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 500 en[LB][END]


[MSGH][0000000c][0000005e]
[EN]
[9048][97bf][82bb][82cc]12[LB]
[835f][837e][815b]([96a2][8e67][9770][975c][92e8])[LB]
[COLOR][0500][8cf8][89ca]:[COLOR][0000]28[837d][8358]   [COLOR][0500][8352][8358][8367]:[COLOR][0000]650[8347][8393][LB][END]
[ES]
[9048][97bf][82bb][82cc]12[LB]
[835f][837e][815b]([96a2][8e67][9770][975c][92e8])[LB]
[COLOR][0500][8cf8][89ca]:[COLOR][0000]28[837d][8358]   [COLOR][0500][8352][8358][8367]:[COLOR][0000]650[8347][8393][LB][END]


[MSGH][0000000d][00000060]
[EN]
[9048][97bf][82bb][82cc]13[LB]
[835f][837e][815b]([96a2][8e67][9770][975c][92e8])[LB]
[COLOR][0500][8cf8][89ca]:[COLOR][0000]32[837d][8358]   [COLOR][0500][8352][8358][8367]:[COLOR][0000]1200[8347][8393][LB][END]
[ES]
[9048][97bf][82bb][82cc]13[LB]
[835f][837e][815b]([96a2][8e67][9770][975c][92e8])[LB]
[COLOR][0500][8cf8][89ca]:[COLOR][0000]32[837d][8358]   [COLOR][0500][8352][8358][8367]:[COLOR][0000]1200[8347][8393][LB][END]


[MSGH][0000000e][000000d0]
[EN]
This cannon's name is said to mean[LB]
"snake" in an ancient tongue.[LB]
[COLOR][0500]Hurts red pirates[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 80 en[LB][END]
[ES]
El nombre del cañón significa[LB]
«serpiente» en una lengua antigua.[LB]
[COLOR][0500]Daña a piratas rojos[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 80 en[LB][END]


[MSGH][0000000f][000000ca]
[EN]
The ocean city's newest smoothbore,[LB]
nicknamed "The Crusher."[LB]
[COLOR][0500]Hurts all pirates[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 500 en[LB][END]
[ES]
El nuevo cañón de la ciudad, llamado[LB]
cariñosamente como «La trituradora».[LB]
[COLOR][0500]Daña a todos los piratas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 500 en[LB][END]


[MSGH][00000010][000000be]
[EN]
Set in front of the main mast, this[LB]
generates stronger propulsion.[LB]
[COLOR][0500]Move+1[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 30 en[LB][END]
[ES]
Al instalarlo en el mástil[LB]
genera una propulsión más potente.[LB]
[COLOR][0500]Movimiento+1[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 30 en[LB][END]


[MSGH][00000011][000000c2]
[EN]
A large support mast rigged at the[LB]
ship's stern for greater speeds.[LB]
[COLOR][0500]Move+2[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 350 en[LB][END]
[ES]
Mástil de soporte equipado[LB]
en la popa para mayor velocidad.[LB]
[COLOR][0500]Movimiento+2[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 350 en[LB][END]


[MSGH][00000012][000000ca]
[EN]
A dolphin statue for the bow, known in[LB]
Armoroad as a symbol of luck.[LB]
[COLOR][0500]Rare fish+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 70 en[LB][END]
[ES]
Estatua de un delfín para la proa. En[LB]
Armoroad es un símbolo de buena suerte.[LB]
[COLOR][0500]Peces poco comunes+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 70 en[LB][END]


[MSGH][00000013][000000d8]
[EN]
A beautiful gold statue of an ocean[LB]
goddess who grants safety on the sea.[LB]
[COLOR][0500]Rare fish++[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 450 en[LB][END]
[ES]
Preciosa estatua dorada de una diosa[LB]
oceánica que concede seguridad en el mar.[LB]
[COLOR][0500]Peces poco comunes++[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 450 en[LB][END]


[MSGH][00000014][000000c0]
[EN]
A traditional flag flown over[LB]
fishing ships for inspiration.[LB]
[COLOR][0500]Fish schools++[COLOR][0000][COLOR][0500]Cost:[COLOR][0000] 30 en[LB][END]
[ES]
Bandera tradicional que ondea en[LB]
barcos pesqueros para inspirar.[LB]
[COLOR][0500]Bancos de peces++[COLOR][0000][COLOR][0500]Coste:[COLOR][0000] 30 en[LB][END]


[MSGH][00000015][000000d0]
[EN]
A large, flamboyant flag flown over[LB]
ships hoping for great hauls.[LB]
[COLOR][0500]Fish schools+++[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 300 en[LB][END]
[ES]
Bandera extravagante que ondea[LB]
para desear grandes redadas.[LB]
[COLOR][0500]Bancos de peces+++[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 300 en[LB][END]


[MSGH][00000016][000000c8]
[EN]
A general fishing tool made of hemp[LB]
and cotton. Popular in Armoroad.[LB]
[COLOR][0500]Fishing+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 120 en[LB][END]
[ES]
Herramienta de pesca hecha de cáñamo[LB]
y algodón. Muy popular en Armoroad.[LB]
[COLOR][0500]Pesca+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 120 en[LB][END]


[MSGH][00000017][000000be]
[EN]
A net that skims the water's surface[LB]
instead of being lowered.[LB]
[COLOR][0500]Fishing++[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 750 en[LB][END]
[ES]
A net that skims the water's surface[LB]
instead of being lowered.[LB]
[COLOR][0500]Pesca++[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 750 en[LB][END]


[MSGH][00000018][000000b4]
[EN]
A gigantic harpoon used by the[LB]
master tannyin hunter, Ned.[LB]
[COLOR][0500]Harpoon+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 200 en[LB][END]
[ES]
Arpón gigante que utilizaba Ned,[LB]
el gran cazador de leviataninos.[LB]
[COLOR][0500]Arpón+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 200 en[LB][END]


[MSGH][00000019][000000cc]
[EN]
An extremely powerful harpoon using[LB]
gunpowder as a firing mechanism.[LB]
[COLOR][0500]Harpoon++[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 1200 en[LB][END]
[ES]
Arpón extremadamente potente que emplea[LB]
pólvora como mecanismo de disparo.[LB]
[COLOR][0500]Arpón++[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 1200 en[LB][END]


[MSGH][0000001a][000000c4]
[EN]
An armament attached to the hull[LB]
that cuts through seaweed.[LB]
[COLOR][0500]Seaweed sailing[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 100 en[LB][END]
[ES]
Armamento anclado al casco [LB]
para cortar las algas marinas.[LB]
[COLOR][0500]Navegar en algas[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 100 en[LB][END]


[MSGH][0000001b][000000c4]
[EN]
Plating for the ship's hull that[LB]
greatly increases durability.[LB]
[COLOR][0500]Reef sailing[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 250 en[LB][END]
[ES]
Blindaje para el casco del barco.[LB]
Mejora la durabilidad.[LB]
[COLOR][0500]Navegar en arrecifes[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 250 en[LB][END]


[MSGH][0000001c][000000c8]
[EN]
A modest flag said to bring good[LB]
fishing luck when it is hoisted.[LB]
[COLOR][0500]Fish schools+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 0 en[LB][END]
[ES]
Bandera humilde de la que se dice[LB]
que trae suerte a quien la ondee.[LB]
[COLOR][0500]Bancos de peces+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 0 en[LB][END]


[MSGH][0000001d][00000096]
[EN]
A net for fishing fish while on the[LB]
move.[LB]
[COLOR][0500]Fish stroll[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 50 en[LB][END]
[ES]
Red para pescar peces mientras[LB]
el barco se mueve.[LB]
[COLOR][0500]Pescar en movimiento[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 50 en[LB][END]


[MSGH][0000001e][000000b0]
[EN]
A banner that will antagonize[LB]
pirates in the south seas.[LB]
[COLOR][0500]Pirates+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 200 en[LB][END]
[ES]
Estandarte que provocará[LB]
a los piratas del sur.[LB]
[COLOR][0500]Piratas+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 200 en[LB][END]


[MSGH][0000001f][000000b2]
[EN]
A banner that will antagonize[LB]
pirates in the north seas.[LB]
[COLOR][0500]Pirates+[COLOR][0000] [COLOR][0500]Cost:[COLOR][0000] 1000 en[LB][END]
[ES]
Estandarte que provocará[LB]
a los piratas del norte.[LB]
[COLOR][0500]Piratas+[COLOR][0000] [COLOR][0500]Coste:[COLOR][0000] 1000 en[LB][END]

