<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for BarQuestName
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping BarQuestName, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>The&nbsp;Leathersmith's&nbsp;Favor</td><td>Ein&nbsp;Gefallen&nbsp;für&nbsp;den&nbsp;Gerber</td><td>Dejándote&nbsp;la&nbsp;piel&nbsp;en&nbsp;el&nbsp;intento</td><td>Un&nbsp;dur&nbsp;à&nbsp;cuire</td><td>Favore&nbsp;per&nbsp;il&nbsp;conciatore</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>A&nbsp;Certain&nbsp;Shop's&nbsp;Request</td><td>Eine&nbsp;besondere&nbsp;Nachfrage...</td><td>Soy&nbsp;minero...</td><td>Pelle&nbsp;et&nbsp;pioche</td><td>Richiesta&nbsp;di&nbsp;un'associazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>To&nbsp;Taste&nbsp;it&nbsp;Once&nbsp;More...</td><td>Noch&nbsp;einmal&nbsp;jung&nbsp;sein...</td><td>Esa&nbsp;agua&nbsp;tan&nbsp;rica...</td><td>L'eau&nbsp;à&nbsp;la&nbsp;bouche</td><td>Un'ultima&nbsp;volta...</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>A&nbsp;Favor&nbsp;to&nbsp;Shilleka&nbsp;I</td><td>Ein&nbsp;Gefallen&nbsp;für&nbsp;Aicha&nbsp;I</td><td>Negocios&nbsp;con&nbsp;Shileka&nbsp;I</td><td>Au&nbsp;service&nbsp;d'Oriana&nbsp;I</td><td>Favore&nbsp;per&nbsp;Yasmin&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>A&nbsp;Favor&nbsp;to&nbsp;Shilleka&nbsp;II</td><td>Ein&nbsp;Gefallen&nbsp;für&nbsp;Aicha&nbsp;II</td><td>Negocios&nbsp;con&nbsp;Shileka&nbsp;II</td><td>Au&nbsp;service&nbsp;d'Oriana&nbsp;II</td><td>Favore&nbsp;per&nbsp;Yasmin&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>A&nbsp;Favor&nbsp;to&nbsp;Shilleka&nbsp;III</td><td>Ein&nbsp;Gefallen&nbsp;für&nbsp;Aicha&nbsp;III</td><td>Negocios&nbsp;con&nbsp;Shileka&nbsp;III</td><td>Au&nbsp;service&nbsp;d'Oriana&nbsp;III</td><td>Favore&nbsp;per&nbsp;Yasmin&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Subduing&nbsp;the&nbsp;Woodflies</td><td>Bezwingung&nbsp;der&nbsp;Waldfalter</td><td>Exterminio&nbsp;de&nbsp;mariposas</td><td>Mater&nbsp;les&nbsp;Foréoptères</td><td>A&nbsp;caccia&nbsp;di&nbsp;farfalle</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>The&nbsp;Lucky&nbsp;Coin</td><td>Der&nbsp;Glücksbringer</td><td>La&nbsp;moneda&nbsp;de&nbsp;la&nbsp;suerte</td><td>Pièce&nbsp;ou&nbsp;patte&nbsp;de&nbsp;lapin?</td><td>La&nbsp;moneta&nbsp;portafortuna</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Guildhouse&nbsp;Trial</td><td>Die&nbsp;Probe</td><td>Prueba&nbsp;de&nbsp;supervivencia</td><td>Epreuve&nbsp;du&nbsp;Hall&nbsp;des&nbsp;guildes</td><td>Sfida&nbsp;indetta&nbsp;dal&nbsp;Ritrovo</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>To&nbsp;Meet&nbsp;a&nbsp;Swordsman...</td><td>Einen&nbsp;Landsknecht&nbsp;treffen...</td><td>Un&nbsp;noble&nbsp;soldado</td><td>Rencontrer&nbsp;un&nbsp;Lansquenet...</td><td>Sogno&nbsp;un&nbsp;Cavaliere...</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>To&nbsp;Meet&nbsp;a&nbsp;Blademaster...</td><td>Einen&nbsp;Samurai&nbsp;treffen...</td><td>Guerrero&nbsp;místico</td><td>Rencontrer&nbsp;un&nbsp;Samouraï...</td><td>Sogno&nbsp;un&nbsp;Samurai...</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>To&nbsp;Meet&nbsp;a&nbsp;Holy&nbsp;Knight...</td><td>Einmal&nbsp;einen&nbsp;Paladin&nbsp;treffen...</td><td>El&nbsp;honor&nbsp;de&nbsp;un&nbsp;paladín</td><td>Rencontrer&nbsp;un&nbsp;Paladin...</td><td>Sogno&nbsp;un&nbsp;Paladino...</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Ivory&nbsp;Princess'&nbsp;Dream&nbsp;I</td><td>Der&nbsp;Traum&nbsp;der&nbsp;Prinzessin&nbsp;I</td><td>Felices&nbsp;sueños&nbsp;I</td><td>Cauchemars&nbsp;princiers&nbsp;I</td><td>Gli&nbsp;incubi&nbsp;della&nbsp;principessa&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>The&nbsp;Fossil&nbsp;Charm</td><td>Der&nbsp;fossile&nbsp;Talisman</td><td>Nuevas&nbsp;alhajas</td><td>Le&nbsp;Grigri&nbsp;fossile</td><td>Il&nbsp;fossile</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Chef's&nbsp;Request&nbsp;I</td><td>Die&nbsp;Bestellung&nbsp;des&nbsp;Kochs&nbsp;I</td><td>Un&nbsp;encargo&nbsp;gastronómico&nbsp;I</td><td>Pour&nbsp;le&nbsp;Dindon&nbsp;dodu&nbsp;I</td><td>Richiesta&nbsp;dello&nbsp;chef&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>Apothecary's&nbsp;Request&nbsp;I</td><td>Versuchsstoffe&nbsp;gefragt&nbsp;I</td><td>Ruego&nbsp;de&nbsp;la&nbsp;botica&nbsp;I</td><td>A&nbsp;la&nbsp;demande&nbsp;de&nbsp;l'Hospice&nbsp;I</td><td>Un&nbsp;servigio&nbsp;allo&nbsp;speziale&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>Shadow&nbsp;in&nbsp;the&nbsp;Grove</td><td>Der&nbsp;Schatten&nbsp;der&nbsp;Spinne</td><td>Algo&nbsp;acecha&nbsp;en&nbsp;la&nbsp;arboleda</td><td>L'ombre&nbsp;de&nbsp;la&nbsp;forêt</td><td>Un'ombra&nbsp;sospetta</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Fashionista&nbsp;I</td><td>Haute&nbsp;Couture&nbsp;I</td><td>Dolce&nbsp;&&nbsp;Etria&nbsp;I</td><td>Coco&nbsp;Meryl&nbsp;I</td><td>Pazza...&nbsp;per&nbsp;la&nbsp;moda&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Fashionista&nbsp;II</td><td>Haute&nbsp;Couture&nbsp;II</td><td>Dolce&nbsp;&&nbsp;Etria&nbsp;II</td><td>Coco&nbsp;Meryl&nbsp;II</td><td>Pazza...&nbsp;per&nbsp;la&nbsp;moda&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Remembering&nbsp;the&nbsp;Fallen</td><td>Im&nbsp;Gedenken&nbsp;an&nbsp;die&nbsp;Gefallenen</td><td>En&nbsp;honor&nbsp;a&nbsp;los&nbsp;caídos</td><td>Aux&nbsp;héros&nbsp;disparus</td><td>Cerimonia&nbsp;funebre</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Prayer&nbsp;to&nbsp;the&nbsp;Stars</td><td>Ein&nbsp;Wunsch&nbsp;an&nbsp;die&nbsp;Sterne</td><td>Una&nbsp;estrella&nbsp;fugaz</td><td>Le&nbsp;Grigri&nbsp;des&nbsp;étoiles</td><td>Chiedilo&nbsp;alle&nbsp;stelle...</td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>The&nbsp;Ivory&nbsp;Charm</td><td>Der&nbsp;Elfenbein-Talisman</td><td>El&nbsp;amuleto&nbsp;de&nbsp;marfil</td><td>Le&nbsp;Grigri&nbsp;d'ivoire</td><td>Amuleto&nbsp;d'avorio</td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Feat&nbsp;of&nbsp;Strength&nbsp;I</td><td>Der&nbsp;Kraftakt&nbsp;I</td><td>El&nbsp;más&nbsp;fuerte&nbsp;I</td><td>L'épreuve&nbsp;I</td><td>Prova&nbsp;di&nbsp;forza&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>Feat&nbsp;of&nbsp;Strength&nbsp;II</td><td>Der&nbsp;Kraftakt&nbsp;II</td><td>El&nbsp;más&nbsp;fuerte&nbsp;II</td><td>L'épreuve&nbsp;II</td><td>Prova&nbsp;di&nbsp;forza&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>Feat&nbsp;of&nbsp;Strength&nbsp;III</td><td>Der&nbsp;Kraftakt&nbsp;III</td><td>El&nbsp;más&nbsp;fuerte&nbsp;III</td><td>L'épreuve&nbsp;III</td><td>Prova&nbsp;di&nbsp;forza&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>Chef's&nbsp;Request&nbsp;II</td><td>Die&nbsp;Bestellung&nbsp;des&nbsp;Kochs&nbsp;II</td><td>Un&nbsp;encargo&nbsp;gastronómico&nbsp;II</td><td>Pour&nbsp;le&nbsp;Dindon&nbsp;dodu&nbsp;II</td><td>Richiesta&nbsp;dello&nbsp;chef&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>Chef's&nbsp;Odd&nbsp;Request&nbsp;I</td><td>Bizarre&nbsp;Bitte&nbsp;des&nbsp;Kochs&nbsp;I</td><td>Extrañas&nbsp;ideas&nbsp;de&nbsp;Jean-Paul&nbsp;I</td><td>Le&nbsp;chef&nbsp;est&nbsp;bizarre&nbsp;I</td><td>Lo&nbsp;chef&nbsp;bizzarro&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>Chef's&nbsp;Odd&nbsp;Request&nbsp;II</td><td>Bizarre&nbsp;Bitte&nbsp;des&nbsp;Kochs&nbsp;II</td><td>Extrañas&nbsp;ideas&nbsp;de&nbsp;Jean-Paul&nbsp;II</td><td>Le&nbsp;chef&nbsp;est&nbsp;bizarre&nbsp;II</td><td>Lo&nbsp;chef&nbsp;bizzarro&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>Chef's&nbsp;Latest&nbsp;Request&nbsp;I</td><td>Neueste&nbsp;Bitte&nbsp;des&nbsp;Kochs&nbsp;I</td><td>Último&nbsp;encargo&nbsp;de&nbsp;Jean-Paul&nbsp;I</td><td>Aligot&nbsp;en&nbsp;redemande&nbsp;I</td><td>Ancora&nbsp;lo&nbsp;chef&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>Chef's&nbsp;Latest&nbsp;Request&nbsp;II</td><td>Neueste&nbsp;Bitte&nbsp;des&nbsp;Kochs&nbsp;II</td><td>Último&nbsp;encargo&nbsp;de&nbsp;Jean-Paul&nbsp;II</td><td>Aligot&nbsp;en&nbsp;redemande&nbsp;II</td><td>Ancora&nbsp;lo&nbsp;chef&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Apothecary's&nbsp;Request&nbsp;II</td><td>Versuchsstoffe&nbsp;gefragt&nbsp;II</td><td>Ruego&nbsp;de&nbsp;la&nbsp;botica&nbsp;II</td><td>A&nbsp;la&nbsp;demande&nbsp;de&nbsp;l'Hospice&nbsp;II</td><td>Un&nbsp;servigio&nbsp;allo&nbsp;speziale&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>Under&nbsp;Construction</td><td>Vor&nbsp;der&nbsp;Fertigstellung</td><td>De&nbsp;obras</td><td>Travaux&nbsp;en&nbsp;cours</td><td>Lavori&nbsp;in&nbsp;corso</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>Love,&nbsp;Cast&nbsp;in&nbsp;Silver</td><td>Kristallene&nbsp;Liebe</td><td>Una&nbsp;declaración&nbsp;de&nbsp;amor</td><td>La&nbsp;bague&nbsp;au&nbsp;doigt</td><td>Tutto&nbsp;l'amore&nbsp;in&nbsp;un&nbsp;monile</td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>Apothecary's&nbsp;Request&nbsp;III</td><td>Versuchsstoffe&nbsp;gefragt&nbsp;III</td><td>Ruego&nbsp;de&nbsp;la&nbsp;botica&nbsp;III</td><td>A&nbsp;la&nbsp;demande&nbsp;de&nbsp;l'Hospice&nbsp;III</td><td>Un&nbsp;servigio&nbsp;allo&nbsp;speziale&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>The&nbsp;Foreign&nbsp;Seeker</td><td>Der&nbsp;fremde&nbsp;Abnehmer</td><td>Rituales&nbsp;de&nbsp;otras&nbsp;tierras</td><td>Le&nbsp;devin&nbsp;étranger</td><td>Lo&nbsp;straniero</td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>I&nbsp;Refuse&nbsp;Thee,&nbsp;Death</td><td>Verschwindet,&nbsp;Sensenmann</td><td>Salvando&nbsp;vidas</td><td>Un&nbsp;petit&nbsp;garçon&nbsp;courageux</td><td>La&nbsp;morte&nbsp;non&nbsp;vincerà</td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>A&nbsp;Sister's&nbsp;Parting&nbsp;Gift</td><td>Das&nbsp;Abschiedsgeschenk</td><td>Regalo&nbsp;de&nbsp;despedida</td><td>Un&nbsp;cadeau&nbsp;de&nbsp;sœurette</td><td>Il&nbsp;regalo&nbsp;di&nbsp;una&nbsp;sorellina</td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>Love's&nbsp;Uncertain&nbsp;Promise</td><td>Unerfüllte&nbsp;Liebe</td><td>Fantasma&nbsp;de&nbsp;un&nbsp;amor&nbsp;pasado</td><td>L'amour&nbsp;éternel</td><td>Amore&nbsp;che&nbsp;permane</td>
			</tr><tr>
				<th class="desc-column-mesg">#47</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#48</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>Fond&nbsp;Memories&nbsp;of&nbsp;You...</td><td>Der&nbsp;Liebesbeweis</td><td>Tristes&nbsp;recuerdos</td><td>Une&nbsp;perle&nbsp;dans&nbsp;son&nbsp;écrin</td><td>Il&nbsp;suo&nbsp;dolce&nbsp;ricordo...</td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>Chef's&nbsp;Demand</td><td>Begehrte&nbsp;Zutaten</td><td>Una&nbsp;receta&nbsp;de&nbsp;campeonato</td><td>Un&nbsp;cuistot&nbsp;aux&nbsp;fourneaux</td><td>Lo&nbsp;chef&nbsp;che&nbsp;dà&nbsp;il&nbsp;meglio&nbsp;di&nbsp;sé</td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>Horticulture</td><td>Gartenbaukunst</td><td>Clases&nbsp;de&nbsp;jardinería</td><td>Les&nbsp;pouces&nbsp;verts</td><td>Il&nbsp;giardino&nbsp;incantato</td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Orphans&nbsp;of&nbsp;the&nbsp;Forest</td><td>Das&nbsp;Geheimnis&nbsp;der&nbsp;Ameisen</td><td>Hormigas&nbsp;feroces</td><td>Maman&nbsp;veille</td><td>Voglia&nbsp;di&nbsp;tornare&nbsp;nella&nbsp;foresta</td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>Pest&nbsp;Control</td><td>Kammerjäger</td><td>Acabando&nbsp;con&nbsp;la&nbsp;plaga</td><td>Tue-mouches</td><td>Disinfestazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#54</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#55</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#56</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#57</th><td>Identity&nbsp;Unknown</td><td>Ein&nbsp;unbekanntes&nbsp;Geschöpf</td><td>Identidad&nbsp;desconocida</td><td>L'inconnu&nbsp;de&nbsp;la&nbsp;forêt</td><td>La&nbsp;creatura&nbsp;misteriosa</td>
			</tr><tr>
				<th class="desc-column-mesg">#58</th><td>Monster&nbsp;at&nbsp;Sunrise</td><td>Morgenstund&nbsp;hat&nbsp;Gold&nbsp;im&nbsp;Mund</td><td>Monstruo&nbsp;al&nbsp;amanecer</td><td>Le&nbsp;monstre&nbsp;de&nbsp;l'aube</td><td>Alba&nbsp;mostruosa</td>
			</tr><tr>
				<th class="desc-column-mesg">#59</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#60</th><td>Work&nbsp;Stoppage</td><td>Arbeitsstopp</td><td>¡Queremos&nbsp;seguir&nbsp;trabajando!</td><td>Arrêt&nbsp;de&nbsp;travail</td><td>Pausa&nbsp;forzata</td>
			</tr><tr>
				<th class="desc-column-mesg">#61</th><td>The&nbsp;Crystal&nbsp;Maiden</td><td>Die&nbsp;Kristalldame</td><td>Joyas&nbsp;y&nbsp;cristales</td><td>Cristal&nbsp;et&nbsp;jouvencelle</td><td>La&nbsp;Ragazza&nbsp;dei&nbsp;cristalli</td>
			</tr><tr>
				<th class="desc-column-mesg">#62</th><td>Emblem&nbsp;of&nbsp;Love</td><td>Der&nbsp;Herzensbrecher</td><td>Prueba&nbsp;de&nbsp;amor</td><td>Un&nbsp;Trichrome&nbsp;est&nbsp;éternel</td><td>Simbolo&nbsp;d'amore</td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>The&nbsp;Gold&nbsp;Enthusiast</td><td>Der&nbsp;Goldene&nbsp;Baron</td><td>Fiebre&nbsp;del&nbsp;oro</td><td>Midas&nbsp;et&nbsp;compagnie</td><td>La&nbsp;febbre&nbsp;dell'oro</td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>Remembrance&nbsp;of&nbsp;a&nbsp;Friend</td><td>In&nbsp;Gedenken&nbsp;an&nbsp;einen&nbsp;Freund</td><td>Amistad&nbsp;eterna</td><td>A&nbsp;un&nbsp;aventurier&nbsp;exceptionnel</td><td>Requiem</td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>Song&nbsp;from&nbsp;the&nbsp;Depths</td><td>Klänge&nbsp;aus&nbsp;der&nbsp;Tiefe</td><td>Cantos&nbsp;de&nbsp;las&nbsp;profundidades</td><td>Le&nbsp;chant&nbsp;du&nbsp;passé</td><td>La&nbsp;melodia&nbsp;struggente</td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>Scavenging&nbsp;for&nbsp;Ian&nbsp;I</td><td>Ausbeute&nbsp;für&nbsp;Ian&nbsp;I</td><td>Recolección&nbsp;de&nbsp;materiales&nbsp;I</td><td>Ivan&nbsp;le&nbsp;marchand&nbsp;I</td><td>Ian&nbsp;il&nbsp;mercante&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#67</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>Ivory&nbsp;Princess'&nbsp;dream&nbsp;II</td><td>Der&nbsp;Traum&nbsp;der&nbsp;Prinzessin&nbsp;II</td><td>Felices&nbsp;sueños&nbsp;II</td><td>Cauchemars&nbsp;princiers&nbsp;II</td><td>Gli&nbsp;incubi&nbsp;della&nbsp;principessa&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>Scavenging&nbsp;for&nbsp;Ian&nbsp;II</td><td>Ausbeute&nbsp;für&nbsp;Ian&nbsp;II</td><td>Recolección&nbsp;de&nbsp;materiales&nbsp;II</td><td>Ivan&nbsp;le&nbsp;marchand&nbsp;II</td><td>Ian&nbsp;il&nbsp;mercante&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>Monstrous&nbsp;Codex</td><td>Das&nbsp;Monsterlexikon</td><td>Bestiario</td><td>Le&nbsp;Bestiaire</td><td>Bestiario</td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>The&nbsp;Diamond&nbsp;Charm</td><td>Der&nbsp;Diamant-Talisman</td><td>Buscando&nbsp;diamantes</td><td>La&nbsp;Dame&nbsp;et&nbsp;le&nbsp;diamant</td><td>Il&nbsp;diamante&nbsp;Cullinan</td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>Gourmand's&nbsp;Request</td><td>Die&nbsp;Wünsche&nbsp;des&nbsp;Millionärs</td><td>Para&nbsp;el&nbsp;mejor&nbsp;paladar...</td><td>A&nbsp;gourmet,&nbsp;gourmet&nbsp;et&nbsp;demi</td><td>Richieste&nbsp;da&nbsp;buongustaio</td>
			</tr><tr>
				<th class="desc-column-mesg">#73</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>Versus&nbsp;the&nbsp;Unknown</td><td>Unbekannte&nbsp;Gegner</td><td>Contra&nbsp;lo&nbsp;desconocido</td><td>Sus&nbsp;à&nbsp;l'inconnu</td><td>Mostri&nbsp;nella&nbsp;notte</td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>The&nbsp;Legendary&nbsp;Bird</td><td>Der&nbsp;sagenumwobene&nbsp;Vogel</td><td>El&nbsp;ave&nbsp;legendaria</td><td>L'oiseau&nbsp;légendaire</td><td>L'uccello&nbsp;leggendario</td>
			</tr><tr>
				<th class="desc-column-mesg">#76</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#77</th><td>Official&nbsp;Business&nbsp;I</td><td>Amtsgeschäfte&nbsp;I</td><td>Cortar&nbsp;la&nbsp;maleza</td><td>En&nbsp;mission&nbsp;pour&nbsp;le&nbsp;Radha&nbsp;I</td><td>Incarico&nbsp;ufficiale&nbsp;I</td>
			</tr><tr>
				<th class="desc-column-mesg">#78</th><td>Item&nbsp;Compendium</td><td>Das&nbsp;Item-Logbuch</td><td>Lista&nbsp;de&nbsp;objetos</td><td>Le&nbsp;Livre&nbsp;d'objets</td><td>Elenco</td>
			</tr><tr>
				<th class="desc-column-mesg">#79</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#80</th><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td><td>Dummy</td>
			</tr><tr>
				<th class="desc-column-mesg">#81</th><td>Official&nbsp;Business&nbsp;II</td><td>Amtsgeschäfte&nbsp;II</td><td>Técnico&nbsp;de&nbsp;ascensores</td><td>En&nbsp;mission&nbsp;pour&nbsp;le&nbsp;Radha&nbsp;II</td><td>Incarico&nbsp;ufficiale&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#82</th><td>Reversal&nbsp;of&nbsp;the&nbsp;Poles</td><td>Umkehrung&nbsp;der&nbsp;Pole</td><td>Fisura&nbsp;espacio-temporal</td><td>Tout&nbsp;à&nbsp;l'ouest</td><td>Invertire&nbsp;i&nbsp;poli</td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Lost&nbsp;Pet;&nbsp;Reward&nbsp;Offered</td><td>Haustier&nbsp;vermisst</td><td>Se&nbsp;busca&nbsp;mascota...</td><td>La&nbsp;souris&nbsp;égarée</td><td>Ho&nbsp;perso&nbsp;il&nbsp;mio&nbsp;animaletto</td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>Official&nbsp;Business&nbsp;III</td><td>Amtsgeschäfte&nbsp;III</td><td>Dotes&nbsp;de&nbsp;arqueólogo</td><td>En&nbsp;mission&nbsp;pour&nbsp;le&nbsp;Radha&nbsp;III</td><td>Incarico&nbsp;ufficiale&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>Phantom&nbsp;of&nbsp;the&nbsp;Forest</td><td>Ein&nbsp;Phantom&nbsp;im&nbsp;Wald</td><td>El&nbsp;fantasma&nbsp;del&nbsp;bosque</td><td>Le&nbsp;spectre&nbsp;de&nbsp;la&nbsp;forêt</td><td>L'apparizione&nbsp;nella&nbsp;foresta</td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>The&nbsp;Bandit's&nbsp;Treasure</td><td>Der&nbsp;Schatz&nbsp;des&nbsp;Banditen</td><td>El&nbsp;tesoro&nbsp;del&nbsp;bandido</td><td>La&nbsp;chasse&nbsp;au&nbsp;trésor</td><td>Il&nbsp;tesoro&nbsp;del&nbsp;bandito</td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>Call&nbsp;of&nbsp;the&nbsp;Wyvern</td><td>Der&nbsp;Schrei</td><td>El&nbsp;rugido&nbsp;del&nbsp;dragón&nbsp;menor</td><td>L'appel&nbsp;de&nbsp;la&nbsp;Vouivre</td><td>Il&nbsp;verso&nbsp;della&nbsp;Viverna</td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>The&nbsp;Dread&nbsp;Wyrm</td><td>Ein&nbsp;schrecklicher&nbsp;Drache</td><td>Infierno&nbsp;del&nbsp;dragón&nbsp;rojo</td><td>Place&nbsp;au&nbsp;Wyrm</td><td>Wyrm&nbsp;il&nbsp;terribile</td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>Proof&nbsp;of&nbsp;Heroism</td><td>Eine&nbsp;echte&nbsp;Heldentat</td><td>Prueba&nbsp;de&nbsp;heroísmo</td><td>L'honneur&nbsp;perdu</td><td>Il&nbsp;vero&nbsp;eroe</td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>The&nbsp;Azure&nbsp;Colossus</td><td>Der&nbsp;blaue&nbsp;Koloss</td><td>El&nbsp;coloso&nbsp;gélido</td><td>Le&nbsp;colosse&nbsp;turquoise</td><td>Una&nbsp;bestia&nbsp;cerulea</td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Remnants&nbsp;of&nbsp;an&nbsp;Age&nbsp;Past</td><td>Überbleibsel&nbsp;einer&nbsp;alten&nbsp;Zeit</td><td>Restos&nbsp;de&nbsp;la&nbsp;antigüedad</td><td>Les&nbsp;vestiges&nbsp;du&nbsp;passé</td><td>Resti&nbsp;di&nbsp;un'antica&nbsp;civiltà</td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>Awakening&nbsp;the&nbsp;Serpent</td><td>Das&nbsp;Erwachen&nbsp;der&nbsp;Schlange</td><td>El&nbsp;dragón&nbsp;de&nbsp;la&nbsp;ciudad&nbsp;perdida</td><td>Un&nbsp;serpent&nbsp;en&nbsp;son&nbsp;sein</td><td>Risveglio&nbsp;inatteso</td>
			</tr>
		</table><br />
	</body>
</html>