<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for BarQuestMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping BarQuestMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>An&nbsp;Etrian&nbsp;artisan&nbsp;desires&nbsp;seven<br />strips&nbsp;of&nbsp;Soft&nbsp;Hide,&nbsp;for&nbsp;the&nbsp;purpose<br />of&nbsp;making&nbsp;clothes.<br />Reward:&nbsp;200en</td><td>Ein&nbsp;Handwerker&nbsp;aus&nbsp;Etria&nbsp;benötigt<br />sieben&nbsp;Wildlederhäute&nbsp;zur<br />Herstellung&nbsp;von&nbsp;Bekleidung.<br />Belohnung:&nbsp;200&nbsp;en</td><td>Un&nbsp;artesano&nbsp;de&nbsp;Etria&nbsp;necesita&nbsp;siete<br />tiras&nbsp;de&nbsp;piel&nbsp;suave&nbsp;para&nbsp;crear<br />piezas&nbsp;de&nbsp;ropa.<br />Recompensa:&nbsp;200&nbsp;en</td><td>Un&nbsp;artisan&nbsp;d'Etria&nbsp;demande&nbsp;sept<br />pièces&nbsp;de&nbsp;Cuir&nbsp;souple&nbsp;pour<br />fabriquer&nbsp;des&nbsp;habits.<br />Récompense:&nbsp;200&nbsp;en</td><td>Un&nbsp;artigiano&nbsp;di&nbsp;Etria&nbsp;vuole&nbsp;sette<br />pezzi&nbsp;di&nbsp;Pelle&nbsp;morbida&nbsp;per&nbsp;farne<br />capi&nbsp;d'abbigliamento.<br />Ricompensa:&nbsp;200&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>A&nbsp;certain&nbsp;shop&nbsp;in&nbsp;Etria&nbsp;has&nbsp;requested<br />one&nbsp;measure&nbsp;of&nbsp;Pyroxene&nbsp;from&nbsp;the<br />forest,&nbsp;useful&nbsp;in&nbsp;constructing&nbsp;walls.<br />Reward:&nbsp;300en</td><td>Ein&nbsp;Geschäft&nbsp;in&nbsp;Etria&nbsp;benötigt&nbsp;aus<br />dem&nbsp;Wald&nbsp;eine&nbsp;Maßeinheit&nbsp;Bergkristalle<br />zur&nbsp;Gestaltung&nbsp;von&nbsp;Wänden.<br />Belohnung:&nbsp;300&nbsp;en</td><td>Una&nbsp;tienda&nbsp;de&nbsp;Etria&nbsp;necesita<br />piroxeno&nbsp;del&nbsp;bosque&nbsp;para&nbsp;poder<br />levantar&nbsp;muros.<br />Recompensa:&nbsp;300&nbsp;en</td><td>Un&nbsp;commerçant&nbsp;d'Etria&nbsp;me&nbsp;réclame<br />une&nbsp;mesure&nbsp;de&nbsp;Pyroxène,&nbsp;un<br />matériau&nbsp;utilisé&nbsp;en&nbsp;construction.<br />Récompense:&nbsp;300&nbsp;en</td><td>A&nbsp;un'associazione&nbsp;di&nbsp;Etria&nbsp;serve<br />un&nbsp;pezzo&nbsp;di&nbsp;Pyroxene&nbsp;dalla&nbsp;foresta,<br />come&nbsp;materiale&nbsp;da&nbsp;costruzione.<br />Ricompensa:&nbsp;300&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>An&nbsp;old&nbsp;adventurer&nbsp;getting&nbsp;on&nbsp;in&nbsp;years<br />wishes&nbsp;for&nbsp;holy&nbsp;water&nbsp;that&nbsp;can&nbsp;only<br />be&nbsp;found&nbsp;within&nbsp;the&nbsp;forest.<br />Reward:&nbsp;Medica&nbsp;II</td><td>Ein&nbsp;ältlicher&nbsp;Abenteurer&nbsp;wünscht&nbsp;sich<br />sehnlichst&nbsp;von&nbsp;dem&nbsp;Heiligen&nbsp;Wasser<br />aus&nbsp;dem&nbsp;Wald&nbsp;zu&nbsp;trinken.<br />Belohnung:&nbsp;Medizin&nbsp;II</td><td>Un&nbsp;ex&nbsp;aventurero&nbsp;de&nbsp;edad&nbsp;avanzada<br />desea&nbsp;agua&nbsp;sagrada&nbsp;que,&nbsp;según&nbsp;dice,<br />se&nbsp;puede&nbsp;encontrar&nbsp;en&nbsp;el&nbsp;bosque.<br />Recompensa:&nbsp;ungüento&nbsp;II</td><td>Un&nbsp;très&nbsp;vieil&nbsp;aventurier&nbsp;veut&nbsp;tremper<br />ses&nbsp;lèvres&nbsp;une&nbsp;dernière&nbsp;fois&nbsp;dans&nbsp;une<br />Eau&nbsp;bénite&nbsp;disponible&nbsp;dans&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;Médica&nbsp;II</td><td>Un&nbsp;ex&nbsp;avventuriero&nbsp;avanti&nbsp;con&nbsp;gli<br />anni&nbsp;vorrebbe&nbsp;bere&nbsp;l'Acqua&nbsp;santa<br />che&nbsp;si&nbsp;trova&nbsp;solo&nbsp;nella&nbsp;foresta.<br />Ricompensa:&nbsp;Medica&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Shilleka&nbsp;has&nbsp;posted&nbsp;a&nbsp;request&nbsp;for<br />the&nbsp;materials&nbsp;necessary&nbsp;to&nbsp;craft<br />a&nbsp;Hand&nbsp;Axe.<br />Reward:&nbsp;Hand&nbsp;Axe</td><td>Aicha&nbsp;lässt&nbsp;nach&nbsp;Materialien&nbsp;fragen,<br />die&nbsp;sie&nbsp;benötigt,&nbsp;um&nbsp;eine&nbsp;Handaxt<br />herzustellen.<br />Belohnung:&nbsp;Handaxt</td><td>Shileka&nbsp;quiere&nbsp;que&nbsp;la&nbsp;ayudéis&nbsp;a<br />obtener&nbsp;los&nbsp;materiales&nbsp;necesarios<br />para&nbsp;forjar&nbsp;un&nbsp;hacha&nbsp;ligera.<br />Recompensa:&nbsp;hacha&nbsp;ligera</td><td>Oriana&nbsp;voudrait&nbsp;que&nbsp;vous&nbsp;lui&nbsp;rameniez<br />de&nbsp;quoi&nbsp;fabriquer&nbsp;une&nbsp;Hache.<br />Récompense:&nbsp;Hache</td><td>Yasmin&nbsp;ha&nbsp;avanzato&nbsp;una&nbsp;richiesta<br />per&nbsp;i&nbsp;materiali&nbsp;necessari&nbsp;a<br />costruire&nbsp;un'Accetta.<br />Ricompensa:&nbsp;Accetta</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Shilleka&nbsp;is&nbsp;now&nbsp;in&nbsp;need&nbsp;of&nbsp;materials<br />from&nbsp;which&nbsp;she&nbsp;can&nbsp;craft&nbsp;a&nbsp;Short&nbsp;Bow<br />fit&nbsp;for&nbsp;explorers.<br />Reward:&nbsp;Short&nbsp;Bow</td><td>Aicha&nbsp;benötigt&nbsp;diesmal&nbsp;Materialien,<br />um&nbsp;einen&nbsp;Kurzbogen&nbsp;für&nbsp;Abenteurer<br />herzustellen.<br />Belohnung:&nbsp;Kurzbogen</td><td>Shileka&nbsp;necesita&nbsp;ahora&nbsp;determinados<br />materiales&nbsp;con&nbsp;los&nbsp;que&nbsp;fabricar&nbsp;un<br />arco&nbsp;pequeño.<br />Recompensa:&nbsp;arco&nbsp;pequeño</td><td>Oriana&nbsp;veut&nbsp;de&nbsp;quoi&nbsp;fabriquer&nbsp;un&nbsp;Arc<br />court&nbsp;destiné&nbsp;aux&nbsp;aventuriers.<br />Récompense:&nbsp;Arc&nbsp;court</td><td>Stavolta&nbsp;a&nbsp;Yasmin&nbsp;servono&nbsp;materiali<br />per&nbsp;costruire&nbsp;un&nbsp;Arco&nbsp;corto&nbsp;utile&nbsp;agli<br />esploratori,&nbsp;in&nbsp;particolare&nbsp;alle&nbsp;Guide.<br />Ricompensa:&nbsp;Arco&nbsp;corto</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Shilleka's&nbsp;final&nbsp;request&nbsp;pertains<br />to&nbsp;the&nbsp;materials&nbsp;necessary&nbsp;to&nbsp;craft<br />a&nbsp;Bone&nbsp;Flail.<br />Reward:&nbsp;Bone&nbsp;Flail</td><td>Aichas&nbsp;letzte&nbsp;Bestellung&nbsp;bezieht<br />sich&nbsp;auf&nbsp;Materialien,&nbsp;die&nbsp;sie&nbsp;zum&nbsp;Bau<br />eines&nbsp;Dreschflegels&nbsp;benötigt.<br />Belohnung:&nbsp;Dreschflegel</td><td>Un&nbsp;último&nbsp;favor&nbsp;para&nbsp;Shileka:&nbsp;quiere<br />materiales&nbsp;para&nbsp;crear&nbsp;una&nbsp;varita&nbsp;ósea.<br />Recompensa:&nbsp;varita&nbsp;ósea</td><td>Oriana&nbsp;a&nbsp;une&nbsp;dernière&nbsp;demande.&nbsp;Elle<br />veut&nbsp;que&nbsp;vous&nbsp;lui&nbsp;rameniez&nbsp;de&nbsp;quoi<br />fabriquer&nbsp;un&nbsp;Sceptre&nbsp;d'os.<br />Récompense:&nbsp;Sceptre&nbsp;d'os</td><td>L'ultimo&nbsp;incarico&nbsp;di&nbsp;Yasmin&nbsp;riguarda&nbsp;i<br />materiali&nbsp;necessari&nbsp;a&nbsp;costruire&nbsp;un<br />Flagello&nbsp;d'ossa.<br />Ricompensa:&nbsp;Flagello&nbsp;d'ossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>A&nbsp;student&nbsp;at&nbsp;Ceft&nbsp;Apothecary&nbsp;asks<br />that&nbsp;the&nbsp;Woodflies&nbsp;thwarting&nbsp;her<br />herb-gathering&nbsp;be&nbsp;exterminated.<br />Reward:&nbsp;Theriaca&nbsp;A</td><td>Eine&nbsp;Studentin&nbsp;der&nbsp;Ceft-Apotheke<br />wünscht&nbsp;die&nbsp;Tötung&nbsp;der&nbsp;Waldfalter,<br />die&nbsp;sie&nbsp;vom&nbsp;Kräutersammeln&nbsp;abhalten.<br />Belohnung:&nbsp;Wundertrank&nbsp;A</td><td>Una&nbsp;aprendiz&nbsp;del&nbsp;Dr.&nbsp;Hoffman&nbsp;quiere<br />que&nbsp;exterminemos&nbsp;a&nbsp;las&nbsp;mariposas&nbsp;que<br />le&nbsp;impiden&nbsp;cosechar&nbsp;las&nbsp;plantas.<br />Recompensa:&nbsp;teriaca&nbsp;alfa</td><td>Une&nbsp;étudiante&nbsp;de&nbsp;l'Hospice&nbsp;veut&nbsp;que<br />vous&nbsp;éliminiez&nbsp;les&nbsp;Foréoptères&nbsp;qui<br />l'embêtent.<br />Récompense:&nbsp;Thériaca&nbsp;A</td><td>Un'aspirante&nbsp;speziale&nbsp;chiede&nbsp;che<br />vengano&nbsp;sterminate&nbsp;le&nbsp;farfalle&nbsp;che<br />le&nbsp;impediscono&nbsp;di&nbsp;raccogliere&nbsp;erbe.<br />Ricompensa:&nbsp;Teriaca&nbsp;A</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Adventurers&nbsp;dropped&nbsp;their&nbsp;precious<br />coin&nbsp;while&nbsp;being&nbsp;chased&nbsp;by&nbsp;a&nbsp;monster,<br />and&nbsp;would&nbsp;dearly&nbsp;like&nbsp;it&nbsp;back.<br />Reward:&nbsp;800en</td><td>Abenteurer&nbsp;haben&nbsp;auf&nbsp;der&nbsp;Flucht&nbsp;vor<br />einen&nbsp;Monster&nbsp;ihren&nbsp;wertvollen&nbsp;Taler<br />verloren,&nbsp;den&nbsp;sie&nbsp;gerne&nbsp;wiederhätten.<br />Belohnung:&nbsp;800&nbsp;en</td><td>A&nbsp;unos&nbsp;aventureros&nbsp;se&nbsp;les&nbsp;cayó&nbsp;una<br />moneda&nbsp;muy&nbsp;valiosa&nbsp;cuando&nbsp;estaban<br />escapando&nbsp;de&nbsp;un&nbsp;monstruo.<br />Recompensa:&nbsp;800&nbsp;en</td><td>Des&nbsp;explorateurs&nbsp;ont&nbsp;laissé&nbsp;tomber<br />une&nbsp;pièce&nbsp;précieuse&nbsp;lors&nbsp;de&nbsp;leur<br />fuite&nbsp;et&nbsp;ils&nbsp;voudraient&nbsp;la&nbsp;récupérer.<br />Récompense:&nbsp;800&nbsp;en</td><td>Degli&nbsp;avventurieri&nbsp;hanno&nbsp;perso&nbsp;una<br />moneta&nbsp;portafortuna&nbsp;fuggendo<br />da&nbsp;un&nbsp;mostro&nbsp;e&nbsp;vorrebbero&nbsp;riaverla.<br />Ricompensa:&nbsp;800&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>The&nbsp;Guildhouse&nbsp;has&nbsp;assigned&nbsp;a<br />harsh&nbsp;ordeal&nbsp;to&nbsp;its&nbsp;new&nbsp;recruits:<br />spend&nbsp;five&nbsp;days&nbsp;in&nbsp;B8F&nbsp;of&nbsp;the&nbsp;forest.<br />Reward:&nbsp;Hauberk</td><td>Die&nbsp;Gilde&nbsp;der&nbsp;Abenteurer&nbsp;hält&nbsp;für<br />Neulinge&nbsp;eine&nbsp;harte&nbsp;Prüfung&nbsp;bereit:<br />Es&nbsp;gilt&nbsp;fünf&nbsp;Tage&nbsp;im&nbsp;8.&nbsp;UG&nbsp;auszuhalten.<br />Belohnung:&nbsp;Kettenhemd</td><td>El&nbsp;gremio&nbsp;de&nbsp;guerreros&nbsp;ha&nbsp;asignado<br />una&nbsp;dificilísima&nbsp;tarea&nbsp;a&nbsp;los&nbsp;novatos:<br />sobrevivir&nbsp;cinco&nbsp;días&nbsp;en&nbsp;la&nbsp;planta&nbsp;-8.<br />Recompensa:&nbsp;gran&nbsp;malla</td><td>Le&nbsp;Hall&nbsp;des&nbsp;guildes&nbsp;a&nbsp;décidé&nbsp;de&nbsp;donner<br />une&nbsp;mission&nbsp;à&nbsp;ses&nbsp;nouvelles&nbsp;recrues:<br />passer&nbsp;cinq&nbsp;jours&nbsp;au&nbsp;niveau&nbsp;-8.<br />Récompense:&nbsp;Haubert</td><td>Il&nbsp;Ritrovo&nbsp;degli&nbsp;esploratori&nbsp;ha&nbsp;lanciato<br />una&nbsp;sfida&nbsp;ai&nbsp;nuovi&nbsp;membri:<br />trascorrere&nbsp;cinque&nbsp;giorni&nbsp;all'8&lt;!8191&gt;&nbsp;piano.<br />Ricompensa:&nbsp;Cotta&nbsp;d'arme</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>A&nbsp;terminally&nbsp;ill&nbsp;boy&nbsp;of&nbsp;Etria&nbsp;wishes<br />to&nbsp;meet&nbsp;a&nbsp;brave&nbsp;and&nbsp;excellent<br />landsknecht&nbsp;before&nbsp;he&nbsp;dies.<br />Reward:&nbsp;The&nbsp;boy's&nbsp;treasure</td><td>Ein&nbsp;sterbenskranker&nbsp;Junge&nbsp;aus&nbsp;Etria<br />wünscht&nbsp;sich,&nbsp;einmal&nbsp;einen&nbsp;richtigen,<br />mutigen&nbsp;Landsknecht&nbsp;zu&nbsp;treffen.<br />Belohnung:&nbsp;Der&nbsp;Schatz&nbsp;des&nbsp;Jungen</td><td>Un&nbsp;niño&nbsp;de&nbsp;Etria&nbsp;en&nbsp;estado&nbsp;terminal<br />quiere&nbsp;conocer&nbsp;a&nbsp;un&nbsp;soldado<br />valiente&nbsp;antes&nbsp;de&nbsp;morir.<br />Recompensa:&nbsp;el&nbsp;tesoro&nbsp;del&nbsp;chico</td><td>Un&nbsp;petit&nbsp;garçon&nbsp;très&nbsp;malade&nbsp;d'Etria<br />désire&nbsp;rencontrer&nbsp;un&nbsp;Lansquenet<br />puissant&nbsp;et&nbsp;courageux&nbsp;avant&nbsp;sa&nbsp;mort.<br />Récompense:&nbsp;le&nbsp;trésor&nbsp;du&nbsp;garçon</td><td>Un&nbsp;bambino&nbsp;di&nbsp;Etria,&nbsp;gravemente<br />malato,&nbsp;vuole&nbsp;incontrare&nbsp;un&nbsp;Cavaliere<br />coraggioso&nbsp;prima&nbsp;di&nbsp;morire.<br />Ricompensa:&nbsp;il&nbsp;tesoro&nbsp;del&nbsp;bambino</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>A&nbsp;terminally&nbsp;ill&nbsp;boy&nbsp;of&nbsp;Etria&nbsp;wishes<br />to&nbsp;see&nbsp;the&nbsp;skill&nbsp;of&nbsp;a&nbsp;foreign-trained<br />samurai&nbsp;before&nbsp;he&nbsp;passes&nbsp;away.<br />Reward:&nbsp;The&nbsp;boy's&nbsp;treasure</td><td>Ein&nbsp;sterbenskranker&nbsp;Junge&nbsp;aus&nbsp;Etria<br />wünscht&nbsp;sich,&nbsp;einmal&nbsp;die&nbsp;Fertigkeiten<br />eines&nbsp;Samurai&nbsp;bewundern&nbsp;zu&nbsp;können.<br />Belohnung:&nbsp;Der&nbsp;Schatz&nbsp;des&nbsp;Jungen</td><td>Un&nbsp;niño&nbsp;de&nbsp;Etria&nbsp;en&nbsp;estado&nbsp;terminal<br />quiere&nbsp;conocer&nbsp;a&nbsp;un&nbsp;samurái&nbsp;de<br />otras&nbsp;tierras&nbsp;antes&nbsp;de&nbsp;morir.<br />Recompensa:&nbsp;el&nbsp;tesoro&nbsp;del&nbsp;chico</td><td>Un&nbsp;petit&nbsp;garçon&nbsp;très&nbsp;malade&nbsp;d'Etria<br />désire&nbsp;rencontrer&nbsp;un&nbsp;Samouraï&nbsp;formé<br />à&nbsp;l'étranger&nbsp;avant&nbsp;sa&nbsp;mort.<br />Récompense:&nbsp;le&nbsp;trésor&nbsp;du&nbsp;garçon</td><td>Un&nbsp;bambino&nbsp;di&nbsp;Etria,&nbsp;gravemente<br />malato,&nbsp;vuole&nbsp;incontrare&nbsp;un&nbsp;Samurai<br />eccezionale&nbsp;prima&nbsp;di&nbsp;morire.<br />Ricompensa:&nbsp;il&nbsp;tesoro&nbsp;del&nbsp;bambino</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>A&nbsp;terminally&nbsp;ill&nbsp;boy&nbsp;of&nbsp;Etria&nbsp;wishes<br />to&nbsp;meet&nbsp;a&nbsp;holy&nbsp;protector&nbsp;before&nbsp;he<br />breathes&nbsp;his&nbsp;last.<br />Reward:&nbsp;The&nbsp;boy's&nbsp;treasure</td><td>Ein&nbsp;sterbenskranker&nbsp;Junge&nbsp;aus&nbsp;Etria<br />wünscht&nbsp;sich,&nbsp;einmal&nbsp;einen&nbsp;Paladin<br />treffen&nbsp;zu&nbsp;können.<br />Belohnung:&nbsp;Der&nbsp;Schatz&nbsp;des&nbsp;Jungen</td><td>Un&nbsp;niño&nbsp;de&nbsp;Etria&nbsp;en&nbsp;estado&nbsp;terminal<br />quiere&nbsp;conocer&nbsp;a&nbsp;un&nbsp;paladín&nbsp;antes<br />de&nbsp;morir.<br />Recompensa:&nbsp;el&nbsp;tesoro&nbsp;del&nbsp;chico</td><td>Un&nbsp;petit&nbsp;garçon&nbsp;très&nbsp;malade&nbsp;d'Etria<br />désire&nbsp;rencontrer&nbsp;un&nbsp;Paladin&nbsp;avant<br />sa&nbsp;mort.<br />Récompense:&nbsp;le&nbsp;trésor&nbsp;du&nbsp;garçon</td><td>Un&nbsp;bambino&nbsp;di&nbsp;Etria,&nbsp;gravemente<br />malato,&nbsp;vuole&nbsp;incontrare&nbsp;un&nbsp;Paladino<br />valoroso&nbsp;prima&nbsp;di&nbsp;morire.<br />Ricompensa:&nbsp;il&nbsp;tesoro&nbsp;del&nbsp;bambino</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>A&nbsp;millionaire's&nbsp;daughter,&nbsp;known&nbsp;as&nbsp;the<br />Ivory&nbsp;Princess,&nbsp;requests&nbsp;help&nbsp;with&nbsp;the<br />nightmares&nbsp;haunting&nbsp;her&nbsp;nightly&nbsp;sleep.<br />Reward:&nbsp;Kithara</td><td>Eine&nbsp;Millionärstochter,&nbsp;bekannt&nbsp;als<br />die&nbsp;Elfenbein-Prinzessin,&nbsp;benötigt<br />Hilfe,&nbsp;ihre&nbsp;Albträume&nbsp;loszuwerden.<br />Belohnung:&nbsp;Kithara</td><td>La&nbsp;hija&nbsp;de&nbsp;un&nbsp;millonario,&nbsp;conocida<br />como&nbsp;la&nbsp;princesa&nbsp;de&nbsp;marfil,&nbsp;necesita<br />ayuda&nbsp;porque&nbsp;siempre&nbsp;tiene&nbsp;pesadillas.<br />Recompensa:&nbsp;cítara</td><td>La&nbsp;fille&nbsp;d'un&nbsp;millionnaire,&nbsp;appelée&nbsp;la<br />Princesse&nbsp;d'Ivoire,&nbsp;ne&nbsp;veut&nbsp;plus&nbsp;être<br />hantée&nbsp;par&nbsp;ses&nbsp;cauchemars.<br />Récompense:&nbsp;Cithare</td><td>La&nbsp;figlia&nbsp;di&nbsp;un&nbsp;milionario,&nbsp;nota&nbsp;come<br />Principessa&nbsp;Eburnea,&nbsp;chiede&nbsp;aiuto<br />perché&nbsp;è&nbsp;tormentata&nbsp;da&nbsp;incubi.<br />Ricompensa:&nbsp;Chitarra</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>A&nbsp;beautiful&nbsp;Etrian&nbsp;woman&nbsp;longs&nbsp;to<br />adorn&nbsp;her&nbsp;marble-white&nbsp;throat&nbsp;with<br />a&nbsp;gorgeous&nbsp;Old&nbsp;Choker.<br />Reward:&nbsp;Leaf&nbsp;Cape</td><td>Eine&nbsp;Dame&nbsp;aus&nbsp;Etria&nbsp;begehrt,&nbsp;ihren<br />marmorweißen&nbsp;Hals&nbsp;mit&nbsp;außerge-<br />wöhnlichem&nbsp;Schmuck&nbsp;zu&nbsp;verzieren.<br />Belohnung:&nbsp;Tarncape</td><td>Una&nbsp;preciosa&nbsp;mujer&nbsp;de&nbsp;Etria&nbsp;quiere<br />adornar&nbsp;su&nbsp;níveo&nbsp;cuello&nbsp;con&nbsp;un<br />precioso&nbsp;collar&nbsp;Ganesha.<br />Recompensa:&nbsp;capa&nbsp;forestal</td><td>Une&nbsp;très&nbsp;belle&nbsp;femme&nbsp;d'Etria&nbsp;veut<br />parer&nbsp;son&nbsp;cou&nbsp;d'albâtre&nbsp;d'un<br />Ancien&nbsp;collier&nbsp;magnifique.<br />Récompense:&nbsp;Cape&nbsp;de&nbsp;feuilles</td><td>Una&nbsp;bellissima&nbsp;donna&nbsp;di&nbsp;Etria&nbsp;vorrebbe<br />adornare&nbsp;il&nbsp;suo&nbsp;collo&nbsp;eburneo&nbsp;con<br />uno&nbsp;splendido&nbsp;collare&nbsp;antico.<br />Ricompensa:&nbsp;Manto&nbsp;arboreo</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Jackson&nbsp;Restaurant&nbsp;desires&nbsp;to&nbsp;stun<br />its&nbsp;patrons'&nbsp;palates&nbsp;with&nbsp;a&nbsp;new&nbsp;dish,<br />made&nbsp;from&nbsp;Moriyana&nbsp;nests.<br />Reward:&nbsp;Hamaoprime</td><td>Jacksons&nbsp;Restaurant&nbsp;möchte&nbsp;die<br />Gaumen&nbsp;seiner&nbsp;Gönner&nbsp;mit&nbsp;einem&nbsp;neuen<br />Gericht&nbsp;aus&nbsp;Libellennestern&nbsp;verwöhnen.<br />Belohnung:&nbsp;Honigtrank</td><td>El&nbsp;restaurante&nbsp;Le&nbsp;Petit&nbsp;Chef&nbsp;quiere<br />deleitar&nbsp;a&nbsp;sus&nbsp;clientes&nbsp;con&nbsp;un&nbsp;plato<br />hecho&nbsp;con&nbsp;nidos&nbsp;de&nbsp;insecto.<br />Recompensa:&nbsp;megahaoma</td><td>Le&nbsp;restaurant&nbsp;du&nbsp;Dindon&nbsp;dodu&nbsp;veut<br />surprendre&nbsp;ses&nbsp;clients&nbsp;avec&nbsp;un<br />plat&nbsp;à&nbsp;base&nbsp;de&nbsp;nids&nbsp;de&nbsp;Pirebellules.<br />Récompense:&nbsp;Hamaoclan</td><td>Il&nbsp;Ristorante&nbsp;Gourmet&nbsp;vuole&nbsp;stupire&nbsp;i<br />suoi&nbsp;clienti&nbsp;con&nbsp;un&nbsp;nuovo&nbsp;piatto<br />a&nbsp;base&nbsp;di&nbsp;nidi&nbsp;di&nbsp;Libellule.<br />Ricompensa:&nbsp;Parahamao</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>A&nbsp;trainee&nbsp;at&nbsp;Ceft&nbsp;Apothecary&nbsp;needs<br />human&nbsp;test&nbsp;subjects&nbsp;for&nbsp;her<br />experimental&nbsp;petrification&nbsp;cure.<br />Reward:&nbsp;Stonard&nbsp;II</td><td>Eine&nbsp;Schülerin&nbsp;aus&nbsp;der&nbsp;Ceft-Apotheke<br />benötigt&nbsp;für&nbsp;ihre&nbsp;neue&nbsp;Heilmethode<br />ein&nbsp;menschliches&nbsp;Versuchskaninchen.<br />Belohnung:&nbsp;Sirup&nbsp;II</td><td>Una&nbsp;aprendiz&nbsp;del&nbsp;Dr.&nbsp;Hoffman&nbsp;está<br />buscando&nbsp;personas&nbsp;petrificadas&nbsp;para<br />probar&nbsp;una&nbsp;medicina&nbsp;experimental.<br />Recompensa:&nbsp;Petro&nbsp;II</td><td>Une&nbsp;étudiante&nbsp;de&nbsp;l'Hospice&nbsp;veut<br />tester&nbsp;un&nbsp;remède&nbsp;contre&nbsp;la<br />pétrification&nbsp;sur&nbsp;quelqu'un.<br />Récompense:&nbsp;Paro&nbsp;II</td><td>Un'aspirante&nbsp;speziale&nbsp;ha&nbsp;bisogno&nbsp;di<br />volontari&nbsp;per&nbsp;sperimentare&nbsp;una<br />medicina&nbsp;che&nbsp;elimina&nbsp;la&nbsp;Pietrificazione.<br />Ricompensa:&nbsp;Pietrificans&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>A&nbsp;band&nbsp;of&nbsp;adventurers&nbsp;seeks<br />vengeance&nbsp;by&nbsp;proxy&nbsp;on&nbsp;the<br />beast&nbsp;that&nbsp;attacked&nbsp;them&nbsp;on&nbsp;B5F.<br />Reward:&nbsp;500en</td><td>Eine&nbsp;Gruppe&nbsp;Abenteurer&nbsp;will&nbsp;Rache<br />an&nbsp;einer&nbsp;unbekannten&nbsp;Bestie&nbsp;im&nbsp;5.&nbsp;UG<br />nehmen&nbsp;und&nbsp;sucht&nbsp;dafür&nbsp;Verstärkung.<br />Belohnung:&nbsp;500&nbsp;en</td><td>Un&nbsp;grupo&nbsp;de&nbsp;aventureros&nbsp;quiere<br />vengarse&nbsp;de&nbsp;una&nbsp;bestia&nbsp;desconocida<br />que&nbsp;les&nbsp;atacó&nbsp;en&nbsp;la&nbsp;planta&nbsp;-5.<br />Recompensa:&nbsp;500&nbsp;en</td><td>Une&nbsp;bande&nbsp;d'aventuriers&nbsp;attaquée&nbsp;par<br />un&nbsp;monstre&nbsp;inconnu&nbsp;du&nbsp;5e&nbsp;niveau<br />veut&nbsp;que&nbsp;vous&nbsp;les&nbsp;vengiez.<br />Récompense:&nbsp;500&nbsp;en&nbsp;</td><td>Un&nbsp;gruppo&nbsp;di&nbsp;avventurieri&nbsp;vuole&nbsp;che<br />qualcuno&nbsp;li&nbsp;vendichi&nbsp;facendo<br />fuori&nbsp;la&nbsp;bestia&nbsp;del&nbsp;P-5.<br />Ricompensa:&nbsp;500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Etria's&nbsp;most&nbsp;expressive&nbsp;designer,&nbsp;the<br />lady&nbsp;Mrs.&nbsp;Meryl,&nbsp;must&nbsp;have&nbsp;butterfly<br />eyes&nbsp;for&nbsp;use&nbsp;in&nbsp;her&nbsp;new&nbsp;product.<br />Reward:&nbsp;Medica&nbsp;III</td><td>Etrias&nbsp;exklusivste&nbsp;Designerin,<br />Frau&nbsp;Meryl,&nbsp;benötigt&nbsp;Falteraugen<br />für&nbsp;ihre&nbsp;neueste&nbsp;Kreation.<br />Belohnung:&nbsp;Medizin&nbsp;III</td><td>La&nbsp;diseñadora&nbsp;más&nbsp;famosa&nbsp;de&nbsp;Etria,<br />la&nbsp;señora&nbsp;Frada,&nbsp;necesita&nbsp;ojos&nbsp;de<br />insecto&nbsp;para&nbsp;un&nbsp;nuevo&nbsp;diseño.<br />Recompensa:&nbsp;ungüento&nbsp;III</td><td>La&nbsp;plus&nbsp;grande&nbsp;styliste&nbsp;d'Etria,&nbsp;Coco<br />Meryl,&nbsp;veut&nbsp;des&nbsp;yeux&nbsp;de&nbsp;papillon&nbsp;pour<br />sa&nbsp;nouvelle&nbsp;création.<br />Récompense:&nbsp;Médica&nbsp;III</td><td>A&nbsp;Mrs.&nbsp;Meryl,&nbsp;la&nbsp;stilista&nbsp;più&nbsp;famosa&nbsp;di<br />Etria,&nbsp;servono&nbsp;degli&nbsp;Occhi&nbsp;d'insetto<br />per&nbsp;disegnare&nbsp;un&nbsp;nuovo&nbsp;gioiello.<br />Ricompensa:&nbsp;Medica&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>The&nbsp;lady&nbsp;Mrs.&nbsp;Meryl&nbsp;has&nbsp;created<br />another&nbsp;bold&nbsp;new&nbsp;product,&nbsp;this&nbsp;one<br />requiring&nbsp;the&nbsp;use&nbsp;of&nbsp;a&nbsp;toxic&nbsp;barb.<br />Reward:&nbsp;Medica&nbsp;IV</td><td>Frau&nbsp;Meryl&nbsp;arbeitet&nbsp;schon&nbsp;an&nbsp;einem<br />neuen&nbsp;Produkt,&nbsp;für&nbsp;das&nbsp;sie&nbsp;Giftklauen<br />benötigt.<br />Belohnung:&nbsp;Medizin&nbsp;IV</td><td>La&nbsp;señora&nbsp;Meryl&nbsp;quiere&nbsp;crear&nbsp;otro<br />atrevido&nbsp;producto,&nbsp;y&nbsp;para&nbsp;ello<br />necesitará&nbsp;un&nbsp;aguijón&nbsp;tóxico.<br />Recompensa:&nbsp;ungüento&nbsp;IV</td><td>Coco&nbsp;Meryl&nbsp;a&nbsp;une&nbsp;autre&nbsp;création<br />en&nbsp;tête.&nbsp;Elle&nbsp;a&nbsp;besoin&nbsp;d'un&nbsp;Aiguillon<br />toxique.<br />Récompense:&nbsp;Médica&nbsp;IV</td><td>La&nbsp;stravagante&nbsp;Mrs.&nbsp;Meryl&nbsp;vuole<br />creare&nbsp;un&nbsp;altro&nbsp;strano&nbsp;prodotto,&nbsp;per<br />il&nbsp;quale&nbsp;le&nbsp;serve&nbsp;un&nbsp;Aculeo&nbsp;tossico.<br />Ricompensa:&nbsp;Medica&nbsp;IV</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>An&nbsp;adventurer&nbsp;needs&nbsp;the&nbsp;articles&nbsp;of<br />his&nbsp;less&nbsp;fortunate&nbsp;comrades&nbsp;to&nbsp;hold<br />a&nbsp;proper&nbsp;burial&nbsp;ceremony.<br />Reward:&nbsp;800en</td><td>Ein&nbsp;Abenteurer&nbsp;fragt&nbsp;nach&nbsp;den&nbsp;sterb-<br />lichen&nbsp;Überresten&nbsp;seiner&nbsp;glücklosen<br />Freunde&nbsp;für&nbsp;ein&nbsp;würdiges&nbsp;Bebräbnis.<br />Belohnung:&nbsp;800&nbsp;en</td><td>Un&nbsp;aventurero&nbsp;necesita&nbsp;los&nbsp;bienes<br />de&nbsp;sus&nbsp;compañeros&nbsp;caídos&nbsp;en&nbsp;combate<br />para&nbsp;celebrar&nbsp;el&nbsp;entierro.<br />Recompensa:&nbsp;800&nbsp;en</td><td>Un&nbsp;aventurier&nbsp;veut&nbsp;récupérer&nbsp;les<br />effets&nbsp;de&nbsp;ses&nbsp;camarades&nbsp;tombés&nbsp;au<br />combat&nbsp;pour&nbsp;leur&nbsp;offrir&nbsp;une&nbsp;sépulture.<br />Récompense:&nbsp;800&nbsp;en</td><td>A&nbsp;un&nbsp;avventuriero&nbsp;servono&nbsp;oggetti&nbsp;dei<br />suoi&nbsp;sfortunati&nbsp;compagni&nbsp;caduti&nbsp;per<br />celebrare&nbsp;un&nbsp;degno&nbsp;funerale.<br />Ricompensa:&nbsp;800&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Believing&nbsp;in&nbsp;their&nbsp;power&nbsp;to&nbsp;draw&nbsp;her<br />desired&nbsp;lover's&nbsp;eye,&nbsp;a&nbsp;girl&nbsp;will&nbsp;pay<br />handsomely&nbsp;for&nbsp;five&nbsp;Starseeds.<br />Reward:&nbsp;Axcela&nbsp;II</td><td>Im&nbsp;Glauben&nbsp;an&nbsp;die&nbsp;Kraft&nbsp;der&nbsp;Natur<br />will&nbsp;ein&nbsp;Mädchen&nbsp;Euch&nbsp;gut&nbsp;entlohnen,<br />wenn&nbsp;Ihr&nbsp;ihr&nbsp;5&nbsp;Sternsamen&nbsp;besorgt.<br />Belohnung:&nbsp;Kräutersaft&nbsp;II</td><td>Una&nbsp;chica&nbsp;cree&nbsp;que&nbsp;las&nbsp;semillas<br />astrales&nbsp;conseguirán&nbsp;que&nbsp;su&nbsp;amor<br />secreto&nbsp;se&nbsp;fije&nbsp;en&nbsp;ella.&nbsp;Obtén&nbsp;cinco.<br />Recompensa:&nbsp;Axcela&nbsp;II</td><td>Une&nbsp;jeune&nbsp;fille&nbsp;est&nbsp;prête&nbsp;à&nbsp;mettre&nbsp;le<br />prix&nbsp;pour&nbsp;obtenir&nbsp;cinq&nbsp;Graines&nbsp;étoilées<br />censées&nbsp;envoûter&nbsp;l'élu&nbsp;de&nbsp;son&nbsp;cœur.<br />Récompense:&nbsp;Axcela&nbsp;II</td><td>Certa&nbsp;che&nbsp;questi&nbsp;le&nbsp;permetteranno<br />di&nbsp;conquistare&nbsp;l'uomo&nbsp;che&nbsp;ama,&nbsp;una<br />ragazza&nbsp;richiede&nbsp;cinque&nbsp;Semi&nbsp;stella.<br />Ricompensa:&nbsp;Axela&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Bored&nbsp;of&nbsp;her&nbsp;mountains&nbsp;of&nbsp;jewels,<br />Etria's&nbsp;most&nbsp;stunning&nbsp;woman&nbsp;desires<br />a&nbsp;necklace&nbsp;made&nbsp;from&nbsp;elephant&nbsp;tusks.<br />Reward:&nbsp;Sea&nbsp;Charm</td><td>Gelangweilt&nbsp;von&nbsp;all&nbsp;ihren&nbsp;Juwelen,<br />wünscht&nbsp;sich&nbsp;die&nbsp;Schönste&nbsp;von&nbsp;Etrias<br />Damen&nbsp;ein&nbsp;Amulett&nbsp;aus&nbsp;Stoßzähnen.<br />Belohnung:&nbsp;Muschelamulett</td><td>La&nbsp;mujer&nbsp;más&nbsp;despampanante&nbsp;de&nbsp;Etria<br />está&nbsp;cansada&nbsp;de&nbsp;las&nbsp;mismas&nbsp;joyas&nbsp;y<br />busca&nbsp;un&nbsp;talismán&nbsp;afilado.<br />Recompensa:&nbsp;amuleto&nbsp;marino</td><td>Ses&nbsp;montagnes&nbsp;de&nbsp;bijoux&nbsp;ne&nbsp;suffisant<br />plus,&nbsp;la&nbsp;plus&nbsp;belle&nbsp;femme&nbsp;d'Etria&nbsp;veut<br />un&nbsp;grigri&nbsp;en&nbsp;défense&nbsp;d'éléphant.<br />Récompense:&nbsp;Grigri&nbsp;marin</td><td>Stanca&nbsp;dei&nbsp;suoi&nbsp;gioielli,&nbsp;la&nbsp;donna<br />più&nbsp;bella&nbsp;di&nbsp;Etria&nbsp;desidera&nbsp;una&nbsp;collana<br />ottenuta&nbsp;da&nbsp;una&nbsp;zanna&nbsp;d'elefante.<br />Ricompensa:&nbsp;Amuleto&nbsp;marino</td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Though&nbsp;the&nbsp;Guildhouse&nbsp;usually&nbsp;advises<br />having&nbsp;5&nbsp;party&nbsp;members,&nbsp;we&nbsp;will&nbsp;reward<br />a&nbsp;solo&nbsp;defeat&nbsp;of&nbsp;the&nbsp;monster&nbsp;on&nbsp;B6F.<br />Reward:&nbsp;1,000en</td><td>Obwohl&nbsp;es&nbsp;ratsam&nbsp;ist,&nbsp;das&nbsp;Monster&nbsp;im<br />6.&nbsp;UG&nbsp;zu&nbsp;Fünft&nbsp;herauszufordern,&nbsp;be-<br />lohnt&nbsp;die&nbsp;Gilde&nbsp;auch&nbsp;einen&nbsp;Einzelsieg.<br />Belohnung:&nbsp;1&nbsp;000&nbsp;en</td><td>El&nbsp;gremio&nbsp;recompensará&nbsp;a&nbsp;todo&nbsp;aquel<br />que&nbsp;logre&nbsp;derrotar&nbsp;con&nbsp;sus&nbsp;propias<br />manos&nbsp;a&nbsp;un&nbsp;monstruo&nbsp;de&nbsp;la&nbsp;planta&nbsp;-6.<br />Recompensa:&nbsp;1000&nbsp;en&nbsp;</td><td>Contrairement&nbsp;à&nbsp;son&nbsp;habitude,&nbsp;le&nbsp;Hall<br />demande&nbsp;à&nbsp;un&nbsp;explorateur&nbsp;seul&nbsp;de<br />vaincre&nbsp;le&nbsp;monstre&nbsp;au&nbsp;niveau&nbsp;-6.<br />Récompense:&nbsp;1000&nbsp;en</td><td>Il&nbsp;Ritrovo&nbsp;sfida&nbsp;le&nbsp;gilde&nbsp;a&nbsp;battere&nbsp;il<br />mostro&nbsp;al&nbsp;P-6&nbsp;con&nbsp;un&nbsp;solo<br />avventuriero.<br />Ricompensa:&nbsp;1.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>If&nbsp;ye&nbsp;seek&nbsp;to&nbsp;prove&nbsp;thyself&nbsp;in&nbsp;battle,<br />go&nbsp;alone&nbsp;into&nbsp;the&nbsp;Labyrinth&nbsp;and<br />defeat&nbsp;the&nbsp;monster&nbsp;on&nbsp;B13F&nbsp;and&nbsp;B14F.<br />Reward:&nbsp;2,500en</td><td>An&nbsp;alle,&nbsp;die&nbsp;es&nbsp;sich&nbsp;selbst&nbsp;beweisen<br />wollen:&nbsp;Geht&nbsp;alleine&nbsp;ins&nbsp;Labyrinth&nbsp;und<br />besiegt&nbsp;das&nbsp;Monster&nbsp;im&nbsp;13.&nbsp;und&nbsp;14.&nbsp;UG.<br />Belohnung:&nbsp;2&nbsp;500&nbsp;en</td><td>Los&nbsp;que&nbsp;quieran&nbsp;un&nbsp;gran&nbsp;reto:&nbsp;ir&nbsp;al<br />laberinto&nbsp;en&nbsp;solitario&nbsp;y&nbsp;derrotar&nbsp;a&nbsp;un<br />monstruo&nbsp;de&nbsp;las&nbsp;plantas&nbsp;-13&nbsp;y&nbsp;-14.<br />Recompensa:&nbsp;2500&nbsp;en</td><td>Que&nbsp;ceux&nbsp;qui&nbsp;veulent&nbsp;prouver&nbsp;ce<br />qu'ils&nbsp;valent&nbsp;aillent&nbsp;affronter&nbsp;seuls<br />le&nbsp;monstre&nbsp;des&nbsp;niveaux&nbsp;-13&nbsp;et&nbsp;-14.<br />Récompense:&nbsp;2500&nbsp;en</td><td>Il&nbsp;Ritrovo&nbsp;lancia&nbsp;una&nbsp;nuova&nbsp;sfida:<br />battere&nbsp;il&nbsp;mostro&nbsp;al&nbsp;P-13&nbsp;o&nbsp;al<br />P-14&nbsp;con&nbsp;un&nbsp;solo&nbsp;avventuriero.<br />Ricompensa:&nbsp;2.500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>If&nbsp;ye&nbsp;seek&nbsp;to&nbsp;prove&nbsp;thyself&nbsp;in&nbsp;battle,<br />go&nbsp;alone&nbsp;into&nbsp;the&nbsp;Labyrinth&nbsp;and<br />defeat&nbsp;the&nbsp;beast&nbsp;dwelling&nbsp;in&nbsp;B16F.<br />Reward:&nbsp;4,000en</td><td>An&nbsp;alle,&nbsp;die&nbsp;es&nbsp;sich&nbsp;selbst&nbsp;beweisen<br />wollen:&nbsp;Geht&nbsp;alleine&nbsp;hinunter&nbsp;und&nbsp;be-<br />siegt&nbsp;das&nbsp;Monster,&nbsp;das&nbsp;im&nbsp;16.&nbsp;UG&nbsp;haust.<br />Belohnung:&nbsp;4&nbsp;000&nbsp;en</td><td>Para&nbsp;los&nbsp;más&nbsp;valientes:&nbsp;ir&nbsp;al&nbsp;laberinto<br />en&nbsp;solitario&nbsp;y&nbsp;derrotar&nbsp;a&nbsp;una&nbsp;bestia<br />que&nbsp;mora&nbsp;en&nbsp;la&nbsp;planta&nbsp;-16.<br />Recompensa:&nbsp;4000&nbsp;en</td><td>Que&nbsp;ceux&nbsp;qui&nbsp;veulent&nbsp;prouver&nbsp;ce<br />qu'ils&nbsp;valent&nbsp;aillent&nbsp;affronter&nbsp;seuls<br />le&nbsp;monstre&nbsp;du&nbsp;niveau&nbsp;-16.<br />Récompense:&nbsp;4000&nbsp;en</td><td>Il&nbsp;Ritrovo&nbsp;sfida&nbsp;le&nbsp;gilde&nbsp;a&nbsp;battere&nbsp;il<br />mostro&nbsp;al&nbsp;P-16&nbsp;con&nbsp;un&nbsp;solo<br />avventuriero.<br />Ricompensa:&nbsp;4.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>To&nbsp;appease&nbsp;jaded&nbsp;gourmands,&nbsp;Jackson<br />Restaurant&nbsp;has&nbsp;devised&nbsp;a&nbsp;new&nbsp;dish,<br />requiring&nbsp;two&nbsp;Musks&nbsp;as&nbsp;ingredients.<br />Reward:&nbsp;1,200en</td><td>Um&nbsp;abgestumpfte&nbsp;Geschmäcker&nbsp;zu&nbsp;er-<br />quicken,&nbsp;hat&nbsp;Jacksons&nbsp;Restaurant&nbsp;ein<br />Gericht&nbsp;aus&nbsp;Hirschblasen&nbsp;kreiert.<br />Belohnung:&nbsp;1&nbsp;200&nbsp;en</td><td>Para&nbsp;deleitar&nbsp;a&nbsp;los&nbsp;paladares&nbsp;más<br />exquisitos,&nbsp;Jean-Paul&nbsp;va&nbsp;a&nbsp;crear&nbsp;un<br />plato&nbsp;y&nbsp;necesita&nbsp;dos&nbsp;glándulas.<br />Recompensa:&nbsp;1200&nbsp;en</td><td>Le&nbsp;Dindon&nbsp;dodu&nbsp;veut&nbsp;étonner&nbsp;les&nbsp;plus<br />blasés&nbsp;en&nbsp;leur&nbsp;proposant&nbsp;un&nbsp;nouveau<br />plat&nbsp;nécessitant&nbsp;deux&nbsp;bouts&nbsp;de&nbsp;Musc.<br />Récompense:&nbsp;1200&nbsp;en</td><td>Il&nbsp;Ristorante&nbsp;Gourmet&nbsp;ha&nbsp;creato<br />un&nbsp;piatto&nbsp;per&nbsp;i&nbsp;veri&nbsp;buongustai<br />che&nbsp;richiede&nbsp;due&nbsp;pezzi&nbsp;di&nbsp;Muschio.<br />Ricompensa:&nbsp;1.200&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>Jackson&nbsp;Restaurant&nbsp;seeks<br />adventurers&nbsp;with&nbsp;Fire&nbsp;skills.<br />Alchemists&nbsp;welcome.<br />Reward:&nbsp;200en</td><td>Jacksons&nbsp;Restaurant&nbsp;sucht&nbsp;Abenteu-<br />rer,&nbsp;die&nbsp;im&nbsp;Umgang&nbsp;mit&nbsp;Feuer&nbsp;geschult<br />sind.&nbsp;Alchemisten&nbsp;willkommen.<br />Belohnung:&nbsp;200&nbsp;en</td><td>Le&nbsp;Petit&nbsp;Chef&nbsp;busca&nbsp;a&nbsp;guerreros&nbsp;que<br />dominen&nbsp;el&nbsp;hechizo&nbsp;"llama"&nbsp;para&nbsp;un<br />encargo.&nbsp;Hechiceros&nbsp;bienvenidos.<br />Recompensa:&nbsp;200&nbsp;en</td><td>Le&nbsp;restaurant&nbsp;du&nbsp;Dindon&nbsp;dodu&nbsp;cherche<br />des&nbsp;aventuriers&nbsp;versés&nbsp;dans&nbsp;le&nbsp;sort<br />Feu.&nbsp;Alchimistes&nbsp;bienvenus.<br />Récompense:&nbsp;200&nbsp;en</td><td>Il&nbsp;Ristorante&nbsp;Gourmet&nbsp;cerca&nbsp;Alchimisti<br />capaci&nbsp;di&nbsp;usare&nbsp;la&nbsp;tecnica&nbsp;Fuoco&nbsp;per<br />una&nbsp;ricetta.<br />Ricompensa:&nbsp;200&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>The&nbsp;latest&nbsp;recipe&nbsp;devised&nbsp;by&nbsp;Jackson<br />Restaurant's&nbsp;chef&nbsp;involves&nbsp;the&nbsp;use&nbsp;of<br />Carminite,&nbsp;gleaned&nbsp;from&nbsp;Firebirds.<br />Reward:&nbsp;500en</td><td>Das&nbsp;neueste&nbsp;Rezept&nbsp;aus&nbsp;Jacksons<br />Restaurant&nbsp;beinhaltet&nbsp;Karminit,&nbsp;das<br />vom&nbsp;Brandpfau&nbsp;stammen&nbsp;muss.<br />Belohnung:&nbsp;500&nbsp;en</td><td>Para&nbsp;su&nbsp;última&nbsp;receta,&nbsp;Jean-Paul<br />quiere&nbsp;carminita,&nbsp;la&nbsp;cual&nbsp;se&nbsp;puede<br />conseguir&nbsp;de&nbsp;los&nbsp;pájaros&nbsp;de&nbsp;fuego.<br />Recompensa:&nbsp;500&nbsp;en</td><td>Pour&nbsp;sa&nbsp;dernière&nbsp;recette,&nbsp;Aligot,&nbsp;le<br />chef&nbsp;du&nbsp;Dindon&nbsp;dodu,&nbsp;a&nbsp;besoin&nbsp;de<br />Carminite&nbsp;récupérée&nbsp;sur&nbsp;des&nbsp;Iboufeux.<br />Récompense:&nbsp;500&nbsp;en</td><td>L'ultima&nbsp;creazione&nbsp;dello&nbsp;chef&nbsp;del<br />Ristorante&nbsp;Gourmet&nbsp;prevede&nbsp;l'uso&nbsp;di<br />Carminite,&nbsp;ottenuta&nbsp;dalle&nbsp;Vampe.<br />Ricompensa:&nbsp;500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>Know&nbsp;Cocytus?&nbsp;Jackson&nbsp;Restaurant<br />needs&nbsp;you!&nbsp;No&nbsp;inquirer&nbsp;trained&nbsp;in<br />the&nbsp;spell's&nbsp;use&nbsp;will&nbsp;be&nbsp;refused.<br />Reward:&nbsp;10,000en</td><td>Ihr&nbsp;beherrscht&nbsp;Kokytos?&nbsp;Dann&nbsp;auf&nbsp;zu<br />Jacksons&nbsp;Restaurant!&nbsp;Sie&nbsp;lehnen&nbsp;nie-<br />manden&nbsp;ab,&nbsp;der&nbsp;diese&nbsp;Formel&nbsp;kennt.<br />Belohnung:&nbsp;10&nbsp;000&nbsp;en</td><td>¿Dominas&nbsp;el&nbsp;hechizo&nbsp;témpano&nbsp;de&nbsp;hielo?<br />¡Le&nbsp;Petit&nbsp;Chef&nbsp;te&nbsp;necesita!&nbsp;Se&nbsp;acepta<br />a&nbsp;cualquiera&nbsp;que&nbsp;conozca&nbsp;el&nbsp;hechizo.<br />Recompensa:&nbsp;10&nbsp;000&nbsp;en</td><td>Vous&nbsp;maîtrisez&nbsp;le&nbsp;sort&nbsp;Cocyte.&nbsp;Le<br />Dindon&nbsp;dodu&nbsp;vous&nbsp;attend.&nbsp;Toutes&nbsp;les<br />candidatures&nbsp;seront&nbsp;acceptées.<br />Récompense:&nbsp;1000&nbsp;en</td><td>Qualcuno&nbsp;di&nbsp;voi&nbsp;sa&nbsp;usare&nbsp;la&nbsp;tecnica<br />Cocito?&nbsp;Al&nbsp;Ristorante&nbsp;Gourmet&nbsp;serve&nbsp;il<br />vostro&nbsp;aiuto!&nbsp;Fatevi&nbsp;avanti.<br />Ricompensa:&nbsp;10.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>One&nbsp;final&nbsp;ingredient&nbsp;is&nbsp;needed:<br />a&nbsp;Cold&nbsp;Scale&nbsp;from&nbsp;the&nbsp;butterflies<br />in&nbsp;the&nbsp;lowest&nbsp;reaches&nbsp;of&nbsp;the&nbsp;forest!<br />Reward:&nbsp;Hamaoprime</td><td>Eine&nbsp;letzte&nbsp;Zutat&nbsp;wird&nbsp;benötigt:&nbsp;die<br />Frostschuppe&nbsp;eines&nbsp;Falters,&nbsp;der&nbsp;in<br />den&nbsp;untersten&nbsp;Ebenen&nbsp;des&nbsp;Walds&nbsp;lebt!<br />Belohnung:&nbsp;Honigtrank</td><td>Le&nbsp;Petit&nbsp;Chef&nbsp;necesita&nbsp;un&nbsp;último<br />ingrediente:&nbsp;una&nbsp;escama&nbsp;fría&nbsp;de&nbsp;las<br />mariposas&nbsp;de&nbsp;las&nbsp;zonas&nbsp;más&nbsp;profundas.<br />Recompensa:&nbsp;megahaoma</td><td>Il&nbsp;nous&nbsp;manque&nbsp;une&nbsp;Ecaille&nbsp;de&nbsp;froid<br />que&nbsp;vous&nbsp;pouvez&nbsp;récupérer&nbsp;sur&nbsp;des<br />papillons&nbsp;au&nbsp;plus&nbsp;profond&nbsp;de&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;Hamaoclan</td><td>Ancora&nbsp;un&nbsp;ingrediente:&nbsp;una&nbsp;Scaglia<br />gelata&nbsp;che&nbsp;si&nbsp;ottiene&nbsp;dalle&nbsp;farfalle<br />nei&nbsp;piani&nbsp;inferiori&nbsp;del&nbsp;Labirinto!<br />Ricompensa:&nbsp;Parahamao</td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>A&nbsp;trainee&nbsp;at&nbsp;Ceft&nbsp;Apothecary&nbsp;needs<br />the&nbsp;limb&nbsp;of&nbsp;a&nbsp;large&nbsp;bird&nbsp;in&nbsp;order<br />to&nbsp;develop&nbsp;a&nbsp;new&nbsp;medicine.<br />Reward:&nbsp;Soma</td><td>Ein&nbsp;angehender&nbsp;Heiler&nbsp;der&nbsp;Ceft-<br />Apotheke&nbsp;benötigt&nbsp;einen&nbsp;Vogel-<br />fuß&nbsp;zur&nbsp;Herstellung&nbsp;neuer&nbsp;Medizin.<br />Belohnung:&nbsp;Elfentrank</td><td>Una&nbsp;aprendiz&nbsp;del&nbsp;Dr.&nbsp;Hoffman&nbsp;necesita<br />la&nbsp;pata&nbsp;de&nbsp;un&nbsp;pájaro&nbsp;grande&nbsp;para<br />desarrollar&nbsp;un&nbsp;nuevo&nbsp;medicamento.<br />Recompensa:&nbsp;soma</td><td>Une&nbsp;étudiante&nbsp;de&nbsp;l'Hospice&nbsp;a&nbsp;besoin<br />d'une&nbsp;patte&nbsp;d'un&nbsp;grand&nbsp;oiseau&nbsp;pour<br />mettre&nbsp;au&nbsp;point&nbsp;un&nbsp;nouveau&nbsp;remède.<br />Récompense:&nbsp;Soma</td><td>Un&nbsp;apprendista&nbsp;speziale&nbsp;ha&nbsp;bisogno<br />di&nbsp;un&nbsp;Arto&nbsp;d'uccello&nbsp;per&nbsp;mettere&nbsp;a<br />punto&nbsp;una&nbsp;nuova&nbsp;medicina.<br />Ricompensa:&nbsp;Soma</td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>The&nbsp;Carpenters&nbsp;Guild&nbsp;is&nbsp;lacking<br />three&nbsp;Hard&nbsp;Shards&nbsp;and&nbsp;five&nbsp;Steel<br />Chips&nbsp;in&nbsp;its&nbsp;current&nbsp;project.<br />Reward:&nbsp;Steelsword</td><td>Der&nbsp;Schreinergilde&nbsp;fehlen&nbsp;auf&nbsp;dem<br />Bau&nbsp;drei&nbsp;Steinsplitter&nbsp;und&nbsp;fünf<br />Metallspäne.<br />Belohnung:&nbsp;Damastklinge</td><td>El&nbsp;gremio&nbsp;de&nbsp;carpinteros&nbsp;necesita<br />tres&nbsp;piedras&nbsp;duras&nbsp;y&nbsp;cinco&nbsp;láminas<br />de&nbsp;acero&nbsp;para&nbsp;un&nbsp;nuevo&nbsp;proyecto.<br />Recompensa:&nbsp;hoja&nbsp;damasquina</td><td>La&nbsp;Guilde&nbsp;des&nbsp;charpentiers&nbsp;a&nbsp;besoin<br />de&nbsp;trois&nbsp;Silex&nbsp;et&nbsp;de&nbsp;cinq&nbsp;Jetons<br />en&nbsp;métal&nbsp;pour&nbsp;leur&nbsp;nouveau&nbsp;projet.<br />Récompense:&nbsp;Epée&nbsp;de&nbsp;Damas</td><td>La&nbsp;Gilda&nbsp;dei&nbsp;costruttori&nbsp;ha&nbsp;bisogno&nbsp;di<br />tre&nbsp;Schegge&nbsp;dure&nbsp;e&nbsp;cinque&nbsp;Lastre<br />metalliche&nbsp;per&nbsp;un&nbsp;progetto.<br />Ricompensa:&nbsp;Spada&nbsp;d'acciaio</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>An&nbsp;artisan&nbsp;of&nbsp;Etria&nbsp;needs&nbsp;one&nbsp;lump<br />of&nbsp;Corundum&nbsp;ore&nbsp;to&nbsp;craft&nbsp;a&nbsp;ring<br />worthy&nbsp;of&nbsp;proposing&nbsp;to&nbsp;his&nbsp;love&nbsp;with.<br />Reward:&nbsp;900en</td><td>Ein&nbsp;Kunsthandwerker&nbsp;Etrias&nbsp;benötigt<br />ein&nbsp;Stück&nbsp;Beryll,&nbsp;um&nbsp;einen&nbsp;kostbaren<br />Verlobungsring&nbsp;herzustellen.<br />Belohnung:&nbsp;900&nbsp;en</td><td>Un&nbsp;artesano&nbsp;de&nbsp;Etria&nbsp;necesita&nbsp;un<br />trozo&nbsp;de&nbsp;corindón&nbsp;para&nbsp;crear&nbsp;un&nbsp;anillo<br />con&nbsp;el&nbsp;que&nbsp;pedir&nbsp;matrimonio&nbsp;a&nbsp;su&nbsp;amor.<br />Recompensa:&nbsp;900&nbsp;en</td><td>Un&nbsp;artisan&nbsp;d'Etria&nbsp;a&nbsp;besoin&nbsp;de<br />Corindon&nbsp;pour&nbsp;faire&nbsp;une&nbsp;bague&nbsp;et<br />demander&nbsp;sa&nbsp;petite&nbsp;amie&nbsp;en&nbsp;mariage.<br />Récompense:&nbsp;900&nbsp;en</td><td>Un&nbsp;artigiano&nbsp;di&nbsp;Etria&nbsp;vuole&nbsp;un&nbsp;pezzo<br />di&nbsp;Corindone&nbsp;per&nbsp;un&nbsp;anello&nbsp;degno<br />di&nbsp;una&nbsp;proposta&nbsp;di&nbsp;fidanzamento.<br />Ricompensa:&nbsp;900&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>A&nbsp;trainee&nbsp;at&nbsp;Ceft&nbsp;Apothecary&nbsp;needs<br />a&nbsp;specimen&nbsp;of&nbsp;Cordyceps&nbsp;in&nbsp;order<br />to&nbsp;perfect&nbsp;his&nbsp;new&nbsp;medicine.<br />Reward:&nbsp;Somaprime</td><td>Ein&nbsp;Lehrling&nbsp;der&nbsp;Ceft-Apotheke&nbsp;sucht<br />einen&nbsp;bestimmten&nbsp;Totenpilz,&nbsp;um&nbsp;seine<br />neue&nbsp;Medizin&nbsp;zu&nbsp;veredeln.<br />Belohnung:&nbsp;Blumentrank</td><td>Una&nbsp;aprendiz&nbsp;del&nbsp;Dr.&nbsp;Hoffman&nbsp;necesita<br />un&nbsp;espécimen&nbsp;de&nbsp;cordyceps&nbsp;para&nbsp;poder<br />desarrollar&nbsp;un&nbsp;nuevo&nbsp;medicamento.<br />Recompensa:&nbsp;megasoma</td><td>Une&nbsp;étudiante&nbsp;de&nbsp;l'Hospice&nbsp;a&nbsp;besoin<br />d'un&nbsp;Bolet&nbsp;des&nbsp;fées&nbsp;pour&nbsp;améliorer<br />encore&nbsp;son&nbsp;nouveau&nbsp;remède.<br />Récompense:&nbsp;Somaclan</td><td>A&nbsp;un&nbsp;apprendista&nbsp;speziale&nbsp;serve&nbsp;un<br />Cordyceps&nbsp;per&nbsp;poter&nbsp;perfezionare<br />la&nbsp;sua&nbsp;nuova&nbsp;medicina.<br />Ricompensa:&nbsp;Parasoma</td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>A&nbsp;traveler&nbsp;from&nbsp;far-off&nbsp;lands<br />has&nbsp;reached&nbsp;Etria&nbsp;in&nbsp;search&nbsp;of<br />an&nbsp;elusive&nbsp;100&nbsp;Shell.<br />Reward:&nbsp;2,500en</td><td>Ein&nbsp;Reisender&nbsp;kam&nbsp;von&nbsp;weit&nbsp;her&nbsp;nach<br />Etria,&nbsp;um&nbsp;einen&nbsp;seltenen&nbsp;Alten&nbsp;Panzer<br />aufzustöbern.<br />Belohnung:&nbsp;2&nbsp;500&nbsp;en</td><td>Un&nbsp;viajero&nbsp;proveniente&nbsp;de&nbsp;tierras<br />lejanas&nbsp;ha&nbsp;llegado&nbsp;a&nbsp;Etria&nbsp;en<br />busca&nbsp;de&nbsp;una&nbsp;concha&nbsp;vetusta.<br />Recompensa:&nbsp;2500&nbsp;en</td><td>Un&nbsp;voyageur&nbsp;d'une&nbsp;contrée&nbsp;lointaine<br />a&nbsp;fait&nbsp;tout&nbsp;le&nbsp;chemin&nbsp;pour&nbsp;trouver<br />une&nbsp;Carapace&nbsp;de&nbsp;100&nbsp;ans.<br />Récompense:&nbsp;2500&nbsp;en</td><td>Un&nbsp;viaggiatore&nbsp;è&nbsp;giunto&nbsp;a&nbsp;Etria<br />da&nbsp;molto&nbsp;lontano&nbsp;per&nbsp;trovare&nbsp;un<br />Guscio&nbsp;secolare.<br />Ricompensa:&nbsp;2.500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>A&nbsp;terminally&nbsp;ill&nbsp;woman's&nbsp;son&nbsp;begs<br />for&nbsp;any&nbsp;adventurer&nbsp;to&nbsp;find&nbsp;a&nbsp;cure<br />for&nbsp;his&nbsp;mother's&nbsp;malady.<br />Reward:&nbsp;50en</td><td>Der&nbsp;Sohn&nbsp;einer&nbsp;sterbenskranken&nbsp;Frau<br />fleht&nbsp;jeden&nbsp;Abenteurer&nbsp;an,&nbsp;etwas&nbsp;zur<br />Heilung&nbsp;seiner&nbsp;Mutter&nbsp;zu&nbsp;finden.<br />Belohnung:&nbsp;50&nbsp;en</td><td>El&nbsp;hijo&nbsp;de&nbsp;una&nbsp;madre&nbsp;en&nbsp;estado&nbsp;crítico<br />ruega&nbsp;a&nbsp;cualquier&nbsp;aventurero&nbsp;que<br />consiga&nbsp;una&nbsp;cura&nbsp;para&nbsp;la&nbsp;enfermedad.<br />Recompensa:&nbsp;50&nbsp;en</td><td>Un&nbsp;enfant&nbsp;demande&nbsp;à&nbsp;un&nbsp;aventurier<br />de&nbsp;trouver&nbsp;un&nbsp;remède&nbsp;pour&nbsp;sa&nbsp;mère<br />mourante.<br />Récompense:&nbsp;50&nbsp;en</td><td>Il&nbsp;figlio&nbsp;di&nbsp;una&nbsp;donna&nbsp;molto&nbsp;malata<br />prega&nbsp;gli&nbsp;avventurieri&nbsp;di&nbsp;trovare&nbsp;un<br />ingrediente&nbsp;che&nbsp;curi&nbsp;la&nbsp;madre.<br />Ricompensa:&nbsp;50&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>An&nbsp;adventurer's&nbsp;younger&nbsp;sister&nbsp;seeks<br />to&nbsp;create&nbsp;an&nbsp;Angel&nbsp;Wing&nbsp;charm&nbsp;to<br />bring&nbsp;her&nbsp;departing&nbsp;brother&nbsp;good&nbsp;luck.<br />Reward:&nbsp;5,000en</td><td>Die&nbsp;Schwester&nbsp;eines&nbsp;Abenteurers<br />sucht&nbsp;Engelsflügel,&nbsp;woraus&nbsp;sie&nbsp;einen<br />Glücksbringer&nbsp;für&nbsp;ihn&nbsp;basteln&nbsp;kann.<br />Belohnung:&nbsp;5&nbsp;000&nbsp;en</td><td>La&nbsp;hermana&nbsp;pequeña&nbsp;de&nbsp;un&nbsp;aventurero<br />quiere&nbsp;crear&nbsp;un&nbsp;amuleto&nbsp;con&nbsp;alas&nbsp;de<br />ángel&nbsp;para&nbsp;brindarle&nbsp;buena&nbsp;suerte.<br />Recompensa:&nbsp;5000&nbsp;en</td><td>La&nbsp;sœur&nbsp;cadette&nbsp;d'un&nbsp;aventurier&nbsp;veut<br />créer&nbsp;une&nbsp;amulette&nbsp;pour&nbsp;son&nbsp;frère<br />sur&nbsp;le&nbsp;point&nbsp;de&nbsp;partir&nbsp;en&nbsp;voyage.<br />Récompense:&nbsp;5000&nbsp;en</td><td>La&nbsp;sorellina&nbsp;di&nbsp;un&nbsp;avventuriero&nbsp;vuol<br />creare&nbsp;un&nbsp;amuleto&nbsp;con&nbsp;Ali&nbsp;angeliche<br />che&nbsp;porti&nbsp;fortuna&nbsp;a&nbsp;suo&nbsp;fratello.<br />Ricompensa:&nbsp;5.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>An&nbsp;adventurer's&nbsp;fiancee&nbsp;pleads&nbsp;for<br />someone&nbsp;to&nbsp;find&nbsp;her&nbsp;love,&nbsp;who&nbsp;has<br />disappeared&nbsp;into&nbsp;the&nbsp;forest's&nbsp;depths.<br />Reward:&nbsp;1,500en</td><td>Die&nbsp;Verlobte&nbsp;eines&nbsp;Abenteurers&nbsp;fleht<br />um&nbsp;Hilfe,&nbsp;ihren&nbsp;verschollenen&nbsp;Partner<br />im&nbsp;tiefen&nbsp;Wald&nbsp;wiederzufinden.<br />Belohnung:&nbsp;1&nbsp;500&nbsp;en</td><td>Una&nbsp;chica&nbsp;busca&nbsp;desesperadamente<br />a&nbsp;su&nbsp;amor,&nbsp;que&nbsp;ha&nbsp;desaparecido&nbsp;en<br />las&nbsp;profundidades&nbsp;del&nbsp;bosque.<br />Recompensa:&nbsp;1500&nbsp;en</td><td>La&nbsp;fiancée&nbsp;d'un&nbsp;explorateur&nbsp;aimerait<br />envoyer&nbsp;quelqu'un&nbsp;à&nbsp;la&nbsp;recherche&nbsp;de<br />son&nbsp;petit&nbsp;ami&nbsp;disparu&nbsp;dans&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;1500&nbsp;en</td><td>La&nbsp;fidanzata&nbsp;di&nbsp;un&nbsp;avventuriero&nbsp;vuole<br />che&nbsp;qualcuno&nbsp;trovi&nbsp;il&nbsp;suo&nbsp;amore,<br />svanito&nbsp;nelle&nbsp;profondità&nbsp;della&nbsp;foresta.<br />Ricompensa:&nbsp;1.500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>A&nbsp;lady&nbsp;knight&nbsp;wishes&nbsp;for&nbsp;someone&nbsp;to<br />find&nbsp;the&nbsp;precious&nbsp;pearl&nbsp;she&nbsp;lost&nbsp;to<br />a&nbsp;large&nbsp;horned&nbsp;monster&nbsp;in&nbsp;the&nbsp;forest.<br />Reward:&nbsp;2,000en</td><td>Eine&nbsp;Rittersfrau&nbsp;wünscht,&nbsp;dass<br />jemand&nbsp;ihre&nbsp;kostbare&nbsp;Perle&nbsp;findet,<br />die&nbsp;sie&nbsp;an&nbsp;ein&nbsp;gehörntes&nbsp;Biest&nbsp;verlor.<br />Belohnung:&nbsp;2&nbsp;000&nbsp;en</td><td>Una&nbsp;dama&nbsp;guerrera&nbsp;quiere&nbsp;que&nbsp;alguien<br />recupere&nbsp;la&nbsp;perla&nbsp;preciosa&nbsp;que&nbsp;perdió<br />al&nbsp;enfrentarse&nbsp;a&nbsp;un&nbsp;animal&nbsp;cornudo.<br />Recompensa:&nbsp;2000&nbsp;en</td><td>Une&nbsp;aventurière&nbsp;vous&nbsp;demande&nbsp;de<br />retrouver&nbsp;la&nbsp;perle&nbsp;qu'elle&nbsp;a&nbsp;perdue&nbsp;en<br />combattant&nbsp;un&nbsp;monstre&nbsp;dans&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;2000&nbsp;en</td><td>Una&nbsp;Paladina&nbsp;vuole&nbsp;ritrovare&nbsp;la<br />perla&nbsp;preziosa&nbsp;persa&nbsp;combattendo<br />un&nbsp;mostro&nbsp;dotato&nbsp;di&nbsp;corna.<br />Ricompensa:&nbsp;2.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>Jackson&nbsp;Restaurant&nbsp;needs&nbsp;ingredients<br />to&nbsp;impress&nbsp;a&nbsp;finicky&nbsp;patron&nbsp;with&nbsp;an<br />unprecedented&nbsp;entree.<br />Reward:&nbsp;Tiger&nbsp;Boot</td><td>Jacksons&nbsp;Restaurant&nbsp;benötigt<br />Zutaten,&nbsp;um&nbsp;einen&nbsp;pingeligen&nbsp;Gast<br />mit&nbsp;einer&nbsp;Besonderheit&nbsp;zu&nbsp;erfreuen.<br />Belohnung:&nbsp;Tigerschuhe</td><td>Le&nbsp;Petit&nbsp;Chef&nbsp;necesita&nbsp;ingredientes<br />para&nbsp;deleitar&nbsp;con&nbsp;un&nbsp;rico&nbsp;aperitivo<br />a&nbsp;un&nbsp;cliente&nbsp;muy&nbsp;tiquismiquis.<br />Recompensa:&nbsp;botas&nbsp;de&nbsp;tigre</td><td>Aligot&nbsp;a&nbsp;absolument&nbsp;besoin<br />d'ingrédients&nbsp;très&nbsp;rares&nbsp;pour&nbsp;clouer<br />le&nbsp;bec&nbsp;d'un&nbsp;client&nbsp;exigeant.<br />Récompense:&nbsp;Bottes&nbsp;de&nbsp;tigre</td><td>Al&nbsp;Ristorante&nbsp;Gourmet&nbsp;servono<br />ingredienti&nbsp;per&nbsp;strabiliare&nbsp;un&nbsp;cliente<br />difficile&nbsp;con&nbsp;un&nbsp;antipasto&nbsp;unico.<br />Ricompensa:&nbsp;Stivali&nbsp;tigre</td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>A&nbsp;stipulation&nbsp;in&nbsp;a&nbsp;millionaire's&nbsp;will<br />requests&nbsp;the&nbsp;cultivation&nbsp;of&nbsp;a&nbsp;flower<br />he&nbsp;could&nbsp;never&nbsp;get&nbsp;to&nbsp;bloom.<br />Reward:&nbsp;500en</td><td>Ein&nbsp;Wunsch&nbsp;im&nbsp;Testament&nbsp;eines<br />Millionärs&nbsp;ist&nbsp;die&nbsp;Kultivierung&nbsp;einer<br />Pflanze,&nbsp;die&nbsp;bei&nbsp;ihm&nbsp;nie&nbsp;blühte.<br />Belohnung:&nbsp;500&nbsp;en</td><td>En&nbsp;el&nbsp;testamento&nbsp;de&nbsp;un&nbsp;millonario,<br />este&nbsp;pide&nbsp;que&nbsp;alguien&nbsp;cultive&nbsp;una&nbsp;flor<br />que&nbsp;él&nbsp;nunca&nbsp;consiguió&nbsp;que&nbsp;floreciese.<br />Recompensa:&nbsp;500&nbsp;en</td><td>Un&nbsp;vieillard&nbsp;demande&nbsp;dans&nbsp;son<br />testament&nbsp;que&nbsp;soit&nbsp;cultivée&nbsp;une&nbsp;fleur<br />qu'il&nbsp;n'a&nbsp;jamais&nbsp;réussi&nbsp;à&nbsp;faire&nbsp;pousser.<br />Récompense:&nbsp;500&nbsp;en</td><td>Un&nbsp;milionario&nbsp;richiede,&nbsp;in&nbsp;una&nbsp;clausola<br />del&nbsp;suo&nbsp;testamento,&nbsp;di&nbsp;coltivare&nbsp;un<br />fiore&nbsp;che&nbsp;lui&nbsp;non&nbsp;ha&nbsp;mai&nbsp;fatto&nbsp;fiorire.<br />Ricompensa:&nbsp;500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Adventurers&nbsp;seek&nbsp;the&nbsp;cause&nbsp;behind<br />the&nbsp;rising&nbsp;incidence&nbsp;of&nbsp;ferocious<br />ant&nbsp;attacks&nbsp;on&nbsp;B12F.<br />Reward:&nbsp;Flute</td><td>Abenteurer&nbsp;sollen&nbsp;die&nbsp;Ursache&nbsp;für<br />zunehmendes&nbsp;aggressives&nbsp;Verhalten<br />bei&nbsp;Ameisen&nbsp;im&nbsp;12.&nbsp;UG&nbsp;erforschen.<br />Belohnung:&nbsp;Flöte</td><td>Los&nbsp;aventureros&nbsp;quieren&nbsp;conocer&nbsp;la<br />causa&nbsp;del&nbsp;feroz&nbsp;comportamiento&nbsp;de<br />las&nbsp;hormigas&nbsp;de&nbsp;la&nbsp;planta&nbsp;-12.<br />Recompensa:&nbsp;flauta</td><td>Des&nbsp;aventuriers&nbsp;semblent&nbsp;avoir&nbsp;causé<br />la&nbsp;colère&nbsp;de&nbsp;fourmis&nbsp;féroces&nbsp;au<br />niveau&nbsp;-12.<br />Récompense:&nbsp;Flûte</td><td>Alcuni&nbsp;avventurieri&nbsp;vogliono&nbsp;scoprire<br />perché&nbsp;le&nbsp;formiche&nbsp;del&nbsp;P-12&nbsp;sono<br />così&nbsp;aggressive&nbsp;di&nbsp;recente.<br />Ricompensa:&nbsp;Flauto</td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>A&nbsp;fruit&nbsp;gatherer's&nbsp;livelihood&nbsp;is<br />threatened&nbsp;by&nbsp;the&nbsp;vermin&nbsp;feeding&nbsp;on<br />the&nbsp;fruit&nbsp;in&nbsp;B10F&nbsp;of&nbsp;the&nbsp;forest.<br />Reward:&nbsp;Nectar&nbsp;II</td><td>Die&nbsp;Existenz&nbsp;des&nbsp;Früchtesammlers<br />wird&nbsp;durch&nbsp;Ungeziefer&nbsp;bedroht,&nbsp;die<br />ihm&nbsp;im&nbsp;10.&nbsp;UG&nbsp;Früchte&nbsp;wegfressen.<br />Belohnung:&nbsp;Elixier&nbsp;II</td><td>El&nbsp;sustento&nbsp;de&nbsp;un&nbsp;recolector&nbsp;de<br />frutas&nbsp;está&nbsp;en&nbsp;peligro&nbsp;debido&nbsp;a&nbsp;la<br />plaga&nbsp;de&nbsp;insectos&nbsp;de&nbsp;la&nbsp;planta&nbsp;-10.<br />Recompensa:&nbsp;néctar&nbsp;II</td><td>Un&nbsp;maraîcher&nbsp;aimerait&nbsp;que&nbsp;vous<br />protégiez&nbsp;sa&nbsp;récolte&nbsp;de&nbsp;toute&nbsp;la<br />vermine&nbsp;qui&nbsp;pullule&nbsp;au&nbsp;niveau&nbsp;-10.<br />Récompense:&nbsp;Nectar&nbsp;II</td><td>Un&nbsp;amante&nbsp;della&nbsp;frutta&nbsp;è&nbsp;minacciato<br />dalla&nbsp;presenza&nbsp;di&nbsp;insetti&nbsp;quando&nbsp;va&nbsp;a<br />raccogliere&nbsp;frutti&nbsp;al&nbsp;P-10.<br />Ricompensa:&nbsp;Nettare&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#57</th><td>A&nbsp;monster&nbsp;pursued&nbsp;by&nbsp;an<br />adventurer&nbsp;vanishes.&nbsp;They&nbsp;wish&nbsp;to<br />learn&nbsp;the&nbsp;nature&nbsp;of&nbsp;their&nbsp;prey.<br />Reward:&nbsp;600en</td><td>Ein&nbsp;Monster,&nbsp;das&nbsp;von&nbsp;einem&nbsp;Abenteu-<br />rer&nbsp;verfolgt&nbsp;wurde,&nbsp;ist&nbsp;verschollen.<br />Seine&nbsp;Natur&nbsp;soll&nbsp;aufgeklärt&nbsp;werden.<br />Belohnung:&nbsp;600&nbsp;en</td><td>El&nbsp;cliente&nbsp;perseguía&nbsp;a&nbsp;un&nbsp;monstruo<br />y&nbsp;este&nbsp;desapareció&nbsp;de&nbsp;repente.<br />Quiere&nbsp;saber&nbsp;cómo&nbsp;lo&nbsp;hizo.<br />Recompensa:&nbsp;600&nbsp;en</td><td>Un&nbsp;monstre&nbsp;repéré&nbsp;par&nbsp;un<br />aventurier&nbsp;a&nbsp;disparu.&nbsp;Ce&nbsp;dernier&nbsp;veut<br />comprendre&nbsp;le&nbsp;pourquoi&nbsp;du&nbsp;comment.<br />Récompense:&nbsp;600&nbsp;en</td><td>Un&nbsp;avventuriero&nbsp;inseguiva&nbsp;un<br />mostro&nbsp;che&nbsp;poi&nbsp;è&nbsp;sparito.&nbsp;Vorrebbe<br />saperne&nbsp;di&nbsp;più&nbsp;su&nbsp;questa&nbsp;creatura.<br />Ricompensa:&nbsp;600&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#58</th><td>An&nbsp;aged&nbsp;man&nbsp;enjoying&nbsp;a&nbsp;beautiful<br />forest&nbsp;sunrise&nbsp;was&nbsp;startled&nbsp;by&nbsp;a<br />strange&nbsp;beast.&nbsp;Find&nbsp;the&nbsp;monster.<br />Reward:&nbsp;15,000en</td><td>Ein&nbsp;älterer&nbsp;Herr&nbsp;genoss&nbsp;im&nbsp;Wald&nbsp;den<br />Sonnenaufgang,&nbsp;als&nbsp;ein&nbsp;Biest&nbsp;ihn<br />erschreckte.&nbsp;Findet&nbsp;das&nbsp;Monster.<br />Belohnung:&nbsp;15&nbsp;000&nbsp;en</td><td>Un&nbsp;anciano&nbsp;estaba&nbsp;disfrutando&nbsp;de<br />un&nbsp;precioso&nbsp;amanecer&nbsp;cuando&nbsp;una<br />bestia&nbsp;le&nbsp;asustó.&nbsp;Encuéntrala.<br />Recompensa:&nbsp;15&nbsp;000&nbsp;en</td><td>Un&nbsp;monstre&nbsp;étrange&nbsp;a&nbsp;effrayé&nbsp;un<br />vieillard&nbsp;qui&nbsp;profitait&nbsp;de&nbsp;l'aube.<br />Trouvez&nbsp;ce&nbsp;monstre.<br />Récompense:&nbsp;15&nbsp;000&nbsp;en</td><td>Un&nbsp;anziano&nbsp;è&nbsp;stato&nbsp;spaventato&nbsp;da&nbsp;una<br />bestia&nbsp;mentre&nbsp;si&nbsp;godeva&nbsp;l'alba&nbsp;nella<br />foresta.&nbsp;Trova&nbsp;la&nbsp;creatura.<br />Ricompensa:&nbsp;15.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#60</th><td>A&nbsp;member&nbsp;of&nbsp;the&nbsp;Carpenters&nbsp;Guild&nbsp;has<br />had&nbsp;his&nbsp;construction&nbsp;project&nbsp;on&nbsp;B17F<br />disrupted&nbsp;by&nbsp;three&nbsp;monsters.<br />Reward:&nbsp;Flame&nbsp;Boot</td><td>Die&nbsp;Mitglieder&nbsp;der&nbsp;Schreinergilde<br />wurden&nbsp;im&nbsp;17.&nbsp;UG&nbsp;durch&nbsp;drei&nbsp;Monster<br />bei&nbsp;ihrer&nbsp;Arbeit&nbsp;gestört.<br />Belohnung:&nbsp;Feuerschuhe</td><td>Tres&nbsp;monstruos&nbsp;de&nbsp;la&nbsp;planta&nbsp;-17&nbsp;han<br />paralizado&nbsp;el&nbsp;trabajo&nbsp;de&nbsp;un&nbsp;miembro<br />del&nbsp;gremio&nbsp;de&nbsp;carpinteros.<br />Recompensa:&nbsp;botas&nbsp;flámeas</td><td>Les&nbsp;chantiers&nbsp;d'un&nbsp;charpentier<br />de&nbsp;la&nbsp;Guilde&nbsp;situés&nbsp;au&nbsp;niveau&nbsp;-17&nbsp;ont<br />été&nbsp;perturbés&nbsp;par&nbsp;trois&nbsp;monstres.<br />Récompense:&nbsp;Bottes&nbsp;de&nbsp;flamme</td><td>Tre&nbsp;mostri&nbsp;hanno&nbsp;interrotto<br />un&nbsp;&nbsp;progetto&nbsp;della&nbsp;Gilda&nbsp;dei<br />costruttori&nbsp;al&nbsp;P-17.<br />Ricompensa:&nbsp;Stivali&nbsp;fiamma</td>
			</tr><tr>
				<th class="desc-column-mesg">#61</th><td>The&nbsp;Crystal&nbsp;Maiden&nbsp;of&nbsp;Etria&nbsp;wishes<br />to&nbsp;surround&nbsp;herself&nbsp;with&nbsp;the&nbsp;jewels<br />from&nbsp;which&nbsp;she&nbsp;takes&nbsp;her&nbsp;sobriquet.<br />Reward:&nbsp;Circlet</td><td>Die&nbsp;Kristalldame&nbsp;aus&nbsp;Etria&nbsp;wünscht<br />sich&nbsp;mit&nbsp;den&nbsp;Juwelen&nbsp;zu&nbsp;behängen,&nbsp;die<br />ihr&nbsp;ihren&nbsp;Namen&nbsp;verliehen.<br />Belohnung:&nbsp;Schmuckhelm</td><td>La&nbsp;"dama&nbsp;de&nbsp;cristal"&nbsp;de&nbsp;Etria&nbsp;quiere<br />hacerse&nbsp;con&nbsp;una&nbsp;gran&nbsp;cantidad&nbsp;de<br />joyas&nbsp;para&nbsp;hacer&nbsp;honor&nbsp;a&nbsp;su&nbsp;apodo.<br />Recompensa:&nbsp;tiara&nbsp;rúnica</td><td>La&nbsp;Jouvencelle&nbsp;au&nbsp;cristal&nbsp;en&nbsp;a&nbsp;assez<br />de&nbsp;n'avoir&nbsp;qu'un&nbsp;seul&nbsp;cristal.&nbsp;Elle&nbsp;en<br />veut&nbsp;plus.<br />Récompense:&nbsp;Couronne</td><td>La&nbsp;Ragazza&nbsp;dei&nbsp;cristalli&nbsp;vuole<br />altri&nbsp;gioielli&nbsp;che&nbsp;facciano&nbsp;onore<br />al&nbsp;suo&nbsp;nome.<br />Ricompensa:&nbsp;Tiara</td>
			</tr><tr>
				<th class="desc-column-mesg">#62</th><td>To&nbsp;convey&nbsp;a&nbsp;love&nbsp;burning&nbsp;like&nbsp;fire,<br />strong&nbsp;as&nbsp;lightning,&nbsp;and&nbsp;exquisite<br />as&nbsp;ice,&nbsp;three&nbsp;Tri-Colors&nbsp;are&nbsp;needed.<br />Reward:&nbsp;All&nbsp;Mist</td><td>Um&nbsp;eine&nbsp;feurige&nbsp;Liebe&nbsp;zu&nbsp;erwecken,<br />so&nbsp;stark&nbsp;wie&nbsp;ein&nbsp;Blitz&nbsp;und&nbsp;so&nbsp;deli-<br />kat&nbsp;wie&nbsp;Eis,&nbsp;sind&nbsp;drei&nbsp;Farben&nbsp;nötig.<br />Belohnung:&nbsp;Wundernebel</td><td>Tres&nbsp;piedras&nbsp;tricolor&nbsp;emiten&nbsp;el&nbsp;amor<br />candente&nbsp;como&nbsp;el&nbsp;fuego,&nbsp;poderoso<br />como&nbsp;el&nbsp;rayo&nbsp;y&nbsp;elegante&nbsp;como&nbsp;el&nbsp;hielo.<br />Recompensa:&nbsp;niebla&nbsp;eterna</td><td>Pour&nbsp;contenir&nbsp;un&nbsp;amour&nbsp;chaud&nbsp;comme<br />le&nbsp;feu,&nbsp;pétrifiant&nbsp;comme&nbsp;l'éclair&nbsp;et&nbsp;fin<br />comme&nbsp;la&nbsp;glace,&nbsp;il&nbsp;faut&nbsp;3&nbsp;Trichromes.<br />Récompense:&nbsp;Vapeur</td><td>Per&nbsp;un&nbsp;amore&nbsp;che&nbsp;brucia&nbsp;come&nbsp;fuoco,<br />colpisce&nbsp;come&nbsp;un&nbsp;fulmine&nbsp;e&nbsp;brilla<br />come&nbsp;ghiaccio,&nbsp;servono&nbsp;tre&nbsp;Tricolore.<br />Ricompensa:&nbsp;Antielementi</td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>The&nbsp;so-called&nbsp;Golden&nbsp;Baron&nbsp;of&nbsp;Etria<br />needs&nbsp;golden&nbsp;fur&nbsp;to&nbsp;have&nbsp;a&nbsp;new&nbsp;suit<br />tailored&nbsp;entirely&nbsp;out&nbsp;of&nbsp;gold.<br />Reward:&nbsp;Nectar&nbsp;III</td><td>Der&nbsp;Goldene&nbsp;Baron&nbsp;von&nbsp;Etria&nbsp;benötigt<br />für&nbsp;seine&nbsp;neuen&nbsp;Kleider&nbsp;güldenes<br />Fell.<br />Belohnung:&nbsp;Elixier&nbsp;III</td><td>El&nbsp;conocido&nbsp;magnate&nbsp;del&nbsp;oro&nbsp;de&nbsp;Etria<br />necesita&nbsp;piel&nbsp;dorada&nbsp;para&nbsp;crear&nbsp;un<br />traje&nbsp;hecho&nbsp;totalmente&nbsp;de&nbsp;oro&nbsp;puro.<br />Recompensa:&nbsp;néctar&nbsp;III</td><td>Un&nbsp;excentrique&nbsp;d'Etria&nbsp;a&nbsp;besoin&nbsp;de<br />plusieurs&nbsp;Pelages&nbsp;d'or&nbsp;pour&nbsp;se&nbsp;faire<br />tailler&nbsp;un&nbsp;costume&nbsp;doré.<br />Récompense:&nbsp;Nectar&nbsp;III</td><td>Il&nbsp;cosiddetto&nbsp;Barone&nbsp;dorato&nbsp;vuole<br />delle&nbsp;pelli&nbsp;dorate&nbsp;per&nbsp;farsi<br />confezionare&nbsp;un&nbsp;vestito&nbsp;tutto&nbsp;d'oro.<br />Ricompensa:&nbsp;Nettare&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>My&nbsp;lifelong&nbsp;friend&nbsp;threw&nbsp;himself&nbsp;into<br />harm's&nbsp;way&nbsp;for&nbsp;me...&nbsp;I&nbsp;want&nbsp;to&nbsp;wish<br />him&nbsp;good&nbsp;luck&nbsp;in&nbsp;the&nbsp;afterlife.<br />Reward:&nbsp;3,500en</td><td>Mein&nbsp;alter&nbsp;Freund&nbsp;ließ&nbsp;sein&nbsp;Leben,&nbsp;um<br />mich&nbsp;zu&nbsp;retten...&nbsp;Ich&nbsp;möchte&nbsp;ihm&nbsp;auf<br />seinen&nbsp;weiteren&nbsp;Weg&nbsp;etwas&nbsp;mitgeben.<br />Belohnung:&nbsp;3&nbsp;500&nbsp;en</td><td>Mi&nbsp;mejor&nbsp;amigo&nbsp;dio&nbsp;su&nbsp;vida&nbsp;por<br />la&nbsp;mía.&nbsp;Quiero&nbsp;desearle&nbsp;buena<br />suerte&nbsp;en&nbsp;la&nbsp;otra&nbsp;vida.<br />Recompensa:&nbsp;3500&nbsp;en</td><td>Mon&nbsp;compagnon&nbsp;s'est&nbsp;sacrifié&nbsp;pour&nbsp;me<br />sauver...&nbsp;Je&nbsp;voudrais&nbsp;qu'il&nbsp;ait&nbsp;plus&nbsp;de<br />chances&nbsp;dans&nbsp;l'au-delà.<br />Récompense:&nbsp;3500&nbsp;en</td><td>Il&nbsp;mio&nbsp;compagno&nbsp;di&nbsp;vita&nbsp;si&nbsp;è<br />sacrificato&nbsp;per&nbsp;me...&nbsp;Voglio<br />augurargli&nbsp;fortuna&nbsp;nell'aldilà.<br />Ricompensa:&nbsp;3.500&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>They&nbsp;say&nbsp;the&nbsp;legendary&nbsp;songstress<br />of&nbsp;Etria&nbsp;can&nbsp;be&nbsp;heard&nbsp;in&nbsp;the&nbsp;forest's<br />depths.&nbsp;I&nbsp;ache&nbsp;to&nbsp;hear&nbsp;her&nbsp;voice...<br />Reward:&nbsp;Angel&nbsp;Harp</td><td>Man&nbsp;sagt,&nbsp;dass&nbsp;die&nbsp;legendäre&nbsp;Bardin<br />Etrias&nbsp;noch&nbsp;tief&nbsp;im&nbsp;Walde&nbsp;singt.&nbsp;Ich<br />wünsche&nbsp;ihre&nbsp;Stimme&nbsp;zu&nbsp;hören.<br />Belohnung:&nbsp;Engelsharfe</td><td>Según&nbsp;dicen,&nbsp;en&nbsp;las&nbsp;profundidades&nbsp;del<br />bosque&nbsp;se&nbsp;oye&nbsp;el&nbsp;canto&nbsp;de&nbsp;una&nbsp;mítica<br />cantante&nbsp;de&nbsp;Etria.&nbsp;Quiero&nbsp;oírla...<br />Recompensa:&nbsp;arpa&nbsp;angelical</td><td>Il&nbsp;paraîtrait&nbsp;qu'on&nbsp;peut&nbsp;entendre&nbsp;la<br />célèbre&nbsp;cantatrice&nbsp;d'Etria&nbsp;dans<br />la&nbsp;forêt.&nbsp;J'aimerais&nbsp;l'écouter...<br />Récompense:&nbsp;Harpe&nbsp;d'ange</td><td>Si&nbsp;dice&nbsp;che&nbsp;in&nbsp;fondo&nbsp;alla&nbsp;foresta&nbsp;si<br />senta&nbsp;la&nbsp;leggendaria&nbsp;cantante&nbsp;di&nbsp;Etria.<br />Darei&nbsp;tutto&nbsp;per&nbsp;sentire&nbsp;la&nbsp;sua&nbsp;voce...<br />Ricompensa:&nbsp;Arpa&nbsp;angelica</td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>The&nbsp;merchant&nbsp;Ian&nbsp;has&nbsp;requested<br />samples&nbsp;of&nbsp;all&nbsp;the&nbsp;items&nbsp;that&nbsp;can<br />be&nbsp;mined&nbsp;from&nbsp;B10F&nbsp;of&nbsp;the&nbsp;forest.<br />Reward:&nbsp;Ice&nbsp;Mist</td><td>Der&nbsp;Händler&nbsp;Ian&nbsp;hat&nbsp;Proben&nbsp;von&nbsp;allen<br />Mineralien&nbsp;der&nbsp;10.&nbsp;Ebene&nbsp;bestellt.<br />Belohnung:&nbsp;Eisnebel</td><td>El&nbsp;mercader&nbsp;Pete&nbsp;quiere&nbsp;ejemplares<br />de&nbsp;todos&nbsp;los&nbsp;objetos&nbsp;que&nbsp;se&nbsp;puedan<br />extraer&nbsp;en&nbsp;la&nbsp;planta&nbsp;-10.<br />Recompensa:&nbsp;geloniebla</td><td>Ivan&nbsp;le&nbsp;marchand&nbsp;veut&nbsp;des<br />échantillons&nbsp;de&nbsp;tout&nbsp;ce&nbsp;qui&nbsp;se&nbsp;trouve<br />au&nbsp;niveau&nbsp;-10&nbsp;de&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;Vapeur&nbsp;de&nbsp;glace</td><td>Ian&nbsp;il&nbsp;mercante&nbsp;chiede&nbsp;un&nbsp;esemplare<br />di&nbsp;tutti&nbsp;i&nbsp;materiali&nbsp;che&nbsp;si&nbsp;trovano<br />scavando&nbsp;al&nbsp;P-10&nbsp;del&nbsp;Labirinto.<br />Ricompensa:&nbsp;Antighiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>The&nbsp;Ivory&nbsp;Princess&nbsp;again&nbsp;suffers<br />from&nbsp;nightmares,&nbsp;this&nbsp;time&nbsp;involving<br />monsters&nbsp;attacking&nbsp;Etria.<br />Reward:&nbsp;Aulos</td><td>Die&nbsp;Elfenbein-Prinzessin&nbsp;leidet&nbsp;erneut<br />unter&nbsp;Albträumen,&nbsp;sie&nbsp;handeln&nbsp;diesmal<br />von&nbsp;Monstern,&nbsp;die&nbsp;Etria&nbsp;angreifen.<br />Belohnung:&nbsp;Aulos</td><td>La&nbsp;princesa&nbsp;de&nbsp;marfil&nbsp;sufre&nbsp;pesadillas<br />de&nbsp;nuevo,&nbsp;aunque&nbsp;ahora&nbsp;se&nbsp;trata&nbsp;de<br />monstruos&nbsp;que&nbsp;atacan&nbsp;nuestro&nbsp;pueblo.<br />Recompensa:&nbsp;oboe&nbsp;doble</td><td>La&nbsp;Princesse&nbsp;d'Ivoire&nbsp;a&nbsp;toujours&nbsp;des<br />cauchemars.&nbsp;Selon&nbsp;elle,&nbsp;des&nbsp;monstres<br />vont&nbsp;attaquer&nbsp;Etria.<br />Récompense:&nbsp;Aulos</td><td>La&nbsp;Principessa&nbsp;Eburnea&nbsp;è&nbsp;di&nbsp;nuovo<br />tormentata&nbsp;da&nbsp;incubi.&nbsp;Stavolta&nbsp;sogna<br />che&nbsp;dei&nbsp;mostri&nbsp;attaccano&nbsp;Etria.<br />Ricompensa:&nbsp;Aulos</td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>The&nbsp;merchant&nbsp;Ian&nbsp;now&nbsp;requires&nbsp;a<br />sample&nbsp;of&nbsp;each&nbsp;plant&nbsp;that&nbsp;can&nbsp;be<br />chopped&nbsp;in&nbsp;B13F&nbsp;of&nbsp;the&nbsp;forest.<br />Reward:&nbsp;1,100en</td><td>Der&nbsp;Händler&nbsp;Ian&nbsp;benötigt&nbsp;diesmal<br />Proben&nbsp;von&nbsp;jeder&nbsp;Pflanze&nbsp;aus&nbsp;dem<br />13.&nbsp;Untergeschoss.<br />Belohnung:&nbsp;1&nbsp;100&nbsp;en</td><td>El&nbsp;mercader&nbsp;Pete&nbsp;quiere&nbsp;ahora<br />muestras&nbsp;de&nbsp;todos&nbsp;los&nbsp;objetos&nbsp;que<br />se&nbsp;puedan&nbsp;talar&nbsp;en&nbsp;la&nbsp;planta&nbsp;-13.<br />Recompensa:&nbsp;1100&nbsp;en</td><td>Ivan&nbsp;le&nbsp;marchand&nbsp;veut&nbsp;maintenant&nbsp;des<br />échantillons&nbsp;de&nbsp;tout&nbsp;ce&nbsp;vous&nbsp;pourrez<br />ramasser&nbsp;au&nbsp;niveau&nbsp;-13&nbsp;de&nbsp;la&nbsp;forêt.<br />Récompense:&nbsp;1100&nbsp;en</td><td>Ian&nbsp;il&nbsp;mercante&nbsp;stavolta&nbsp;chiede&nbsp;un<br />esemplare&nbsp;di&nbsp;tutti&nbsp;i&nbsp;materiali&nbsp;che&nbsp;si<br />trovano&nbsp;tagliando&nbsp;legna&nbsp;al&nbsp;P-13.<br />Ricompensa:&nbsp;1.100&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>I'm&nbsp;investigating&nbsp;monster&nbsp;habitats<br />within&nbsp;the&nbsp;Labyrinth.&nbsp;Inscribe&nbsp;ten<br />monsters&nbsp;into&nbsp;the&nbsp;Codex,&nbsp;please.<br />Reward:&nbsp;Red&nbsp;Charm</td><td>Ich&nbsp;erforsche&nbsp;die&nbsp;Gewohnheiten&nbsp;der<br />Monster&nbsp;des&nbsp;Labyrinths.&nbsp;Füge&nbsp;dem<br />Monsterlexikon&nbsp;zehn&nbsp;Monster&nbsp;hinzu.<br />Belohnung:&nbsp;Rotes&nbsp;Amulett</td><td>Necesito&nbsp;información&nbsp;de&nbsp;10&nbsp;monstruos<br />para&nbsp;los&nbsp;estudios&nbsp;que&nbsp;realizo,&nbsp;así&nbsp;que<br />registradlos&nbsp;en&nbsp;el&nbsp;bestiario.<br />Recompensa:&nbsp;amuleto&nbsp;carmesí</td><td>Je&nbsp;réalise&nbsp;une&nbsp;étude&nbsp;sur&nbsp;l'habitat<br />des&nbsp;monstres&nbsp;dans&nbsp;le&nbsp;Labyrinthe.<br />Inscrivez-en&nbsp;dix&nbsp;dans&nbsp;le&nbsp;Bestiaire.<br />Récompense:&nbsp;Grigri&nbsp;des&nbsp;bois</td><td>Compio&nbsp;ricerche&nbsp;sull'habitat&nbsp;dei<br />mostri&nbsp;del&nbsp;Labirinto.&nbsp;Per&nbsp;favore,<br />inserite&nbsp;dieci&nbsp;mostri&nbsp;nel&nbsp;Bestiario.<br />Ricompensa:&nbsp;Amuleto&nbsp;rosso</td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>Etria's&nbsp;most&nbsp;luxurious&nbsp;woman&nbsp;has<br />decided&nbsp;her&nbsp;life&nbsp;cannot&nbsp;be&nbsp;complete<br />without&nbsp;a&nbsp;Cullinan.<br />Reward:&nbsp;Evil&nbsp;Charm</td><td>Die&nbsp;luxuriöseste&nbsp;Frau&nbsp;Etrias&nbsp;hat<br />beschlossen,&nbsp;dass&nbsp;sie&nbsp;ohne&nbsp;einen<br />Königsdiamanten&nbsp;nicht&nbsp;leben&nbsp;kann.<br />Belohnung:&nbsp;Pechamulett</td><td>La&nbsp;mujer&nbsp;más&nbsp;rica&nbsp;de&nbsp;Etria&nbsp;ha<br />decidido&nbsp;que&nbsp;su&nbsp;vida&nbsp;no&nbsp;tiene<br />sentido&nbsp;sin&nbsp;un&nbsp;diamante&nbsp;Culinan.<br />Recompensa:&nbsp;amuleto&nbsp;malvado</td><td>Une&nbsp;des&nbsp;femmes&nbsp;les&nbsp;plus&nbsp;riches&nbsp;d'Etria<br />a&nbsp;décidé&nbsp;que&nbsp;sa&nbsp;vie&nbsp;n'avait&nbsp;pas&nbsp;de<br />sens&nbsp;sans&nbsp;un&nbsp;Cullinan.<br />Récompense:&nbsp;Grigri&nbsp;maléfique</td><td>La&nbsp;donna&nbsp;più&nbsp;raffinata&nbsp;di&nbsp;Etria&nbsp;crede<br />che&nbsp;la&nbsp;sua&nbsp;vita&nbsp;non&nbsp;sia&nbsp;completa&nbsp;senza<br />un&nbsp;pezzo&nbsp;del&nbsp;diamante&nbsp;Cullinan.<br />Ricompensa:&nbsp;Amuleto&nbsp;vivente</td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>The&nbsp;millionaire&nbsp;Gourmand&nbsp;King&nbsp;won't<br />rest&nbsp;until&nbsp;he's&nbsp;tasted&nbsp;the&nbsp;ultimate<br />meal.&nbsp;Gather&nbsp;ingredients&nbsp;for&nbsp;him.<br />Reward:&nbsp;18,000en</td><td>Ein&nbsp;Millionär&nbsp;namens&nbsp;Gourmand&nbsp;ist&nbsp;auf<br />der&nbsp;Suche&nbsp;nach&nbsp;dem&nbsp;ultimativen<br />Gericht.&nbsp;Besorgt&nbsp;ihm&nbsp;die&nbsp;Zutaten.<br />Belohnung:&nbsp;18&nbsp;000&nbsp;en</td><td>El&nbsp;millonario&nbsp;Rey&nbsp;Gourmet&nbsp;no&nbsp;quiere<br />morir&nbsp;sin&nbsp;probar&nbsp;el&nbsp;plato&nbsp;perfecto.<br />Reúne&nbsp;los&nbsp;ingredientes&nbsp;necesarios.<br />Recompensa:&nbsp;18&nbsp;000&nbsp;en</td><td>Le&nbsp;Roi&nbsp;Gourmet&nbsp;veut&nbsp;absolument<br />goûter&nbsp;le&nbsp;meilleur&nbsp;plat&nbsp;au&nbsp;monde.<br />Trouvez&nbsp;les&nbsp;ingrédients&nbsp;nécessaires.<br />Récompense:&nbsp;18&nbsp;000&nbsp;en</td><td>L'eccentrico&nbsp;Re&nbsp;Palatofino&nbsp;vuole<br />provare&nbsp;un&nbsp;piatto&nbsp;speciale&nbsp;e&nbsp;non<br />sa&nbsp;darsi&nbsp;pace.&nbsp;Trovate&nbsp;gli&nbsp;ingredienti.<br />Ricompensa:&nbsp;18.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>I&nbsp;need&nbsp;an&nbsp;able&nbsp;party&nbsp;to&nbsp;subjugate&nbsp;the<br />monsters&nbsp;that&nbsp;appear&nbsp;at&nbsp;night&nbsp;and<br />vanish&nbsp;with&nbsp;the&nbsp;morning&nbsp;sun.<br />Reward:&nbsp;2,300en</td><td>Ich&nbsp;brauche&nbsp;eine&nbsp;fähige&nbsp;Gruppe,&nbsp;die<br />die&nbsp;Monster&nbsp;bezwingt,&nbsp;die&nbsp;nur&nbsp;nachts<br />auftauchen&nbsp;und&nbsp;sich&nbsp;morgens&nbsp;trollen.<br />Belohnung:&nbsp;2&nbsp;300&nbsp;en</td><td>Necesito&nbsp;que&nbsp;un&nbsp;grupo&nbsp;de&nbsp;aventureros<br />derrote&nbsp;a&nbsp;unas&nbsp;bestias&nbsp;que&nbsp;aparecen<br />por&nbsp;la&nbsp;noche&nbsp;y&nbsp;desaparecen&nbsp;de&nbsp;día.<br />Recompensa:&nbsp;2300&nbsp;en</td><td>Il&nbsp;me&nbsp;faut&nbsp;une&nbsp;guilde&nbsp;capable&nbsp;de<br />trouver&nbsp;les&nbsp;monstres&nbsp;qui&nbsp;apparaissent<br />le&nbsp;soir&nbsp;et&nbsp;se&nbsp;cachent&nbsp;à&nbsp;l'aube.<br />Récompense:&nbsp;2300&nbsp;en</td><td>Cerco&nbsp;un&nbsp;gruppo&nbsp;in&nbsp;grado&nbsp;di&nbsp;eliminare<br />i&nbsp;mostri&nbsp;che&nbsp;appaiono&nbsp;di&nbsp;notte&nbsp;e<br />spariscono&nbsp;al&nbsp;sorgere&nbsp;del&nbsp;sole.<br />Ricompensa:&nbsp;2.300&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>The&nbsp;bird&nbsp;sung&nbsp;in&nbsp;legend&nbsp;is&nbsp;more&nbsp;than<br />a&nbsp;mere&nbsp;fairytale.&nbsp;I&nbsp;want&nbsp;you&nbsp;to&nbsp;find<br />it&nbsp;and&nbsp;prove&nbsp;it's&nbsp;no&nbsp;myth.<br />Reward:&nbsp;15,000en</td><td>Der&nbsp;in&nbsp;Legenden&nbsp;besungene&nbsp;Vogel&nbsp;lebt.<br />Ich&nbsp;möchte,&nbsp;dass&nbsp;Ihr&nbsp;ihn&nbsp;findet&nbsp;und<br />beweist,&nbsp;dass&nbsp;er&nbsp;kein&nbsp;Mythos&nbsp;ist.<br />Belohnung:&nbsp;15&nbsp;000&nbsp;en</td><td>El&nbsp;ave&nbsp;legendaria&nbsp;es&nbsp;algo&nbsp;más&nbsp;que&nbsp;un<br />cuento&nbsp;de&nbsp;hadas.&nbsp;Investigad&nbsp;este<br />asunto&nbsp;para&nbsp;demostrar&nbsp;que&nbsp;es&nbsp;real.<br />Recompensa:&nbsp;15&nbsp;000&nbsp;en</td><td>L'oiseau&nbsp;dont&nbsp;on&nbsp;parle&nbsp;dans&nbsp;les<br />légendes&nbsp;existe.&nbsp;J'en&nbsp;suis&nbsp;sûre.<br />Prouvez&nbsp;que&nbsp;j'ai&nbsp;raison.<br />Récompense:&nbsp;15&nbsp;000&nbsp;en</td><td>L'uccello&nbsp;di&nbsp;cui&nbsp;narra&nbsp;la&nbsp;leggenda<br />esiste&nbsp;davvero.&nbsp;Voglio&nbsp;che&nbsp;lo&nbsp;troviate<br />per&nbsp;dimostrare&nbsp;che&nbsp;non&nbsp;è&nbsp;un&nbsp;mito.<br />Ricompensa:&nbsp;15.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#77</th><td>To:&nbsp;All&nbsp;adventurers;&nbsp;From:&nbsp;Radha&nbsp;Hall<br />Deal&nbsp;with&nbsp;the&nbsp;abnormal&nbsp;plants<br />blocking&nbsp;the&nbsp;corridors&nbsp;through&nbsp;B10F.<br />Reward:&nbsp;Bardiche</td><td>An:&nbsp;Alle&nbsp;Kämpfer,&nbsp;Von:&nbsp;Radhas&nbsp;Hallen<br />Bezwingt&nbsp;die&nbsp;abnormalen&nbsp;Pflanzen,&nbsp;die<br />den&nbsp;Durchgang&nbsp;ins&nbsp;10.&nbsp;UG&nbsp;versperren.<br />Belohnung:&nbsp;Bartaxt</td><td>De&nbsp;parte&nbsp;de&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha:&nbsp;en&nbsp;la<br />planta&nbsp;-10&nbsp;se&nbsp;ha&nbsp;extendido&nbsp;una&nbsp;maleza<br />que&nbsp;hay&nbsp;que&nbsp;erradicar&nbsp;cuanto&nbsp;antes.<br />Recompensa:&nbsp;bardiche</td><td>A&nbsp;tous&nbsp;les&nbsp;aventuriers&nbsp;du&nbsp;Radha:<br />occupez-vous&nbsp;de&nbsp;la&nbsp;végétation&nbsp;qui<br />bloque&nbsp;les&nbsp;couloirs&nbsp;du&nbsp;niveau&nbsp;-10.<br />Récompense:&nbsp;Bardiche</td><td>Dalla&nbsp;Radha&nbsp;a&nbsp;tutti&nbsp;gli&nbsp;esploratori.<br />Eliminate&nbsp;le&nbsp;piante&nbsp;anomale&nbsp;che<br />bloccano&nbsp;il&nbsp;passaggio&nbsp;al&nbsp;P-10.<br />Ricompensa:&nbsp;Bardica</td>
			</tr><tr>
				<th class="desc-column-mesg">#78</th><td>Show&nbsp;me&nbsp;the&nbsp;bounty&nbsp;of&nbsp;the&nbsp;labyrinth.<br />Fill&nbsp;the&nbsp;Item&nbsp;Compendium&nbsp;with&nbsp;150<br />objects&nbsp;and&nbsp;report&nbsp;back&nbsp;to&nbsp;me.<br />Reward:&nbsp;40,000en</td><td>Beweist&nbsp;die&nbsp;Vielfalt&nbsp;im&nbsp;Labyrinths.<br />Sammelt&nbsp;150&nbsp;Objekte&nbsp;für&nbsp;das<br />Logbuch&nbsp;und&nbsp;erstattet&nbsp;mir&nbsp;Bericht.<br />Belohnung:&nbsp;40&nbsp;000&nbsp;en&nbsp;</td><td>Quiero&nbsp;ver&nbsp;un&nbsp;considerable&nbsp;número&nbsp;de<br />objetos&nbsp;obtenidos&nbsp;en&nbsp;el&nbsp;bosque;&nbsp;por<br />ejemplo,&nbsp;unos&nbsp;150.<br />Recompensa:&nbsp;40&nbsp;000&nbsp;en</td><td>Montrez-moi&nbsp;ce&nbsp;que&nbsp;renferme&nbsp;le<br />Labyrinthe.&nbsp;Trouvez&nbsp;150&nbsp;objets&nbsp;et<br />je&nbsp;les&nbsp;inscrirai&nbsp;dans&nbsp;le&nbsp;Livre.<br />Récompense:&nbsp;40&nbsp;000&nbsp;en</td><td>Fatemi&nbsp;conoscere&nbsp;le&nbsp;infinite&nbsp;risorse<br />del&nbsp;Labirinto.&nbsp;Inserite&nbsp;150&nbsp;oggetti<br />nell'Elenco&nbsp;e&nbsp;tornate&nbsp;una&nbsp;volta&nbsp;finito.<br />Ricompensa:&nbsp;40.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#81</th><td>To:&nbsp;All&nbsp;adventurers;&nbsp;From:&nbsp;Radha&nbsp;Hall<br />Will&nbsp;someone&nbsp;please&nbsp;repair&nbsp;the<br />broken&nbsp;lift&nbsp;in&nbsp;the&nbsp;5th&nbsp;stratum?<br />Reward:&nbsp;Nectar&nbsp;III</td><td>An:&nbsp;Alle&nbsp;Kämpfer,&nbsp;Von:&nbsp;Radhas&nbsp;Hallen<br />Kann&nbsp;bitte&nbsp;jemand&nbsp;den&nbsp;alten&nbsp;Fahrstuhl<br />in&nbsp;der&nbsp;fünften&nbsp;Schicht&nbsp;reparieren?<br />Belohnung:&nbsp;Elixier&nbsp;III</td><td>De&nbsp;parte&nbsp;de&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha:&nbsp;hay<br />que&nbsp;reparar&nbsp;el&nbsp;ascensor&nbsp;averiado<br />del&nbsp;quinto&nbsp;estrato.<br />Recompensa:&nbsp;néctar&nbsp;III</td><td>A&nbsp;tous&nbsp;les&nbsp;aventuriers&nbsp;du&nbsp;Radha:<br />quelqu'un&nbsp;peut-il&nbsp;réparer&nbsp;l'ascenseur<br />en&nbsp;panne&nbsp;à&nbsp;la&nbsp;cinquième&nbsp;Strate?<br />Récompense:&nbsp;Nectar&nbsp;III</td><td>Dalla&nbsp;Radha&nbsp;a&nbsp;tutti&nbsp;gli&nbsp;esploratori.<br />Qualcuno&nbsp;può&nbsp;riparare&nbsp;l'ascensore<br />rotto&nbsp;nel&nbsp;quinto&nbsp;Strato?<br />Ricompensa:&nbsp;Nettare&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#82</th><td>A&nbsp;strong&nbsp;geomagnetic&nbsp;influence&nbsp;is<br />causing&nbsp;chaos&nbsp;on&nbsp;B18F.&nbsp;Investigate<br />the&nbsp;spatial&nbsp;distortion.<br />Reward:&nbsp;5,000en</td><td>Ein&nbsp;starkes&nbsp;magnetisches&nbsp;Feld&nbsp;verur-<br />sacht&nbsp;Chaos&nbsp;im&nbsp;18.&nbsp;UG.&nbsp;Untersucht&nbsp;die<br />räumliche&nbsp;Absonderheit.<br />Belohnung:&nbsp;5&nbsp;000&nbsp;en</td><td>Una&nbsp;fuerte&nbsp;influencia&nbsp;geomagnética<br />está&nbsp;causando&nbsp;el&nbsp;caos&nbsp;en&nbsp;la<br />planta&nbsp;-18.&nbsp;Investigad&nbsp;este&nbsp;problema.<br />Recompensa:&nbsp;5000&nbsp;en</td><td>Une&nbsp;anomalie&nbsp;géomagnétique&nbsp;sème&nbsp;le<br />chaos&nbsp;au&nbsp;niveau&nbsp;-18.&nbsp;Enquêtez&nbsp;sur<br />cette&nbsp;distorsion&nbsp;spatiale.<br />Récompense:&nbsp;5000&nbsp;en</td><td>Una&nbsp;potente&nbsp;anomalia&nbsp;geomagnetica<br />sta&nbsp;causando&nbsp;problemi&nbsp;al&nbsp;P-18.<br />Indagate&nbsp;sulla&nbsp;distorsione&nbsp;spaziale.<br />Ricompensa:&nbsp;5.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Latche,&nbsp;the&nbsp;Rooster&nbsp;Inn&nbsp;clerk's&nbsp;pet,<br />escaped&nbsp;while&nbsp;they&nbsp;were&nbsp;on&nbsp;a&nbsp;walk&nbsp;in<br />the&nbsp;forest.&nbsp;A&nbsp;reward&nbsp;has&nbsp;been&nbsp;posted.<br />Reward:&nbsp;5en</td><td>Latsch,&nbsp;das&nbsp;Haustier&nbsp;des&nbsp;Gasthofs,<br />ist&nbsp;weg.&nbsp;Zu&nbsp;seiner&nbsp;Wiedererlangung<br />ist&nbsp;eine&nbsp;Belohung&nbsp;ausgeschrieben.<br />Belohnung:&nbsp;5&nbsp;en</td><td>Latche,&nbsp;la&nbsp;mascota&nbsp;del&nbsp;dependiente<br />de&nbsp;El&nbsp;gallo&nbsp;cantarín,&nbsp;se&nbsp;escapó&nbsp;en<br />el&nbsp;bosque.&nbsp;Se&nbsp;ofrece&nbsp;recompensa.<br />Recompensa:&nbsp;5&nbsp;en</td><td>Léo,&nbsp;la&nbsp;souris&nbsp;du&nbsp;garçon&nbsp;de&nbsp;l'Auberge<br />du&nbsp;destin,&nbsp;s'est&nbsp;échappé&nbsp;pendant&nbsp;sa<br />promenade.&nbsp;Il&nbsp;y&nbsp;a&nbsp;une&nbsp;récompense.<br />Récompense:&nbsp;5&nbsp;en</td><td>Rat,&nbsp;il&nbsp;topino&nbsp;del&nbsp;locandiere,&nbsp;è<br />scappato&nbsp;nella&nbsp;foresta&nbsp;durante&nbsp;una<br />passeggiata.&nbsp;Ricompensa&nbsp;assicurata.<br />Ricompensa:&nbsp;5&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>To:&nbsp;All&nbsp;adventurers;&nbsp;From:&nbsp;Radha&nbsp;Hall<br />The&nbsp;researchers&nbsp;require&nbsp;assistance<br />in&nbsp;retrieving&nbsp;ancient&nbsp;relics.<br />Reward:&nbsp;10,000en&nbsp;per&nbsp;relic</td><td>An:&nbsp;Alle&nbsp;Kämpfer,&nbsp;Von:&nbsp;Radhas&nbsp;Hallen<br />Die&nbsp;Forscher&nbsp;benötigen&nbsp;Unterstützung<br />bei&nbsp;der&nbsp;Auffindung&nbsp;alter&nbsp;Relikte.<br />Belohnung:&nbsp;10&nbsp;000&nbsp;en&nbsp;pro&nbsp;Relikt</td><td>De&nbsp;parte&nbsp;de&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha:&nbsp;los<br />investigadores&nbsp;necesitan&nbsp;ayuda&nbsp;para<br />encontrar&nbsp;unas&nbsp;reliquias.<br />Recompensa:&nbsp;10&nbsp;000&nbsp;en&nbsp;por&nbsp;reliquia</td><td>A&nbsp;tous&nbsp;les&nbsp;aventuriers&nbsp;du&nbsp;Radha:<br />les&nbsp;chercheurs&nbsp;ont&nbsp;besoin&nbsp;de&nbsp;votre<br />aide&nbsp;pour&nbsp;récupérer&nbsp;des&nbsp;reliques.<br />Récompense:&nbsp;10&nbsp;000&nbsp;en&nbsp;par&nbsp;relique</td><td>Dalla&nbsp;Radha&nbsp;a&nbsp;tutti&nbsp;gli&nbsp;esploratori.<br />I&nbsp;ricercatori&nbsp;hanno&nbsp;bisogno&nbsp;di&nbsp;aiuto<br />per&nbsp;trovare&nbsp;antiche&nbsp;reliquie.<br />Ricompensa:&nbsp;10.000&nbsp;en&nbsp;a&nbsp;reliquia</td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>There's&nbsp;a&nbsp;rumor&nbsp;a&nbsp;mysterious&nbsp;girl<br />lives&nbsp;in&nbsp;the&nbsp;marshes&nbsp;of&nbsp;the<br />second&nbsp;Stratum.&nbsp;Is&nbsp;it&nbsp;true...?<br />Reward:&nbsp;5,000en</td><td>Es&nbsp;gibt&nbsp;ein&nbsp;Gerücht&nbsp;über&nbsp;ein&nbsp;mysteri-<br />öses&nbsp;Mädchen,&nbsp;das&nbsp;in&nbsp;den&nbsp;Sümpfen&nbsp;der<br />zweiten&nbsp;Schicht&nbsp;lebt.&nbsp;Stimmt&nbsp;das...?<br />Belohnung:&nbsp;5&nbsp;000&nbsp;en</td><td>Se&nbsp;rumorea&nbsp;que&nbsp;en&nbsp;los&nbsp;pantanos&nbsp;del<br />segundo&nbsp;estrato&nbsp;habita&nbsp;una&nbsp;pequeña&nbsp;y<br />misteriosa&nbsp;niña.&nbsp;¿Será&nbsp;verdad?...<br />Recompensa:&nbsp;5000&nbsp;en</td><td>Il&nbsp;paraît&nbsp;qu'une&nbsp;jeune&nbsp;fille&nbsp;habiterait<br />dans&nbsp;les&nbsp;marais&nbsp;de&nbsp;la&nbsp;deuxième&nbsp;Strate.<br />Est-ce&nbsp;vrai?<br />Récompense:&nbsp;5000&nbsp;en</td><td>Si&nbsp;dice&nbsp;che&nbsp;una&nbsp;misteriosa&nbsp;ragazza<br />viva&nbsp;nelle&nbsp;lande&nbsp;paludose&nbsp;del<br />secondo&nbsp;Strato.&nbsp;Sarà&nbsp;vero?<br />Ricompensa:&nbsp;5.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>I'm&nbsp;out&nbsp;to&nbsp;find&nbsp;the&nbsp;legendary<br />bandit&nbsp;king&nbsp;Edue's&nbsp;treasure!&nbsp;More<br />specifically,&nbsp;I&nbsp;want&nbsp;you&nbsp;to&nbsp;find&nbsp;it.<br />Reward:&nbsp;3,000en</td><td>Ich&nbsp;bin&nbsp;hinter&nbsp;dem&nbsp;legendären&nbsp;Schatz<br />des&nbsp;Banditen&nbsp;Eduard&nbsp;her...&nbsp;Genauer<br />gesagt:&nbsp;Ihr&nbsp;sollt&nbsp;ihn&nbsp;bergen!<br />Belohnung:&nbsp;3&nbsp;000&nbsp;en</td><td>¡Quiero&nbsp;encontrar&nbsp;el&nbsp;tesoro&nbsp;del&nbsp;ban-<br />dido&nbsp;Krifo!&nbsp;Bueno,&nbsp;le&nbsp;dejo&nbsp;el&nbsp;encargo<br />a&nbsp;un&nbsp;aventurero&nbsp;experimentado.<br />Recompensa:&nbsp;3000&nbsp;en</td><td>Je&nbsp;veux&nbsp;absolument&nbsp;trouver&nbsp;le&nbsp;trésor<br />du&nbsp;légendaire&nbsp;Edue.&nbsp;Enfin,&nbsp;je&nbsp;veux&nbsp;que<br />vous&nbsp;le&nbsp;trouviez.<br />Récompense:&nbsp;3000&nbsp;en</td><td>Voglio&nbsp;trovare&nbsp;il&nbsp;tesoro&nbsp;del&nbsp;famoso<br />bandito&nbsp;Edue!&nbsp;O&nbsp;meglio,&nbsp;voglio&nbsp;che<br />qualcuno&nbsp;lo&nbsp;trovi&nbsp;per&nbsp;me.<br />Ricompensa:&nbsp;3.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>The&nbsp;Wyvern's&nbsp;cries&nbsp;have&nbsp;sounded<br />strange&nbsp;lately.&nbsp;Is&nbsp;it&nbsp;some&nbsp;sort&nbsp;of<br />omen?&nbsp;Could&nbsp;you&nbsp;investigate&nbsp;this?<br />Reward:&nbsp;30,000en</td><td>Seit&nbsp;Neuestem&nbsp;lässt&nbsp;uns&nbsp;der&nbsp;Schrei<br />erschaudern.&nbsp;Ob&nbsp;es&nbsp;wohl&nbsp;ein&nbsp;Omen&nbsp;ist?<br />Könnt&nbsp;Ihr&nbsp;das&nbsp;untersuchen?<br />Belohnung:&nbsp;30&nbsp;000&nbsp;en</td><td>Los&nbsp;rugidos&nbsp;del&nbsp;dragón&nbsp;menor&nbsp;son<br />algo&nbsp;raros&nbsp;últimamente.&nbsp;¿Será&nbsp;un<br />presagio?&nbsp;Investigadlo,&nbsp;por&nbsp;favor.<br />Recompensa:&nbsp;30&nbsp;000&nbsp;en</td><td>La&nbsp;Vouivre&nbsp;pousse&nbsp;des&nbsp;cris&nbsp;étranges<br />ces&nbsp;derniers&nbsp;temps.&nbsp;Cela&nbsp;ne&nbsp;présage<br />rien&nbsp;de&nbsp;bon...&nbsp;Allez&nbsp;voir!<br />Récompense:&nbsp;3000&nbsp;en</td><td>Ultimamente&nbsp;i&nbsp;versi&nbsp;della&nbsp;Viverna&nbsp;sono<br />alquanto&nbsp;strani.&nbsp;Che&nbsp;sia&nbsp;di&nbsp;cattivo<br />auspicio?&nbsp;Potete&nbsp;dare&nbsp;un'occhiata?<br />Ricompensa:&nbsp;30.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>Can&nbsp;anyone&nbsp;slay&nbsp;the&nbsp;red&nbsp;dragon<br />at&nbsp;the&nbsp;Wyvern's&nbsp;nest?&nbsp;Will&nbsp;you<br />try&nbsp;your&nbsp;hand&nbsp;at&nbsp;it?<br />Reward:&nbsp;100,000en</td><td>Ein&nbsp;roter&nbsp;Drachen&nbsp;macht&nbsp;sich&nbsp;am&nbsp;Nest<br />des&nbsp;Lindwurms&nbsp;zu&nbsp;schaffen...&nbsp;Versucht<br />Ihr&nbsp;Euch&nbsp;daran,&nbsp;ihn&nbsp;zu&nbsp;beseitigen?<br />Belohnung:&nbsp;100&nbsp;000&nbsp;en</td><td>El&nbsp;gran&nbsp;dragón&nbsp;se&nbsp;ha&nbsp;instalado&nbsp;en&nbsp;el<br />nido&nbsp;del&nbsp;dragón&nbsp;menor.&nbsp;Esperemos<br />que&nbsp;alguien&nbsp;pueda&nbsp;derrotarlo.<br />Recompensa:&nbsp;100&nbsp;000&nbsp;en</td><td>Le&nbsp;Wyrm&nbsp;qui&nbsp;s'intéresse&nbsp;au&nbsp;nid&nbsp;de&nbsp;la<br />Vouivre...&nbsp;Personne&nbsp;ne&nbsp;peut&nbsp;nous<br />débarrasser&nbsp;de&nbsp;ce&nbsp;monstre?<br />Récompense:&nbsp;100&nbsp;000&nbsp;en</td><td>Quel&nbsp;drago&nbsp;rosso&nbsp;nel&nbsp;nido&nbsp;della<br />Viverna...&nbsp;C'è&nbsp;qualcuno&nbsp;in&nbsp;grado&nbsp;di<br />ucciderlo?&nbsp;Forse&nbsp;voi?<br />Ricompensa:&nbsp;100.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>I&nbsp;lost&nbsp;my&nbsp;arm&nbsp;to&nbsp;a&nbsp;blizzard-breathing<br />dragon,&nbsp;but&nbsp;I'm&nbsp;the&nbsp;only&nbsp;one&nbsp;who's<br />seen&nbsp;it.&nbsp;Prove&nbsp;it&nbsp;exists&nbsp;for&nbsp;me.<br />Reward:&nbsp;30,000en</td><td>Ich&nbsp;habe&nbsp;meinen&nbsp;Arm&nbsp;an&nbsp;einen&nbsp;Eis-<br />drachen&nbsp;verloren&nbsp;und&nbsp;bin&nbsp;der&nbsp;Einzige,<br />der&nbsp;ihn&nbsp;gesehen&nbsp;hat.&nbsp;Erbringt&nbsp;Beweis.<br />Belohnung:&nbsp;30&nbsp;000&nbsp;en</td><td>Perdí&nbsp;el&nbsp;brazo&nbsp;al&nbsp;luchar&nbsp;contra&nbsp;un<br />dragón&nbsp;de&nbsp;aliento&nbsp;gélido,&nbsp;pero&nbsp;nadie<br />me&nbsp;cree.&nbsp;Probad&nbsp;que&nbsp;existe.<br />Recompensa:&nbsp;30&nbsp;000&nbsp;en</td><td>J'ai&nbsp;perdu&nbsp;mon&nbsp;bras&nbsp;en&nbsp;combattant&nbsp;un<br />dragon&nbsp;de&nbsp;Glace,&nbsp;mais&nbsp;personne&nbsp;ne&nbsp;me<br />croit.&nbsp;Montrez-leur&nbsp;que&nbsp;j'ai&nbsp;raison.<br />Récompense:&nbsp;30&nbsp;000&nbsp;en</td><td>Ho&nbsp;perso&nbsp;un&nbsp;braccio&nbsp;lottando&nbsp;contro<br />un&nbsp;drago&nbsp;sputagelo,&nbsp;ma&nbsp;nessuno&nbsp;mi<br />crede.&nbsp;Provate&nbsp;la&nbsp;sua&nbsp;esistenza.<br />Ricompensa:&nbsp;30.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>That&nbsp;cold-blooded&nbsp;dragon's&nbsp;existence<br />has&nbsp;been&nbsp;confirmed&nbsp;on&nbsp;B15F.&nbsp;It's&nbsp;up<br />to&nbsp;you&nbsp;to&nbsp;carry&nbsp;out&nbsp;my&nbsp;vengeance.<br />Reward:&nbsp;100,000en</td><td>Die&nbsp;Existenz&nbsp;des&nbsp;kaltblütigen<br />Drachens&nbsp;im&nbsp;15.&nbsp;UG&nbsp;ist&nbsp;bewiesen.&nbsp;Es<br />liegt&nbsp;nun&nbsp;an&nbsp;Euch,&nbsp;Rache&nbsp;zu&nbsp;nehmen.<br />Belohnung:&nbsp;100&nbsp;000&nbsp;en</td><td>Se&nbsp;ha&nbsp;confirmado&nbsp;la&nbsp;existencia&nbsp;de&nbsp;ese<br />dragón&nbsp;en&nbsp;la&nbsp;planta&nbsp;-15.&nbsp;Tenéis&nbsp;la<br />oportunidad&nbsp;de&nbsp;cumplir&nbsp;mi&nbsp;venganza.<br />Recompensa:&nbsp;100&nbsp;000&nbsp;en</td><td>Nous&nbsp;avons&nbsp;eu&nbsp;confirmation&nbsp;de<br />l'existence&nbsp;de&nbsp;ce&nbsp;monstre&nbsp;au&nbsp;sang<br />froid&nbsp;au&nbsp;niveau&nbsp;-15.&nbsp;Vengez-moi.<br />Récompense:&nbsp;100&nbsp;000&nbsp;en</td><td>È&nbsp;stata&nbsp;confermata&nbsp;l'esistenza&nbsp;del<br />drago&nbsp;sputagelo&nbsp;al&nbsp;P-15.&nbsp;Ora&nbsp;tocca&nbsp;a<br />voi&nbsp;vendicarmi.<br />Ricompensa:&nbsp;100.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Find&nbsp;some&nbsp;more&nbsp;of&nbsp;those&nbsp;Ankh-shaped<br />objects&nbsp;you&nbsp;found&nbsp;on&nbsp;B21F,&nbsp;would&nbsp;you?<br />I&nbsp;need&nbsp;as&nbsp;many&nbsp;as&nbsp;you&nbsp;can&nbsp;get.<br />Reward:&nbsp;30,000en</td><td>Findet&nbsp;noch&nbsp;weitere&nbsp;anchförmige&nbsp;Ob-<br />jekte&nbsp;wie&nbsp;die&nbsp;aus&nbsp;dem&nbsp;21.&nbsp;UG,&nbsp;ja?&nbsp;Ich<br />brauche&nbsp;so&nbsp;viele&nbsp;wie&nbsp;Ihr&nbsp;finden&nbsp;könnt.<br />Belohnung:&nbsp;30&nbsp;000&nbsp;en</td><td>Encontrad&nbsp;más&nbsp;objetos&nbsp;con&nbsp;forma&nbsp;de<br />anj&nbsp;como&nbsp;el&nbsp;que&nbsp;descubristeis&nbsp;en&nbsp;la<br />planta&nbsp;-21.&nbsp;Cuantos&nbsp;más,&nbsp;mejor.<br />Recompensa:&nbsp;30&nbsp;000&nbsp;en</td><td>Trouvez&nbsp;d'autres&nbsp;objets&nbsp;en&nbsp;forme<br />d'Ankh&nbsp;comme&nbsp;ceux&nbsp;du&nbsp;niveau&nbsp;-21.<br />Il&nbsp;m'en&nbsp;faut&nbsp;le&nbsp;plus&nbsp;possible.<br />Récompense:&nbsp;30&nbsp;000&nbsp;en</td><td>Trovate&nbsp;altri&nbsp;oggetti&nbsp;a&nbsp;forma&nbsp;di&nbsp;Ankh<br />al&nbsp;P-21,&nbsp;per&nbsp;favore.&nbsp;Me&nbsp;ne&nbsp;servono<br />il&nbsp;più&nbsp;possibile.<br />Ricompensa:&nbsp;30.000&nbsp;en</td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>I&nbsp;made&nbsp;this&nbsp;Ankh&nbsp;Motor&nbsp;from&nbsp;the<br />Ankh&nbsp;parts.&nbsp;Put&nbsp;it&nbsp;into&nbsp;the&nbsp;machine<br />on&nbsp;B21F&nbsp;and&nbsp;see&nbsp;what&nbsp;happens!<br />Reward:&nbsp;100,000en</td><td>Aus&nbsp;den&nbsp;Anch-Teilen&nbsp;habe&nbsp;ich&nbsp;diesen<br />Motor&nbsp;gebastelt.&nbsp;Ob&nbsp;er&nbsp;wohl&nbsp;in&nbsp;die<br />Maschine&nbsp;im&nbsp;21.&nbsp;UG&nbsp;passt?<br />Belohnung:&nbsp;100&nbsp;000&nbsp;en</td><td>He&nbsp;creado&nbsp;este&nbsp;motor&nbsp;anj&nbsp;con&nbsp;las<br />piezas&nbsp;que&nbsp;trajisteis.&nbsp;Acopladlo<br />a&nbsp;la&nbsp;máquina&nbsp;de&nbsp;la&nbsp;planta&nbsp;-21.<br />Recompensa:&nbsp;100&nbsp;000&nbsp;en</td><td>J'ai&nbsp;construit&nbsp;ce&nbsp;dispositif&nbsp;avec&nbsp;les<br />morceaux&nbsp;en&nbsp;forme&nbsp;d'Ankh.&nbsp;Placez-le<br />dans&nbsp;la&nbsp;machine&nbsp;au&nbsp;niveau&nbsp;-21.<br />Récompense:&nbsp;100&nbsp;000&nbsp;en</td><td>Con&nbsp;quei&nbsp;pezzi&nbsp;a&nbsp;forma&nbsp;di&nbsp;Ankh&nbsp;ho<br />creato&nbsp;questo&nbsp;Motore.&nbsp;Mettetelo&nbsp;nel<br />dispositivo&nbsp;al&nbsp;P-21&nbsp;e&nbsp;vedrete!<br />Ricompensa:&nbsp;100.000&nbsp;en</td>
			</tr>
		</table><br />
	</body>
</html>