<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for BossEventMes
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping BossEventMes, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>There&nbsp;was&nbsp;a&nbsp;distant&nbsp;shattering...</td><td>Ein&nbsp;gewaltiges&nbsp;Tosen<br />dröhnt&nbsp;herüber...</td><td>De&nbsp;repente&nbsp;se&nbsp;percibió&nbsp;un<br />distante&nbsp;crujido...</td><td>Un&nbsp;bruit&nbsp;sec&nbsp;retentit...</td><td>Ci&nbsp;fu&nbsp;un&nbsp;rumore&nbsp;secco...</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>The&nbsp;small&nbsp;but&nbsp;clear&nbsp;sound&nbsp;marked<br />the&nbsp;end&nbsp;of&nbsp;the&nbsp;world&nbsp;they&nbsp;knew.</td><td>Ein&nbsp;leiser&nbsp;aber&nbsp;klarer&nbsp;Ton<br />läutet&nbsp;das&nbsp;Ende&nbsp;ihrer&nbsp;Welt&nbsp;ein.</td><td>Ese&nbsp;ligero&nbsp;pero&nbsp;nítido&nbsp;sonido&nbsp;marcó<br />el&nbsp;fin&nbsp;del&nbsp;mundo&nbsp;conocido.</td><td>Ce&nbsp;craquement&nbsp;signifia&nbsp;la&nbsp;fin&nbsp;du<br />monde&nbsp;tel&nbsp;qu‵ils&nbsp;le&nbsp;connaissaient.</td><td>Il&nbsp;suono,&nbsp;distante&nbsp;ma&nbsp;ben&nbsp;udibile,<br />pose&nbsp;fine&nbsp;al&nbsp;mondo<br />che&nbsp;conoscevano.</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>The&nbsp;body&nbsp;of&nbsp;Etria's&nbsp;Chieftain<br />rolled&nbsp;down&nbsp;from&nbsp;the&nbsp;mighty<br />tree&nbsp;Yggdrasil.</td><td>Der&nbsp;Körper&nbsp;des&nbsp;Anführers&nbsp;von&nbsp;Etria<br />fiel&nbsp;aus&nbsp;dem&nbsp;mächtigen<br />Yggdrasil-Baum.</td><td>El&nbsp;cuerpo&nbsp;del&nbsp;capitán&nbsp;de&nbsp;Etria&nbsp;cayó<br />del&nbsp;enorme&nbsp;árbol&nbsp;Yggdrasil.</td><td>Le&nbsp;corps&nbsp;du&nbsp;Chef&nbsp;d‵Etria&nbsp;tomba&nbsp;du<br />puissant&nbsp;Yggdrasil.</td><td>Il&nbsp;corpo&nbsp;del&nbsp;Capitano&nbsp;di&nbsp;Etria<br />cadde&nbsp;dal&nbsp;possente<br />albero&nbsp;di&nbsp;Yggdrasill.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;emotions&nbsp;giving&nbsp;strength&nbsp;to<br />the&nbsp;tree&nbsp;faded;&nbsp;the&nbsp;Chieftain's<br />corpse&nbsp;bore&nbsp;the&nbsp;signs&nbsp;as&nbsp;well.</td><td>Die&nbsp;Gefühle,&nbsp;die&nbsp;dem&nbsp;Baum<br />Kraft&nbsp;gaben,&nbsp;vergingen.&nbsp;Ebenso&nbsp;wie<br />der&nbsp;Körper&nbsp;des&nbsp;Anführers.</td><td>La&nbsp;vitalidad&nbsp;del&nbsp;árbol&nbsp;se&nbsp;desvaneció.<br />El&nbsp;cuerpo&nbsp;del&nbsp;capitán&nbsp;dejaba<br />entrever&nbsp;esa&nbsp;pérdida&nbsp;de&nbsp;energía.</td><td>Les&nbsp;émotions&nbsp;donnant&nbsp;vie&nbsp;à&nbsp;l‵arbre<br />s‵évanouirent,&nbsp;libérant&nbsp;le&nbsp;corps<br />livide&nbsp;et&nbsp;desséché&nbsp;du&nbsp;Chef.</td><td>Le&nbsp;emozioni,&nbsp;linfa&nbsp;dell'albero,<br />svanirono.&nbsp;Il&nbsp;suo&nbsp;corpo<br />portava&nbsp;i&nbsp;segni&nbsp;della&nbsp;lotta.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>After&nbsp;1000&nbsp;years&nbsp;of&nbsp;life,&nbsp;his<br />cold&nbsp;shell&nbsp;lay&nbsp;still&nbsp;on&nbsp;the<br />ground&nbsp;before&nbsp;their&nbsp;feet.</td><td>Nach&nbsp;einem&nbsp;1000-jährigen&nbsp;Leben<br />lag&nbsp;seine&nbsp;Hülle&nbsp;still<br />zu&nbsp;Euren&nbsp;Füßen.</td><td>Tras&nbsp;1000&nbsp;años&nbsp;de&nbsp;vida,&nbsp;su&nbsp;fría<br />cáscara&nbsp;yacía&nbsp;inerte&nbsp;en&nbsp;el<br />suelo,&nbsp;a&nbsp;los&nbsp;pies&nbsp;de&nbsp;los&nbsp;guerreros.</td><td>Après&nbsp;un&nbsp;millénaire&nbsp;de&nbsp;vie&nbsp;ne&nbsp;restait<br />plus&nbsp;à&nbsp;terre&nbsp;qu‵une&nbsp;coquille&nbsp;vide.</td><td>Dopo&nbsp;1.000&nbsp;anni&nbsp;di&nbsp;vita,&nbsp;il&nbsp;freddo<br />corpo&nbsp;del&nbsp;Capitano&nbsp;giaceva&nbsp;sul<br />terreno&nbsp;davanti&nbsp;a&nbsp;loro.</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Yggdrasil&nbsp;had&nbsp;stopped&nbsp;moving.</td><td>Yggdrasil&nbsp;hatte&nbsp;aufgehört&nbsp;zu&nbsp;leben.</td><td>Yggdrasil&nbsp;había&nbsp;dejado&nbsp;de&nbsp;moverse.</td><td>Yggdrasil&nbsp;était&nbsp;immobile.</td><td>Yggdrasill&nbsp;non&nbsp;si&nbsp;muoveva&nbsp;più.</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>There&nbsp;was&nbsp;no&nbsp;way&nbsp;for&nbsp;them&nbsp;to<br />know&nbsp;how&nbsp;much&nbsp;of&nbsp;the&nbsp;ruined<br />world&nbsp;had&nbsp;been&nbsp;purified...</td><td>Sie&nbsp;konnten&nbsp;nicht&nbsp;wissen,<br />wie&nbsp;viel&nbsp;der&nbsp;zerstörten&nbsp;Welt<br />geläutert&nbsp;worden&nbsp;war...</td><td>No&nbsp;había&nbsp;manera&nbsp;de&nbsp;saber&nbsp;qué<br />porcentaje&nbsp;del&nbsp;mundo&nbsp;devastado<br />se&nbsp;había&nbsp;llegado&nbsp;a&nbsp;purificar.</td><td>Aucun&nbsp;d‵entre&nbsp;eux&nbsp;ne&nbsp;pouvait&nbsp;savoir<br />si&nbsp;le&nbsp;monde&nbsp;en&nbsp;ruines&nbsp;avait&nbsp;été<br />purifié...</td><td>Non&nbsp;c'era&nbsp;modo&nbsp;di&nbsp;scoprire<br />quanto&nbsp;il&nbsp;mondo&nbsp;fosse<br />stato&nbsp;purificato...</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>But&nbsp;they&nbsp;resolved&nbsp;not&nbsp;to&nbsp;give<br />up,&nbsp;reasoning&nbsp;that&nbsp;trials<br />existed&nbsp;to&nbsp;be&nbsp;overcome.</td><td>So&nbsp;beschlossen&nbsp;sie,&nbsp;nicht<br />aufzugeben&nbsp;-&nbsp;Prüfungen&nbsp;sollen<br />schließlich&nbsp;gemeistert&nbsp;werden.</td><td>Pero&nbsp;decidieron&nbsp;no&nbsp;darse&nbsp;por<br />vencidos,&nbsp;ya&nbsp;que&nbsp;los&nbsp;problemas<br />existen&nbsp;para&nbsp;ser&nbsp;superados.</td><td>Mais&nbsp;ils&nbsp;décidèrent&nbsp;de&nbsp;ne&nbsp;pas<br />abandonner.&nbsp;Les&nbsp;épreuves&nbsp;sont&nbsp;là<br />pour&nbsp;être&nbsp;surmontées.</td><td>Ma&nbsp;decisero&nbsp;di&nbsp;non&nbsp;arrendersi,<br />pensando&nbsp;che&nbsp;le&nbsp;prove&nbsp;esistono<br />solo&nbsp;per&nbsp;essere&nbsp;superate.</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>The&nbsp;adventurers&nbsp;who&nbsp;had&nbsp;traveled<br />all&nbsp;this&nbsp;way&nbsp;would&nbsp;no&nbsp;longer<br />fear&nbsp;any&nbsp;obstacles.</td><td>Den&nbsp;Abenteurern,&nbsp;die&nbsp;diese&nbsp;lange<br />Reise&nbsp;unternommen&nbsp;hatten,<br />würde&nbsp;nichts&nbsp;mehr&nbsp;im&nbsp;Weg&nbsp;stehen.</td><td>Los&nbsp;aventureros&nbsp;que&nbsp;habían&nbsp;llegado<br />tan&nbsp;lejos&nbsp;no&nbsp;temerían&nbsp;ningún<br />obstáculo&nbsp;en&nbsp;el&nbsp;futuro.</td><td>Les&nbsp;aventuriers,&nbsp;qui&nbsp;avaient&nbsp;tant<br />accompli,&nbsp;n‵avaient&nbsp;plus&nbsp;rien&nbsp;à<br />craindre.</td><td>Gli&nbsp;avventurieri&nbsp;che&nbsp;avevano<br />compiuto&nbsp;tanta&nbsp;strada&nbsp;non<br />avrebbero&nbsp;incontrato&nbsp;altri&nbsp;ostacoli.</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Though&nbsp;one&nbsp;adventure&nbsp;was&nbsp;over,<br />they&nbsp;made&nbsp;a&nbsp;pact&nbsp;that&nbsp;day.</td><td>Obwohl&nbsp;das&nbsp;Abenteuer&nbsp;zu&nbsp;Ende&nbsp;war,<br />schlossen&nbsp;sie&nbsp;an&nbsp;diesem&nbsp;Tag<br />einen&nbsp;Pakt.</td><td>A&nbsp;pesar&nbsp;de&nbsp;que&nbsp;la&nbsp;aventura&nbsp;había<br />llegado&nbsp;a&nbsp;su&nbsp;fin,&nbsp;ese&nbsp;día&nbsp;hicieron<br />un&nbsp;pacto.</td><td>Leur&nbsp;aventure&nbsp;était&nbsp;terminée,&nbsp;mais<br />ils&nbsp;conclurent&nbsp;un&nbsp;pacte&nbsp;ce&nbsp;jour-là.</td><td>Anche&nbsp;se&nbsp;quell'avventura&nbsp;si&nbsp;era<br />conclusa,&nbsp;quel&nbsp;giorno&nbsp;fecero<br />un&nbsp;patto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Their&nbsp;new&nbsp;purpose&nbsp;was&nbsp;to<br />save&nbsp;the&nbsp;earth,&nbsp;and&nbsp;spread<br />Yggdrasil's&nbsp;truth&nbsp;to&nbsp;others...</td><td>Ihr&nbsp;neues&nbsp;Ziel&nbsp;war&nbsp;es,&nbsp;die&nbsp;Erde<br />zu&nbsp;retten&nbsp;und&nbsp;die&nbsp;Wahrheit&nbsp;über<br />Yggdrasil&nbsp;in&nbsp;die&nbsp;Welt&nbsp;zu&nbsp;tragen...</td><td>Su&nbsp;nuevo&nbsp;propósito&nbsp;era&nbsp;salvar&nbsp;la<br />tierra&nbsp;y&nbsp;difundir&nbsp;la&nbsp;verdad&nbsp;acerca<br />de&nbsp;Yggdrasil&nbsp;al&nbsp;resto&nbsp;del&nbsp;mundo.</td><td>Leur&nbsp;nouvel&nbsp;objectif&nbsp;serait&nbsp;de<br />sauver&nbsp;la&nbsp;terre&nbsp;et&nbsp;de&nbsp;répandre&nbsp;la<br />vérité&nbsp;d‵Yggdrasil...</td><td>Il&nbsp;loro&nbsp;nuovo&nbsp;scopo&nbsp;era&nbsp;salvare<br />la&nbsp;terra&nbsp;e&nbsp;raccontare&nbsp;al&nbsp;mondo<br />la&nbsp;verità&nbsp;su&nbsp;Yggdrasill...</td>
			</tr><tr>
				<th class="desc-column-mesg">#99</th><td>Long,&nbsp;long&nbsp;ago...<br />A&nbsp;civilization&nbsp;greater<br />than&nbsp;our&nbsp;own&nbsp;flourished.<br />Its&nbsp;people&nbsp;had&nbsp;solved&nbsp;all&nbsp;the<br />world's&nbsp;mysteries&nbsp;and&nbsp;had&nbsp;power<br />to&nbsp;rival&nbsp;the&nbsp;gods.<br />This&nbsp;power&nbsp;was&nbsp;called&nbsp;science.<br />Mankind&nbsp;gained&nbsp;dominion&nbsp;over<br />nature&nbsp;and&nbsp;life&nbsp;itself.<br />But&nbsp;humanity's&nbsp;technology&nbsp;also<br />cast&nbsp;a&nbsp;dark&nbsp;shadow&nbsp;over&nbsp;its<br />future.<br />Their&nbsp;forecasts&nbsp;and&nbsp;projections<br />increasingly&nbsp;showed&nbsp;their&nbsp;own<br />imminent&nbsp;demise.<br />In&nbsp;destroying&nbsp;the&nbsp;environment,<br />humans&nbsp;were&nbsp;making&nbsp;their&nbsp;own<br />habitat&nbsp;unlivable.<br />The&nbsp;danger&nbsp;was&nbsp;realized&nbsp;too<br />late,&nbsp;and&nbsp;billions&nbsp;died&nbsp;in&nbsp;the<br />resulting&nbsp;climate&nbsp;change.<br />Mankind&nbsp;faced&nbsp;extinction,&nbsp;but<br />there&nbsp;were&nbsp;those&nbsp;who&nbsp;refused&nbsp;to<br />give&nbsp;up,&nbsp;and&nbsp;kept&nbsp;fighting.<br />The&nbsp;Yggdrasil&nbsp;Project&nbsp;was&nbsp;formed<br />to&nbsp;augment&nbsp;and&nbsp;restore&nbsp;nature<br />with&nbsp;human&nbsp;technology.<br />Named&nbsp;for&nbsp;the&nbsp;mythological&nbsp;tree<br />of&nbsp;life,&nbsp;the&nbsp;project&nbsp;hoped&nbsp;to<br />purify&nbsp;the&nbsp;contaminated&nbsp;earth.<br />Its&nbsp;lead&nbsp;researcher&nbsp;worked<br />tirelessly,&nbsp;collecting&nbsp;data&nbsp;to<br />contribute&nbsp;to&nbsp;the&nbsp;project.<br />But&nbsp;all&nbsp;the&nbsp;while,&nbsp;the&nbsp;deaths<br />continued.<br />The&nbsp;researcher&nbsp;lost&nbsp;his<br />teammates,&nbsp;and&nbsp;soon&nbsp;after<br />that,&nbsp;his&nbsp;wife&nbsp;and&nbsp;child...<br />But&nbsp;he&nbsp;never&nbsp;gave&nbsp;up.&nbsp;He<br />continued&nbsp;his&nbsp;research.<br />At&nbsp;long&nbsp;last,&nbsp;he&nbsp;was&nbsp;able&nbsp;to<br />synthesize&nbsp;a&nbsp;compound&nbsp;that<br />would&nbsp;heal&nbsp;the&nbsp;land.<br />But&nbsp;his&nbsp;experiments&nbsp;showed&nbsp;that<br />a&nbsp;full&nbsp;recovery&nbsp;would&nbsp;still<br />take&nbsp;thousands&nbsp;of&nbsp;years.<br />To&nbsp;see&nbsp;the&nbsp;Yggdrasil&nbsp;Project<br />through&nbsp;would&nbsp;take&nbsp;more&nbsp;time<br />than&nbsp;mankind&nbsp;had&nbsp;left.<br />The&nbsp;despairing&nbsp;researcher<br />considered&nbsp;his&nbsp;options.&nbsp;<br />As&nbsp;the&nbsp;last&nbsp;researcher&nbsp;alive,<br />he&nbsp;felt&nbsp;an&nbsp;obligation&nbsp;to&nbsp;see<br />the&nbsp;culmination&nbsp;of&nbsp;their&nbsp;work.<br />In&nbsp;order&nbsp;to&nbsp;finish&nbsp;the&nbsp;job,&nbsp;the<br />researcher&nbsp;took&nbsp;Yggdrasil's<br />power&nbsp;into&nbsp;himself...<br />He&nbsp;relinquished&nbsp;his&nbsp;humanity<br />to&nbsp;be&nbsp;forever&nbsp;fused&nbsp;with&nbsp;the<br />great&nbsp;World&nbsp;Tree.</td><td>Vor&nbsp;langer,&nbsp;langer&nbsp;Zeit...<br />...erblühte&nbsp;eine&nbsp;Zivilisation,<br />größer&nbsp;als&nbsp;unsere&nbsp;eigene.<br />Sie&nbsp;kannten&nbsp;alle&nbsp;Rätsel&nbsp;der&nbsp;Erde<br />und&nbsp;ihre&nbsp;Macht&nbsp;hätte&nbsp;sich&nbsp;mit&nbsp;jener<br />der&nbsp;Götter&nbsp;messen&nbsp;können.<br />Diese&nbsp;Macht&nbsp;hieß&nbsp;Wissenschaft.<br />Die&nbsp;Menschheit&nbsp;dominierte&nbsp;die<br />Natur&nbsp;und&nbsp;das&nbsp;Leben&nbsp;selbst.<br />Aber&nbsp;die&nbsp;Technologie&nbsp;warf<br />auch&nbsp;einen&nbsp;Schatten&nbsp;über&nbsp;die<br />menschliche&nbsp;Zukunft.<br />Ihre&nbsp;Voraussagen&nbsp;und&nbsp;Prognosen<br />zeigten&nbsp;zunehmend&nbsp;den&nbsp;eigenen<br />unausweichlichen&nbsp;Untergang.<br />Mit&nbsp;der&nbsp;Zerstörung&nbsp;der&nbsp;Umwelt<br />vernichtete&nbsp;die&nbsp;Menschheit&nbsp;ihren<br />eigenen&nbsp;Lebensraum.<br />Die&nbsp;Gefahr&nbsp;wurde&nbsp;viel&nbsp;zu&nbsp;spät<br />erkannt&nbsp;und&nbsp;Milliarden&nbsp;Menschen<br />starben&nbsp;infolge&nbsp;eines&nbsp;Klimawandels.<br />Die&nbsp;Menschheit&nbsp;stand&nbsp;vor&nbsp;dem<br />Aussterben,&nbsp;aber&nbsp;es&nbsp;gab&nbsp;einige,<br />die&nbsp;nicht&nbsp;aufgeben&nbsp;wollten...<br />Sie&nbsp;gründeten&nbsp;das&nbsp;Yggdrasil-<br />Projekt,&nbsp;um&nbsp;die&nbsp;Natur&nbsp;zu&nbsp;stärken<br />und&nbsp;wiederherzustellen.<br />Benannt&nbsp;nach&nbsp;dem&nbsp;mythischen<br />Lebensbaum&nbsp;sollte&nbsp;das&nbsp;Projekt<br />die&nbsp;Umwelt&nbsp;reinigen&nbsp;und&nbsp;läutern.<br />Der&nbsp;führende&nbsp;Forscher&nbsp;arbeitete<br />unermüdlich&nbsp;und&nbsp;sammelte&nbsp;Daten,<br />um&nbsp;dem&nbsp;Projekt&nbsp;zu&nbsp;dienen.<br />Aber&nbsp;in&nbsp;der&nbsp;gesamten&nbsp;Zeit&nbsp;hörte<br />das&nbsp;Sterben&nbsp;nicht&nbsp;auf.<br />Der&nbsp;Forscher&nbsp;verlor&nbsp;seine&nbsp;Mit-<br />streiter&nbsp;und&nbsp;kurz&nbsp;darauf&nbsp;auch<br />Frau&nbsp;und&nbsp;Kind...<br />Aber&nbsp;er&nbsp;gab&nbsp;nicht&nbsp;auf.<br />Er&nbsp;forschte&nbsp;weiter.<br />Zu&nbsp;guter&nbsp;Letzt&nbsp;schaffte&nbsp;er<br />es,&nbsp;ein&nbsp;Mittel&nbsp;herzustellen,<br />mit&nbsp;dem&nbsp;er&nbsp;die&nbsp;Erde&nbsp;heilen&nbsp;könnte.<br />Seine&nbsp;Experimente&nbsp;zeigten,&nbsp;dass<br />eine&nbsp;vollständige&nbsp;Erholung<br />tausende&nbsp;von&nbsp;Jahren&nbsp;dauern&nbsp;würde.<br />Die&nbsp;Beendigung&nbsp;des&nbsp;Yggdrasil-<br />Projekts&nbsp;würde&nbsp;mehr&nbsp;Zeit&nbsp;benötigen,<br />als&nbsp;der&nbsp;Menschheit&nbsp;blieb...<br />Der&nbsp;verzweifelte&nbsp;Forscher&nbsp;wägte<br />seine&nbsp;Möglichkeiten&nbsp;ab.<br />Als&nbsp;letzter&nbsp;lebender&nbsp;Forscher<br />fühlte&nbsp;er&nbsp;sich&nbsp;verpflichtet,&nbsp;das&nbsp;Ende<br />seiner&nbsp;Arbeit&nbsp;zu&nbsp;erleben.<br />Um&nbsp;seine&nbsp;Mission&nbsp;zu&nbsp;Ende&nbsp;führen<br />zu&nbsp;können,&nbsp;nahm&nbsp;er&nbsp;Yggdrasils<br />Macht&nbsp;in&nbsp;sich&nbsp;selbst&nbsp;auf...<br />Er&nbsp;gab&nbsp;seine&nbsp;Menschlichkeit&nbsp;auf,<br />um&nbsp;für&nbsp;immer&nbsp;mit&nbsp;dem&nbsp;großen<br />Baum&nbsp;des&nbsp;Lebens&nbsp;zu&nbsp;verschmelzen.<br /></td><td>Hace&nbsp;mucho,&nbsp;mucho&nbsp;tiempo...<br />Existió&nbsp;una&nbsp;civilización&nbsp;más<br />avanzada&nbsp;que&nbsp;la&nbsp;nuestra.<br />Sus&nbsp;habitantes&nbsp;resolvieron<br />todos&nbsp;los&nbsp;misterios&nbsp;del&nbsp;mundo<br />y&nbsp;tenían&nbsp;un&nbsp;poder&nbsp;casi&nbsp;divino.<br />Llamaban&nbsp;a&nbsp;este&nbsp;poder&nbsp;"ciencia".<br />La&nbsp;humanidad&nbsp;consiguió&nbsp;dominar<br />la&nbsp;naturaleza&nbsp;y&nbsp;la&nbsp;vida&nbsp;misma.<br />Pero&nbsp;la&nbsp;ciencia&nbsp;también<br />proyectó&nbsp;una&nbsp;oscura&nbsp;sombra<br />sobre&nbsp;su&nbsp;futuro.<br />Sus&nbsp;predicciones&nbsp;auguraban<br />su&nbsp;inminente&nbsp;desaparición.<br />Al&nbsp;destruir&nbsp;el&nbsp;medio&nbsp;ambiente,<br />los&nbsp;humanos&nbsp;estaban&nbsp;eliminando<br />su&nbsp;hábitat.<br />Se&nbsp;dieron&nbsp;cuenta&nbsp;tarde&nbsp;y,<br />debido&nbsp;al&nbsp;cambio&nbsp;climático,<br />murieron&nbsp;millones&nbsp;de&nbsp;personas.<br />La&nbsp;humanidad&nbsp;se&nbsp;enfrentaba&nbsp;a<br />su&nbsp;extinción,&nbsp;pero&nbsp;algunos&nbsp;no&nbsp;se<br />dieron&nbsp;por&nbsp;vencidos&nbsp;y&nbsp;lucharon.<br />Se&nbsp;creó&nbsp;el&nbsp;proyecto&nbsp;Yggdrasil<br />para&nbsp;revitalizar&nbsp;la&nbsp;naturaleza&nbsp;con<br />ayuda&nbsp;de&nbsp;la&nbsp;tecnología&nbsp;humana.<br />Tenía&nbsp;el&nbsp;nombre&nbsp;del&nbsp;árbol<br />mitológico&nbsp;de&nbsp;la&nbsp;vida,&nbsp;y&nbsp;se<br />esperaba&nbsp;así&nbsp;purificar&nbsp;la&nbsp;tierra.<br />El&nbsp;investigador&nbsp;jefe&nbsp;trabajó<br />sin&nbsp;descanso&nbsp;y&nbsp;recopiló<br />mucha&nbsp;información.<br />Pero&nbsp;mientras&nbsp;tanto,<br />más&nbsp;gente&nbsp;seguía<br />perdiendo&nbsp;la&nbsp;vida.<br />El&nbsp;investigador&nbsp;perdió&nbsp;a<br />sus&nbsp;compañeros&nbsp;y,&nbsp;después,<br />a&nbsp;su&nbsp;mujer&nbsp;e&nbsp;hijo...<br />Pero&nbsp;no&nbsp;se&nbsp;dio&nbsp;por&nbsp;vencido<br />y&nbsp;continuó&nbsp;con&nbsp;el&nbsp;proyecto.<br />Al&nbsp;final&nbsp;pudo&nbsp;sintetizar&nbsp;un<br />compuesto&nbsp;que&nbsp;podría&nbsp;curar<br />la&nbsp;contaminación&nbsp;de&nbsp;la&nbsp;tierra.<br />Pero&nbsp;la&nbsp;recuperación&nbsp;total<br />llevaría&nbsp;miles&nbsp;de&nbsp;años.<br />La&nbsp;humanidad&nbsp;no&nbsp;contaba<br />con&nbsp;tiempo&nbsp;suficiente&nbsp;para<br />contemplar&nbsp;los&nbsp;frutos.<br />El&nbsp;investigador,&nbsp;desesperado,<br />sopesó&nbsp;la&nbsp;situación.&nbsp;<br />Al&nbsp;ser&nbsp;el&nbsp;último&nbsp;investigador<br />con&nbsp;vida,&nbsp;tenía&nbsp;que&nbsp;ser<br />testigo&nbsp;de&nbsp;su&nbsp;creación.<br />Para&nbsp;poder&nbsp;terminar&nbsp;el&nbsp;trabajo,<br />se&nbsp;inyectó&nbsp;la&nbsp;sustancia&nbsp;de<br />Yggdrasil&nbsp;en&nbsp;su&nbsp;cuerpo...<br />Renunció&nbsp;a&nbsp;su&nbsp;humanidad<br />para&nbsp;quedar&nbsp;unido&nbsp;para&nbsp;siempre<br />al&nbsp;gran&nbsp;árbol&nbsp;de&nbsp;la&nbsp;vida.</td><td>Il&nbsp;y&nbsp;a&nbsp;longtemps,&nbsp;très&nbsp;longtemps...<br />Une&nbsp;civilisation&nbsp;bien&nbsp;plus&nbsp;avancée<br />que&nbsp;la&nbsp;nôtre&nbsp;a&nbsp;existé.<br />Elle&nbsp;avait&nbsp;percé&nbsp;tous&nbsp;les<br />mystères&nbsp;du&nbsp;monde&nbsp;et&nbsp;disposait&nbsp;d‵un<br />pouvoir&nbsp;quasi&nbsp;divin.<br />Ce&nbsp;pouvoir&nbsp;était&nbsp;appelé&nbsp;science.<br />L‵humanité&nbsp;avait&nbsp;pris&nbsp;le&nbsp;dessus<br />sur&nbsp;la&nbsp;nature&nbsp;et&nbsp;la&nbsp;vie&nbsp;elles-mêmes.<br />Mais&nbsp;la&nbsp;technologie&nbsp;des&nbsp;humains<br />avait&nbsp;jeté&nbsp;une&nbsp;ombre&nbsp;sur&nbsp;son&nbsp;futur.<br />Tous&nbsp;les&nbsp;rapports&nbsp;et&nbsp;toutes&nbsp;les<br />projections&nbsp;montraient&nbsp;que&nbsp;les<br />hommes&nbsp;couraient&nbsp;à&nbsp;leur&nbsp;perte.<br />En&nbsp;détruisant&nbsp;leur<br />environnement,&nbsp;ils&nbsp;se&nbsp;condamnaient<br />dans&nbsp;le&nbsp;même&nbsp;temps.<br />Ils&nbsp;réalisèrent&nbsp;le&nbsp;danger&nbsp;bien<br />trop&nbsp;tard&nbsp;et&nbsp;des&nbsp;milliards&nbsp;de<br />personnes&nbsp;périrent<br />des&nbsp;conséquences&nbsp;du<br />changement&nbsp;climatique.<br />L‵humanité&nbsp;était&nbsp;sur&nbsp;le&nbsp;point&nbsp;de<br />disparaître,&nbsp;mais&nbsp;certains<br />refusèrent&nbsp;de&nbsp;baisser&nbsp;les&nbsp;bras.<br />Le&nbsp;Projet&nbsp;Yggdrasil&nbsp;vit&nbsp;le&nbsp;jour<br />afin&nbsp;d'utiliser&nbsp;la&nbsp;technologie&nbsp;humaine<br />pour&nbsp;remettre&nbsp;la&nbsp;nature&nbsp;en&nbsp;état.<br />Nommé&nbsp;comme&nbsp;l‵arbre&nbsp;de&nbsp;vie<br />mythologique,&nbsp;ce&nbsp;projet&nbsp;avait&nbsp;pour<br />objectif&nbsp;de&nbsp;ressusciter&nbsp;la&nbsp;terre.<br />Le&nbsp;responsable&nbsp;de&nbsp;l‵équipe<br />travailla&nbsp;sans&nbsp;relâche,&nbsp;collectant<br />des&nbsp;données&nbsp;pour&nbsp;le&nbsp;projet.<br />Entre-temps,&nbsp;le&nbsp;nombre&nbsp;de<br />morts&nbsp;ne&nbsp;diminuait&nbsp;pas.<br />Le&nbsp;savant&nbsp;vit&nbsp;disparaître&nbsp;ses<br />collègues,&nbsp;puis&nbsp;vint&nbsp;le&nbsp;tour&nbsp;de&nbsp;sa<br />femme&nbsp;et&nbsp;de&nbsp;son&nbsp;enfant...<br />Jamais&nbsp;il&nbsp;n‵abandonna.&nbsp;Il<br />poursuivit&nbsp;ses&nbsp;recherches.<br />Il&nbsp;parvint&nbsp;à&nbsp;un&nbsp;composé&nbsp;qui<br />purifierait&nbsp;la&nbsp;Terre.<br />Ses&nbsp;expériences&nbsp;montrèrent<br />qu‵il&nbsp;faudrait&nbsp;des&nbsp;milliers&nbsp;d‵années<br />pour&nbsp;que&nbsp;la&nbsp;Terre&nbsp;soit&nbsp;vivable.<br />Cela&nbsp;représentait&nbsp;bien&nbsp;plus&nbsp;que<br />le&nbsp;temps&nbsp;restant&nbsp;à&nbsp;l‵humanité.<br />Etant&nbsp;le&nbsp;dernier&nbsp;chercheur&nbsp;en<br />vie,&nbsp;il&nbsp;se&nbsp;sentait&nbsp;obligé&nbsp;de&nbsp;parvenir<br />à&nbsp;un&nbsp;résultat.<br />Il&nbsp;décida&nbsp;donc&nbsp;de&nbsp;s‵injecter&nbsp;le<br />pouvoir&nbsp;d‵Yggdrasil...<br />Il&nbsp;tourna&nbsp;le&nbsp;dos&nbsp;à&nbsp;son&nbsp;humanité<br />afin&nbsp;de&nbsp;fusionner&nbsp;avec&nbsp;le&nbsp;grand<br />Arbre&nbsp;de&nbsp;vie.</td><td>Tanto,&nbsp;tanto&nbsp;tempo&nbsp;fa...<br />esisteva&nbsp;una&nbsp;civiltà&nbsp;più&nbsp;evoluta<br />della&nbsp;nostra.<br />La&nbsp;gente&nbsp;aveva&nbsp;ormai&nbsp;risolto<br />i&nbsp;misteri&nbsp;del&nbsp;mondo&nbsp;e&nbsp;aveva<br />un&nbsp;potere&nbsp;quasi&nbsp;divino.<br />Questo&nbsp;potere&nbsp;era&nbsp;la&nbsp;scienza.<br />Gli&nbsp;uomini&nbsp;presero&nbsp;il&nbsp;sopravvento<br />sulla&nbsp;natura&nbsp;e&nbsp;sulla&nbsp;vita&nbsp;stessa.<br />Ma&nbsp;la&nbsp;tecnologia&nbsp;umana&nbsp;gettò<br />anche&nbsp;un'ombra&nbsp;inquietante&nbsp;sul<br />proprio&nbsp;futuro.<br />I&nbsp;pronostici&nbsp;e&nbsp;le&nbsp;previsioni<br />mostravano&nbsp;chiaramente&nbsp;che&nbsp;la<br />loro&nbsp;fine&nbsp;era&nbsp;ormai&nbsp;prossima.<br />Distruggendo&nbsp;l'ambiente,&nbsp;gli<br />umani&nbsp;avevano&nbsp;reso&nbsp;invivibile&nbsp;il<br />proprio&nbsp;habitat&nbsp;naturale.<br />Troppo&nbsp;tardi&nbsp;si&nbsp;resero&nbsp;conto&nbsp;del<br />pericolo&nbsp;e&nbsp;miliardi&nbsp;di&nbsp;loro&nbsp;morirono<br />a&nbsp;causa&nbsp;dei&nbsp;cambiamenti&nbsp;climatici.<br />L'umanità&nbsp;si&nbsp;trovava&nbsp;di&nbsp;fronte<br />all'estinzione,&nbsp;ma&nbsp;molti&nbsp;continuarono<br />a&nbsp;combattere.<br />Il&nbsp;Progetto&nbsp;Yggdrasill&nbsp;è&nbsp;stato<br />creato&nbsp;per&nbsp;aiutare&nbsp;la&nbsp;ripresa&nbsp;della<br />natura&nbsp;con&nbsp;la&nbsp;tecnologia&nbsp;umana.<br />Il&nbsp;progetto,&nbsp;il&nbsp;cui&nbsp;nome&nbsp;si&nbsp;ispirava<br />al&nbsp;mitologico&nbsp;albero&nbsp;della&nbsp;vita,&nbsp;si<br />proponeva&nbsp;di&nbsp;purificare&nbsp;la&nbsp;terra.<br />Il&nbsp;ricercatore&nbsp;a&nbsp;capo&nbsp;del<br />progetto&nbsp;lavorava&nbsp;senza&nbsp;sosta<br />alla&nbsp;raccolta&nbsp;dei&nbsp;dati.<br />Ma&nbsp;nel&nbsp;frattempo,&nbsp;altre&nbsp;persone<br />continuavano&nbsp;a&nbsp;perire.<br />Il&nbsp;ricercatore&nbsp;perse&nbsp;i&nbsp;suoi<br />collaboratori&nbsp;e,&nbsp;poco&nbsp;dopo,&nbsp;anche<br />sua&nbsp;moglie&nbsp;e&nbsp;suo&nbsp;figlio...<br />Ma&nbsp;non&nbsp;si&nbsp;arrese&nbsp;mai.&nbsp;Mandò<br />sempre&nbsp;avanti&nbsp;la&nbsp;ricerca.<br />Alla&nbsp;fine&nbsp;riuscì&nbsp;a&nbsp;sintetizzare&nbsp;un<br />composto&nbsp;che&nbsp;sarebbe&nbsp;riuscito<br />a&nbsp;guarire&nbsp;la&nbsp;terra.<br />Secondo&nbsp;i&nbsp;suoi&nbsp;esperimenti,&nbsp;però,<br />ci&nbsp;sarebbero&nbsp;voluti&nbsp;millenni<br />per&nbsp;una&nbsp;guarigione&nbsp;totale.<br />Ultimare&nbsp;il&nbsp;progetto&nbsp;Yggdrasill<br />avrebbe&nbsp;richiesto&nbsp;più&nbsp;tempo&nbsp;di<br />quanto&nbsp;ne&nbsp;avesse&nbsp;il&nbsp;genere&nbsp;umano.<br />Il&nbsp;ricercatore,&nbsp;disperato,&nbsp;valutò<br />tutte&nbsp;le&nbsp;opzioni.&nbsp;<br />Essendo&nbsp;l'ultimo&nbsp;ricercatore<br />in&nbsp;vita,&nbsp;si&nbsp;sentì&nbsp;in&nbsp;dovere&nbsp;di<br />portare&nbsp;a&nbsp;termine&nbsp;il&nbsp;lavoro.<br />Per&nbsp;farlo,&nbsp;l'uomo&nbsp;riversò&nbsp;il<br />potere&nbsp;di&nbsp;Yggdrasill<br />in&nbsp;se&nbsp;stesso...<br />Rinunciò&nbsp;alla&nbsp;sua&nbsp;umanità&nbsp;per<br />fondersi&nbsp;per&nbsp;sempre&nbsp;con<br />l'Albero&nbsp;del&nbsp;Mondo.</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>I&nbsp;was&nbsp;that&nbsp;man.<br />I&nbsp;am&nbsp;Yggdrasil's&nbsp;guardian;<br />the&nbsp;only&nbsp;survivor&nbsp;of&nbsp;my<br />era.<br />I&nbsp;led&nbsp;the&nbsp;project&nbsp;to&nbsp;revive<br />the&nbsp;earth,&nbsp;and&nbsp;I&nbsp;now&nbsp;serve&nbsp;as<br />the&nbsp;gods'&nbsp;executor.<br />Adventurers,&nbsp;you&nbsp;know&nbsp;now&nbsp;the<br />mysteries&nbsp;of&nbsp;the&nbsp;Yggdrasil<br />Labyrinth.<br />Alas,&nbsp;these&nbsp;secrets&nbsp;are&nbsp;too<br />delicate&nbsp;to&nbsp;be&nbsp;let&nbsp;out&nbsp;of<br />their&nbsp;cage&nbsp;down&nbsp;here.<br />I&nbsp;bear&nbsp;you&nbsp;no&nbsp;malice,&nbsp;but<br />I&nbsp;cannot&nbsp;allow&nbsp;you&nbsp;to&nbsp;leave<br />the&nbsp;Labyrinth&nbsp;alive.<br />In&nbsp;dying,&nbsp;let&nbsp;your&nbsp;blood<br />fertilize&nbsp;the&nbsp;land!<br />Live&nbsp;forever&nbsp;within&nbsp;Yggdrasil!</td><td>Ich&nbsp;war&nbsp;dieser&nbsp;Mann!<br />Jetzt&nbsp;bin&nbsp;ich&nbsp;Yggdrasils<br />Wächter,&nbsp;der&nbsp;einzig&nbsp;Überlebende<br />meiner&nbsp;Zeit.<br />Ich&nbsp;rief&nbsp;das&nbsp;Projekt&nbsp;ins&nbsp;Leben,<br />um&nbsp;die&nbsp;Erde&nbsp;zu&nbsp;erneuern,&nbsp;und&nbsp;bin<br />zum&nbsp;Richter&nbsp;der&nbsp;Götter&nbsp;geworden.<br />Abenteurer,&nbsp;nun&nbsp;kennt&nbsp;Ihr&nbsp;die<br />Rätsel&nbsp;des&nbsp;Labyrinths&nbsp;von<br />Yggdrasil.<br />Leider&nbsp;ist&nbsp;es&nbsp;zu&nbsp;gefährlich,<br />dieses&nbsp;Geheimnis&nbsp;hinauf-<br />zutragen.<br />Ich&nbsp;hege&nbsp;keine&nbsp;Bosheit&nbsp;gegen<br />Euch,&nbsp;aber&nbsp;ich&nbsp;kann&nbsp;nicht&nbsp;dulden,<br />dass&nbsp;Ihr&nbsp;diesen&nbsp;Ort&nbsp;lebend&nbsp;verlasst.<br />Möge&nbsp;Euer&nbsp;Blut&nbsp;das&nbsp;Land<br />fruchtbar&nbsp;machen!<br />Lebt&nbsp;auf&nbsp;immer&nbsp;in&nbsp;Yggdrasil!</td><td>Yo&nbsp;era&nbsp;ese&nbsp;hombre.<br />Yo&nbsp;soy&nbsp;el&nbsp;guardián&nbsp;de&nbsp;Yggdrasil,<br />el&nbsp;único&nbsp;superviviente&nbsp;de&nbsp;mi&nbsp;era.<br />Dirigí&nbsp;el&nbsp;proyecto&nbsp;para&nbsp;hacer<br />renacer&nbsp;la&nbsp;tierra,&nbsp;y&nbsp;ahora&nbsp;me&nbsp;he<br />convertido&nbsp;en&nbsp;la&nbsp;mano&nbsp;de&nbsp;Dios.<br />Aventureros,&nbsp;ahora&nbsp;conocéis<br />el&nbsp;gran&nbsp;secreto&nbsp;del&nbsp;laberinto<br />de&nbsp;Yggdrasil.<br />Sin&nbsp;embargo,&nbsp;estos&nbsp;secretos<br />han&nbsp;de&nbsp;permanecer&nbsp;en&nbsp;su&nbsp;caja<br />de&nbsp;Pandora.<br />No&nbsp;lo&nbsp;haré&nbsp;con&nbsp;maldad,&nbsp;pero<br />no&nbsp;puedo&nbsp;dejar&nbsp;que&nbsp;salgáis<br />con&nbsp;vida&nbsp;del&nbsp;laberinto.<br />Al&nbsp;morir,&nbsp;¡vuestra&nbsp;sangre<br />fertilizará&nbsp;la&nbsp;tierra!<br />¡Vivid&nbsp;para&nbsp;siempre<br />dentro&nbsp;de&nbsp;Yggdrasil!</td><td>Cet&nbsp;homme,&nbsp;c‵était&nbsp;moi.<br />Je&nbsp;suis&nbsp;le&nbsp;gardien&nbsp;d‵Yggdrasil,&nbsp;le<br />seul&nbsp;survivant&nbsp;de&nbsp;cette&nbsp;civilisation<br />disparue.<br />J‵étais&nbsp;à&nbsp;la&nbsp;tête&nbsp;de&nbsp;ce&nbsp;projet<br />consistant&nbsp;à&nbsp;redonner&nbsp;vie&nbsp;à&nbsp;la<br />Terre.<br />Je&nbsp;suis&nbsp;maintenant&nbsp;la&nbsp;main<br />des&nbsp;dieux.<br />Aventuriers,&nbsp;vous&nbsp;connaissez<br />désormais&nbsp;les&nbsp;mystères&nbsp;du<br />Labyrinthe&nbsp;d‵Yggdrasil.<br />Malheureusement,&nbsp;ces&nbsp;secrets<br />ne&nbsp;doivent&nbsp;pas&nbsp;sortir&nbsp;d‵ici.<br />Je&nbsp;n‵ai&nbsp;rien&nbsp;contre&nbsp;vous,&nbsp;mais<br />vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;remonter&nbsp;à<br />la&nbsp;surface.<br />En&nbsp;mourant,&nbsp;votre&nbsp;sang&nbsp;se<br />mêlera&nbsp;à&nbsp;la&nbsp;Terre&nbsp;et&nbsp;vous&nbsp;vivrez&nbsp;à<br />jamais&nbsp;avec&nbsp;Yggdrasil!</td><td>Quell'uomo&nbsp;ero&nbsp;io.<br />Sono&nbsp;io&nbsp;il&nbsp;guardiano&nbsp;di&nbsp;Yggdrasill,<br />l'unico&nbsp;sopravvissuto<br />della&nbsp;mia&nbsp;epoca.<br />Ero&nbsp;a&nbsp;capo&nbsp;del&nbsp;progetto&nbsp;per<br />risuscitare&nbsp;la&nbsp;terra&nbsp;e&nbsp;ora&nbsp;sono<br />il&nbsp;servo&nbsp;degli&nbsp;dei.<br />Avventurieri,&nbsp;ora&nbsp;conoscete<br />i&nbsp;misteri&nbsp;del&nbsp;Labirinto<br />di&nbsp;Yggdrasill.<br />Purtroppo&nbsp;per&nbsp;voi,&nbsp;questi&nbsp;segreti<br />sono&nbsp;troppo&nbsp;delicati&nbsp;per<br />lasciarli&nbsp;trapelare.<br />Non&nbsp;ho&nbsp;nulla&nbsp;contro&nbsp;di&nbsp;voi,&nbsp;ma<br />non&nbsp;posso&nbsp;permettervi&nbsp;di&nbsp;uscire<br />vivi&nbsp;dal&nbsp;Labirinto.<br />Morendo,&nbsp;il&nbsp;vostro&nbsp;sangue<br />renderà&nbsp;fertile&nbsp;il&nbsp;terreno!<br />Vivrete&nbsp;per&nbsp;sempre&nbsp;in&nbsp;Yggdrasill!</td>
			</tr>
		</table><br />
	</body>
</html>