<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for BtlSkillInfo
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping BtlSkillInfo, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Increase&nbsp;attack&nbsp;power&nbsp;at<br />the&nbsp;expense&nbsp;of&nbsp;defense.<br /></td><td>Erhöht&nbsp;die&nbsp;Angriffsstärke<br />auf&nbsp;Kosten&nbsp;der&nbsp;Verteidigung.</td><td>Aumenta&nbsp;el&nbsp;ataque&nbsp;a&nbsp;expensas<br />de&nbsp;la&nbsp;defensa.<br /></td><td>Augmente&nbsp;la&nbsp;puissance&nbsp;d'attaque<br />au&nbsp;détriment&nbsp;de&nbsp;la&nbsp;défense.<br /></td><td>Aumenta&nbsp;il&nbsp;potere&nbsp;di&nbsp;attacco<br />a&nbsp;spese&nbsp;della&nbsp;difesa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Abandon&nbsp;defense&nbsp;and&nbsp;stamina&nbsp;for<br />greatly&nbsp;strengthened&nbsp;attacks.<br /></td><td>Abwehr&nbsp;und&nbsp;Ausdauer&nbsp;vernach-<br />lässigen,&nbsp;Angriff&nbsp;stark&nbsp;erhöhen.<br />&nbsp;</td><td>Aumenta&nbsp;mucho&nbsp;el&nbsp;ataque&nbsp;a<br />cambio&nbsp;de&nbsp;defensa&nbsp;y&nbsp;vitalidad.<br /></td><td>Augmente&nbsp;l'attaque&nbsp;au&nbsp;détriment<br />de&nbsp;la&nbsp;défense&nbsp;et&nbsp;des&nbsp;PV.<br /></td><td>Scaglia&nbsp;attacchi&nbsp;più&nbsp;potenti<br />a&nbsp;spese&nbsp;di&nbsp;resistenza&nbsp;e&nbsp;difesa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Regain&nbsp;the&nbsp;use&nbsp;of&nbsp;bound&nbsp;arms.<br /></td><td>Befreiung&nbsp;gefesselter&nbsp;Arme.<br /></td><td>Permite&nbsp;liberar&nbsp;los&nbsp;brazos&nbsp;atados.<br /></td><td>Récupérer&nbsp;l'usage&nbsp;de&nbsp;bras<br />paralysés.<br /></td><td>Riprendi&nbsp;il&nbsp;controllo&nbsp;delle&nbsp;braccia<br />bloccate.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>A&nbsp;charging&nbsp;axe&nbsp;strike.<br /></td><td>Ein&nbsp;durchschlagender&nbsp;Axthieb.<br /></td><td>Fuerte&nbsp;hachazo.<br /></td><td>Charge&nbsp;à&nbsp;la&nbsp;hache.<br /></td><td>Potente&nbsp;attacco&nbsp;con&nbsp;l'ascia.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>An&nbsp;axe&nbsp;attack&nbsp;that&nbsp;puts&nbsp;the<br />enemy&nbsp;off-balance.<br /></td><td>Ein&nbsp;Axthieb,&nbsp;der&nbsp;den&nbsp;Gegner<br />aus&nbsp;der&nbsp;Balance&nbsp;bringt.<br /></td><td>Ataque&nbsp;con&nbsp;el&nbsp;hacha&nbsp;que<br />desequilibra&nbsp;al&nbsp;enemigo.<br /></td><td>Attaque&nbsp;à&nbsp;la&nbsp;hache&nbsp;qui&nbsp;prend<br />l'ennemi&nbsp;par&nbsp;surprise.<br /></td><td>Attacco&nbsp;con&nbsp;l'ascia&nbsp;che<br />sbilancia&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>An&nbsp;axe&nbsp;skill&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />binding&nbsp;the&nbsp;enemy's&nbsp;head.<br /></td><td>Ein&nbsp;Axthieb,&nbsp;der&nbsp;den&nbsp;Kopf<br />des&nbsp;Gegners&nbsp;fesseln&nbsp;kann.<br /></td><td>Hachazo&nbsp;que&nbsp;puede&nbsp;sellar<br />la&nbsp;cabeza&nbsp;del&nbsp;enemigo.<br /></td><td>Coup&nbsp;de&nbsp;hache&nbsp;pouvant&nbsp;paralyser<br />la&nbsp;tête&nbsp;de&nbsp;l'ennemi.<br /></td><td>Tecnica&nbsp;di&nbsp;Asce&nbsp;che&nbsp;potrebbe<br />bloccare&nbsp;la&nbsp;testa&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>A&nbsp;rushing&nbsp;sword&nbsp;slash.<br /></td><td>Ein&nbsp;wuchtiger&nbsp;Schwerthieb.<br /></td><td>Rápido&nbsp;tajo&nbsp;con&nbsp;la&nbsp;espada.<br /></td><td>Charge&nbsp;épée&nbsp;à&nbsp;la&nbsp;main.<br /></td><td>Potente&nbsp;attacco&nbsp;con&nbsp;la&nbsp;spada.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>A&nbsp;whirling&nbsp;sword&nbsp;skill&nbsp;that<br />strikes&nbsp;adjacent&nbsp;enemies.<br /></td><td>Ein&nbsp;wirbelnder&nbsp;Schwerthieb,<br />der&nbsp;umstehende&nbsp;Feinde&nbsp;trifft.<br /></td><td>Golpe&nbsp;giratorio&nbsp;con&nbsp;la&nbsp;espada<br />que&nbsp;golpea&nbsp;a&nbsp;enemigos&nbsp;contiguos.<br /></td><td>Estocade&nbsp;tournoyante&nbsp;frappant<br />tous&nbsp;les&nbsp;ennemis&nbsp;alentours.</td><td>Rotazione&nbsp;della&nbsp;spada&nbsp;che<br />colpisce&nbsp;i&nbsp;nemici&nbsp;adiacenti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>A&nbsp;sword&nbsp;skill&nbsp;that&nbsp;hits&nbsp;a<br />group&nbsp;of&nbsp;enemies&nbsp;2-4&nbsp;times.<br /></td><td>Ein&nbsp;Schwerthieb,&nbsp;der&nbsp;eine<br />Gruppe&nbsp;Feinde&nbsp;2-4-mal&nbsp;trifft.<br /></td><td>Técnica&nbsp;de&nbsp;espada.&nbsp;Golpea&nbsp;a&nbsp;un<br />grupo&nbsp;de&nbsp;enemigos&nbsp;de&nbsp;2&nbsp;a&nbsp;4&nbsp;veces.<br /></td><td>Estocade&nbsp;permettant&nbsp;de&nbsp;frapper<br />un&nbsp;groupe&nbsp;d'ennemis&nbsp;2&nbsp;à&nbsp;4&nbsp;fois.<br /></td><td>Tecnica&nbsp;di&nbsp;Spade.&nbsp;Colpisce<br />un&nbsp;gruppo&nbsp;di&nbsp;nemici&nbsp;da&nbsp;2&nbsp;a&nbsp;4&nbsp;volte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Sword&nbsp;skill&nbsp;that&nbsp;follows&nbsp;fire<br />magic&nbsp;with&nbsp;a&nbsp;flaming&nbsp;slash.<br /></td><td>Ein&nbsp;feuriger&nbsp;Schwerthieb,&nbsp;der<br />einem&nbsp;Feuerzauber&nbsp;folgt.<br /></td><td>Efectúa&nbsp;un&nbsp;tajo&nbsp;flamígero<br />después&nbsp;de&nbsp;un&nbsp;hechizo&nbsp;de&nbsp;fuego.<br /></td><td>Estocade&nbsp;ardente&nbsp;placée<br />après&nbsp;une&nbsp;magie&nbsp;de&nbsp;feu.<br /></td><td>Tecnica&nbsp;di&nbsp;Spade.&nbsp;Scatena&nbsp;un<br />colpo&nbsp;potenziato&nbsp;dal&nbsp;fuoco.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Sword&nbsp;skill&nbsp;that&nbsp;follows&nbsp;volt<br />magic&nbsp;with&nbsp;a&nbsp;shocking&nbsp;slash.<br /></td><td>Ein&nbsp;spannungsgeladener&nbsp;Schwert-<br />hieb,&nbsp;der&nbsp;einem&nbsp;Blitzzauber&nbsp;folgt.<br /></td><td>Efectúa&nbsp;un&nbsp;tajo&nbsp;eléctrico&nbsp;después<br />de&nbsp;un&nbsp;hechizo&nbsp;de&nbsp;electricidad.<br /></td><td>Estocade&nbsp;électrique&nbsp;placée<br />après&nbsp;une&nbsp;magie&nbsp;de&nbsp;foudre.<br /></td><td>Tecnica&nbsp;di&nbsp;Spade.&nbsp;Scatena&nbsp;un<br />colpo&nbsp;potenziato&nbsp;dal&nbsp;fulmine.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Sword&nbsp;skill&nbsp;that&nbsp;follows&nbsp;ice<br />magic&nbsp;with&nbsp;a&nbsp;freezing&nbsp;slash.<br /></td><td>Ein&nbsp;frostiger&nbsp;Schwerthieb,&nbsp;der<br />einem&nbsp;Eiszauber&nbsp;folgt.</td><td>Efectúa&nbsp;un&nbsp;corte&nbsp;gélido&nbsp;después<br />de&nbsp;un&nbsp;hechizo&nbsp;de&nbsp;hielo.<br /></td><td>Estocade&nbsp;glaçante&nbsp;placée<br />après&nbsp;une&nbsp;magie&nbsp;de&nbsp;gel.<br /></td><td>Tecnica&nbsp;di&nbsp;Spade.&nbsp;Scatena&nbsp;un<br />colpo&nbsp;potenziato&nbsp;dal&nbsp;ghiaccio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Sacrifice&nbsp;HP&nbsp;to&nbsp;escape&nbsp;from<br />battle&nbsp;to&nbsp;the&nbsp;previous&nbsp;floor.<br /></td><td>Opfert&nbsp;KP,&nbsp;um&nbsp;aus&nbsp;dem&nbsp;Kampf&nbsp;in<br />die&nbsp;vorige&nbsp;Ebene&nbsp;zu&nbsp;entfliehen.<br /></td><td>Permite&nbsp;huir&nbsp;del&nbsp;enemigo&nbsp;y&nbsp;volver<br />a&nbsp;la&nbsp;planta&nbsp;anterior&nbsp;a&nbsp;costa&nbsp;de&nbsp;PV.<br /></td><td>Sacrifie&nbsp;des&nbsp;PV&nbsp;pour&nbsp;fuir&nbsp;un&nbsp;combat<br />et&nbsp;aller&nbsp;au&nbsp;niveau&nbsp;précédent.<br /></td><td>Fuggi&nbsp;da&nbsp;una&nbsp;battaglia&nbsp;e&nbsp;torna&nbsp;al<br />piano&nbsp;precedente&nbsp;sacrificando&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>The&nbsp;targeted&nbsp;party&nbsp;member<br />may&nbsp;act&nbsp;first&nbsp;in&nbsp;battle.<br /></td><td>Ein&nbsp;gewähltes&nbsp;Gruppenmitglied<br />kann&nbsp;im&nbsp;Kampf&nbsp;zuerst&nbsp;zuschlagen.</td><td>Puede&nbsp;que&nbsp;el&nbsp;miembro&nbsp;que&nbsp;elijas<br />actúe&nbsp;primero&nbsp;en&nbsp;la&nbsp;batalla.<br /></td><td>Le&nbsp;membre&nbsp;du&nbsp;groupe&nbsp;sélectionné<br />frappera&nbsp;peut-être&nbsp;le&nbsp;premier.<br /></td><td>Il&nbsp;personaggio&nbsp;evidenziato&nbsp;potreb-<br />be&nbsp;agire&nbsp;per&nbsp;primo&nbsp;in&nbsp;battaglia.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Lower&nbsp;the&nbsp;enemy's&nbsp;accuracy<br />with&nbsp;evasive&nbsp;footwork.<br /></td><td>Macht&nbsp;Füße&nbsp;federleicht&nbsp;und&nbsp;senkt<br />die&nbsp;Trefferrate&nbsp;des&nbsp;Gegners.<br /></td><td>Reduce&nbsp;la&nbsp;precisión&nbsp;del&nbsp;enemigo<br />mediante&nbsp;un&nbsp;juego&nbsp;de&nbsp;piernas.<br /></td><td>Réduit&nbsp;la&nbsp;précision&nbsp;adverse&nbsp;avec<br />une&nbsp;danse&nbsp;hypnotique.<br /></td><td>Gioco&nbsp;di&nbsp;gambe&nbsp;che&nbsp;fa&nbsp;diminuire<br />la&nbsp;precisione&nbsp;dei&nbsp;colpi&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Motivates&nbsp;the&nbsp;entire&nbsp;party&nbsp;to<br />sprint,&nbsp;increasing&nbsp;their&nbsp;speed.<br /></td><td>Regt&nbsp;die&nbsp;gesamte&nbsp;Gruppe&nbsp;zum<br />Laufen&nbsp;an&nbsp;und&nbsp;erhöht&nbsp;ihr&nbsp;Tempo.<br /></td><td>Motiva&nbsp;al&nbsp;grupo&nbsp;entero&nbsp;y<br />aumenta&nbsp;su&nbsp;velocidad.<br /></td><td>Pousse&nbsp;le&nbsp;groupe&nbsp;à&nbsp;courir&nbsp;en<br />augmentant&nbsp;sa&nbsp;vitesse.<br /></td><td>Spinge&nbsp;il&nbsp;gruppo&nbsp;a&nbsp;muoversi&nbsp;più&nbsp;in<br />fretta&nbsp;aumentando&nbsp;la&nbsp;velocità.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>A&nbsp;powerful,&nbsp;piercing&nbsp;bow&nbsp;skill.<br /></td><td>Ein&nbsp;starker,&nbsp;alles&nbsp;durchbohrender<br />Bogenschuss.<br /></td><td>Un&nbsp;disparo&nbsp;poderoso<br />y&nbsp;penetrante.<br /></td><td>Technique&nbsp;pour&nbsp;décocher&nbsp;des<br />flèches&nbsp;transperçant&nbsp;tout.<br /></td><td>Un&nbsp;colpo&nbsp;con&nbsp;l'arco&nbsp;che&nbsp;penetra<br />a&nbsp;fondo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Fire&nbsp;two&nbsp;arrows&nbsp;at&nbsp;once,<br />or&nbsp;three&nbsp;at&nbsp;high&nbsp;levels.<br /></td><td>Feuert&nbsp;zwei&nbsp;Pfeile&nbsp;auf&nbsp;einmal&nbsp;ab,<br />mit&nbsp;höherer&nbsp;Fertigkeit&nbsp;drei.<br /></td><td>Dispara&nbsp;dos&nbsp;flechas,&nbsp;y&nbsp;en<br />niveles&nbsp;superiores,&nbsp;incluso&nbsp;tres.<br /></td><td>Technique&nbsp;pour&nbsp;décocher&nbsp;deux<br />voire&nbsp;trois&nbsp;flèches&nbsp;à&nbsp;la&nbsp;fois.<br /></td><td>Scocca&nbsp;due&nbsp;frecce&nbsp;insieme,&nbsp;o&nbsp;tre<br />quando&nbsp;superi&nbsp;un&nbsp;certo&nbsp;livello.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Aim&nbsp;for&nbsp;the&nbsp;opponent's&nbsp;feet&nbsp;for<br />a&nbsp;chance&nbsp;of&nbsp;binding&nbsp;its&nbsp;legs.<br /></td><td>Zielt&nbsp;auf&nbsp;die&nbsp;Füße&nbsp;des&nbsp;Gegners<br />und&nbsp;versucht,&nbsp;sie&nbsp;zu&nbsp;fesseln.<br /></td><td>Apunta&nbsp;a&nbsp;los&nbsp;pies&nbsp;del&nbsp;enemigo<br />para&nbsp;atarle&nbsp;las&nbsp;piernas.<br /></td><td>Technique&nbsp;paralysant&nbsp;les&nbsp;jambes<br />de&nbsp;l'adversaire&nbsp;avec&nbsp;une&nbsp;flèche.<br /></td><td>Miri&nbsp;ai&nbsp;piedi&nbsp;dei&nbsp;nemici,&nbsp;con&nbsp;la<br />possibilità&nbsp;di&nbsp;bloccargli&nbsp;le&nbsp;gambe.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>This&nbsp;ultimate&nbsp;shot&nbsp;takes&nbsp;3&nbsp;turns<br />for&nbsp;its&nbsp;full&nbsp;effect&nbsp;to&nbsp;be&nbsp;felt.<br /></td><td>Dieser&nbsp;ultimative&nbsp;Schuss&nbsp;entfaltet<br />seine&nbsp;Wirkung&nbsp;nach&nbsp;drei&nbsp;Runden.<br /></td><td>Se&nbsp;necesitan&nbsp;tres&nbsp;turnos&nbsp;para<br />realizar&nbsp;este&nbsp;devastador&nbsp;disparo.<br /></td><td>Cette&nbsp;technique&nbsp;ultime&nbsp;nécessite<br />trois&nbsp;tours&nbsp;pour&nbsp;porter&nbsp;ses&nbsp;fruits.<br /></td><td>Un&nbsp;colpo&nbsp;eccezionale&nbsp;che&nbsp;richiede<br />tre&nbsp;turni&nbsp;prima&nbsp;di&nbsp;essere&nbsp;lanciato.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Hide&nbsp;in&nbsp;the&nbsp;shadows&nbsp;so&nbsp;the<br />enemy&nbsp;won't&nbsp;target&nbsp;you.<br /></td><td>Bewegt&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Schatten,&nbsp;da-<br />mit&nbsp;der&nbsp;Gegner&nbsp;Euch&nbsp;nicht&nbsp;trifft.<br /></td><td>Permite&nbsp;ocultarse&nbsp;en&nbsp;las&nbsp;sombras<br />para&nbsp;que&nbsp;el&nbsp;enemigo&nbsp;no&nbsp;te&nbsp;ataque.<br /></td><td>Se&nbsp;fondre&nbsp;dans&nbsp;le&nbsp;noir&nbsp;pour&nbsp;que<br />l'ennemi&nbsp;ne&nbsp;vous&nbsp;vise&nbsp;pas.<br /></td><td>Ti&nbsp;nascondi&nbsp;nell'ombra,&nbsp;così&nbsp;il<br />nemico&nbsp;non&nbsp;può&nbsp;prenderti&nbsp;di&nbsp;mira.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Increase&nbsp;chances&nbsp;of&nbsp;escape.&nbsp;At<br />high&nbsp;levels,&nbsp;it&nbsp;raises&nbsp;defense.<br /></td><td>Erhöht&nbsp;Chance&nbsp;auf&nbsp;Flucht,&nbsp;mit<br />höherer&nbsp;Fertigkeit&nbsp;auch&nbsp;Abwehr.<br /></td><td>Aumenta&nbsp;la&nbsp;posibilidad&nbsp;de&nbsp;huir.&nbsp;En<br />niveles&nbsp;altos,&nbsp;aumenta&nbsp;la&nbsp;defensa.</td><td>Augmente&nbsp;les&nbsp;chances&nbsp;de&nbsp;s'enfuir.<br />A&nbsp;haut&nbsp;niveau,&nbsp;la&nbsp;défense&nbsp;croît.<br /></td><td>Aumenta&nbsp;le&nbsp;possibilità&nbsp;di&nbsp;fuggire&nbsp;o,<br />se&nbsp;superi&nbsp;un&nbsp;certo&nbsp;livello,&nbsp;la&nbsp;difesa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>Increase&nbsp;defense&nbsp;and&nbsp;divert&nbsp;the<br />enemy's&nbsp;attention&nbsp;to&nbsp;you.<br /></td><td>Steigert&nbsp;die&nbsp;Abwehr&nbsp;und&nbsp;lenkt&nbsp;das<br />Augenmerk&nbsp;des&nbsp;Feinds&nbsp;auf&nbsp;Euch.<br /></td><td>Aumenta&nbsp;la&nbsp;defensa&nbsp;y&nbsp;llama&nbsp;la<br />atención&nbsp;del&nbsp;enemigo.<br /></td><td>Augmente&nbsp;la&nbsp;défense&nbsp;et&nbsp;attire<br />l'attention&nbsp;de&nbsp;l'adversaire.<br /></td><td>Aumenta&nbsp;la&nbsp;difesa&nbsp;e&nbsp;attira<br />l'attenzione&nbsp;del&nbsp;nemico&nbsp;su&nbsp;di&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>Shield&nbsp;skill&nbsp;that&nbsp;may&nbsp;take<br />damage&nbsp;in&nbsp;the&nbsp;front&nbsp;line's&nbsp;place.<br /></td><td>Eine&nbsp;Schildabwehr,&nbsp;die&nbsp;an&nbsp;der&nbsp;Front<br />Schaden&nbsp;abfangen&nbsp;kann.<br /></td><td>Posibilidad&nbsp;de&nbsp;recibir&nbsp;el&nbsp;daño<br />infligido&nbsp;en&nbsp;la&nbsp;línea&nbsp;frontal.<br /></td><td>Technique&nbsp;bouclier&nbsp;protégeant&nbsp;la<br />ligne&nbsp;avant&nbsp;des&nbsp;dégâts&nbsp;éventuels.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Assorbe&nbsp;parte<br />dei&nbsp;danni&nbsp;inflitti&nbsp;alla&nbsp;prima&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>Shield&nbsp;skill&nbsp;that&nbsp;may&nbsp;take<br />damage&nbsp;in&nbsp;the&nbsp;back&nbsp;line's&nbsp;place.<br /></td><td>Eine&nbsp;Schildabwehr,&nbsp;die&nbsp;in&nbsp;hinterer<br />Reihe&nbsp;Schaden&nbsp;abfangen&nbsp;kann.<br /></td><td>Posibilidad&nbsp;de&nbsp;recibir&nbsp;el&nbsp;daño<br />infligido&nbsp;en&nbsp;la&nbsp;línea&nbsp;trasera.<br /></td><td>Technique&nbsp;bouclier&nbsp;protégeant<br />l'arrière&nbsp;de&nbsp;dégâts&nbsp;éventuels.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Assorbe&nbsp;parte<br />dei&nbsp;danni&nbsp;inflitti&nbsp;alla&nbsp;seconda&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>Await&nbsp;the&nbsp;enemy's&nbsp;attack&nbsp;to<br />parry&nbsp;it&nbsp;and&nbsp;negate&nbsp;the&nbsp;damage.<br /></td><td>Wartet&nbsp;den&nbsp;feindlichen&nbsp;Angriff&nbsp;ab,<br />um&nbsp;zu&nbsp;parieren&nbsp;und&nbsp;abzuwehren.<br /></td><td>Espera&nbsp;el&nbsp;ataque&nbsp;del&nbsp;enemigo&nbsp;para<br />esquivarlo&nbsp;y&nbsp;no&nbsp;recibir&nbsp;daño.<br /></td><td>Technique&nbsp;consistant&nbsp;à&nbsp;attendre<br />le&nbsp;coup&nbsp;pour&nbsp;le&nbsp;parer&nbsp;et&nbsp;l'annuler.<br /></td><td>Aspetta&nbsp;l'attacco&nbsp;del&nbsp;nemico&nbsp;per<br />pararlo&nbsp;e&nbsp;annullare&nbsp;il&nbsp;danno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>Digs&nbsp;in&nbsp;for&nbsp;ironclad&nbsp;defense<br />against&nbsp;physical&nbsp;damage.<br /></td><td>Erhöht&nbsp;die&nbsp;Abwehr&nbsp;gegen<br />physischen&nbsp;Schaden&nbsp;immens.<br /></td><td>Permite&nbsp;atrincherarse&nbsp;para<br />conseguir&nbsp;una&nbsp;defensa&nbsp;férrea.<br /></td><td>Prépare&nbsp;une&nbsp;défense&nbsp;puissante<br />contre&nbsp;les&nbsp;blessures&nbsp;physiques.<br /></td><td>Crea&nbsp;una&nbsp;difesa&nbsp;ferrea&nbsp;contro<br />i&nbsp;danni&nbsp;fisici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>Organizes&nbsp;the&nbsp;party&nbsp;into&nbsp;a<br />formation&nbsp;of&nbsp;increased&nbsp;defense.<br /></td><td>Stellt&nbsp;die&nbsp;Gruppe&nbsp;in&nbsp;Formation<br />zur&nbsp;gesteigerten&nbsp;Abwehr&nbsp;auf.<br /></td><td>Organiza&nbsp;al&nbsp;grupo&nbsp;de&nbsp;tal&nbsp;manera<br />que&nbsp;aumenta&nbsp;la&nbsp;defensa.<br /></td><td>Le&nbsp;groupe&nbsp;est&nbsp;réorganisé&nbsp;pour<br />mettre&nbsp;l'accent&nbsp;sur&nbsp;la&nbsp;défense.<br /></td><td>Organizza&nbsp;il&nbsp;gruppo&nbsp;in&nbsp;modo&nbsp;tale<br />da&nbsp;aumentare&nbsp;la&nbsp;difesa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#47</th><td>Shield&nbsp;skill&nbsp;that&nbsp;deals&nbsp;a<br />powerful&nbsp;bash&nbsp;to&nbsp;the&nbsp;enemy.<br /></td><td>Schildfertigkeit,&nbsp;die&nbsp;dem&nbsp;Gegner<br />einen&nbsp;kräftigen&nbsp;Hieb&nbsp;verpasst.<br /></td><td>Golpe&nbsp;tremendo&nbsp;con&nbsp;el&nbsp;escudo.<br /></td><td>Technique&nbsp;bouclier&nbsp;portant&nbsp;un<br />coup&nbsp;puissant&nbsp;à&nbsp;l'ennemi.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Infligge<br />un&nbsp;colpo&nbsp;violento&nbsp;al&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#48</th><td>Shield&nbsp;skill&nbsp;that&nbsp;briefly&nbsp;raises<br />the&nbsp;party's&nbsp;fire&nbsp;resistance.<br /></td><td>Schildfertigkeit,&nbsp;die&nbsp;der&nbsp;Gruppe<br />kurzzeitig&nbsp;Feuer-Abwehr&nbsp;verleiht.<br /></td><td>Técnica&nbsp;que&nbsp;aumenta&nbsp;brevemente<br />la&nbsp;resistencia&nbsp;del&nbsp;grupo&nbsp;al&nbsp;fuego.<br /></td><td>Technique&nbsp;bouclier&nbsp;augmentant&nbsp;un<br />temps&nbsp;la&nbsp;résistance&nbsp;au&nbsp;feu.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Aumenta&nbsp;la<br />resistenza&nbsp;del&nbsp;gruppo&nbsp;al&nbsp;fuoco.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>Shield&nbsp;skill&nbsp;that&nbsp;briefly&nbsp;raises<br />the&nbsp;party's&nbsp;volt&nbsp;resistance.<br /></td><td>Schildfertigkeit,&nbsp;die&nbsp;der&nbsp;Gruppe<br />kurzzeitig&nbsp;Blitz-Abwehr&nbsp;verleiht.<br /></td><td>Técnica&nbsp;que&nbsp;aumenta&nbsp;brevemente<br />la&nbsp;resistencia&nbsp;del&nbsp;grupo&nbsp;a&nbsp;descargas.<br /></td><td>Technique&nbsp;bouclier&nbsp;augmentant&nbsp;un<br />temps&nbsp;la&nbsp;résistance&nbsp;à&nbsp;la&nbsp;foudre.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Aumenta&nbsp;la&nbsp;resi-<br />stenza&nbsp;del&nbsp;gruppo&nbsp;al&nbsp;fulmine.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>Shield&nbsp;skill&nbsp;that&nbsp;briefly&nbsp;raises<br />the&nbsp;party's&nbsp;ice&nbsp;resistance.<br /></td><td>Schildfertigkeit,&nbsp;die&nbsp;der&nbsp;Gruppe<br />kurzzeitig&nbsp;Eis-Abwehr&nbsp;verleiht.<br /></td><td>Técnica&nbsp;que&nbsp;aumenta&nbsp;brevemente<br />la&nbsp;resistencia&nbsp;del&nbsp;grupo&nbsp;al&nbsp;hielo.<br /></td><td>Technique&nbsp;bouclier&nbsp;augmentant&nbsp;un<br />temps&nbsp;la&nbsp;résistance&nbsp;au&nbsp;gel.<br /></td><td>Tecnica&nbsp;di&nbsp;Scudi.&nbsp;Aumenta&nbsp;la<br />resistenza&nbsp;del&nbsp;gruppo&nbsp;al&nbsp;ghiaccio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>Protector&nbsp;skill&nbsp;that&nbsp;heals&nbsp;a<br />small&nbsp;amount&nbsp;of&nbsp;HP.<br /></td><td>Paladinfähigkeit,&nbsp;die&nbsp;eine&nbsp;geringe<br />Menge&nbsp;KP&nbsp;heilen&nbsp;kann.<br /></td><td>Técnica&nbsp;del&nbsp;paladín&nbsp;que&nbsp;restituye<br />una&nbsp;pequeña&nbsp;cantidad&nbsp;de&nbsp;PV.</td><td>Technique&nbsp;restaurant&nbsp;une&nbsp;petite<br />quantité&nbsp;de&nbsp;PV.<br /></td><td>Tecnica&nbsp;da&nbsp;Paladino.&nbsp;Restituisce<br />una&nbsp;piccola&nbsp;quantità&nbsp;di&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Protector&nbsp;skill&nbsp;that&nbsp;heals&nbsp;a<br />medium&nbsp;amount&nbsp;of&nbsp;HP.<br /></td><td>Paladinfähigkeit,&nbsp;die&nbsp;eine&nbsp;mittlere<br />Menge&nbsp;KP&nbsp;heilen&nbsp;kann.<br /></td><td>Técnica&nbsp;del&nbsp;paladín&nbsp;que&nbsp;restituye<br />una&nbsp;cantidad&nbsp;media&nbsp;de&nbsp;PV.</td><td>Technique&nbsp;restaurant&nbsp;une<br />quantité&nbsp;moyenne&nbsp;de&nbsp;PV.<br /></td><td>Tecnica&nbsp;da&nbsp;Paladino.&nbsp;Restituisce<br />una&nbsp;quantità&nbsp;media&nbsp;di&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>Sacrifice&nbsp;HP&nbsp;to&nbsp;escape&nbsp;from<br />battle&nbsp;to&nbsp;the&nbsp;previous&nbsp;floor.<br /></td><td>Opfert&nbsp;KP,&nbsp;um&nbsp;aus&nbsp;dem&nbsp;Kampf&nbsp;in<br />die&nbsp;vorige&nbsp;Ebene&nbsp;zu&nbsp;entfliehen.<br /></td><td>Permite&nbsp;huir&nbsp;del&nbsp;enemigo&nbsp;y&nbsp;volver<br />a&nbsp;la&nbsp;planta&nbsp;anterior&nbsp;a&nbsp;costa&nbsp;de&nbsp;PV.<br /></td><td>Sacrifie&nbsp;des&nbsp;PV&nbsp;pour&nbsp;fuir&nbsp;un&nbsp;combat<br />et&nbsp;aller&nbsp;au&nbsp;niveau&nbsp;précédent.<br /></td><td>Fuggi&nbsp;da&nbsp;una&nbsp;battaglia&nbsp;e&nbsp;torna&nbsp;al<br />piano&nbsp;precedente&nbsp;sacrificando&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>Hide&nbsp;in&nbsp;the&nbsp;shadows&nbsp;so&nbsp;the<br />enemy&nbsp;won't&nbsp;target&nbsp;you.<br /></td><td>Haltet&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Schatten,&nbsp;da-<br />mit&nbsp;der&nbsp;Gegner&nbsp;Euch&nbsp;nicht&nbsp;trifft.<br /></td><td>Permite&nbsp;ocultarse&nbsp;en&nbsp;las&nbsp;sombras<br />para&nbsp;que&nbsp;el&nbsp;enemigo&nbsp;no&nbsp;te&nbsp;ataque.<br /></td><td>Se&nbsp;fondre&nbsp;dans&nbsp;le&nbsp;noir&nbsp;pour&nbsp;que<br />l'ennemi&nbsp;ne&nbsp;vous&nbsp;vise&nbsp;pas.<br /></td><td>Ti&nbsp;nascondi&nbsp;nell'ombra,&nbsp;così&nbsp;il<br />nemico&nbsp;non&nbsp;può&nbsp;prenderti&nbsp;di&nbsp;mira.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>Whip&nbsp;attack&nbsp;with&nbsp;a&nbsp;chance<br />of&nbsp;poisoning&nbsp;the&nbsp;enemy.<br /></td><td>Peitschenangriff&nbsp;mit&nbsp;der&nbsp;Chance,<br />den&nbsp;Gegner&nbsp;zu&nbsp;vergiften.<br /></td><td>Latigazo&nbsp;que&nbsp;puede&nbsp;envenenar<br />al&nbsp;enemigo.<br /></td><td>Attaque&nbsp;au&nbsp;fouet&nbsp;pouvant<br />empoisonner&nbsp;l'ennemi.<br /></td><td>Attacco&nbsp;con&nbsp;la&nbsp;frusta&nbsp;che<br />potrebbe&nbsp;avvelenare&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>Whip&nbsp;attack&nbsp;with&nbsp;a&nbsp;chance<br />of&nbsp;binding&nbsp;the&nbsp;enemy's&nbsp;head.<br /></td><td>Peitschenangriff&nbsp;mit&nbsp;der&nbsp;Chance,<br />den&nbsp;Kopf&nbsp;des&nbsp;Gegners&nbsp;zu&nbsp;fesseln.<br /></td><td>Latigazo&nbsp;que&nbsp;puede&nbsp;sellar&nbsp;la<br />cabeza&nbsp;del&nbsp;enemigo.<br /></td><td>Attaque&nbsp;au&nbsp;fouet&nbsp;pouvant<br />paralyser&nbsp;la&nbsp;tête&nbsp;de&nbsp;l'ennemi.<br /></td><td>Attacco&nbsp;con&nbsp;la&nbsp;frusta&nbsp;che&nbsp;potrebbe<br />bloccare&nbsp;la&nbsp;testa&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>Whip&nbsp;attack&nbsp;with&nbsp;a&nbsp;chance<br />of&nbsp;binding&nbsp;the&nbsp;enemy's&nbsp;arms.<br /></td><td>Peitschenangriff&nbsp;mit&nbsp;der&nbsp;Chance,<br />die&nbsp;Arme&nbsp;des&nbsp;Gegners&nbsp;zu&nbsp;fesseln.<br /></td><td>Latigazo&nbsp;que&nbsp;puede&nbsp;atar&nbsp;los<br />brazos&nbsp;del&nbsp;enemigo.<br /></td><td>Attaque&nbsp;au&nbsp;fouet&nbsp;pouvant<br />paralyser&nbsp;les&nbsp;bras&nbsp;de&nbsp;l'ennemi.<br /></td><td>Attacco&nbsp;con&nbsp;la&nbsp;frusta&nbsp;che&nbsp;potrebbe<br />bloccare&nbsp;le&nbsp;braccia&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#67</th><td>Whip&nbsp;attack&nbsp;with&nbsp;a&nbsp;chance<br />of&nbsp;binding&nbsp;the&nbsp;enemy's&nbsp;legs.<br /></td><td>Peitschenangriff&nbsp;mit&nbsp;der&nbsp;Chance,<br />die&nbsp;Beine&nbsp;des&nbsp;Gegners&nbsp;zu&nbsp;fesseln.<br /></td><td>Latigazo&nbsp;que&nbsp;puede&nbsp;atar&nbsp;las<br />piernas&nbsp;del&nbsp;enemigo.<br /></td><td>Attaque&nbsp;au&nbsp;fouet&nbsp;pouvant<br />paralyser&nbsp;les&nbsp;jambes&nbsp;de&nbsp;l'ennemi.<br /></td><td>Attacco&nbsp;con&nbsp;la&nbsp;frusta&nbsp;che&nbsp;potrebbe<br />bloccare&nbsp;le&nbsp;gambe&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>Whip&nbsp;skill&nbsp;that&nbsp;does&nbsp;incredible<br />damage&nbsp;to&nbsp;totally&nbsp;bound&nbsp;enemies.<br /></td><td>Peitschenhieb,&nbsp;der&nbsp;gefesselten<br />Gegnern&nbsp;großen&nbsp;Schaden&nbsp;zufügt.<br /></td><td>Latigazo&nbsp;que&nbsp;inflige&nbsp;gran&nbsp;daño<br />a&nbsp;los&nbsp;enemigos&nbsp;totalmente&nbsp;atados.<br /></td><td>Technique&nbsp;de&nbsp;fouet&nbsp;faisant&nbsp;des<br />dégâts&nbsp;sur&nbsp;les&nbsp;ennemis&nbsp;paralysés.<br /></td><td>Tecnica&nbsp;di&nbsp;Fruste&nbsp;che&nbsp;infligge&nbsp;danni<br />incredibili&nbsp;ai&nbsp;nemici&nbsp;bloccati&nbsp;del&nbsp;tutto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>Whip&nbsp;skill&nbsp;that&nbsp;may&nbsp;kill&nbsp;and<br />drain&nbsp;enemies&nbsp;with&nbsp;low&nbsp;HP.<br /></td><td>Peitschenhieb,&nbsp;der&nbsp;geschwächte<br />Gegner&nbsp;tötet&nbsp;und&nbsp;KP&nbsp;entzieht.<br /></td><td>Latigazo&nbsp;que&nbsp;quizá&nbsp;mate&nbsp;y&nbsp;drene<br />PV&nbsp;de&nbsp;enemigos&nbsp;con&nbsp;pocos&nbsp;PV.<br /></td><td>Technique&nbsp;de&nbsp;fouet&nbsp;qui&nbsp;tue&nbsp;ou<br />affaiblit&nbsp;les&nbsp;ennemis&nbsp;à&nbsp;faible&nbsp;PV.<br /></td><td>Tecnica&nbsp;di&nbsp;Fruste.&nbsp;Uccide&nbsp;e&nbsp;assorbe<br />energia&nbsp;al&nbsp;nemico&nbsp;con&nbsp;pochi&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>Sword&nbsp;stab&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />putting&nbsp;the&nbsp;enemy&nbsp;to&nbsp;sleep.<br /></td><td>Schwertstich&nbsp;mit&nbsp;der&nbsp;Chance,&nbsp;den<br />Gegner&nbsp;in&nbsp;Schlaf&nbsp;zu&nbsp;versetzen.<br /></td><td>Estocada&nbsp;que&nbsp;puede<br />dormir&nbsp;a&nbsp;los&nbsp;enemigos.<br /></td><td>Estocade&nbsp;pouvant&nbsp;avoir&nbsp;un&nbsp;effet<br />soporifique&nbsp;sur&nbsp;l'adversaire.<br /></td><td>Colpo&nbsp;di&nbsp;spada&nbsp;che&nbsp;potrebbe&nbsp;far<br />addormentare&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>Sword&nbsp;stab&nbsp;at&nbsp;the&nbsp;enemy's&nbsp;nerves<br />with&nbsp;a&nbsp;chance&nbsp;of&nbsp;paralyzing&nbsp;it.<br /></td><td>Schwertstich&nbsp;in&nbsp;die&nbsp;Nerven&nbsp;des<br />Gegners,&nbsp;um&nbsp;ihn&nbsp;zu&nbsp;lähmen.<br /></td><td>Estocada&nbsp;al&nbsp;sistema&nbsp;nervioso<br />que&nbsp;puede&nbsp;paralizar&nbsp;al&nbsp;enemigo.<br /></td><td>Estocade&nbsp;visant&nbsp;les&nbsp;nerfs&nbsp;de<br />l'adversaire&nbsp;pour&nbsp;le&nbsp;paralyser.<br /></td><td>Colpo&nbsp;di&nbsp;spada&nbsp;diretto&nbsp;ai&nbsp;nervi&nbsp;che<br />potrebbe&nbsp;paralizzare&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>Sword&nbsp;stab&nbsp;at&nbsp;the&nbsp;enemy's<br />muscles&nbsp;with&nbsp;a&nbsp;chance&nbsp;of&nbsp;stoning.<br /></td><td>Schwertstich&nbsp;in&nbsp;die&nbsp;Muskeln&nbsp;des<br />Gegners,&nbsp;um&nbsp;ihn&nbsp;zu&nbsp;versteinern.<br /></td><td>Estocada&nbsp;a&nbsp;los&nbsp;músculos&nbsp;del<br />enemigo&nbsp;que&nbsp;puede&nbsp;petrificarle.<br /></td><td>Estocade&nbsp;visant&nbsp;les&nbsp;muscles<br />de&nbsp;l'ennemi&nbsp;pour&nbsp;le&nbsp;pétrifier.<br /></td><td>Colpo&nbsp;di&nbsp;spada&nbsp;ai&nbsp;muscoli&nbsp;che<br />potrebbe&nbsp;pietrificare&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#73</th><td>Sword&nbsp;skill&nbsp;that&nbsp;uses&nbsp;comrades<br />on&nbsp;either&nbsp;side&nbsp;to&nbsp;bait&nbsp;a&nbsp;trap.<br /></td><td>Schwerttechnik&nbsp;mit&nbsp;2&nbsp;Kameraden,<br />die&nbsp;den&nbsp;Feind&nbsp;in&nbsp;eine&nbsp;Falle&nbsp;lockt.<br /></td><td>Usa&nbsp;de&nbsp;cebo&nbsp;a&nbsp;los&nbsp;compañeros<br />contiguos&nbsp;y&nbsp;tiende&nbsp;una&nbsp;trampa.<br /></td><td>Botte&nbsp;lors&nbsp;de&nbsp;laquelle&nbsp;votre<br />équipe&nbsp;entoure&nbsp;l'adversaire.<br /></td><td>Tecnica&nbsp;di&nbsp;Spade.&nbsp;Usa&nbsp;i&nbsp;compagni<br />vicini&nbsp;per&nbsp;tendere&nbsp;una&nbsp;trappola.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>Sword&nbsp;stab&nbsp;that&nbsp;drains&nbsp;the<br />enemy's&nbsp;HP&nbsp;through&nbsp;the&nbsp;blade.<br /></td><td>Schwertstich,&nbsp;der&nbsp;dem&nbsp;Feind&nbsp;KP<br />durch&nbsp;die&nbsp;Klinge&nbsp;entzieht.<br /></td><td>Estocada&nbsp;que&nbsp;absorbe&nbsp;PV&nbsp;del<br />enemigo&nbsp;a&nbsp;través&nbsp;de&nbsp;la&nbsp;hoja.<br /></td><td>Estocade&nbsp;convertissant&nbsp;en&nbsp;PV<br />la&nbsp;moitié&nbsp;des&nbsp;dégâts&nbsp;causés.</td><td>Colpo&nbsp;di&nbsp;spada&nbsp;che&nbsp;assorbe&nbsp;PV<br />al&nbsp;nemico&nbsp;attraverso&nbsp;la&nbsp;lama.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>Sword&nbsp;stab&nbsp;at&nbsp;the&nbsp;enemy's&nbsp;skull<br />with&nbsp;a&nbsp;chance&nbsp;of&nbsp;confusing&nbsp;it.<br /></td><td>Schwertstich&nbsp;zum&nbsp;Schädel&nbsp;des<br />Gegners,&nbsp;um&nbsp;ihn&nbsp;zu&nbsp;verwirren.<br /></td><td>Estocada&nbsp;directa&nbsp;al&nbsp;cráneo&nbsp;que<br />puede&nbsp;aturdir&nbsp;al&nbsp;enemigo.<br /></td><td>Estocade&nbsp;sur&nbsp;le&nbsp;crâne&nbsp;de<br />l'adversaire&nbsp;afin&nbsp;de&nbsp;le&nbsp;désorienter.<br /></td><td>Colpo&nbsp;di&nbsp;spada&nbsp;alla&nbsp;testa&nbsp;che<br />potrebbe&nbsp;confondere&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Heal&nbsp;HP&nbsp;by&nbsp;taking&nbsp;a&nbsp;deep&nbsp;breath.<br /></td><td>Nehmt&nbsp;einen&nbsp;tiefen&nbsp;Atemzug<br />und&nbsp;regeneriert&nbsp;KP.<br /></td><td>Recupera&nbsp;PV&nbsp;mediante&nbsp;una<br />técnica&nbsp;de&nbsp;respiración.<br /></td><td>Restaure&nbsp;une&nbsp;petite&nbsp;quantité&nbsp;de<br />PV&nbsp;par&nbsp;la&nbsp;respiration.<br /></td><td>Recupera&nbsp;PV&nbsp;inalando<br />profondamente.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>Katana&nbsp;skill&nbsp;of&nbsp;stepping<br />forward&nbsp;while&nbsp;slicing.<br /></td><td>Katana-Technik,&nbsp;bei&nbsp;der&nbsp;man&nbsp;beim<br />Schlag&nbsp;nach&nbsp;vorn&nbsp;prescht.<br /></td><td>Dar&nbsp;un&nbsp;paso&nbsp;hacia&nbsp;delante&nbsp;y<br />blandir&nbsp;la&nbsp;katana&nbsp;para&nbsp;atacar.<br /></td><td>Technique&nbsp;pour&nbsp;effectuer&nbsp;un&nbsp;coup<br />oblique&nbsp;et&nbsp;tranchant&nbsp;de&nbsp;katana.<br /></td><td>Mossa&nbsp;con&nbsp;le&nbsp;katane.&nbsp;Compi&nbsp;un<br />balzo&nbsp;in&nbsp;avanti&nbsp;mentre&nbsp;colpisci.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>Temporary&nbsp;Overhead&nbsp;stance&nbsp;that<br />increases&nbsp;attack&nbsp;and&nbsp;defense.<br /></td><td>Zeitweilige&nbsp;Überkopfhaltung,&nbsp;die<br />Angriff&nbsp;und&nbsp;Abwehr&nbsp;erhöht.<br /></td><td>Pose&nbsp;del&nbsp;cisne&nbsp;temporal&nbsp;que<br />aumenta&nbsp;ataque&nbsp;y&nbsp;defensa.<br /></td><td>Garde&nbsp;Aérienne&nbsp;augmentant<br />attaque&nbsp;et&nbsp;défense.<br /></td><td>Mossa&nbsp;Daijoudan.&nbsp;Attacco&nbsp;e&nbsp;difesa<br />aumentano&nbsp;temporaneamente.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>Strong&nbsp;katana&nbsp;slice&nbsp;from<br />the&nbsp;Overhead&nbsp;stance.<br /></td><td>Starker&nbsp;Katana-Schnitt,&nbsp;aus&nbsp;der<br />Überkopfhaltung&nbsp;ausgeführt.<br /></td><td>Poderoso&nbsp;corte&nbsp;con&nbsp;katana&nbsp;desde<br />la&nbsp;pose&nbsp;del&nbsp;cisne.<br /></td><td>Puissant&nbsp;coup&nbsp;oblique&nbsp;effectué<br />depuis&nbsp;la&nbsp;garde&nbsp;Aérienne.<br /></td><td>Mossa&nbsp;Daijoudan.&nbsp;Un&nbsp;potente<br />fendente&nbsp;con&nbsp;la&nbsp;katana.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>Repeated&nbsp;katana&nbsp;slashes<br />from&nbsp;the&nbsp;Overhead&nbsp;stance.<br /></td><td>Wiederholte&nbsp;Katana-Schnitte,&nbsp;aus<br />der&nbsp;Überkopfhaltung&nbsp;ausgeführt.<br /></td><td>Varios&nbsp;golpes&nbsp;efectuados&nbsp;desde<br />la&nbsp;pose&nbsp;del&nbsp;cisne.<br /></td><td>Coups&nbsp;répétés&nbsp;de&nbsp;katana&nbsp;placés<br />depuis&nbsp;la&nbsp;garde&nbsp;Aérienne.<br /></td><td>Mossa&nbsp;Daijoudan.&nbsp;Una&nbsp;serie&nbsp;di<br />colpi&nbsp;successivi&nbsp;con&nbsp;la&nbsp;katana.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>Execute&nbsp;a&nbsp;fire&nbsp;katana&nbsp;strike<br />from&nbsp;the&nbsp;Overhead&nbsp;stance.<br /></td><td>Katana-Feuerangriff,&nbsp;aus&nbsp;der<br />Überkopfhaltung&nbsp;ausgeführt.<br /></td><td>Tajo&nbsp;de&nbsp;fuego&nbsp;con&nbsp;la&nbsp;katana&nbsp;desde<br />la&nbsp;pose&nbsp;del&nbsp;cisne.<br /></td><td>Coup&nbsp;de&nbsp;katana&nbsp;de&nbsp;feu&nbsp;effectué<br />depuis&nbsp;la&nbsp;garde&nbsp;Aérienne.<br /></td><td>Mossa&nbsp;Daijoudan.&nbsp;Esegui&nbsp;un&nbsp;colpo<br />di&nbsp;fuoco&nbsp;con&nbsp;la&nbsp;katana.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>Temporary&nbsp;Seigan&nbsp;stance&nbsp;that<br />increases&nbsp;attack&nbsp;and&nbsp;defense.<br /></td><td>Zeitweilige&nbsp;Seigan-Haltung,&nbsp;welche<br />Angriff&nbsp;und&nbsp;Abwehr&nbsp;erhöht.</td><td>Postura&nbsp;Seigan&nbsp;temporal&nbsp;que<br />aumenta&nbsp;ataque&nbsp;y&nbsp;defensa.<br /></td><td>Garde&nbsp;Seigan&nbsp;augmentant<br />l'attaque&nbsp;et&nbsp;la&nbsp;défense.<br /></td><td>Mossa&nbsp;Seigan.&nbsp;Attacco&nbsp;e&nbsp;difesa<br />aumentano&nbsp;temporaneamente.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>Deflect&nbsp;an&nbsp;enemy&nbsp;attack&nbsp;with&nbsp;a<br />katana&nbsp;from&nbsp;the&nbsp;Seigan&nbsp;stance.<br /></td><td>Leitet&nbsp;in&nbsp;Seigan-Haltung&nbsp;feindliche<br />Angriffe&nbsp;mit&nbsp;dem&nbsp;Katana&nbsp;ab.<br /></td><td>Desvía&nbsp;un&nbsp;ataque&nbsp;enemigo&nbsp;con<br />la&nbsp;katana&nbsp;desde&nbsp;la&nbsp;postura&nbsp;Seigan.<br /></td><td>Pare&nbsp;une&nbsp;attaque&nbsp;ennemie&nbsp;au<br />katana&nbsp;depuis&nbsp;la&nbsp;garde&nbsp;Seigan.<br /></td><td>Mossa&nbsp;Seigan.&nbsp;Respingi&nbsp;l'attacco<br />del&nbsp;nemico&nbsp;con&nbsp;la&nbsp;katana.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Immobilize&nbsp;an&nbsp;enemy's&nbsp;arms&nbsp;with&nbsp;a<br />katana&nbsp;from&nbsp;the&nbsp;Seigan&nbsp;stance.<br /></td><td>Stellt&nbsp;in&nbsp;Seigan-Haltung&nbsp;den&nbsp;Arm<br />des&nbsp;Feinds&nbsp;mit&nbsp;dem&nbsp;Katana&nbsp;still.<br /></td><td>Técnica&nbsp;de&nbsp;inmovilización&nbsp;de&nbsp;los<br />brazos&nbsp;desde&nbsp;la&nbsp;postura&nbsp;Seigan.<br /></td><td>Paralyse&nbsp;les&nbsp;bras&nbsp;d'un&nbsp;ennemi&nbsp;au<br />katana&nbsp;depuis&nbsp;la&nbsp;garde&nbsp;Seigan.<br /></td><td>Mossa&nbsp;Seigan.&nbsp;Immobilizza&nbsp;le<br />braccia&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>Execute&nbsp;a&nbsp;volt&nbsp;katana&nbsp;strike<br />from&nbsp;the&nbsp;Seigan&nbsp;stance.<br /></td><td>Führt&nbsp;in&nbsp;der&nbsp;Seigan-Haltung&nbsp;einen<br />blitzbasierten&nbsp;Katana-Schlag&nbsp;aus.<br /></td><td>Tajo&nbsp;eléctrico&nbsp;con&nbsp;la&nbsp;katana<br />desde&nbsp;la&nbsp;postura&nbsp;Seigan.<br /></td><td>Exécute&nbsp;une&nbsp;attaque&nbsp;de&nbsp;foudre&nbsp;au<br />katana&nbsp;depuis&nbsp;la&nbsp;garde&nbsp;Seigan.<br /></td><td>Mossa&nbsp;Seigan.&nbsp;La&nbsp;katana<br />assume&nbsp;il&nbsp;potere&nbsp;del&nbsp;fulmine.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#93</th><td>Temporary&nbsp;katana&nbsp;stance<br />that&nbsp;increases&nbsp;speed.<br /></td><td>Zeitweilige&nbsp;Iaidou-Katana-Haltung,<br />die&nbsp;das&nbsp;Tempo&nbsp;steigert.<br /></td><td>Postura&nbsp;Iaidou&nbsp;temporal<br />que&nbsp;aumenta&nbsp;la&nbsp;velocidad.<br /></td><td>Garde&nbsp;Iaidou&nbsp;augmentant&nbsp;la<br />vitesse.<br /></td><td>Mossa&nbsp;Iaidou.&nbsp;Fa&nbsp;aumentare<br />temporaneamente&nbsp;la&nbsp;velocità.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#94</th><td>Chance&nbsp;of&nbsp;an&nbsp;instant&nbsp;katana&nbsp;kill<br />from&nbsp;the&nbsp;Iaidou&nbsp;stance.<br /></td><td>Iaidou-Haltung&nbsp;mit&nbsp;der&nbsp;Chance,<br />den&nbsp;Tod&nbsp;sofort&nbsp;herbeizuführen.<br /></td><td>Aumenta&nbsp;la&nbsp;posibilidad&nbsp;de&nbsp;un<br />golpe&nbsp;letal&nbsp;desde&nbsp;la&nbsp;postura&nbsp;Iaidou.<br /></td><td>Probabilité&nbsp;de&nbsp;tuer&nbsp;un&nbsp;adversaire<br />au&nbsp;katana&nbsp;depuis&nbsp;la&nbsp;garde&nbsp;Iaidou.<br /></td><td>Mossa&nbsp;Iaidou.&nbsp;Possibilità&nbsp;di&nbsp;uccidere<br />il&nbsp;nemico&nbsp;con&nbsp;un&nbsp;solo&nbsp;colpo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#95</th><td>Extremely&nbsp;powerful,<br />lightning-quick&nbsp;katana&nbsp;stab.<br /></td><td>Extrem&nbsp;gefährlicher,<br />blitzschneller&nbsp;Katana-Stich.<br /></td><td>Tajo&nbsp;muy&nbsp;poderoso&nbsp;y&nbsp;rápido<br />efectuado&nbsp;desde&nbsp;la&nbsp;postura&nbsp;Iaidou.<br /></td><td>Mouvement&nbsp;de&nbsp;katana&nbsp;ultrarapide<br />et&nbsp;extrêmement&nbsp;puissant.<br /></td><td>Colpo&nbsp;di&nbsp;katana&nbsp;sferrato&nbsp;alla<br />velocità&nbsp;della&nbsp;luce.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#96</th><td>Execute&nbsp;an&nbsp;ice&nbsp;katana&nbsp;strike<br />from&nbsp;the&nbsp;Iaidou&nbsp;stance.<br /></td><td>Führt&nbsp;aus&nbsp;der&nbsp;Iaidou-Haltung<br />einen&nbsp;Katana-Eisangriff&nbsp;aus.<br /></td><td>Tajo&nbsp;de&nbsp;hielo&nbsp;con&nbsp;la&nbsp;katana<br />desde&nbsp;la&nbsp;postura&nbsp;Iaidou.<br /></td><td>Exécute&nbsp;une&nbsp;attaque&nbsp;de&nbsp;gel&nbsp;au<br />katana&nbsp;depuis&nbsp;la&nbsp;garde&nbsp;Iaidou.<br /></td><td>Mossa&nbsp;Iaidou.&nbsp;La&nbsp;katana&nbsp;assume<br />il&nbsp;potere&nbsp;del&nbsp;ghiaccio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>Restores&nbsp;a&nbsp;small&nbsp;amount&nbsp;of&nbsp;HP.<br /></td><td>Heilt&nbsp;eine&nbsp;geringe&nbsp;Menge&nbsp;KP.<br /></td><td>Restablece&nbsp;una&nbsp;pequeña&nbsp;cantidad<br />de&nbsp;PV.<br /></td><td>Redonne&nbsp;un&nbsp;nombre&nbsp;réduit&nbsp;de&nbsp;PV.<br /></td><td>Ripristina&nbsp;una&nbsp;piccola<br />quantità&nbsp;di&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>Restores&nbsp;a&nbsp;medium&nbsp;amount&nbsp;of&nbsp;HP.<br /></td><td>Heilt&nbsp;eine&nbsp;mittlere&nbsp;Menge&nbsp;KP.<br /></td><td>Restablece&nbsp;una&nbsp;cantidad&nbsp;media<br />de&nbsp;PV.<br /></td><td>Redonne&nbsp;une&nbsp;quantité&nbsp;moyenne&nbsp;de<br />PV.<br /></td><td>Ripristina&nbsp;una&nbsp;quantità<br />media&nbsp;di&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#107</th><td>Restores&nbsp;full&nbsp;HP.<br /></td><td>Stellt&nbsp;gesamte&nbsp;KP&nbsp;wieder&nbsp;her.<br /></td><td>Restablece&nbsp;todos&nbsp;los&nbsp;PV.<br /></td><td>Restaure&nbsp;tous&nbsp;les&nbsp;PV.<br /></td><td>Ripristina&nbsp;tutti&nbsp;i&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#108</th><td>Restores&nbsp;a&nbsp;small&nbsp;amount&nbsp;of&nbsp;HP<br />to&nbsp;the&nbsp;entire&nbsp;party.<br /></td><td>Heilt&nbsp;eine&nbsp;geringe&nbsp;Menge&nbsp;KP&nbsp;bei<br />jedem&nbsp;Mitglied&nbsp;der&nbsp;Gruppe.<br /></td><td>Restablece&nbsp;una&nbsp;pequeña&nbsp;cantidad<br />de&nbsp;PV&nbsp;a&nbsp;todo&nbsp;el&nbsp;grupo.<br /></td><td>Redonne&nbsp;un&nbsp;nombre&nbsp;réduit&nbsp;de&nbsp;PV<br />au&nbsp;groupe&nbsp;entier.<br /></td><td>Ripristina&nbsp;una&nbsp;piccola&nbsp;quantità<br />di&nbsp;PV&nbsp;a&nbsp;tutto&nbsp;il&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#109</th><td>Restores&nbsp;a&nbsp;medium&nbsp;amount&nbsp;of&nbsp;HP<br />to&nbsp;the&nbsp;entire&nbsp;party.<br /></td><td>Heilt&nbsp;eine&nbsp;mittlere&nbsp;Menge&nbsp;KP&nbsp;bei<br />jedem&nbsp;Mitglied&nbsp;der&nbsp;Gruppe.<br /></td><td>Restablece&nbsp;una&nbsp;cantidad&nbsp;media<br />de&nbsp;PV&nbsp;a&nbsp;todo&nbsp;el&nbsp;grupo.<br /></td><td>Redonne&nbsp;une&nbsp;quantité&nbsp;moyenne&nbsp;de<br />PV&nbsp;au&nbsp;groupe&nbsp;entier.<br /></td><td>Ripristina&nbsp;una&nbsp;quantità&nbsp;media<br />di&nbsp;PV&nbsp;a&nbsp;tutto&nbsp;il&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>Bring&nbsp;the&nbsp;dead&nbsp;back&nbsp;to&nbsp;life.<br /></td><td>Erweckt&nbsp;die&nbsp;Toten&nbsp;zum&nbsp;Leben.<br /></td><td>Resucita&nbsp;a&nbsp;un&nbsp;aliado.<br /></td><td>Ressuscite&nbsp;les&nbsp;morts.<br /></td><td>Riporta&nbsp;in&nbsp;vita&nbsp;i&nbsp;caduti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#111</th><td>Removes&nbsp;bindings&nbsp;from<br />one&nbsp;party&nbsp;member.<br /></td><td>Befreit&nbsp;ein&nbsp;Mitglied&nbsp;der&nbsp;Gruppe&nbsp;von<br />Fesseln.<br /></td><td>Elimina&nbsp;las&nbsp;ataduras&nbsp;de<br />un&nbsp;aliado.<br /></td><td>Annule&nbsp;les&nbsp;paralysies&nbsp;frappant&nbsp;un<br />membre&nbsp;du&nbsp;groupe.<br /></td><td>Sblocca&nbsp;un&nbsp;membro<br />del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#112</th><td>Removes&nbsp;status&nbsp;ailments<br />from&nbsp;the&nbsp;entire&nbsp;party.<br /></td><td>Kuriert&nbsp;Statusleiden&nbsp;aller<br />Gruppenmitglieder.<br /></td><td>Cura&nbsp;las&nbsp;enfermedades<br />de&nbsp;todo&nbsp;el&nbsp;grupo.<br /></td><td>Soigne&nbsp;toutes&nbsp;les&nbsp;maladies&nbsp;du<br />groupe.<br /></td><td>Libera&nbsp;tutti&nbsp;i&nbsp;membri&nbsp;del&nbsp;gruppo<br />dalle&nbsp;alterazioni&nbsp;di&nbsp;stato.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#113</th><td>Confers&nbsp;resistance&nbsp;to&nbsp;all<br />elements&nbsp;on&nbsp;the&nbsp;party.<br /></td><td>Verleiht&nbsp;der&nbsp;gesamten&nbsp;Gruppe<br />Resistenz&nbsp;gegen&nbsp;alle&nbsp;Elemente.<br /></td><td>Otorga&nbsp;resistencia&nbsp;contra&nbsp;todos<br />los&nbsp;elementos&nbsp;al&nbsp;grupo&nbsp;entero.<br /></td><td>Le&nbsp;groupe&nbsp;entier&nbsp;acquiert&nbsp;une<br />résistance&nbsp;aux&nbsp;éléments.<br /></td><td>Resistenza&nbsp;agli&nbsp;elementi&nbsp;per<br />tutti&nbsp;i&nbsp;membri&nbsp;del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#114</th><td>A&nbsp;heavy&nbsp;staff&nbsp;attack&nbsp;with&nbsp;a<br />chance&nbsp;of&nbsp;stunning&nbsp;the&nbsp;enemy.<br /></td><td>Ein&nbsp;schwerer&nbsp;Stockangriff,&nbsp;der&nbsp;den<br />Gegner&nbsp;bannen&nbsp;kann.<br /></td><td>Poderoso&nbsp;mazazo&nbsp;que&nbsp;puede<br />aturdir&nbsp;al&nbsp;enemigo.<br /></td><td>Puissante&nbsp;attaque&nbsp;au&nbsp;bâton<br />pouvant&nbsp;assommer&nbsp;l'ennemi.<br /></td><td>Attacco&nbsp;pesante&nbsp;con&nbsp;la&nbsp;ferula<br />che&nbsp;potrebbe&nbsp;stordire&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#115</th><td>Chance&nbsp;that&nbsp;party&nbsp;members&nbsp;will<br />survive&nbsp;mortal&nbsp;blows&nbsp;with&nbsp;1&nbsp;HP.<br /></td><td>Mitstreiter&nbsp;können&nbsp;tödliche<br />Angriffe&nbsp;mit&nbsp;nur&nbsp;1&nbsp;KP&nbsp;überleben.<br /></td><td>Mayor&nbsp;posibilidad&nbsp;de&nbsp;sobrevivir<br />a&nbsp;golpes&nbsp;letales&nbsp;con&nbsp;1&nbsp;PV.<br /></td><td>Chance&nbsp;qu'un&nbsp;aventurier&nbsp;survive<br />à&nbsp;un&nbsp;coup&nbsp;mortel&nbsp;avec&nbsp;1&nbsp;PV.<br /></td><td>I&nbsp;membri&nbsp;del&nbsp;gruppo&nbsp;potrebbero<br />sopravvivere&nbsp;con&nbsp;1&nbsp;PV.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#116</th><td>Restores&nbsp;a&nbsp;small&nbsp;amount&nbsp;of&nbsp;HP<br />to&nbsp;one&nbsp;party&nbsp;member&nbsp;each&nbsp;turn.<br /></td><td>Heilt&nbsp;in&nbsp;jeder&nbsp;Runde&nbsp;eine&nbsp;geringe<br />Menge&nbsp;KP&nbsp;eines&nbsp;Mitstreiters.<br /></td><td>Restablece&nbsp;cada&nbsp;turno&nbsp;una&nbsp;ligera<br />cantidad&nbsp;de&nbsp;PV&nbsp;a&nbsp;un&nbsp;aliado.<br /></td><td>Redonne&nbsp;quelques&nbsp;PV&nbsp;à&nbsp;un<br />membre&nbsp;du&nbsp;groupe&nbsp;à&nbsp;chaque&nbsp;tour.<br /></td><td>Ripristina&nbsp;una&nbsp;piccola&nbsp;quantità&nbsp;di<br />PV&nbsp;a&nbsp;un&nbsp;membro&nbsp;dopo&nbsp;ogni&nbsp;turno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#126</th><td>Conjure&nbsp;forth&nbsp;fire&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Feuer&nbsp;herauf,&nbsp;um&nbsp;den<br />Feind&nbsp;anzugreifen.<br /></td><td>Hechizo&nbsp;que&nbsp;lanza&nbsp;una&nbsp;bola<br />de&nbsp;fuego&nbsp;al&nbsp;enemigo.<br /></td><td>Invoque&nbsp;le&nbsp;feu&nbsp;pour&nbsp;attaquer<br />l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;una&nbsp;fiamma.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#127</th><td>Conjure&nbsp;forth&nbsp;flame&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Flammen&nbsp;herauf,&nbsp;um<br />den&nbsp;Feind&nbsp;anzugreifen.<br /></td><td>Hechizo&nbsp;que&nbsp;crea&nbsp;una<br />llamarada&nbsp;alrededor&nbsp;del&nbsp;enemigo.<br /></td><td>Invoque&nbsp;les&nbsp;flammes&nbsp;pour<br />attaquer&nbsp;l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;una&nbsp;vampata.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#128</th><td>Conjure&nbsp;forth&nbsp;an&nbsp;inferno&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;ein&nbsp;Inferno&nbsp;herauf,<br />das&nbsp;mehrere&nbsp;Feinde&nbsp;angreift.<br /></td><td>Hechizo&nbsp;que&nbsp;desata&nbsp;un&nbsp;infierno<br />que&nbsp;chamusca&nbsp;a&nbsp;los&nbsp;enemigos.<br /></td><td>Invoque&nbsp;l'enfer&nbsp;pour&nbsp;attaquer<br />un&nbsp;groupe&nbsp;d'ennemis.<br /></td><td>Attacca&nbsp;diversi&nbsp;nemici&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;un&nbsp;incendio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#129</th><td>Conjure&nbsp;forth&nbsp;ice&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Eis&nbsp;herauf,&nbsp;um&nbsp;den<br />Feind&nbsp;anzugreifen.<br /></td><td>Hechizo&nbsp;que&nbsp;lanza&nbsp;un<br />témpano&nbsp;de&nbsp;hielo&nbsp;al&nbsp;enemigo.<br /></td><td>Invoque&nbsp;le&nbsp;gel&nbsp;pour&nbsp;attaquer<br />l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;una&nbsp;gelata.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#130</th><td>Conjure&nbsp;forth&nbsp;icicles&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;einen&nbsp;Hagelsturm<br />herauf,&nbsp;der&nbsp;den&nbsp;Feind&nbsp;angreift.<br /></td><td>Lluvia&nbsp;de&nbsp;granizo&nbsp;que&nbsp;cae<br />sobre&nbsp;el&nbsp;enemigo.<br /></td><td>Invoque&nbsp;la&nbsp;grêle&nbsp;pour&nbsp;attaquer<br />l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con&nbsp;il<br />potere&nbsp;del&nbsp;gelo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#131</th><td>Conjure&nbsp;forth&nbsp;a&nbsp;blizzard&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;einen&nbsp;Blizzard&nbsp;herauf,<br />der&nbsp;mehrere&nbsp;Feinde&nbsp;angreift.<br /></td><td>Hechizo&nbsp;que&nbsp;crea&nbsp;una&nbsp;ventisca&nbsp;y<br />congela&nbsp;a&nbsp;los&nbsp;enemigos.<br /></td><td>Invoque&nbsp;le&nbsp;blizzard&nbsp;pour&nbsp;attaquer<br />un&nbsp;groupe&nbsp;d'ennemis.<br /></td><td>Attacca&nbsp;diversi&nbsp;nemici&nbsp;con&nbsp;il<br />potere&nbsp;del&nbsp;cocito.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#132</th><td>Conjure&nbsp;forth&nbsp;voltage&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Spannung&nbsp;herauf,&nbsp;um<br />den&nbsp;Feind&nbsp;anzugreifen.<br /></td><td>Hechizo&nbsp;que&nbsp;lanza&nbsp;una&nbsp;descarga<br />al&nbsp;enemigo.<br /></td><td>Invoque&nbsp;la&nbsp;foudre&nbsp;pour&nbsp;attaquer<br />l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con<br />il&nbsp;potere&nbsp;di&nbsp;una&nbsp;folgore.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#133</th><td>Conjure&nbsp;forth&nbsp;lightning&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Blitze&nbsp;herauf,&nbsp;um&nbsp;den<br />Feind&nbsp;anzugreifen.<br /></td><td>Hechizo&nbsp;que&nbsp;invoca&nbsp;un&nbsp;rayo&nbsp;y<br />electrocuta&nbsp;al&nbsp;enemigo.<br /></td><td>Invoque&nbsp;les&nbsp;éclairs&nbsp;pour&nbsp;attaquer<br />l'ennemi.<br /></td><td>Attacca&nbsp;il&nbsp;nemico&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;un&nbsp;tuono.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#134</th><td>Conjure&nbsp;forth&nbsp;divine&nbsp;thunder&nbsp;to<br />attack&nbsp;the&nbsp;enemy.<br /></td><td>Beschwört&nbsp;Götterdonner&nbsp;herauf,<br />der&nbsp;mehrere&nbsp;Feinde&nbsp;angreift.<br /></td><td>Hechizo&nbsp;que&nbsp;desata&nbsp;la&nbsp;ira<br />de&nbsp;Thor&nbsp;y&nbsp;una&nbsp;gran&nbsp;tormenta.<br /></td><td>Invoque&nbsp;les&nbsp;éclairs&nbsp;divins&nbsp;pour<br />attaquer&nbsp;un&nbsp;groupe&nbsp;d'ennemis.<br /></td><td>Attacca&nbsp;diversi&nbsp;nemici&nbsp;con&nbsp;il<br />potere&nbsp;di&nbsp;Thor.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#135</th><td>Transmutation&nbsp;of&nbsp;an<br />enemy's&nbsp;blood&nbsp;to&nbsp;poison.<br /></td><td>Verwandelt&nbsp;bei&nbsp;einem&nbsp;Treffer&nbsp;das<br />Blut&nbsp;eines&nbsp;Feinds&nbsp;in&nbsp;Gift.<br /></td><td>Hechizo&nbsp;que&nbsp;puede&nbsp;convertir&nbsp;la<br />sangre&nbsp;del&nbsp;enemigo&nbsp;en&nbsp;veneno.<br /></td><td>Transmute&nbsp;le&nbsp;sang&nbsp;d'un<br />ennemi&nbsp;en&nbsp;poison.<br /></td><td>Potrebbe&nbsp;trasformare&nbsp;il&nbsp;sangue<br />del&nbsp;nemico&nbsp;in&nbsp;veleno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#136</th><td>Transmutation&nbsp;of&nbsp;all<br />enemies'&nbsp;blood&nbsp;to&nbsp;poison.<br /></td><td>Verwandelt&nbsp;bei&nbsp;Treffern&nbsp;das&nbsp;Blut<br />mehrerer&nbsp;Feinde&nbsp;in&nbsp;Gift.<br /></td><td>Hechizo&nbsp;que&nbsp;puede&nbsp;convertir&nbsp;la<br />sangre&nbsp;de&nbsp;los&nbsp;enemigos&nbsp;en&nbsp;veneno.<br /></td><td>Transmute&nbsp;le&nbsp;sang&nbsp;de&nbsp;tous<br />les&nbsp;ennemis&nbsp;en&nbsp;poison.<br /></td><td>Potrebbe&nbsp;trasformare&nbsp;il&nbsp;sangue<br />di&nbsp;tutti&nbsp;i&nbsp;nemici&nbsp;in&nbsp;veleno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#143</th><td>Pulsing&nbsp;beat&nbsp;that&nbsp;increases<br />the&nbsp;party's&nbsp;strength.<br /></td><td>Ein&nbsp;treibender&nbsp;Rhythmus,&nbsp;der&nbsp;die<br />Stärke&nbsp;der&nbsp;Gruppe&nbsp;erhöht.<br /></td><td>Ritmo&nbsp;vibrante&nbsp;que&nbsp;aumenta&nbsp;la<br />fuerza&nbsp;de&nbsp;todo&nbsp;el&nbsp;grupo.<br /></td><td>Rythme&nbsp;entraînant&nbsp;augmentant&nbsp;la<br />force&nbsp;du&nbsp;groupe&nbsp;entier.<br /></td><td>Ritmo&nbsp;cadenzato&nbsp;che&nbsp;aumenta<br />la&nbsp;possanza&nbsp;del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#144</th><td>Triumphant&nbsp;anthem&nbsp;that&nbsp;increases<br />the&nbsp;party's&nbsp;defense.<br /></td><td>Triumphale&nbsp;Hymne,&nbsp;welche&nbsp;die<br />Abwehr&nbsp;der&nbsp;Gruppe&nbsp;erhöht.<br /></td><td>Himno&nbsp;triunfal&nbsp;que&nbsp;aumenta&nbsp;la<br />defensa&nbsp;de&nbsp;todo&nbsp;el&nbsp;grupo.<br /></td><td>Hymne&nbsp;triomphant&nbsp;qui&nbsp;augmente<br />les&nbsp;défenses&nbsp;du&nbsp;groupe&nbsp;entier.<br /></td><td>Inno&nbsp;trionfale&nbsp;che&nbsp;aumenta<br />la&nbsp;difesa&nbsp;del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#145</th><td>High-tempo&nbsp;piece&nbsp;that&nbsp;increases<br />the&nbsp;party's&nbsp;speed.<br /></td><td>Schnelles&nbsp;Stück,&nbsp;das&nbsp;das&nbsp;Tempo<br />der&nbsp;Gruppe&nbsp;erhöht.<br /></td><td>Aria&nbsp;Vivace&nbsp;que&nbsp;aumenta&nbsp;la<br />velocidad&nbsp;del&nbsp;grupo.<br /></td><td>Morceau&nbsp;très&nbsp;rapide&nbsp;augmentant<br />la&nbsp;vitesse&nbsp;du&nbsp;groupe.<br /></td><td>Ritmo&nbsp;intenso&nbsp;che&nbsp;aumenta<br />la&nbsp;velocità&nbsp;del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#146</th><td>Song&nbsp;that&nbsp;imbues&nbsp;a&nbsp;party<br />member's&nbsp;weapon&nbsp;with&nbsp;fire.<br /></td><td>Eine&nbsp;Melodie,&nbsp;die&nbsp;die&nbsp;Waffe&nbsp;eines<br />Mitstreiters&nbsp;mit&nbsp;Feuer&nbsp;stärkt.<br /></td><td>Canción&nbsp;que&nbsp;confiere&nbsp;a&nbsp;un<br />arma&nbsp;el&nbsp;poder&nbsp;del&nbsp;fuego.<br /></td><td>Chanson&nbsp;conférant&nbsp;le&nbsp;pouvoir<br />du&nbsp;feu&nbsp;à&nbsp;une&nbsp;arme&nbsp;du&nbsp;groupe.<br /></td><td>Canto&nbsp;che&nbsp;conferisce&nbsp;a&nbsp;un'arma<br />il&nbsp;potere&nbsp;del&nbsp;fuoco.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#147</th><td>Song&nbsp;that&nbsp;imbues&nbsp;a&nbsp;party<br />member's&nbsp;weapon&nbsp;with&nbsp;ice.<br /></td><td>Eine&nbsp;Melodie,&nbsp;die&nbsp;die&nbsp;Waffe&nbsp;eines<br />Mitstreiters&nbsp;mit&nbsp;Eis&nbsp;stärkt.<br /></td><td>Canción&nbsp;que&nbsp;confiere&nbsp;a&nbsp;un<br />arma&nbsp;el&nbsp;poder&nbsp;del&nbsp;hielo.<br /></td><td>Chanson&nbsp;conférant&nbsp;le&nbsp;pouvoir&nbsp;du<br />gel&nbsp;à&nbsp;une&nbsp;arme&nbsp;du&nbsp;groupe.<br /></td><td>Canto&nbsp;che&nbsp;conferisce&nbsp;a&nbsp;un'arma<br />il&nbsp;potere&nbsp;del&nbsp;ghiaccio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#148</th><td>Song&nbsp;that&nbsp;imbues&nbsp;a&nbsp;party<br />member's&nbsp;weapon&nbsp;with&nbsp;voltage.<br /></td><td>Eine&nbsp;Melodie,&nbsp;die&nbsp;die&nbsp;Waffe&nbsp;eines<br />Mitstreiters&nbsp;mit&nbsp;Blitzmagie&nbsp;stärkt.<br /></td><td>Canción&nbsp;que&nbsp;confiere&nbsp;a&nbsp;un<br />arma&nbsp;el&nbsp;poder&nbsp;del&nbsp;rayo.<br /></td><td>Chanson&nbsp;conférant&nbsp;le&nbsp;pouvoir&nbsp;de<br />la&nbsp;foudre&nbsp;à&nbsp;une&nbsp;arme&nbsp;du&nbsp;groupe.<br /></td><td>Canto&nbsp;che&nbsp;conferisce&nbsp;a&nbsp;un'arma<br />il&nbsp;potere&nbsp;del&nbsp;fulmine.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#149</th><td>A&nbsp;startling&nbsp;song&nbsp;that&nbsp;erases<br />the&nbsp;enemy's&nbsp;status&nbsp;benefits.<br /></td><td>Ein&nbsp;beunruhigendes&nbsp;Lied,&nbsp;das&nbsp;die<br />Statusvorteile&nbsp;des&nbsp;Feindes&nbsp;tilgt.<br /></td><td>Ritmo&nbsp;fuerte&nbsp;que&nbsp;elimina&nbsp;los<br />estados&nbsp;benéficos&nbsp;de&nbsp;un&nbsp;enemigo.<br /></td><td>Chant&nbsp;étonnant&nbsp;qui&nbsp;élimine&nbsp;les<br />avantages&nbsp;de&nbsp;statut&nbsp;d'un&nbsp;ennemi.<br /></td><td>Melodia&nbsp;sorprendente&nbsp;che&nbsp;annulla<br />tutti&nbsp;i&nbsp;potenziamenti&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#150</th><td>Tribal&nbsp;rhythm&nbsp;that&nbsp;increases<br />the&nbsp;party's&nbsp;maximum&nbsp;HP.<br /></td><td>Ein&nbsp;Stammeslied,&nbsp;das&nbsp;die<br />maximalen&nbsp;KP&nbsp;der&nbsp;Gruppe&nbsp;hebt.<br /></td><td>Ritmo&nbsp;tribal&nbsp;que&nbsp;aumenta&nbsp;los&nbsp;PV<br />máximos&nbsp;del&nbsp;grupo.<br /></td><td>Rythme&nbsp;tribal&nbsp;qui&nbsp;augmente&nbsp;les&nbsp;PV<br />maximum&nbsp;du&nbsp;groupe.<br /></td><td>Ritmo&nbsp;tribale&nbsp;che&nbsp;aumenta<br />i&nbsp;PV&nbsp;massimi&nbsp;del&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#151</th><td>Party's&nbsp;fire&nbsp;resistance&nbsp;raised<br />while&nbsp;the&nbsp;enemy's&nbsp;decreases.<br /></td><td>Die&nbsp;Feuerresistenz&nbsp;der&nbsp;Gruppe<br />steigt,&nbsp;die&nbsp;des&nbsp;Feinds&nbsp;fällt.<br /></td><td>La&nbsp;resistencia&nbsp;al&nbsp;fuego&nbsp;del&nbsp;grupo<br />aumenta,&nbsp;la&nbsp;del&nbsp;enemigo&nbsp;decrece.<br /></td><td>La&nbsp;résistance&nbsp;au&nbsp;feu&nbsp;augmente.<br />Celle&nbsp;de&nbsp;l'ennemi&nbsp;diminue.<br /></td><td>La&nbsp;resistenza&nbsp;al&nbsp;fuoco&nbsp;del&nbsp;gruppo<br />sale,&nbsp;quella&nbsp;del&nbsp;nemico&nbsp;scende.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#152</th><td>Party's&nbsp;ice&nbsp;resistance&nbsp;raised<br />while&nbsp;the&nbsp;enemy's&nbsp;decreases.<br /></td><td>Die&nbsp;Eisresistenz&nbsp;der&nbsp;Gruppe&nbsp;steigt,<br />die&nbsp;des&nbsp;Feinds&nbsp;fällt.<br /></td><td>La&nbsp;resistencia&nbsp;al&nbsp;hielo&nbsp;del&nbsp;grupo<br />aumenta,&nbsp;la&nbsp;del&nbsp;enemigo&nbsp;decrece.<br /></td><td>La&nbsp;résistance&nbsp;au&nbsp;gel&nbsp;augmente.<br />Celle&nbsp;de&nbsp;l'ennemi&nbsp;diminue.<br /></td><td>La&nbsp;resistenza&nbsp;al&nbsp;ghiaccio&nbsp;del&nbsp;grup-<br />po&nbsp;sale,&nbsp;quella&nbsp;del&nbsp;nemico&nbsp;scende.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#153</th><td>Party's&nbsp;volt&nbsp;resistance&nbsp;raised<br />while&nbsp;the&nbsp;enemy's&nbsp;decreases.<br /></td><td>Die&nbsp;Blitzresistenz&nbsp;der&nbsp;Gruppe<br />steigt,&nbsp;die&nbsp;des&nbsp;Feinds&nbsp;fällt.<br /></td><td>Mayor&nbsp;resistencia&nbsp;eléctrica&nbsp;del<br />grupo,&nbsp;la&nbsp;del&nbsp;enemigo&nbsp;decrece.<br /></td><td>La&nbsp;résistance&nbsp;à&nbsp;la&nbsp;foudre&nbsp;croît.<br />Celle&nbsp;de&nbsp;l'ennemi&nbsp;diminue.<br /></td><td>La&nbsp;resistenza&nbsp;al&nbsp;fulmine&nbsp;del&nbsp;grup-<br />po&nbsp;sale,&nbsp;quella&nbsp;del&nbsp;nemico&nbsp;scende.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#154</th><td>A&nbsp;healing&nbsp;song&nbsp;recovers&nbsp;party&nbsp;HP<br />by&nbsp;a&nbsp;small&nbsp;amount&nbsp;each&nbsp;turn.<br /></td><td>Heilmelodie,&nbsp;die&nbsp;pro&nbsp;Runde&nbsp;einige<br />KP&nbsp;jedes&nbsp;Mitstreiters&nbsp;auffüllt.<br /></td><td>Melodía&nbsp;curativa&nbsp;que&nbsp;regenera<br />algunos&nbsp;PV&nbsp;del&nbsp;grupo&nbsp;cada&nbsp;turno.<br /></td><td>Chant&nbsp;de&nbsp;guérison&nbsp;qui&nbsp;redonne<br />des&nbsp;PV&nbsp;au&nbsp;groupe&nbsp;à&nbsp;chaque&nbsp;tour.<br /></td><td>Ballata&nbsp;che&nbsp;fa&nbsp;recuperare&nbsp;alcuni<br />PV&nbsp;al&nbsp;gruppo&nbsp;a&nbsp;ogni&nbsp;turno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#155</th><td>A&nbsp;relaxing&nbsp;song&nbsp;recovers&nbsp;party&nbsp;TP<br />by&nbsp;a&nbsp;small&nbsp;amount&nbsp;each&nbsp;turn.<br /></td><td>Ruhige&nbsp;Ode,&nbsp;die&nbsp;pro&nbsp;Runde&nbsp;einige<br />TP&nbsp;jedes&nbsp;Mitstreiters&nbsp;auffüllt.<br /></td><td>Copla&nbsp;relajante&nbsp;que&nbsp;regenera<br />algunos&nbsp;PT&nbsp;del&nbsp;grupo&nbsp;cada&nbsp;turno.<br /></td><td>Air&nbsp;relaxant&nbsp;qui&nbsp;redonne&nbsp;quelques<br />PM&nbsp;au&nbsp;groupe&nbsp;à&nbsp;chaque&nbsp;tour.<br /></td><td>Ballata&nbsp;che&nbsp;fa&nbsp;recuperare&nbsp;alcuni<br />PT&nbsp;al&nbsp;gruppo&nbsp;a&nbsp;ogni&nbsp;turno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#156</th><td>Blessed&nbsp;aria&nbsp;that&nbsp;recovers&nbsp;party<br />status&nbsp;ailments&nbsp;more&nbsp;quickly.<br /></td><td>Geweihte&nbsp;Arie,&nbsp;die&nbsp;Statusschäden<br />schneller&nbsp;regeneriert.<br /></td><td>Aria&nbsp;celestial&nbsp;para&nbsp;curar&nbsp;las<br />enfermedades&nbsp;más&nbsp;rápido.<br /></td><td>Air&nbsp;qui&nbsp;permet&nbsp;au&nbsp;groupe&nbsp;de&nbsp;guérir<br />de&nbsp;ses&nbsp;maladies&nbsp;plus&nbsp;rapidement.<br /></td><td>Melodia&nbsp;che&nbsp;rimuove&nbsp;le&nbsp;alterazioni<br />del&nbsp;gruppo&nbsp;più&nbsp;in&nbsp;fretta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#165</th><td>Curse&nbsp;that&nbsp;decreases&nbsp;all<br />enemies'&nbsp;strength.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;die&nbsp;Stärke&nbsp;aller<br />Feinde&nbsp;senkt.<br /></td><td>Maldición&nbsp;que&nbsp;reduce&nbsp;la&nbsp;fuerza<br />de&nbsp;todos&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;réduisant&nbsp;la&nbsp;force&nbsp;de&nbsp;tous&nbsp;les<br />ennemis.<br /></td><td>Formula&nbsp;che&nbsp;diminuisce<br />la&nbsp;forza&nbsp;di&nbsp;tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#166</th><td>Curse&nbsp;that&nbsp;decreases&nbsp;all<br />enemies'&nbsp;defense.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;die&nbsp;Abwehr&nbsp;aller<br />Feinde&nbsp;senkt.<br /></td><td>Maldición&nbsp;que&nbsp;reduce&nbsp;la&nbsp;defensa<br />de&nbsp;todos&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;réduisant&nbsp;la&nbsp;défense&nbsp;de&nbsp;tous<br />les&nbsp;ennemis.<br /></td><td>Formula&nbsp;che&nbsp;diminuisce&nbsp;la<br />difesa&nbsp;di&nbsp;tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#167</th><td>Curse&nbsp;that&nbsp;decreases&nbsp;all<br />enemies'&nbsp;speed.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;das&nbsp;Tempo&nbsp;aller<br />Feinde&nbsp;senkt.<br /></td><td>Maldición&nbsp;que&nbsp;reduce&nbsp;la&nbsp;velocidad<br />de&nbsp;todos&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;réduisant&nbsp;la&nbsp;vitesse&nbsp;de&nbsp;tous<br />les&nbsp;ennemis.<br /></td><td>Formula&nbsp;che&nbsp;diminuisce&nbsp;la<br />velocità&nbsp;di&nbsp;tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#168</th><td>Curse&nbsp;that&nbsp;decreases&nbsp;enemies'<br />recovery&nbsp;from&nbsp;status&nbsp;ailments.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;die&nbsp;Genesung&nbsp;aller<br />Feinde&nbsp;von&nbsp;Statusleiden&nbsp;bremst.<br /></td><td>Maldición&nbsp;que&nbsp;ralentiza&nbsp;la&nbsp;mejora<br />de&nbsp;enfermedades&nbsp;de&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;allongeant&nbsp;la&nbsp;durée&nbsp;des&nbsp;maux<br />de&nbsp;statut&nbsp;de&nbsp;tous&nbsp;les&nbsp;ennemis.<br /></td><td>Formula&nbsp;che&nbsp;rallenta&nbsp;la&nbsp;guarigione<br />dei&nbsp;nemici&nbsp;dalle&nbsp;alterazioni.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#169</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />binding&nbsp;an&nbsp;enemy's&nbsp;head.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />den&nbsp;Kopf&nbsp;des&nbsp;Gegners&nbsp;fesselt.<br /></td><td>Maldición&nbsp;que&nbsp;puede&nbsp;sellar&nbsp;la<br />cabeza&nbsp;del&nbsp;enemigo.<br /></td><td>Sort&nbsp;pouvant&nbsp;paralyser&nbsp;la&nbsp;tête&nbsp;de<br />l'ennemi.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe&nbsp;bloccare<br />la&nbsp;testa&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#170</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />binding&nbsp;an&nbsp;enemy's&nbsp;arms.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />die&nbsp;Arme&nbsp;des&nbsp;Gegners&nbsp;fesselt.<br /></td><td>Maldición&nbsp;que&nbsp;puede&nbsp;atar&nbsp;los<br />brazos&nbsp;del&nbsp;enemigo.<br /></td><td>Sort&nbsp;pouvant&nbsp;paralyser&nbsp;les&nbsp;bras<br />de&nbsp;l'ennemi.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe&nbsp;bloccare<br />le&nbsp;braccia&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#171</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />binding&nbsp;an&nbsp;enemy's&nbsp;legs.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />die&nbsp;Beine&nbsp;des&nbsp;Gegners&nbsp;fesselt.<br /></td><td>Maldición&nbsp;que&nbsp;puede&nbsp;atar&nbsp;las<br />piernas&nbsp;del&nbsp;enemigo.<br /></td><td>Sort&nbsp;pouvant&nbsp;paralyser&nbsp;les&nbsp;jambes<br />de&nbsp;l'ennemi.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe&nbsp;bloccare<br />le&nbsp;gambe&nbsp;del&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#172</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />blinding&nbsp;all&nbsp;enemies.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />Feinde&nbsp;erblinden&nbsp;lässt.<br /></td><td>Maldición&nbsp;que&nbsp;puede&nbsp;cegar<br />a&nbsp;todos&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;pouvant&nbsp;aveugler&nbsp;tous&nbsp;les<br />ennemis.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe&nbsp;accecare<br />tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#173</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />putting&nbsp;all&nbsp;enemies&nbsp;to&nbsp;sleep.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />Feinde&nbsp;einschlummern&nbsp;lässt.<br /></td><td>Maldición&nbsp;que&nbsp;puede&nbsp;dormir<br />a&nbsp;todos&nbsp;los&nbsp;enemigos.<br /></td><td>Sort&nbsp;pouvant&nbsp;endormir&nbsp;tous&nbsp;les<br />ennemis.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe&nbsp;far<br />addormentare&nbsp;tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#174</th><td>Curse&nbsp;with&nbsp;a&nbsp;chance&nbsp;of<br />giving&nbsp;all&nbsp;enemies&nbsp;cursed&nbsp;status.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;bei&nbsp;einem&nbsp;Treffer<br />Feinde&nbsp;mit&nbsp;einem&nbsp;Zauber&nbsp;belegt.<br /></td><td>Hechizo&nbsp;que&nbsp;puede&nbsp;causar&nbsp;en<br />los&nbsp;enemigos&nbsp;el&nbsp;estado&nbsp;maldito.<br /></td><td>Sort&nbsp;pouvant&nbsp;ensorceler&nbsp;tous&nbsp;les<br />ennemis.<br /></td><td>Formula&nbsp;che&nbsp;potrebbe<br />maledire&nbsp;tutti&nbsp;i&nbsp;nemici.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#175</th><td>Evil&nbsp;gaze&nbsp;that&nbsp;has&nbsp;a&nbsp;chance<br />of&nbsp;terrifying&nbsp;the&nbsp;enemy.<br /></td><td>Ein&nbsp;Böser&nbsp;Blick&nbsp;mit&nbsp;der&nbsp;Chance,<br />den&nbsp;Feind&nbsp;in&nbsp;Angst&nbsp;zu&nbsp;versetzen.<br /></td><td>Mirada&nbsp;malvada&nbsp;que&nbsp;puede<br />aterrorizar&nbsp;al&nbsp;enemigo.<br /></td><td>Regard&nbsp;maudit&nbsp;pouvant&nbsp;terrifier<br />l'ennemi.<br /></td><td>Malocchio&nbsp;che&nbsp;potrebbe<br />terrorizzare&nbsp;il&nbsp;nemico.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#176</th><td>Commands&nbsp;a&nbsp;terrified&nbsp;enemy<br />to&nbsp;take&nbsp;its&nbsp;own&nbsp;life.<br /></td><td>Befehl,&nbsp;der&nbsp;einen&nbsp;verängstigten<br />Feind&nbsp;in&nbsp;den&nbsp;Selbstmord&nbsp;treibt.<br /></td><td>Ordena&nbsp;a&nbsp;un&nbsp;enemigo&nbsp;aterrado<br />que&nbsp;se&nbsp;quite&nbsp;la&nbsp;vida.<br /></td><td>Ordonne&nbsp;à&nbsp;un&nbsp;ennemi&nbsp;terrifié&nbsp;de<br />s'attaquer&nbsp;lui-même.<br /></td><td>Comanda&nbsp;a&nbsp;un&nbsp;nemico&nbsp;terrorizzato<br />di&nbsp;togliersi&nbsp;la&nbsp;vita.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#177</th><td>Commands&nbsp;a&nbsp;terrified&nbsp;enemy<br />to&nbsp;attack&nbsp;its&nbsp;own&nbsp;comrades.<br /></td><td>Befehl,&nbsp;der&nbsp;einen&nbsp;verängstigten<br />Feind&nbsp;seine&nbsp;Helfer&nbsp;angreifen&nbsp;lässt.<br /></td><td>Ordena&nbsp;a&nbsp;un&nbsp;enemigo&nbsp;aterrado<br />que&nbsp;ataque&nbsp;a&nbsp;sus&nbsp;aliados.<br /></td><td>Ordonne&nbsp;à&nbsp;un&nbsp;ennemi&nbsp;terrifié<br />d'attaquer&nbsp;ses&nbsp;équipiers.<br /></td><td>Comanda&nbsp;a&nbsp;un&nbsp;nemico&nbsp;terrorizzato<br />di&nbsp;attaccare&nbsp;i&nbsp;suoi&nbsp;compagni.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#178</th><td>Commands&nbsp;a&nbsp;terrified&nbsp;enemy<br />to&nbsp;remain&nbsp;motionless.<br /></td><td>Befehl,&nbsp;der&nbsp;einen&nbsp;verängstigten<br />Feind&nbsp;bewegungslos&nbsp;macht.<br /></td><td>Ordena&nbsp;a&nbsp;un&nbsp;enemigo&nbsp;aterrado<br />que&nbsp;permanezca&nbsp;quieto.<br /></td><td>Ordonne&nbsp;à&nbsp;un&nbsp;ennemi&nbsp;terrifié&nbsp;de&nbsp;ne<br />pas&nbsp;bouger.<br /></td><td>Comanda&nbsp;a&nbsp;un&nbsp;nemico&nbsp;terrorizzato<br />di&nbsp;non&nbsp;muoversi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#179</th><td>Curse&nbsp;that&nbsp;deals&nbsp;damage&nbsp;to<br />an&nbsp;enemy&nbsp;when&nbsp;struck.<br /></td><td>Ein&nbsp;Fluch,&nbsp;der&nbsp;den&nbsp;Feind<br />mit&nbsp;dunklen&nbsp;Kräften&nbsp;bekämpft.<br /></td><td>Hechizo&nbsp;que&nbsp;inflige&nbsp;daño&nbsp;a<br />través&nbsp;de&nbsp;las&nbsp;artes&nbsp;oscuras.<br /></td><td>Sort&nbsp;tirant&nbsp;parti&nbsp;des&nbsp;ténèbres<br />pour&nbsp;attaquer&nbsp;l'adversaire.<br /></td><td>Formula&nbsp;che&nbsp;sfrutta&nbsp;le&nbsp;forze<br />dell'oscurità&nbsp;per&nbsp;infliggere&nbsp;danni.<br /></td>
			</tr>
		</table><br />
	</body>
</html>