<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for CampSkillExeInfo
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping CampSkillExeInfo, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Enhancement&nbsp;Skill</td><td>Stärkung</td><td>Habilidad&nbsp;de&nbsp;mejora</td><td>Tech.&nbsp;amélioration</td><td>Tecnica&nbsp;potenza</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Enhancement&nbsp;Skill</td><td>Stärkung</td><td>Habilidad&nbsp;de&nbsp;mejora</td><td>Tech.&nbsp;amélioration</td><td>Tecnica&nbsp;potenza</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Axe&nbsp;Skill</td><td>Axtkampf</td><td>Técnica&nbsp;de&nbsp;hacha</td><td>Technique&nbsp;de&nbsp;hache</td><td>Tecnica&nbsp;ascia</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Axe&nbsp;Skill</td><td>Axtkampf</td><td>Técnica&nbsp;de&nbsp;hacha</td><td>Technique&nbsp;de&nbsp;hache</td><td>Tecnica&nbsp;ascia</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Axe&nbsp;Skill</td><td>Axtkampf</td><td>Técnica&nbsp;de&nbsp;hacha</td><td>Technique&nbsp;de&nbsp;hache</td><td>Tecnica&nbsp;ascia</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Técnica&nbsp;de&nbsp;huida</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>Enhancement&nbsp;Skill</td><td>Stärkung</td><td>Habilidad&nbsp;de&nbsp;mejora</td><td>Tech.&nbsp;amélioration</td><td>Tecnica&nbsp;potenza</td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>Enhancement&nbsp;Skill</td><td>Stärkung</td><td>Habilidad&nbsp;de&nbsp;mejora</td><td>Tech.&nbsp;amélioration</td><td>Tecnica&nbsp;potenza</td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>Bow&nbsp;Skill</td><td>Bogenschießen</td><td>Técnica&nbsp;de&nbsp;arco</td><td>Technique&nbsp;d'arc</td><td>Tecnica&nbsp;arco</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>Bow&nbsp;Skill</td><td>Bogenschießen</td><td>Técnica&nbsp;de&nbsp;arco</td><td>Technique&nbsp;d'arc</td><td>Tecnica&nbsp;arco</td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>Bow&nbsp;Skill</td><td>Bogenschießen</td><td>Técnica&nbsp;de&nbsp;arco</td><td>Technique&nbsp;d'arc</td><td>Tecnica&nbsp;arco</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>Bow&nbsp;Skill</td><td>Bogenschießen</td><td>Técnica&nbsp;de&nbsp;arco</td><td>Technique&nbsp;d'arc</td><td>Tecnica&nbsp;arco</td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Habilidad&nbsp;especial</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Special&nbsp;Skill</td><td>Entkommen</td><td>Técnica&nbsp;de&nbsp;huida</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#47</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#48</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Habilidad&nbsp;especial</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Defense&nbsp;Skill</td><td>Verteidigung</td><td>Técnica&nbsp;defensiva</td><td>Tech.&nbsp;de&nbsp;défense</td><td>Tecnica&nbsp;difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>Defense&nbsp;Skill</td><td>Verteidigung</td><td>Técnica&nbsp;defensiva</td><td>Tech.&nbsp;de&nbsp;défense</td><td>Tecnica&nbsp;difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#54</th><td>Defense&nbsp;Skill</td><td>Verteidigung</td><td>Técnica&nbsp;defensiva</td><td>Tech.&nbsp;de&nbsp;défense</td><td>Tecnica&nbsp;difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#55</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#56</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#57</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#58</th><td>Shield&nbsp;Skill</td><td>Schildtechnik</td><td>Técnica&nbsp;de&nbsp;escudo</td><td>Tech.&nbsp;de&nbsp;bouclier</td><td>Tecnica&nbsp;scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#59</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#60</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#61</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Técnica&nbsp;de&nbsp;huida</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#62</th><td>Special&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#67</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Habilidad&nbsp;especial</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#73</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#76</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#77</th><td>Whip&nbsp;Skill</td><td>Peitschenhieb</td><td>Técnica&nbsp;de&nbsp;látigo</td><td>Technique&nbsp;de&nbsp;fouet</td><td>Tecnica&nbsp;frusta</td>
			</tr><tr>
				<th class="desc-column-mesg">#78</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#79</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#80</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#81</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#82</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Sword&nbsp;Skill</td><td>Schwertkampf</td><td>Técnica&nbsp;de&nbsp;espada</td><td>Technique&nbsp;d'épée</td><td>Tecnica&nbsp;spada</td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>Katana&nbsp;Skill</td><td>Katana-Kunst</td><td>Técnica&nbsp;de&nbsp;katana</td><td>Tech.&nbsp;de&nbsp;katana</td><td>Tecnica&nbsp;katana</td>
			</tr><tr>
				<th class="desc-column-mesg">#93</th><td>Overhead&nbsp;Skill</td><td>Überkopfkampf</td><td>Técnica&nbsp;superior</td><td>Technique&nbsp;Aérienne</td><td>Tecnica&nbsp;Daijoudan</td>
			</tr><tr>
				<th class="desc-column-mesg">#94</th><td>Overhead&nbsp;Skill</td><td>Überkopfkampf</td><td>Técnica&nbsp;superior</td><td>Technique&nbsp;Aérienne</td><td>Tecnica&nbsp;Daijoudan</td>
			</tr><tr>
				<th class="desc-column-mesg">#95</th><td>Overhead&nbsp;Skill</td><td>Überkopfkampf</td><td>Técnica&nbsp;superior</td><td>Technique&nbsp;Aérienne</td><td>Tecnica&nbsp;Daijoudan</td>
			</tr><tr>
				<th class="desc-column-mesg">#96</th><td>Overhead&nbsp;Skill</td><td>Überkopfkampf</td><td>Técnica&nbsp;superior</td><td>Technique&nbsp;Aérienne</td><td>Tecnica&nbsp;Daijoudan</td>
			</tr><tr>
				<th class="desc-column-mesg">#97</th><td>Seigan&nbsp;Skill</td><td>Seigan-Kampf</td><td>Técnica&nbsp;Seigan</td><td>Technique&nbsp;Seigan</td><td>Tecnica&nbsp;Seigan</td>
			</tr><tr>
				<th class="desc-column-mesg">#98</th><td>Seigan&nbsp;Skill</td><td>Seigan-Kampf</td><td>Técnica&nbsp;Seigan</td><td>Technique&nbsp;Seigan</td><td>Tecnica&nbsp;Seigan</td>
			</tr><tr>
				<th class="desc-column-mesg">#99</th><td>Seigan&nbsp;Skill</td><td>Seigan-Kampf</td><td>Técnica&nbsp;Seigan</td><td>Technique&nbsp;Seigan</td><td>Tecnica&nbsp;Seigan</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Seigan&nbsp;Skill</td><td>Seigan-Kampf</td><td>Técnica&nbsp;Seigan</td><td>Technique&nbsp;Seigan</td><td>Tecnica&nbsp;Seigan</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Iaidou&nbsp;Skill</td><td>Iaidou-Kampf</td><td>Técnica&nbsp;Iaidou</td><td>Technique&nbsp;Iaidou</td><td>Tecnica&nbsp;Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Iaidou&nbsp;Skill</td><td>Iaidou-Kampf</td><td>Técnica&nbsp;Iaidou</td><td>Technique&nbsp;Iaidou</td><td>Tecnica&nbsp;Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Iaidou&nbsp;Skill</td><td>Iaidou-Kampf</td><td>Técnica&nbsp;Iaidou</td><td>Technique&nbsp;Iaidou</td><td>Tecnica&nbsp;Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Iaidou&nbsp;Skill</td><td>Iaidou-Kampf</td><td>Técnica&nbsp;Iaidou</td><td>Technique&nbsp;Iaidou</td><td>Tecnica&nbsp;Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#107</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#108</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#109</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#111</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#112</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#113</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#114</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#115</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#116</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#117</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#118</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#119</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#120</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#121</th><td>Defense&nbsp;Skill</td><td>Verteidigung</td><td>Técnica&nbsp;defensiva</td><td>Tech.&nbsp;de&nbsp;défense</td><td>Tecnica&nbsp;difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#122</th><td>Staff&nbsp;Skill</td><td>Stabangriff</td><td>Técnica&nbsp;de&nbsp;bastón</td><td>Technique&nbsp;de&nbsp;bâton</td><td>Tecnica&nbsp;ferula</td>
			</tr><tr>
				<th class="desc-column-mesg">#123</th><td>Defense&nbsp;Skill</td><td>Verteidigung</td><td>Técnica&nbsp;defensiva</td><td>Tech.&nbsp;de&nbsp;défense</td><td>Tecnica&nbsp;difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#124</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#125</th><td>Healing&nbsp;Skill</td><td>Heilung</td><td>Habilidad&nbsp;curativa</td><td>Technique&nbsp;de&nbsp;soins</td><td>Tecnica&nbsp;guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#126</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#127</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#128</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#129</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#130</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#131</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#132</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#133</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#134</th><td>Fire&nbsp;Skill</td><td>Feuerformel</td><td>Hechizo&nbsp;de&nbsp;fuego</td><td>Technique&nbsp;de&nbsp;Feu</td><td>Tecnica&nbsp;fuoco</td>
			</tr><tr>
				<th class="desc-column-mesg">#135</th><td>Fire&nbsp;Skill</td><td>Feuerformel</td><td>Hechizo&nbsp;de&nbsp;fuego</td><td>Technique&nbsp;de&nbsp;Feu</td><td>Tecnica&nbsp;fuoco</td>
			</tr><tr>
				<th class="desc-column-mesg">#136</th><td>Fire&nbsp;Skill</td><td>Feuerformel</td><td>Hechizo&nbsp;de&nbsp;fuego</td><td>Technique&nbsp;de&nbsp;Feu</td><td>Tecnica&nbsp;fuoco</td>
			</tr><tr>
				<th class="desc-column-mesg">#137</th><td>Ice&nbsp;Skill</td><td>Eisformel</td><td>Hechizo&nbsp;de&nbsp;hielo</td><td>Technique&nbsp;de&nbsp;Gel</td><td>Tecnica&nbsp;ghiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#138</th><td>Ice&nbsp;Skill</td><td>Eisformel</td><td>Hechizo&nbsp;de&nbsp;hielo</td><td>Technique&nbsp;de&nbsp;Gel</td><td>Tecnica&nbsp;ghiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#139</th><td>Ice&nbsp;Skill</td><td>Eisformel</td><td>Hechizo&nbsp;de&nbsp;hielo</td><td>Technique&nbsp;de&nbsp;Gel</td><td>Tecnica&nbsp;ghiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#140</th><td>Volt&nbsp;Skill</td><td>Blitzformel</td><td>Hechizo&nbsp;de&nbsp;rayo</td><td>Technique&nbsp;Foudre</td><td>Tecnica&nbsp;fulmine</td>
			</tr><tr>
				<th class="desc-column-mesg">#141</th><td>Volt&nbsp;Skill</td><td>Blitzformel</td><td>Hechizo&nbsp;de&nbsp;rayo</td><td>Technique&nbsp;Foudre</td><td>Tecnica&nbsp;fulmine</td>
			</tr><tr>
				<th class="desc-column-mesg">#142</th><td>Volt&nbsp;Skill</td><td>Blitzformel</td><td>Hechizo&nbsp;de&nbsp;rayo</td><td>Technique&nbsp;Foudre</td><td>Tecnica&nbsp;fulmine</td>
			</tr><tr>
				<th class="desc-column-mesg">#143</th><td>Poison&nbsp;Skill</td><td>Giftformel</td><td>Hechizo&nbsp;de&nbsp;veneno</td><td>Technique&nbsp;de&nbsp;Poison</td><td>Tecnica&nbsp;veleno</td>
			</tr><tr>
				<th class="desc-column-mesg">#144</th><td>Poison&nbsp;Skill</td><td>Giftformel</td><td>Hechizo&nbsp;de&nbsp;veneno</td><td>Technique&nbsp;de&nbsp;Poison</td><td>Tecnica&nbsp;veleno</td>
			</tr><tr>
				<th class="desc-column-mesg">#145</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#146</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Técnica&nbsp;especial</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#147</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#148</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#149</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#150</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#151</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#152</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#153</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#154</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#155</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#156</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#157</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#158</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#159</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#160</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#161</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#162</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#163</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#164</th><td>Song&nbsp;Skill</td><td>Gesangslehre</td><td>Técnica&nbsp;de&nbsp;canto</td><td>Technique&nbsp;de&nbsp;chant</td><td>Tecnica&nbsp;canto</td>
			</tr><tr>
				<th class="desc-column-mesg">#165</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;rilevamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#166</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Técnica&nbsp;de&nbsp;huida</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#167</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#168</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#169</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#170</th><td>Stat&nbsp;Increase</td><td>Charakterwert</td><td>Mejora&nbsp;de&nbsp;atributo</td><td>Augmenter&nbsp;stats</td><td>Aumento&nbsp;attributi</td>
			</tr><tr>
				<th class="desc-column-mesg">#171</th><td>Passive&nbsp;Skill</td><td>Passiv</td><td>Habilidad&nbsp;pasiva</td><td>Technique&nbsp;passive</td><td>Tecnica&nbsp;passiva</td>
			</tr><tr>
				<th class="desc-column-mesg">#172</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Técnica&nbsp;de&nbsp;busca</td><td>Tech.&nbsp;d'exploitation</td><td>Tecnica&nbsp;ricerca</td>
			</tr><tr>
				<th class="desc-column-mesg">#173</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#174</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#175</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#176</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#177</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#178</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#179</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#180</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#181</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#182</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#183</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#184</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#185</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#186</th><td>Curse&nbsp;Skill</td><td>Fluch</td><td>Maldición</td><td>Tech.&nbsp;de&nbsp;sortilège</td><td>Tecnica&nbsp;maledizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#187</th><td>Special&nbsp;Skill</td><td>Spezialisierung</td><td>Habilidad&nbsp;especial</td><td>Technique&nbsp;spéciale</td><td>Tecnica&nbsp;speciale</td>
			</tr><tr>
				<th class="desc-column-mesg">#188</th><td>Search&nbsp;Skill</td><td>Spähen</td><td>Habilidad&nbsp;especial</td><td>Tech.&nbsp;de&nbsp;traque</td><td>Tecnica&nbsp;incontro</td>
			</tr>
		</table><br />
	</body>
</html>