<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for CampText
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping CampText, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Confirm</td><td>Bestätigen</td><td>Confirmar</td><td>Confirmer</td><td>Conferma</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>--------</td><td>--------</td><td>--------</td><td>--------</td><td>--------</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>If&nbsp;you&nbsp;form&nbsp;this&nbsp;party,&nbsp;everyone<br />will&nbsp;be&nbsp;moved&nbsp;to&nbsp;the&nbsp;front&nbsp;line.</td><td>Wenn&nbsp;Ihr&nbsp;diese&nbsp;Gruppe&nbsp;bildet,&nbsp;stehen<br />alle&nbsp;Kämpfer&nbsp;in&nbsp;der&nbsp;vorderen&nbsp;Reihe.</td><td>Si&nbsp;creas&nbsp;este&nbsp;grupo,&nbsp;todos&nbsp;pasarán<br />a&nbsp;la&nbsp;línea&nbsp;frontal.</td><td>Si&nbsp;vous&nbsp;formez&nbsp;ce&nbsp;groupe,&nbsp;tous&nbsp;vos<br />équipiers&nbsp;seront&nbsp;à&nbsp;l'avant.</td><td>Se&nbsp;formi&nbsp;questo&nbsp;gruppo,&nbsp;tutti&nbsp;saranno<br />spostati&nbsp;in&nbsp;prima&nbsp;fila.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Is&nbsp;this&nbsp;the&nbsp;party&nbsp;you&nbsp;wish?</td><td>Wollt&nbsp;Ihr&nbsp;diese&nbsp;Gruppe&nbsp;bilden?</td><td>¿Estás&nbsp;conforme&nbsp;con&nbsp;este&nbsp;grupo?</td><td>Est-ce&nbsp;le&nbsp;groupe&nbsp;avec&nbsp;lequel&nbsp;vous<br />voulez&nbsp;jouer?</td><td>È&nbsp;questo&nbsp;il&nbsp;gruppo&nbsp;che&nbsp;desideri?</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Dead&nbsp;or&nbsp;petrified&nbsp;adventurers<br />cannot&nbsp;form&nbsp;a&nbsp;party!</td><td>Tote&nbsp;oder&nbsp;versteinerte&nbsp;Mitglieder<br />können&nbsp;keine&nbsp;Gruppe&nbsp;bilden!</td><td>Los&nbsp;aventureros&nbsp;que&nbsp;estén&nbsp;muertos<br />o&nbsp;petrificados&nbsp;no&nbsp;pueden&nbsp;formar<br />&nbsp;parte&nbsp;de&nbsp;ningún&nbsp;grupo.</td><td>Les&nbsp;aventuriers&nbsp;morts&nbsp;ou&nbsp;pétrifiés&nbsp;ne<br />peuvent&nbsp;pas&nbsp;former&nbsp;de&nbsp;groupe!</td><td>Gli&nbsp;avventurieri&nbsp;senza&nbsp;PV&nbsp;o&nbsp;pietrificati<br />non&nbsp;possono&nbsp;formare&nbsp;un&nbsp;gruppo!</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Unequip</td><td>Entwaffnen</td><td>Quitar</td><td>Oter</td><td>Togli</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>Used&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt.</td><td>Se&nbsp;ha&nbsp;usado&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Technique&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utilisée.</td><td>Usata&nbsp;tecnica&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>Used&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />but&nbsp;it&nbsp;had&nbsp;no&nbsp;effect.</td><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt,<br />blieb&nbsp;aber&nbsp;wirkungslos.</td><td>Se&nbsp;ha&nbsp;usado&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />pero&nbsp;no&nbsp;ha&nbsp;surtido&nbsp;efecto.</td><td>Technique&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utilisée<br />sans&nbsp;succès.</td><td>Usata&nbsp;tecnica&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ma&nbsp;non&nbsp;ha&nbsp;avuto&nbsp;effetto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Used&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;but&nbsp;there<br />was&nbsp;nowhere&nbsp;to&nbsp;travel&nbsp;to.</td><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt,&nbsp;aber<br />es&nbsp;gab&nbsp;keinen&nbsp;Zielort.</td><td>Se&nbsp;ha&nbsp;usado&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;pero<br />no&nbsp;había&nbsp;ningún&nbsp;destino.</td><td>Technique&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utilisée,<br />mais&nbsp;vous&nbsp;ne&nbsp;savez&nbsp;pas&nbsp;où&nbsp;aller.</td><td>Usata&nbsp;tecnica&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;ma&nbsp;non<br />c'era&nbsp;un&nbsp;luogo&nbsp;nel&nbsp;quale&nbsp;recarsi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#210</th><td>You&nbsp;haven't&nbsp;any&nbsp;skills&nbsp;to&nbsp;use!</td><td>Euch&nbsp;stehen&nbsp;keine&nbsp;Fähigkeiten<br />zur&nbsp;Verfügung!</td><td>¡No&nbsp;tienes&nbsp;ninguna&nbsp;técnica&nbsp;disponible!</td><td>Vous&nbsp;ne&nbsp;maîtrisez&nbsp;aucune&nbsp;technique!</td><td>Non&nbsp;hai&nbsp;tecniche&nbsp;da&nbsp;usare!</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Use<br />Discard</td><td>Anwenden<br />Wegwerfen</td><td>Usar<br />Arrojar</td><td>Utiliser<br />Jeter</td><td>Usa<br />Getta</td>
			</tr><tr>
				<th class="desc-column-mesg">#310</th><td>Will&nbsp;you&nbsp;discard&nbsp;this&nbsp;item?</td><td>Wollt&nbsp;Ihr&nbsp;dieses&nbsp;Item&nbsp;wegwerfen?</td><td>¿Quieres&nbsp;deshacerte&nbsp;de<br />este&nbsp;objeto?</td><td>Voulez-vous&nbsp;jeter&nbsp;cet&nbsp;objet?</td><td>Vuoi&nbsp;gettare&nbsp;via&nbsp;quest'oggetto?</td>
			</tr><tr>
				<th class="desc-column-mesg">#320</th><td>You&nbsp;have&nbsp;discarded&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />weggeworfen.</td><td>Has&nbsp;tirado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;jeté&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;gettato&nbsp;via&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#330</th><td>Used&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt.</td><td>Has&nbsp;usado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;utilisé&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;usato&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#331</th><td>You&nbsp;used&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />but&nbsp;it&nbsp;had&nbsp;no&nbsp;effect.</td><td>&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt,<br />blieb&nbsp;aber&nbsp;wirkungslos.</td><td>Has&nbsp;usado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />pero&nbsp;no&nbsp;ha&nbsp;tenido&nbsp;ningún&nbsp;efecto.</td><td>Vous&nbsp;avez&nbsp;utilisé&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;mais<br />cela&nbsp;n'a&nbsp;rien&nbsp;donné.</td><td>Hai&nbsp;usato&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ma&nbsp;non&nbsp;ha&nbsp;avuto&nbsp;effetto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#332</th><td>You&nbsp;used&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;but<br />there&nbsp;was&nbsp;nowhere&nbsp;to&nbsp;travel&nbsp;to.</td><td>&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;angewandt,&nbsp;aber<br />es&nbsp;gab&nbsp;kein&nbsp;Ziel.</td><td>Has&nbsp;usado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;pero<br />no&nbsp;había&nbsp;ningún&nbsp;destino.</td><td>Vous&nbsp;avez&nbsp;utilisé&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;mais<br />vous&nbsp;ne&nbsp;pouvez&nbsp;vous&nbsp;rendre&nbsp;nulle&nbsp;part.</td><td>Hai&nbsp;usato&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;ma&nbsp;non<br />c'era&nbsp;un&nbsp;luogo&nbsp;nel&nbsp;quale&nbsp;recarsi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#340</th><td>You&nbsp;don't&nbsp;have&nbsp;any&nbsp;items!</td><td>Ihr&nbsp;habt&nbsp;keine&nbsp;Items!</td><td>¡No&nbsp;tienes&nbsp;ningún&nbsp;objeto!</td><td>Vous&nbsp;n'avez&nbsp;aucun&nbsp;objet&nbsp;sur&nbsp;vous!</td><td>Non&nbsp;hai&nbsp;oggetti!</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>Raise&nbsp;the&nbsp;LV&lt;!806C&gt;&nbsp;<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;LV&lt;!806D&gt;&nbsp;?</td><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;von&nbsp;Lv.&nbsp;&lt;!806C&gt;&nbsp;<br />auf&nbsp;Lv.&nbsp;&lt;!806D&gt;&nbsp;&nbsp;erhöhen?</td><td>¿Quieres&nbsp;subir&nbsp;la&nbsp;habilidad<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del&nbsp;nivel&nbsp;&lt;!806C&gt;&nbsp;&nbsp;al&nbsp;nivel&nbsp;&lt;!806D&gt;&nbsp;?</td><td>Voulez-vous&nbsp;faire&nbsp;passer&nbsp;la&nbsp;technique<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;du&nbsp;Niv.&nbsp;&lt;!806C&gt;&nbsp;&nbsp;au&nbsp;&lt;!806D&gt;&nbsp;?</td><td>Vuoi&nbsp;portare&nbsp;la&nbsp;tecnica&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />dal&nbsp;LV&lt;!806C&gt;&nbsp;&nbsp;al&nbsp;LV&lt;!806D&gt;&nbsp;?</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>Will&nbsp;you&nbsp;learn<br />LV&lt;!806D&gt;&nbsp;&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?</td><td>Wollt&nbsp;Ihr&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Lv.&nbsp;&lt;!806D&gt;&nbsp;&nbsp;erlernen?</td><td>¿Quieres&nbsp;aprender&nbsp;la&nbsp;habilidad<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;nivel&nbsp;&lt;!806D&gt;&nbsp;?</td><td>Voulez-vous&nbsp;apprendre&nbsp;la&nbsp;technique<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Niv.&nbsp;&lt;!806D&gt;&nbsp;?</td><td>Vuoi&nbsp;imparare&nbsp;la&nbsp;tecnica<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;LV&lt;!806D&gt;&nbsp;&nbsp;?</td>
			</tr><tr>
				<th class="desc-column-mesg">#402</th><td>Learning&nbsp;this&nbsp;skill&nbsp;requires:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above&nbsp;LV&lt;!806C&gt;&nbsp;<br />&lt;!806F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above&nbsp;LV&lt;!806D&gt;&nbsp;</td><td>Das&nbsp;Erlernen&nbsp;dieser&nbsp;Fähigkeit&nbsp;erfordert:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mind.&nbsp;Lv.&nbsp;&lt;!806C&gt;&nbsp;<br />&lt;!806F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mind.&nbsp;Lv.&nbsp;&lt;!806D&gt;&nbsp;</td><td>Para&nbsp;aprenderla,&nbsp;necesitas:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;nivel&nbsp;&lt;!806C&gt;&nbsp;&nbsp;y<br />&lt;!806F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;nivel&nbsp;&lt;!806D&gt;&nbsp;.</td><td>Pour&nbsp;cette&nbsp;technique,&nbsp;il&nbsp;faut:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Niv.&nbsp;&lt;!806C&gt;&nbsp;&nbsp;minimum.<br />&lt;!806F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Niv.&nbsp;&lt;!806D&gt;&nbsp;&nbsp;minimum.</td><td>Per&nbsp;imparare&nbsp;questa&nbsp;tecnica&nbsp;serve:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;almeno&nbsp;a&nbsp;LV&lt;!806C&gt;&nbsp;<br />&lt;!806F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;almeno&nbsp;a&nbsp;LV&lt;!806D&gt;&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#403</th><td>Learning&nbsp;this&nbsp;skill&nbsp;requires:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above&nbsp;LV&lt;!806C&gt;&nbsp;</td><td>Das&nbsp;Erlernen&nbsp;dieser&nbsp;Fähigkeit&nbsp;erfordert:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mind.&nbsp;Lv.&nbsp;&lt;!806C&gt;&nbsp;</td><td>Para&nbsp;aprenderla,&nbsp;necesitas:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;nivel&nbsp;&lt;!806C&gt;&nbsp;.</td><td>Pour&nbsp;cette&nbsp;technique,&nbsp;il&nbsp;faut:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Niv.&nbsp;&lt;!806C&gt;&nbsp;&nbsp;minimum.</td><td>Per&nbsp;imparare&nbsp;questa&nbsp;tecnica&nbsp;serve:<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;almeno&nbsp;a&nbsp;LV&lt;!806C&gt;&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#404</th><td>You&nbsp;don't&nbsp;have&nbsp;enough&nbsp;skill&nbsp;points!</td><td>Ihr&nbsp;habt&nbsp;keine&nbsp;Fähigkeitspunkte&nbsp;mehr!<br /></td><td>No&nbsp;tienes&nbsp;suficientes<br />puntos&nbsp;de&nbsp;habilidad.</td><td>Vous&nbsp;n'avez&nbsp;pas&nbsp;assez&nbsp;de&nbsp;points&nbsp;de<br />technique!</td><td>Non&nbsp;hai&nbsp;abbastanza&nbsp;punti&nbsp;abilità!</td>
			</tr><tr>
				<th class="desc-column-mesg">#405</th><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />is&nbsp;now&nbsp;available!</td><td>&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ist&nbsp;verfügbar!<br /></td><td>Ahora&nbsp;tienes&nbsp;a&nbsp;tu&nbsp;disposición&nbsp;la<br />habilidad&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>La&nbsp;technique&nbsp;&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;est<br />désormais&nbsp;disponible!</td><td>È&nbsp;ora&nbsp;disponibile<br />&lt;!8069&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!</td>
			</tr><tr>
				<th class="desc-column-mesg">#500</th><td>Quests<br />Quests&nbsp;Done<br />Missions<br />Missions&nbsp;Done</td><td>Mission<br />Mission&nbsp;erfüllt<br />Auftrag<br />Auftrag&nbsp;erfüllt</td><td>Encargos<br />Encargos&nbsp;completados<br />Misiones<br />Misiones&nbsp;completadas</td><td>Quêtes<br />Quêtes&nbsp;terminées<br />Missions<br />Missions&nbsp;terminées</td><td>Incarichi<br />Incarichi&nbsp;svolti<br />Missioni<br />Missioni&nbsp;compiute</td>
			</tr><tr>
				<th class="desc-column-mesg">#501</th><td>You&nbsp;have&nbsp;no&nbsp;tasks&nbsp;right&nbsp;now.</td><td>Ihr&nbsp;habt&nbsp;momentan&nbsp;keine&nbsp;Aufgaben.</td><td>No&nbsp;has&nbsp;aceptado&nbsp;ninguna&nbsp;tarea.</td><td>On&nbsp;ne&nbsp;vous&nbsp;a&nbsp;confié&nbsp;aucune&nbsp;tâche.</td><td>Al&nbsp;momento&nbsp;non&nbsp;ce&nbsp;ne&nbsp;sono.</td>
			</tr><tr>
				<th class="desc-column-mesg">#502</th><td>You&nbsp;haven't&nbsp;finished&nbsp;any&nbsp;tasks.</td><td>Ihr&nbsp;habt&nbsp;noch&nbsp;keine&nbsp;Aufgaben&nbsp;erledigt.</td><td>No&nbsp;has&nbsp;finalizado&nbsp;ninguna&nbsp;tarea.</td><td>Vous&nbsp;n'avez&nbsp;terminé&nbsp;aucune&nbsp;des<br />tâches&nbsp;qui&nbsp;vous&nbsp;ont&nbsp;été&nbsp;confiées.</td><td>La&nbsp;lista&nbsp;è&nbsp;vuota.</td>
			</tr><tr>
				<th class="desc-column-mesg">#600</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Items&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can&nbsp;use<br />or&nbsp;throw&nbsp;away&nbsp;items&nbsp;in&nbsp;your<br />inventory.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Items&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr<br />jegliche&nbsp;Items&nbsp;im&nbsp;Inventar<br />verwenden&nbsp;oder&nbsp;wegwerfen.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Objetos&lt;!color=0004&gt;,&nbsp;puedes&nbsp;usar<br />o&nbsp;desechar&nbsp;objetos&nbsp;que&nbsp;tengas<br />en&nbsp;el&nbsp;inventario.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Objets&lt;!color=0004&gt;&nbsp;permet&nbsp;d'utiliser&nbsp;ou<br />de&nbsp;jeter&nbsp;des&nbsp;objets&nbsp;présents&nbsp;dans&nbsp;votre<br />besace.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Oggetti&lt;!color=0004&gt;<br />puoi&nbsp;usare&nbsp;o&nbsp;gettar&nbsp;via&nbsp;gli&nbsp;oggetti<br />presenti&nbsp;nell'inventario.</td>
			</tr><tr>
				<th class="desc-column-mesg">#601</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Skills&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can&nbsp;use<br />the&nbsp;skills&nbsp;that&nbsp;are&nbsp;available<br />outside&nbsp;of&nbsp;combat.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Fähigkeiten&lt;!color=0004&gt;&nbsp;könnt<br />Ihr&nbsp;die&nbsp;verfügbaren&nbsp;Fähigkeiten<br />außerhalb&nbsp;des&nbsp;Kampfs&nbsp;anwenden.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Habilidades&lt;!color=0004&gt;,&nbsp;puedes&nbsp;usar<br />las&nbsp;habilidades&nbsp;que&nbsp;estén<br />disponibles&nbsp;fuera&nbsp;del&nbsp;combate.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Techniques&lt;!color=0004&gt;&nbsp;permet&nbsp;d'utiliser<br />certaines&nbsp;techniques&nbsp;lorsque&nbsp;vous&nbsp;ne<br />combattez&nbsp;pas.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Tecniche&lt;!color=0004&gt;<br />puoi&nbsp;far&nbsp;uso&nbsp;delle&nbsp;tecniche&nbsp;disponibili<br />al&nbsp;di&nbsp;fuori&nbsp;dei&nbsp;combattimenti.</td>
			</tr><tr>
				<th class="desc-column-mesg">#602</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Status&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can<br />see&nbsp;a&nbsp;party&nbsp;member's&nbsp;status,<br />equipment,&nbsp;and&nbsp;skills.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Status&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr&nbsp;den&nbsp;Status<br />der&nbsp;Gruppenmitglieder,&nbsp;ihre&nbsp;Ausrüs-<br />tungen&nbsp;und&nbsp;Fähigkeiten&nbsp;einsehen.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Estado&lt;!color=0004&gt;,&nbsp;puedes&nbsp;ver<br />los&nbsp;atributos,&nbsp;equipo&nbsp;y&nbsp;habilidades<br />de&nbsp;los&nbsp;miembros&nbsp;de&nbsp;tu&nbsp;grupo.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Statut&lt;!color=0004&gt;&nbsp;permet&nbsp;d'afficher<br />le&nbsp;statut&nbsp;d'un&nbsp;équipier,&nbsp;son&nbsp;équipement<br />et&nbsp;ses&nbsp;techniques.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Stato&lt;!color=0004&gt;&nbsp;puoi<br />controllare&nbsp;lo&nbsp;stato&nbsp;di&nbsp;un&nbsp;personaggio,<br />l'equipaggiamento&nbsp;e&nbsp;le&nbsp;tecniche.</td>
			</tr><tr>
				<th class="desc-column-mesg">#603</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Equip&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can<br />adjust&nbsp;a&nbsp;party&nbsp;member's<br />equipment.<br />&lt;!color=0006&gt;Some&nbsp;classes&nbsp;require&nbsp;particular<br />weapons&lt;!color=0004&gt;&nbsp;to&nbsp;use&nbsp;some&nbsp;of&nbsp;their<br />skills.&nbsp;Be&nbsp;mindful&nbsp;of&nbsp;this.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Ausrüsten&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr<br />die&nbsp;Ausstattung&nbsp;eines&nbsp;Mitglieds<br />vornehmen.<br />&lt;!color=0006&gt;Manche&nbsp;Klassen&nbsp;benötigen&nbsp;spezielle<br />Waffen&lt;!color=0004&gt;,&nbsp;um&nbsp;bestimmte&nbsp;Fähigkeiten<br />anzuwenden.&nbsp;Bedenkt&nbsp;dies.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Equipo&lt;!color=0004&gt;,&nbsp;puedes&nbsp;equipar&nbsp;y<br />quitarle&nbsp;accesorios,&nbsp;armas&nbsp;y&nbsp;armaduras<br />a&nbsp;los&nbsp;miembros&nbsp;de&nbsp;tu&nbsp;grupo.<br />&lt;!color=0006&gt;Algunas&nbsp;clases&nbsp;necesitan&nbsp;armas<br />determinadas&lt;!color=0004&gt;&nbsp;para&nbsp;poder&nbsp;usar&nbsp;sus<br />habilidades.&nbsp;Tenlo&nbsp;en&nbsp;cuenta.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Equiper&lt;!color=0004&gt;&nbsp;permet&nbsp;de&nbsp;choisir<br />l'équipement&nbsp;d'un&nbsp;équipier.<br />Certaines&nbsp;classes&nbsp;disposent&nbsp;d'armes<br />propres&nbsp;à&nbsp;leurs&nbsp;techniques.<br />Faites&nbsp;attention!</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Armeria&lt;!color=0004&gt;&nbsp;puoi<br />decidere&nbsp;quale&nbsp;equipaggiamento<br />assegnare&nbsp;a&nbsp;un&nbsp;personaggio.<br />&lt;!color=0006&gt;Alcune&nbsp;classi&nbsp;richiedono&nbsp;armi<br />particolari&lt;!color=0004&gt;&nbsp;per&nbsp;poter&nbsp;usare<br />certe&nbsp;tecniche.&nbsp;Non&nbsp;dimenticarlo!</td>
			</tr><tr>
				<th class="desc-column-mesg">#604</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Custom&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can<br />spend&nbsp;skill&nbsp;points&nbsp;to&nbsp;learn<br />new&nbsp;skills.<br />In&nbsp;this&nbsp;game,&nbsp;&lt;!color=0006&gt;for&nbsp;each&nbsp;level<br />you&nbsp;gain,&nbsp;you&nbsp;earn&nbsp;only&nbsp;one<br />skill&nbsp;point&lt;!color=0004&gt;.<br />Use&nbsp;them&nbsp;wisely&nbsp;either&nbsp;to<br />strengthen&nbsp;existing&nbsp;skills<br />or&nbsp;to&nbsp;learn&nbsp;new&nbsp;ones.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Anpassen&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr<br />gegen&nbsp;Fähigkeitspunkte&nbsp;neue<br />Fähigkeiten&nbsp;erlernen.<br />In&nbsp;diesem&nbsp;Spiel&nbsp;&lt;!color=0006&gt;erlangt&nbsp;Ihr&nbsp;für<br />jeden&nbsp;neuen&nbsp;Level&nbsp;nur&nbsp;einen<br />&nbsp;Fähigkeitspunkt&lt;!color=0004&gt;.<br />Setzt&nbsp;die&nbsp;Punkte&nbsp;klug&nbsp;ein,&nbsp;um<br />vorhandene&nbsp;Fähigkeiten&nbsp;entweder<br />auszubauen&nbsp;oder&nbsp;neue&nbsp;zu&nbsp;erlernen.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Personalizar&lt;!color=0004&gt;,&nbsp;puedes&nbsp;emplear<br />puntos&nbsp;de&nbsp;habilidad&nbsp;para&nbsp;aprender<br />nuevas&nbsp;técnicas&nbsp;y&nbsp;hechizos.<br />En&nbsp;este&nbsp;juego,&nbsp;cada&nbsp;vez&nbsp;que&nbsp;subes&nbsp;de<br />nivel,&nbsp;&lt;!color=0006&gt;obtienes&nbsp;un&nbsp;único&nbsp;punto<br />de&nbsp;habilidad&lt;!color=0004&gt;.<br />Úsalos&nbsp;con&nbsp;cuidado&nbsp;para<br />reforzar&nbsp;habilidades&nbsp;o&nbsp;para<br />aprender&nbsp;otras&nbsp;nuevas.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Initiation&lt;!color=0004&gt;&nbsp;permet&nbsp;d'utiliser&nbsp;les<br />points&nbsp;de&nbsp;technique&nbsp;afin&nbsp;d'apprendre&nbsp;de<br />nouvelles&nbsp;techniques.<br />Dans&nbsp;ce&nbsp;jeu,&nbsp;chaque&nbsp;niveau&nbsp;gagné<br />rapporte&nbsp;un&nbsp;point&nbsp;de&nbsp;technique.<br />Ils&nbsp;permettent&nbsp;de&nbsp;renforcer<br />certaines&nbsp;techniques&nbsp;ou&nbsp;d'en&nbsp;apprendre<br />d'autres.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Abilità&lt;!color=0004&gt;&nbsp;puoi<br />assegnare&nbsp;punti&nbsp;abilità&nbsp;per<br />apprendere&nbsp;nuove&nbsp;tecniche.<br />In&nbsp;questo&nbsp;gioco,&nbsp;&lt;!color=0006&gt;per&nbsp;ogni&nbsp;livello<br />che&nbsp;acquisisci,&nbsp;ottieni&nbsp;un&nbsp;solo<br />punto&nbsp;abilità&lt;!color=0004&gt;.<br />Usali&nbsp;saggiamente&nbsp;per&nbsp;rendere&nbsp;più<br />efficaci&nbsp;le&nbsp;tecniche&nbsp;disponibili<br />o&nbsp;apprenderne&nbsp;di&nbsp;nuove.</td>
			</tr><tr>
				<th class="desc-column-mesg">#605</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Party&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can<br />reconfigure&nbsp;your&nbsp;party<br />formation.<br />In&nbsp;battle,&nbsp;&lt;!color=0006&gt;if&nbsp;the&nbsp;entire&nbsp;front<br />line&nbsp;dies,&nbsp;it&nbsp;will&nbsp;be&nbsp;replaced<br />by&nbsp;the&nbsp;back&nbsp;line&lt;!color=0004&gt;.<br />Should&nbsp;the&nbsp;back&nbsp;line&nbsp;replace&nbsp;the<br />fallen&nbsp;front&nbsp;line,&nbsp;remember&nbsp;to<br />reform&nbsp;the&nbsp;party&nbsp;afterward.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Gruppe&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr<br />die&nbsp;Gruppenaufstellung<br />ändern.<br />Sollte&nbsp;im&nbsp;Kampf&nbsp;&lt;!color=0006&gt;die&nbsp;gesamte<br />vordere&nbsp;Reihe&nbsp;sterben,&nbsp;so&nbsp;wird&nbsp;sie&nbsp;durch<br />die&nbsp;hintere&nbsp;Reihe&nbsp;ersetzt&lt;!color=0004&gt;.<br />Ist&nbsp;dies&nbsp;der&nbsp;Fall,&nbsp;so&nbsp;vergesst<br />nach&nbsp;dem&nbsp;Kampf&nbsp;nicht,&nbsp;die<br />Gruppe&nbsp;neu&nbsp;zu&nbsp;formieren.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Grupo&lt;!color=0004&gt;,&nbsp;puedes<br />cambiar&nbsp;la&nbsp;formación&nbsp;de&nbsp;combate<br />de&nbsp;tu&nbsp;grupo.<br />En&nbsp;la&nbsp;batalla,&nbsp;&lt;!color=0006&gt;si&nbsp;los&nbsp;miembros&nbsp;de<br />la&nbsp;línea&nbsp;frontal&nbsp;mueren,&nbsp;los&nbsp;de&nbsp;la<br />trasera&nbsp;les&nbsp;reemplazarán&lt;!color=0004&gt;.<br />Si&nbsp;esto&nbsp;pasa,&nbsp;acuérdate&nbsp;de<br />organizar&nbsp;de&nbsp;nuevo&nbsp;la&nbsp;formación<br />después&nbsp;del&nbsp;combate.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Formation&lt;!color=0004&gt;&nbsp;permet&nbsp;de<br />réorganiser&nbsp;votre&nbsp;groupe.<br />En&nbsp;combat,&nbsp;si&nbsp;la&nbsp;ligne&nbsp;avant&nbsp;meurt,<br />les&nbsp;équipiers&nbsp;de&nbsp;l'arrière&nbsp;prennent<br />le&nbsp;relais.<br />Si&nbsp;cela&nbsp;devait&nbsp;arriver,&nbsp;n'oubliez&nbsp;pas<br />de&nbsp;reconstituer&nbsp;le&nbsp;groupe<br />après&nbsp;le&nbsp;combat.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Gruppo&lt;!color=0004&gt;,&nbsp;puoi<br />cambiare&nbsp;la&nbsp;disposizione<br />dei&nbsp;membri&nbsp;del&nbsp;gruppo.<br />In&nbsp;battaglia,&nbsp;se&nbsp;tutta&nbsp;la&nbsp;&lt;!color=0006&gt;prima<br />fila&nbsp;viene&nbsp;sconfitta,&nbsp;subentreranno<br />i&nbsp;membri&nbsp;della&nbsp;seconda&nbsp;fila&lt;!color=0004&gt;.<br />Nel&nbsp;caso&nbsp;in&nbsp;cui&nbsp;la&nbsp;seconda&nbsp;fila<br />rimpiazzi&nbsp;la&nbsp;prima,&nbsp;ricorda&nbsp;di&nbsp;cambiare<br />successivamente&nbsp;la&nbsp;formazione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#606</th><td>In&nbsp;the&nbsp;&lt;!color=0006&gt;Quests&lt;!color=0004&gt;&nbsp;menu,&nbsp;you&nbsp;can<br />check&nbsp;the&nbsp;quests&nbsp;you've&nbsp;accepted<br />and&nbsp;completed&nbsp;so&nbsp;far.</td><td>Im&nbsp;Menü&nbsp;&lt;!color=0006&gt;Missionen&lt;!color=0004&gt;&nbsp;könnt&nbsp;Ihr<br />alle&nbsp;bis&nbsp;jetzt&nbsp;angenommen<br />Aufgaben&nbsp;einsehen.</td><td>En&nbsp;el&nbsp;menú&nbsp;&lt;!color=0006&gt;Encargos&lt;!color=0004&gt;,&nbsp;puedes&nbsp;ver<br />los&nbsp;encargos&nbsp;que&nbsp;has&nbsp;aceptado&nbsp;y<br />completado&nbsp;hasta&nbsp;ahora.</td><td>Le&nbsp;menu&nbsp;&lt;!color=0006&gt;Quêtes&lt;!color=0004&gt;&nbsp;permet&nbsp;de&nbsp;passer&nbsp;en<br />revue&nbsp;les&nbsp;quêtes&nbsp;acceptées&nbsp;et&nbsp;celles<br />menées&nbsp;à&nbsp;bien.</td><td>Nel&nbsp;menu&nbsp;&lt;!color=0006&gt;Rapporto&lt;!color=0004&gt;,&nbsp;puoi&nbsp;controllare<br />le&nbsp;missioni&nbsp;e&nbsp;gli&nbsp;incarichi&nbsp;accettati<br />o&nbsp;conclusi&nbsp;fino&nbsp;a&nbsp;quel&nbsp;momento.</td>
			</tr><tr>
				<th class="desc-column-mesg">#700</th><td>--------</td><td>--------</td><td>--------</td><td>---------</td><td>--------</td>
			</tr><tr>
				<th class="desc-column-mesg">#701</th><td>--Weapon--</td><td>--Waffe--</td><td>--Arma--</td><td>--Arme--</td><td>--Arma--</td>
			</tr><tr>
				<th class="desc-column-mesg">#702</th><td>--Armor--</td><td>--Rüstung--</td><td>--Armadura--</td><td>-Protection-</td><td>--Armatura--</td>
			</tr><tr>
				<th class="desc-column-mesg">#703</th><td>--Armor--</td><td>--Rüstung--</td><td>--Armadura--</td><td>-Protection-</td><td>--Armatura--</td>
			</tr><tr>
				<th class="desc-column-mesg">#704</th><td>--Armor--</td><td>--Rüstung--</td><td>--Armadura--</td><td>-Protection-</td><td>--Armatura--</td>
			</tr>
		</table><br />
	</body>
</html>