<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for CharaSelMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping CharaSelMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Message&nbsp;not&nbsp;found.</td><td>Nachricht&nbsp;nicht&nbsp;gefunden.</td><td>Mensaje&nbsp;no&nbsp;encontrado.</td><td>Message&nbsp;introuvable.</td><td>Message&nbsp;not&nbsp;found.</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Landsknecht</td><td>Landsknecht</td><td>Soldado</td><td>Lansquenet</td><td>Cavaliere</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Survivalist</td><td>Fährtenleser</td><td>Guardabosque</td><td>Trappeur</td><td>Guida</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Protector</td><td>Paladin</td><td>Paladín</td><td>Paladin</td><td>Paladino</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Dark&nbsp;Hunter</td><td>Schattenritter</td><td>Cazador&nbsp;oscuro</td><td>Chasseur</td><td>Domatore</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Medic</td><td>Medicus</td><td>Médico</td><td>Guérisseur</td><td>Taumaturgo</td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>Alchemist</td><td>Alchemist</td><td>Hechicero</td><td>Alchimiste</td><td>Alchimista</td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>Bard</td><td>Barde</td><td>Trovador</td><td>Barde</td><td>Bardo</td>
			</tr><tr>
				<th class="desc-column-mesg">#107</th><td>Samurai</td><td>Samurai</td><td>Samurái</td><td>Samouraï</td><td>Samurai</td>
			</tr><tr>
				<th class="desc-column-mesg">#108</th><td>Hexcaster</td><td>Drude</td><td>Brujo</td><td>Sorcier</td><td>Mago&nbsp;nero</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>Enter</td><td>Eingeben</td><td>Confirmar</td><td>OK</td><td>Inserisci</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>Cancel</td><td>Abbrechen</td><td>Cancelar</td><td>Annuler</td><td>Annulla</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Masters&nbsp;of&nbsp;sword<br />and&nbsp;axe,&nbsp;able&nbsp;to<br />use&nbsp;a&nbsp;wide&nbsp;range&nbsp;of<br />weapons&nbsp;and&nbsp;armor<br />in&nbsp;close&nbsp;combat.<br /><br />&lt;!color=0006&gt;Balanced&nbsp;warriors<br />for&nbsp;the&nbsp;front&nbsp;line.<br /></td><td>Als&nbsp;Meister&nbsp;des&nbsp;Axt-<br />und&nbsp;Schwertkampfs<br />brilliert&nbsp;er&nbsp;im&nbsp;Nah-<br />kampf&nbsp;mit&nbsp;etlichen<br />Waffen.<br /><br />&lt;!color=0006&gt;Kühler&nbsp;Krieger<br />der&nbsp;vorderen&nbsp;Reihe.<br /></td><td>Expertos&nbsp;del&nbsp;hacha<br />y&nbsp;la&nbsp;espada.&nbsp;Usan<br />una&nbsp;gran&nbsp;variedad<br />de&nbsp;armaduras&nbsp;y<br />armas&nbsp;de&nbsp;combate<br />cuerpo&nbsp;a&nbsp;cuerpo.<br />&lt;!color=0006&gt;Guerreros&nbsp;ideales<br />en&nbsp;la&nbsp;línea&nbsp;frontal.<br /></td><td>Excelle&nbsp;dans<br />l'utilisation&nbsp;d'un<br />éventail&nbsp;d'armes&nbsp;et<br />de&nbsp;protections&nbsp;en<br />combat&nbsp;rapproché.<br /><br />&lt;!color=0006&gt;Guerrier&nbsp;polyvalent<br />destiné&nbsp;à&nbsp;l'avant.</td><td>Maestri&nbsp;di&nbsp;spade&nbsp;e<br />d'asce,&nbsp;i&nbsp;Cavalieri<br />usano&nbsp;armi&nbsp;e&nbsp;arma-<br />ture&nbsp;di&nbsp;ogni&nbsp;tipo&nbsp;in<br />lotte&nbsp;corpo&nbsp;a&nbsp;corpo.<br /><br />&lt;!color=0006&gt;Guerrieri&nbsp;versatili<br />per&nbsp;la&nbsp;prima&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#301</th><td>Wise&nbsp;in&nbsp;the&nbsp;ways<br />of&nbsp;the&nbsp;forest,&nbsp;their<br />bow&nbsp;skills&nbsp;make<br />them&nbsp;desirable<br />allies.<br /><br />&lt;!color=0006&gt;Fast-acting&nbsp;fighters<br />useful&nbsp;in&nbsp;either&nbsp;line.<br /></td><td>Leichtfüßig&nbsp;und&nbsp;mit<br />der&nbsp;Natur&nbsp;vertraut,<br />ist&nbsp;der&nbsp;Fährtenleser<br />auch&nbsp;ein&nbsp;sehr&nbsp;guter<br />Bogenschütze.<br /><br />&lt;!color=0006&gt;Schneller&nbsp;Kämpfer<br />für&nbsp;beide&nbsp;Reihen.<br /></td><td>Buenos&nbsp;conocedores<br />de&nbsp;los&nbsp;secretos&nbsp;del<br />bosque;&nbsp;usan&nbsp;con<br />pericia&nbsp;el&nbsp;arco,<br />por&nbsp;lo&nbsp;que&nbsp;son<br />grandes&nbsp;aliados.<br />&lt;!color=0006&gt;Rápidos&nbsp;y&nbsp;útiles<br />en&nbsp;ambas&nbsp;filas.<br /></td><td>Agile&nbsp;et&nbsp;fin<br />connaisseur&nbsp;de&nbsp;la<br />forêt,&nbsp;il&nbsp;maîtrise&nbsp;les<br />techniques&nbsp;de&nbsp;l'arc.<br /><br />&lt;!color=0006&gt;Combattant&nbsp;doué&nbsp;à<br />l'avant&nbsp;comme&nbsp;à<br />l'arrière.</td><td>Esploratori&nbsp;esperti<br />rapidi&nbsp;nell'agire.<br />A&nbsp;renderli&nbsp;preziosi<br />è&nbsp;la&nbsp;loro&nbsp;bravura<br />nell'uso&nbsp;dell'arco.<br /><br />&lt;!color=0006&gt;Danno&nbsp;il&nbsp;loro&nbsp;meglio<br />in&nbsp;entrambe&nbsp;le&nbsp;file.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#302</th><td>Willing&nbsp;to&nbsp;sacrifice<br />themselves&nbsp;to&nbsp;save<br />their&nbsp;allies.&nbsp;They<br />are&nbsp;invaluable&nbsp;when<br />in&nbsp;the&nbsp;dungeon.<br /><br />&lt;!color=0006&gt;Best&nbsp;used&nbsp;as&nbsp;front-<br />line&nbsp;warriors.<br /></td><td>Heiliger&nbsp;Verteidiger<br />der&nbsp;Schwachen.&nbsp;Sein<br />Schwert&nbsp;und&nbsp;Schild<br />sind&nbsp;im&nbsp;Labyrinth<br />unverzichtbar.<br /><br />&lt;!color=0006&gt;In&nbsp;der&nbsp;Frontreihe<br />am&nbsp;effektivsten.<br /></td><td>Defensores&nbsp;sagrados<br />de&nbsp;los&nbsp;débiles.&nbsp;Su<br />escudo&nbsp;y&nbsp;espada<br />son&nbsp;magníficos<br />aliados&nbsp;en&nbsp;las<br />mazmorras.<br />&lt;!color=0006&gt;Destacan&nbsp;en&nbsp;la<br />línea&nbsp;frontal.<br /></td><td>Défenseur&nbsp;des<br />faibles.&nbsp;Son&nbsp;épée&nbsp;et<br />son&nbsp;bouclier&nbsp;sont<br />des&nbsp;alliés&nbsp;sans&nbsp;égal.<br /><br />&lt;!color=0006&gt;Il&nbsp;est&nbsp;préférable&nbsp;de<br />le&nbsp;mettre&nbsp;en<br />première&nbsp;ligne.<br /></td><td>Difensori&nbsp;dei&nbsp;deboli.<br />Con&nbsp;scudi&nbsp;e&nbsp;spade<br />offrono&nbsp;sicurezza<br />nell'esplorazione<br />del&nbsp;Labirinto.<br /><br />&lt;!color=0006&gt;Danno&nbsp;il&nbsp;loro&nbsp;meglio<br />nella&nbsp;prima&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#303</th><td>Hunters&nbsp;who&nbsp;use<br />their&nbsp;whips&nbsp;to<br />weaken&nbsp;opponents<br />and&nbsp;turn&nbsp;the<br />tide&nbsp;of&nbsp;battles.<br /><br />&lt;!color=0006&gt;Their&nbsp;skills&nbsp;are&nbsp;best<br />used&nbsp;in&nbsp;the&nbsp;front.<br /></td><td>Mit&nbsp;punktgenauen<br />Peitschenhieben<br />kann&nbsp;der&nbsp;Schatten-<br />ritter&nbsp;jeden&nbsp;Kampf<br />wenden.<br /><br />&lt;!color=0006&gt;Guter&nbsp;Kämpfer&nbsp;für<br />die&nbsp;vordere&nbsp;Reihe.<br /></td><td>Sus&nbsp;latigazos&nbsp;pueden<br />debilitar&nbsp;a&nbsp;los<br />enemigos,&nbsp;mientras<br />que&nbsp;sus&nbsp;habilidades<br />pueden&nbsp;decidir&nbsp;la<br />batalla.<br />&lt;!color=0006&gt;Mejor&nbsp;usarlos&nbsp;en<br />la&nbsp;línea&nbsp;frontal.<br /></td><td>Son&nbsp;fouet&nbsp;mine<br />n'importe&nbsp;quel<br />adversaire...&nbsp;Idéal<br />pour&nbsp;renverser&nbsp;le<br />cours&nbsp;d'un&nbsp;combat.<br />&lt;!color=0006&gt;Un&nbsp;Chasseur&nbsp;est<br />plus&nbsp;utile&nbsp;à&nbsp;l'avant<br />qu'à&nbsp;l'arrière.<br /></td><td>I&nbsp;loro&nbsp;colpi&nbsp;di&nbsp;frusta<br />debilitano&nbsp;i&nbsp;nemici.<br />Usali&nbsp;per&nbsp;poter<br />cambiare&nbsp;le&nbsp;sorti<br />della&nbsp;battaglia.<br /><br />&lt;!color=0006&gt;Danno&nbsp;il&nbsp;loro&nbsp;meglio<br />nella&nbsp;prima&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#304</th><td>Unskilled&nbsp;in&nbsp;battle,<br />their&nbsp;healing&nbsp;arts<br />allow&nbsp;experienced<br />warriors&nbsp;to&nbsp;survive<br />difficult&nbsp;battles.<br /><br />&lt;!color=0006&gt;Use&nbsp;their&nbsp;healing<br />gifts&nbsp;from&nbsp;the&nbsp;back.<br /></td><td>Unbegabt&nbsp;im&nbsp;Kampf,<br />aber&nbsp;meisterhaft&nbsp;in<br />der&nbsp;Heilkunde.&nbsp;Dank<br />ihm&nbsp;überleben&nbsp;auch<br />verwundete&nbsp;Krieger.<br /><br />&lt;!color=0006&gt;Agiert&nbsp;am&nbsp;liebsten<br />in&nbsp;der&nbsp;2.&nbsp;Reihe.<br /></td><td>No&nbsp;se&nbsp;especializan<br />en&nbsp;combate,&nbsp;pero<br />sus&nbsp;dotes&nbsp;curativas<br />mantienen&nbsp;vivos&nbsp;a<br />los&nbsp;guerreros.<br /><br />&lt;!color=0006&gt;Suelen&nbsp;estar&nbsp;siempre<br />en&nbsp;la&nbsp;retaguardia.<br /></td><td>Peu&nbsp;versé&nbsp;dans&nbsp;l'art<br />du&nbsp;combat.&nbsp;Son&nbsp;don<br />permet&nbsp;de&nbsp;survivre<br />aux&nbsp;combats&nbsp;rudes.<br /><br />&lt;!color=0006&gt;Son&nbsp;art&nbsp;de&nbsp;la<br />guérison&nbsp;est&nbsp;utile&nbsp;à<br />l'arrière.<br /></td><td>Non&nbsp;combattono,<br />ma&nbsp;i&nbsp;loro&nbsp;poteri<br />lenitivi&nbsp;permettono<br />di&nbsp;sopravvivere&nbsp;a<br />dure&nbsp;battaglie.<br /><br />&lt;!color=0006&gt;Meglio&nbsp;schierarli<br />nella&nbsp;seconda&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#305</th><td>Those&nbsp;who&nbsp;study&nbsp;the<br />control&nbsp;of&nbsp;nature.<br />The&nbsp;power&nbsp;of&nbsp;fire,<br />ice,&nbsp;and&nbsp;lightning&nbsp;is<br />at&nbsp;their&nbsp;command.<br /><br />&lt;!color=0006&gt;Elementalists&nbsp;who<br />prefer&nbsp;the&nbsp;back.<br /></td><td>Alchemisten&nbsp;sind<br />die&nbsp;Herrscher&nbsp;der<br />Elemente:&nbsp;Feuer,&nbsp;Eis<br />und&nbsp;Blitz&nbsp;sind&nbsp;ihnen<br />untertan.<br /><br />&lt;!color=0006&gt;Sie&nbsp;bevorzugen&nbsp;die<br />hintere&nbsp;Reihe.<br /></td><td>Saben&nbsp;controlar&nbsp;la<br />propia&nbsp;naturaleza.<br />Pueden&nbsp;invocar&nbsp;el<br />poder&nbsp;del&nbsp;fuego,<br />del&nbsp;hielo&nbsp;y&nbsp;de<br />los&nbsp;rayos.<br />&lt;!color=0006&gt;Usan&nbsp;la&nbsp;magia&nbsp;desde<br />la&nbsp;retaguardia.<br /></td><td>Il&nbsp;contrôle&nbsp;les<br />éléments.&nbsp;Feu,&nbsp;Gel<br />et&nbsp;Foudre&nbsp;n'ont&nbsp;pas<br />de&nbsp;secret&nbsp;pour&nbsp;lui.<br /><br />&lt;!color=0006&gt;Ce&nbsp;maître&nbsp;des<br />éléments&nbsp;préfère<br />être&nbsp;à&nbsp;l'arrière.<br /></td><td>Controllano&nbsp;gli<br />elementi&nbsp;naturali.<br />Usano&nbsp;il&nbsp;potere&nbsp;del<br />fuoco,&nbsp;del&nbsp;fulmine<br />e&nbsp;del&nbsp;ghiaccio.<br /><br />&lt;!color=0006&gt;Destinati&nbsp;alla<br />seconda&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#306</th><td>Lively&nbsp;dancers&nbsp;and<br />singers&nbsp;who&nbsp;inspire<br />the&nbsp;party.&nbsp;Their<br />support&nbsp;is&nbsp;always<br />welcome&nbsp;in&nbsp;combat.<br /><br />&lt;!color=0006&gt;Supporters&nbsp;able&nbsp;to<br />work&nbsp;on&nbsp;either&nbsp;line.<br /></td><td>Lebensfrohe&nbsp;Sänger,<br />die&nbsp;jede&nbsp;Gruppe&nbsp;in-<br />spirieren.&nbsp;Im&nbsp;Kampf<br />ist&nbsp;ihr&nbsp;Beistand<br />hoch&nbsp;geschätzt.<br /><br />&lt;!color=0006&gt;Gute&nbsp;Verstärkung<br />für&nbsp;beide&nbsp;Reihen.<br /></td><td>Cantan&nbsp;y&nbsp;bailan<br />para&nbsp;animar&nbsp;a&nbsp;los<br />compañeros&nbsp;del<br />grupo.&nbsp;Su&nbsp;apoyo&nbsp;es<br />vital&nbsp;en&nbsp;las&nbsp;luchas.<br /><br />&lt;!color=0006&gt;Cualquier&nbsp;fila&nbsp;es<br />buena&nbsp;para&nbsp;animar.<br /></td><td>Saltimbanque&nbsp;qui<br />motive&nbsp;le&nbsp;groupe<br />entier.&nbsp;Sa&nbsp;présence<br />est&nbsp;un&nbsp;atout.<br /><br />&lt;!color=0006&gt;Il&nbsp;peut&nbsp;aussi&nbsp;bien&nbsp;se<br />trouver&nbsp;en&nbsp;première<br />ligne&nbsp;qu'à&nbsp;l'arrière.<br /></td><td>Cantano&nbsp;e&nbsp;danzano<br />per&nbsp;ispirare&nbsp;il<br />gruppo.&nbsp;Il&nbsp;loro&nbsp;aiuto<br />si&nbsp;rivela&nbsp;prezioso<br />in&nbsp;battaglia.<br /><br />&lt;!color=0006&gt;Si&nbsp;adattano&nbsp;a<br />entrambe&nbsp;le&nbsp;file.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#307</th><td>These&nbsp;masters&nbsp;of<br />combat&nbsp;consider<br />honorable&nbsp;death<br />a&nbsp;virtue,&nbsp;so&nbsp;their<br />defense&nbsp;is&nbsp;poor.<br /><br />&lt;!color=0006&gt;Proud&nbsp;soldiers&nbsp;who<br />fight&nbsp;in&nbsp;front.<br /></td><td>Kampfkunstmeister<br />aus&nbsp;fernen&nbsp;Landen.<br />Sie&nbsp;betrachten&nbsp;den<br />ehrenhaften&nbsp;Tod&nbsp;als<br />edle&nbsp;Tugend.<br /><br />&lt;!color=0006&gt;Stolze&nbsp;Krieger,&nbsp;die<br />die&nbsp;1.&nbsp;Reihe&nbsp;fordern.<br /></td><td>Maestros&nbsp;de&nbsp;la<br />espada.&nbsp;Para&nbsp;ellos,<br />la&nbsp;muerte&nbsp;es<br />honorable,&nbsp;por&nbsp;lo<br />que&nbsp;no&nbsp;suelen<br />tener&nbsp;gran&nbsp;defensa.<br />&lt;!color=0006&gt;Orgullosos&nbsp;de&nbsp;estar<br />en&nbsp;la&nbsp;línea&nbsp;frontal.<br /></td><td>Maître&nbsp;de&nbsp;toutes&nbsp;les<br />formes&nbsp;de&nbsp;combat,<br />ce&nbsp;guerrier&nbsp;ne&nbsp;se<br />défend&nbsp;pas,&nbsp;la&nbsp;mort<br />étant&nbsp;un&nbsp;honneur.<br /><br />&lt;!color=0006&gt;Fier&nbsp;combattant<br />préférant&nbsp;l'avant.<br /></td><td>Maestri&nbsp;orientali&nbsp;di<br />arti&nbsp;marziali.&nbsp;Morire<br />lottando&nbsp;è&nbsp;per&nbsp;loro<br />un&nbsp;onore,&nbsp;quindi&nbsp;la<br />difesa&nbsp;è&nbsp;bassa.<br /><br />&lt;!color=0006&gt;Orgogliosi&nbsp;di<br />stare&nbsp;in&nbsp;prima&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#308</th><td>Their&nbsp;hexes&nbsp;dictate<br />whether&nbsp;an&nbsp;enemy<br />lives&nbsp;or&nbsp;dies.&nbsp;Their<br />innate&nbsp;gifts&nbsp;are<br />rarely&nbsp;seen.<br /><br />&lt;!color=0006&gt;Tormentors&nbsp;used<br />to&nbsp;the&nbsp;back&nbsp;line.<br /></td><td>Ihre&nbsp;Flüche&nbsp;sind&nbsp;für<br />Leben&nbsp;und&nbsp;Tod&nbsp;des<br />Feinds&nbsp;entscheidend.<br />Nur&nbsp;wenige&nbsp;besitzen<br />eine&nbsp;solche&nbsp;Gabe.<br /><br />&lt;!color=0006&gt;Peiniger,&nbsp;die&nbsp;aus<br />der&nbsp;2.&nbsp;Reihe&nbsp;agieren.<br /></td><td>Su&nbsp;brujería&nbsp;decide<br />si&nbsp;un&nbsp;enemigo&nbsp;ha&nbsp;de<br />vivir&nbsp;o&nbsp;morir.&nbsp;Sus<br />dotes&nbsp;innatas&nbsp;son<br />muy&nbsp;raras.<br /><br />&lt;!color=0006&gt;Realizan&nbsp;conjuros<br />desde&nbsp;las&nbsp;sombras.<br /></td><td>Un&nbsp;Sorcier&nbsp;a&nbsp;le<br />pouvoir&nbsp;de&nbsp;vie&nbsp;ou<br />de&nbsp;mort&nbsp;sur&nbsp;l'ennemi.<br />Rares&nbsp;sont&nbsp;ceux&nbsp;qui<br />ont&nbsp;ce&nbsp;don.<br /><br />&lt;!color=0006&gt;Ce&nbsp;combattant<br />préfère&nbsp;l'arrière.<br /></td><td>Maghi&nbsp;che&nbsp;decidono<br />se&nbsp;il&nbsp;nemico&nbsp;vive&nbsp;o<br />muore.&nbsp;Il&nbsp;loro&nbsp;dono<br />innato&nbsp;è&nbsp;raro&nbsp;da<br />trovare.<br /><br />&lt;!color=0006&gt;Torturatori&nbsp;fatti<br />per&nbsp;la&nbsp;seconda&nbsp;fila.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>Enter&nbsp;the&nbsp;adventurer's&nbsp;name<br />using&nbsp;the&nbsp;keyboard&nbsp;below.</td><td>Gebt&nbsp;den&nbsp;Namen&nbsp;des&nbsp;Abenteurers<br />mithilfe&nbsp;der&nbsp;Tastatur&nbsp;ein.</td><td>Usa&nbsp;el&nbsp;teclado&nbsp;para&nbsp;introducir<br />el&nbsp;nombre&nbsp;del&nbsp;personaje.</td><td>Saisissez&nbsp;le&nbsp;nom&nbsp;de&nbsp;l'aventurier<br />à&nbsp;l'aide&nbsp;du&nbsp;clavier.</td><td>Inserisci&nbsp;il&nbsp;nome&nbsp;del<br />personaggio&nbsp;usando&nbsp;la<br />tastiera&nbsp;sul&nbsp;touch&nbsp;screen.</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>Select&nbsp;the&nbsp;adventurer's&nbsp;class.</td><td>Wählt&nbsp;die&nbsp;gewünschte&nbsp;Klasse&nbsp;aus.</td><td>Selecciona&nbsp;la&nbsp;clase.</td><td>Choisissez&nbsp;la&nbsp;classe&nbsp;de<br />l'aventurier.</td><td>Scegli&nbsp;la&nbsp;classe&nbsp;del&nbsp;personaggio.</td>
			</tr><tr>
				<th class="desc-column-mesg">#402</th><td>Select&nbsp;the&nbsp;adventurer's&nbsp;portrait.</td><td>Wählt&nbsp;das&nbsp;gewünschte&nbsp;Porträt.</td><td>Selecciona&nbsp;el&nbsp;retrato.</td><td>Choisissez&nbsp;l'apparence&nbsp;de<br />l'aventurier.</td><td>Scegli&nbsp;l'aspetto&nbsp;del&nbsp;personaggio.</td>
			</tr><tr>
				<th class="desc-column-mesg">#403</th><td>Is&nbsp;this&nbsp;adventurer<br />ready&nbsp;to&nbsp;register?</td><td>Ist&nbsp;dieser&nbsp;Abenteurer&nbsp;für&nbsp;die<br />Einschreibung&nbsp;bereit?</td><td>¿Quieres&nbsp;registrar&nbsp;a<br />este&nbsp;personaje?</td><td>Voulez-vous&nbsp;accueillir&nbsp;cet<br />aventurier&nbsp;dans&nbsp;la&nbsp;guilde?</td><td>È&nbsp;tutto&nbsp;pronto&nbsp;per&nbsp;la<br />registrazione&nbsp;del&nbsp;personaggio?</td>
			</tr><tr>
				<th class="desc-column-mesg">#404</th><td>Registration&nbsp;complete.</td><td>Einschreibung&nbsp;abgeschlossen.</td><td>Registro&nbsp;completado.</td><td>Enregistrement&nbsp;terminé.</td><td>Registrazione&nbsp;eseguita.</td>
			</tr><tr>
				<th class="desc-column-mesg">#405</th><td>You&nbsp;cannot&nbsp;use&nbsp;that&nbsp;name!</td><td>Diesen&nbsp;Namen&nbsp;könnt&nbsp;Ihr<br />nicht&nbsp;verwenden!</td><td>¡No&nbsp;puedes&nbsp;usar&nbsp;ese&nbsp;nombre!</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;utiliser<br />ce&nbsp;nom!</td><td>Non&nbsp;puoi&nbsp;usare&nbsp;quel&nbsp;nome!</td>
			</tr><tr>
				<th class="desc-column-mesg">#406</th><td>YES</td><td>JA</td><td>SÍ</td><td>OUI</td><td>SÌ</td>
			</tr><tr>
				<th class="desc-column-mesg">#407</th><td>NO</td><td>NEIN</td><td>NO</td><td>NON</td><td>NO</td>
			</tr><tr>
				<th class="desc-column-mesg">#408</th><td>Please&nbsp;choose&nbsp;a&nbsp;guild&nbsp;name<br />using&nbsp;the&nbsp;keyboard&nbsp;below.</td><td>Gebt&nbsp;Euren&nbsp;Gildennamen<br />mithilfe&nbsp;der&nbsp;Tastatur&nbsp;ein.</td><td>Usa&nbsp;el&nbsp;teclado&nbsp;para&nbsp;introducir<br />el&nbsp;nombre&nbsp;del&nbsp;gremio.</td><td>Saisissez&nbsp;le&nbsp;nom&nbsp;de&nbsp;votre&nbsp;guilde<br />à&nbsp;l'aide&nbsp;du&nbsp;clavier.</td><td>Inserisci&nbsp;il&nbsp;nome&nbsp;della<br />gilda&nbsp;usando&nbsp;la&nbsp;tastiera<br />sul&nbsp;touch&nbsp;screen.</td>
			</tr><tr>
				<th class="desc-column-mesg">#409</th><td>Guild:&nbsp;</td><td>Gilde:&nbsp;</td><td>Gremio:&nbsp;</td><td>Guilde:&nbsp;</td><td>Gilda:&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#410</th><td>Is&nbsp;this&nbsp;guild&nbsp;name&nbsp;acceptable?</td><td>Ist&nbsp;dieser&nbsp;Gildenname&nbsp;genehm?</td><td>¿Estás&nbsp;de&nbsp;acuerdo&nbsp;con&nbsp;este<br />nombre&nbsp;para&nbsp;el&nbsp;gremio?</td><td>Ce&nbsp;nom&nbsp;vous&nbsp;convient-il?</td><td>Il&nbsp;nome&nbsp;della&nbsp;gilda&nbsp;va&nbsp;bene?</td>
			</tr><tr>
				<th class="desc-column-mesg">#411</th><td>Register&nbsp;another&nbsp;adventurer?</td><td>Einen&nbsp;weiteren&nbsp;Abenteurer<br />einschreiben?</td><td>¿Quieres&nbsp;registrar&nbsp;a&nbsp;otro<br />personaje?</td><td>Voulez-vous&nbsp;inscrire&nbsp;un&nbsp;autre<br />aventurier?</td><td>Vuoi&nbsp;registrare&nbsp;un&nbsp;altro<br />personaggio?</td>
			</tr>
		</table><br />
	</body>
</html>