<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for DungeonMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping DungeonMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Landsknecht</td><td>Landsknecht</td><td>Soldado</td><td>Lansquenet</td><td>Cavaliere</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Survivalist</td><td>Fährtenleser</td><td>Guardabosque</td><td>Trappeur</td><td>Guida</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Protector</td><td>Paladin</td><td>Paladín</td><td>Paladin</td><td>Paladino</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Dark&nbsp;Hunter</td><td>Schattenritter</td><td>Cazador</td><td>Chasseur</td><td>Domatore</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Samurai</td><td>Samurai</td><td>Samurái</td><td>Samouraï</td><td>Samurai</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Medic</td><td>Medicus</td><td>Médico</td><td>Guérisseur</td><td>Taumaturgo</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Alchemist</td><td>Alchemist</td><td>Hechicero</td><td>Alchimiste</td><td>Alchimista</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Bard</td><td>Barde</td><td>Trovador</td><td>Barde</td><td>Bardo</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Hexcaster</td><td>Drude</td><td>Brujo</td><td>Sorcier</td><td>Mago&nbsp;nero</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Confirm</td><td>Bestätigen</td><td>Confirmar</td><td>Confirmer</td><td>Conferma</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Cancel</td><td>Abbrechen</td><td>Cancelar</td><td>Annuler</td><td>Annulla</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>There's&nbsp;a&nbsp;path&nbsp;leading&nbsp;to&nbsp;a<br />lower&nbsp;level&nbsp;of&nbsp;the&nbsp;labyrinth.</td><td>Dieser&nbsp;Weg&nbsp;dort&nbsp;führt&nbsp;in&nbsp;eine<br />tiefere&nbsp;Ebene&nbsp;des&nbsp;Labyrinths.</td><td>Hay&nbsp;un&nbsp;camino&nbsp;que&nbsp;lleva&nbsp;a<br />un&nbsp;nivel&nbsp;inferior&nbsp;del&nbsp;laberinto.</td><td>Un&nbsp;passage&nbsp;mène&nbsp;au&nbsp;niveau<br />inférieur&nbsp;du&nbsp;Labyrinthe.</td><td>C'è&nbsp;una&nbsp;scala&nbsp;che&nbsp;porta&nbsp;a<br />un&nbsp;piano&nbsp;inferiore&nbsp;del&nbsp;Labirinto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>Continue&nbsp;downstairs?</td><td>Wollt&nbsp;Ihr&nbsp;hinabsteigen?</td><td>¿Quieres&nbsp;bajar&nbsp;las&nbsp;escaleras?</td><td>Voulez-vous&nbsp;l'emprunter?</td><td>Vuoi&nbsp;scendere&nbsp;le&nbsp;scale?</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>There's&nbsp;a&nbsp;path&nbsp;leading&nbsp;to&nbsp;an<br />upper&nbsp;level&nbsp;of&nbsp;the&nbsp;labyrinth.</td><td>Dieser&nbsp;Weg&nbsp;dort&nbsp;führt&nbsp;in&nbsp;eine<br />höhere&nbsp;Ebene&nbsp;des&nbsp;Labyrinths.</td><td>Hay&nbsp;un&nbsp;camino&nbsp;que&nbsp;lleva&nbsp;a<br />un&nbsp;nivel&nbsp;superior&nbsp;del&nbsp;laberinto.</td><td>Un&nbsp;passage&nbsp;mène&nbsp;au&nbsp;niveau<br />supérieur&nbsp;du&nbsp;Labyrinthe.</td><td>C'è&nbsp;una&nbsp;scala&nbsp;che&nbsp;porta&nbsp;a<br />un&nbsp;piano&nbsp;superiore&nbsp;del&nbsp;Labirinto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>Continue&nbsp;upstairs?</td><td>Wollt&nbsp;Ihr&nbsp;hinaufsteigen?</td><td>¿Quieres&nbsp;subir&nbsp;las&nbsp;escaleras?</td><td>Voulez-vous&nbsp;l'emprunter?</td><td>Vuoi&nbsp;salire&nbsp;le&nbsp;scale?</td>
			</tr><tr>
				<th class="desc-column-mesg">#249</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...</td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...</td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...</td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre<br />votre&nbsp;chemin...<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...</td>
			</tr><tr>
				<th class="desc-column-mesg">#299</th><td>.&lt;!8005&gt;=.&lt;!8005&gt;=.</td><td>.&lt;!8005&gt;=.&lt;!8005&gt;=.</td><td>.&lt;!8005&gt;=.&lt;!8005&gt;=.</td><td>.&lt;!8005&gt;=.&lt;!8005&gt;=.</td><td>.&lt;!8005&gt;=.&lt;!8005&gt;=.</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Found&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gefunden.</td><td>Has&nbsp;encontrado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;trouvé&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;trovato&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#301</th><td>Found&nbsp;nothing.</td><td>Da&nbsp;ist&nbsp;nichts.</td><td>No&nbsp;has&nbsp;encontrado&nbsp;nada.</td><td>Vous&nbsp;n'avez&nbsp;rien&nbsp;trouvé.</td><td>Non&nbsp;hai&nbsp;trovato&nbsp;niente.</td>
			</tr><tr>
				<th class="desc-column-mesg">#302</th><td>Found&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />but&nbsp;your&nbsp;stock&nbsp;is&nbsp;full.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gefunden,<br />aber&nbsp;Euer&nbsp;Inventar&nbsp;ist&nbsp;voll.</td><td>Has&nbsp;encontrado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />pero&nbsp;no&nbsp;te&nbsp;queda&nbsp;espacio.</td><td>Vous&nbsp;avez&nbsp;trouvé&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />mais&nbsp;votre&nbsp;besace&nbsp;est&nbsp;pleine.<br /></td><td>Hai&nbsp;trovato&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ma&nbsp;lo&nbsp;zaino&nbsp;è&nbsp;pieno.</td>
			</tr><tr>
				<th class="desc-column-mesg">#303</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;mine&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Rohstoffe&nbsp;abzubauen.</td><td>Ningún&nbsp;miembro&nbsp;del&nbsp;grupo&nbsp;tiene<br />nivel&nbsp;suficiente&nbsp;para&nbsp;extraer<br />aquí.</td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />la&nbsp;technique&nbsp;d'extraction.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;scavare.</td>
			</tr><tr>
				<th class="desc-column-mesg">#304</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;cut&nbsp;wood&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Holz&nbsp;zu&nbsp;sammeln.</td><td>Ningún&nbsp;miembro&nbsp;del&nbsp;grupo&nbsp;tiene<br />nivel&nbsp;suficiente&nbsp;para&nbsp;talar&nbsp;aquí.<br /></td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />le&nbsp;ramassage.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;tagliare&nbsp;legna.</td>
			</tr><tr>
				<th class="desc-column-mesg">#305</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;gather&nbsp;plants&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Pflanzen&nbsp;zu&nbsp;ernten.</td><td>Ningún&nbsp;miembro&nbsp;del&nbsp;grupo&nbsp;tiene<br />nivel&nbsp;suficiente&nbsp;para&nbsp;recoger<br />plantas&nbsp;aquí.</td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />la&nbsp;cueillette.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;raccogliere&nbsp;piante.</td>
			</tr><tr>
				<th class="desc-column-mesg">#306</th><td>The&nbsp;daily&nbsp;limit&nbsp;has&nbsp;been&nbsp;reached.</td><td>Das&nbsp;tägliche&nbsp;Limit&nbsp;ist&nbsp;erreicht.</td><td>Has&nbsp;llegado&nbsp;al&nbsp;límite<br />diario.</td><td>Vous&nbsp;avez&nbsp;atteint<br />votre&nbsp;quota&nbsp;quotidien.</td><td>È&nbsp;stato&nbsp;raggiunto&nbsp;il&nbsp;limite<br />giornaliero.</td>
			</tr><tr>
				<th class="desc-column-mesg">#349</th><td>A&nbsp;large&nbsp;box&nbsp;stands&nbsp;before&nbsp;you.</td><td>Vor&nbsp;Euch&nbsp;steht&nbsp;eine&nbsp;alte&nbsp;Kiste.</td><td>Frente&nbsp;a&nbsp;ti&nbsp;tienes&nbsp;una<br />caja&nbsp;muy&nbsp;grande.</td><td>Vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un&nbsp;grand<br />coffre.</td><td>Di&nbsp;fronte&nbsp;a&nbsp;te&nbsp;c'è&nbsp;uno&nbsp;scrigno.</td>
			</tr><tr>
				<th class="desc-column-mesg">#350</th><td>Open&nbsp;it?</td><td>Wollt&nbsp;Ihr&nbsp;sie&nbsp;öffnen?</td><td>¿Quieres&nbsp;abrirla?</td><td>Voulez-vous&nbsp;l'ouvrir?</td><td>Vuoi&nbsp;aprirlo?</td>
			</tr><tr>
				<th class="desc-column-mesg">#351</th><td>Obtained<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />erhalten.</td><td>Has&nbsp;obtenido<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;récupéré<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;ottenuto<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#352</th><td>Obtained<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />erhalten.</td><td>Has&nbsp;obtenido<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;récupéré<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;ottenuto<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#353</th><td>Obtained<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Ihr&nbsp;habt&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;erhalten.</td><td>Has&nbsp;obtenido<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Vous&nbsp;avez&nbsp;récupéré<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Hai&nbsp;ottenuto<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td>
			</tr><tr>
				<th class="desc-column-mesg">#354</th><td>But&nbsp;you&nbsp;can't&nbsp;carry&nbsp;any&nbsp;more.</td><td>Ihr&nbsp;könnt&nbsp;nichts&nbsp;mehr&nbsp;tragen.</td><td>Ya&nbsp;no&nbsp;puedes&nbsp;llevar&nbsp;más&nbsp;objetos.</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;prendre&nbsp;cet<br />objet.&nbsp;Votre&nbsp;besace&nbsp;est&nbsp;pleine.</td><td>Ma&nbsp;non&nbsp;hai&nbsp;più&nbsp;spazio.</td>
			</tr><tr>
				<th class="desc-column-mesg">#355</th><td>The&nbsp;treasure&nbsp;inside&nbsp;has<br />already&nbsp;been&nbsp;taken.</td><td>Der&nbsp;Schatz&nbsp;wurde<br />bereits&nbsp;entwendet.</td><td>Ya&nbsp;no&nbsp;hay&nbsp;ningún<br />tesoro&nbsp;dentro.</td><td>Le&nbsp;trésor&nbsp;qui&nbsp;se&nbsp;trouvait&nbsp;à<br />l'intérieur&nbsp;a&nbsp;déjà&nbsp;été&nbsp;pris.</td><td>Hai&nbsp;già&nbsp;preso&nbsp;ciò<br />che&nbsp;conteneva.</td>
			</tr><tr>
				<th class="desc-column-mesg">#399</th><td>It's&nbsp;a&nbsp;Geomagnetic&nbsp;Field.<br />Return&nbsp;to&nbsp;town<br />Save<br />Ignore&nbsp;it<br /></td><td>Ein&nbsp;Geomagnetisches&nbsp;Feld.<br />Zurück&nbsp;zur&nbsp;Stadt<br />Speichern<br />Weiterziehen<br /></td><td>Es&nbsp;un&nbsp;punto&nbsp;geomagnético.<br />Regresar&nbsp;al&nbsp;pueblo<br />Guardar<br />Ignorarlo<br /></td><td>Il&nbsp;s'agit&nbsp;d'un&nbsp;Puits&nbsp;géomagnétique.<br />Revenir&nbsp;à&nbsp;Etria.<br />Sauvegarder.<br />Passer&nbsp;votre&nbsp;chemin.<br /></td><td>Campo&nbsp;geomagnetico.<br />Torna&nbsp;in&nbsp;città<br />Salva<br />Ignora<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>The&nbsp;party&nbsp;will&nbsp;return&nbsp;to&nbsp;town.<br />Is&nbsp;this&nbsp;what&nbsp;you&nbsp;wish&nbsp;to&nbsp;do?</td><td>Ihr&nbsp;gelangt&nbsp;auf&nbsp;direktem&nbsp;Weg&nbsp;in<br />die&nbsp;Stadt&nbsp;zurück.&nbsp;Wollt&nbsp;Ihr&nbsp;das?</td><td>Regresarás&nbsp;al&nbsp;pueblo.<br />¿Estás&nbsp;de&nbsp;acuerdo?</td><td>Vous&nbsp;allez&nbsp;retourner&nbsp;en&nbsp;ville.<br />Est-ce&nbsp;ce&nbsp;que&nbsp;vous&nbsp;souhaitez?</td><td>Tornerai&nbsp;in&nbsp;città.<br />È&nbsp;quello&nbsp;che&nbsp;vuoi?</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>Save?</td><td>Wollt&nbsp;Ihr&nbsp;speichern?</td><td>¿Quieres&nbsp;guardar&nbsp;la&nbsp;partida?</td><td>Voulez-vous&nbsp;sauvegarder?</td><td>Vuoi&nbsp;salvare?</td>
			</tr><tr>
				<th class="desc-column-mesg">#402</th><td>The&nbsp;game&nbsp;has&nbsp;been&nbsp;saved.</td><td>Das&nbsp;Spiel&nbsp;wurde&nbsp;gespeichert.</td><td>Has&nbsp;guardado&nbsp;la&nbsp;partida.</td><td>La&nbsp;partie&nbsp;a&nbsp;été&nbsp;sauvegardée.</td><td>Il&nbsp;gioco&nbsp;è&nbsp;stato&nbsp;salvato.</td>
			</tr><tr>
				<th class="desc-column-mesg">#449</th><td>Refreshing&nbsp;water&nbsp;is&nbsp;dripping<br />onto&nbsp;the&nbsp;stump.</td><td>Erfrischendes&nbsp;Wasser&nbsp;tröpfelt<br />auf&nbsp;den&nbsp;Baumstumpf.</td><td>Agua&nbsp;refrescante&nbsp;gotea<br />sobre&nbsp;el&nbsp;tocón.</td><td>Une&nbsp;eau&nbsp;claire&nbsp;dégouline&nbsp;du&nbsp;tronc.</td><td>L'acqua&nbsp;fresca&nbsp;scorre<br />sul&nbsp;ceppo.</td>
			</tr><tr>
				<th class="desc-column-mesg">#450</th><td>Will&nbsp;you&nbsp;drink&nbsp;the&nbsp;water?</td><td>Wollt&nbsp;Ihr&nbsp;das&nbsp;Wasser&nbsp;trinken?</td><td>¿Quieres&nbsp;beber&nbsp;agua?</td><td>Voulez-vous&nbsp;boire&nbsp;cette&nbsp;eau?</td><td>Vuoi&nbsp;bere&nbsp;l'acqua?</td>
			</tr><tr>
				<th class="desc-column-mesg">#451</th><td>The&nbsp;party&nbsp;is&nbsp;revitalized.</td><td>Die&nbsp;Gruppe&nbsp;ist&nbsp;erfrischt.</td><td>El&nbsp;grupo&nbsp;ha&nbsp;recuperado<br />las&nbsp;fuerzas.</td><td>Le&nbsp;groupe&nbsp;est&nbsp;en&nbsp;pleine&nbsp;forme.</td><td>Il&nbsp;gruppo&nbsp;ha&nbsp;recuperato&nbsp;le&nbsp;energie.</td>
			</tr><tr>
				<th class="desc-column-mesg">#499</th><td>A&nbsp;large&nbsp;device&nbsp;stands&nbsp;before<br />you.&nbsp;Its&nbsp;mechanism&nbsp;is&nbsp;still&nbsp;now...</td><td>Vor&nbsp;Euch&nbsp;ist&nbsp;ein&nbsp;großes&nbsp;Gerät.<br />Sein&nbsp;Mechanismus&nbsp;steht&nbsp;still...</td><td>Frente&nbsp;a&nbsp;ti&nbsp;tienes&nbsp;un<br />enorme&nbsp;aparato.&nbsp;No&nbsp;funciona...</td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;devant&nbsp;une<br />grande&nbsp;machine&nbsp;à&nbsp;l'arrêt...</td><td>Ti&nbsp;trovi&nbsp;davanti&nbsp;a&nbsp;un&nbsp;dispositivo<br />di&nbsp;grandi&nbsp;dimensioni.<br />Non&nbsp;è&nbsp;in&nbsp;funzione...</td>
			</tr><tr>
				<th class="desc-column-mesg">#500</th><td>B21F<br />B22F<br />B23F<br />B24F</td><td>21.&nbsp;UG<br />22.&nbsp;UG<br />23.&nbsp;UG<br />24.&nbsp;UG</td><td>-21<br />-22<br />-23<br />-24</td><td>-21<br />-22<br />-23<br />-24</td><td>P-21<br />P-22<br />P-23<br />P-24</td>
			</tr><tr>
				<th class="desc-column-mesg">#501</th><td>B21F<br />B25F</td><td>21.&nbsp;UG<br />25.&nbsp;UG</td><td>-21<br />-25</td><td>-21<br />-25</td><td>P-21<br />P-25</td>
			</tr><tr>
				<th class="desc-column-mesg">#549</th><td>The&nbsp;ground&nbsp;gives&nbsp;way!</td><td>Der&nbsp;Boden&nbsp;gibt&nbsp;nach!</td><td>¡El&nbsp;suelo&nbsp;se&nbsp;ha&nbsp;hundido!</td><td>Le&nbsp;sol&nbsp;cède&nbsp;sous&nbsp;vos&nbsp;pas!</td><td>Il&nbsp;terreno&nbsp;cede!</td>
			</tr><tr>
				<th class="desc-column-mesg">#599</th><td>Discovered&nbsp;a&nbsp;new&nbsp;item:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Neues&nbsp;Item&nbsp;entdeckt!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Has&nbsp;descubierto&nbsp;un&nbsp;nuevo&nbsp;objeto:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Vous&nbsp;avez&nbsp;découvert&nbsp;un&nbsp;objet:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Hai&nbsp;scoperto&nbsp;un&nbsp;nuovo&nbsp;oggetto:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;!</td>
			</tr><tr>
				<th class="desc-column-mesg">#600</th><td>Encountered&nbsp;a&nbsp;new&nbsp;monster:<br />&lt;!color=0006&gt;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Neues&nbsp;Monster&nbsp;entdeckt!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Has&nbsp;descubierto&nbsp;un&nbsp;nuevo&nbsp;monstruo:<br />&lt;!color=0006&gt;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Vous&nbsp;avez&nbsp;découvert&nbsp;un&nbsp;monstre:<br />&lt;!color=0006&gt;&lt;!812C&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Hai&nbsp;avvistato&nbsp;un&nbsp;nuovo&nbsp;mostro:<br />&lt;!color=0006&gt;&lt;!812D&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;!</td>
			</tr>
		</table><br />
	</body>
</html>