<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EnemySkillName
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EnemySkillName, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;enérgico</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Fear&nbsp;Eye</td><td>Böser&nbsp;Blick</td><td>Mirada&nbsp;terrífica</td><td>Regard&nbsp;glaçant</td><td>Sguardo&nbsp;maligno</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Fear&nbsp;Eye</td><td>Böser&nbsp;Blick</td><td>Mirada&nbsp;terrífica</td><td>Regard&nbsp;maléfique</td><td>Sguardo&nbsp;maligno</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Fear&nbsp;Eye</td><td>Böser&nbsp;Blick</td><td>Mirada&nbsp;terrífica</td><td>Regard&nbsp;d'horreur</td><td>Sguardo&nbsp;maligno</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Fang</td><td>Silberkralle</td><td>Mordisco</td><td>Croc&nbsp;d'argent</td><td>Morso</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Headless</td><td>Köpfer</td><td>Decapitación</td><td>Décapitation</td><td>Mozzatesta</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Hell&nbsp;Cry</td><td>Höllenschrei</td><td>Aullido&nbsp;maligno</td><td>Cri&nbsp;infernal</td><td>Urlo&nbsp;infernale</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Salve</td><td>Gruppenheilen</td><td>Curación</td><td>Onguent</td><td>Rimedio</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Cure</td><td>Heilen</td><td>Cura&nbsp;</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Whirr</td><td>Surren</td><td>Revoloteo</td><td>Bourdonnement</td><td>Ronzio</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Tentacle</td><td>Tentakel</td><td>Tentáculo</td><td>Tentacule</td><td>Tentacolo</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Shred</td><td>Teufelsgriff</td><td>Corte</td><td>Entaille</td><td>Taglio</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Shredder</td><td>Teufelsklaue</td><td>Despedazador</td><td>Lacération</td><td>Lacerazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Bleeder</td><td>Frischblut</td><td>Corte&nbsp;sangriento</td><td>Egorgement</td><td>Lesione</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Stinger</td><td>Stachel</td><td>Aguijonazo</td><td>Surin</td><td>Puntura</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>Wither</td><td>Impetus</td><td>Atrofia</td><td>Etiolement</td><td>Annullamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>Speeder</td><td>Flitzer</td><td>Rapidez</td><td>Métronome</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>Thunder</td><td>Donner</td><td>Rayo</td><td>Eclair</td><td>Tuono</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Wings</td><td>Fangflügel</td><td>Aleteo</td><td>Ailes</td><td>Ali</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Bad&nbsp;Beak</td><td>Schnabelstoß</td><td>Picotazo</td><td>Bec&nbsp;infernal</td><td>Becco&nbsp;maligno</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Humming</td><td>Summen</td><td>Zumbido</td><td>Chant</td><td>Brusio</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Corrode</td><td>Raserei</td><td>Aura&nbsp;corrosiva</td><td>Brûlure</td><td>Corrosione</td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Roar</td><td>Schreckschrei</td><td>Rugido&nbsp;terrible</td><td>Rugissement</td><td>Ruggito</td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Resonate</td><td>Resonanz</td><td>Resonancia</td><td>Echo</td><td>Risonanza</td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>Barrier</td><td>Holzblock</td><td>Barrera&nbsp;forestal</td><td>Palissade</td><td>Barriera</td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Darkmist</td><td>Dichter&nbsp;Nebel</td><td>Neblina&nbsp;oscura</td><td>Brume&nbsp;épaisse</td><td>Nebbiascura</td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Petals</td><td>Blütenregen</td><td>Danza&nbsp;de&nbsp;pétalos</td><td>Pétales</td><td>Petali</td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>Coldfang</td><td>Frostklaue</td><td>Mordisco&nbsp;gélido</td><td>Croc&nbsp;de&nbsp;givre</td><td>Artighiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>Scissors</td><td>Wutscheren</td><td>Tijeretazo</td><td>Pince&nbsp;infernale</td><td>Forbici</td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>Web</td><td>Fallstrick</td><td>Telaraña</td><td>Toile&nbsp;d'entrave</td><td>Tela</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;enérgico</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;enérgico</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>Blazer</td><td>Feuerbrunst</td><td>Aliento&nbsp;de&nbsp;fuego</td><td>Etuve</td><td>Vampata</td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>Speeder</td><td>Zucken</td><td>Rapidez</td><td>Métronome</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Defend</td><td>Schutz</td><td>Defensa</td><td>Défense</td><td>Difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>Defend</td><td>Schutz</td><td>Defensa</td><td>Défense</td><td>Difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>Silencer</td><td>Pollen&nbsp;der&nbsp;Stille</td><td>Silenciador</td><td>Pollen&nbsp;de&nbsp;mutisme</td><td>Silenzio</td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;enérgico</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>Scream</td><td>Kreischen</td><td>Grito</td><td>Hurlement</td><td>Grido</td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>Scream</td><td>Kreischen</td><td>Grito</td><td>Hurlement</td><td>Grido</td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>Siren</td><td>Verlockung</td><td>Voz&nbsp;caótica</td><td>Parthénope</td><td>Melodia</td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>Hypnosis</td><td>Hypnosewolke</td><td>Polvo&nbsp;hipnótico</td><td>Sarabande</td><td>Mesmerismo</td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>Clawing</td><td>Scharfe&nbsp;Klaue</td><td>Garrazo</td><td>Danse&nbsp;du&nbsp;crochet</td><td>Graffio</td>
			</tr><tr>
				<th class="desc-column-mesg">#47</th><td>Nitro</td><td>Nitro</td><td>Explosión</td><td>Tolite</td><td>Scoppio</td>
			</tr><tr>
				<th class="desc-column-mesg">#48</th><td>Ill&nbsp;Wish</td><td>Verhängnis</td><td>Mal&nbsp;de&nbsp;ojo</td><td>Fatalité</td><td>Malocchio</td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;enérgico</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>Numbing</td><td>Lähmgriff</td><td>Numbing</td><td>Torpeur</td><td>Numbing</td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>Numbing</td><td>Lähmgriff</td><td>Numbing</td><td>Léthargie</td><td>Numbing</td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Stunner</td><td>Lähmtritt</td><td>Parálisis</td><td>Hébétude</td><td>Shock</td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>Speeder</td><td>Schall</td><td>Rapidez</td><td>Métronome</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#54</th><td>Speeder</td><td>Schall</td><td>Rapidez</td><td>Métronome</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#55</th><td>Summon</td><td>Herbeiwünschen</td><td>Invocación</td><td>Invocation</td><td>Supplica</td>
			</tr><tr>
				<th class="desc-column-mesg">#56</th><td>Summon</td><td>Herbeirufen</td><td>Invocación</td><td>Incantation</td><td>Invocazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#57</th><td>Slash</td><td>Schlitzen</td><td>Cuchillada</td><td>Estafilade</td><td>Fendente</td>
			</tr><tr>
				<th class="desc-column-mesg">#58</th><td>Silencer</td><td>Mundtot</td><td>Silenciador</td><td>Veuve&nbsp;noire</td><td>Arresto</td>
			</tr><tr>
				<th class="desc-column-mesg">#59</th><td>Mist</td><td>Nebel</td><td>Niebla&nbsp;blanca</td><td>Brume</td><td>Nebbia</td>
			</tr><tr>
				<th class="desc-column-mesg">#60</th><td>Petrify</td><td>Versteinern</td><td>Petrificación</td><td>Pétrification</td><td>Sfavillio</td>
			</tr><tr>
				<th class="desc-column-mesg">#61</th><td>Shred</td><td>Fetzbiss</td><td>Corte</td><td>Incision</td><td>Supplizio</td>
			</tr><tr>
				<th class="desc-column-mesg">#62</th><td>Ripper</td><td>Reißbiss</td><td>Desgarro</td><td>Etripage</td><td>Squarcio</td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>Devour</td><td>Verschlingen</td><td>Devorar</td><td>Festin</td><td>Distruzione</td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>Devour</td><td>Verschlingen</td><td>Devorar</td><td>Festin</td><td>Distruzione</td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>Roar</td><td>Schreckschrei</td><td>Rugido&nbsp;terrible</td><td>Rugissement</td><td>Ruggito</td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>Ripping</td><td>Zerstückeln</td><td>Desgarro&nbsp;salvaje</td><td>Multimorsure</td><td>Strazio</td>
			</tr><tr>
				<th class="desc-column-mesg">#67</th><td>Rampage</td><td>Wüten</td><td>Locura</td><td>Saccage</td><td>Furore</td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>Scythe</td><td>Sensen</td><td>Corte&nbsp;profundo</td><td>Faux</td><td>Falce</td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>Reaper</td><td>Ummähen</td><td>Decapitación</td><td>Guillotine</td><td>Mietitrice</td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>Ice&nbsp;Shot</td><td>Eisklumpen</td><td>Granizo</td><td>Bourrasque</td><td>Grandine</td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>Bullrush</td><td>Blutrausch</td><td>Embestida</td><td>Charge</td><td>Ira&nbsp;cieca</td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>Blazer</td><td>Abfackeln</td><td>Aliento&nbsp;de&nbsp;fuego</td><td>Boule&nbsp;de&nbsp;feu</td><td>Vampata</td>
			</tr><tr>
				<th class="desc-column-mesg">#73</th><td>Voltshot</td><td>Blitzpfeil</td><td>Descarga</td><td>Tonnerre</td><td>Scossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>Odor</td><td>Entkräften</td><td>Olor&nbsp;fétido</td><td>Emanation</td><td>Olezzo</td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>Charge</td><td>Aufladen</td><td>Concentración</td><td>Choc&nbsp;frontal</td><td>Carica</td>
			</tr><tr>
				<th class="desc-column-mesg">#76</th><td>Disarmer</td><td>Entwaffnen</td><td>Desarme</td><td>Entoile</td><td>Disarmo</td>
			</tr><tr>
				<th class="desc-column-mesg">#77</th><td>Bind&nbsp;Caw</td><td>Getöse</td><td>Paraligraznido</td><td>Cri&nbsp;de&nbsp;paralysie</td><td>Gracidio</td>
			</tr><tr>
				<th class="desc-column-mesg">#78</th><td>Rush</td><td>Ansturm</td><td>Carga</td><td>Ruée</td><td>Empito</td>
			</tr><tr>
				<th class="desc-column-mesg">#79</th><td>Rush</td><td>Ansturm</td><td>Carga</td><td>Ruée</td><td>Empito</td>
			</tr><tr>
				<th class="desc-column-mesg">#80</th><td>Speeder</td><td>Überschall</td><td>Rapidez</td><td>Vitesse</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#81</th><td>Rush</td><td>Ansturm</td><td>Carga</td><td>Punch</td><td>Empito</td>
			</tr><tr>
				<th class="desc-column-mesg">#82</th><td>Corrode</td><td>Zerfall</td><td>Aura&nbsp;corrosiva</td><td>Fer-chaud</td><td>Erosione</td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Defend</td><td>Schutz</td><td>Defensa</td><td>Défense</td><td>Difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>Piercer</td><td>Stechsamen</td><td>Taladrador</td><td>Broche</td><td>Dilaniamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>Binding</td><td>Efeu</td><td>Parálisis</td><td>Paralysie</td><td>Legacci</td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>Binding</td><td>Efeu</td><td>Parálisis</td><td>Paralysie</td><td>Legacci</td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>Poison</td><td>Gift</td><td>Veneno</td><td>Poison</td><td>Tossina</td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>Venom</td><td>Gifthauch</td><td>Aliento&nbsp;tóxico</td><td>Venin</td><td>Nebbia&nbsp;velenosa</td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>Venom</td><td>Gifthauch</td><td>Aliento&nbsp;tóxico</td><td>Venin</td><td>Nebbia&nbsp;velenosa</td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>Venom</td><td>Gifthauch</td><td>Aliento&nbsp;tóxico</td><td>Venin</td><td>Nebbia&nbsp;velenosa</td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Poison</td><td>Giftstaub</td><td>Polvo&nbsp;tóxico</td><td>Poison</td><td>Avvelenamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>Paralyze</td><td>Lähmen</td><td>Hilo&nbsp;paralizador</td><td>Sclérose</td><td>Paralisi</td>
			</tr><tr>
				<th class="desc-column-mesg">#93</th><td>Poison</td><td>Giftstich</td><td>Aguijón&nbsp;tóxico</td><td>Poison</td><td>Aculeo</td>
			</tr><tr>
				<th class="desc-column-mesg">#94</th><td>Sleeper</td><td>Schlafstaub</td><td>Polvo&nbsp;de&nbsp;Morfeo</td><td>Somnifère</td><td>Stanchezza</td>
			</tr><tr>
				<th class="desc-column-mesg">#95</th><td>Sleeper</td><td>Schlafstaub</td><td>Polvo&nbsp;de&nbsp;Morfeo</td><td>Somnifère</td><td>Stanchezza</td>
			</tr><tr>
				<th class="desc-column-mesg">#96</th><td>Slumber</td><td>Schlafhauch</td><td>Adormecer</td><td>Sommeil</td><td>Sonno</td>
			</tr><tr>
				<th class="desc-column-mesg">#97</th><td>Slumber</td><td>Schlafhauch</td><td>Adormecer</td><td>Sommeil</td><td>Sonno</td>
			</tr><tr>
				<th class="desc-column-mesg">#98</th><td>Acid</td><td>Säure</td><td>Ácido&nbsp;gástrico</td><td>Acide</td><td>Acido</td>
			</tr><tr>
				<th class="desc-column-mesg">#99</th><td>Curse</td><td>Fluch</td><td>Maldición</td><td>Damnation</td><td>Anatema</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Duster</td><td>Fluchstaub</td><td>Polvos&nbsp;malditos</td><td>Cendres</td><td>Incantesimo</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Blinder</td><td>Fluchblitz</td><td>Brillo&nbsp;cegador</td><td>Etoile</td><td>Accecamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Crusher</td><td>Plage</td><td>Machacar</td><td>Mandibule</td><td>Mascella</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Needle</td><td>Nadel</td><td>Aguijón&nbsp;mortal</td><td>Aiguille</td><td>Aghi</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Branch</td><td>Wildtrieb</td><td>Rama</td><td>Fétide</td><td>Intralcio</td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>Branch</td><td>Wildtrieb</td><td>Rama</td><td>Fétide</td><td>Intralcio</td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>Sealing</td><td>Siegellicht</td><td>Brillo&nbsp;sellador</td><td>Déflagration</td><td>Sigillo</td>
			</tr><tr>
				<th class="desc-column-mesg">#107</th><td>Cocoon</td><td>Verpuppen</td><td>Envoltura</td><td>Cocon</td><td>Bozzolo</td>
			</tr><tr>
				<th class="desc-column-mesg">#108</th><td>Snowstorm</td><td>Blizzard</td><td>Aliento&nbsp;gélido</td><td>Blizzard</td><td>Raffica</td>
			</tr><tr>
				<th class="desc-column-mesg">#109</th><td>Ice&nbsp;Shot</td><td>Eiskanone</td><td>Golpe&nbsp;gélido</td><td>Blizzard&nbsp;mortel</td><td>Grandine</td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>Hell&nbsp;Cry</td><td>Höllenschrei</td><td>Aullido&nbsp;maligno</td><td>Appel&nbsp;infernal</td><td>Urlo&nbsp;infernale</td>
			</tr><tr>
				<th class="desc-column-mesg">#111</th><td>Blaze</td><td>Feuerhauch</td><td>Aliento&nbsp;de&nbsp;fuego</td><td>Souffle&nbsp;de&nbsp;feu</td><td>Fiammata</td>
			</tr><tr>
				<th class="desc-column-mesg">#112</th><td>Corrode</td><td>Glut</td><td>Aura&nbsp;corrosiva</td><td>Cautère</td><td>Corrosione</td>
			</tr><tr>
				<th class="desc-column-mesg">#113</th><td>Blaze</td><td>Feuerkugel</td><td>Pirodentellada</td><td>Croc&nbsp;de&nbsp;feu</td><td>Fiammata</td>
			</tr><tr>
				<th class="desc-column-mesg">#114</th><td>Firemist</td><td>Glutnebel</td><td>Pironeblina</td><td>Brume&nbsp;de&nbsp;feu</td><td>Rogo</td>
			</tr><tr>
				<th class="desc-column-mesg">#115</th><td>Hell&nbsp;Hit</td><td>Höllenschlag</td><td>Corte&nbsp;purgatorio</td><td>Coup&nbsp;infernal</td><td>Colpo&nbsp;infernale</td>
			</tr><tr>
				<th class="desc-column-mesg">#116</th><td>Blazer</td><td>Glutkugel</td><td>Aliento&nbsp;de&nbsp;fuego</td><td>Danse&nbsp;de&nbsp;feu</td><td>Ardore</td>
			</tr><tr>
				<th class="desc-column-mesg">#117</th><td>Venom</td><td>Lähmstich</td><td>Veneno</td><td>Venin</td><td>Paresi</td>
			</tr><tr>
				<th class="desc-column-mesg">#118</th><td>Venom</td><td>Lähmstich</td><td>Veneno</td><td>Venin</td><td>Paresi</td>
			</tr><tr>
				<th class="desc-column-mesg">#119</th><td>Bite</td><td>Beißen</td><td>Mordisco</td><td>Morsure</td><td>Morso</td>
			</tr><tr>
				<th class="desc-column-mesg">#120</th><td>Earache</td><td>Tinnitus</td><td>Otitis</td><td>Surdité</td><td>Spaccatimpani</td>
			</tr><tr>
				<th class="desc-column-mesg">#121</th><td>Terrify</td><td>Schreckwolke</td><td>Terror</td><td>Enchantement</td><td>Terrore</td>
			</tr><tr>
				<th class="desc-column-mesg">#122</th><td>Terrify</td><td>Schrecklicht</td><td>Brillo&nbsp;maldito</td><td>Sorcellerie</td><td>Orrore</td>
			</tr><tr>
				<th class="desc-column-mesg">#123</th><td>Shine</td><td>Blindlicht</td><td>Destello</td><td>Etincelle</td><td>Bagliore</td>
			</tr><tr>
				<th class="desc-column-mesg">#124</th><td>Powder</td><td>Blindstaub</td><td>Polvo&nbsp;cegador</td><td>Poudre</td><td>Sabbia</td>
			</tr><tr>
				<th class="desc-column-mesg">#125</th><td>Juice</td><td>Blindfluss</td><td>Líquido&nbsp;cegador</td><td>Jus</td><td>Succo</td>
			</tr><tr>
				<th class="desc-column-mesg">#126</th><td>Thorn</td><td>Blinddorn</td><td>Espina&nbsp;cegadora</td><td>Aiguillon</td><td>Spina</td>
			</tr><tr>
				<th class="desc-column-mesg">#127</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;maligno</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#128</th><td>Corrode</td><td>Zerfall</td><td>Aura&nbsp;corrosiva</td><td>Incinération</td><td>Corrosione</td>
			</tr><tr>
				<th class="desc-column-mesg">#129</th><td>Evil&nbsp;Cry</td><td>Teufelsschrei</td><td>Aullido&nbsp;maligno</td><td>Cri&nbsp;maléfique</td><td>Urlo&nbsp;demoniaco</td>
			</tr><tr>
				<th class="desc-column-mesg">#130</th><td>Voltshot</td><td>Blitzpfeil</td><td>Descarga</td><td>Eclair</td><td>Scossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#131</th><td>Voltshot</td><td>Blitzpfeil</td><td>Descarga</td><td>Eclair</td><td>Scossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#132</th><td>Silencer</td><td>Fegefeuer</td><td>Silenciador</td><td>Purgatoire</td><td>Oblio</td>
			</tr><tr>
				<th class="desc-column-mesg">#133</th><td>Talon</td><td>Klaue</td><td>Garra&nbsp;temible</td><td>Serre</td><td>Grinfie</td>
			</tr><tr>
				<th class="desc-column-mesg">#134</th><td>Tailwhip</td><td>Schwanzschlag</td><td>Coletazo</td><td>Fouettard</td><td>Spazzata</td>
			</tr><tr>
				<th class="desc-column-mesg">#135</th><td>Tornado</td><td>Tornado</td><td>Tornado</td><td>Tornade</td><td>Vortice</td>
			</tr><tr>
				<th class="desc-column-mesg">#136</th><td>Sky&nbsp;Ray</td><td>Kugelblitz</td><td>Rayo&nbsp;celestial</td><td>Zeus</td><td>Fulgore</td>
			</tr><tr>
				<th class="desc-column-mesg">#137</th><td>Hornrush</td><td>Hatz</td><td>Cornada</td><td>Pal</td><td>Cornata</td>
			</tr><tr>
				<th class="desc-column-mesg">#138</th><td>Combo</td><td>Combo</td><td>Golpes&nbsp;continuos</td><td>Combo</td><td>Combo</td>
			</tr><tr>
				<th class="desc-column-mesg">#139</th><td>Whirlhit</td><td>Wirbelwind</td><td>Golpe&nbsp;huracanado</td><td>Tourbillon</td><td>Turbine</td>
			</tr><tr>
				<th class="desc-column-mesg">#140</th><td>Glare</td><td>Todesblick</td><td>Mirada&nbsp;mortal</td><td>Prunelle</td><td>Sguardo</td>
			</tr><tr>
				<th class="desc-column-mesg">#141</th><td>Counter</td><td>Gegenschlag</td><td>Contraataque</td><td>Esquive</td><td>Contrattacco</td>
			</tr><tr>
				<th class="desc-column-mesg">#142</th><td>Crunch</td><td>Zermalmen</td><td>Aplastar</td><td>Mâchoire</td><td>Sbriciolaossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#143</th><td>Hammer</td><td>Hammer</td><td>Martillazo</td><td>Marteau</td><td>Martello</td>
			</tr><tr>
				<th class="desc-column-mesg">#144</th><td>Calling</td><td>Verstärkung</td><td>Invocación</td><td>Appel</td><td>Appello</td>
			</tr><tr>
				<th class="desc-column-mesg">#145</th><td>Duster</td><td>Fluchstaub</td><td>Polvareda</td><td>Cendres</td><td>Sisma</td>
			</tr><tr>
				<th class="desc-column-mesg">#146</th><td>Wrapping</td><td>Klebfalle</td><td>Mucosidad</td><td>Mucus</td><td>Avviluppamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#147</th><td>Ant&nbsp;Aura</td><td>Ameisenaura</td><td>Aura&nbsp;benéfica</td><td>Aura&nbsp;formique</td><td>Guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#148</th><td>Blizzard</td><td>Eishauch</td><td>Aliento&nbsp;gélido</td><td>Souffle&nbsp;arctique</td><td>Gelido&nbsp;respiro</td>
			</tr><tr>
				<th class="desc-column-mesg">#149</th><td>Flood</td><td>Flut</td><td>Tsunami</td><td>Déluge</td><td>Inondazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#150</th><td>Tackle</td><td>Angriff</td><td>Placaje</td><td>Placage</td><td>Scontro</td>
			</tr><tr>
				<th class="desc-column-mesg">#151</th><td>Ice&nbsp;Gaze</td><td>Eisblick</td><td>Mirada&nbsp;gélida</td><td>Regard&nbsp;de&nbsp;glace</td><td>Onda&nbsp;sonora</td>
			</tr><tr>
				<th class="desc-column-mesg">#152</th><td>Coiling</td><td>Keule</td><td>Enrollar&nbsp;cola</td><td>Spire</td><td>Spirale</td>
			</tr><tr>
				<th class="desc-column-mesg">#153</th><td>Aquaveil</td><td>Wasserschleier</td><td>Velo&nbsp;acuático</td><td>Aquavoile</td><td>Velo&nbsp;d'acqua</td>
			</tr><tr>
				<th class="desc-column-mesg">#154</th><td>Voltwing</td><td>Blitzflügel</td><td>Ala&nbsp;centelleante</td><td>Aile&nbsp;de&nbsp;foudre</td><td>Scarica</td>
			</tr><tr>
				<th class="desc-column-mesg">#155</th><td>Feathers</td><td>Federspeer</td><td>Lanza&nbsp;plumífera</td><td>Plumes</td><td>Piume&nbsp;laceranti</td>
			</tr><tr>
				<th class="desc-column-mesg">#156</th><td>Rockbeak</td><td>Todbringer</td><td>Petropicotazo</td><td>Bec&nbsp;méduse</td><td>Beccata</td>
			</tr><tr>
				<th class="desc-column-mesg">#157</th><td>Roar</td><td>Schreckschrei</td><td>Rugido&nbsp;caótico</td><td>Fracas</td><td>Frastuono</td>
			</tr><tr>
				<th class="desc-column-mesg">#158</th><td>Grip</td><td>Eisenklaue</td><td>Apretón</td><td>Serre</td><td>Presa&nbsp;salda</td>
			</tr><tr>
				<th class="desc-column-mesg">#159</th><td>Faster</td><td>Schallschwinge</td><td>Rapidez</td><td>Rythmique</td><td>Scatto</td>
			</tr><tr>
				<th class="desc-column-mesg">#160</th><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td>
			</tr><tr>
				<th class="desc-column-mesg">#161</th><td>Ibukigai</td><td>Odem</td><td>Ibukigai</td><td>Kokyuu</td><td>Ibukigai</td>
			</tr><tr>
				<th class="desc-column-mesg">#162</th><td>Iaidou</td><td>Iaidou-Kata</td><td>Iaidou</td><td>Iaidou</td><td>Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#163</th><td>Kubiuchi</td><td>Kunstschnitt</td><td>Kubiuchi</td><td>Kubiuchi</td><td>Kubiuchi</td>
			</tr><tr>
				<th class="desc-column-mesg">#164</th><td>Hyosetsu</td><td>Schneeschnitt</td><td>Hyosetsu</td><td>Hyosetsu</td><td>Hyosetsu</td>
			</tr><tr>
				<th class="desc-column-mesg">#165</th><td>Sapping</td><td>Auslaugen</td><td>Goteo</td><td>Saper</td><td>Privazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#166</th><td>Cranial</td><td>Kopfbann</td><td>Craneal</td><td>Crânien</td><td>Cranio</td>
			</tr><tr>
				<th class="desc-column-mesg">#167</th><td>Abdomen</td><td>Körperbann</td><td>Cuerpo</td><td>Abdomen</td><td>Addome</td>
			</tr><tr>
				<th class="desc-column-mesg">#168</th><td>Chaos</td><td>Chaos</td><td>Caos</td><td>Chaos</td><td>Caos</td>
			</tr><tr>
				<th class="desc-column-mesg">#169</th><td>Binding</td><td>Bannwirken</td><td>Voz&nbsp;paralizadora</td><td>Paralysie</td><td>Corde</td>
			</tr><tr>
				<th class="desc-column-mesg">#170</th><td>Thorns</td><td>Nagelregen</td><td>Mil&nbsp;espinas</td><td>Epines</td><td>Spine</td>
			</tr><tr>
				<th class="desc-column-mesg">#171</th><td>Twigs</td><td>Schutzwald</td><td>Escudo&nbsp;de&nbsp;ramas</td><td>Parades</td><td>Rami</td>
			</tr><tr>
				<th class="desc-column-mesg">#172</th><td>Inferno</td><td>Inferno</td><td>Infierno</td><td>Inferno</td><td>Inferno</td>
			</tr><tr>
				<th class="desc-column-mesg">#173</th><td>Resolve</td><td>Königswürde</td><td>Dignidad&nbsp;real</td><td>Vague&nbsp;de&nbsp;froid</td><td>Condanna</td>
			</tr><tr>
				<th class="desc-column-mesg">#174</th><td>Growth</td><td>Ewiger&nbsp;Baum</td><td>Crecimiento</td><td>Croissance</td><td>Crescita</td>
			</tr><tr>
				<th class="desc-column-mesg">#175</th><td>Bearing</td><td>Königsstolz</td><td>Porte&nbsp;real</td><td>Noblesse</td><td>Orgoglio</td>
			</tr><tr>
				<th class="desc-column-mesg">#176</th><td>Cyclone</td><td>Zyklon</td><td>Ciclón</td><td>Cyclone</td><td>Ciclone</td>
			</tr><tr>
				<th class="desc-column-mesg">#177</th><td>Slash</td><td>Hieb</td><td>Geolatigazo</td><td>Sillon</td><td>Scissione</td>
			</tr><tr>
				<th class="desc-column-mesg">#178</th><td>Rush</td><td>Invasion</td><td>Golpe&nbsp;demoniaco</td><td>Mutation</td><td>Ondata</td>
			</tr><tr>
				<th class="desc-column-mesg">#179</th><td>Smash</td><td>Zerschlagung</td><td>Mazo&nbsp;de&nbsp;guerra</td><td>Anticorps</td><td>Crollo</td>
			</tr><tr>
				<th class="desc-column-mesg">#180</th><td>Necrosis</td><td>Nekrose</td><td>Necrosis</td><td>Nécrose</td><td>Necrosi</td>
			</tr><tr>
				<th class="desc-column-mesg">#181</th><td>Wall</td><td>Zellwand</td><td>Pared&nbsp;celular</td><td>Mur</td><td>Muro</td>
			</tr><tr>
				<th class="desc-column-mesg">#182</th><td>Membrane</td><td>Membran</td><td>Membrana</td><td>Reflet</td><td>Membrana</td>
			</tr><tr>
				<th class="desc-column-mesg">#183</th><td>Segment</td><td>Segment</td><td>Segmentación</td><td>Segment</td><td>Segmento</td>
			</tr><tr>
				<th class="desc-column-mesg">#184</th><td>Resolve</td><td>Königswürde</td><td>Dignidad&nbsp;real</td><td>Résolution</td><td>Condanna</td>
			</tr><tr>
				<th class="desc-column-mesg">#185</th><td>Power</td><td>Göttliche&nbsp;Kraft</td><td>Poder&nbsp;divino</td><td>Puissance</td><td>Potere&nbsp;divino</td>
			</tr><tr>
				<th class="desc-column-mesg">#186</th><td>Aura</td><td>Göttliche&nbsp;Aura</td><td>Aura&nbsp;divina</td><td>Aura</td><td>Aura</td>
			</tr><tr>
				<th class="desc-column-mesg">#187</th><td>Explode</td><td>Explosion</td><td>Megaexplosión</td><td>Explosion</td><td>Esplosione</td>
			</tr><tr>
				<th class="desc-column-mesg">#188</th><td>Frost</td><td>Frost&nbsp;</td><td>Ola&nbsp;de&nbsp;frío</td><td>Gelée</td><td>Gelo</td>
			</tr><tr>
				<th class="desc-column-mesg">#189</th><td>Storm</td><td>Gewitter</td><td>Electrormenta</td><td>Orage</td><td>Fortunale</td>
			</tr><tr>
				<th class="desc-column-mesg">#190</th><td>Entangle</td><td>Umschlingen</td><td>Rayo&nbsp;confusor</td><td>Guet-apens</td><td>Groviglio</td>
			</tr><tr>
				<th class="desc-column-mesg">#191</th><td>Searing</td><td>Feuerhauch</td><td>Piroaliento</td><td>Souffle&nbsp;infernal</td><td>Ustione</td>
			</tr><tr>
				<th class="desc-column-mesg">#192</th><td>Howling</td><td>Heulen</td><td>Gran&nbsp;rugido</td><td>Feulement</td><td>Ululato</td>
			</tr><tr>
				<th class="desc-column-mesg">#193</th><td>Tailwhip</td><td>Peitsche</td><td>Gran&nbsp;coletazo</td><td>Flagellation</td><td>Coda&nbsp;di&nbsp;drago</td>
			</tr><tr>
				<th class="desc-column-mesg">#194</th><td>Strike</td><td>Feuerangriff</td><td>Golpe&nbsp;terrible</td><td>Offensive</td><td>Aggressione</td>
			</tr><tr>
				<th class="desc-column-mesg">#195</th><td>Assault</td><td>Feuerschlag</td><td>Placaje&nbsp;letal</td><td>Attaque</td><td>Assalto</td>
			</tr><tr>
				<th class="desc-column-mesg">#196</th><td>Quake</td><td>Feuerbeben</td><td>Terremoto</td><td>Spasme</td><td>Terremoto</td>
			</tr><tr>
				<th class="desc-column-mesg">#197</th><td>Blizzard</td><td>Frost</td><td>Aliento&nbsp;gélido</td><td>Souffle&nbsp;de&nbsp;gel</td><td>Gelata</td>
			</tr><tr>
				<th class="desc-column-mesg">#198</th><td>Iceblock</td><td>Eisschild</td><td>Escudo&nbsp;gélido</td><td>Parade&nbsp;de&nbsp;gel</td><td>Iceberg</td>
			</tr><tr>
				<th class="desc-column-mesg">#199</th><td>Icelance</td><td>Eisspeer</td><td>Lanza&nbsp;frígida</td><td>Iceberg</td><td>Strale&nbsp;gelato</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>Regen</td><td>Gletscher</td><td>Regeneración</td><td>Régénération</td><td>Ghiacciaio</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>0&nbsp;Point</td><td>Nullpunkt</td><td>Cero&nbsp;absoluto</td><td>0&nbsp;point</td><td>Zero&nbsp;assoluto</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Voltage</td><td>Blitzhauch</td><td>Gran&nbsp;descarga</td><td>Foudre</td><td>Baleno</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>Curse</td><td>Drachenfluch</td><td>Maldición</td><td>Malheur</td><td>Antica&nbsp;formula</td>
			</tr><tr>
				<th class="desc-column-mesg">#204</th><td>Shield</td><td>Drachenschild</td><td>Dracoescudo</td><td>Bouclier</td><td>Scudo</td>
			</tr><tr>
				<th class="desc-column-mesg">#205</th><td>Corrupt</td><td>Fluchheuler</td><td>Rugido&nbsp;mágico</td><td>Jettatura</td><td>Corruzione</td>
			</tr><tr>
				<th class="desc-column-mesg">#206</th><td>Flame</td><td>Flammenblick</td><td>Psifuego</td><td>Flamme</td><td>Incendio</td>
			</tr><tr>
				<th class="desc-column-mesg">#207</th><td>Freeze</td><td>Frosthauch</td><td>Risa&nbsp;gélida</td><td>Frimas</td><td>Brina</td>
			</tr><tr>
				<th class="desc-column-mesg">#208</th><td>Shock</td><td>Blitz</td><td>Rayo</td><td>Collision</td><td>Folgore</td>
			</tr><tr>
				<th class="desc-column-mesg">#209</th><td>Thrash</td><td>Dreschen</td><td>Gran&nbsp;tentáculo</td><td>Mégatentacule</td><td>Stritolamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#210</th><td>Kiss</td><td>Vampirkuss</td><td>Beso&nbsp;vampírico</td><td>Baiser</td><td>Vampirismo</td>
			</tr><tr>
				<th class="desc-column-mesg">#211</th><td>Pollen</td><td>Pollenfluch</td><td>Polen&nbsp;eterno</td><td>Pollen</td><td>Polline</td>
			</tr><tr>
				<th class="desc-column-mesg">#212</th><td>Lily</td><td>Feuerlilie</td><td>Lirio&nbsp;arácnido</td><td>Lys&nbsp;araignée</td><td>Lilium</td>
			</tr><tr>
				<th class="desc-column-mesg">#213</th><td>Lullaby</td><td>Schlaflied</td><td>Dormitar</td><td>Libellule</td><td>Ninnananna</td>
			</tr><tr>
				<th class="desc-column-mesg">#214</th><td>Darkcoil</td><td>Keule&nbsp;der&nbsp;Nacht</td><td>Abismo&nbsp;oscuro</td><td>Sombre&nbsp;spire</td><td>Spire&nbsp;abissali</td>
			</tr><tr>
				<th class="desc-column-mesg">#215</th><td>Poison</td><td>Giftschwanz</td><td>Coletazo&nbsp;tóxico</td><td>Poison</td><td>Coda&nbsp;letale</td>
			</tr><tr>
				<th class="desc-column-mesg">#216</th><td>Defense</td><td>Verteidigung</td><td>Autodefensa</td><td>Autodéfense</td><td>Guardia</td>
			</tr><tr>
				<th class="desc-column-mesg">#217</th><td>Crit&nbsp;Up</td><td>Relevanz</td><td>Agudeza</td><td>Critique&nbsp;sup.</td><td>Extrapotere</td>
			</tr><tr>
				<th class="desc-column-mesg">#218</th><td>Petrify</td><td>Steinfluch</td><td>Voz&nbsp;petrificante</td><td>Méduse</td><td>Impietrire</td>
			</tr><tr>
				<th class="desc-column-mesg">#219</th><td>Flash</td><td>Blitz</td><td>Destello</td><td>Flash</td><td>Barbaglio</td>
			</tr><tr>
				<th class="desc-column-mesg">#220</th><td>Hammer</td><td>Steinhammer</td><td>Mazazo</td><td>Masse</td><td>Mazza</td>
			</tr><tr>
				<th class="desc-column-mesg">#221</th><td>3-Hit</td><td>Hammertrio</td><td>Golpe&nbsp;triple</td><td>Triple&nbsp;coup</td><td>Triplo&nbsp;colpo</td>
			</tr><tr>
				<th class="desc-column-mesg">#222</th><td>Regen</td><td>Erholen</td><td>Regeneración</td><td>Régén</td><td>Rinascita</td>
			</tr><tr>
				<th class="desc-column-mesg">#223</th><td>Ward</td><td>Schutz</td><td>Pared&nbsp;de&nbsp;energía</td><td>Garde</td><td>Protezione</td>
			</tr><tr>
				<th class="desc-column-mesg">#224</th><td>Block</td><td>Block</td><td>Pared&nbsp;defensiva</td><td>Parade</td><td>Parata</td>
			</tr><tr>
				<th class="desc-column-mesg">#225</th><td>Dummy93</td><td>Dummy93</td><td>Dummy93</td><td>Dummy93</td><td>Dummy93</td>
			</tr><tr>
				<th class="desc-column-mesg">#226</th><td>Dummy94</td><td>Dummy94</td><td>Dummy94</td><td>Dummy94</td><td>Dummy94</td>
			</tr><tr>
				<th class="desc-column-mesg">#227</th><td>Dummy95</td><td>Dummy95</td><td>Dummy95</td><td>Dummy95</td><td>Dummy95</td>
			</tr><tr>
				<th class="desc-column-mesg">#228</th><td>Dummy96</td><td>Dummy96</td><td>Dummy96</td><td>Dummy96</td><td>Dummy96</td>
			</tr><tr>
				<th class="desc-column-mesg">#229</th><td>Dummy97</td><td>Dummy97</td><td>Dummy97</td><td>Dummy97</td><td>Dummy97</td>
			</tr><tr>
				<th class="desc-column-mesg">#230</th><td>W&nbsp;Plasma</td><td>Plasma&nbsp;W</td><td>Plasma&nbsp;blanco</td><td>Plasma&nbsp;blanc</td><td>Plasma&nbsp;bianco</td>
			</tr><tr>
				<th class="desc-column-mesg">#231</th><td>R&nbsp;Plasma</td><td>Plasma&nbsp;R</td><td>Plasma&nbsp;rojo</td><td>Plasma&nbsp;rouge</td><td>Plasma&nbsp;rosso</td>
			</tr><tr>
				<th class="desc-column-mesg">#232</th><td>Defend</td><td>Wehr</td><td>Concha&nbsp;defensiva</td><td>Carapace</td><td>Difesa</td>
			</tr><tr>
				<th class="desc-column-mesg">#233</th><td>Bloodsac</td><td>Blutbeutel</td><td>Succión</td><td>Sac&nbsp;sanguin</td><td>Sangue</td>
			</tr><tr>
				<th class="desc-column-mesg">#234</th><td>Sob</td><td>Schluchzen</td><td>Sollozo</td><td>Boss</td><td>Sospiro</td>
			</tr>
		</table><br />
	</body>
</html>