<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #4, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Welcome.&nbsp;Don't&nbsp;think&nbsp;I've&nbsp;seen<br />your&nbsp;face&nbsp;in&nbsp;here&nbsp;before.<br />You&nbsp;new&nbsp;in&nbsp;town?&nbsp;If&nbsp;you're<br />going&nbsp;down&nbsp;in&nbsp;the&nbsp;Labyrinth,&nbsp;you<br />should&nbsp;visit&nbsp;the&nbsp;Radha&nbsp;first.<br />Every&nbsp;adventurer's&nbsp;got&nbsp;to&nbsp;go<br />through&nbsp;Radha&nbsp;Hall&nbsp;before<br />they're&nbsp;officially&nbsp;recognized.<br />Sorry,&nbsp;hon,&nbsp;but&nbsp;my&nbsp;hands&nbsp;are<br />tied.&nbsp;I&nbsp;can't&nbsp;give&nbsp;you&nbsp;any<br />work&nbsp;until&nbsp;then.<br />Once&nbsp;you're&nbsp;legit,&nbsp;come&nbsp;and<br />see&nbsp;me&nbsp;again,&nbsp;all&nbsp;right?&nbsp;I'll<br />be&nbsp;looking&nbsp;forward&nbsp;to&nbsp;it.<br /></td><td>Willkommen.&nbsp;Ich&nbsp;glaube,&nbsp;Euch<br />habe&nbsp;ich&nbsp;hier&nbsp;noch&nbsp;nicht&nbsp;gesehen.<br />Seid&nbsp;Ihr&nbsp;neu&nbsp;in&nbsp;der&nbsp;Stadt?&nbsp;Wenn<br />Ihr&nbsp;ins&nbsp;Labyrinth&nbsp;runter&nbsp;wollt,&nbsp;geht<br />zuerst&nbsp;in&nbsp;die&nbsp;Hallen&nbsp;zu&nbsp;Radha.<br />Alle&nbsp;Abenteurer&nbsp;müssen&nbsp;diesen<br />Weg&nbsp;gehen,&nbsp;um&nbsp;offiziell<br />anerkannt&nbsp;zu&nbsp;werden.<br />′Tschuldigung,&nbsp;Schätzchen,&nbsp;aber<br />mir&nbsp;sind&nbsp;die&nbsp;Hände&nbsp;gebunden.&nbsp;Ich<br />kann&nbsp;vorher&nbsp;keine&nbsp;Arbeit&nbsp;vergeben.<br />Kommt&nbsp;wieder,&nbsp;wenn&nbsp;Ihr&nbsp;offiziell<br />seid,&nbsp;ja?&nbsp;Ich&nbsp;erwarte&nbsp;Euch.<br /></td><td>¡Bienvenidos&nbsp;seáis!&nbsp;Creo&nbsp;que&nbsp;no&nbsp;os<br />he&nbsp;visto&nbsp;nunca&nbsp;por&nbsp;aquí,&nbsp;¿verdad?<br />¿Acabáis&nbsp;de&nbsp;llegar&nbsp;al&nbsp;pueblo?&nbsp;Si<br />vais&nbsp;a&nbsp;adentraros&nbsp;en&nbsp;el&nbsp;laberinto,<br />id&nbsp;antes&nbsp;a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.<br />Todos&nbsp;los&nbsp;aventureros&nbsp;han&nbsp;de<br />ir&nbsp;allí&nbsp;antes&nbsp;de&nbsp;que&nbsp;se&nbsp;les&nbsp;dé<br />el&nbsp;permiso&nbsp;oficial.<br />Lo&nbsp;siento,&nbsp;pero&nbsp;no&nbsp;puedo&nbsp;hacer<br />nada&nbsp;al&nbsp;respecto.&nbsp;Por&nbsp;ahora&nbsp;no<br />puedo&nbsp;ofreceros&nbsp;trabajo.<br />Cuando&nbsp;tengáis&nbsp;permiso,&nbsp;volved<br />por&nbsp;aquí&nbsp;de&nbsp;nuevo,&nbsp;¿vale?<br />¡Que&nbsp;os&nbsp;vaya&nbsp;todo&nbsp;bien!<br /></td><td>Bonjour.&nbsp;Je&nbsp;crois&nbsp;pas&nbsp;vous&nbsp;avoir<br />déjà&nbsp;vus&nbsp;ici.<br />Vous&nbsp;venez&nbsp;d‵arriver&nbsp;en&nbsp;ville?&nbsp;Si<br />c‵est&nbsp;pour&nbsp;explorer&nbsp;le&nbsp;Labyrinthe,<br />allez&nbsp;au&nbsp;Radha&nbsp;d‵abord.<br />Tout&nbsp;aventurier&nbsp;doit&nbsp;se&nbsp;faire<br />connaître&nbsp;auprès&nbsp;du&nbsp;Radha&nbsp;avant<br />d‵entamer&nbsp;l‵exploration.<br />Je&nbsp;suis&nbsp;désolée,&nbsp;mais&nbsp;je&nbsp;ne&nbsp;peux<br />pas&nbsp;vous&nbsp;donner&nbsp;de&nbsp;boulot.<br />Une&nbsp;fois&nbsp;que&nbsp;ce&nbsp;sera&nbsp;réglé,<br />revenez&nbsp;me&nbsp;voir.&nbsp;On&nbsp;pourra<br />discuter.<br /></td><td>Salve...&nbsp;Non&nbsp;penso&nbsp;di&nbsp;avervi<br />mai&nbsp;visti&nbsp;prima.<br />Siete&nbsp;nuovi?&nbsp;Se&nbsp;volete<br />esplorare&nbsp;il&nbsp;Labirinto,&nbsp;prima<br />dovete&nbsp;andare&nbsp;a&nbsp;Palazzo&nbsp;Radha.<br />Tutti&nbsp;gli&nbsp;avventurieri&nbsp;devono<br />recarsi&nbsp;a&nbsp;Palazzo&nbsp;Radha&nbsp;per&nbsp;poter<br />ricevere&nbsp;l'autorizzazione&nbsp;ufficiale.<br />Cari,&nbsp;mi&nbsp;dispiace,&nbsp;ma&nbsp;ho&nbsp;le&nbsp;mani<br />legate.&nbsp;Non&nbsp;posso&nbsp;affidarvi<br />incarichi,&nbsp;senza&nbsp;autorizzazione.<br />Tornate&nbsp;da&nbsp;me&nbsp;non&nbsp;appena<br />avete&nbsp;svolto&nbsp;le&nbsp;pratiche<br />burocratiche,&nbsp;d'accordo?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Hey,&nbsp;it's&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Pull&nbsp;up<br />a&nbsp;chair,&nbsp;kiddos.<br />You&nbsp;guys&nbsp;got&nbsp;the&nbsp;hang&nbsp;of<br />navigating&nbsp;the&nbsp;Labyrinth&nbsp;yet?<br />Listen,&nbsp;kids...&nbsp;I&nbsp;know&nbsp;you're<br />eager&nbsp;for&nbsp;the&nbsp;fame&nbsp;and&nbsp;fortune,<br />but&nbsp;don't&nbsp;get&nbsp;greedy.<br />If&nbsp;you&nbsp;start&nbsp;to&nbsp;get&nbsp;tired,<br />don't&nbsp;push&nbsp;yourselves.&nbsp;Come<br />back&nbsp;here&nbsp;and&nbsp;rest&nbsp;awhile.<br /></td><td>Hallo,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;Bitte,&nbsp;nehmt<br />doch&nbsp;Platz.<br />Ihr&nbsp;wollt&nbsp;also&nbsp;das&nbsp;Labyrinth<br />erforschen,&nbsp;ja?<br />Hört&nbsp;gut&nbsp;zu...&nbsp;Ich&nbsp;weiß,&nbsp;Ihr<br />sucht&nbsp;Ruhm&nbsp;und&nbsp;Glück,&nbsp;aber<br />werdet&nbsp;nicht&nbsp;zu&nbsp;gierig.<br />Wenn&nbsp;Ihr&nbsp;zu&nbsp;müde&nbsp;werdet,<br />übernehmt&nbsp;Euch&nbsp;nicht.&nbsp;Kommt<br />zurück&nbsp;und&nbsp;ruht&nbsp;Euch&nbsp;eine&nbsp;Weile&nbsp;aus.<br /></td><td>Vaya,&nbsp;aquí&nbsp;está&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Coged<br />una&nbsp;silla&nbsp;y&nbsp;acercaos.<br />¿Ya&nbsp;habéis&nbsp;aprendido&nbsp;a&nbsp;andar<br />por&nbsp;el&nbsp;laberinto&nbsp;sin&nbsp;problemas?<br />Escuchad...&nbsp;Ya&nbsp;sé&nbsp;que&nbsp;tendréis<br />ganas&nbsp;de&nbsp;fama&nbsp;y&nbsp;dinero,&nbsp;pero&nbsp;no<br />seáis&nbsp;demasiado&nbsp;ambiciosos.<br />Si&nbsp;os&nbsp;sentís&nbsp;fatigados,&nbsp;haced<br />una&nbsp;pausa.&nbsp;Podéis&nbsp;volver<br />aquí&nbsp;y&nbsp;descansar&nbsp;un&nbsp;poco.<br /></td><td>Mais&nbsp;c‵est&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Installez-vous,&nbsp;les&nbsp;jeunes.<br />Vous&nbsp;savez&nbsp;comment&nbsp;vous<br />repérer&nbsp;dans&nbsp;le&nbsp;Labyrinthe?<br />Ecoutez...&nbsp;Je&nbsp;sais&nbsp;que&nbsp;vous&nbsp;avez<br />soif&nbsp;de&nbsp;gloire,&nbsp;mais&nbsp;n‵ayez&nbsp;pas&nbsp;les<br />yeux&nbsp;plus&nbsp;gros&nbsp;que&nbsp;le&nbsp;ventre.<br />Si,&nbsp;à&nbsp;un&nbsp;moment&nbsp;ou&nbsp;à&nbsp;un&nbsp;autre,&nbsp;<br />vous&nbsp;fatiguez,&nbsp;ne&nbsp;poussez&nbsp;pas<br />trop&nbsp;et&nbsp;rentrez&nbsp;vous&nbsp;reposer.<br /></td><td>Ehi,&nbsp;voi&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Sedetevi&nbsp;pure.<br />L'esplorazione&nbsp;del&nbsp;Labirinto<br />vi&nbsp;attira,&nbsp;vero?<br />Ragazzi...&nbsp;so&nbsp;che&nbsp;volete<br />diventare&nbsp;ricchi&nbsp;e&nbsp;famosi,<br />ma&nbsp;non&nbsp;esagerate.<br />Se&nbsp;siete&nbsp;stanchi,&nbsp;non&nbsp;strafate.<br />Venite&nbsp;qui&nbsp;da&nbsp;me&nbsp;e&nbsp;riposate<br />per&nbsp;un&nbsp;po'.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Hey&nbsp;there,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kids.<br />Rumor&nbsp;has&nbsp;it&nbsp;you&nbsp;guys&nbsp;made&nbsp;it<br />all&nbsp;the&nbsp;way&nbsp;down&nbsp;to&nbsp;the&nbsp;second<br />Stratum.&nbsp;No&nbsp;kidding?<br />I&nbsp;heard&nbsp;the&nbsp;monsters&nbsp;there&nbsp;are<br />no&nbsp;joke.&nbsp;Come&nbsp;back&nbsp;alive,&nbsp;okay?<br />I'll&nbsp;have&nbsp;a&nbsp;glass&nbsp;waiting.<br /></td><td>Hallo,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br />Es&nbsp;gibt&nbsp;das&nbsp;Gerücht,&nbsp;dass&nbsp;Ihr<br />den&nbsp;weiten&nbsp;Weg&nbsp;bis&nbsp;in&nbsp;die&nbsp;zweite<br />Schicht&nbsp;überstanden&nbsp;habt,&nbsp;ja?<br />Die&nbsp;Monster&nbsp;dort&nbsp;sollen&nbsp;nicht&nbsp;mit<br />sich&nbsp;spaßen&nbsp;lassen...&nbsp;Kehrt&nbsp;heil<br />zurück&nbsp;und&nbsp;ich&nbsp;gebe&nbsp;Euch&nbsp;einen&nbsp;aus.<br /></td><td>Me&nbsp;alegro&nbsp;de&nbsp;veros,&nbsp;miembros<br />de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Según&nbsp;dicen,&nbsp;habéis&nbsp;logrado<br />llegar&nbsp;hasta&nbsp;el&nbsp;segundo<br />estrato.&nbsp;¿Es&nbsp;verdad?<br />Los&nbsp;monstruos&nbsp;allí&nbsp;son&nbsp;muy<br />fuertes,&nbsp;¿no?&nbsp;Pues&nbsp;entonces&nbsp;tened<br />cuidado.&nbsp;Os&nbsp;estaré&nbsp;esperando.<br /></td><td>Eh,&nbsp;voici&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;avez&nbsp;atteint<br />la&nbsp;deuxième&nbsp;Strate.&nbsp;C‵est&nbsp;vrai?<br />Il&nbsp;paraît&nbsp;que&nbsp;les&nbsp;monstres&nbsp;de&nbsp;ces<br />niveaux&nbsp;sont&nbsp;méchants.&nbsp;Faites<br />attention&nbsp;à&nbsp;vous!<br />On&nbsp;fêtera&nbsp;ça&nbsp;ensuite.<br /></td><td>Ehi,&nbsp;voi&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Si&nbsp;dice&nbsp;in&nbsp;giro&nbsp;che&nbsp;avete<br />raggiunto&nbsp;il&nbsp;secondo&nbsp;Strato.<br />Ma&nbsp;è&nbsp;vero?<br />I&nbsp;mostri&nbsp;lì&nbsp;sono&nbsp;ossi&nbsp;duri.<br />Tornate&nbsp;tutti&nbsp;interi,&nbsp;d'accordo?<br />Vi&nbsp;offrirò&nbsp;da&nbsp;bere.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Hey!&nbsp;How're&nbsp;things?<br />Word&nbsp;around&nbsp;here&nbsp;is,&nbsp;you&nbsp;folks<br />beat&nbsp;the&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle.<br />I&nbsp;think&nbsp;that&nbsp;calls&nbsp;for&nbsp;a&nbsp;toast!<br />You&nbsp;kids&nbsp;seemed&nbsp;a&nbsp;little&nbsp;shaky<br />when&nbsp;I&nbsp;first&nbsp;met&nbsp;you&nbsp;all...<br />But&nbsp;look&nbsp;at&nbsp;you&nbsp;now.&nbsp;You're<br />some&nbsp;of&nbsp;Etria's&nbsp;most&nbsp;talented<br />adventurers.<br />Getting&nbsp;stronger,&nbsp;tackling<br />difficult&nbsp;missions...&nbsp;I'm<br />proud&nbsp;of&nbsp;you,&nbsp;kiddos.<br /></td><td>Hallo!&nbsp;Wie&nbsp;läuft&nbsp;'s?<br />Hier&nbsp;erzählt&nbsp;man&nbsp;sich,&nbsp;dass&nbsp;Ihr<br />den&nbsp;Dschungelkönig&nbsp;besiegt&nbsp;habt?<br />Das&nbsp;muss&nbsp;gefeiert&nbsp;werden!<br />Als&nbsp;ich&nbsp;Euch&nbsp;das&nbsp;erste&nbsp;Mal&nbsp;sah,<br />wirktet&nbsp;Ihr&nbsp;äußerst&nbsp;unsicher...<br />Doch&nbsp;nun&nbsp;schaut&nbsp;Euch&nbsp;an!&nbsp;Ihr<br />gehört&nbsp;jetzt&nbsp;zu&nbsp;den&nbsp;talentiertesten<br />Abenteurern&nbsp;Etrias.<br />Ihr&nbsp;werdet&nbsp;stärker&nbsp;und&nbsp;nehmt<br />schwierigere&nbsp;Aufgaben&nbsp;an...&nbsp;Ich<br />bin&nbsp;stolz&nbsp;auf&nbsp;Euch,&nbsp;Schätzchen.<br /></td><td>¡Hola!&nbsp;¿Qué&nbsp;tal&nbsp;va&nbsp;todo?<br />Los&nbsp;rumores&nbsp;apuntan&nbsp;a&nbsp;que<br />habéis&nbsp;derrotado&nbsp;al&nbsp;rey&nbsp;de<br />la&nbsp;jungla.<br />¡Tenemos&nbsp;que&nbsp;brindar&nbsp;por&nbsp;eso!<br />Cuando&nbsp;os&nbsp;conocí&nbsp;parecíais<br />unos&nbsp;enclenques...<br />Pero&nbsp;quién&nbsp;os&nbsp;viera&nbsp;y&nbsp;quién&nbsp;os<br />ve.&nbsp;Ahora&nbsp;sois&nbsp;de&nbsp;los&nbsp;mejores<br />aventureros&nbsp;de&nbsp;todo&nbsp;Etria.<br />Cada&nbsp;vez&nbsp;más&nbsp;fuertes,&nbsp;llevando<br />a&nbsp;cabo&nbsp;misiones&nbsp;difíciles...&nbsp;Me<br />alegro&nbsp;de&nbsp;veras&nbsp;por&nbsp;vosotros.<br /></td><td>Alors,&nbsp;comment&nbsp;ça&nbsp;va?<br />On&nbsp;m‵a&nbsp;dit&nbsp;que&nbsp;vous&nbsp;aviez&nbsp;battu<br />le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle.<br />Il&nbsp;faut&nbsp;fêter&nbsp;ça&nbsp;dignement!&nbsp;Lors<br />de&nbsp;notre&nbsp;première&nbsp;rencontre,&nbsp;je<br />n‵étais&nbsp;pas&nbsp;convaincue.<br />Mais&nbsp;là...&nbsp;Regardez-vous.&nbsp;Vous<br />êtes&nbsp;les&nbsp;meilleurs&nbsp;aventuriers<br />d‵Etria.<br />Vous&nbsp;progressez.&nbsp;Vous&nbsp;acceptez<br />des&nbsp;missions.&nbsp;Je&nbsp;suis&nbsp;fière&nbsp;de&nbsp;vous,<br />les&nbsp;jeunes.<br /></td><td>Ehi!&nbsp;Come&nbsp;state?<br />Si&nbsp;dice&nbsp;in&nbsp;giro&nbsp;che&nbsp;abbiate<br />battuto&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla.<br />Dobbiamo&nbsp;brindare!&nbsp;Mi<br />sembravate&nbsp;così&nbsp;impauriti<br />la&nbsp;prima&nbsp;volta&nbsp;che&nbsp;vi&nbsp;ho&nbsp;visti...<br />E&nbsp;ora,&nbsp;invece...&nbsp;siete&nbsp;tra&nbsp;i<br />migliori&nbsp;avventurieri&nbsp;di<br />tutta&nbsp;Etria.<br />Affrontate&nbsp;missioni&nbsp;sempre<br />più&nbsp;difficili...&nbsp;Sono&nbsp;fiera&nbsp;di<br />voi,&nbsp;tesorucci.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Ah,&nbsp;it's&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />You&nbsp;know,&nbsp;I'm&nbsp;drowning&nbsp;in<br />requests&nbsp;here.&nbsp;All&nbsp;sorts&nbsp;of<br />people&nbsp;could&nbsp;use&nbsp;your&nbsp;talents.<br />If&nbsp;you&nbsp;have&nbsp;some&nbsp;time,&nbsp;I&nbsp;know<br />they'd&nbsp;be&nbsp;grateful&nbsp;if&nbsp;you&nbsp;could<br />take&nbsp;care&nbsp;of&nbsp;some&nbsp;of&nbsp;them.<br /></td><td>Hallo,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br />Wisst&nbsp;Ihr,&nbsp;ich&nbsp;ertrinke&nbsp;hier&nbsp;in<br />Anfragen.&nbsp;Jedermann&nbsp;möchte&nbsp;Euer<br />Können&nbsp;in&nbsp;Anspruch&nbsp;nehmen.<br />Die&nbsp;Bürger&nbsp;wären&nbsp;sehr&nbsp;dankbar,<br />wenn&nbsp;Ihr&nbsp;Euch&nbsp;um&nbsp;einiges&nbsp;kümmern<br />könntet,&nbsp;das&nbsp;sag‵&nbsp;ich&nbsp;Euch.<br /></td><td>Ah,&nbsp;sois&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Como&nbsp;sabéis,&nbsp;me&nbsp;están&nbsp;lloviendo<br />miles&nbsp;de&nbsp;encargos;&nbsp;vuestra<br />pericia&nbsp;podría&nbsp;ser&nbsp;de&nbsp;gran&nbsp;utilidad.<br />Si&nbsp;tenéis&nbsp;algo&nbsp;de&nbsp;tiempo,&nbsp;os<br />estaría&nbsp;agradecida&nbsp;si&nbsp;realizaseis<br />algunos&nbsp;de&nbsp;esos&nbsp;encargos.<br /></td><td>Ah,&nbsp;les&nbsp;aventuriers<br />de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Je&nbsp;croule&nbsp;littéralement&nbsp;sous&nbsp;les<br />requêtes.&nbsp;Tout&nbsp;le&nbsp;monde&nbsp;veut&nbsp;faire<br />appel&nbsp;à&nbsp;vous.<br />Si&nbsp;vous&nbsp;avez&nbsp;un&nbsp;peu&nbsp;de&nbsp;temps&nbsp;à<br />me&nbsp;consacrer,&nbsp;ça&nbsp;m‵arrangerait&nbsp;et<br />ça&nbsp;aiderait&nbsp;pas&nbsp;mal&nbsp;de&nbsp;gens.<br /></td><td>Ah,&nbsp;ecco&nbsp;quelli&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Sono&nbsp;sommersa&nbsp;di&nbsp;nuovi&nbsp;incarichi.<br />Sembra&nbsp;che&nbsp;tutti&nbsp;abbiano&nbsp;bisogno<br />dei&nbsp;vostri&nbsp;servigi.<br />Se&nbsp;avete&nbsp;tempo,&nbsp;accettatene<br />qualcuno.&nbsp;Farete&nbsp;felici<br />molte&nbsp;persone.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Everyone&nbsp;tells&nbsp;me&nbsp;you&nbsp;met&nbsp;a<br />mysterious&nbsp;beastie&nbsp;down&nbsp;in&nbsp;the<br />third&nbsp;Stratum.&nbsp;That&nbsp;true?<br />And&nbsp;not&nbsp;just&nbsp;that,&nbsp;but&nbsp;a&nbsp;path<br />behind&nbsp;it&nbsp;leading&nbsp;even&nbsp;deeper<br />into&nbsp;the&nbsp;Labyrinth.<br />Well,&nbsp;it&nbsp;sounds&nbsp;exciting,&nbsp;but<br />be&nbsp;careful.&nbsp;You&nbsp;don't&nbsp;know<br />what's&nbsp;down&nbsp;there,&nbsp;after&nbsp;all.<br /></td><td>Jeder&nbsp;redet&nbsp;davon,&nbsp;dass&nbsp;Ihr&nbsp;in<br />der&nbsp;dritten&nbsp;Schicht&nbsp;eine&nbsp;mysteriöse<br />Bestie&nbsp;getroffen&nbsp;habt,&nbsp;stimmt&nbsp;das?<br />Und&nbsp;nicht&nbsp;nur&nbsp;das...&nbsp;Ihr&nbsp;habt<br />einen&nbsp;geheimen&nbsp;Pfad&nbsp;gefunden,<br />der&nbsp;noch&nbsp;tiefer&nbsp;hinunter&nbsp;führt?<br />Nun,&nbsp;das&nbsp;hört&nbsp;sich&nbsp;spannend&nbsp;an,<br />aber&nbsp;seid&nbsp;vorsichtig.&nbsp;Schließlich&nbsp;wisst<br />Ihr&nbsp;nicht,&nbsp;was&nbsp;Euch&nbsp;dort&nbsp;erwartet.<br /></td><td>Todos&nbsp;me&nbsp;dicen&nbsp;que&nbsp;os&nbsp;habéis<br />topado&nbsp;con&nbsp;una&nbsp;misteriosa&nbsp;criatura<br />en&nbsp;el&nbsp;tercer&nbsp;estrato,&nbsp;¿es&nbsp;verdad?<br />Y&nbsp;no&nbsp;solo&nbsp;eso,&nbsp;sino&nbsp;que&nbsp;había&nbsp;un<br />camino&nbsp;que&nbsp;conduce&nbsp;a&nbsp;lugares<br />aún&nbsp;más&nbsp;profundos.<br />Suena&nbsp;emocionante,&nbsp;pero&nbsp;tened<br />cuidado.&nbsp;No&nbsp;sabéis&nbsp;qué&nbsp;os<br />espera&nbsp;allí&nbsp;abajo.<br /></td><td>Tout&nbsp;le&nbsp;monde&nbsp;me&nbsp;dit&nbsp;que&nbsp;vous&nbsp;avez<br />trouvé&nbsp;un&nbsp;drôle&nbsp;de&nbsp;monstre&nbsp;à&nbsp;la<br />troisième&nbsp;Strate.&nbsp;C‵est&nbsp;vrai?<br />Et&nbsp;c‵est&nbsp;pas&nbsp;tout!&nbsp;Il&nbsp;y&nbsp;aurait<br />aussi&nbsp;un&nbsp;passage&nbsp;menant&nbsp;plus&nbsp;bas<br />dans&nbsp;le&nbsp;Labyrinthe.<br />Ça&nbsp;paraît&nbsp;vraiment&nbsp;excitant,<br />mais&nbsp;faites&nbsp;attention.&nbsp;Vous&nbsp;ne&nbsp;savez<br />pas&nbsp;ce&nbsp;qui&nbsp;vous&nbsp;attend.<br /></td><td>Mi&nbsp;hanno&nbsp;detto&nbsp;che&nbsp;avete<br />trovato&nbsp;un&nbsp;misterioso&nbsp;mostro<br />nel&nbsp;terzo&nbsp;Strato.&nbsp;È&nbsp;vero?<br />Non&nbsp;solo,&nbsp;avete&nbsp;anche&nbsp;trovato<br />un&nbsp;sentiero&nbsp;che&nbsp;porta&nbsp;ancora<br />più&nbsp;a&nbsp;fondo&nbsp;nel&nbsp;Labirinto.<br />È&nbsp;tutto&nbsp;così&nbsp;interessante,&nbsp;ma<br />fate&nbsp;attenzione.&nbsp;Chissà&nbsp;quali<br />pericoli&nbsp;si&nbsp;annidano&nbsp;laggiù.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Ah,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;My&nbsp;favorite<br />guild!<br />I've&nbsp;seen&nbsp;a&nbsp;lot&nbsp;of&nbsp;explorers<br />come&nbsp;and&nbsp;go&nbsp;from&nbsp;this&nbsp;pub,<br />but&nbsp;no&nbsp;one&nbsp;quite&nbsp;like&nbsp;you.<br />Remember,&nbsp;though.&nbsp;You&nbsp;kids<br />might&nbsp;be&nbsp;strong,&nbsp;but&nbsp;you're<br />still&nbsp;human.&nbsp;Don't&nbsp;get&nbsp;cocky.<br />I'd&nbsp;hate&nbsp;to&nbsp;see&nbsp;my&nbsp;favorite<br />explorers&nbsp;pay&nbsp;for&nbsp;a&nbsp;silly<br />mistake&nbsp;with&nbsp;their&nbsp;lives...<br /></td><td>Oh,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Meine&nbsp;Lieblings-<br />gilde!<br />Ich&nbsp;habe&nbsp;hier&nbsp;viele&nbsp;Abenteurer<br />kommen&nbsp;und&nbsp;gehen&nbsp;sehen,&nbsp;aber<br />noch&nbsp;keine&nbsp;wie&nbsp;Euch.<br />Aber&nbsp;bedenkt:&nbsp;So&nbsp;stark&nbsp;Ihr&nbsp;auch<br />werdet,&nbsp;Ihr&nbsp;bleibt&nbsp;immer&nbsp;Menschen.<br />Werdet&nbsp;bloß&nbsp;nicht&nbsp;zu&nbsp;übermütig.<br />Ich&nbsp;möchte&nbsp;nicht,&nbsp;dass&nbsp;meine<br />Lieblingsforscher&nbsp;einen&nbsp;dummen<br />Fehler&nbsp;mit&nbsp;dem&nbsp;Leben&nbsp;bezahlen...<br /></td><td>Ah,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;mi&nbsp;gremio&nbsp;favorito.<br />He&nbsp;visto&nbsp;pasar&nbsp;por&nbsp;mi&nbsp;taberna&nbsp;a<br />infinidad&nbsp;de&nbsp;aventureros,&nbsp;pero<br />ninguno&nbsp;como&nbsp;vosotros.<br />Y&nbsp;aunque&nbsp;seáis&nbsp;fuertes,&nbsp;recordad<br />que&nbsp;aun&nbsp;así&nbsp;sois&nbsp;humanos;&nbsp;que<br />no&nbsp;se&nbsp;os&nbsp;suba&nbsp;a&nbsp;la&nbsp;cabeza.<br />No&nbsp;me&nbsp;gustaría&nbsp;que&nbsp;mis<br />exploradores&nbsp;favoritos&nbsp;pagaran<br />con&nbsp;su&nbsp;vida&nbsp;un&nbsp;estúpido&nbsp;error...<br /></td><td>Mais&nbsp;c‵est&nbsp;ma&nbsp;guilde&nbsp;préférée.<br />J‵ai&nbsp;vu&nbsp;beaucoup&nbsp;d‵aventuriers<br />passer&nbsp;dans&nbsp;cette&nbsp;taverne,&nbsp;mais<br />aucun&nbsp;comme&nbsp;vous.<br />Si&nbsp;je&nbsp;peux&nbsp;me&nbsp;permettre,&nbsp;vous<br />êtes&nbsp;peut-être&nbsp;plus&nbsp;forts,&nbsp;mais<br />vous&nbsp;restez&nbsp;des&nbsp;êtres&nbsp;humains.&nbsp;<br />Je&nbsp;serais&nbsp;vraiment&nbsp;malheureuse<br />si&nbsp;mes&nbsp;explorateurs&nbsp;chéris&nbsp;se<br />faisaient&nbsp;tuer&nbsp;bêtement...<br /></td><td>Oh,&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;la<br />mia&nbsp;preferita!<br />In&nbsp;questa&nbsp;taverna&nbsp;ho&nbsp;già&nbsp;visto<br />molti&nbsp;esploratori,&nbsp;ma&nbsp;nessuno<br />è&nbsp;migliore&nbsp;di&nbsp;voi.<br />Ma&nbsp;ricordate...&nbsp;Anche&nbsp;se&nbsp;siete<br />forti,&nbsp;siete&nbsp;comunque&nbsp;esseri&nbsp;umani.<br />Non&nbsp;sopravvalutatevi.<br />Non&nbsp;vorrei&nbsp;che&nbsp;i&nbsp;miei&nbsp;esploratori<br />preferiti&nbsp;perdessero&nbsp;la&nbsp;vita<br />per&nbsp;qualche&nbsp;stupido&nbsp;errore...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Well,&nbsp;well,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;back<br />from&nbsp;the&nbsp;forest.<br />Rumor&nbsp;has&nbsp;it&nbsp;you&nbsp;found&nbsp;some<br />mysterious&nbsp;buildings&nbsp;down&nbsp;in<br />the&nbsp;new&nbsp;Stratum,&nbsp;huh?<br />So&nbsp;that's&nbsp;what&nbsp;was&nbsp;all&nbsp;the&nbsp;way<br />down&nbsp;there...&nbsp;A&nbsp;bunch&nbsp;of<br />unknown&nbsp;buildings.<br />I'm&nbsp;not&nbsp;sure&nbsp;what&nbsp;I&nbsp;expected<br />to&nbsp;be&nbsp;there,&nbsp;but&nbsp;I'm&nbsp;still<br />surprised&nbsp;to&nbsp;hear&nbsp;about&nbsp;it.<br />Just&nbsp;don't&nbsp;get&nbsp;so&nbsp;wrapped&nbsp;up<br />in&nbsp;your&nbsp;discoveries&nbsp;that&nbsp;you<br />forget&nbsp;the&nbsp;work&nbsp;for&nbsp;you&nbsp;here.<br /></td><td>So,&nbsp;so,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />Ihr&nbsp;seid&nbsp;aus&nbsp;dem&nbsp;Wald&nbsp;zurück.<br />Man&nbsp;sagt,&nbsp;Ihr&nbsp;hättet&nbsp;rätsel-<br />hafte&nbsp;Gebäude&nbsp;in&nbsp;einer&nbsp;neuen<br />Schicht&nbsp;gefunden,&nbsp;ja?<br />Das&nbsp;ist&nbsp;es&nbsp;also,&nbsp;was&nbsp;sich&nbsp;dort<br />unten&nbsp;verbirgt...&nbsp;Ein&nbsp;Haufen<br />alter&nbsp;Gebäude!<br />Ich&nbsp;kann&nbsp;nicht&nbsp;sagen,&nbsp;was&nbsp;ich<br />dort&nbsp;erwartet&nbsp;habe,&nbsp;aber&nbsp;ich&nbsp;bin<br />doch&nbsp;überrascht.<br />Aber&nbsp;vergesst&nbsp;über&nbsp;all&nbsp;die<br />Entdeckungen&nbsp;nicht,&nbsp;dass&nbsp;es<br />auch&nbsp;hier&nbsp;Arbeit&nbsp;für&nbsp;Euch&nbsp;gibt.<br /></td><td>Hombre,&nbsp;el&nbsp;gremio&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha<br />regresado&nbsp;del&nbsp;bosque.<br />La&nbsp;gente&nbsp;dice&nbsp;que&nbsp;habéis<br />encontrado&nbsp;edificios&nbsp;misteriosos<br />en&nbsp;el&nbsp;nuevo&nbsp;estrato,&nbsp;¿es&nbsp;verdad?<br />Así&nbsp;que&nbsp;eso&nbsp;es&nbsp;lo&nbsp;que&nbsp;se&nbsp;esconde<br />en&nbsp;las&nbsp;profundidades.&nbsp;Un&nbsp;puñado<br />de&nbsp;edificios&nbsp;desconocidos.<br />No&nbsp;sé&nbsp;qué&nbsp;esperaba&nbsp;que<br />hubiera&nbsp;allí&nbsp;abajo,&nbsp;pero&nbsp;aun&nbsp;así<br />sigo&nbsp;sorprendida.<br />Aunque&nbsp;los&nbsp;descubrimientos<br />sean&nbsp;fascinantes,&nbsp;no&nbsp;os&nbsp;olvidéis<br />de&nbsp;que&nbsp;tenéis&nbsp;trabajo&nbsp;aquí,&nbsp;¿eh?<br /></td><td>Tiens,&nbsp;ce&nbsp;ne&nbsp;serait&nbsp;pas<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qui&nbsp;revient<br />au&nbsp;bercail?<br />Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;avez&nbsp;trouvé<br />des&nbsp;bâtiments&nbsp;étranges&nbsp;dans&nbsp;cette<br />nouvelle&nbsp;Strate.<br />Dire&nbsp;que&nbsp;ça&nbsp;a&nbsp;toujours&nbsp;été&nbsp;là...<br />Des&nbsp;vestiges&nbsp;antiques.<br />Je&nbsp;ne&nbsp;sais&nbsp;pas&nbsp;trop&nbsp;à&nbsp;quoi&nbsp;je<br />m‵attendais,&nbsp;mais&nbsp;je&nbsp;ne&nbsp;m‵en<br />remets&nbsp;pas.<br />Ne&nbsp;vous&nbsp;montez&nbsp;pas&nbsp;le<br />bourrichon&nbsp;pour&nbsp;autant.&nbsp;Vous&nbsp;avez<br />encore&nbsp;du&nbsp;pain&nbsp;sur&nbsp;la&nbsp;planche.<br /></td><td>Toh,&nbsp;guarda,&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />di&nbsp;ritorno&nbsp;dalla&nbsp;foresta.<br />In&nbsp;giro&nbsp;si&nbsp;dice&nbsp;che&nbsp;avete<br />trovato&nbsp;degli&nbsp;edifici&nbsp;misteriosi<br />nel&nbsp;nuovo&nbsp;Strato.<br />Tutta&nbsp;quella&nbsp;strada&nbsp;e&nbsp;cosa<br />si&nbsp;trova?&nbsp;Degli&nbsp;strani<br />edifici.<br />Non&nbsp;so&nbsp;cosa&nbsp;mi&nbsp;aspettassi,&nbsp;ma<br />mi&nbsp;ha&nbsp;sorpreso&nbsp;questa<br />vostra&nbsp;scoperta.<br />Non&nbsp;fatevi&nbsp;prendere&nbsp;dalle&nbsp;vostre<br />esplorazioni&nbsp;al&nbsp;punto&nbsp;di&nbsp;dimenticare<br />gli&nbsp;incarichi&nbsp;che&nbsp;vi&nbsp;affido.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Hey,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiddos.<br />Things&nbsp;seem&nbsp;pretty&nbsp;hectic<br />lately.&nbsp;They&nbsp;say&nbsp;the&nbsp;Radha's<br />Chieftain&nbsp;has&nbsp;gone&nbsp;missing.<br />If&nbsp;it's&nbsp;not&nbsp;too&nbsp;much&nbsp;trouble,<br />could&nbsp;you&nbsp;keep&nbsp;an&nbsp;eye&nbsp;out?<br />He's&nbsp;very&nbsp;important&nbsp;to&nbsp;Etria...<br />I'd&nbsp;hate&nbsp;for&nbsp;us&nbsp;to&nbsp;lose&nbsp;him.<br /></td><td>Hallo,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Abenteurer!<br />Die&nbsp;Dinge&nbsp;ändern&nbsp;sich&nbsp;in<br />letzter&nbsp;Zeit.&nbsp;Man&nbsp;sagt,&nbsp;der&nbsp;Anführer<br />von&nbsp;Radha&nbsp;sei&nbsp;verschwunden.<br />Wenn&nbsp;es&nbsp;nicht&nbsp;zuviel&nbsp;Mühe&nbsp;macht,<br />könntet&nbsp;Ihr&nbsp;nach&nbsp;ihm&nbsp;Ausschau<br />halten?<br />Er&nbsp;ist&nbsp;der&nbsp;wichtigste&nbsp;Mann&nbsp;in<br />Etria...&nbsp;Niemand&nbsp;will&nbsp;ihn&nbsp;verlieren.<br /></td><td>Mis&nbsp;exploradores&nbsp;favoritos<br />de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;¿qué&nbsp;tal?<br />Últimamente&nbsp;el&nbsp;ambiente&nbsp;está<br />bastante&nbsp;agitado.&nbsp;Dicen&nbsp;que&nbsp;el<br />capitán&nbsp;de&nbsp;Radha&nbsp;ha&nbsp;desaparecido.<br />Si&nbsp;no&nbsp;os&nbsp;supone&nbsp;mucho&nbsp;esfuerzo,<br />¿podríais&nbsp;buscarlo&nbsp;por&nbsp;el&nbsp;bosque?<br />Es&nbsp;muy&nbsp;importante&nbsp;para&nbsp;Etria...<br />Sería&nbsp;una&nbsp;pena&nbsp;si&nbsp;le&nbsp;perdiéramos.<br /></td><td>Tiens,&nbsp;les&nbsp;jeunes<br />de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Tout&nbsp;part&nbsp;en&nbsp;quenouille&nbsp;en&nbsp;ce<br />moment.&nbsp;Il&nbsp;paraît&nbsp;que&nbsp;le&nbsp;Chef&nbsp;du<br />Radha&nbsp;a&nbsp;disparu.<br />Si&nbsp;ce&nbsp;n‵est&nbsp;pas&nbsp;trop&nbsp;vous<br />demander,&nbsp;vous&nbsp;pourriez&nbsp;essayer<br />de&nbsp;le&nbsp;trouver?<br />Etria&nbsp;a&nbsp;besoin&nbsp;de&nbsp;lui.&nbsp;Il&nbsp;faut<br />absolument&nbsp;qu‵il&nbsp;revienne.<br /></td><td>Ehi,&nbsp;voi&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />La&nbsp;situazione&nbsp;si&nbsp;fa&nbsp;sempre<br />più&nbsp;complicata:&nbsp;il&nbsp;Capitano<br />della&nbsp;Radha&nbsp;è&nbsp;sparito.<br />Se&nbsp;non&nbsp;vi&nbsp;costa&nbsp;molta&nbsp;fatica,<br />potete&nbsp;dare&nbsp;un'occhiata?<br />È&nbsp;molto&nbsp;importante&nbsp;per&nbsp;Etria...<br />Perderlo&nbsp;sarebbe&nbsp;un&nbsp;duro&nbsp;colpo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Ah,&nbsp;it's&nbsp;the&nbsp;mighty&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Always&nbsp;pleased&nbsp;to&nbsp;see&nbsp;you&nbsp;in&nbsp;my<br />pub.&nbsp;Why?&nbsp;Well,&nbsp;because&nbsp;you're<br />Etria's&nbsp;heroes,&nbsp;of&nbsp;course!<br />Seems&nbsp;like&nbsp;all&nbsp;I&nbsp;hear&nbsp;about<br />from&nbsp;the&nbsp;young&nbsp;ones&nbsp;now&nbsp;is&nbsp;how<br />they&nbsp;want&nbsp;to&nbsp;be&nbsp;like&nbsp;you.<br />You&nbsp;set&nbsp;a&nbsp;good&nbsp;example&nbsp;for<br />those&nbsp;kids,&nbsp;okay?&nbsp;Just&nbsp;keep<br />doing&nbsp;what&nbsp;you&nbsp;do.<br /></td><td>Ach,&nbsp;die&nbsp;mächtige&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<br />Gilde.<br />Es&nbsp;freut&nbsp;mich&nbsp;immer,&nbsp;Euch&nbsp;in<br />meiner&nbsp;Schänke&nbsp;zu&nbsp;sehen.&nbsp;Warum?<br />Natürlich&nbsp;weil&nbsp;Ihr&nbsp;Etrias&nbsp;Helden&nbsp;seid!<br />Alle&nbsp;Novizen&nbsp;reden&nbsp;nur&nbsp;darüber,<br />dass&nbsp;sie&nbsp;so&nbsp;werden&nbsp;wollen&nbsp;wie&nbsp;Ihr!<br />Ihr&nbsp;seid&nbsp;für&nbsp;diese&nbsp;Kinder&nbsp;ein<br />gutes&nbsp;Beispiel,&nbsp;klar?&nbsp;Macht&nbsp;nur<br />so&nbsp;weiter!<br /></td><td>El&nbsp;magnífico&nbsp;gremio&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Honráis&nbsp;esta&nbsp;humilde&nbsp;taberna<br />con&nbsp;vuestra&nbsp;presencia.&nbsp;¿Que&nbsp;por<br />qué?&nbsp;¡Sois&nbsp;los&nbsp;héroes&nbsp;de&nbsp;Etria!<br />Todos&nbsp;los&nbsp;jóvenes&nbsp;del&nbsp;pueblo<br />se&nbsp;pasan&nbsp;el&nbsp;día&nbsp;diciendo&nbsp;que<br />quieren&nbsp;ser&nbsp;como&nbsp;vosotros.<br />Sed&nbsp;un&nbsp;buen&nbsp;ejemplo&nbsp;para&nbsp;todos<br />estos&nbsp;niños,&nbsp;¿vale?&nbsp;Seguid&nbsp;con<br />vuestro&nbsp;excelente&nbsp;trabajo.<br /></td><td>La&nbsp;meilleure&nbsp;guilde&nbsp;de&nbsp;tout&nbsp;Etria.<br />Cela&nbsp;me&nbsp;fait&nbsp;toujours&nbsp;plaisir&nbsp;de<br />vous&nbsp;avoir&nbsp;dans&nbsp;ma&nbsp;taverne.<br />Pourquoi?&nbsp;Parce&nbsp;que&nbsp;vous&nbsp;êtes<br />nos&nbsp;héros!<br />Tous&nbsp;les&nbsp;enfants&nbsp;du&nbsp;quartier<br />veulent&nbsp;être&nbsp;comme&nbsp;vous&nbsp;quand<br />ils&nbsp;seront&nbsp;grands.<br />Vous&nbsp;êtes&nbsp;des&nbsp;exemples&nbsp;pour<br />eux.&nbsp;Surtout,&nbsp;continuez&nbsp;comme&nbsp;ça.<br /></td><td>Ecco&nbsp;la&nbsp;famosa&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Mi&nbsp;fa&nbsp;piacere&nbsp;avervi&nbsp;qui&nbsp;alla<br />taverna.&nbsp;Perché,&nbsp;dite?&nbsp;Ma&nbsp;perché<br />siete&nbsp;gli&nbsp;eroi&nbsp;di&nbsp;Etria!<br />Dai&nbsp;giovani&nbsp;sento&nbsp;sempre<br />che&nbsp;vorrebbero&nbsp;essere&nbsp;come&nbsp;voi.<br />Siete&nbsp;un&nbsp;buon&nbsp;esempio&nbsp;per&nbsp;i<br />ragazzi,&nbsp;sapete?&nbsp;Continuate<br />come&nbsp;avete&nbsp;fatto&nbsp;finora.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>I&nbsp;wish&nbsp;I&nbsp;could&nbsp;do&nbsp;more&nbsp;than<br />pray&nbsp;for&nbsp;you&nbsp;kids&nbsp;whenever&nbsp;you<br />leave&nbsp;for&nbsp;your&nbsp;adventures...<br />But&nbsp;I&nbsp;never&nbsp;forget&nbsp;to&nbsp;do&nbsp;at<br />least&nbsp;that&nbsp;much...&nbsp;So&nbsp;make&nbsp;sure<br />my&nbsp;prayers&nbsp;are&nbsp;answered,&nbsp;okay?<br /></td><td>Ich&nbsp;wünschte,&nbsp;ich&nbsp;könnte&nbsp;mehr<br />für&nbsp;Euch&nbsp;tun,&nbsp;als&nbsp;nur&nbsp;beten,<br />wenn&nbsp;Ihr&nbsp;wieder&nbsp;unterwegs&nbsp;seid...<br />Aber&nbsp;wenigstens&nbsp;vergesse&nbsp;ich&nbsp;das<br />nie...&nbsp;Also&nbsp;lasst&nbsp;uns&nbsp;hoffen,&nbsp;dass<br />meine&nbsp;Gebete&nbsp;erhört&nbsp;werden,&nbsp;ja?<br /></td><td>Ojalá&nbsp;pudiera&nbsp;hacer&nbsp;algo&nbsp;más<br />que&nbsp;rezar&nbsp;cuando&nbsp;os&nbsp;metéis&nbsp;en<br />el&nbsp;bosque&nbsp;para&nbsp;explorarlo...<br />Pero&nbsp;al&nbsp;menos&nbsp;nunca&nbsp;me&nbsp;olvido<br />de&nbsp;rezar...&nbsp;Así&nbsp;que&nbsp;aseguraos<br />de&nbsp;que&nbsp;mis&nbsp;rezos&nbsp;sean&nbsp;escuchados.<br /></td><td>J‵aimerais&nbsp;pouvoir&nbsp;faire&nbsp;plus&nbsp;que<br />prier&nbsp;pour&nbsp;votre&nbsp;retour&nbsp;quand&nbsp;vous<br />partez&nbsp;dans&nbsp;le&nbsp;Labyrinthe...<br />Hélas,&nbsp;je&nbsp;ne&nbsp;vous&nbsp;suis&nbsp;d'aucune<br />aide...&nbsp;Promettez-moi&nbsp;de&nbsp;faire<br />attention&nbsp;à&nbsp;vous.&nbsp;Compris?<br /></td><td>Vorrei&nbsp;poter&nbsp;fare&nbsp;di&nbsp;più&nbsp;per<br />voi&nbsp;che&nbsp;pregare&nbsp;ogni&nbsp;volta<br />che&nbsp;ve&nbsp;ne&nbsp;andate...<br />Ma&nbsp;quel&nbsp;poco&nbsp;che&nbsp;posso&nbsp;fare<br />lo&nbsp;faccio...&nbsp;E&nbsp;finora&nbsp;le&nbsp;mie<br />preghiere&nbsp;sono&nbsp;state&nbsp;ascoltate.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Now,&nbsp;you&nbsp;kids&nbsp;don't&nbsp;have&nbsp;to<br />be&nbsp;so&nbsp;stiff&nbsp;while&nbsp;you're&nbsp;in<br />my&nbsp;pub.&nbsp;Relax&nbsp;a&nbsp;little,&nbsp;okay?<br />Any&nbsp;member&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is<br />welcome&nbsp;in&nbsp;here,&nbsp;day&nbsp;or&nbsp;night.<br />We're&nbsp;always&nbsp;open&nbsp;for&nbsp;you.<br /></td><td>Also,&nbsp;Schätzchen,&nbsp;Ihr&nbsp;braucht<br />in&nbsp;meiner&nbsp;Schänke&nbsp;nicht&nbsp;so<br />förmlich&nbsp;sein...&nbsp;Entspannt&nbsp;Euch!<br />Jedes&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Mitglied<br />ist&nbsp;hier&nbsp;allzeit&nbsp;willkommen.<br />Für&nbsp;Euch&nbsp;haben&nbsp;wir&nbsp;immer&nbsp;geöffnet.<br /></td><td>No&nbsp;tenéis&nbsp;por&nbsp;qué&nbsp;estar&nbsp;tan<br />tensos&nbsp;en&nbsp;mi&nbsp;taberna,&nbsp;os<br />podéis&nbsp;relajar,&nbsp;¿vale?<br />Cualquier&nbsp;miembro&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es<br />bienvenido&nbsp;aquí,&nbsp;día&nbsp;y&nbsp;noche.<br />Estamos&nbsp;a&nbsp;vuestra&nbsp;disposición.<br /></td><td>Ecoutez,&nbsp;les&nbsp;jeunes.&nbsp;Quand&nbsp;vous<br />êtes&nbsp;ici,&nbsp;détendez-vous.<br />Les&nbsp;membres&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />sont&nbsp;toujours&nbsp;les&nbsp;bienvenus.&nbsp;Venez<br />quand&nbsp;cela&nbsp;vous&nbsp;plaît.<br /></td><td>Non&nbsp;dovete&nbsp;essere&nbsp;sempre&nbsp;così<br />tesi&nbsp;qui&nbsp;alla&nbsp;taverna.&nbsp;Rilassatevi<br />un&nbsp;po',&nbsp;va&nbsp;bene?<br />Qualsiasi&nbsp;membro&nbsp;della&nbsp;gilda<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;è&nbsp;sempre&nbsp;il&nbsp;benvenuto,<br />giorno&nbsp;o&nbsp;notte&nbsp;che&nbsp;sia.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Back&nbsp;safe&nbsp;from&nbsp;the&nbsp;mission,<br />I&nbsp;see.&nbsp;Well&nbsp;done,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />kiddos.<br />I'm&nbsp;starting&nbsp;to&nbsp;hear&nbsp;about<br />you&nbsp;from&nbsp;the&nbsp;off-duty&nbsp;soldiers.<br />Everyone's&nbsp;pretty&nbsp;excited.<br />So,&nbsp;am&nbsp;I&nbsp;right&nbsp;in&nbsp;thinking<br />it's&nbsp;time&nbsp;to&nbsp;talk&nbsp;business?<br />Here&nbsp;at&nbsp;the&nbsp;Golden&nbsp;Deer,&nbsp;I&nbsp;hear<br />all&nbsp;sorts&nbsp;of&nbsp;problems&nbsp;that&nbsp;only<br />adventurers&nbsp;can&nbsp;solve.<br />Gathering&nbsp;materials,&nbsp;wiping&nbsp;out<br />monsters...&nbsp;You&nbsp;name&nbsp;it,&nbsp;I&nbsp;hear<br />someone&nbsp;sobbing&nbsp;about&nbsp;it.<br />And&nbsp;when&nbsp;I&nbsp;do,&nbsp;I&nbsp;pass&nbsp;the<br />requests&nbsp;on&nbsp;to&nbsp;kids&nbsp;like&nbsp;you.<br />You're&nbsp;welcome&nbsp;to&nbsp;take&nbsp;them&nbsp;on.<br />&lt;!color=0007&gt;Adventurers&nbsp;can&nbsp;accept&nbsp;tasks<br />known&nbsp;as&nbsp;Quests&nbsp;here&nbsp;at&nbsp;the<br />Golden&nbsp;Deer&nbsp;Pub.<br />&lt;!color=0007&gt;There&nbsp;are&nbsp;many&nbsp;types&nbsp;of&nbsp;Quests,<br />each&nbsp;with&nbsp;its&nbsp;own&nbsp;reward.<br />&lt;!color=0007&gt;Select&nbsp;"Accept&nbsp;quests"&nbsp;from&nbsp;the<br />menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br />&lt;!color=0000&gt;</td><td>Ihr&nbsp;seid&nbsp;von&nbsp;Eurem&nbsp;Auftrag<br />zurück,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Gut&nbsp;gemacht,<br />Schätzchen.<br />Ein&nbsp;paar&nbsp;Soldaten&nbsp;sind&nbsp;hier&nbsp;ein-<br />gekehrt&nbsp;und&nbsp;haben&nbsp;mir&nbsp;von&nbsp;Euch<br />berichtet.&nbsp;Alle&nbsp;sind&nbsp;sehr&nbsp;aufgeregt.<br />Also,&nbsp;ich&nbsp;denke,&nbsp;wir&nbsp;sollten<br />übers&nbsp;Geschäft&nbsp;reden.<br />Hier,&nbsp;in&nbsp;der&nbsp;Schänke,&nbsp;höre&nbsp;ich<br />von&nbsp;allen&nbsp;möglichen&nbsp;Problemen,<br />die&nbsp;nur&nbsp;Abenteurer&nbsp;lösen&nbsp;können.<br />Rohstoffe&nbsp;besorgen,&nbsp;Monster<br />vernichten...&nbsp;was&nbsp;auch&nbsp;immer,&nbsp;die<br />Leute&nbsp;jammern&nbsp;permanent.<br />Und&nbsp;ich,&nbsp;ich&nbsp;gebe&nbsp;die&nbsp;Anfragen<br />an&nbsp;Leute&nbsp;wie&nbsp;Euch&nbsp;weiter.&nbsp;Nehmt&nbsp;sie<br />an,&nbsp;wenn&nbsp;ihr&nbsp;abenteuerlustig&nbsp;seid.<br />&lt;!color=0007&gt;In&nbsp;meiner&nbsp;Schänke&nbsp;können&nbsp;Aben-<br />teurer&nbsp;Aufgaben&nbsp;annehmen,&nbsp;die<br />wir&nbsp;Missionen&nbsp;nennen.<br />&lt;!color=0007&gt;Es&nbsp;gibt&nbsp;zahlreiche&nbsp;Missionen,<br />und&nbsp;jede&nbsp;einzelne&nbsp;wird&nbsp;belohnt.<br />&lt;!color=0007&gt;Mehr&nbsp;erfahrt&nbsp;Ihr&nbsp;im&nbsp;Menü<br />unter&nbsp;„Mission&nbsp;annehmen″.<br />&lt;!color=0000&gt;</td><td>Habéis&nbsp;vuelto&nbsp;sanos&nbsp;y&nbsp;salvos&nbsp;de<br />la&nbsp;misión.&nbsp;¡Bien&nbsp;hecho!<br />Los&nbsp;soldados&nbsp;que&nbsp;están&nbsp;fuera&nbsp;de<br />servicio&nbsp;me&nbsp;hablan&nbsp;de&nbsp;vosotros,<br />¡están&nbsp;todos&nbsp;entusiasmados!<br />Creo&nbsp;que&nbsp;ya&nbsp;va&nbsp;siendo&nbsp;hora&nbsp;de<br />que&nbsp;hablemos&nbsp;de&nbsp;negocios,&nbsp;¿no?<br />En&nbsp;El&nbsp;ciervo&nbsp;dorado&nbsp;se&nbsp;oyen<br />muchos&nbsp;problemas&nbsp;que&nbsp;solo&nbsp;un<br />aventurero&nbsp;puede&nbsp;solucionar.<br />Coleccionar&nbsp;materiales,&nbsp;matar<br />monstruos...&nbsp;Sea&nbsp;lo&nbsp;que&nbsp;sea,<br />siempre&nbsp;hay&nbsp;gente&nbsp;que&nbsp;quiere&nbsp;algo.<br />Después&nbsp;de&nbsp;oír&nbsp;todo&nbsp;esto,&nbsp;ofrezco<br />los&nbsp;encargos&nbsp;a&nbsp;gente&nbsp;como&nbsp;vosotros.<br />Podéis&nbsp;aceptar&nbsp;los&nbsp;que&nbsp;queráis.<br />&lt;!color=0007&gt;Los&nbsp;aventureros&nbsp;pueden&nbsp;aceptar<br />en&nbsp;esta&nbsp;taberna&nbsp;tareas&nbsp;o&nbsp;misiones<br />llamadas&nbsp;"encargos".<br />&lt;!color=0007&gt;Hay&nbsp;una&nbsp;gran&nbsp;cantidad&nbsp;de&nbsp;encargos,<br />cada&nbsp;cual&nbsp;con&nbsp;su&nbsp;recompensa.<br />&lt;!color=0007&gt;Seleccionad&nbsp;"Aceptar&nbsp;encargos"&nbsp;en<br />el&nbsp;menú&nbsp;principal&nbsp;para&nbsp;leer&nbsp;los<br />detalles&nbsp;de&nbsp;cada&nbsp;encargo.<br />&lt;!color=0000&gt;</td><td>Votre&nbsp;mission&nbsp;s‵est&nbsp;bien&nbsp;passée&nbsp;à&nbsp;ce<br />que&nbsp;je&nbsp;vois.&nbsp;Bravo,&nbsp;les&nbsp;jeunes.<br />Même&nbsp;les&nbsp;soldats&nbsp;qui&nbsp;viennent&nbsp;ici<br />commencent&nbsp;à&nbsp;parler&nbsp;de&nbsp;vous.&nbsp;Tout<br />le&nbsp;monde&nbsp;est&nbsp;impressionné.<br />Je&nbsp;me&nbsp;trompe&nbsp;ou&nbsp;il&nbsp;serait&nbsp;temps<br />qu‵on&nbsp;parle&nbsp;affaires?<br />C‵est&nbsp;à&nbsp;la&nbsp;Taverne&nbsp;du&nbsp;cerf&nbsp;que<br />viennent&nbsp;ceux&nbsp;qui&nbsp;veulent&nbsp;confier<br />une&nbsp;mission&nbsp;à&nbsp;des&nbsp;aventuriers.<br />Monstres&nbsp;à&nbsp;tuer,&nbsp;objets&nbsp;à<br />trouver...&nbsp;J‵entends&nbsp;de&nbsp;tout.&nbsp;Vous<br />n'imaginez&nbsp;même&nbsp;pas.<br />Et,&nbsp;quand&nbsp;je&nbsp;peux,&nbsp;je&nbsp;fais&nbsp;suivre<br />ces&nbsp;demandes&nbsp;à&nbsp;des&nbsp;aventuriers<br />dans&nbsp;votre&nbsp;genre.<br />&lt;!color=0007&gt;Les&nbsp;aventuriers&nbsp;peuvent<br />accepter&nbsp;ces&nbsp;petits&nbsp;boulots&nbsp;appelés<br />Quêtes&nbsp;à&nbsp;la&nbsp;Taverne&nbsp;du&nbsp;cerf.<br />&lt;!color=0007&gt;Il&nbsp;existe&nbsp;de&nbsp;nombreuses&nbsp;quêtes<br />et&nbsp;toutes&nbsp;donnent&nbsp;droit<br />à&nbsp;une&nbsp;récompense.<br />&lt;!color=0007&gt;Choisissez&nbsp;"Accepter&nbsp;une<br />quête"&nbsp;depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en<br />savoir&nbsp;plus.<br />&lt;!color=0000&gt;</td><td>Siete&nbsp;tornati&nbsp;dalla&nbsp;missione,<br />vedo.&nbsp;Voi&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />siete&nbsp;grandi!<br />Anche&nbsp;i&nbsp;soldati&nbsp;che&nbsp;vengono<br />qui&nbsp;quando&nbsp;non&nbsp;sono&nbsp;in&nbsp;servizio<br />parlano&nbsp;di&nbsp;voi.&nbsp;Sono&nbsp;tutti&nbsp;entusiasti.<br />È&nbsp;giunto&nbsp;il&nbsp;momento&nbsp;di<br />parlare&nbsp;d'affari.<br />Qui&nbsp;al&nbsp;Cervo&nbsp;d'oro&nbsp;mi&nbsp;vengono<br />confidati&nbsp;tanti&nbsp;problemi&nbsp;che&nbsp;solo<br />gli&nbsp;avventurieri&nbsp;possono&nbsp;risolvere.<br />Reperire&nbsp;oggetti,&nbsp;sconfiggere<br />mostri...&nbsp;Ricevo&nbsp;incarichi<br />di&nbsp;ogni&nbsp;tipo.<br />E&nbsp;di&nbsp;solito&nbsp;li&nbsp;affido&nbsp;a&nbsp;giovani<br />come&nbsp;voi.&nbsp;Potete&nbsp;accettare<br />tutti&nbsp;quelli&nbsp;che&nbsp;volete.<br />&lt;!color=0007&gt;Gli&nbsp;avventurieri&nbsp;possono&nbsp;accettare<br />di&nbsp;svolgere&nbsp;degli&nbsp;"incarichi"<br />alla&nbsp;Taverna&nbsp;Cervo&nbsp;d'oro.<br />&lt;!color=0007&gt;Ci&nbsp;sono&nbsp;diversi&nbsp;tipi&nbsp;di&nbsp;incarichi,<br />e&nbsp;per&nbsp;ciascuno&nbsp;c'è&nbsp;una&nbsp;ricompensa.<br />&lt;!color=0007&gt;Seleziona&nbsp;"Accetta&nbsp;incarichi"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Hmmm...&nbsp;Better&nbsp;finish&nbsp;that<br />mission&nbsp;from&nbsp;the&nbsp;Radha&nbsp;before<br />talking&nbsp;to&nbsp;me,&nbsp;kiddos.<br />I&nbsp;know&nbsp;mapping&nbsp;the&nbsp;forest&nbsp;is<br />hard,&nbsp;but&nbsp;everyone&nbsp;has&nbsp;to&nbsp;start<br />somewhere.&nbsp;Good&nbsp;luck&nbsp;out&nbsp;there.<br /></td><td>Hm...&nbsp;Erledigt&nbsp;lieber&nbsp;zuerst<br />den&nbsp;Auftrag&nbsp;aus&nbsp;Radha,&nbsp;bevor&nbsp;Ihr<br />mit&nbsp;mir&nbsp;sprecht.<br />Es&nbsp;ist&nbsp;gewiss&nbsp;nicht&nbsp;leicht,&nbsp;die<br />Waldkarte&nbsp;zu&nbsp;erstellen,&nbsp;aber&nbsp;Euch<br />gelingt&nbsp;es&nbsp;sicher.&nbsp;Viel&nbsp;Glück!<br /></td><td>Mmm...&nbsp;Será&nbsp;mejor&nbsp;que&nbsp;terminéis<br />esa&nbsp;misión&nbsp;de&nbsp;Radha&nbsp;antes&nbsp;de<br />venir&nbsp;a&nbsp;hablar&nbsp;conmigo.<br />Sé&nbsp;que&nbsp;dibujar&nbsp;un&nbsp;mapa&nbsp;es&nbsp;una<br />ardua&nbsp;tarea,&nbsp;pero&nbsp;todo&nbsp;el<br />mundo&nbsp;empieza&nbsp;así.&nbsp;Buena&nbsp;suerte.<br /></td><td>Mmm...&nbsp;Vous&nbsp;feriez&nbsp;mieux&nbsp;de<br />terminer&nbsp;la&nbsp;mission&nbsp;que&nbsp;le&nbsp;Radha<br />vous&nbsp;a&nbsp;confiée&nbsp;avant&nbsp;de&nbsp;venir&nbsp;ici.<br />Je&nbsp;sais&nbsp;que&nbsp;dresser&nbsp;le&nbsp;plan&nbsp;de&nbsp;la<br />forêt&nbsp;n‵est&nbsp;pas&nbsp;évident,&nbsp;mais&nbsp;il&nbsp;y&nbsp;a<br />un&nbsp;début&nbsp;à&nbsp;tout.&nbsp;Bonne&nbsp;chance.<br /></td><td>Mhmmm...&nbsp;Meglio&nbsp;completare<br />la&nbsp;missione&nbsp;affidatavi&nbsp;dalla&nbsp;Radha<br />prima&nbsp;di&nbsp;rivolgervi&nbsp;a&nbsp;me.<br />So&nbsp;che&nbsp;tracciare&nbsp;mappe&nbsp;non&nbsp;è<br />facile,&nbsp;ma&nbsp;si&nbsp;deve&nbsp;pur&nbsp;cominciare<br />da&nbsp;qualche&nbsp;parte.&nbsp;Buona&nbsp;fortuna.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Ahoy,&nbsp;kiddos.<br />You're&nbsp;the&nbsp;newly&nbsp;licensed<br />adventurers&nbsp;I&nbsp;heard&nbsp;about<br />from&nbsp;the&nbsp;Radha,&nbsp;aren't&nbsp;you?<br />Here&nbsp;at&nbsp;the&nbsp;Golden&nbsp;Deer,&nbsp;I&nbsp;hear<br />all&nbsp;sorts&nbsp;of&nbsp;problems&nbsp;that&nbsp;only<br />adventurers&nbsp;can&nbsp;solve.<br />Gathering&nbsp;materials,&nbsp;wiping&nbsp;out<br />monsters...&nbsp;you&nbsp;name&nbsp;it,&nbsp;I&nbsp;hear<br />someone&nbsp;sobbing&nbsp;about&nbsp;it.<br />And&nbsp;when&nbsp;I&nbsp;do,&nbsp;I&nbsp;pass&nbsp;the<br />requests&nbsp;on&nbsp;to&nbsp;kids&nbsp;like&nbsp;you.<br />You're&nbsp;welcome&nbsp;to&nbsp;take&nbsp;them&nbsp;on.<br />&lt;!color=0007&gt;Adventurers&nbsp;can&nbsp;accept&nbsp;tasks,<br />known&nbsp;as&nbsp;Quests,&nbsp;here&nbsp;at&nbsp;the<br />Golden&nbsp;Deer&nbsp;Pub.<br />&lt;!color=0007&gt;There&nbsp;are&nbsp;many&nbsp;types&nbsp;of&nbsp;Quests,<br />each&nbsp;with&nbsp;its&nbsp;own&nbsp;reward.<br />&lt;!color=0007&gt;Select&nbsp;"Accept&nbsp;quests"&nbsp;from&nbsp;the<br />menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br />&lt;!color=0000&gt;</td><td>Willkommen!<br />Ihr&nbsp;seid&nbsp;die&nbsp;Abenteurer,&nbsp;die<br />sich&nbsp;frisch&nbsp;in&nbsp;Radha&nbsp;eingeschrieben<br />haben,&nbsp;nicht&nbsp;wahr?<br />Hier,&nbsp;in&nbsp;der&nbsp;Schänke,&nbsp;höre&nbsp;ich<br />von&nbsp;allen&nbsp;möglichen&nbsp;Problemen,<br />die&nbsp;nur&nbsp;Abenteurer&nbsp;lösen&nbsp;können.<br />Rohstoffe&nbsp;besorgen,&nbsp;Monster<br />vernichten...&nbsp;was&nbsp;auch&nbsp;immer,&nbsp;die<br />Leute&nbsp;jammern&nbsp;permanent.<br />Und&nbsp;ich,&nbsp;ich&nbsp;gebe&nbsp;die&nbsp;Anfragen<br />an&nbsp;Leute&nbsp;wie&nbsp;Euch&nbsp;weiter.&nbsp;Nehmt&nbsp;sie<br />an,&nbsp;wenn&nbsp;ihr&nbsp;abenteuerlustig&nbsp;seid.<br />&lt;!color=0007&gt;In&nbsp;meiner&nbsp;Schänke,&nbsp;können&nbsp;Aben-<br />teurer&nbsp;Aufgaben&nbsp;annehmen,&nbsp;die&nbsp;wir<br />Missionen&nbsp;nennen.<br />&lt;!color=0007&gt;Es&nbsp;gibt&nbsp;zahlreiche&nbsp;Missionen,<br />und&nbsp;jede&nbsp;einzelne&nbsp;wird&nbsp;belohnt.<br />&lt;!color=0007&gt;Mehr&nbsp;erfahrt&nbsp;Ihr&nbsp;im&nbsp;Menü<br />unter&nbsp;„Mission&nbsp;annehmen″.<br />&lt;!color=0000&gt;</td><td>¡Os&nbsp;doy&nbsp;la&nbsp;bienvenida&nbsp;a&nbsp;mi&nbsp;taberna!<br />Acabáis&nbsp;de&nbsp;conseguir&nbsp;el&nbsp;permiso<br />hace&nbsp;nada,&nbsp;según&nbsp;me&nbsp;han&nbsp;dicho<br />en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha,&nbsp;¿no&nbsp;es&nbsp;así?<br />En&nbsp;el&nbsp;ciervo&nbsp;dorado&nbsp;se&nbsp;escuchan<br />muchos&nbsp;problemas&nbsp;que&nbsp;solo&nbsp;un<br />aventurero&nbsp;puede&nbsp;solucionar.<br />Coleccionar&nbsp;materiales,&nbsp;matar<br />monstruos...&nbsp;Sea&nbsp;lo&nbsp;que&nbsp;sea,<br />siempre&nbsp;hay&nbsp;gente&nbsp;que&nbsp;quiere&nbsp;algo.<br />Después&nbsp;de&nbsp;oír&nbsp;todo&nbsp;esto,&nbsp;ofrezco<br />los&nbsp;encargos&nbsp;a&nbsp;gente&nbsp;como&nbsp;vos.<br />Podéis&nbsp;aceptar&nbsp;los&nbsp;que&nbsp;queráis.<br />&lt;!color=0007&gt;Los&nbsp;aventureros&nbsp;pueden&nbsp;aceptar<br />en&nbsp;esta&nbsp;taberna&nbsp;tareas&nbsp;o&nbsp;misiones<br />llamadas&nbsp;"encargos".<br />&lt;!color=0007&gt;Hay&nbsp;una&nbsp;gran&nbsp;cantidad&nbsp;de&nbsp;encargos,<br />cada&nbsp;cual&nbsp;con&nbsp;su&nbsp;recompensa.<br />&lt;!color=0007&gt;Seleccionad&nbsp;"Aceptar&nbsp;encargos"&nbsp;en<br />el&nbsp;menú&nbsp;principal&nbsp;para&nbsp;leer<br />los&nbsp;detalles&nbsp;de&nbsp;cada&nbsp;encargo.<br />&lt;!color=0000&gt;</td><td>Eh,&nbsp;les&nbsp;jeunes.<br />C‵est&nbsp;vous&nbsp;les&nbsp;nouveaux<br />aventuriers&nbsp;dont&nbsp;m‵a&nbsp;parlé&nbsp;le<br />Radha?<br />C‵est&nbsp;à&nbsp;la&nbsp;Taverne&nbsp;du&nbsp;cerf&nbsp;que<br />viennent&nbsp;ceux&nbsp;qui&nbsp;veulent&nbsp;confier<br />une&nbsp;mission&nbsp;à&nbsp;des&nbsp;aventuriers.<br />Monstres&nbsp;à&nbsp;tuer,&nbsp;objets&nbsp;à<br />trouver...&nbsp;J‵entends&nbsp;de&nbsp;tout.&nbsp;Vous<br />n'imaginez&nbsp;même&nbsp;pas.<br />Et&nbsp;quand&nbsp;je&nbsp;peux,&nbsp;je&nbsp;fais&nbsp;suivre<br />ces&nbsp;demandes&nbsp;à&nbsp;des&nbsp;aventuriers<br />dans&nbsp;votre&nbsp;genre.<br />&lt;!color=0007&gt;Les&nbsp;aventuriers&nbsp;peuvent<br />accepter&nbsp;ces&nbsp;petits&nbsp;boulots&nbsp;appelés<br />Quêtes&nbsp;à&nbsp;la&nbsp;Taverne&nbsp;du&nbsp;cerf.<br />&lt;!color=0007&gt;Il&nbsp;existe&nbsp;de&nbsp;nombreuses&nbsp;quêtes<br />et&nbsp;toutes&nbsp;ont&nbsp;des&nbsp;récompenses.<br />&lt;!color=0007&gt;Choisissez&nbsp;"Accepter&nbsp;une<br />quête"&nbsp;depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en<br />savoir&nbsp;plus.<br />&lt;!color=0000&gt;</td><td>Salve,&nbsp;ragazzi.<br />Siete&nbsp;i&nbsp;nuovi&nbsp;avventurieri<br />che&nbsp;hanno&nbsp;ricevuto&nbsp;il&nbsp;permesso<br />dalla&nbsp;Radha,&nbsp;vero?<br />Qui&nbsp;al&nbsp;Cervo&nbsp;d'oro&nbsp;mi&nbsp;vengono<br />confidati&nbsp;tanti&nbsp;problemi&nbsp;che&nbsp;solo<br />gli&nbsp;avventurieri&nbsp;possono&nbsp;risolvere.<br />Reperire&nbsp;oggetti,&nbsp;sconfiggere<br />mostri...&nbsp;Ricevo&nbsp;incarichi<br />di&nbsp;ogni&nbsp;tipo.<br />E&nbsp;di&nbsp;solito&nbsp;li&nbsp;affido&nbsp;a&nbsp;giovani<br />come&nbsp;voi.&nbsp;Potete&nbsp;accettare<br />tutti&nbsp;quelle&nbsp;che&nbsp;volete.<br />&lt;!color=0007&gt;Gli&nbsp;avventurieri&nbsp;possono&nbsp;accettare<br />di&nbsp;svolgere&nbsp;degli&nbsp;"incarichi"<br />alla&nbsp;Taverna&nbsp;Cervo&nbsp;d'oro.<br />&lt;!color=0007&gt;Ci&nbsp;sono&nbsp;diversi&nbsp;tipi&nbsp;di&nbsp;incarichi<br />e&nbsp;per&nbsp;ciascuno&nbsp;c'è&nbsp;una&nbsp;ricompensa.<br />&lt;!color=0007&gt;Seleziona&nbsp;"Accetta&nbsp;incarichi"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br />&lt;!color=0000&gt;</td>
			</tr>
		</table><br />
	</body>
</html>