<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #3, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>The&nbsp;distant&nbsp;howling&nbsp;of&nbsp;wolves<br />reaches&nbsp;your&nbsp;ears&nbsp;as&nbsp;you&nbsp;venture<br />deeper&nbsp;into&nbsp;the&nbsp;forest.<br />Their&nbsp;wild&nbsp;cries&nbsp;echo&nbsp;through<br />the&nbsp;trees...&nbsp;You&nbsp;suddenly&nbsp;recall<br />Tlachtga's&nbsp;words.<br />She&nbsp;warned&nbsp;you&nbsp;that&nbsp;this&nbsp;is<br />a&nbsp;dreadful&nbsp;place&nbsp;where&nbsp;feral<br />wolves&nbsp;dwell.<br />You&nbsp;continue&nbsp;forth,&nbsp;the&nbsp;threat<br />of&nbsp;approaching&nbsp;wolves&nbsp;uppermost<br />in&nbsp;your&nbsp;mind...<br /></td><td>Das&nbsp;Heulen&nbsp;der&nbsp;Wölfe&nbsp;schallt&nbsp;aus<br />der&nbsp;Ferne&nbsp;zu&nbsp;Euch&nbsp;herüber,&nbsp;als&nbsp;Ihr<br />Euch&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;schlagt.<br />Ihr&nbsp;wildes&nbsp;Knurren&nbsp;hallt&nbsp;durch&nbsp;die<br />Bäume...&nbsp;Plötzlich&nbsp;fallen&nbsp;Euch<br />Tlachtgas&nbsp;Worte&nbsp;ein.<br />Sie&nbsp;warnte&nbsp;Euch&nbsp;vor&nbsp;einem<br />schauerlichen&nbsp;Ort,&nbsp;an&nbsp;dem<br />aggressive&nbsp;Wölfe&nbsp;hausen.<br />Dennoch&nbsp;schreitet&nbsp;Ihr&nbsp;voran.&nbsp;Der<br />Gefahr&nbsp;durch&nbsp;angreifende&nbsp;Wölfe<br />seid&nbsp;Ihr&nbsp;Euch&nbsp;wohl&nbsp;bewusst...<br /></td><td>A&nbsp;medida&nbsp;que&nbsp;te&nbsp;adentras&nbsp;en&nbsp;el<br />bosque,&nbsp;llegan&nbsp;a&nbsp;tus&nbsp;oídos&nbsp;los<br />aullidos&nbsp;de&nbsp;una&nbsp;manada&nbsp;de&nbsp;lobos.<br />Sus&nbsp;terribles&nbsp;aullidos&nbsp;resuenan<br />entre&nbsp;los&nbsp;árboles.&nbsp;De&nbsp;repente<br />recuerdas&nbsp;las&nbsp;palabras&nbsp;de&nbsp;Tlachtga.<br />Te&nbsp;advirtió&nbsp;que&nbsp;aquí&nbsp;habitan<br />terribles&nbsp;y&nbsp;feroces&nbsp;lobos.<br />Prosigues&nbsp;tu&nbsp;camino,&nbsp;sin<br />quitarte&nbsp;de&nbsp;la&nbsp;cabeza&nbsp;la&nbsp;imagen<br />de&nbsp;esos&nbsp;feroces&nbsp;lobos...<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;enfoncez&nbsp;dans<br />la&nbsp;forêt,&nbsp;vous&nbsp;entendez&nbsp;les<br />hurlements&nbsp;des&nbsp;loups&nbsp;au&nbsp;loin.<br />Ils&nbsp;résonnent&nbsp;dans&nbsp;les&nbsp;arbres.<br />Les&nbsp;paroles&nbsp;de&nbsp;Tlachtga&nbsp;vous<br />reviennent&nbsp;soudain&nbsp;à&nbsp;l'esprit.<br />D'après&nbsp;elle,&nbsp;des&nbsp;loups&nbsp;très<br />cruels&nbsp;rôdent&nbsp;dans&nbsp;ce&nbsp;niveau<br />dangereux.<br />Vous&nbsp;poursuivez&nbsp;tout&nbsp;en&nbsp;gardant<br />à&nbsp;l'esprit&nbsp;que&nbsp;des&nbsp;loups&nbsp;peuvent<br />surgir&nbsp;à&nbsp;tout&nbsp;moment...<br /></td><td>Mentre&nbsp;ti&nbsp;inoltri&nbsp;nella&nbsp;foresta,<br />ti&nbsp;giungono&nbsp;alle&nbsp;orecchie&nbsp;distanti<br />ululati&nbsp;di&nbsp;lupi.<br />I&nbsp;loro&nbsp;versi&nbsp;echeggiano&nbsp;tra&nbsp;gli<br />alberi...&nbsp;Ti&nbsp;tornano&nbsp;subito&nbsp;in<br />mente&nbsp;le&nbsp;parole&nbsp;di&nbsp;Tlachtga.<br />Ti&nbsp;ha&nbsp;già&nbsp;annunciato&nbsp;che&nbsp;in<br />questo&nbsp;luogo&nbsp;oscuro&nbsp;vivono<br />branchi&nbsp;di&nbsp;lupi&nbsp;feroci.<br />Procedi,&nbsp;tenendo&nbsp;bene&nbsp;a&nbsp;mente<br />la&nbsp;minaccia&nbsp;rappresentata&nbsp;dai<br />pericolosi&nbsp;lupi...<br /></td>
			</tr>
		</table><br />
	</body>
</html>