<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #7, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>A&nbsp;shrill&nbsp;scream&nbsp;comes&nbsp;from&nbsp;the<br />direction&nbsp;you&nbsp;face,&nbsp;and&nbsp;flapping<br />wings&nbsp;are&nbsp;audible&nbsp;as&nbsp;well.<br />You&nbsp;break&nbsp;into&nbsp;a&nbsp;cold&nbsp;sweat,<br />sensing&nbsp;the&nbsp;presence&nbsp;of&nbsp;a<br />formidable&nbsp;enemy.<br />A&nbsp;dreadful&nbsp;beast&nbsp;unlike&nbsp;any<br />you've&nbsp;encountered&nbsp;so&nbsp;far&nbsp;is<br />lurking&nbsp;nearby!<br />Maybe&nbsp;Radha&nbsp;Hall&nbsp;will&nbsp;have<br />some&nbsp;more&nbsp;information&nbsp;on&nbsp;it.<br /></td><td>Ein&nbsp;schrilles&nbsp;Kreischen&nbsp;tönt&nbsp;Euch<br />entgegen&nbsp;und&nbsp;Ihr&nbsp;vernehmt&nbsp;das<br />Schlagen&nbsp;von&nbsp;Flügeln.<br />Euch&nbsp;bricht&nbsp;der&nbsp;kalte&nbsp;Schweiß&nbsp;aus,<br />Ihr&nbsp;spürt&nbsp;die&nbsp;Anwesenheit&nbsp;eines<br />überlegenen&nbsp;Feinds.<br />Eine&nbsp;scheußliche&nbsp;Bestie,&nbsp;wie&nbsp;Ihr<br />sie&nbsp;bislang&nbsp;noch&nbsp;nicht&nbsp;zu&nbsp;Gesicht<br />bekommen&nbsp;habt,&nbsp;lauert&nbsp;Euch&nbsp;auf!<br />Was&nbsp;tun?&nbsp;Möglicherweise&nbsp;weiß&nbsp;man<br />in&nbsp;Radhas&nbsp;Hallen,&nbsp;welches&nbsp;Unheil<br />Eurer&nbsp;harrt?<br /></td><td>Al&nbsp;frente&nbsp;oyes&nbsp;un&nbsp;estridente&nbsp;rugido,<br />así&nbsp;como&nbsp;el&nbsp;sonido&nbsp;de&nbsp;un&nbsp;aleteo.<br />Un&nbsp;sudor&nbsp;frío&nbsp;te&nbsp;recorre&nbsp;el<br />cuerpo&nbsp;al&nbsp;notar&nbsp;la&nbsp;presencia<br />de&nbsp;un&nbsp;terrible&nbsp;enemigo.<br />¡No&nbsp;muy&nbsp;lejos&nbsp;hay&nbsp;una&nbsp;bestia<br />muchísimo&nbsp;más&nbsp;fuerte&nbsp;que&nbsp;todas<br />a&nbsp;las&nbsp;que&nbsp;te&nbsp;has&nbsp;enfrentado!<br />Si&nbsp;aún&nbsp;no&nbsp;tienes&nbsp;ningún&nbsp;tipo<br />de&nbsp;información,&nbsp;puedes&nbsp;volver<br />a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;a&nbsp;preguntar.<br /></td><td>Un&nbsp;rugissement&nbsp;à&nbsp;glacer&nbsp;le&nbsp;sang<br />s'élève&nbsp;d'un&nbsp;secteur&nbsp;inexploré<br />et&nbsp;un&nbsp;battement&nbsp;d'ailes&nbsp;emplit&nbsp;l'air.<br />Vous&nbsp;sentez&nbsp;une&nbsp;sueur&nbsp;froide<br />mouiller&nbsp;votre&nbsp;dos&nbsp;à&nbsp;la&nbsp;simple<br />pensée&nbsp;de&nbsp;croiser&nbsp;cet&nbsp;ennemi.<br />Un&nbsp;monstre&nbsp;comme&nbsp;jamais&nbsp;vous<br />n'en&nbsp;avez&nbsp;rencontré&nbsp;rôde&nbsp;dans&nbsp;les<br />parages!<br />Peut-être&nbsp;que&nbsp;le&nbsp;Radha&nbsp;dispose<br />d'informations&nbsp;à&nbsp;ce&nbsp;sujet...<br /></td><td>Uno&nbsp;stridio&nbsp;acuto&nbsp;proviene&nbsp;da<br />più&nbsp;avanti;&nbsp;si&nbsp;sente&nbsp;anche&nbsp;il<br />suono&nbsp;di&nbsp;ali&nbsp;che&nbsp;sbattono.<br />Avverti&nbsp;la&nbsp;presenza&nbsp;di&nbsp;un<br />nemico&nbsp;molto&nbsp;potente&nbsp;e<br />cominci&nbsp;a&nbsp;sudare&nbsp;freddo.<br />Nelle&nbsp;vicinanze&nbsp;si&nbsp;nasconde&nbsp;una<br />bestia&nbsp;più&nbsp;forte&nbsp;di&nbsp;quelle&nbsp;che<br />hai&nbsp;incontrato&nbsp;finora!<br />Se&nbsp;non&nbsp;hai&nbsp;informazioni&nbsp;al<br />riguardo,&nbsp;forse&nbsp;è&nbsp;meglio<br />tornare&nbsp;a&nbsp;Palazzo&nbsp;Radha.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;stand&nbsp;marveling&nbsp;at&nbsp;the<br />jungle&nbsp;trees,&nbsp;you&nbsp;spot&nbsp;a&nbsp;narrow<br />road&nbsp;between&nbsp;their&nbsp;trunks.<br /></td><td>Als&nbsp;Ihr&nbsp;staunend&nbsp;vor&nbsp;den&nbsp;Baumriesen<br />steht,&nbsp;entdeckt&nbsp;Ihr&nbsp;zwischen&nbsp;ihren<br />Wurzeln&nbsp;einen&nbsp;Pfad.<br /></td><td>Mientras&nbsp;admiras&nbsp;los&nbsp;árboles<br />tropicales,&nbsp;avistas&nbsp;un&nbsp;pequeño<br />sendero&nbsp;entre&nbsp;los&nbsp;troncos.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;observez&nbsp;la<br />végétation,&nbsp;vous&nbsp;remarquez&nbsp;un<br />sentier&nbsp;entre&nbsp;les&nbsp;arbres.<br /></td><td>Mentre&nbsp;osservi&nbsp;gli&nbsp;alberi&nbsp;di&nbsp;fronte<br />a&nbsp;te,&nbsp;ti&nbsp;accorgi&nbsp;di&nbsp;uno&nbsp;stretto<br />sentiero&nbsp;nella&nbsp;vegetazione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Continue&nbsp;down&nbsp;the&nbsp;narrow&nbsp;road?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;dem&nbsp;Pfad&nbsp;folgen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;seguir&nbsp;por&nbsp;el<br />angosto&nbsp;sendero?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;emprunter&nbsp;ce&nbsp;sentier?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Prosegui&nbsp;per&nbsp;il&nbsp;sentiero?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;decide&nbsp;to&nbsp;give&nbsp;the&nbsp;narrow<br />road&nbsp;a&nbsp;clear&nbsp;berth.<br /></td><td>Ihr&nbsp;beschließt,&nbsp;einen&nbsp;großen&nbsp;Bogen<br />um&nbsp;den&nbsp;schmalen&nbsp;Weg&nbsp;zu&nbsp;machen.<br /></td><td>Prefieres&nbsp;alejarte<br />del&nbsp;angosto&nbsp;sendero.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;passer&nbsp;votre&nbsp;chemin.<br /></td><td>Decidi&nbsp;di&nbsp;tenerti&nbsp;alla&nbsp;larga<br />dallo&nbsp;stretto&nbsp;sentiero.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>After&nbsp;pushing&nbsp;through&nbsp;the&nbsp;thick<br />brush,&nbsp;you&nbsp;reach&nbsp;a&nbsp;place&nbsp;with<br />exposed&nbsp;roots&nbsp;surrounding&nbsp;a&nbsp;bud.<br />The&nbsp;roots&nbsp;reach&nbsp;to&nbsp;the&nbsp;ceiling<br />as&nbsp;if&nbsp;to&nbsp;receive&nbsp;something,&nbsp;but<br />they&nbsp;do&nbsp;so&nbsp;in&nbsp;vain.<br />As&nbsp;you&nbsp;puzzle&nbsp;over&nbsp;this,&nbsp;you<br />suddenly&nbsp;hear&nbsp;familiar&nbsp;voices<br />approach&nbsp;behind&nbsp;you.<br /></td><td>Nachdem&nbsp;Ihr&nbsp;Euch&nbsp;durch&nbsp;das&nbsp;Unter-<br />holz&nbsp;geschlagen&nbsp;habt,&nbsp;stoßt&nbsp;Ihr&nbsp;auf<br />eine&nbsp;wurzelumrankte&nbsp;Knospe.<br />Die&nbsp;Wurzeln&nbsp;scheinen&nbsp;in&nbsp;die&nbsp;Luft<br />zu&nbsp;wachsen,&nbsp;als&nbsp;versuchten&nbsp;sie<br />vergeblich,&nbsp;etwas&nbsp;zu&nbsp;erreichen.<br />Ihr&nbsp;wundert&nbsp;Euch&nbsp;noch&nbsp;darüber,<br />als&nbsp;Ihr&nbsp;plötzlich&nbsp;hinter&nbsp;Euch<br />vertraute&nbsp;Geräusche&nbsp;hört.<br /></td><td>Después&nbsp;de&nbsp;abrirte&nbsp;paso&nbsp;a&nbsp;través<br />de&nbsp;la&nbsp;densa&nbsp;arboleda,&nbsp;llegas&nbsp;a&nbsp;una<br />zona&nbsp;en&nbsp;la&nbsp;cual&nbsp;puedes&nbsp;ver&nbsp;un<br />montón&nbsp;de&nbsp;raíces&nbsp;que&nbsp;rodean<br />un&nbsp;brote.<br />Las&nbsp;raíces&nbsp;llegan&nbsp;hasta&nbsp;el&nbsp;techo<br />como&nbsp;si&nbsp;buscaran&nbsp;algo,&nbsp;pero<br />en&nbsp;vano.<br />Intentas&nbsp;imaginarte&nbsp;el&nbsp;porqué,<br />y&nbsp;de&nbsp;repente&nbsp;oyes&nbsp;unas&nbsp;voces<br />familiares&nbsp;que&nbsp;se&nbsp;acercan.<br /></td><td>Après&nbsp;avoir&nbsp;écarté&nbsp;des&nbsp;branchages,<br />vous&nbsp;vous&nbsp;retrouvez&nbsp;devant&nbsp;un<br />arbre&nbsp;entouré&nbsp;de&nbsp;racines.<br />Les&nbsp;racines&nbsp;montent&nbsp;jusqu'au<br />plafond&nbsp;comme&nbsp;pour&nbsp;capter<br />quelque&nbsp;chose,&nbsp;mais&nbsp;il&nbsp;n'y&nbsp;a&nbsp;rien.<br />Vous&nbsp;essayez&nbsp;de&nbsp;comprendre&nbsp;ce<br />qui&nbsp;s'est&nbsp;passé&nbsp;lorsque&nbsp;deux&nbsp;voix<br />familières&nbsp;s'élèvent&nbsp;derrière&nbsp;vous.<br /></td><td>Dopo&nbsp;aver&nbsp;scostato&nbsp;la&nbsp;fitta<br />vegetazione,&nbsp;vedi&nbsp;delle&nbsp;radici<br />che&nbsp;circondano&nbsp;un&nbsp;germoglio.<br />Le&nbsp;radici&nbsp;crescono&nbsp;verso&nbsp;l'alto<br />come&nbsp;se&nbsp;tendessero&nbsp;a&nbsp;qualcosa<br />che&nbsp;però&nbsp;non&nbsp;ricevono.<br />Ti&nbsp;chiedi&nbsp;cosa&nbsp;sia,&nbsp;quando&nbsp;senti<br />all'improvviso&nbsp;delle&nbsp;voci<br />conosciute&nbsp;alle&nbsp;tue&nbsp;spalle.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>"Ever&nbsp;further&nbsp;do&nbsp;you&nbsp;descend<br />into&nbsp;the&nbsp;Labyrinth,&nbsp;warriors&nbsp;of<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;We&nbsp;congratulate&nbsp;you.<br />The&nbsp;warrior&nbsp;woman&nbsp;Ren&nbsp;hails&nbsp;you,<br />her&nbsp;constant&nbsp;companion&nbsp;Tlachtga<br />standing&nbsp;silently&nbsp;by&nbsp;her&nbsp;side.<br />The&nbsp;samurai&nbsp;and&nbsp;hexcaster<br />seem&nbsp;pleased&nbsp;with&nbsp;your<br />progress&nbsp;thus&nbsp;far.<br />"We&nbsp;have&nbsp;a&nbsp;favor&nbsp;to&nbsp;ask&nbsp;of<br />such&nbsp;accomplished&nbsp;explorers.<br />"Usually,&nbsp;the&nbsp;waters&nbsp;of&nbsp;a<br />healing&nbsp;spring&nbsp;can&nbsp;be&nbsp;found<br />here.<br />"Lately,&nbsp;though,&nbsp;the&nbsp;water&nbsp;has<br />stopped,&nbsp;creating&nbsp;a&nbsp;great<br />nuisance&nbsp;for&nbsp;adventurers.<br />Ren&nbsp;punctuates&nbsp;her&nbsp;bitter<br />explanation&nbsp;with&nbsp;a&nbsp;quick&nbsp;point<br />to&nbsp;the&nbsp;ceiling.<br />"A&nbsp;monster&nbsp;blocking&nbsp;the&nbsp;spring<br />in&nbsp;the&nbsp;floor&nbsp;above&nbsp;is&nbsp;to&nbsp;blame.<br />It&nbsp;is&nbsp;tiresome&nbsp;and&nbsp;vexing.<br />"Warriors&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Will<br />you&nbsp;go&nbsp;to&nbsp;the&nbsp;spring,&nbsp;and&nbsp;free<br />it&nbsp;from&nbsp;that&nbsp;vile&nbsp;monster?<br />"We&nbsp;could&nbsp;make&nbsp;short&nbsp;work&nbsp;of&nbsp;it<br />ourselves,&nbsp;but&nbsp;we&nbsp;have&nbsp;other<br />matters&nbsp;to&nbsp;attend&nbsp;to.<br />"If&nbsp;you&nbsp;mean&nbsp;to&nbsp;further&nbsp;explore<br />the&nbsp;Labyrinth,&nbsp;to&nbsp;do&nbsp;this&nbsp;would<br />be&nbsp;in&nbsp;your&nbsp;best&nbsp;interests.<br />With&nbsp;this,&nbsp;Ren&nbsp;and&nbsp;her&nbsp;wordless<br />companion&nbsp;turn&nbsp;to&nbsp;leave.<br />"Luck&nbsp;be&nbsp;with&nbsp;you,&nbsp;warriors.<br />Gain&nbsp;victory&nbsp;over&nbsp;the&nbsp;monster,<br />and&nbsp;bring&nbsp;honor&nbsp;to&nbsp;your&nbsp;guild."<br /></td><td>„Immer&nbsp;weiter&nbsp;dringt&nbsp;Ihr&nbsp;vor,&nbsp;in<br />das&nbsp;Labyrinth,&nbsp;Ihr&nbsp;Krieger&nbsp;von<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Wir&nbsp;gratulieren&nbsp;Euch!″<br />Die&nbsp;Kriegerin&nbsp;Ren&nbsp;begrüßt&nbsp;Euch,<br />ihre&nbsp;ständige&nbsp;Begleiterin&nbsp;Tlachtga<br />steht&nbsp;schweigend&nbsp;an&nbsp;ihrer&nbsp;Seite.<br />Die&nbsp;Samurai&nbsp;und&nbsp;die&nbsp;Drude<br />scheinen&nbsp;erfreut&nbsp;über&nbsp;Euren<br />bisherigen&nbsp;Fortschritt.<br />„Wir&nbsp;möchten&nbsp;solch&nbsp;fähige<br />Abenteurer&nbsp;wie&nbsp;Euch&nbsp;um<br />einen&nbsp;Gefallen&nbsp;bitten.″<br />„Normalerweise&nbsp;fließt&nbsp;hier&nbsp;das<br />Wasser&nbsp;einer&nbsp;heilenden&nbsp;Quelle.″<br />&nbsp;„Seit&nbsp;kurzem&nbsp;allerdings&nbsp;ist&nbsp;das<br />Wasser&nbsp;versiegt,&nbsp;sehr&nbsp;zum<br />Ärgernis&nbsp;der&nbsp;Abenteurer.″<br />Ren&nbsp;unterstreicht&nbsp;ihre&nbsp;reuevolle<br />Beschreibung&nbsp;mit&nbsp;einem&nbsp;kurzen<br />Blick&nbsp;nach&nbsp;oben.<br />„Schuld&nbsp;daran&nbsp;ist&nbsp;ein&nbsp;Monster&nbsp;in<br />der&nbsp;oberen&nbsp;Ebene.&nbsp;Es&nbsp;ist&nbsp;ein<br />störendes,&nbsp;scheußliches&nbsp;Vieh.″<br />„Ihr&nbsp;Krieger&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<br />Könnt&nbsp;Ihr&nbsp;nicht&nbsp;zu&nbsp;der&nbsp;Quelle<br />gehen&nbsp;und&nbsp;das&nbsp;Monster&nbsp;vertreiben?″<br />„Wir&nbsp;könnten&nbsp;selbst&nbsp;kurzen<br />Prozess&nbsp;mit&nbsp;ihm&nbsp;machen,&nbsp;aber&nbsp;wir<br />sind&nbsp;in&nbsp;anderem&nbsp;Auftrag&nbsp;hier.″<br />„Wenn&nbsp;Ihr&nbsp;das&nbsp;Labyrinth&nbsp;weiter<br />erkunden&nbsp;wollt,&nbsp;so&nbsp;wäre&nbsp;es&nbsp;ganz<br />in&nbsp;Eurem&nbsp;Interesse.″<br />Und&nbsp;damit&nbsp;wenden&nbsp;sich&nbsp;Ren&nbsp;und<br />ihr&nbsp;schweigender&nbsp;Schatten&nbsp;zum<br />Gehen.<br />„Möge&nbsp;das&nbsp;Glück&nbsp;mit&nbsp;Euch&nbsp;sein,<br />Krieger.&nbsp;Besiegt&nbsp;das&nbsp;Monster&nbsp;und<br />macht&nbsp;Eurer&nbsp;Gilde&nbsp;alle&nbsp;Ehre.″<br /></td><td>«Cada&nbsp;vez&nbsp;os&nbsp;adentráis&nbsp;más&nbsp;en<br />el&nbsp;laberinto,&nbsp;guerreros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Os&nbsp;felicito&nbsp;por&nbsp;ello.»<br />La&nbsp;guerrera&nbsp;Ren&nbsp;te&nbsp;saluda,<br />mientras&nbsp;que&nbsp;Tlachtga,&nbsp;a&nbsp;su<br />lado,&nbsp;permanece&nbsp;en&nbsp;silencio.<br />Parece&nbsp;que&nbsp;la&nbsp;samurái&nbsp;y&nbsp;la&nbsp;bruja<br />están&nbsp;bastante&nbsp;satisfechas&nbsp;con<br />tu&nbsp;progreso&nbsp;hasta&nbsp;ahora.<br />«Hemos&nbsp;de&nbsp;pediros&nbsp;un&nbsp;favor,&nbsp;¡oh,<br />magníficos&nbsp;aventureros!<br />Aquí&nbsp;solía&nbsp;haber&nbsp;un&nbsp;manantial<br />de&nbsp;agua&nbsp;curativa.&nbsp;Sin&nbsp;embargo,<br />últimamente&nbsp;ha&nbsp;dejado&nbsp;de&nbsp;fluir<br />el&nbsp;arroyo,&nbsp;lo&nbsp;cual&nbsp;supone<br />una&nbsp;gran&nbsp;molestia&nbsp;para&nbsp;los<br />aventureros&nbsp;heridos.»<br />Ren&nbsp;acompaña&nbsp;su&nbsp;fría<br />explicación&nbsp;apuntando<br />brevemente&nbsp;hacia&nbsp;el&nbsp;techo.<br />«El&nbsp;culpable&nbsp;es&nbsp;un&nbsp;monstruo&nbsp;en<br />la&nbsp;planta&nbsp;superior&nbsp;que&nbsp;bloquea&nbsp;el<br />flujo.&nbsp;Es&nbsp;una&nbsp;bestia&nbsp;temible.<br />Guerreros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;¿Iréis<br />al&nbsp;manantial&nbsp;y&nbsp;derrotaréis&nbsp;a<br />esa&nbsp;terrible&nbsp;bestia?<br />Nosotras&nbsp;podríamos&nbsp;hacerlo<br />rápidamente,&nbsp;pero&nbsp;tenemos&nbsp;cosas<br />importantes&nbsp;de&nbsp;las&nbsp;que&nbsp;encargarnos.<br />Si&nbsp;pretendéis&nbsp;seguir&nbsp;investigando<br />el&nbsp;laberinto,&nbsp;os&nbsp;interesaría&nbsp;matar<br />a&nbsp;esta&nbsp;criatura.»<br />Tras&nbsp;decirte&nbsp;esto,&nbsp;Ren&nbsp;y&nbsp;su<br />silenciosa&nbsp;compañera&nbsp;se<br />dan&nbsp;la&nbsp;vuelta.<br />«Que&nbsp;la&nbsp;suerte&nbsp;os&nbsp;acompañe,<br />guerreros.&nbsp;Derrotad&nbsp;al&nbsp;monstruo&nbsp;y<br />haced&nbsp;honor&nbsp;a&nbsp;vuestro&nbsp;gremio.»<br /></td><td>"Vous&nbsp;vous&nbsp;enfoncez&nbsp;toujours&nbsp;plus<br />profond&nbsp;dans&nbsp;le&nbsp;Labyrinthe,<br />membres&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />"Nous&nbsp;vous&nbsp;félicitons."<br />Ren&nbsp;vous&nbsp;salue&nbsp;avec&nbsp;ces&nbsp;paroles<br />tandis&nbsp;que&nbsp;Tlachtga,&nbsp;son&nbsp;impavide<br />camarade,&nbsp;ne&nbsp;dit&nbsp;mot.<br />Elles&nbsp;semblent&nbsp;toutes&nbsp;deux<br />heureuses&nbsp;de&nbsp;votre&nbsp;progression.<br />"Nous&nbsp;avons&nbsp;un&nbsp;service&nbsp;à&nbsp;vous<br />demander,&nbsp;valeureux&nbsp;explorateurs.<br />"En&nbsp;temps&nbsp;normal,&nbsp;une&nbsp;eau<br />bienfaisante&nbsp;coule&nbsp;dans&nbsp;ce&nbsp;bassin.<br />"Cela&nbsp;fait&nbsp;un&nbsp;certain&nbsp;temps&nbsp;que<br />le&nbsp;bassin&nbsp;est&nbsp;désespérément&nbsp;vide,<br />au&nbsp;grand&nbsp;dam&nbsp;des&nbsp;aventuriers."<br />Ren&nbsp;ponctue&nbsp;sa&nbsp;courte<br />allocution&nbsp;d'un&nbsp;coup&nbsp;d'œil&nbsp;vers&nbsp;le<br />haut.<br />"Un&nbsp;monstre&nbsp;bloque&nbsp;la&nbsp;source&nbsp;au<br />niveau&nbsp;supérieur.&nbsp;C'est&nbsp;désagréable<br />et&nbsp;vexant.<br />"Guerriers&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />Voulez-vous&nbsp;bien&nbsp;nous<br />débarrasser&nbsp;de&nbsp;cette&nbsp;abomination?<br />"Nous&nbsp;pourrions&nbsp;nous&nbsp;en&nbsp;occuper<br />nous-mêmes,&nbsp;mais&nbsp;nous&nbsp;avons&nbsp;une<br />autre&nbsp;tâche&nbsp;à&nbsp;accomplir.<br />"Si&nbsp;vous&nbsp;comptez&nbsp;poursuivre<br />l'exploration&nbsp;du&nbsp;Labyrinthe,&nbsp;ce<br />serait&nbsp;dans&nbsp;votre&nbsp;intérêt."<br />Sur&nbsp;ce,&nbsp;Ren&nbsp;et&nbsp;sa&nbsp;camarade<br />tournent&nbsp;les&nbsp;talons.<br />"Bonne&nbsp;chance,&nbsp;guerriers.&nbsp;Venez<br />à&nbsp;bout&nbsp;de&nbsp;ce&nbsp;monstre&nbsp;et&nbsp;faites<br />honneur&nbsp;à&nbsp;votre&nbsp;guilde."<br /></td><td>"Vi&nbsp;addentrate&nbsp;sempre&nbsp;di&nbsp;più<br />nel&nbsp;Labirinto,&nbsp;voi&nbsp;della&nbsp;gilda<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Complimenti."<br />Così&nbsp;vi&nbsp;saluta&nbsp;la&nbsp;guerriera&nbsp;Ren,<br />mentre&nbsp;la&nbsp;sua&nbsp;compagna&nbsp;Tlachtga<br />resta&nbsp;al&nbsp;suo&nbsp;fianco&nbsp;in&nbsp;silenzio.<br />La&nbsp;Samurai&nbsp;e&nbsp;la&nbsp;Maga&nbsp;sembrano<br />soddisfatte&nbsp;delle&nbsp;imprese&nbsp;che<br />avete&nbsp;compiuto&nbsp;finora.<br />"Abbiamo&nbsp;un&nbsp;favore&nbsp;da&nbsp;chiedere<br />a&nbsp;voi,&nbsp;valorosi&nbsp;esploratori."<br />"Qui&nbsp;erano&nbsp;solite&nbsp;scorrere&nbsp;le<br />acque&nbsp;di&nbsp;una&nbsp;fonte&nbsp;con<br />poteri&nbsp;lenitivi."<br />"Ultimamente,&nbsp;però,&nbsp;le&nbsp;acque<br />non&nbsp;arrivano&nbsp;più&nbsp;e&nbsp;ciò&nbsp;causa<br />problemi&nbsp;agli&nbsp;avventurieri."<br />Ren&nbsp;conclude&nbsp;la&nbsp;sua<br />spiegazione&nbsp;indicando<br />verso&nbsp;l'alto.<br />"A&nbsp;bloccare&nbsp;il&nbsp;flusso&nbsp;dalla&nbsp;fonte<br />è&nbsp;un&nbsp;mostro&nbsp;al&nbsp;piano&nbsp;superiore.<br />È&nbsp;un&nbsp;fastidioso&nbsp;inconveniente."<br />"Guerrieri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />potete&nbsp;andare&nbsp;alla&nbsp;fonte&nbsp;e<br />liberarla&nbsp;da&nbsp;quel&nbsp;mostro?<br />"Noi&nbsp;saremmo&nbsp;in&nbsp;grado&nbsp;di&nbsp;farlo,<br />ma&nbsp;abbiamo&nbsp;altre&nbsp;faccende<br />urgenti&nbsp;delle&nbsp;quali&nbsp;occuparci."<br />"Se&nbsp;volete&nbsp;esplorare&nbsp;più&nbsp;a&nbsp;fondo<br />il&nbsp;Labirinto,&nbsp;vi&nbsp;farebbe&nbsp;comodo<br />riattivare&nbsp;la&nbsp;fonte."<br />Detto&nbsp;ciò,&nbsp;Ren&nbsp;e&nbsp;la&nbsp;sua&nbsp;silenziosa<br />compagna&nbsp;fanno&nbsp;per&nbsp;andarsene.<br />"Buona&nbsp;fortuna,&nbsp;guerrieri.<br />Sconfiggete&nbsp;il&nbsp;mostro&nbsp;e&nbsp;fate<br />onore&nbsp;alla&nbsp;vostra&nbsp;gilda."<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>With&nbsp;those&nbsp;final&nbsp;words,&nbsp;the&nbsp;two<br />adventurers&nbsp;leave&nbsp;this&nbsp;place.<br />You&nbsp;can&nbsp;go&nbsp;defeat&nbsp;the&nbsp;monster&nbsp;as<br />requested,&nbsp;or&nbsp;continue&nbsp;your<br />investigation.<br /></td><td>Nach&nbsp;diesen&nbsp;abschließenden&nbsp;Worten<br />verlassen&nbsp;die&nbsp;beiden&nbsp;den&nbsp;Ort.<br />Ihr&nbsp;könnt&nbsp;nun&nbsp;umkehren&nbsp;und&nbsp;das<br />Monster&nbsp;herausfordern&nbsp;oder&nbsp;Euren<br />Weg&nbsp;fortsetzen.<br /></td><td>Nada&nbsp;más&nbsp;decir&nbsp;estas&nbsp;palabras,&nbsp;las<br />dos&nbsp;aventureras&nbsp;se&nbsp;alejan.<br />Puedes&nbsp;ir&nbsp;a&nbsp;matar&nbsp;al&nbsp;monstruo<br />como&nbsp;te&nbsp;han&nbsp;pedido&nbsp;o&nbsp;puedes<br />continuar&nbsp;explorando&nbsp;el&nbsp;laberinto.<br /></td><td>Sur&nbsp;ces&nbsp;mots,&nbsp;les&nbsp;deux&nbsp;aventurières<br />vous&nbsp;quittent.<br />Vous&nbsp;pouvez&nbsp;affronter&nbsp;le<br />monstre&nbsp;comme&nbsp;on&nbsp;vous&nbsp;l'a&nbsp;demandé<br />ou&nbsp;poursuivre&nbsp;l'exploration.<br /></td><td>Con&nbsp;questo&nbsp;augurio,&nbsp;le<br />avventuriere&nbsp;si&nbsp;congedano.<br />Puoi&nbsp;andare&nbsp;a&nbsp;sconfiggere&nbsp;il<br />mostro,&nbsp;come&nbsp;richiesto,&nbsp;o<br />continuare&nbsp;a&nbsp;esplorare.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>A&nbsp;large&nbsp;bud's&nbsp;roots&nbsp;project<br />from&nbsp;the&nbsp;ground&nbsp;in&nbsp;front&nbsp;of&nbsp;you.<br />They&nbsp;reach&nbsp;to&nbsp;the&nbsp;ceiling&nbsp;as&nbsp;if<br />to&nbsp;receive&nbsp;something,&nbsp;but&nbsp;they<br />do&nbsp;so&nbsp;in&nbsp;vain.<br />Perhaps&nbsp;if&nbsp;you&nbsp;defeat&nbsp;the<br />monster&nbsp;to&nbsp;unblock&nbsp;the&nbsp;spring<br />on&nbsp;the&nbsp;floor&nbsp;above...<br /></td><td>Die&nbsp;Wurzeln&nbsp;einer&nbsp;großen&nbsp;Knospe<br />ragen&nbsp;vor&nbsp;Euch&nbsp;aus&nbsp;dem&nbsp;Boden.<br />Die&nbsp;Wurzeln&nbsp;scheinen&nbsp;in&nbsp;die&nbsp;Luft<br />zu&nbsp;wachsen,&nbsp;als&nbsp;versuchten&nbsp;sie<br />vergeblich,&nbsp;etwas&nbsp;zu&nbsp;erreichen.<br />Vielleicht&nbsp;solltet&nbsp;Ihr&nbsp;das&nbsp;Monster,<br />das&nbsp;die&nbsp;Quelle&nbsp;blockiert,&nbsp;auf&nbsp;der&nbsp;<br />oberen&nbsp;Ebene&nbsp;herausfordern...<br /></td><td>Las&nbsp;raíces&nbsp;de&nbsp;un&nbsp;enorme&nbsp;brote<br />sobresalen&nbsp;del&nbsp;suelo&nbsp;a&nbsp;tus&nbsp;pies.<br />Se&nbsp;extienden&nbsp;hacia&nbsp;al&nbsp;techo<br />como&nbsp;si&nbsp;buscaran&nbsp;algo,&nbsp;pero&nbsp;lo<br />hacen&nbsp;en&nbsp;vano.<br />Quizá&nbsp;si&nbsp;vences&nbsp;al&nbsp;monstruo<br />de&nbsp;la&nbsp;planta&nbsp;superior&nbsp;que&nbsp;está<br />bloqueando&nbsp;el&nbsp;manantial...<br /></td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;face&nbsp;à&nbsp;un&nbsp;arbre<br />entouré&nbsp;de&nbsp;racines<br />impressionnantes.<br />Les&nbsp;racines&nbsp;montent&nbsp;jusqu'au<br />plafond&nbsp;comme&nbsp;pour&nbsp;capter<br />quelque&nbsp;chose,&nbsp;mais&nbsp;il&nbsp;n'y&nbsp;a&nbsp;rien.<br />Peut-être&nbsp;qu'en&nbsp;vainquant&nbsp;le<br />monstre&nbsp;au&nbsp;niveau&nbsp;supérieur,&nbsp;vous<br />débloqueriez&nbsp;le&nbsp;cours&nbsp;de&nbsp;l'eau...<br /></td><td>Un&nbsp;germoglio&nbsp;con&nbsp;radici<br />esposte&nbsp;si&nbsp;erge&nbsp;di&nbsp;fronte&nbsp;a&nbsp;voi.<br />Le&nbsp;radici&nbsp;crescono&nbsp;verso&nbsp;l'alto<br />come&nbsp;se&nbsp;tendessero&nbsp;a&nbsp;qualcosa<br />che&nbsp;però&nbsp;non&nbsp;ricevono.<br />Forse&nbsp;se&nbsp;sconfiggeste&nbsp;il<br />mostro&nbsp;che&nbsp;blocca&nbsp;la&nbsp;fonte<br />al&nbsp;piano&nbsp;superiore...<br /></td>
			</tr>
		</table><br />
	</body>
</html>