<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #5, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>The&nbsp;lake&nbsp;in&nbsp;front&nbsp;of&nbsp;you<br />is&nbsp;as&nbsp;vast&nbsp;as&nbsp;an&nbsp;ocean...<br />As&nbsp;you&nbsp;look&nbsp;about&nbsp;in&nbsp;wonder,<br />a&nbsp;shadow&nbsp;suddenly&nbsp;appears<br />before&nbsp;you.<br />"I&nbsp;warn&nbsp;thee,&nbsp;step&nbsp;no&nbsp;further<br />into&nbsp;this&nbsp;vale!"<br />As&nbsp;the&nbsp;shadow&nbsp;steps&nbsp;into&nbsp;the<br />light,&nbsp;it&nbsp;is&nbsp;revealed&nbsp;to&nbsp;be<br />a&nbsp;youthful-seeming&nbsp;girl.<br />Her&nbsp;glare&nbsp;at&nbsp;you,&nbsp;however,<br />smacks&nbsp;more&nbsp;of&nbsp;malice&nbsp;than<br />innocence.<br />"I&nbsp;am&nbsp;Kupala,&nbsp;and&nbsp;this&nbsp;land<br />is&nbsp;our&nbsp;sacred&nbsp;ground.&nbsp;Woe<br />betide&nbsp;any&nbsp;who&nbsp;trespass!"<br />The&nbsp;girl&nbsp;disappears&nbsp;as&nbsp;quickly<br />as&nbsp;she&nbsp;came.&nbsp;Could&nbsp;she&nbsp;be&nbsp;the<br />humanoid&nbsp;life&nbsp;form...?<br /></td><td>Ihr&nbsp;seid&nbsp;im&nbsp;Wald&nbsp;auf&nbsp;einen&nbsp;See<br />gestoßen,&nbsp;der&nbsp;fast&nbsp;einem<br />Ozean&nbsp;gleicht...<br />Staunend&nbsp;schaut&nbsp;Ihr&nbsp;Euch&nbsp;um,&nbsp;als<br />vor&nbsp;Euch,&nbsp;wie&nbsp;aus&nbsp;dem&nbsp;Nichts,<br />ein&nbsp;Schatten&nbsp;erscheint.<br />„Ich&nbsp;warne&nbsp;Euch,&nbsp;tretet&nbsp;nicht<br />weiter&nbsp;in&nbsp;dieses&nbsp;Tal!″<br />Als&nbsp;der&nbsp;Schatten&nbsp;ins&nbsp;Licht<br />tritt,&nbsp;kommt&nbsp;ein&nbsp;junges<br />Mädchen&nbsp;zum&nbsp;Vorschein.<br />Ihr&nbsp;Blick&nbsp;auf&nbsp;Euch&nbsp;birgt<br />allerdings&nbsp;mehr&nbsp;Bosheit&nbsp;als<br />Unschuld.<br />„Ich&nbsp;bin&nbsp;Kupala,&nbsp;und&nbsp;dieses<br />Land&nbsp;ist&nbsp;unser&nbsp;heiliger&nbsp;Boden.&nbsp;Wehe<br />dem,&nbsp;der&nbsp;hier&nbsp;eindringt!″<br />Das&nbsp;Mädchen&nbsp;verschwindet&nbsp;so<br />schnell,&nbsp;wie&nbsp;es&nbsp;gekommen&nbsp;ist.&nbsp;Ob&nbsp;sie<br />eine&nbsp;der&nbsp;gesuchten&nbsp;Kreaturen&nbsp;ist...?<br /></td><td>Tras&nbsp;explorar&nbsp;el&nbsp;enorme&nbsp;lago,<br />que&nbsp;parece&nbsp;tan&nbsp;grande&nbsp;como<br />un&nbsp;océano,&nbsp;te&nbsp;detienes.<br />Mientras&nbsp;lo&nbsp;contemplas,<br />de&nbsp;repente&nbsp;aparece&nbsp;una<br />sombra&nbsp;delante&nbsp;de&nbsp;ti.<br />«En&nbsp;este&nbsp;valle&nbsp;adentrarse,<br />prohibido&nbsp;está.&nbsp;¡Avisados<br />quedáis!»<br />Cuando&nbsp;la&nbsp;sombra&nbsp;da&nbsp;un&nbsp;paso<br />hacia&nbsp;la&nbsp;luz,&nbsp;tienes&nbsp;ante&nbsp;tus&nbsp;ojos<br />a&nbsp;una&nbsp;chica&nbsp;de&nbsp;joven&nbsp;apariencia.<br />Su&nbsp;mirada,&nbsp;sin&nbsp;embargo,&nbsp;no<br />refleja&nbsp;inocencia,&nbsp;sino&nbsp;malicia.<br />«Soy&nbsp;Kupala,&nbsp;y&nbsp;esta&nbsp;nuestra<br />sagrada&nbsp;tierra&nbsp;es.&nbsp;¡Ay&nbsp;de&nbsp;aquél<br />que&nbsp;la&nbsp;frontera&nbsp;cruce!...»<br />La&nbsp;chica&nbsp;desaparece&nbsp;tan<br />rápidamente&nbsp;como&nbsp;apareció.<br />¿Será&nbsp;de&nbsp;esa&nbsp;raza&nbsp;humanoide?...<br /></td><td>Au&nbsp;cœur&nbsp;de&nbsp;la&nbsp;forêt,&nbsp;vous&nbsp;longez&nbsp;un<br />moment&nbsp;un&nbsp;lac&nbsp;qui&nbsp;vous&nbsp;semble&nbsp;aussi<br />grand&nbsp;qu‵un&nbsp;océan...<br />Alors&nbsp;que&nbsp;vous&nbsp;êtes&nbsp;en<br />admiration&nbsp;devant&nbsp;ce&nbsp;spectacle,<br />une&nbsp;silhouette&nbsp;surgit&nbsp;près&nbsp;de&nbsp;vous.<br />"Je&nbsp;me&nbsp;dois&nbsp;de&nbsp;vous&nbsp;prévenir.<br />Ce&nbsp;val&nbsp;est&nbsp;interdit&nbsp;aux<br />étrangers!"<br />La&nbsp;silhouette&nbsp;avance&nbsp;dans&nbsp;la<br />lumière&nbsp;et&nbsp;se&nbsp;révèle&nbsp;être&nbsp;une&nbsp;jeune<br />fille.<br />Elle&nbsp;vous&nbsp;toise&nbsp;d‵un&nbsp;regard&nbsp;dans<br />lequel&nbsp;la&nbsp;malice&nbsp;l‵emporte&nbsp;sur<br />l‵innocence.<br />"Je&nbsp;m‵appelle&nbsp;Kupala&nbsp;et&nbsp;cette<br />terre&nbsp;est&nbsp;sacrée.&nbsp;Ceux&nbsp;qui<br />s‵y&nbsp;aventurent&nbsp;seront&nbsp;châtiés."<br />La&nbsp;jeune&nbsp;fille&nbsp;disparaît&nbsp;aussi&nbsp;vite<br />qu‵elle&nbsp;est&nbsp;apparue.&nbsp;Serait-elle&nbsp;la<br />créature&nbsp;humanoïde&nbsp;en&nbsp;question?<br /></td><td>Il&nbsp;lago&nbsp;è&nbsp;così&nbsp;grande&nbsp;che&nbsp;sembra<br />quasi&nbsp;un&nbsp;mare.&nbsp;Stanco&nbsp;di&nbsp;camminare,<br />decidi&nbsp;di&nbsp;fermarti&nbsp;un&nbsp;attimo...<br />Mentre&nbsp;lo&nbsp;ammiri&nbsp;in&nbsp;silenzio,<br />davanti&nbsp;a&nbsp;te&nbsp;appare&nbsp;una&nbsp;figura<br />in&nbsp;ombra.<br />"Ti&nbsp;avverto,&nbsp;non&nbsp;compiere&nbsp;un<br />altro&nbsp;passo&nbsp;in&nbsp;questa&nbsp;valle!"<br />Quando&nbsp;la&nbsp;figura&nbsp;viene&nbsp;alla<br />luce,&nbsp;vedi&nbsp;che&nbsp;ha&nbsp;le&nbsp;sembianze<br />di&nbsp;una&nbsp;giovane&nbsp;donna.<br />Il&nbsp;suo&nbsp;sguardo,&nbsp;tuttavia,&nbsp;non<br />esprime&nbsp;innocenza,&nbsp;bensì<br />ostilità.<br />"Sono&nbsp;Kupala,&nbsp;questa&nbsp;terra<br />è&nbsp;sacra&nbsp;al&nbsp;mio&nbsp;popolo.&nbsp;Sia<br />maledetto&nbsp;chi&nbsp;la&nbsp;viola!"<br />La&nbsp;giovane&nbsp;sparisce&nbsp;di&nbsp;soppiatto,<br />come&nbsp;è&nbsp;arrivata.&nbsp;Che&nbsp;si&nbsp;tratti&nbsp;della<br />strana&nbsp;forma&nbsp;di&nbsp;vita&nbsp;che&nbsp;cercavi?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;continue&nbsp;through&nbsp;the<br />brush,&nbsp;you&nbsp;come&nbsp;across&nbsp;a&nbsp;vast<br />expanse&nbsp;of&nbsp;water.<br />It's&nbsp;as&nbsp;if&nbsp;an&nbsp;ocean&nbsp;was&nbsp;suddenly<br />transported&nbsp;to&nbsp;the&nbsp;middle&nbsp;of<br />the&nbsp;forest.<br />Within&nbsp;the&nbsp;blue-tinted&nbsp;oasis,<br />you&nbsp;see&nbsp;a&nbsp;distant&nbsp;shadow.<br />You&nbsp;slowly&nbsp;approach&nbsp;it...<br /></td><td>Euer&nbsp;weiterer&nbsp;Weg&nbsp;durch&nbsp;das<br />Unterholz&nbsp;führt&nbsp;Euch&nbsp;zu&nbsp;großen<br />Wasserflächen.<br />Es&nbsp;ist,&nbsp;als&nbsp;wäre&nbsp;ein&nbsp;ganzer&nbsp;Ozean<br />in&nbsp;den&nbsp;Tiefen&nbsp;des&nbsp;Walds&nbsp;zusammen-<br />gelaufen.<br />Inmitten&nbsp;der&nbsp;blauen&nbsp;Oase&nbsp;könnt<br />Ihr&nbsp;einen&nbsp;Schatten&nbsp;erkennen.<br />Langsam&nbsp;geht&nbsp;Ihr&nbsp;darauf&nbsp;zu...<br /></td><td>Pasas&nbsp;a&nbsp;través&nbsp;de&nbsp;unos&nbsp;matojos<br />y&nbsp;de&nbsp;repente&nbsp;se&nbsp;aparece&nbsp;ante&nbsp;ti<br />una&nbsp;enorme&nbsp;extensión&nbsp;de&nbsp;agua.<br />Es&nbsp;como&nbsp;si&nbsp;alguien&nbsp;hubiera<br />invocado&nbsp;un&nbsp;océano&nbsp;en&nbsp;medio<br />del&nbsp;bosque.<br />En&nbsp;el&nbsp;oasis&nbsp;cerúleo&nbsp;distingues<br />una&nbsp;sombra&nbsp;a&nbsp;lo&nbsp;lejos.<br />Te&nbsp;acercas&nbsp;lentamente...<br /></td><td>En&nbsp;vous&nbsp;frayant&nbsp;un&nbsp;chemin&nbsp;dans&nbsp;les<br />broussailles,&nbsp;vous&nbsp;parvenez&nbsp;devant<br />une&nbsp;grande&nbsp;étendue&nbsp;d‵eau.<br />C‵est&nbsp;comme&nbsp;si&nbsp;un&nbsp;océan&nbsp;avait<br />été&nbsp;transporté&nbsp;au&nbsp;beau&nbsp;milieu&nbsp;de&nbsp;la<br />forêt.<br />Dans&nbsp;cet&nbsp;oasis&nbsp;turquoise,&nbsp;vous<br />remarquez&nbsp;une&nbsp;ombre&nbsp;au&nbsp;loin.<br />Vous&nbsp;vous&nbsp;en&nbsp;approchez&nbsp;tout<br />doucement...<br /></td><td>Proseguendo,&nbsp;ti&nbsp;ritrovi&nbsp;davanti<br />a&nbsp;un'immensa&nbsp;distesa&nbsp;d'acqua.<br />È&nbsp;come&nbsp;se&nbsp;ci&nbsp;fosse&nbsp;il&nbsp;mare<br />nel&nbsp;bel&nbsp;mezzo&nbsp;della<br />foresta.<br />Nel&nbsp;paesaggio&nbsp;tinto&nbsp;di&nbsp;blu,<br />scorgi&nbsp;in&nbsp;lontananza&nbsp;un'ombra.<br />Ti&nbsp;avvicini&nbsp;lentamente...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>It&nbsp;is&nbsp;the&nbsp;humanoid&nbsp;girl&nbsp;you<br />encountered&nbsp;before.&nbsp;She&nbsp;raises<br />a&nbsp;shrill&nbsp;cry,&nbsp;seeing&nbsp;you.<br />"Trespassers&nbsp;from&nbsp;the&nbsp;Sealed<br />Lands!&nbsp;By&nbsp;what&nbsp;right&nbsp;do&nbsp;thou<br />desecrate&nbsp;our&nbsp;sacred&nbsp;ground?<br />"Thy&nbsp;presence&nbsp;here&nbsp;violates<br />the&nbsp;ancient&nbsp;pact&nbsp;between&nbsp;our<br />peoples!<br />"I&nbsp;have&nbsp;warned&nbsp;thee,&nbsp;but&nbsp;thou<br />paid&nbsp;me&nbsp;no&nbsp;heed.&nbsp;Face&nbsp;then&nbsp;the<br />guardian&nbsp;of&nbsp;our&nbsp;holy&nbsp;land!"<br />With&nbsp;this,&nbsp;the&nbsp;inhuman&nbsp;girl<br />gives&nbsp;a&nbsp;sharp,&nbsp;high-pitched<br />whistle.<br />The&nbsp;sound&nbsp;resonates&nbsp;through&nbsp;the<br />forest,&nbsp;and&nbsp;a&nbsp;huge&nbsp;creature<br />appears&nbsp;in&nbsp;response.<br />"Hear&nbsp;me,&nbsp;Cotrangl!&nbsp;Smite<br />these&nbsp;vile&nbsp;intruders!"<br /></td><td>Es&nbsp;ist&nbsp;das&nbsp;menschenähnliche<br />Mädchen,&nbsp;auf&nbsp;das&nbsp;Ihr&nbsp;zuvor&nbsp;traft.<br />Sie&nbsp;kreischt,&nbsp;als&nbsp;sie&nbsp;Euch&nbsp;sieht...<br />„Unbefugte&nbsp;aus&nbsp;der&nbsp;Versiegel-<br />ten&nbsp;Welt!&nbsp;Wer&nbsp;gibt&nbsp;Euch&nbsp;das&nbsp;Recht,<br />unser&nbsp;heiliges&nbsp;Land&nbsp;zu&nbsp;entweihen?″<br />„Eure&nbsp;Anwesenheit&nbsp;bricht&nbsp;den<br />uralten&nbsp;Pakt&nbsp;zwischen&nbsp;unseren<br />Völkern!″<br />„Ich&nbsp;habe&nbsp;Euch&nbsp;gewarnt,&nbsp;aber&nbsp;Ihr<br />spuckt&nbsp;auf&nbsp;uns.&nbsp;Nun&nbsp;soll&nbsp;Euch&nbsp;der<br />Wächter&nbsp;unseres&nbsp;Lands&nbsp;töten!″<br />Das&nbsp;unmenschliche&nbsp;Mädchen<br />stößt&nbsp;einen&nbsp;schrillen&nbsp;Pfiff&nbsp;aus.<br />Der&nbsp;Ton&nbsp;zerschneidet&nbsp;die&nbsp;Luft<br />und&nbsp;eine&nbsp;riesige&nbsp;Kreatur&nbsp;erscheint.<br />„Hört&nbsp;mich&nbsp;an,&nbsp;Manta!<br />Vernichtet&nbsp;diese&nbsp;verwünschten<br />Eindringlinge!″<br /></td><td>Es&nbsp;la&nbsp;chica&nbsp;humanoide&nbsp;que<br />te&nbsp;encontraste&nbsp;antes.&nbsp;Al&nbsp;verte,<br />lanza&nbsp;un&nbsp;grito&nbsp;ensordecedor.<br />«¡Invasores&nbsp;de&nbsp;la&nbsp;Tierra<br />Sagrada!&nbsp;¿Con&nbsp;qué&nbsp;derecho<br />nuestra&nbsp;tierra&nbsp;profanáis?<br />¡Vuestra&nbsp;presencia&nbsp;el&nbsp;antiguo<br />pacto&nbsp;entre&nbsp;nuestros&nbsp;pueblos<br />quebranta!<br />Avisados&nbsp;estabais,&nbsp;pero&nbsp;atención<br />no&nbsp;habéis&nbsp;prestado.&nbsp;¡La&nbsp;ira&nbsp;de<br />nuestro&nbsp;guardián&nbsp;sufriréis!»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;la&nbsp;chica&nbsp;emite<br />un&nbsp;silbido&nbsp;agudo&nbsp;y&nbsp;estridente.<br />El&nbsp;sonido&nbsp;resuena&nbsp;por&nbsp;todo&nbsp;el<br />bosque,&nbsp;y&nbsp;de&nbsp;repente&nbsp;aparece<br />una&nbsp;enorme&nbsp;criatura&nbsp;a&nbsp;lo&nbsp;lejos.<br />«¡Cotrangl,&nbsp;escuchadme!&nbsp;¡Estos<br />intrusos&nbsp;habéis&nbsp;de&nbsp;eliminar!»<br /></td><td>Il&nbsp;s‵agit&nbsp;de&nbsp;la&nbsp;jeune&nbsp;fille&nbsp;rencontrée<br />auparavant.&nbsp;Elle&nbsp;pousse&nbsp;un&nbsp;cri<br />perçant&nbsp;en&nbsp;vous&nbsp;apercevant.<br />"C'est&nbsp;un&nbsp;véritable&nbsp;sacrilège&nbsp;de<br />fouler&nbsp;notre&nbsp;Terre&nbsp;sacrée!&nbsp;De&nbsp;quel<br />droit&nbsp;profanez-vous&nbsp;ce&nbsp;sanctuaire?<br />"Votre&nbsp;présence&nbsp;est&nbsp;une<br />violation&nbsp;de&nbsp;l‵antique&nbsp;pacte&nbsp;qui<br />unissait&nbsp;nos&nbsp;deux&nbsp;peuples!<br />"Vous&nbsp;avez&nbsp;fait&nbsp;fi&nbsp;de&nbsp;mes<br />avertissements.&nbsp;Le&nbsp;gardien&nbsp;de&nbsp;notre<br />terre&nbsp;vous&nbsp;le&nbsp;fera&nbsp;payer."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;la&nbsp;jeune&nbsp;créature<br />émet&nbsp;un&nbsp;sifflement&nbsp;bref&nbsp;et&nbsp;aigu.<br />Celui-ci&nbsp;résonne&nbsp;dans&nbsp;toute&nbsp;la<br />forêt&nbsp;et&nbsp;une&nbsp;créature&nbsp;gigantesque<br />y&nbsp;répond.<br />"Entends-moi,&nbsp;Cotrangl!<br />Châtie&nbsp;ces&nbsp;vils&nbsp;intrus!"<br /></td><td>È&nbsp;la&nbsp;giovane&nbsp;che&nbsp;hai&nbsp;incontrato<br />prima.&nbsp;Quando&nbsp;ti&nbsp;vede&nbsp;lancia<br />un&nbsp;urlo&nbsp;acuto.<br />"Stranieri&nbsp;dalle&nbsp;terre&nbsp;proibite!<br />Con&nbsp;quale&nbsp;diritto&nbsp;dissacrate<br />la&nbsp;nostra&nbsp;terra?"<br />"La&nbsp;vostra&nbsp;presenza&nbsp;qui&nbsp;viola<br />l'antico&nbsp;patto&nbsp;stipulato&nbsp;dai<br />nostri&nbsp;popoli!"<br />"Vi&nbsp;ho&nbsp;avvertito,&nbsp;ma&nbsp;non&nbsp;mi<br />avete&nbsp;dato&nbsp;retta.&nbsp;Ora&nbsp;affronterete<br />il&nbsp;guardiano&nbsp;della&nbsp;nostra&nbsp;gente!"<br />Detto&nbsp;ciò,&nbsp;la&nbsp;giovane&nbsp;emette<br />un&nbsp;fischio&nbsp;acuto&nbsp;e&nbsp;vibrante.<br />Il&nbsp;suono&nbsp;si&nbsp;riverbera&nbsp;per&nbsp;la<br />foresta&nbsp;e&nbsp;in&nbsp;risposta&nbsp;giunge<br />una&nbsp;creatura&nbsp;enorme.<br />"Cotrangl,&nbsp;fai&nbsp;quello&nbsp;che&nbsp;ti&nbsp;dico!<br />Sgomina&nbsp;gli&nbsp;invasori!"<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Such&nbsp;is&nbsp;the&nbsp;girl's&nbsp;cry&nbsp;before<br />vanishing&nbsp;into&nbsp;the&nbsp;forest,&nbsp;but<br />you&nbsp;have&nbsp;no&nbsp;time&nbsp;for&nbsp;pursuit!<br />The&nbsp;monster&nbsp;that&nbsp;flies&nbsp;through<br />the&nbsp;air&nbsp;as&nbsp;easily&nbsp;as&nbsp;swimming<br />is&nbsp;about&nbsp;to&nbsp;attack!<br /></td><td>Dies&nbsp;sind&nbsp;die&nbsp;letzten&nbsp;Worte&nbsp;des<br />Mädchens,&nbsp;bevor&nbsp;es&nbsp;verschwindet!<br />Keine&nbsp;Zeit,&nbsp;ihm&nbsp;nachzueilen!<br />Das&nbsp;Ungetüm,&nbsp;das&nbsp;beinahe<br />schwimmend&nbsp;durch&nbsp;die&nbsp;Lüfte<br />gleitet,&nbsp;greift&nbsp;ohne&nbsp;Zögern&nbsp;an!<br /></td><td>La&nbsp;chica&nbsp;emite&nbsp;un&nbsp;sonido<br />ensordecedor&nbsp;antes&nbsp;de<br />desaparecer&nbsp;en&nbsp;el&nbsp;bosque.<br />Sin&nbsp;embargo,&nbsp;no&nbsp;tienes<br />tiempo&nbsp;para&nbsp;perseguirla.<br />¡El&nbsp;monstruo&nbsp;que&nbsp;flota&nbsp;en&nbsp;el<br />aire&nbsp;está&nbsp;a&nbsp;punto&nbsp;de&nbsp;atacar!<br /></td><td>Sur&nbsp;ces&nbsp;paroles,&nbsp;la&nbsp;jeune&nbsp;femme<br />disparaît&nbsp;dans&nbsp;les&nbsp;bois,&nbsp;mais&nbsp;vous<br />n‵avez&nbsp;pas&nbsp;le&nbsp;temps&nbsp;de&nbsp;la&nbsp;suivre.<br />Le&nbsp;monstre&nbsp;qui&nbsp;fend&nbsp;l‵air&nbsp;dans<br />votre&nbsp;direction&nbsp;ne&nbsp;semble&nbsp;pas&nbsp;animé<br />des&nbsp;meilleures&nbsp;intentions.<br /></td><td>Detto&nbsp;questo,&nbsp;la&nbsp;ragazza<br />sparisce&nbsp;nella&nbsp;foresta,&nbsp;ma&nbsp;non<br />hai&nbsp;tempo&nbsp;di&nbsp;seguirla!<br />Il&nbsp;mostro,&nbsp;che&nbsp;nuota&nbsp;nell'aria<br />come&nbsp;se&nbsp;fosse&nbsp;in&nbsp;acqua,&nbsp;sta<br />per&nbsp;attaccare!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>So,&nbsp;you&nbsp;did&nbsp;encounter&nbsp;this<br />unknown&nbsp;life&nbsp;form,&nbsp;and&nbsp;it<br />dropped&nbsp;this&nbsp;stone&nbsp;tablet...<br />If&nbsp;I'm&nbsp;not&nbsp;mistaken,&nbsp;this<br />engraving&nbsp;is&nbsp;some&nbsp;language<br />beyond&nbsp;our&nbsp;ken.<br />I&nbsp;shall&nbsp;assign&nbsp;the&nbsp;Radha's<br />best&nbsp;researchers&nbsp;to&nbsp;it.<br />With&nbsp;enough&nbsp;study,&nbsp;we&nbsp;may&nbsp;gain<br />insight&nbsp;into&nbsp;this&nbsp;girl's<br />precise&nbsp;nature.<br />We'll&nbsp;keep&nbsp;the&nbsp;tablet&nbsp;safe&nbsp;at<br />Radha&nbsp;Hall.&nbsp;You&nbsp;should&nbsp;continue<br />with&nbsp;your&nbsp;investigations.<br />Ah,&nbsp;and&nbsp;how&nbsp;could&nbsp;I&nbsp;forget?<br />We&nbsp;have&nbsp;a&nbsp;reward&nbsp;for&nbsp;your<br />hard&nbsp;work,&nbsp;of&nbsp;course.<br /></td><td>Ihr&nbsp;seid&nbsp;der&nbsp;unbekannten<br />Lebensform&nbsp;also&nbsp;schon&nbsp;begegnet...<br />Sie&nbsp;hatte&nbsp;die&nbsp;Tafel&nbsp;liegenlassen.<br />Wenn&nbsp;ich&nbsp;mich&nbsp;nicht&nbsp;irre,&nbsp;sind&nbsp;die<br />Runen&nbsp;eine&nbsp;Schrift,&nbsp;die&nbsp;unsereins<br />nicht&nbsp;beherrscht.<br />Ich&nbsp;werde&nbsp;sie&nbsp;in&nbsp;die&nbsp;Obhut&nbsp;der<br />fähigsten&nbsp;Gelehrten&nbsp;Radhas<br />übergeben.<br />Dank&nbsp;adäquater&nbsp;Forschung<br />könnte&nbsp;uns&nbsp;ein&nbsp;Einblick&nbsp;in&nbsp;die<br />Natur&nbsp;des&nbsp;Mädchens&nbsp;gelingen.<br />Wir&nbsp;bewahren&nbsp;die&nbsp;Tafel&nbsp;in&nbsp;den<br />Hallen&nbsp;zu&nbsp;Radha&nbsp;sicher&nbsp;auf.&nbsp;Setzt<br />Eure&nbsp;Forschungen&nbsp;nun&nbsp;fort.<br />Ach,&nbsp;und&nbsp;noch&nbsp;etwas...<br />Für&nbsp;Eure&nbsp;harte&nbsp;Arbeit&nbsp;erhaltet&nbsp;Ihr<br />natürlich&nbsp;eine&nbsp;Belohnung.<br /></td><td>Así&nbsp;que&nbsp;os&nbsp;habéis&nbsp;cruzado&nbsp;con<br />una&nbsp;moradora&nbsp;del&nbsp;bosque&nbsp;y&nbsp;dejó<br />caer&nbsp;esta&nbsp;placa&nbsp;de&nbsp;piedra...<br />Si&nbsp;estoy&nbsp;en&nbsp;lo&nbsp;cierto,&nbsp;estos<br />grabados&nbsp;están&nbsp;en&nbsp;un&nbsp;lenguaje<br />que&nbsp;no&nbsp;comprendemos.<br />Asignaré&nbsp;a&nbsp;los&nbsp;mejores<br />investigadores&nbsp;a&nbsp;este<br />proyecto.<br />Si&nbsp;logramos&nbsp;descifrarlo,<br />puede&nbsp;que&nbsp;descubramos&nbsp;algo<br />más&nbsp;sobre&nbsp;estos&nbsp;seres.<br />Guardaremos&nbsp;esta&nbsp;placa&nbsp;en&nbsp;la<br />sala&nbsp;de&nbsp;Radha.&nbsp;Deberíais&nbsp;seguir<br />con&nbsp;vuestras&nbsp;investigaciones.<br />¡Casi&nbsp;se&nbsp;me&nbsp;olvida!...&nbsp;La<br />recompensa&nbsp;por&nbsp;vuestro<br />empeño&nbsp;y&nbsp;esfuerzo.<br /></td><td>Ainsi,&nbsp;vous&nbsp;avez&nbsp;vu&nbsp;un&nbsp;individu<br />de&nbsp;cette&nbsp;race&nbsp;inconnue&nbsp;et&nbsp;il&nbsp;a<br />perdu&nbsp;cette&nbsp;tablette&nbsp;de&nbsp;pierre...<br />Si&nbsp;je&nbsp;ne&nbsp;m‵abuse,&nbsp;nul&nbsp;ne&nbsp;sait<br />déchiffrer&nbsp;les&nbsp;inscriptions&nbsp;qui&nbsp;la<br />recouvrent.<br />Je&nbsp;compte&nbsp;mettre&nbsp;les&nbsp;meilleurs<br />savants&nbsp;du&nbsp;Radha&nbsp;sur&nbsp;cette<br />tablette.<br />Qui&nbsp;sait?&nbsp;Nous&nbsp;en&nbsp;découvrirons<br />peut-être&nbsp;plus&nbsp;quant&nbsp;à&nbsp;l‵origine&nbsp;de<br />cette&nbsp;jeune&nbsp;fille.<br />Nous&nbsp;gardons&nbsp;la&nbsp;tablette&nbsp;dans&nbsp;la<br />Salle&nbsp;du&nbsp;Radha.&nbsp;Vous&nbsp;devriez<br />poursuivre&nbsp;votre&nbsp;exploration.<br />Ah,&nbsp;j‵allais&nbsp;oublier.&nbsp;Nous&nbsp;avons<br />une&nbsp;petite&nbsp;récompense&nbsp;pour&nbsp;vous.<br /></td><td>Quindi&nbsp;avete&nbsp;incontrato&nbsp;l'essere<br />sconosciuto&nbsp;che&nbsp;ha&nbsp;perso&nbsp;questa<br />tavoletta&nbsp;in&nbsp;pietra...<br />A&nbsp;prima&nbsp;vista,&nbsp;le&nbsp;incisioni<br />sono&nbsp;in&nbsp;una&nbsp;lingua&nbsp;a&nbsp;noi<br />sconosciuta.<br />La&nbsp;farò&nbsp;esaminare&nbsp;ai&nbsp;migliori<br />ricercatori&nbsp;della&nbsp;Radha.<br />Studiandola&nbsp;meglio&nbsp;ne&nbsp;potremmo<br />ricavare&nbsp;qualche&nbsp;informazione<br />sulla&nbsp;ragazza.<br />La&nbsp;terremo&nbsp;al&nbsp;sicuro,&nbsp;qui&nbsp;a<br />Palazzo&nbsp;Radha.&nbsp;Voi&nbsp;proseguite<br />pure&nbsp;la&nbsp;vostra&nbsp;esplorazione.<br />Ah,&nbsp;prima&nbsp;che&nbsp;me&nbsp;ne&nbsp;dimentichi:<br />abbiamo&nbsp;una&nbsp;ricompensa&nbsp;per&nbsp;il<br />vostro&nbsp;duro&nbsp;lavoro.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>You&nbsp;cannot&nbsp;shake&nbsp;off&nbsp;the&nbsp;feeling<br />of&nbsp;unresolved&nbsp;business&nbsp;in&nbsp;the<br />forest,&nbsp;and&nbsp;decide&nbsp;to&nbsp;go&nbsp;deeper.<br /></td><td>In&nbsp;der&nbsp;festen&nbsp;Überzeugung,&nbsp;dass<br />es&nbsp;im&nbsp;Wald&nbsp;noch&nbsp;mehr&nbsp;zu&nbsp;entzaubern<br />gibt,&nbsp;zieht&nbsp;Ihr&nbsp;weiter.<br /></td><td>No&nbsp;puedes&nbsp;dejar&nbsp;de&nbsp;pensar&nbsp;que<br />te&nbsp;dejas&nbsp;algo&nbsp;sin&nbsp;resolver,&nbsp;así<br />que&nbsp;continúas&nbsp;explorando.<br /></td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;vous&nbsp;défaire&nbsp;de<br />l‵idée&nbsp;qu'il&nbsp;reste&nbsp;des&nbsp;questions<br />sans&nbsp;réponses&nbsp;dans&nbsp;la&nbsp;forêt.<br />Vous&nbsp;décidez&nbsp;de&nbsp;poursuivre<br />l‵exploration.<br /></td><td>Non&nbsp;puoi&nbsp;scacciare&nbsp;la&nbsp;sensazione<br />che&nbsp;ci&nbsp;siano&nbsp;ancora&nbsp;questioni<br />aperte&nbsp;e&nbsp;decidi&nbsp;di&nbsp;continuare.<br /></td>
			</tr>
		</table><br />
	</body>
</html>