<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #1, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;continue&nbsp;your&nbsp;adventure,<br />a&nbsp;ferocious&nbsp;roar&nbsp;echoes&nbsp;through<br />the&nbsp;forest.<br />Moments&nbsp;afterward,&nbsp;you&nbsp;hear<br />heavy&nbsp;hoofed&nbsp;footsteps&nbsp;galloping<br />through&nbsp;the&nbsp;forest.<br />A&nbsp;dreadful&nbsp;enemy&nbsp;unlike&nbsp;any<br />you&nbsp;have&nbsp;yet&nbsp;seen&nbsp;is&nbsp;fast<br />approaching!<br /></td><td>Als&nbsp;Ihr&nbsp;Eure&nbsp;Wanderung&nbsp;fortsetzt,<br />hallt&nbsp;plötzlich&nbsp;ein&nbsp;wildes&nbsp;Gebrüll<br />durch&nbsp;den&nbsp;Wald.<br />Gleich&nbsp;darauf&nbsp;hört&nbsp;Ihr&nbsp;Geräusche<br />schwerer&nbsp;Hufe,&nbsp;die&nbsp;den&nbsp;Wald<br />durchpflügen.<br />Ein&nbsp;grässlicher&nbsp;Gegner,&nbsp;wie&nbsp;Ihr&nbsp;ihn<br />bis&nbsp;jetzt&nbsp;nicht&nbsp;gekannt&nbsp;habt,&nbsp;ist&nbsp;auf<br />dem&nbsp;Weg&nbsp;zu&nbsp;Euch!<br /></td><td>Mientras&nbsp;sigues&nbsp;con&nbsp;tu&nbsp;aventura,<br />escuchas&nbsp;un&nbsp;terrible&nbsp;rugido&nbsp;que<br />resuena&nbsp;en&nbsp;el&nbsp;bosque.<br />Momentos&nbsp;después&nbsp;oyes&nbsp;unas<br />fuertes&nbsp;pisadas&nbsp;de&nbsp;cascos<br />de&nbsp;algo&nbsp;que&nbsp;galopa&nbsp;por&nbsp;el&nbsp;bosque.<br />¡Se&nbsp;acerca&nbsp;un&nbsp;temible&nbsp;enemigo,<br />más&nbsp;poderoso&nbsp;que&nbsp;todos&nbsp;contra&nbsp;los<br />que&nbsp;has&nbsp;luchado&nbsp;hasta&nbsp;ahora!<br /></td><td>Vous&nbsp;vous&nbsp;apprêtez&nbsp;à&nbsp;poursuivre<br />votre&nbsp;périple&nbsp;lorsqu'un&nbsp;rugissement<br />puissant&nbsp;retentit&nbsp;dans&nbsp;la&nbsp;forêt.<br />Presque&nbsp;aussitôt,&nbsp;le&nbsp;bruit&nbsp;de<br />course&nbsp;d'une&nbsp;grosse&nbsp;bête&nbsp;se&nbsp;fait<br />entendre.<br />Un&nbsp;ennemi&nbsp;comme&nbsp;vous&nbsp;n'en&nbsp;avez<br />jamais&nbsp;rencontré&nbsp;approche&nbsp;très<br />rapidement.<br /></td><td>Mentre&nbsp;procedi,&nbsp;echeggia&nbsp;nel<br />bosco&nbsp;un&nbsp;tremendo&nbsp;ruggito.<br />Subito&nbsp;dopo&nbsp;avverti&nbsp;un&nbsp;rumore<br />sordo&nbsp;di&nbsp;zoccoli&nbsp;che&nbsp;calcano<br />pesantemente&nbsp;il&nbsp;terreno.<br />Un&nbsp;nemico&nbsp;peggiore&nbsp;di&nbsp;tutti&nbsp;quelli<br />che&nbsp;hai&nbsp;incontrato&nbsp;finora&nbsp;si&nbsp;sta<br />avvicinando&nbsp;a&nbsp;grande&nbsp;velocità!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>After&nbsp;reaching&nbsp;the&nbsp;new&nbsp;floor,<br />you&nbsp;suddenly&nbsp;remember...<br />Your&nbsp;first&nbsp;mission&nbsp;was&nbsp;to&nbsp;map<br />B1F&nbsp;and&nbsp;present&nbsp;the&nbsp;results&nbsp;to<br />Radha&nbsp;Hall!<br />It&nbsp;would&nbsp;be&nbsp;best&nbsp;to&nbsp;finish<br />that&nbsp;task&nbsp;before&nbsp;exploring<br />uncharted&nbsp;levels.<br />Present&nbsp;a&nbsp;completed&nbsp;map&nbsp;to<br />Radha&nbsp;Hall&nbsp;at&nbsp;the&nbsp;first<br />opportunity.<br /></td><td>Nachdem&nbsp;Ihr&nbsp;die&nbsp;neue&nbsp;Ebene&nbsp;erreicht<br />habt,&nbsp;erinnert&nbsp;Ihr&nbsp;Euch&nbsp;plötzlich...<br />Eure&nbsp;erste&nbsp;Mission&nbsp;war&nbsp;es,&nbsp;die<br />Karte&nbsp;des&nbsp;1.&nbsp;UG&nbsp;anzufertigen&nbsp;und&nbsp;in<br />die&nbsp;Hallen&nbsp;zu&nbsp;Radha&nbsp;zu&nbsp;bringen!<br />Am&nbsp;besten&nbsp;beendet&nbsp;Ihr&nbsp;diesen<br />Auftrag&nbsp;zuerst,&nbsp;bevor&nbsp;Ihr<br />unbekannte&nbsp;Ebenen&nbsp;erforscht.<br />Präsentiert&nbsp;die&nbsp;vollständige<br />Karte&nbsp;bei&nbsp;nächster&nbsp;Gelegenheit&nbsp;<br />in&nbsp;den&nbsp;Hallen&nbsp;Radhas.<br /></td><td>Nada&nbsp;más&nbsp;llegar&nbsp;a&nbsp;la&nbsp;nueva&nbsp;planta,<br />recuerdas&nbsp;de&nbsp;repente...<br />Tu&nbsp;primera&nbsp;misión&nbsp;era&nbsp;dibujar&nbsp;un<br />mapa&nbsp;de&nbsp;una&nbsp;zona&nbsp;de&nbsp;la&nbsp;planta&nbsp;-1<br />y&nbsp;llevarlo&nbsp;a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha...<br />Sería&nbsp;una&nbsp;buena&nbsp;idea&nbsp;terminar<br />esta&nbsp;tarea&nbsp;antes&nbsp;de&nbsp;explorar<br />niveles&nbsp;desconocidos.<br />Lleva&nbsp;el&nbsp;mapa&nbsp;a&nbsp;la&nbsp;sala&nbsp;de<br />Radha&nbsp;en&nbsp;cuanto&nbsp;puedas.<br /></td><td>Après&nbsp;avoir&nbsp;atteint&nbsp;ce&nbsp;nouveau<br />niveau,&nbsp;votre&nbsp;conversation&nbsp;avec&nbsp;le&nbsp;<br />Secrétaire&nbsp;vous&nbsp;revient&nbsp;en&nbsp;mémoire.<br />Votre&nbsp;première&nbsp;mission&nbsp;consistait<br />à&nbsp;cartographier&nbsp;une&nbsp;partie&nbsp;du<br />niveau&nbsp;-1&nbsp;et&nbsp;à&nbsp;lui&nbsp;amener&nbsp;la&nbsp;carte.<br />Il&nbsp;est&nbsp;préférable&nbsp;de&nbsp;terminer<br />cette&nbsp;mission&nbsp;avant&nbsp;de&nbsp;poursuivre<br />l'exploration&nbsp;de&nbsp;niveaux&nbsp;inconnus.<br />Retournez&nbsp;à&nbsp;la&nbsp;Salle&nbsp;du&nbsp;Radha<br />pour&nbsp;lui&nbsp;présenter&nbsp;la&nbsp;carte<br />terminée.<br /></td><td>Dopo&nbsp;aver&nbsp;raggiunto&nbsp;il&nbsp;secondo<br />piano,&nbsp;ricordi&nbsp;improvvisamente...<br />La&nbsp;tua&nbsp;prima&nbsp;missione&nbsp;era<br />completare&nbsp;la&nbsp;mappa&nbsp;del&nbsp;P-1&nbsp;e<br />portarla&nbsp;a&nbsp;Palazzo&nbsp;Radha!<br />Dovresti&nbsp;portare&nbsp;a&nbsp;termine<br />la&nbsp;missione&nbsp;prima&nbsp;di&nbsp;addentrarti<br />in&nbsp;livelli&nbsp;inesplorati.<br />Porta&nbsp;la&nbsp;mappa&nbsp;completata<br />a&nbsp;Palazzo&nbsp;Radha&nbsp;non&nbsp;appena<br />ne&nbsp;hai&nbsp;l'occasione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;continue&nbsp;into&nbsp;the<br />brush,&nbsp;a&nbsp;noise&nbsp;ahead&nbsp;draws<br />your&nbsp;attention.<br />An&nbsp;intermittent&nbsp;sound&nbsp;is<br />coming&nbsp;from&nbsp;the&nbsp;brush.<br />Something&nbsp;seems&nbsp;to&nbsp;be&nbsp;inside<br />the&nbsp;tall&nbsp;grass&nbsp;before&nbsp;you.<br />You&nbsp;peer&nbsp;futilely&nbsp;into&nbsp;it,<br />wondering&nbsp;whether&nbsp;to&nbsp;chance&nbsp;it<br />or&nbsp;leave&nbsp;the&nbsp;sound&nbsp;alone.<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;weiter&nbsp;durch&nbsp;den<br />Busch&nbsp;schlagt,&nbsp;werdet&nbsp;Ihr&nbsp;auf<br />ein&nbsp;Geräusch&nbsp;aufmerksam.<br />Ein&nbsp;unregelmäßiges&nbsp;Rascheln<br />ist&nbsp;zu&nbsp;vernehmen.<br />Es&nbsp;scheint&nbsp;sich&nbsp;etwas&nbsp;im&nbsp;hohen<br />Gras&nbsp;vor&nbsp;Euch&nbsp;zu&nbsp;verstecken.<br />Ihr&nbsp;versucht&nbsp;vergeblich&nbsp;etwas&nbsp;zu<br />erblicken&nbsp;und&nbsp;fragt&nbsp;Euch,&nbsp;ob&nbsp;Ihr<br />nachschauen&nbsp;oder&nbsp;umkehren&nbsp;sollt.<br /></td><td>Al&nbsp;abrirte&nbsp;paso&nbsp;a&nbsp;través&nbsp;de<br />la&nbsp;maleza,&nbsp;oyes&nbsp;un&nbsp;ruido<br />delante&nbsp;de&nbsp;ti.<br />Es&nbsp;un&nbsp;sonido&nbsp;intermitente<br />que&nbsp;proviene&nbsp;del&nbsp;arbusto.<br />Parece&nbsp;que&nbsp;hay&nbsp;algo&nbsp;escondido<br />entre&nbsp;los&nbsp;matojos.<br />Echas&nbsp;un&nbsp;vistazo,&nbsp;pero&nbsp;sin&nbsp;éxito;<br />no&nbsp;sabes&nbsp;si&nbsp;quedarte&nbsp;a<br />investigar&nbsp;el&nbsp;sonido&nbsp;o&nbsp;irte.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;frayez&nbsp;un<br />chemin&nbsp;dans&nbsp;les&nbsp;broussailles,&nbsp;un<br />bruit&nbsp;attire&nbsp;votre&nbsp;attention.<br />Un&nbsp;bruissement&nbsp;irrégulier&nbsp;s'élève<br />des&nbsp;herbes.<br />Il&nbsp;semble&nbsp;que&nbsp;quelque&nbsp;chose&nbsp;se<br />cache&nbsp;dans&nbsp;ces&nbsp;hautes&nbsp;herbes.<br />Vous&nbsp;vous&nbsp;demandez&nbsp;si&nbsp;vous&nbsp;devez<br />essayer&nbsp;de&nbsp;voir&nbsp;ce&nbsp;que&nbsp;c'est&nbsp;ou&nbsp;si<br />vous&nbsp;passez&nbsp;votre&nbsp;chemin.<br /></td><td>Mentre&nbsp;cammini,&nbsp;senti&nbsp;un<br />rumore&nbsp;poco&nbsp;più&nbsp;avanti&nbsp;che<br />attira&nbsp;la&nbsp;tua&nbsp;attenzione.<br />Dalla&nbsp;vegetazione&nbsp;proviene<br />un&nbsp;suono&nbsp;intermittente.<br />Sembra&nbsp;che&nbsp;nell'erba&nbsp;davanti<br />a&nbsp;te&nbsp;si&nbsp;nasconda&nbsp;qualcosa.<br />Guardi&nbsp;meglio&nbsp;per&nbsp;capire<br />se&nbsp;dovresti&nbsp;indagare&nbsp;più&nbsp;a<br />fondo&nbsp;o&nbsp;lasciar&nbsp;perdere.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;Investigate?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;nachschauen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;investigarlo?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;jeter<br />un&nbsp;coup&nbsp;d'œil?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;indagare?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>As&nbsp;a&nbsp;party&nbsp;leader,&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />reached&nbsp;out&nbsp;and&nbsp;pushed&nbsp;back<br />the&nbsp;tall&nbsp;grass.<br />Suddenly,&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s&nbsp;hand<br />was&nbsp;struck&nbsp;by&nbsp;a&nbsp;sharp&nbsp;pain!<br />The&nbsp;noise&nbsp;seems&nbsp;to&nbsp;have&nbsp;come<br />from&nbsp;a&nbsp;small&nbsp;snake.<br />After&nbsp;biting&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s<br />outstretched&nbsp;hand,&nbsp;it&nbsp;slithered<br />off&nbsp;into&nbsp;the&nbsp;forest.<br /></td><td>Als&nbsp;Anführer&nbsp;der&nbsp;Gruppe&nbsp;teilt&nbsp;<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mit&nbsp;bloßen&nbsp;Händen<br />das&nbsp;Gras.<br />Plötzlich&nbsp;fühlt&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />einen&nbsp;stechenden&nbsp;Schmerz!<br />Das&nbsp;Geräusch&nbsp;schien&nbsp;von&nbsp;einer<br />kleinen&nbsp;Schlange&nbsp;zu&nbsp;kommen.<br />Nachdem&nbsp;sie&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;die<br />Hand&nbsp;gebissen&nbsp;hat,&nbsp;ist&nbsp;sie&nbsp;wieder<br />im&nbsp;Dickicht&nbsp;verschwunden.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;como&nbsp;líder&nbsp;del<br />grupo,&nbsp;aparta&nbsp;los&nbsp;matojos&nbsp;con<br />las&nbsp;manos.<br />¡De&nbsp;repente,&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nota&nbsp;un<br />agudo&nbsp;dolor&nbsp;en&nbsp;su&nbsp;mano!<br />Parece&nbsp;ser&nbsp;que&nbsp;el&nbsp;sonido<br />provenía&nbsp;de&nbsp;una&nbsp;serpiente.<br />Tras&nbsp;morder&nbsp;a&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />se&nbsp;aleja&nbsp;reptando&nbsp;por&nbsp;el&nbsp;suelo&nbsp;y<br />desaparece&nbsp;entre&nbsp;la&nbsp;maleza.<br /></td><td>En&nbsp;qualité&nbsp;de&nbsp;chef&nbsp;du&nbsp;groupe,<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;écarte&nbsp;les&nbsp;grandes<br />herbes&nbsp;du&nbsp;bras.<br />Soudain,&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ressent<br />une&nbsp;vive&nbsp;douleur.<br />Le&nbsp;bruit&nbsp;provenait&nbsp;d'un&nbsp;petit<br />serpent.<br />Après&nbsp;avoir&nbsp;mordu&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />au&nbsp;bras,&nbsp;il&nbsp;disparaît&nbsp;dans&nbsp;la&nbsp;forêt.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;che&nbsp;guida&nbsp;il<br />gruppo,&nbsp;infila&nbsp;le&nbsp;mani<br />nell'erba.<br />Improvvisamente,&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />avverte&nbsp;una&nbsp;fitta&nbsp;dolorosa!<br />A&nbsp;causare&nbsp;il&nbsp;rumore&nbsp;era<br />una&nbsp;piccola&nbsp;serpe.<br />Dopo&nbsp;aver&nbsp;morso&nbsp;la&nbsp;mano&nbsp;di<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;la&nbsp;serpe&nbsp;si<br />allontana&nbsp;strisciando.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lost&nbsp;5&nbsp;HP.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hat<br />5&nbsp;KP&nbsp;verloren.&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;perdido<br />5&nbsp;PV.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;perdu&nbsp;5&nbsp;PV.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perde&nbsp;5&nbsp;PV.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;pull&nbsp;yourselves&nbsp;together<br />and&nbsp;continue&nbsp;on&nbsp;the&nbsp;adventure.<br /></td><td>Ihr&nbsp;reißt&nbsp;Euch&nbsp;zusammen&nbsp;und<br />setzt&nbsp;das&nbsp;Abenteuer&nbsp;fort.<br /></td><td>Te&nbsp;calmas&nbsp;y&nbsp;continúas<br />con&nbsp;tu&nbsp;aventura.<br /></td><td>Vous&nbsp;prenez&nbsp;quelques&nbsp;instants&nbsp;de<br />repos&nbsp;avant&nbsp;de&nbsp;poursuivre&nbsp;votre<br />périple.<br /></td><td>Ti&nbsp;riprendi&nbsp;e&nbsp;continui<br />l'esplorazione&nbsp;con&nbsp;il&nbsp;gruppo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;decide&nbsp;to&nbsp;leave&nbsp;such<br />a&nbsp;suspicious&nbsp;sound&nbsp;alone.<br /></td><td>Ihr&nbsp;entscheidet,&nbsp;Euch&nbsp;nicht&nbsp;um&nbsp;das<br />verdächtige&nbsp;Geräusch&nbsp;zu&nbsp;kümmern.<br /></td><td>Prefieres&nbsp;olvidarte&nbsp;de&nbsp;ese<br />sospechoso&nbsp;ruido&nbsp;y&nbsp;alejarte.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;ne&nbsp;pas&nbsp;tenter<br />le&nbsp;sort.<br /></td><td>Decidi&nbsp;di&nbsp;non&nbsp;interessarti<br />oltre.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>As&nbsp;you&nbsp;continue&nbsp;on&nbsp;the&nbsp;winding<br />path,&nbsp;you&nbsp;see&nbsp;a&nbsp;soldier&nbsp;basking<br />in&nbsp;the&nbsp;warm&nbsp;sunlight.<br />Noticing&nbsp;your&nbsp;presence,&nbsp;the<br />soldier&nbsp;calls&nbsp;to&nbsp;you.<br />"Ho&nbsp;there.&nbsp;Explorers,&nbsp;I&nbsp;see...<br />How&nbsp;goes&nbsp;your&nbsp;adventure&nbsp;thus<br />far?"<br />After&nbsp;a&nbsp;brief&nbsp;chat,&nbsp;it&nbsp;comes<br />out&nbsp;that&nbsp;he&nbsp;is&nbsp;here&nbsp;to&nbsp;help<br />those&nbsp;navigating&nbsp;the&nbsp;forest.<br />The&nbsp;soldier&nbsp;offers&nbsp;to&nbsp;sell<br />you&nbsp;any&nbsp;of&nbsp;his&nbsp;tools&nbsp;you&nbsp;find<br />yourself&nbsp;in&nbsp;need&nbsp;of.<br />Choose&nbsp;the&nbsp;item&nbsp;you&nbsp;believe<br />you&nbsp;will&nbsp;need&nbsp;most&nbsp;from&nbsp;the<br />following:<br /></td><td>Als&nbsp;Ihr&nbsp;dem&nbsp;gewundenen&nbsp;Pfad&nbsp;folgt,<br />trefft&nbsp;Ihr&nbsp;auf&nbsp;einen&nbsp;Soldaten,&nbsp;der<br />sich&nbsp;im&nbsp;Sonnenlicht&nbsp;wärmt.<br />Als&nbsp;er&nbsp;Euch&nbsp;bemerkt,&nbsp;ruft&nbsp;er<br />Euch&nbsp;zu&nbsp;sich.<br />„Hierher&nbsp;und&nbsp;Halt!&nbsp;Aha,&nbsp;Ihr&nbsp;seid<br />Abenteurer...&nbsp;Und,&nbsp;ist&nbsp;Eure<br />Mission&nbsp;bislang&nbsp;erfolgreich?″<br />Nach&nbsp;einer&nbsp;kurzen&nbsp;Unterhaltung<br />stellt&nbsp;sich&nbsp;heraus,&nbsp;dass&nbsp;er&nbsp;Leuten<br />bei&nbsp;der&nbsp;Orientierung&nbsp;im&nbsp;Wald&nbsp;hilft.<br />Der&nbsp;Soldat&nbsp;bietet&nbsp;Euch&nbsp;Teile<br />seiner&nbsp;Ausrüstung&nbsp;zum&nbsp;Verkauf&nbsp;an,<br />falls&nbsp;Ihr&nbsp;etwas&nbsp;davon&nbsp;braucht.<br />Wählt&nbsp;ein&nbsp;Item,&nbsp;das&nbsp;Euch&nbsp;nützlich<br />erscheint:<br /><br /></td><td>A&nbsp;medida&nbsp;que&nbsp;caminas&nbsp;por&nbsp;el<br />serpenteante&nbsp;sendero&nbsp;divisas&nbsp;a<br />un&nbsp;soldado&nbsp;disfrutando&nbsp;del&nbsp;sol.<br />Este&nbsp;repara&nbsp;en&nbsp;tu<br />presencia&nbsp;y&nbsp;te&nbsp;llama.<br />«¡Eh!&nbsp;Ah,&nbsp;sois&nbsp;exploradores...<br />¿Qué&nbsp;tal&nbsp;va&nbsp;por&nbsp;ahora&nbsp;vuestra<br />aventura?»<br />Después&nbsp;de&nbsp;hablar&nbsp;un&nbsp;rato<br />contigo,&nbsp;te&nbsp;hace&nbsp;saber&nbsp;que&nbsp;ayuda&nbsp;a<br />los&nbsp;que&nbsp;exploran&nbsp;el&nbsp;bosque.<br />El&nbsp;soldado&nbsp;se&nbsp;ofrece&nbsp;a&nbsp;venderte<br />algunas&nbsp;de&nbsp;sus&nbsp;herramientas&nbsp;si<br />las&nbsp;necesitas.<br />Elige&nbsp;de&nbsp;entre&nbsp;los&nbsp;siguientes<br />objetos&nbsp;el&nbsp;que&nbsp;creas&nbsp;que&nbsp;te<br />hará&nbsp;más&nbsp;falta:<br /></td><td>En&nbsp;poursuivant&nbsp;votre&nbsp;chemin,&nbsp;vous<br />vous&nbsp;trouvez&nbsp;nez&nbsp;à&nbsp;nez&nbsp;avec&nbsp;un<br />soldat&nbsp;profitant&nbsp;du&nbsp;soleil.<br />Après&nbsp;quelques&nbsp;instants,&nbsp;il<br />remarque&nbsp;votre&nbsp;présence&nbsp;et&nbsp;vous<br />adresse&nbsp;la&nbsp;parole.<br />"Tiens&nbsp;donc.&nbsp;Des&nbsp;aventuriers...<br />Comment&nbsp;allez-vous?&nbsp;Le&nbsp;Labyrinthe<br />vous&nbsp;plaît?"<br />En&nbsp;discutant&nbsp;un&nbsp;peu&nbsp;plus,&nbsp;vous<br />comprenez&nbsp;qu'il&nbsp;est&nbsp;ici&nbsp;pour&nbsp;aider&nbsp;les<br />aventuriers&nbsp;dans&nbsp;votre&nbsp;genre.<br />Le&nbsp;soldat&nbsp;vous&nbsp;propose&nbsp;certains<br />objets&nbsp;dont&nbsp;vous&nbsp;pourriez&nbsp;avoir<br />besoin.<br />Choisissez&nbsp;l'objet&nbsp;dont&nbsp;vous<br />pensez&nbsp;avoir&nbsp;besoin&nbsp;parmi&nbsp;les<br />objets&nbsp;suivants:<br /></td><td>Mentre&nbsp;continui&nbsp;sul&nbsp;sentiero<br />tortuoso,&nbsp;vedi&nbsp;un&nbsp;soldato&nbsp;che<br />si&nbsp;crogiola&nbsp;al&nbsp;sole.<br />Notando&nbsp;la&nbsp;tua&nbsp;presenza,<br />il&nbsp;soldato&nbsp;ti&nbsp;rivolge&nbsp;la&nbsp;parola.<br />"Ehi,&nbsp;voi.&nbsp;Ah...&nbsp;siete&nbsp;esploratori!<br />Come&nbsp;procede&nbsp;la&nbsp;vostra<br />avventura?"<br />Dopo&nbsp;una&nbsp;breve&nbsp;chiacchierata<br />scopri&nbsp;che&nbsp;si&nbsp;trova&nbsp;lì&nbsp;per&nbsp;aiutare<br />coloro&nbsp;che&nbsp;esplorano&nbsp;la&nbsp;foresta.<br />Il&nbsp;soldato&nbsp;ti&nbsp;informa&nbsp;che&nbsp;può<br />venderti&nbsp;qualsiasi&nbsp;strumento<br />ti&nbsp;serva&nbsp;tra&nbsp;quelli&nbsp;che&nbsp;possiede.<br />Valuti&nbsp;se&nbsp;accettare&nbsp;o<br />meno&nbsp;la&nbsp;sua&nbsp;proposta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>&lt;!color=0007&gt;Which&nbsp;will&nbsp;you&nbsp;choose?<br />&lt;!color=0000&gt;A&nbsp;weapon&nbsp;to&nbsp;battle&nbsp;monsters<br />Medicine&nbsp;to&nbsp;heal&nbsp;the&nbsp;injured<br />We're&nbsp;fine,&nbsp;thank&nbsp;you<br /></td><td>&lt;!color=0007&gt;Was&nbsp;möchtet&nbsp;Ihr?<br />&lt;!color=0000&gt;Waffe&nbsp;gegen&nbsp;Monster<br />Medizin&nbsp;für&nbsp;Verletzungen<br />Danke,&nbsp;wir&nbsp;brauchen&nbsp;nichts!<br /></td><td>&lt;!color=0007&gt;¿Cuál&nbsp;eliges?<br />&lt;!color=0000&gt;Un&nbsp;arma&nbsp;para&nbsp;combatir<br />Medicina&nbsp;para&nbsp;curar&nbsp;las&nbsp;heridas<br />Nada,&nbsp;gracias<br /></td><td>&lt;!color=0007&gt;Quel&nbsp;objet&nbsp;allez-vous&nbsp;choisir?<br />&lt;!color=0000&gt;Une&nbsp;arme&nbsp;contre&nbsp;les&nbsp;monstres.<br />Un&nbsp;remède&nbsp;pour&nbsp;les&nbsp;blessés.<br />Rien&nbsp;de&nbsp;tout&nbsp;cela,&nbsp;merci.<br /></td><td>&lt;!color=0007&gt;Cosa&nbsp;rispondi?<br />&lt;!color=0000&gt;Un'arma&nbsp;per&nbsp;combattere<br />Una&nbsp;medicina&nbsp;per&nbsp;i&nbsp;feriti<br />Non&nbsp;ci&nbsp;serve&nbsp;nulla,&nbsp;grazie<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>You&nbsp;inquire&nbsp;of&nbsp;the&nbsp;soldier<br />if&nbsp;he&nbsp;has&nbsp;any&nbsp;strong&nbsp;weapons.<br />Upon&nbsp;hearing&nbsp;this,&nbsp;the&nbsp;soldier<br />removes&nbsp;the&nbsp;sword&nbsp;from&nbsp;the<br />scabbard&nbsp;on&nbsp;his&nbsp;back.<br />"Will&nbsp;this&nbsp;serve?&nbsp;It's&nbsp;a&nbsp;small<br />sword,&nbsp;but&nbsp;I&nbsp;believe&nbsp;it&nbsp;will<br />do&nbsp;for&nbsp;your&nbsp;purposes.<br />"As&nbsp;for&nbsp;the&nbsp;price...&nbsp;Since<br />you're&nbsp;licensed&nbsp;explorers,&nbsp;you<br />may&nbsp;have&nbsp;it&nbsp;for&nbsp;500&nbsp;ental."<br />Pay&nbsp;the&nbsp;soldier&nbsp;his&nbsp;500&nbsp;ental,<br />or&nbsp;reconsider&nbsp;your&nbsp;purchase?<br /></td><td>Ihr&nbsp;fragt&nbsp;den&nbsp;Soldaten,&nbsp;ob&nbsp;er<br />schwere&nbsp;Waffen&nbsp;bei&nbsp;sich&nbsp;trägt.<br />Daraufhin&nbsp;zieht&nbsp;er&nbsp;ein&nbsp;Schwert<br />aus&nbsp;der&nbsp;Scheide,&nbsp;die&nbsp;er&nbsp;auf<br />dem&nbsp;Rücken&nbsp;trägt.<br />„Wie&nbsp;wäre&nbsp;es&nbsp;hiermit?&nbsp;Es<br />ist&nbsp;nur&nbsp;ein&nbsp;kleines&nbsp;Schwert,<br />aber&nbsp;es&nbsp;sollte&nbsp;reichen.″<br />„Was&nbsp;den&nbsp;Preis&nbsp;betrifft:&nbsp;Da&nbsp;Ihr&nbsp;in<br />amtlicher&nbsp;Mission&nbsp;unterwegs&nbsp;seid,<br />bekommt&nbsp;Ihr&nbsp;es&nbsp;für&nbsp;500&nbsp;Ental.″<br />Wollt&nbsp;Ihr&nbsp;die&nbsp;500&nbsp;Ental&nbsp;bezahlen<br />oder&nbsp;den&nbsp;Kauf&nbsp;überdenken?<br /></td><td>Le&nbsp;preguntas&nbsp;al&nbsp;soldado&nbsp;si&nbsp;tiene<br />algún&nbsp;arma&nbsp;poderosa.<br />Tras&nbsp;escuchar&nbsp;tus&nbsp;palabras,&nbsp;el<br />soldado&nbsp;desenvaina&nbsp;la&nbsp;espada<br />que&nbsp;lleva&nbsp;a&nbsp;la&nbsp;espalda.<br />«¿Qué&nbsp;os&nbsp;parece?&nbsp;Es&nbsp;pequeña,<br />pero&nbsp;perfecta&nbsp;para&nbsp;vuestros<br />propósitos.<br />En&nbsp;lo&nbsp;que&nbsp;al&nbsp;precio&nbsp;se&nbsp;refiere...<br />Como&nbsp;sois&nbsp;aventureros&nbsp;con&nbsp;permiso,<br />os&nbsp;lo&nbsp;dejaré&nbsp;en&nbsp;500&nbsp;ental.»<br />¿Quieres&nbsp;pagarle&nbsp;500&nbsp;ental&nbsp;al<br />soldado&nbsp;o&nbsp;lo&nbsp;reconsideras?<br /></td><td>Vous&nbsp;demandez&nbsp;au&nbsp;soldat&nbsp;s'il&nbsp;a&nbsp;des<br />armes&nbsp;qui&nbsp;pourraient&nbsp;vous&nbsp;convenir.<br />A&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat&nbsp;sort&nbsp;une&nbsp;épée<br />d'un&nbsp;fourreau&nbsp;placé&nbsp;dans&nbsp;son&nbsp;dos.<br />"Vous&nbsp;en&nbsp;dites&nbsp;quoi?&nbsp;Elle&nbsp;est&nbsp;pas<br />grande,&nbsp;mais&nbsp;je&nbsp;pense&nbsp;qu'elle&nbsp;peut<br />faire&nbsp;l'affaire.<br />"Combien?&nbsp;Comme&nbsp;vous&nbsp;êtes<br />des&nbsp;explorateurs&nbsp;patentés,&nbsp;je&nbsp;vous<br />la&nbsp;fais&nbsp;à&nbsp;500&nbsp;entals."<br />Vous&nbsp;donnez&nbsp;les&nbsp;500&nbsp;entals&nbsp;au<br />soldat&nbsp;ou&nbsp;vous&nbsp;trouvez&nbsp;que&nbsp;l'arme<br />n'en&nbsp;vaut&nbsp;pas&nbsp;la&nbsp;peine?<br /></td><td>Chiedi&nbsp;al&nbsp;soldato&nbsp;se&nbsp;ha<br />delle&nbsp;armi&nbsp;potenti.<br />Sentendo&nbsp;questo,&nbsp;il&nbsp;soldato<br />estrae&nbsp;la&nbsp;spada&nbsp;dal&nbsp;fodero<br />che&nbsp;porta&nbsp;legato&nbsp;alla&nbsp;schiena.<br />"Fa&nbsp;al&nbsp;caso&nbsp;tuo?&nbsp;È&nbsp;una<br />spada&nbsp;non&nbsp;molto&nbsp;grande,<br />ma&nbsp;ti&nbsp;potrebbe&nbsp;tornare&nbsp;utile.<br />"Per&nbsp;il&nbsp;prezzo...&nbsp;visto&nbsp;che<br />siete&nbsp;esploratori&nbsp;autorizzati,<br />ve&nbsp;la&nbsp;darei&nbsp;per&nbsp;500&nbsp;ental."<br />Vuoi&nbsp;dare&nbsp;al&nbsp;soldato&nbsp;500&nbsp;ental<br />o&nbsp;ci&nbsp;ripensi?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>&lt;!color=0007&gt;Pay&nbsp;500en?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;500&nbsp;en&nbsp;zahlen?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;pagar<br />500&nbsp;ental?<br /></td><td>&lt;!color=0007&gt;Vous&nbsp;payez&nbsp;ces&nbsp;500&nbsp;en?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;pagare&nbsp;500&nbsp;en?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>You&nbsp;pay&nbsp;the&nbsp;soldier&nbsp;his&nbsp;money<br />and&nbsp;receive&nbsp;the&nbsp;short&nbsp;sword<br />in&nbsp;return.<br />"Best&nbsp;of&nbsp;luck,&nbsp;explorers,&nbsp;and<br />I&nbsp;hope&nbsp;to&nbsp;see&nbsp;you&nbsp;again&nbsp;on<br />your&nbsp;journey."<br />The&nbsp;transaction&nbsp;having&nbsp;been<br />completed,&nbsp;the&nbsp;soldier&nbsp;bids<br />you&nbsp;farewell.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Ihr&nbsp;gebt&nbsp;dem&nbsp;Soldaten&nbsp;das<br />Geld&nbsp;und&nbsp;erhaltet&nbsp;dafür&nbsp;sein<br />Kurzschwert.<br />„Viel&nbsp;Glück&nbsp;bei&nbsp;Eurem&nbsp;Vorhaben!<br />Ich&nbsp;hoffe,&nbsp;ich&nbsp;werde&nbsp;Euch<br />wiedersehen″<br />Nachdem&nbsp;der&nbsp;Soldat&nbsp;das&nbsp;Geld<br />weggesteckt&nbsp;hat,&nbsp;verabschiedet<br />er&nbsp;sich.<br />Ihr&nbsp;kehrt&nbsp;schnell&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Le&nbsp;entregas&nbsp;en&nbsp;mano&nbsp;al&nbsp;soldado<br />la&nbsp;cantidad&nbsp;acordada&nbsp;y&nbsp;recibes&nbsp;a<br />cambio&nbsp;una&nbsp;espada&nbsp;corta.<br />«Os&nbsp;deseo&nbsp;buena&nbsp;suerte,&nbsp;y<br />ojalá&nbsp;nos&nbsp;volvamos&nbsp;a&nbsp;encontrar<br />durante&nbsp;vuestra&nbsp;aventura.»<br />Después&nbsp;de&nbsp;la&nbsp;venta,&nbsp;el&nbsp;soldado<br />se&nbsp;despide&nbsp;de&nbsp;ti&nbsp;y&nbsp;se&nbsp;aleja.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;donnez&nbsp;l'argent&nbsp;au&nbsp;soldat&nbsp;et<br />vous&nbsp;récupérez&nbsp;l'épée&nbsp;qu'il<br />vous&nbsp;tend.<br />"Bonne&nbsp;chance,&nbsp;explorateurs!<br />J'espère&nbsp;avoir&nbsp;l'occasion&nbsp;de&nbsp;vous<br />revoir&nbsp;au&nbsp;cours&nbsp;de&nbsp;votre&nbsp;aventure."<br />Après&nbsp;avoir&nbsp;empoché&nbsp;l'argent,&nbsp;le<br />soldat&nbsp;vous&nbsp;salue&nbsp;et&nbsp;retourne<br />profiter&nbsp;du&nbsp;soleil.<br />Vous&nbsp;poursuivez&nbsp;votre&nbsp;route&nbsp;et<br />vous&nbsp;vous&nbsp;enfoncez&nbsp;dans&nbsp;le<br />Labyrinthe.<br /></td><td>Dai&nbsp;il&nbsp;denaro&nbsp;al&nbsp;soldato<br />e&nbsp;in&nbsp;cambio&nbsp;ricevi&nbsp;la&nbsp;spada<br />corta.<br />"Buona&nbsp;fortuna,&nbsp;avventurieri,<br />spero&nbsp;di&nbsp;incontrarvi<br />di&nbsp;nuovo."<br />Concluso&nbsp;l'acquisto,&nbsp;il<br />soldato&nbsp;si&nbsp;congeda<br />dal&nbsp;tuo&nbsp;gruppo.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Your&nbsp;response&nbsp;elicits&nbsp;a<br />disappointed&nbsp;nod&nbsp;from&nbsp;the<br />soldier.<br />"If&nbsp;we&nbsp;have&nbsp;no&nbsp;business&nbsp;to<br />conduct,&nbsp;then&nbsp;farewell."<br />Having&nbsp;delivered&nbsp;these&nbsp;parting<br />words,&nbsp;the&nbsp;soldier&nbsp;leaves.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Auf&nbsp;Eure&nbsp;Antwort&nbsp;hin&nbsp;kann&nbsp;der<br />Soldat&nbsp;seine&nbsp;Enttäuschung<br />nicht&nbsp;verbergen.<br />„Wenn&nbsp;wir&nbsp;nicht&nbsp;ins&nbsp;Geschäft<br />kommen,&nbsp;dann&nbsp;lebt&nbsp;wohl.″<br />Nachdem&nbsp;er&nbsp;sich&nbsp;auf&nbsp;diese&nbsp;Weise<br />verabschiedet&nbsp;hat,&nbsp;geht&nbsp;er.<br />Ihr&nbsp;kehrt&nbsp;sogleich&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Ante&nbsp;tu&nbsp;decisión,&nbsp;el&nbsp;soldado,<br />decepcionado,&nbsp;asiente&nbsp;con<br />la&nbsp;cabeza.<br />«Si&nbsp;no&nbsp;requerís&nbsp;mis&nbsp;servicios,<br />que&nbsp;tengáis&nbsp;un&nbsp;buen&nbsp;día.»<br />Tras&nbsp;pronunciar&nbsp;estas&nbsp;palabras,<br />el&nbsp;soldado&nbsp;se&nbsp;aleja.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Le&nbsp;soldat&nbsp;semble&nbsp;déçu&nbsp;de&nbsp;votre<br />réponse.<br />"Puisque&nbsp;je&nbsp;n'ai&nbsp;rien&nbsp;qui&nbsp;vous<br />intéresse,&nbsp;je&nbsp;vous&nbsp;souhaite<br />une&nbsp;bonne&nbsp;journée."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat&nbsp;reprend<br />son&nbsp;activité&nbsp;première.<br />Vous&nbsp;poursuivez&nbsp;votre&nbsp;route&nbsp;et<br />vous&nbsp;vous&nbsp;enfoncez&nbsp;dans&nbsp;le<br />Labyrinthe.<br /></td><td>La&nbsp;tua&nbsp;risposta&nbsp;provoca&nbsp;un<br />cenno&nbsp;di&nbsp;disappunto&nbsp;da&nbsp;parte<br />del&nbsp;soldato.<br />"Se&nbsp;non&nbsp;possiamo&nbsp;discutere<br />di&nbsp;affari,&nbsp;devo&nbsp;dirti&nbsp;addio."<br />Dopo&nbsp;essersi&nbsp;congedato,&nbsp;il<br />soldato&nbsp;se&nbsp;ne&nbsp;va.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>You&nbsp;start&nbsp;to&nbsp;speak,&nbsp;then<br />stop,&nbsp;knowing&nbsp;your&nbsp;lies&nbsp;of<br />payment&nbsp;will&nbsp;be&nbsp;fruitless.<br />Disappointed,&nbsp;the&nbsp;soldier<br />shakes&nbsp;his&nbsp;head&nbsp;sadly.<br />"If&nbsp;we&nbsp;have&nbsp;no&nbsp;business&nbsp;to<br />conduct,&nbsp;then&nbsp;farewell."<br />Having&nbsp;delivered&nbsp;these&nbsp;parting<br />words,&nbsp;the&nbsp;soldier&nbsp;leaves.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Ihr&nbsp;fangt&nbsp;an&nbsp;zu&nbsp;reden,&nbsp;doch&nbsp;haltet<br />inne,&nbsp;wissend,&nbsp;dass&nbsp;Lügen&nbsp;über<br />die&nbsp;Bezahlung&nbsp;nicht&nbsp;fruchten.<br />Der&nbsp;Soldat&nbsp;ist&nbsp;enttäuscht&nbsp;und<br />schüttelt&nbsp;traurig&nbsp;den&nbsp;Kopf.<br />„Wenn&nbsp;wir&nbsp;nicht&nbsp;ins&nbsp;Geschäft<br />kommen,&nbsp;dann&nbsp;lebt&nbsp;wohl.″<br />Nachdem&nbsp;er&nbsp;sich&nbsp;auf&nbsp;diese&nbsp;Weise<br />verabschiedet&nbsp;hat,&nbsp;geht&nbsp;er.<br />Ihr&nbsp;kehrt&nbsp;sogleich&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Empiezas&nbsp;a&nbsp;hablar,&nbsp;pero&nbsp;lo&nbsp;dejas,<br />ya&nbsp;que&nbsp;sabes&nbsp;que&nbsp;tus&nbsp;mentiras<br />serán&nbsp;en&nbsp;vano.<br />Decepcionado,&nbsp;el&nbsp;soldado&nbsp;inclina<br />la&nbsp;cabeza&nbsp;con&nbsp;tristeza.<br />«Si&nbsp;no&nbsp;requerís&nbsp;mis&nbsp;servicios,<br />que&nbsp;tengáis&nbsp;un&nbsp;buen&nbsp;día.»<br />Tras&nbsp;pronunciar&nbsp;estas&nbsp;palabras,<br />el&nbsp;soldado&nbsp;se&nbsp;aleja.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;commencez&nbsp;à&nbsp;discuter,&nbsp;puis<br />vous&nbsp;vous&nbsp;interrompez&nbsp;en&nbsp;réalisant<br />que&nbsp;vous&nbsp;n'avez&nbsp;pas&nbsp;d'argent.<br />Déçu,&nbsp;le&nbsp;soldat&nbsp;hoche&nbsp;tristement<br />la&nbsp;tête.<br />"Puisque&nbsp;je&nbsp;n'ai&nbsp;rien&nbsp;qui&nbsp;vous<br />intéresse,&nbsp;je&nbsp;vous&nbsp;souhaite<br />une&nbsp;bonne&nbsp;journée."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat&nbsp;reprend<br />son&nbsp;activité&nbsp;première.<br />Vous&nbsp;reprenez&nbsp;votre&nbsp;route.<br /></td><td>Sospendi&nbsp;la&nbsp;frase&nbsp;a&nbsp;metà<br />perché&nbsp;sai&nbsp;di&nbsp;non&nbsp;avere<br />denaro&nbsp;a&nbsp;sufficienza.<br />Un&nbsp;po'&nbsp;deluso,&nbsp;il&nbsp;soldato<br />scuote&nbsp;tristemente&nbsp;il&nbsp;capo.<br />"Se&nbsp;non&nbsp;possiamo&nbsp;discutere<br />di&nbsp;affari,&nbsp;devo&nbsp;dirti&nbsp;addio."<br />Dopo&nbsp;essersi&nbsp;congedato,&nbsp;il<br />soldato&nbsp;se&nbsp;ne&nbsp;va.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>You&nbsp;tell&nbsp;the&nbsp;soldier&nbsp;you&nbsp;have<br />need&nbsp;of&nbsp;medicine&nbsp;to&nbsp;heal<br />wounds.<br />Hearing&nbsp;this,&nbsp;the&nbsp;soldier<br />removes&nbsp;a&nbsp;small&nbsp;bottle&nbsp;from<br />his&nbsp;pack.<br />"This&nbsp;medicine&nbsp;should&nbsp;serve<br />your&nbsp;restorative&nbsp;needs.<br />"As&nbsp;for&nbsp;the&nbsp;price...&nbsp;Since<br />you're&nbsp;licensed&nbsp;explorers,&nbsp;you<br />may&nbsp;have&nbsp;it&nbsp;for&nbsp;100&nbsp;ental."<br />Pay&nbsp;the&nbsp;soldier&nbsp;his&nbsp;100&nbsp;ental,<br />or&nbsp;reconsider&nbsp;your&nbsp;purchase?<br /></td><td>Ihr&nbsp;sagt&nbsp;dem&nbsp;Soldaten,&nbsp;dass&nbsp;Ihr<br />die&nbsp;Medizin&nbsp;zur&nbsp;Wundheilung&nbsp;gut<br />gebrauchen&nbsp;könnt.<br />Daraufhin&nbsp;holt&nbsp;er&nbsp;aus&nbsp;seinem<br />Bündel&nbsp;eine&nbsp;kleine&nbsp;Flasche.<br />„Diese&nbsp;Medizin&nbsp;sollte&nbsp;fürs&nbsp;Erste<br />zur&nbsp;Heilung&nbsp;genügen.″<br />„Was&nbsp;den&nbsp;Preis&nbsp;betrifft:&nbsp;Da&nbsp;Ihr&nbsp;in<br />amtlicher&nbsp;Mission&nbsp;unterwegs&nbsp;seid,<br />bekommt&nbsp;Ihr&nbsp;sie&nbsp;für&nbsp;100&nbsp;Ental.″<br />Wollt&nbsp;Ihr&nbsp;die&nbsp;100&nbsp;Ental&nbsp;bezahlen<br />oder&nbsp;den&nbsp;Kauf&nbsp;überdenken?<br /></td><td>Le&nbsp;dices&nbsp;al&nbsp;soldado&nbsp;que&nbsp;necesitas<br />una&nbsp;medicina&nbsp;curativa&nbsp;para&nbsp;las<br />heridas.<br />Tras&nbsp;escuchar&nbsp;tus&nbsp;palabras,&nbsp;el<br />soldado&nbsp;saca&nbsp;de&nbsp;su&nbsp;mochila&nbsp;un<br />pequeño&nbsp;bote.<br />«Esta&nbsp;medicina&nbsp;habría&nbsp;de&nbsp;seros<br />útil&nbsp;para&nbsp;curar&nbsp;las&nbsp;heridas.<br />En&nbsp;lo&nbsp;que&nbsp;al&nbsp;precio&nbsp;se&nbsp;refiere...<br />Como&nbsp;sois&nbsp;aventureros&nbsp;con&nbsp;permiso,<br />os&nbsp;lo&nbsp;dejaré&nbsp;por&nbsp;100&nbsp;ental.»<br />¿Quieres&nbsp;pagarle&nbsp;100&nbsp;ental&nbsp;al<br />soldado&nbsp;o&nbsp;lo&nbsp;reconsideras?<br /></td><td>Vous&nbsp;expliquez&nbsp;au&nbsp;soldat&nbsp;que&nbsp;vous<br />avez&nbsp;besoin&nbsp;d'un&nbsp;remède&nbsp;pour<br />soigner&nbsp;les&nbsp;blessures.<br />En&nbsp;entendant&nbsp;cela,&nbsp;celui-ci&nbsp;tire<br />une&nbsp;petite&nbsp;fiole&nbsp;de&nbsp;son&nbsp;barda.<br />"Ceci&nbsp;devrait&nbsp;vous&nbsp;permettre<br />de&nbsp;reprendre&nbsp;des&nbsp;forces.<br />"Le&nbsp;prix?&nbsp;Comme&nbsp;vous&nbsp;êtes<br />des&nbsp;explorateurs&nbsp;patentés,&nbsp;je&nbsp;vous<br />la&nbsp;fais&nbsp;à&nbsp;100&nbsp;entals."<br />Vous&nbsp;donnez&nbsp;les&nbsp;100&nbsp;entals&nbsp;au<br />soldat&nbsp;ou&nbsp;vous&nbsp;trouvez&nbsp;que&nbsp;c'est<br />cher&nbsp;payé&nbsp;pour&nbsp;un&nbsp;remède?<br /></td><td>Dici&nbsp;al&nbsp;soldato&nbsp;che&nbsp;ti&nbsp;serve<br />una&nbsp;medicina&nbsp;per&nbsp;poter<br />guarire&nbsp;le&nbsp;ferite.<br />Sentendo&nbsp;ciò,&nbsp;il&nbsp;soldato<br />tira&nbsp;fuori&nbsp;dallo&nbsp;zaino&nbsp;una<br />boccetta.<br />"Questa&nbsp;medicina&nbsp;dovrebbe<br />fare&nbsp;al&nbsp;caso&nbsp;tuo."<br />"Per&nbsp;il&nbsp;prezzo...&nbsp;visto&nbsp;che<br />siete&nbsp;esploratori&nbsp;autorizzati,<br />ve&nbsp;la&nbsp;darei&nbsp;per&nbsp;100&nbsp;ental."<br />Vuoi&nbsp;dare&nbsp;al&nbsp;soldato&nbsp;100&nbsp;ental<br />o&nbsp;ci&nbsp;ripensi?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>&lt;!color=0007&gt;Pay&nbsp;100en?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;100&nbsp;en&nbsp;zahlen?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;pagar<br />100&nbsp;ental?<br /></td><td>&lt;!color=0007&gt;Vous&nbsp;payez&nbsp;ces&nbsp;100&nbsp;entals?<br /></td><td>&lt;!color=0007&gt;Paghi&nbsp;100&nbsp;en?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>You&nbsp;pay&nbsp;the&nbsp;soldier&nbsp;his&nbsp;money<br />and&nbsp;receive&nbsp;the&nbsp;medicine<br />in&nbsp;return.<br />"Best&nbsp;of&nbsp;luck,&nbsp;explorers,&nbsp;and<br />I&nbsp;hope&nbsp;to&nbsp;see&nbsp;you&nbsp;again&nbsp;on<br />your&nbsp;journey."<br />The&nbsp;transaction&nbsp;having&nbsp;been<br />completed,&nbsp;the&nbsp;soldier&nbsp;bids<br />you&nbsp;farewell.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Ihr&nbsp;gebt&nbsp;dem&nbsp;Soldaten&nbsp;das&nbsp;Geld<br />und&nbsp;erhaltet&nbsp;dafür&nbsp;die&nbsp;Medizin.<br />„Viel&nbsp;Glück&nbsp;bei&nbsp;Eurem&nbsp;Vorhaben!<br />Ich&nbsp;hoffe,&nbsp;ich&nbsp;werde&nbsp;Euch<br />wiedersehen.″<br />Nachdem&nbsp;der&nbsp;Soldat&nbsp;das&nbsp;Geld<br />weggesteckt&nbsp;hat,&nbsp;verabschiedet<br />er&nbsp;sich.<br />Ihr&nbsp;kehrt&nbsp;sogleich&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Le&nbsp;entregas&nbsp;en&nbsp;mano&nbsp;al&nbsp;soldado<br />la&nbsp;cantidad&nbsp;acordada&nbsp;y&nbsp;recibes&nbsp;a<br />cambio&nbsp;la&nbsp;medicina.<br />«Os&nbsp;deseo&nbsp;buena&nbsp;suerte,&nbsp;y<br />ojalá&nbsp;nos&nbsp;volvamos&nbsp;a&nbsp;encontrar<br />durante&nbsp;vuestra&nbsp;aventura.»<br />Después&nbsp;de&nbsp;la&nbsp;venta,&nbsp;el<br />soldado&nbsp;se&nbsp;despide&nbsp;de&nbsp;ti.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;donnez&nbsp;l'argent&nbsp;au&nbsp;soldat&nbsp;et<br />vous&nbsp;récupérez&nbsp;le&nbsp;remède&nbsp;qu'il<br />vous&nbsp;tend.<br />"Bonne&nbsp;chance,&nbsp;explorateurs!<br />J'espère&nbsp;avoir&nbsp;l'occasion&nbsp;de&nbsp;vous<br />revoir&nbsp;au&nbsp;cours&nbsp;de&nbsp;votre&nbsp;aventure."<br />Après&nbsp;avoir&nbsp;empoché&nbsp;l'argent,&nbsp;le<br />soldat&nbsp;vous&nbsp;dit&nbsp;au&nbsp;revoir&nbsp;et<br />retourne&nbsp;profiter&nbsp;du&nbsp;soleil.<br />Vous&nbsp;poursuivez&nbsp;votre&nbsp;route&nbsp;et<br />vous&nbsp;vous&nbsp;enfoncez&nbsp;dans&nbsp;le<br />Labyrinthe.<br /></td><td>Dai&nbsp;il&nbsp;denaro&nbsp;al&nbsp;soldato<br />e&nbsp;prendi&nbsp;la&nbsp;medicina<br />in&nbsp;cambio.<br />"Buona&nbsp;fortuna,&nbsp;avventurieri,<br />spero&nbsp;di&nbsp;incontrarvi<br />di&nbsp;nuovo."<br />Concluso&nbsp;l'acquisto,&nbsp;il<br />soldato&nbsp;si&nbsp;congeda<br />dal&nbsp;tuo&nbsp;gruppo.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Your&nbsp;response&nbsp;elicits&nbsp;a<br />disappointed&nbsp;nod&nbsp;from&nbsp;the<br />soldier.<br />"If&nbsp;we&nbsp;have&nbsp;no&nbsp;business&nbsp;to<br />conduct,&nbsp;then&nbsp;farewell."<br />Having&nbsp;delivered&nbsp;these&nbsp;parting<br />words,&nbsp;the&nbsp;soldier&nbsp;leaves.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Auf&nbsp;Eure&nbsp;Antwort&nbsp;hin&nbsp;kann&nbsp;der<br />Soldat&nbsp;seine&nbsp;Enttäuschung<br />nicht&nbsp;verbergen.<br />„Wenn&nbsp;wir&nbsp;nicht&nbsp;ins&nbsp;Geschäft<br />kommen,&nbsp;dann&nbsp;lebt&nbsp;wohl.″<br />Nachdem&nbsp;er&nbsp;sich&nbsp;auf&nbsp;diese&nbsp;Weise<br />verabschiedet&nbsp;hat,&nbsp;geht&nbsp;er.<br />Ihr&nbsp;kehrt&nbsp;sogleich&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Ante&nbsp;tu&nbsp;decisión,&nbsp;el&nbsp;soldado,<br />decepcionado,&nbsp;asiente&nbsp;con<br />la&nbsp;cabeza.<br />«Si&nbsp;no&nbsp;requerís&nbsp;mis&nbsp;servicios,<br />que&nbsp;tengáis&nbsp;un&nbsp;buen&nbsp;día.»<br />Tras&nbsp;pronunciar&nbsp;estas&nbsp;palabras,<br />el&nbsp;soldado&nbsp;se&nbsp;aleja.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Le&nbsp;soldat&nbsp;semble&nbsp;déçu&nbsp;de&nbsp;votre<br />réponse.<br />"Puisque&nbsp;je&nbsp;n'ai&nbsp;rien&nbsp;qui&nbsp;vous<br />intéresse,&nbsp;je&nbsp;vous&nbsp;souhaite<br />une&nbsp;bonne&nbsp;journée."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat&nbsp;reprend<br />son&nbsp;activité&nbsp;première.<br />Vous&nbsp;poursuivez&nbsp;votre&nbsp;route&nbsp;et<br />vous&nbsp;vous&nbsp;enfoncez&nbsp;dans&nbsp;le<br />Labyrinthe.<br /></td><td>La&nbsp;tua&nbsp;risposta&nbsp;provoca&nbsp;un<br />cenno&nbsp;di&nbsp;disappunto&nbsp;da&nbsp;parte<br />del&nbsp;soldato.<br />"Se&nbsp;non&nbsp;possiamo&nbsp;discutere<br />di&nbsp;affari,&nbsp;devo&nbsp;dirti&nbsp;addio."<br />Dopo&nbsp;essersi&nbsp;congedato,&nbsp;il<br />soldato&nbsp;se&nbsp;ne&nbsp;va.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>You&nbsp;start&nbsp;to&nbsp;speak,&nbsp;then<br />stop,&nbsp;knowing&nbsp;your&nbsp;lies&nbsp;of<br />payment&nbsp;will&nbsp;be&nbsp;fruitless.<br />Disappointed,&nbsp;the&nbsp;soldier<br />shakes&nbsp;his&nbsp;head&nbsp;sadly.<br />"If&nbsp;we&nbsp;have&nbsp;no&nbsp;business&nbsp;to<br />conduct,&nbsp;then&nbsp;farewell."<br />Having&nbsp;delivered&nbsp;these&nbsp;parting<br />words,&nbsp;the&nbsp;soldier&nbsp;leaves.<br />You&nbsp;return&nbsp;to&nbsp;your&nbsp;own<br />business&nbsp;of&nbsp;investigating<br />the&nbsp;forest&nbsp;labyrinth.<br /></td><td>Ihr&nbsp;fangt&nbsp;an&nbsp;zu&nbsp;reden,&nbsp;doch&nbsp;haltet<br />inne,&nbsp;wissend,&nbsp;dass&nbsp;Lügen&nbsp;über<br />die&nbsp;Bezahlung&nbsp;nicht&nbsp;fruchten.<br />Der&nbsp;Soldat&nbsp;ist&nbsp;enttäuscht&nbsp;und<br />schüttelt&nbsp;traurig&nbsp;den&nbsp;Kopf.<br />„Wenn&nbsp;wir&nbsp;nicht&nbsp;ins&nbsp;Geschäft<br />kommen,&nbsp;dann&nbsp;lebt&nbsp;wohl.″<br />Nachdem&nbsp;er&nbsp;sich&nbsp;auf&nbsp;diese&nbsp;Weise<br />verabschiedet&nbsp;hat,&nbsp;geht&nbsp;er.<br />Ihr&nbsp;kehrt&nbsp;sogleich&nbsp;zu&nbsp;Eurer<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br /></td><td>Empiezas&nbsp;a&nbsp;hablar,&nbsp;pero&nbsp;lo<br />dejas,&nbsp;ya&nbsp;que&nbsp;sabes&nbsp;que&nbsp;tus<br />mentiras&nbsp;serán&nbsp;en&nbsp;vano.<br />Decepcionado,&nbsp;el&nbsp;soldado&nbsp;hace<br />un&nbsp;gesto&nbsp;negativo&nbsp;con&nbsp;la&nbsp;cabeza.<br />«Si&nbsp;no&nbsp;requerís&nbsp;mis&nbsp;servicios,<br />que&nbsp;tengáis&nbsp;un&nbsp;buen&nbsp;día.»<br />Tras&nbsp;pronunciar&nbsp;estas&nbsp;palabras,<br />el&nbsp;soldado&nbsp;se&nbsp;aleja.<br />Prosigues&nbsp;tu&nbsp;aventura<br />para&nbsp;descubrir&nbsp;los&nbsp;secretos<br />que&nbsp;guarda&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;commencez&nbsp;à&nbsp;discuter,&nbsp;puis<br />vous&nbsp;vous&nbsp;interrompez&nbsp;en&nbsp;réalisant<br />que&nbsp;vous&nbsp;n'avez&nbsp;pas&nbsp;d'argent.<br />Déçu,&nbsp;le&nbsp;soldat&nbsp;hoche&nbsp;tristement<br />la&nbsp;tête.<br />"Puisque&nbsp;je&nbsp;n'ai&nbsp;rien&nbsp;qui&nbsp;vous<br />intéresse,&nbsp;je&nbsp;vous&nbsp;souhaite<br />une&nbsp;bonne&nbsp;journée."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat<br />vous&nbsp;abandonne.<br />Vous&nbsp;reprenez&nbsp;votre&nbsp;route.<br /></td><td>Sospendi&nbsp;la&nbsp;frase&nbsp;a&nbsp;metà<br />perché&nbsp;sai&nbsp;di&nbsp;non&nbsp;avere<br />denaro&nbsp;a&nbsp;sufficienza.<br />Un&nbsp;po'&nbsp;deluso,&nbsp;il&nbsp;soldato<br />scuote&nbsp;tristemente&nbsp;il&nbsp;capo.<br />"Se&nbsp;non&nbsp;possiamo&nbsp;discutere<br />di&nbsp;affari,&nbsp;devo&nbsp;dirti&nbsp;addio."<br />Dopo&nbsp;essersi&nbsp;congedato,&nbsp;il<br />soldato&nbsp;se&nbsp;ne&nbsp;va.<br />Voi&nbsp;tornate&nbsp;a&nbsp;concentrarvi<br />sull'esplorazione&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>As&nbsp;you&nbsp;continue&nbsp;down&nbsp;the&nbsp;path,<br />you&nbsp;spot&nbsp;an&nbsp;orange&nbsp;fruit<br />growing&nbsp;on&nbsp;the&nbsp;wall&nbsp;of&nbsp;trees.<br />The&nbsp;edible-looking&nbsp;fruit<br />makes&nbsp;your&nbsp;mouth&nbsp;water.<br />It&nbsp;would&nbsp;be&nbsp;no&nbsp;trouble&nbsp;to<br />take&nbsp;the&nbsp;fruit&nbsp;and&nbsp;eat&nbsp;it.<br /></td><td>Auf&nbsp;Eurem&nbsp;weiteren&nbsp;Weg<br />seht&nbsp;Ihr&nbsp;in&nbsp;den&nbsp;Bäumen&nbsp;eine<br />gelbliche&nbsp;Frucht&nbsp;hängen.<br />Die&nbsp;köstlich&nbsp;aussehende&nbsp;Frucht<br />lässt&nbsp;Euch&nbsp;das&nbsp;Wasser&nbsp;im&nbsp;Mund<br />zusammenlaufen.<br />Es&nbsp;wäre&nbsp;kein&nbsp;Problem,&nbsp;die&nbsp;Frucht<br />zu&nbsp;pflücken&nbsp;und&nbsp;zu&nbsp;essen.<br /></td><td>Caminando&nbsp;por&nbsp;el&nbsp;sendero,<br />te&nbsp;fijas&nbsp;en&nbsp;una&nbsp;fruta&nbsp;de&nbsp;color<br />naranja&nbsp;que&nbsp;cuelga&nbsp;de&nbsp;un&nbsp;árbol.<br />Se&nbsp;te&nbsp;hace&nbsp;la&nbsp;boca&nbsp;agua&nbsp;al&nbsp;ver<br />tan&nbsp;apetitosa&nbsp;fruta.<br />No&nbsp;supondría&nbsp;ningún&nbsp;problema<br />coger&nbsp;la&nbsp;fruta&nbsp;y&nbsp;comértela.<br /></td><td>Au&nbsp;bord&nbsp;du&nbsp;chemin,&nbsp;vous&nbsp;apercevez<br />des&nbsp;arbres&nbsp;fruitiers&nbsp;chargés&nbsp;de<br />fruits&nbsp;orange.<br />Il&nbsp;vous&nbsp;suffit&nbsp;de&nbsp;tendre&nbsp;le&nbsp;bras&nbsp;pour<br />cueillir&nbsp;un&nbsp;de&nbsp;ces&nbsp;fruits&nbsp;juteux&nbsp;et<br />mordre&nbsp;dedans.<br />Vous&nbsp;vous&nbsp;demandez&nbsp;s'il&nbsp;est&nbsp;bien<br />prudent&nbsp;d'en&nbsp;manger.<br /></td><td>Procedendo&nbsp;lungo&nbsp;il&nbsp;cammino,<br />trovi&nbsp;un&nbsp;frutto&nbsp;arancione&nbsp;che<br />cresce&nbsp;su&nbsp;una&nbsp;pianta.<br />L'aspetto&nbsp;delizioso&nbsp;del<br />frutto&nbsp;ti&nbsp;fa&nbsp;venire<br />l'acquolina&nbsp;in&nbsp;bocca.<br />Raccoglierlo&nbsp;e&nbsp;mangiarlo<br />non&nbsp;sarebbe&nbsp;un&nbsp;problema.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Eat&nbsp;the&nbsp;orange&nbsp;fruit?<br /></td><td>Wollt&nbsp;Ihr&nbsp;die&nbsp;Frucht&nbsp;essen?<br /></td><td>¿Quieres&nbsp;comerte&nbsp;la&nbsp;fruta&nbsp;naranja?<br /></td><td>Allez-vous&nbsp;goûter&nbsp;un&nbsp;fruit&nbsp;orange?<br /></td><td>Vuoi&nbsp;mangiare&nbsp;il&nbsp;frutto&nbsp;arancione?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>The&nbsp;fruit's&nbsp;delicious-looking<br />exterior&nbsp;proved&nbsp;a&nbsp;sham,&nbsp;as<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discovered.<br /></td><td>Der&nbsp;appetitliche&nbsp;Schein&nbsp;der&nbsp;Frucht<br />trügt,&nbsp;stellt&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fest.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la&nbsp;prueba,&nbsp;pero&nbsp;está<br />muy&nbsp;mala.&nbsp;No&nbsp;es&nbsp;oro&nbsp;todo&nbsp;lo<br />que&nbsp;reluce...<br /></td><td>Ce&nbsp;fruit&nbsp;appétissant&nbsp;est<br />immangeable&nbsp;comme&nbsp;a&nbsp;pu&nbsp;s'en<br />rendre&nbsp;compte&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br /></td><td>L'aspetto&nbsp;invitante&nbsp;ha<br />tratto&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />in&nbsp;inganno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lost&nbsp;10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verliert&nbsp;10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;perdido<br />10&nbsp;PT!&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perd&nbsp;10&nbsp;PM!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perde&nbsp;10&nbsp;PT!<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Wary&nbsp;of&nbsp;the&nbsp;unknown&nbsp;fruit,<br />you&nbsp;leave&nbsp;without&nbsp;tasting&nbsp;it.<br /></td><td>Aus&nbsp;Vorsicht&nbsp;kostet&nbsp;Ihr&nbsp;nicht&nbsp;von<br />der&nbsp;unbekannten&nbsp;Frucht.<br /></td><td>Decides&nbsp;ser&nbsp;cauto&nbsp;y&nbsp;no&nbsp;probar<br />la&nbsp;fruta,&nbsp;así&nbsp;que&nbsp;te&nbsp;vas.<br /></td><td>Prudemment,&nbsp;vous&nbsp;passez&nbsp;votre<br />chemin&nbsp;sans&nbsp;même&nbsp;le&nbsp;goûter.<br /></td><td>Preferisci&nbsp;non&nbsp;correre&nbsp;rischi&nbsp;e<br />decidi&nbsp;di&nbsp;andartene&nbsp;senza&nbsp;mangiarlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Coming&nbsp;to&nbsp;a&nbsp;dead&nbsp;end,&nbsp;you&nbsp;see<br />a&nbsp;suspiciously-placed&nbsp;hunk&nbsp;of<br />meat&nbsp;near&nbsp;the&nbsp;shadows.<br />Close&nbsp;examination&nbsp;shows&nbsp;that<br />the&nbsp;soil&nbsp;nearby&nbsp;has&nbsp;been<br />disturbed&nbsp;as&nbsp;well.<br />You&nbsp;look&nbsp;about&nbsp;your&nbsp;party&nbsp;to<br />see&nbsp;if&nbsp;you&nbsp;brought&nbsp;along&nbsp;a<br />survivalist.<br />A&nbsp;member&nbsp;of&nbsp;that&nbsp;class&nbsp;would<br />be&nbsp;able&nbsp;to&nbsp;accurately&nbsp;assess<br />the&nbsp;situation...<br /></td><td>In&nbsp;einer&nbsp;Sackgasse&nbsp;seht&nbsp;Ihr<br />im&nbsp;Schatten&nbsp;einen&nbsp;verdächtig<br />aussehenden&nbsp;Fleischbrocken.<br />Die&nbsp;nähere&nbsp;Untersuchung&nbsp;ergibt,<br />dass&nbsp;der&nbsp;Boden&nbsp;in&nbsp;der<br />Umgebung&nbsp;betreten&nbsp;wurde.<br />Ihr&nbsp;schaut&nbsp;Euch&nbsp;um,&nbsp;ob&nbsp;es&nbsp;in<br />Eurer&nbsp;Gruppe&nbsp;auch&nbsp;einen<br />Fährtenleser&nbsp;gibt.<br />Ein&nbsp;Mitglied&nbsp;dieser&nbsp;Klasse&nbsp;wäre&nbsp;am<br />besten&nbsp;geeignet,&nbsp;die&nbsp;Situation<br />auszuloten...<br /></td><td>Llegas&nbsp;a&nbsp;un&nbsp;punto&nbsp;sin&nbsp;salida&nbsp;y<br />reparas&nbsp;en&nbsp;un&nbsp;trozo&nbsp;de&nbsp;carne<br />oculto&nbsp;entre&nbsp;las&nbsp;sombras.<br />Tras&nbsp;inspeccionarlo,&nbsp;te&nbsp;das<br />cuenta&nbsp;de&nbsp;que&nbsp;el&nbsp;suelo&nbsp;de<br />alrededor&nbsp;está&nbsp;removido.<br />Echas&nbsp;un&nbsp;vistazo&nbsp;entre&nbsp;las<br />filas&nbsp;de&nbsp;tu&nbsp;grupo&nbsp;a&nbsp;ver&nbsp;si&nbsp;hay<br />algún&nbsp;guardabosque.<br />Un&nbsp;aliado&nbsp;con&nbsp;esa&nbsp;especialidad<br />podría&nbsp;evaluar&nbsp;con&nbsp;precisión<br />la&nbsp;situación...<br /></td><td>En&nbsp;arrivant&nbsp;au&nbsp;bout&nbsp;d'un<br />cul-de-sac,&nbsp;vous&nbsp;remarquez&nbsp;un<br />morceau&nbsp;de&nbsp;viande<br />placé&nbsp;bien&nbsp;en&nbsp;évidence&nbsp;près<br />d'une&nbsp;zone&nbsp;ombragée.<br />En&nbsp;regardant&nbsp;de&nbsp;plus&nbsp;près,&nbsp;vous<br />remarquez&nbsp;que&nbsp;le&nbsp;sol&nbsp;a&nbsp;été&nbsp;remué<br />aux&nbsp;alentours.<br />Vous&nbsp;regardez&nbsp;si&nbsp;vous&nbsp;avez&nbsp;un<br />Trappeur&nbsp;dans&nbsp;votre&nbsp;groupe.<br />Un&nbsp;individu&nbsp;de&nbsp;cette&nbsp;classe<br />pourrait&nbsp;déterminer&nbsp;s'il&nbsp;y&nbsp;a&nbsp;lieu&nbsp;de&nbsp;se<br />méfier&nbsp;ou&nbsp;pas...<br /></td><td>Ti&nbsp;ritrovi&nbsp;in&nbsp;un&nbsp;vicolo&nbsp;cieco&nbsp;e&nbsp;vedi&nbsp;un<br />pezzo&nbsp;di&nbsp;carne&nbsp;sospettosamente<br />adagiato&nbsp;a&nbsp;terra,&nbsp;quasi&nbsp;in&nbsp;ombra.<br />A&nbsp;un&nbsp;attento&nbsp;esame,&nbsp;scopri&nbsp;che<br />anche&nbsp;il&nbsp;terreno&nbsp;circostante&nbsp;è<br />stato&nbsp;smosso.<br />Dai&nbsp;un'occhiata&nbsp;al&nbsp;gruppo,<br />per&nbsp;vedere&nbsp;se&nbsp;tra&nbsp;loro&nbsp;c'è&nbsp;una<br />Guida.<br />Un&nbsp;membro&nbsp;di&nbsp;questa&nbsp;classe<br />sarebbe&nbsp;in&nbsp;grado&nbsp;di&nbsp;valutare<br />meglio&nbsp;la&nbsp;situazione...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Is&nbsp;a&nbsp;survivalist&nbsp;present?<br /></td><td>Ist&nbsp;ein&nbsp;Fährtenleser&nbsp;anwesend?<br /></td><td>¿Hay&nbsp;algún&nbsp;guardabosque?<br /></td><td>Y&nbsp;a-t-il&nbsp;un&nbsp;Trappeur&nbsp;dans<br />votre&nbsp;groupe?<br /></td><td>C'è&nbsp;una&nbsp;Guida?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>In&nbsp;the&nbsp;survivalist's<br />estimation,&nbsp;the&nbsp;scene&nbsp;is<br />obviously&nbsp;an&nbsp;animal&nbsp;trap.<br />You&nbsp;carefully&nbsp;remove&nbsp;the&nbsp;hunk<br />of&nbsp;meat&nbsp;without&nbsp;touching&nbsp;the<br />trap.<br />The&nbsp;meat&nbsp;seems&nbsp;to&nbsp;be&nbsp;bait&nbsp;to<br />lure&nbsp;beasts.&nbsp;It&nbsp;may&nbsp;prove<br />useful&nbsp;to&nbsp;bring&nbsp;along.<br /></td><td>Der&nbsp;Fährtenleser&nbsp;ist&nbsp;der&nbsp;Ansicht,<br />dass&nbsp;es&nbsp;sich&nbsp;offensichtlich<br />um&nbsp;eine&nbsp;Tierfalle&nbsp;handelt.<br />Ihr&nbsp;nehmt&nbsp;das&nbsp;Fleisch&nbsp;vorsichtig<br />vom&nbsp;Haken,&nbsp;ohne&nbsp;dabei&nbsp;die&nbsp;Falle<br />auszulösen.<br />Das&nbsp;Fleisch&nbsp;könnte&nbsp;Bestien<br />als&nbsp;Köder&nbsp;dienen.&nbsp;Es&nbsp;könnte<br />nützlich&nbsp;sein,&nbsp;es&nbsp;mitzunehmen.<br /></td><td>Según&nbsp;el&nbsp;guardabosque,<br />se&nbsp;trata,&nbsp;sin&nbsp;ninguna&nbsp;duda,<br />de&nbsp;una&nbsp;trampa&nbsp;para&nbsp;animales.<br />Quitas&nbsp;con&nbsp;cuidado&nbsp;el&nbsp;trozo&nbsp;de<br />carne&nbsp;sin&nbsp;activar&nbsp;la&nbsp;trampa.<br />La&nbsp;carne&nbsp;parece&nbsp;atraer&nbsp;a&nbsp;las<br />bestias.&nbsp;Quizá&nbsp;te&nbsp;sea&nbsp;de&nbsp;utilidad<br />más&nbsp;adelante.<br /></td><td>Selon&nbsp;le&nbsp;Trappeur,&nbsp;il&nbsp;s'agit&nbsp;tout<br />simplement&nbsp;d'un&nbsp;piège&nbsp;pour&nbsp;attraper<br />des&nbsp;animaux.<br />Vous&nbsp;récupérez&nbsp;le&nbsp;morceau&nbsp;de<br />viande&nbsp;en&nbsp;prenant&nbsp;soin&nbsp;de&nbsp;ne&nbsp;pas<br />déclencher&nbsp;le&nbsp;piège.<br />La&nbsp;viande&nbsp;semblait&nbsp;servir&nbsp;d'appât<br />pour&nbsp;attirer&nbsp;les&nbsp;bêtes.&nbsp;Elle&nbsp;pourra<br />sûrement&nbsp;vous&nbsp;être&nbsp;utile.<br /></td><td>Secondo&nbsp;la&nbsp;Guida,&nbsp;si&nbsp;tratta<br />senza&nbsp;dubbio&nbsp;di&nbsp;una<br />trappola&nbsp;per&nbsp;animali.<br />Prendi&nbsp;il&nbsp;pezzo&nbsp;di&nbsp;carne<br />facendo&nbsp;attenzione&nbsp;a&nbsp;non<br />far&nbsp;scattare&nbsp;la&nbsp;trappola.<br />La&nbsp;carne&nbsp;sembra&nbsp;un'esca&nbsp;per<br />attirare&nbsp;bestie.&nbsp;Sarebbe&nbsp;utile<br />portarla&nbsp;con&nbsp;sé.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Alas,&nbsp;wishing&nbsp;does&nbsp;not<br />make&nbsp;it&nbsp;so.<br />There&nbsp;is,&nbsp;in&nbsp;fact,&nbsp;no<br />survivalist&nbsp;in&nbsp;your&nbsp;party.<br />Without&nbsp;one&nbsp;at&nbsp;hand,&nbsp;you&nbsp;must<br />judge&nbsp;the&nbsp;scene&nbsp;for&nbsp;yourself.<br />Either&nbsp;venture&nbsp;toward&nbsp;the<br />suspicious&nbsp;meat,&nbsp;or&nbsp;leave.<br /></td><td>Das&nbsp;war&nbsp;leider&nbsp;Wunschdenken!<br />Es&nbsp;gibt&nbsp;gar&nbsp;keinen&nbsp;Fährtenleser<br />in&nbsp;Eurer&nbsp;Gruppe.<br />Ohne&nbsp;einen&nbsp;Fährtenleser&nbsp;müsst<br />Ihr&nbsp;selbst&nbsp;abwägen.<br />Geht&nbsp;entweder&nbsp;zu&nbsp;dem&nbsp;Fleisch<br />oder&nbsp;kehrt&nbsp;um.<br /></td><td>Aunque&nbsp;esperabas&nbsp;que&nbsp;fuera&nbsp;al<br />contrario,&nbsp;en&nbsp;tu&nbsp;grupo&nbsp;no&nbsp;hay<br />ningún&nbsp;guardabosque.<br />Te&nbsp;tocará&nbsp;a&nbsp;ti&nbsp;juzgar<br />la&nbsp;situación.<br />O&nbsp;te&nbsp;acercas&nbsp;a&nbsp;investigar&nbsp;la<br />carne&nbsp;o&nbsp;te&nbsp;vas.<br /></td><td>Ce&nbsp;n'est&nbsp;malheureusement&nbsp;pas<br />le&nbsp;cas.<br />Il&nbsp;n'y&nbsp;a&nbsp;pas&nbsp;de&nbsp;Trappeur&nbsp;dans<br />votre&nbsp;groupe.<br />Vous&nbsp;allez&nbsp;donc&nbsp;devoir&nbsp;décider<br />sans&nbsp;aide&nbsp;extérieure.<br />Vous&nbsp;approchez-vous&nbsp;du<br />morceau&nbsp;de&nbsp;viande&nbsp;ou&nbsp;passez-vous<br />votre&nbsp;chemin?<br /></td><td>Ahimè,&nbsp;le&nbsp;cose&nbsp;non&nbsp;vanno<br />sempre&nbsp;come&nbsp;si&nbsp;vorrebbe.<br />Purtroppo&nbsp;non&nbsp;c'è&nbsp;nessuna<br />Guida&nbsp;nel&nbsp;gruppo.<br />Senza&nbsp;un&nbsp;esperto,&nbsp;tocca&nbsp;a<br />te&nbsp;valutare&nbsp;la&nbsp;situazione.<br />O&nbsp;ti&nbsp;avvicini&nbsp;al&nbsp;pezzo&nbsp;di&nbsp;carne<br />o&nbsp;te&nbsp;ne&nbsp;vai.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>Without&nbsp;a&nbsp;survivalist&nbsp;at&nbsp;hand,<br />you&nbsp;must&nbsp;judge&nbsp;the&nbsp;scene&nbsp;for<br />yourself.<br />Either&nbsp;venture&nbsp;toward&nbsp;the<br />suspicious&nbsp;meat,&nbsp;or&nbsp;leave.<br /></td><td>Ohne&nbsp;einen&nbsp;Fährtenleser&nbsp;müsst<br />Ihr&nbsp;selbst&nbsp;abwägen.<br />Geht&nbsp;entweder&nbsp;zu&nbsp;dem&nbsp;Fleisch<br />oder&nbsp;kehrt&nbsp;um.<br /></td><td>Como&nbsp;no&nbsp;hay&nbsp;ningún&nbsp;guardabosque<br />en&nbsp;tu&nbsp;grupo,&nbsp;tendrás&nbsp;que&nbsp;ser&nbsp;tú<br />quien&nbsp;evalúe&nbsp;la&nbsp;situación.<br />O&nbsp;te&nbsp;acercas&nbsp;a&nbsp;investigar&nbsp;la<br />carne&nbsp;o&nbsp;te&nbsp;vas.<br /></td><td>Sans&nbsp;Trappeur&nbsp;dans&nbsp;votre&nbsp;groupe,<br />vous&nbsp;allez&nbsp;devoir&nbsp;apprécier&nbsp;la<br />situation&nbsp;sans&nbsp;aide&nbsp;extérieure.<br />Vous&nbsp;approchez-vous&nbsp;du<br />morceau&nbsp;de&nbsp;viande&nbsp;ou&nbsp;passez-vous<br />votre&nbsp;chemin?<br /></td><td>Senza&nbsp;una&nbsp;Guida&nbsp;disponibile,<br />tocca&nbsp;a&nbsp;te&nbsp;valutare&nbsp;la<br />situazione.<br />O&nbsp;ti&nbsp;avvicini&nbsp;al&nbsp;pezzo&nbsp;di&nbsp;carne<br />o&nbsp;te&nbsp;ne&nbsp;vai.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>Approach&nbsp;the&nbsp;hunk&nbsp;of&nbsp;meat?<br /></td><td>Wollt&nbsp;Ihr&nbsp;das&nbsp;Fleisch&nbsp;nehmen?<br /></td><td>¿Quieres&nbsp;acercarte<br />al&nbsp;trozo&nbsp;de&nbsp;carne?<br /></td><td>Vous&nbsp;vous&nbsp;approchez&nbsp;du&nbsp;morceau<br />de&nbsp;viande?<br /></td><td>Ti&nbsp;avvicini&nbsp;alla&nbsp;carne?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slowly&nbsp;approached<br />the&nbsp;piece&nbsp;of&nbsp;meat...<br />Suddenly,&nbsp;the&nbsp;ground&nbsp;beneath<br />you&nbsp;gives&nbsp;way&nbsp;as&nbsp;a&nbsp;wooden&nbsp;stake<br />shoots&nbsp;at&nbsp;you&nbsp;from&nbsp;the&nbsp;brush!<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nähert&nbsp;sich<br />langsam&nbsp;dem&nbsp;Fleischbrocken...<br />Plötzlich&nbsp;gibt&nbsp;der&nbsp;Boden&nbsp;nach<br />und&nbsp;ein&nbsp;hölzerner&nbsp;Spieß&nbsp;fliegt<br />aus&nbsp;dem&nbsp;Gebüsch&nbsp;auf&nbsp;Euch&nbsp;zu!<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&nbsp;acerca&nbsp;lentamente<br />al&nbsp;trozo&nbsp;de&nbsp;carne...<br />De&nbsp;repente,&nbsp;¡el&nbsp;suelo&nbsp;cede<br />y&nbsp;del&nbsp;arbusto&nbsp;sale&nbsp;disparada<br />una&nbsp;estaca&nbsp;de&nbsp;madera&nbsp;hacia&nbsp;ti!<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&nbsp;dirige&nbsp;vers&nbsp;le<br />morceau&nbsp;de&nbsp;viande&nbsp;à&nbsp;pas&nbsp;de&nbsp;loup...<br />Tout&nbsp;à&nbsp;coup,&nbsp;le&nbsp;sol&nbsp;se&nbsp;dérobe<br />sous&nbsp;ses&nbsp;pieds&nbsp;et&nbsp;un&nbsp;pieu&nbsp;jaillit&nbsp;d'un<br />buisson!<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;avvicina&nbsp;al<br />pezzo&nbsp;di&nbsp;carne...<br />All'improvviso,&nbsp;il&nbsp;terreno<br />cede,&nbsp;mentre&nbsp;da&nbsp;un&nbsp;cespuglio<br />vola&nbsp;sibilando&nbsp;un&nbsp;paletto!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lost&nbsp;10&nbsp;HP.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verliert&nbsp;10&nbsp;KP.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;perdido<br />10&nbsp;PV.&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perd&nbsp;10&nbsp;PV!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perde&nbsp;10&nbsp;PV.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>The&nbsp;tableau&nbsp;is&nbsp;revealed&nbsp;as<br />a&nbsp;trap&nbsp;for&nbsp;beasts.<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;took&nbsp;the&nbsp;meat&nbsp;from<br />the&nbsp;trap,&nbsp;holding&nbsp;onto&nbsp;the<br />painful&nbsp;wound.<br />The&nbsp;hard-won&nbsp;meat&nbsp;may&nbsp;prove<br />useful&nbsp;as&nbsp;bait.<br /></td><td>Es&nbsp;hat&nbsp;sich&nbsp;herausgestellt,<br />dass&nbsp;es&nbsp;eine&nbsp;Bestienfalle&nbsp;war.<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nimmt&nbsp;das&nbsp;Fleisch<br />vom&nbsp;Haken&nbsp;und&nbsp;hält&nbsp;sich&nbsp;die<br />schmerzende&nbsp;Stelle.<br />Das&nbsp;hart&nbsp;verdiente&nbsp;Fleisch&nbsp;kann<br />immerhin&nbsp;als&nbsp;Köder&nbsp;dienen.<br /></td><td>Parece&nbsp;ser&nbsp;que&nbsp;se&nbsp;trataba&nbsp;de<br />una&nbsp;trampa&nbsp;para&nbsp;animales.<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coge&nbsp;el&nbsp;trozo&nbsp;de<br />carne&nbsp;de&nbsp;la&nbsp;trampa&nbsp;mientras&nbsp;se<br />tapa&nbsp;la&nbsp;herida.<br />El&nbsp;trozo&nbsp;de&nbsp;carne,&nbsp;obtenido<br />con&nbsp;esfuerzo,&nbsp;puede&nbsp;resultar<br />útil&nbsp;como&nbsp;señuelo.<br /></td><td>Il&nbsp;s'agissait&nbsp;d'un&nbsp;piège&nbsp;pour&nbsp;attraper<br />des&nbsp;animaux.<br />En&nbsp;prenant&nbsp;la&nbsp;viande,<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;déclenché&nbsp;le<br />mécanisme&nbsp;libérant&nbsp;le&nbsp;pieu.<br />Ce&nbsp;morceau&nbsp;de&nbsp;viande&nbsp;si<br />difficilement&nbsp;acquis&nbsp;pourra<br />toujours&nbsp;servir&nbsp;d'appât.<br /></td><td>Si&nbsp;trattava&nbsp;di&nbsp;una<br />trappola&nbsp;per&nbsp;animali.<br />&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prende&nbsp;la&nbsp;carne<br />dalla&nbsp;trappola,&nbsp;tamponando&nbsp;la<br />ferita&nbsp;con&nbsp;la&nbsp;mano.<br />La&nbsp;carne&nbsp;guadagnata&nbsp;con<br />tanto&nbsp;dolore&nbsp;sarà&nbsp;un'utile&nbsp;<br />esca.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>You&nbsp;leave&nbsp;the&nbsp;highly<br />suspicious&nbsp;meat&nbsp;alone.<br /></td><td>Ihr&nbsp;lasst&nbsp;das&nbsp;hoch&nbsp;verdächtige<br />Fleisch&nbsp;wo&nbsp;es&nbsp;ist.<br /></td><td>Decides&nbsp;pasar&nbsp;de&nbsp;largo&nbsp;y&nbsp;dejar<br />ahí&nbsp;el&nbsp;sospechoso&nbsp;trozo&nbsp;de&nbsp;carne.<br /></td><td>Vous&nbsp;préférez&nbsp;ne&nbsp;pas&nbsp;toucher&nbsp;à&nbsp;ce<br />morceau&nbsp;de&nbsp;viande.<br /></td><td>Decidi&nbsp;di&nbsp;non&nbsp;toccare<br />la&nbsp;carne.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>On&nbsp;the&nbsp;tree&nbsp;standing&nbsp;at&nbsp;the<br />end&nbsp;of&nbsp;the&nbsp;narrow&nbsp;trail,&nbsp;you<br />see&nbsp;a&nbsp;shriveled&nbsp;green&nbsp;fruit.<br />Judging&nbsp;from&nbsp;its&nbsp;color&nbsp;and<br />shape,&nbsp;it&nbsp;doesn't&nbsp;look&nbsp;edible.<br />If&nbsp;you&nbsp;really&nbsp;wish,&nbsp;you&nbsp;can<br />pluck&nbsp;the&nbsp;fruit&nbsp;and&nbsp;eat&nbsp;it.<br /></td><td>An&nbsp;einem&nbsp;Baum,&nbsp;der&nbsp;am&nbsp;Ende<br />des&nbsp;schmalen&nbsp;Pfads&nbsp;steht,&nbsp;seht<br />Ihr&nbsp;eine&nbsp;hutzelige&nbsp;grüne&nbsp;Frucht.<br />Ihrer&nbsp;Farbe&nbsp;und&nbsp;Form&nbsp;nach&nbsp;sieht<br />sie&nbsp;ungenießbar&nbsp;aus.<br />Wenn&nbsp;Ihr&nbsp;wirklich&nbsp;wollt,&nbsp;könnt&nbsp;Ihr<br />die&nbsp;Frucht&nbsp;pflücken&nbsp;und&nbsp;essen.<br /></td><td>En&nbsp;el&nbsp;árbol&nbsp;que&nbsp;hay&nbsp;al&nbsp;final&nbsp;del<br />angosto&nbsp;sendero&nbsp;divisas&nbsp;una<br />fruta&nbsp;verde&nbsp;y&nbsp;marchita.<br />Por&nbsp;su&nbsp;color&nbsp;y&nbsp;apariencia&nbsp;no<br />crees&nbsp;que&nbsp;se&nbsp;pueda&nbsp;comer.<br />Pero&nbsp;si&nbsp;quieres,&nbsp;puedes<br />arrancarla&nbsp;y&nbsp;comértela.<br /></td><td>En&nbsp;parvenant&nbsp;au&nbsp;bout&nbsp;de&nbsp;l'étroit<br />sentier,&nbsp;vous&nbsp;remarquez&nbsp;un&nbsp;arbre<br />portant&nbsp;un&nbsp;fruit&nbsp;vert&nbsp;et&nbsp;ridé.<br />Que&nbsp;ce&nbsp;soit&nbsp;sa&nbsp;forme&nbsp;ou&nbsp;sa<br />couleur,&nbsp;tout&nbsp;laisse&nbsp;à&nbsp;penser&nbsp;que&nbsp;ce<br />dernier&nbsp;n'est&nbsp;pas&nbsp;comestible.<br />Si&nbsp;vous&nbsp;voulez&nbsp;vraiment,&nbsp;vous<br />pouvez&nbsp;cueillir&nbsp;ce&nbsp;fruit&nbsp;et&nbsp;le&nbsp;goûter.<br /></td><td>Sull'albero&nbsp;alla&nbsp;fine&nbsp;dello<br />stretto&nbsp;sentiero,&nbsp;vedi&nbsp;un<br />frutto&nbsp;verde&nbsp;avvizzito.<br />A&nbsp;giudicare&nbsp;dal&nbsp;colore&nbsp;e&nbsp;dalla<br />forma&nbsp;non&nbsp;sembra&nbsp;appetitoso.<br />Volendo,&nbsp;potresti&nbsp;raccogliere<br />il&nbsp;frutto&nbsp;e&nbsp;mangiarlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>Attempt&nbsp;to&nbsp;eat&nbsp;the&nbsp;green&nbsp;fruit?<br /></td><td>Wollt&nbsp;Ihr&nbsp;die&nbsp;grüne&nbsp;Frucht&nbsp;probieren?<br /></td><td>¿Quieres&nbsp;pegarle&nbsp;un&nbsp;bocado<br />a&nbsp;la&nbsp;fruta&nbsp;de&nbsp;color&nbsp;verde?<br /></td><td>Voulez-vous&nbsp;goûter&nbsp;ce&nbsp;fruit&nbsp;vert?<br /></td><td>Vuoi&nbsp;provare&nbsp;a&nbsp;mangiare&nbsp;il&nbsp;frutto<br />verde?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Appearances&nbsp;to&nbsp;the&nbsp;contrary,<br />the&nbsp;fruit&nbsp;was&nbsp;fresh&nbsp;and&nbsp;juicy.<br /></td><td>Ganz&nbsp;im&nbsp;Gegensatz&nbsp;zu&nbsp;ihrem&nbsp;Äußeren<br />war&nbsp;die&nbsp;Frucht&nbsp;lecker&nbsp;und&nbsp;saftig.<br /></td><td>No&nbsp;hay&nbsp;que&nbsp;juzgar&nbsp;un&nbsp;libro&nbsp;por<br />su&nbsp;portada...&nbsp;Resulta&nbsp;que&nbsp;la<br />fruta&nbsp;estaba&nbsp;muy&nbsp;rica.<br /></td><td>Contrairement&nbsp;à&nbsp;ce&nbsp;que&nbsp;vous<br />pensiez,&nbsp;ce&nbsp;fruit&nbsp;est&nbsp;juteux<br />et&nbsp;savoureux.<br /></td><td>Le&nbsp;apparenze&nbsp;a&nbsp;volte&nbsp;ingannano!<br />Il&nbsp;frutto&nbsp;si&nbsp;rivela&nbsp;dolce&nbsp;e&nbsp;succoso.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recovered<br />10&nbsp;HP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erhält&nbsp;10&nbsp;KP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;recobrado<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;récupère<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recupera<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>Unsure&nbsp;about&nbsp;the&nbsp;mysterious<br />fruit,&nbsp;you&nbsp;left&nbsp;it&nbsp;alone.<br /></td><td>Ihr&nbsp;seid&nbsp;Euch&nbsp;nicht&nbsp;sicher<br />und&nbsp;probiert&nbsp;die&nbsp;Frucht&nbsp;nicht.<br /></td><td>No&nbsp;te&nbsp;fías&nbsp;de&nbsp;esta&nbsp;extraña<br />fruta&nbsp;y&nbsp;decides&nbsp;pasar&nbsp;de&nbsp;largo.<br /></td><td>Vous&nbsp;préférez&nbsp;rester&nbsp;sur&nbsp;vos<br />gardes&nbsp;et&nbsp;vous&nbsp;laissez&nbsp;ce&nbsp;fruit<br />où&nbsp;il&nbsp;est.<br /></td><td>Il&nbsp;frutto&nbsp;non&nbsp;ti&nbsp;convince.<br />Ti&nbsp;allontani&nbsp;senza&nbsp;mangiarlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>&lt;!color=0007&gt;The&nbsp;dot&nbsp;on&nbsp;the&nbsp;map&nbsp;is&nbsp;a&nbsp;type<br />of&nbsp;enemy&nbsp;known&nbsp;as&nbsp;an&nbsp;FOE:<br />Foedus&nbsp;Obrepit&nbsp;Errabundus.<br />&lt;!color=0007&gt;For&nbsp;every&nbsp;movement&nbsp;you&nbsp;make,&nbsp;it<br />makes&nbsp;one&nbsp;as&nbsp;well.&nbsp;Consider&nbsp;any<br />FOEs&nbsp;before&nbsp;taking&nbsp;action.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Der&nbsp;Punkt&nbsp;auf&nbsp;der&nbsp;Karte&nbsp;ist&nbsp;ein<br />spezieller&nbsp;Feind,&nbsp;„FOE″&nbsp;genannt:<br />Foedus&nbsp;Obrepit&nbsp;Erabundus.<br />&lt;!color=0007&gt;Tut&nbsp;Ihr&nbsp;einen&nbsp;Schritt,&nbsp;bewegt&nbsp;er<br />sich&nbsp;ebenfalls.&nbsp;Denkt&nbsp;immer&nbsp;an&nbsp;die<br />FOEs,&nbsp;bevor&nbsp;Ihr&nbsp;handelt.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;El&nbsp;punto&nbsp;que&nbsp;aparece&nbsp;en<br />el&nbsp;mapa&nbsp;es&nbsp;un&nbsp;enemigo&nbsp;llamado&nbsp;MALO:<br />Malignus&nbsp;Alter&nbsp;Letalix&nbsp;Opponentus.<br />&lt;!color=0007&gt;Por&nbsp;cada&nbsp;paso&nbsp;que&nbsp;des,&nbsp;él<br />también&nbsp;dará&nbsp;uno,&nbsp;así&nbsp;que&nbsp;tenlo<br />siempre&nbsp;en&nbsp;cuenta.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Ce&nbsp;point&nbsp;sur&nbsp;la&nbsp;carte&nbsp;représente&nbsp;un<br />ennemi&nbsp;désigné&nbsp;sous&nbsp;le&nbsp;nom&nbsp;de&nbsp;Djin:<br />Démon&nbsp;Jettatura&nbsp;INexpugnable.<br />&lt;!color=0007&gt;Il&nbsp;se&nbsp;déplace&nbsp;en&nbsp;même&nbsp;temps&nbsp;que<br />vous.&nbsp;Gardez&nbsp;toujours&nbsp;un&nbsp;œil&nbsp;sur&nbsp;les<br />Djins&nbsp;quand&nbsp;vous&nbsp;avancez.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Quel&nbsp;punto&nbsp;sulla&nbsp;mappa&nbsp;è<br />un&nbsp;nemico&nbsp;noto&nbsp;come&nbsp;FOE:<br />Fiera&nbsp;Orrida&nbsp;ed&nbsp;Empia.<br />&lt;!color=0007&gt;A&nbsp;ogni&nbsp;tuo&nbsp;movimento,&nbsp;ne&nbsp;compie<br />uno&nbsp;anche&nbsp;lei.&nbsp;Tieni&nbsp;d'occhio&nbsp;le<br />FOE&nbsp;prima&nbsp;di&nbsp;spostarti.<br />&lt;!color=0000&gt;</td>
			</tr>
		</table><br />
	</body>
</html>