<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #15, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />a&nbsp;wall&nbsp;of&nbsp;trees&nbsp;blocks&nbsp;your<br />progress.<br />A&nbsp;man-made&nbsp;hollow&nbsp;is&nbsp;in&nbsp;the<br />tree&nbsp;before&nbsp;you,&nbsp;waiting&nbsp;to<br />receive&nbsp;something.<br />You&nbsp;remember&nbsp;the&nbsp;stone&nbsp;tablet<br />dropped&nbsp;by&nbsp;the&nbsp;mysterious<br />shadow&nbsp;not&nbsp;long&nbsp;ago.<br />Perhaps&nbsp;it&nbsp;would&nbsp;fit&nbsp;here...<br />You&nbsp;resolve&nbsp;to&nbsp;fetch&nbsp;it&nbsp;from<br />Radha&nbsp;Hall's&nbsp;storage.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />versperrt&nbsp;eine&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />Euren&nbsp;Weg.<br />Ihr&nbsp;entdeckt&nbsp;in&nbsp;einem&nbsp;Baum&nbsp;eine<br />künstlich&nbsp;angelegte&nbsp;Mulde,&nbsp;bereit,<br />um&nbsp;etwas&nbsp;aufzunehmen.<br />Euch&nbsp;fällt&nbsp;die&nbsp;Steintafel<br />wieder&nbsp;ein,&nbsp;die&nbsp;der&nbsp;mysteriöse<br />Schatten&nbsp;liegen&nbsp;ließ.<br />Diese&nbsp;könnte&nbsp;hier&nbsp;passen...<br />Ihr&nbsp;beschließt,&nbsp;sie&nbsp;aus&nbsp;dem&nbsp;Lager<br />von&nbsp;Radha&nbsp;zu&nbsp;holen.<br /></td><td>Caminando&nbsp;por&nbsp;el&nbsp;bosque&nbsp;llegas<br />hasta&nbsp;una&nbsp;arboleda&nbsp;que&nbsp;te&nbsp;impide<br />el&nbsp;paso.<br />En&nbsp;el&nbsp;árbol&nbsp;de&nbsp;enfrente&nbsp;hay&nbsp;un<br />agujero&nbsp;en&nbsp;el&nbsp;que&nbsp;parece&nbsp;que<br />puedes&nbsp;meter&nbsp;algún&nbsp;objeto.<br />Recuerdas&nbsp;la&nbsp;placa&nbsp;de&nbsp;piedra<br />que&nbsp;se&nbsp;le&nbsp;cayó&nbsp;a&nbsp;la&nbsp;chica&nbsp;del<br />bosque&nbsp;tras&nbsp;matar&nbsp;al&nbsp;monstruo.<br />Quizá&nbsp;quepa&nbsp;aquí...<br />Decides&nbsp;volver&nbsp;al&nbsp;almacén&nbsp;de<br />Radha&nbsp;para&nbsp;cogerla.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;suivez&nbsp;le&nbsp;sentier,&nbsp;un<br />mur&nbsp;d'arbres&nbsp;se&nbsp;dresse&nbsp;devant&nbsp;vous.<br />Une&nbsp;excavation&nbsp;a&nbsp;été&nbsp;pratiquée<br />dans&nbsp;l'un&nbsp;d'eux.&nbsp;Il&nbsp;semble&nbsp;que&nbsp;vous<br />pouvez&nbsp;y&nbsp;placer&nbsp;un&nbsp;objet.<br />Etrangement,&nbsp;vous&nbsp;repensez&nbsp;à<br />la&nbsp;tablette&nbsp;de&nbsp;pierre&nbsp;qu'a&nbsp;laissé<br />tomber&nbsp;la&nbsp;mystérieuse&nbsp;silhouette.<br />Elle&nbsp;pourrait&nbsp;peut-être&nbsp;aller&nbsp;ici.<br />Vous&nbsp;décidez&nbsp;de&nbsp;retourner&nbsp;au<br />Radha&nbsp;pour&nbsp;la&nbsp;récupérer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;talmente&nbsp;fitta&nbsp;che<br />ti&nbsp;devi&nbsp;fermare.<br />Fra&nbsp;gli&nbsp;alberi&nbsp;davanti&nbsp;a&nbsp;te&nbsp;c'è&nbsp;una<br />cavità&nbsp;non&nbsp;naturale&nbsp;nella&nbsp;quale<br />devi&nbsp;infilare&nbsp;qualcosa.<br />Ricordi&nbsp;la&nbsp;tavoletta&nbsp;in&nbsp;pietra<br />fatta&nbsp;cadere&nbsp;dall'ombra&nbsp;non<br />molto&nbsp;tempo&nbsp;addietro.<br />Forse&nbsp;ci&nbsp;entrerebbe...<br />Decidi&nbsp;di&nbsp;tornare&nbsp;a&nbsp;Palazzo<br />Radha&nbsp;per&nbsp;riprenderla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;fit&nbsp;the&nbsp;stone&nbsp;tablet<br />into&nbsp;the&nbsp;tree,&nbsp;a&nbsp;dazzling&nbsp;light<br />engulfs&nbsp;you!<br /></td><td>In&nbsp;dem&nbsp;Moment,&nbsp;wo&nbsp;Ihr&nbsp;die&nbsp;Stein-<br />tafel&nbsp;im&nbsp;Baum&nbsp;befestigt,&nbsp;blendet<br />Euch&nbsp;ein&nbsp;grelles&nbsp;Licht!<br /></td><td>Al&nbsp;insertar&nbsp;la&nbsp;placa&nbsp;de&nbsp;piedra<br />en&nbsp;el&nbsp;árbol,&nbsp;te&nbsp;envuelve&nbsp;una<br />luz&nbsp;cegadora.<br /></td><td>En&nbsp;plaçant&nbsp;la&nbsp;tablette&nbsp;de&nbsp;pierre<br />dans&nbsp;l'arbre,&nbsp;une&nbsp;lumière&nbsp;éclatante<br />vous&nbsp;enveloppe!<br /></td><td>Mentre&nbsp;infili&nbsp;la&nbsp;tavoletta&nbsp;nella<br />cavità,&nbsp;una&nbsp;luce&nbsp;accecante<br />ti&nbsp;travolge!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>When&nbsp;you&nbsp;regain&nbsp;your&nbsp;vision,<br />you&nbsp;see&nbsp;that&nbsp;a&nbsp;new&nbsp;path&nbsp;is<br />open&nbsp;to&nbsp;you&nbsp;now.<br /></td><td>Als&nbsp;Ihr&nbsp;wieder&nbsp;sehen&nbsp;könnt,<br />entdeckt&nbsp;Ihr,&nbsp;dass&nbsp;sich&nbsp;ein<br />neuer&nbsp;Pfad&nbsp;aufgetan&nbsp;hat.<br /></td><td>Cuando&nbsp;recuperas&nbsp;la&nbsp;visión,&nbsp;te<br />das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;delante&nbsp;de&nbsp;ti<br />se&nbsp;ha&nbsp;abierto&nbsp;un&nbsp;sendero.<br /></td><td>Lorsque&nbsp;vous&nbsp;rouvrez&nbsp;les&nbsp;yeux,&nbsp;un<br />nouveau&nbsp;sentier&nbsp;est&nbsp;apparu&nbsp;devant<br />vous.<br /></td><td>Quando&nbsp;la&nbsp;tua&nbsp;vista&nbsp;riprende&nbsp;a<br />funzionare,&nbsp;vedi&nbsp;che&nbsp;un&nbsp;nuovo<br />sentiero&nbsp;si&nbsp;è&nbsp;aperto&nbsp;davanti&nbsp;a&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>You&nbsp;step&nbsp;into&nbsp;yet&nbsp;another&nbsp;new<br />Stratum.<br />A&nbsp;lonely,&nbsp;withered&nbsp;forest,<br />unlike&nbsp;the&nbsp;other&nbsp;Strata&nbsp;you<br />have&nbsp;seen,&nbsp;spreads&nbsp;before&nbsp;you.<br />It&nbsp;would&nbsp;be&nbsp;prudent&nbsp;to&nbsp;return<br />to&nbsp;town&nbsp;before&nbsp;investigating<br />its&nbsp;dusty&nbsp;expanses...<br />Radha&nbsp;Hall&nbsp;may&nbsp;have&nbsp;information<br />regarding&nbsp;either&nbsp;the&nbsp;stone<br />tablet&nbsp;or&nbsp;the&nbsp;mysterious&nbsp;girl.<br /></td><td>Abermals&nbsp;betretet&nbsp;Ihr&nbsp;eine&nbsp;neue<br />Schicht.<br />Ein&nbsp;verlassener,&nbsp;trockener&nbsp;Wald,<br />völlig&nbsp;anders&nbsp;als&nbsp;die&nbsp;anderen<br />Wälder,&nbsp;breitet&nbsp;sich&nbsp;vor&nbsp;Euch&nbsp;aus.<br />Es&nbsp;wäre&nbsp;klug,&nbsp;zuerst&nbsp;in&nbsp;die&nbsp;Stadt<br />zurückzukehren,&nbsp;bevor&nbsp;Ihr&nbsp;dieses<br />verdorrte&nbsp;Gebiet&nbsp;erforscht...<br />Vielleicht&nbsp;erfahrt&nbsp;Ihr&nbsp;in&nbsp;Radhas<br />Hallen&nbsp;etwas&nbsp;über&nbsp;die&nbsp;Steintafel<br />oder&nbsp;das&nbsp;mysteriöse&nbsp;Mädchen.<br /></td><td>Has&nbsp;llegado&nbsp;a&nbsp;un&nbsp;nuevo&nbsp;estrato.<br />Ante&nbsp;ti&nbsp;se&nbsp;extiende&nbsp;un&nbsp;solitario<br />y&nbsp;marchito&nbsp;bosque&nbsp;diferente&nbsp;a<br />todo&nbsp;lo&nbsp;que&nbsp;has&nbsp;visto&nbsp;hasta&nbsp;ahora.<br />Sería&nbsp;prudente&nbsp;volver&nbsp;al&nbsp;pueblo<br />antes&nbsp;de&nbsp;investigar&nbsp;y&nbsp;explorar<br />estos&nbsp;áridos&nbsp;terrenos...<br />En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;quizá&nbsp;te<br />puedan&nbsp;dar&nbsp;información&nbsp;sobre&nbsp;la<br />placa&nbsp;de&nbsp;piedra&nbsp;o&nbsp;la&nbsp;chica&nbsp;extraña.<br /></td><td>Vous&nbsp;arrivez&nbsp;dans&nbsp;une&nbsp;nouvelle<br />Strate.<br />Devant&nbsp;vous&nbsp;s'étend&nbsp;une&nbsp;forêt<br />aride&nbsp;et&nbsp;rebutante&nbsp;bien&nbsp;différente<br />de&nbsp;la&nbsp;végétation&nbsp;des&nbsp;autres&nbsp;Strates.<br />Il&nbsp;serait&nbsp;peut-être&nbsp;plus&nbsp;prudent<br />de&nbsp;retourner&nbsp;en&nbsp;ville&nbsp;avant&nbsp;de<br />poursuivre&nbsp;votre&nbsp;exploration...<br />Quelqu'un&nbsp;disposera&nbsp;peut-être<br />d'informations&nbsp;sur&nbsp;la&nbsp;tablette&nbsp;ou&nbsp;sur<br />cette&nbsp;mystérieuse&nbsp;inconnue.<br /></td><td>Entri&nbsp;in&nbsp;un&nbsp;altro&nbsp;Strato.<br />È&nbsp;una&nbsp;foresta&nbsp;desolata,<br />rinsecchita,&nbsp;che&nbsp;non&nbsp;somiglia<br />per&nbsp;niente&nbsp;agli&nbsp;altri&nbsp;Strati.<br />Forse&nbsp;è&nbsp;meglio&nbsp;tornare&nbsp;in&nbsp;città,<br />prima&nbsp;di&nbsp;addentrarsi&nbsp;in<br />questo&nbsp;paesaggio&nbsp;polveroso...<br />A&nbsp;Palazzo&nbsp;Radha&nbsp;potrebbero<br />avere&nbsp;informazioni&nbsp;sulla&nbsp;tavoletta<br />o&nbsp;sulla&nbsp;misteriosa&nbsp;ragazza.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Continuing&nbsp;through&nbsp;the&nbsp;lonely<br />forest&nbsp;of&nbsp;flowing&nbsp;sands,&nbsp;you<br />notice&nbsp;a&nbsp;fellow&nbsp;adventurer.<br />The&nbsp;black-clad,&nbsp;flame-haired<br />girl&nbsp;notices&nbsp;your&nbsp;presence<br />and&nbsp;turns&nbsp;to&nbsp;you&nbsp;slowly.<br />"You,&nbsp;from&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />You've&nbsp;come&nbsp;far..."<br />You&nbsp;wonder&nbsp;how&nbsp;the&nbsp;quiet,<br />wide-eyed&nbsp;girl&nbsp;with&nbsp;the&nbsp;small<br />voice&nbsp;came&nbsp;to&nbsp;be&nbsp;here.<br />You&nbsp;consider&nbsp;whether&nbsp;you<br />should&nbsp;ask&nbsp;the&nbsp;shy&nbsp;girl,&nbsp;or<br />leave&nbsp;her&nbsp;to&nbsp;her&nbsp;own&nbsp;devices.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;öden<br />Wald&nbsp;mit&nbsp;all&nbsp;dem&nbsp;Treibsand&nbsp;geht,<br />entdeckt&nbsp;Ihr&nbsp;eine&nbsp;Bekannte.<br />Das&nbsp;schwarz&nbsp;gekleidete,&nbsp;flam-<br />menhaarige&nbsp;Mädchen&nbsp;bemerkt&nbsp;Euch<br />und&nbsp;dreht&nbsp;sich&nbsp;langsam&nbsp;um.<br />„Ihr,&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />So&nbsp;weit&nbsp;seid&nbsp;Ihr&nbsp;gekommen...″<br />Ihr&nbsp;fragt&nbsp;Euch,&nbsp;wie&nbsp;das&nbsp;ruhige<br />Mädchen&nbsp;mit&nbsp;den&nbsp;großen&nbsp;Augen&nbsp;und<br />der&nbsp;Wisperstimme&nbsp;hierherkam.<br />Ihr&nbsp;überlegt,&nbsp;ob&nbsp;Ihr&nbsp;das<br />schüchterne&nbsp;Mädchen&nbsp;fragen<br />oder&nbsp;in&nbsp;Ruhe&nbsp;lassen&nbsp;sollt.<br /></td><td>Explorando&nbsp;el&nbsp;desolado&nbsp;bosque&nbsp;de<br />arenas&nbsp;movedizas,&nbsp;te&nbsp;encuentras&nbsp;de<br />repente&nbsp;a&nbsp;una&nbsp;aventurera&nbsp;conocida.<br />La&nbsp;chica&nbsp;pelirroja&nbsp;de&nbsp;ropajes<br />negros&nbsp;se&nbsp;da&nbsp;cuenta&nbsp;de&nbsp;tu&nbsp;presencia<br />y&nbsp;se&nbsp;gira&nbsp;lentamente&nbsp;hacia&nbsp;ti.<br />«Guerreros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />habéis&nbsp;llegado&nbsp;lejos...»<br />Te&nbsp;preguntas&nbsp;cómo&nbsp;esta&nbsp;chica<br />de&nbsp;grandes&nbsp;ojos&nbsp;y&nbsp;tímida<br />voz&nbsp;ha&nbsp;llegado&nbsp;hasta&nbsp;aquí.<br />Consideras&nbsp;la&nbsp;posibilidad&nbsp;de<br />preguntarle&nbsp;al&nbsp;respecto&nbsp;o&nbsp;de&nbsp;dejar<br />que&nbsp;siga&nbsp;a&nbsp;su&nbsp;aire.<br /></td><td>Au&nbsp;détour&nbsp;d'un&nbsp;des&nbsp;nombreux<br />sentiers&nbsp;sableux,&nbsp;vous&nbsp;rencontrez<br />une&nbsp;jeune&nbsp;femme&nbsp;rousse.<br />L'aventurière&nbsp;vêtue&nbsp;de&nbsp;noir<br />remarque&nbsp;votre&nbsp;présence&nbsp;et&nbsp;se<br />tourne&nbsp;vers&nbsp;vous.<br />"Vous&nbsp;êtes&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Vous&nbsp;avez&nbsp;fait<br />un&nbsp;long&nbsp;chemin..."<br />Vous&nbsp;vous&nbsp;demandez&nbsp;comment<br />cette&nbsp;jeune&nbsp;femme&nbsp;à&nbsp;la&nbsp;voix&nbsp;fluette<br />est&nbsp;arrivée&nbsp;jusqu'ici.<br />Vous&nbsp;ne&nbsp;savez&nbsp;pas&nbsp;si&nbsp;vous&nbsp;devez<br />lui&nbsp;demander&nbsp;ou&nbsp;la&nbsp;laisser&nbsp;tranquille.<br /></td><td>Proseguendo&nbsp;il&nbsp;cammino&nbsp;tra<br />le&nbsp;dune&nbsp;sabbiose,&nbsp;ti&nbsp;accorgi<br />di&nbsp;un'avventuriera&nbsp;che&nbsp;conosci.<br />La&nbsp;ragazza&nbsp;dai&nbsp;capelli&nbsp;color&nbsp;del<br />fuoco&nbsp;nota&nbsp;la&nbsp;tua&nbsp;presenza&nbsp;e&nbsp;si<br />gira&nbsp;lentamente&nbsp;verso&nbsp;di&nbsp;te.<br />"Voi&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />siete&nbsp;arrivati&nbsp;fin&nbsp;qui..."<br />Ti&nbsp;chiedi&nbsp;come&nbsp;mai&nbsp;la&nbsp;ragazza<br />dagli&nbsp;occhi&nbsp;grandi&nbsp;e&nbsp;dalla&nbsp;voce<br />sottile&nbsp;si&nbsp;trovi&nbsp;in&nbsp;questo&nbsp;luogo.<br />Pensi&nbsp;se&nbsp;sia&nbsp;meglio&nbsp;rivolgere&nbsp;la<br />domanda&nbsp;alla&nbsp;timida&nbsp;ragazza&nbsp;o<br />se&nbsp;lasciarla&nbsp;in&nbsp;pace.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>&lt;!color=0007&gt;Ask&nbsp;her?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;sie&nbsp;fragen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;preguntarle?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;lui&nbsp;demander?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;domandarglielo?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;ask&nbsp;the&nbsp;hexcaster&nbsp;Tlachtga<br />what&nbsp;has&nbsp;brought&nbsp;her&nbsp;to&nbsp;these<br />sandy&nbsp;vales.<br />In&nbsp;answer,&nbsp;the&nbsp;girl's&nbsp;gaze<br />shifts&nbsp;to&nbsp;the&nbsp;flowing&nbsp;sands.<br />"I've&nbsp;waited&nbsp;here&nbsp;alone&nbsp;for<br />you.&nbsp;I&nbsp;pass&nbsp;the&nbsp;time&nbsp;by<br />listening&nbsp;to&nbsp;the&nbsp;sand..."<br />The&nbsp;flame-haired&nbsp;girl&nbsp;fixes<br />you&nbsp;with&nbsp;her&nbsp;powerful,<br />unnerving&nbsp;stare.<br />"I'm&nbsp;worried&nbsp;for&nbsp;Ren.&nbsp;She's<br />bound&nbsp;too&nbsp;much&nbsp;to&nbsp;her&nbsp;past...<br />It&nbsp;will&nbsp;crush&nbsp;her&nbsp;someday.<br />"Someone&nbsp;must&nbsp;expose&nbsp;the&nbsp;truth<br />of&nbsp;the&nbsp;Labyrinth&nbsp;before&nbsp;that<br />happens."<br />The&nbsp;girl's&nbsp;hand&nbsp;emerges&nbsp;silently<br />from&nbsp;her&nbsp;cloak,&nbsp;holding&nbsp;a&nbsp;small<br />golden&nbsp;bell.<br />"This&nbsp;is&nbsp;the&nbsp;cursed&nbsp;bell&nbsp;of<br />my&nbsp;kind.&nbsp;May&nbsp;it&nbsp;aid&nbsp;you&nbsp;in<br />your&nbsp;journey&nbsp;from&nbsp;here&nbsp;on."<br />The&nbsp;timid&nbsp;girl&nbsp;hands&nbsp;you&nbsp;the<br />bell&nbsp;without&nbsp;another&nbsp;word,<br />then&nbsp;goes&nbsp;silently&nbsp;on&nbsp;her&nbsp;way.<br /></td><td>Ihr&nbsp;fragt&nbsp;die&nbsp;Drude&nbsp;Tlachtga,&nbsp;was<br />sie&nbsp;in&nbsp;diese&nbsp;sandigen&nbsp;Täler<br />verschlagen&nbsp;hat.<br />Als&nbsp;Antwort&nbsp;schaut&nbsp;das&nbsp;Mädchen<br />zu&nbsp;dem&nbsp;treibenden&nbsp;Sand.<br />„Ich&nbsp;warte&nbsp;hier&nbsp;ganz&nbsp;allein<br />auf&nbsp;Euch.&nbsp;Zum&nbsp;Zeitvertreib<br />lausche&nbsp;ich&nbsp;dem&nbsp;Sand...″<br />Das&nbsp;flammenhaarige&nbsp;Mädchen<br />schaut&nbsp;Euch&nbsp;mit&nbsp;seinem&nbsp;starren,<br />durchdringenden&nbsp;Blick&nbsp;an.<br />„Ich&nbsp;sorge&nbsp;mich&nbsp;um&nbsp;Ren.&nbsp;Sie&nbsp;ist<br />zu&nbsp;sehr&nbsp;an&nbsp;ihre&nbsp;Vergangenheit&nbsp;ge-<br />bunden.&nbsp;Das&nbsp;wird&nbsp;sie&nbsp;umbringen.″<br />„Jemand&nbsp;muss&nbsp;die&nbsp;Wahrheit&nbsp;des<br />Labyrinths&nbsp;ans&nbsp;Licht&nbsp;bringen,&nbsp;bevor<br />dies&nbsp;passiert.″<br />Das&nbsp;Mädchen&nbsp;zieht&nbsp;lautlos&nbsp;die<br />Hand&nbsp;aus&nbsp;ihrer&nbsp;Tasche&nbsp;und<br />hält&nbsp;eine&nbsp;goldene&nbsp;Glocke&nbsp;hoch.<br />„Das&nbsp;ist&nbsp;eine&nbsp;verzauberte&nbsp;Glocke<br />meiner&nbsp;Sippe.&nbsp;Möge&nbsp;sie&nbsp;Euch&nbsp;auf<br />Eurer&nbsp;Reise&nbsp;weiterhelfen.″<br />Das&nbsp;scheue&nbsp;Mädchen&nbsp;gibt&nbsp;Euch<br />die&nbsp;Glocke&nbsp;ohne&nbsp;ein&nbsp;weiteres&nbsp;Wort,<br />und&nbsp;macht&nbsp;sich&nbsp;lautlos&nbsp;auf&nbsp;den&nbsp;Weg.<br /></td><td>Le&nbsp;preguntas&nbsp;a&nbsp;la&nbsp;bruja&nbsp;Tlachtga<br />qué&nbsp;la&nbsp;trae&nbsp;por&nbsp;estas&nbsp;áridas<br />tierras&nbsp;arenosas.<br />Como&nbsp;respuesta,&nbsp;la&nbsp;bruja<br />se&nbsp;queda&nbsp;mirando&nbsp;a&nbsp;las<br />arenas&nbsp;movedizas.<br />«Os&nbsp;he&nbsp;estado&nbsp;esperando&nbsp;aquí.<br />Paso&nbsp;el&nbsp;tiempo&nbsp;escuchando<br />cómo&nbsp;discurre&nbsp;la&nbsp;arena...»<br />La&nbsp;chica&nbsp;de&nbsp;pelo&nbsp;flamígero<br />clava&nbsp;su&nbsp;mirada&nbsp;en&nbsp;ti,&nbsp;una&nbsp;mirada<br />fija,&nbsp;poderosa&nbsp;y&nbsp;desconcertante.<br />«Me&nbsp;preocupa&nbsp;Ren.&nbsp;Se&nbsp;centra<br />demasiado&nbsp;en&nbsp;su&nbsp;pasado...&nbsp;y<br />algún&nbsp;día&nbsp;eso&nbsp;la&nbsp;destrozará.<br />Alguien&nbsp;ha&nbsp;de&nbsp;revelar&nbsp;los<br />secretos&nbsp;del&nbsp;laberinto&nbsp;antes<br />de&nbsp;que&nbsp;eso&nbsp;ocurra.»<br />La&nbsp;chica&nbsp;saca&nbsp;en&nbsp;silencio&nbsp;la&nbsp;mano<br />de&nbsp;su&nbsp;toga&nbsp;y&nbsp;te&nbsp;entrega&nbsp;una<br />campana&nbsp;dorada.<br />«Es&nbsp;la&nbsp;campana&nbsp;mágica&nbsp;de&nbsp;los<br />míos.&nbsp;Espero&nbsp;que&nbsp;os&nbsp;sea&nbsp;de<br />ayuda&nbsp;a&nbsp;partir&nbsp;de&nbsp;ahora.»<br />La&nbsp;tímida&nbsp;chica&nbsp;te&nbsp;entrega&nbsp;la<br />campana&nbsp;y,&nbsp;sin&nbsp;decir&nbsp;nada,&nbsp;se<br />gira&nbsp;y&nbsp;sigue&nbsp;su&nbsp;camino.<br /></td><td>Vous&nbsp;demandez&nbsp;à&nbsp;Tlachtga&nbsp;ce<br />qu‵elle&nbsp;fait&nbsp;dans&nbsp;ces&nbsp;étendues<br />sableuses.<br />Pour&nbsp;toute&nbsp;réponse,&nbsp;la&nbsp;jeune<br />femme&nbsp;pose&nbsp;son&nbsp;regard&nbsp;sur&nbsp;les<br />coulées&nbsp;de&nbsp;sable.<br />"Je&nbsp;vous&nbsp;attendais.&nbsp;J‵en<br />profitais&nbsp;pour&nbsp;écouter&nbsp;le&nbsp;sable..."<br />La&nbsp;rousse&nbsp;vous&nbsp;regarde&nbsp;droit<br />dans&nbsp;les&nbsp;yeux,&nbsp;sans&nbsp;ciller.<br />"Ren&nbsp;m‵inquiète.&nbsp;Son&nbsp;passé&nbsp;la<br />hante...&nbsp;Un&nbsp;jour,&nbsp;il&nbsp;la&nbsp;rattrapera.<br />"Pour&nbsp;la&nbsp;protéger,&nbsp;quelqu'un<br />doit&nbsp;faire&nbsp;éclater&nbsp;la&nbsp;vérité<br />sur&nbsp;ce&nbsp;qu'est&nbsp;le&nbsp;Labyrinthe."<br />Elle&nbsp;tire&nbsp;des&nbsp;plis&nbsp;de&nbsp;sa&nbsp;cape&nbsp;une<br />clochette&nbsp;dorée.<br />"Il&nbsp;s‵agit&nbsp;d‵une&nbsp;clochette<br />magique&nbsp;que&nbsp;j‵ai&nbsp;fabriquée.&nbsp;Qu‵elle<br />vous&nbsp;protège&nbsp;durant&nbsp;votre&nbsp;périple."<br />La&nbsp;jeune&nbsp;femme&nbsp;vous&nbsp;tend&nbsp;la<br />clochette&nbsp;et,&nbsp;sans&nbsp;ajouter&nbsp;un&nbsp;mot,<br />s‵éloigne&nbsp;lentement.<br /></td><td>Chiedi&nbsp;alla&nbsp;Maga&nbsp;nera&nbsp;Tlachtga<br />cosa&nbsp;la&nbsp;porta&nbsp;in&nbsp;questo<br />territorio&nbsp;sabbioso.<br />Per&nbsp;tutta&nbsp;risposta,&nbsp;lo&nbsp;sguardo<br />della&nbsp;ragazza&nbsp;si&nbsp;sposta&nbsp;sulle<br />dune&nbsp;di&nbsp;sabbia.<br />"Vi&nbsp;aspettavo&nbsp;qui&nbsp;e<br />ascoltavo&nbsp;la&nbsp;sabbia<br />per&nbsp;passare&nbsp;il&nbsp;tempo..."<br />La&nbsp;ragazza&nbsp;dai&nbsp;capelli&nbsp;color&nbsp;del<br />fuoco&nbsp;ti&nbsp;fissa&nbsp;con&nbsp;il&nbsp;suo<br />sguardo&nbsp;penetrante.<br />"Sono&nbsp;preoccupata&nbsp;per&nbsp;Ren.<br />È&nbsp;troppo&nbsp;legata&nbsp;al&nbsp;passato...<br />Prima&nbsp;o&nbsp;poi&nbsp;la&nbsp;ucciderà."<br />"Qualcuno&nbsp;deve&nbsp;portare&nbsp;alla&nbsp;luce<br />il&nbsp;mistero&nbsp;del&nbsp;Labirinto,&nbsp;prima<br />che&nbsp;ciò&nbsp;accada."<br />La&nbsp;ragazza&nbsp;estrae&nbsp;un&nbsp;piccolo<br />sonaglio&nbsp;dorato&nbsp;dal&nbsp;suo&nbsp;mantello.<br />"Questo&nbsp;è&nbsp;un&nbsp;sonaglio&nbsp;per<br />maledizioni,&nbsp;uno&nbsp;strumento&nbsp;della&nbsp;mia<br />classe.&nbsp;Vi&nbsp;aiuterà&nbsp;da&nbsp;ora&nbsp;in&nbsp;poi."<br />La&nbsp;timida&nbsp;ragazza&nbsp;ti&nbsp;porge&nbsp;il<br />sonaglio&nbsp;e&nbsp;sparisce,&nbsp;senza<br />aggiungere&nbsp;una&nbsp;parola.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;tuck&nbsp;the&nbsp;bell&nbsp;into&nbsp;your<br />pocket,&nbsp;then&nbsp;watch&nbsp;the&nbsp;girl<br />until&nbsp;she&nbsp;disappears.<br /></td><td>Ihr&nbsp;steckt&nbsp;die&nbsp;Glocke&nbsp;in&nbsp;Eure<br />Tasche&nbsp;und&nbsp;schaut&nbsp;dem<br />Mädchen&nbsp;nach.<br /></td><td>Te&nbsp;guardas&nbsp;la&nbsp;campana&nbsp;en&nbsp;el<br />bolsillo&nbsp;mientras&nbsp;contemplas<br />cómo&nbsp;se&nbsp;desvanece&nbsp;la&nbsp;bruja.<br /></td><td>Vous&nbsp;rangez&nbsp;la&nbsp;clochette&nbsp;dans<br />votre&nbsp;besace&nbsp;et&nbsp;vous&nbsp;regardez&nbsp;la<br />jeune&nbsp;femme&nbsp;disparaître.<br /></td><td>Metti&nbsp;il&nbsp;sonaglio&nbsp;in&nbsp;tasca<br />e&nbsp;guardi&nbsp;la&nbsp;ragazza&nbsp;che<br />si&nbsp;allontana.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>You&nbsp;match&nbsp;the&nbsp;silent&nbsp;gaze&nbsp;of<br />the&nbsp;hexcaster&nbsp;Tlachtga.<br />Sensing&nbsp;your&nbsp;reluctance&nbsp;to<br />speak,&nbsp;the&nbsp;girl's&nbsp;gaze&nbsp;shifts<br />to&nbsp;the&nbsp;flowing&nbsp;sands.<br />"I've&nbsp;waited&nbsp;here&nbsp;alone&nbsp;for<br />you.&nbsp;I&nbsp;pass&nbsp;the&nbsp;time&nbsp;by<br />listening&nbsp;to&nbsp;the&nbsp;sand..."<br />The&nbsp;flame-haired&nbsp;girl&nbsp;fixes<br />you&nbsp;with&nbsp;her&nbsp;powerful,<br />unnerving&nbsp;stare.<br />"I'm&nbsp;worried&nbsp;for&nbsp;Ren.&nbsp;She's<br />bound&nbsp;too&nbsp;much&nbsp;to&nbsp;her&nbsp;past...<br />It&nbsp;will&nbsp;crush&nbsp;her&nbsp;someday.<br />"Someone&nbsp;must&nbsp;expose&nbsp;the&nbsp;truth<br />of&nbsp;the&nbsp;Labyrinth&nbsp;before&nbsp;that<br />happens."<br />The&nbsp;girl's&nbsp;hand&nbsp;emerges&nbsp;silently<br />from&nbsp;her&nbsp;cloak,&nbsp;holding&nbsp;a&nbsp;small<br />golden&nbsp;bell.<br />"This&nbsp;is&nbsp;the&nbsp;cursed&nbsp;bell&nbsp;of<br />my&nbsp;kind.&nbsp;May&nbsp;it&nbsp;aid&nbsp;you&nbsp;in<br />your&nbsp;journey&nbsp;from&nbsp;here&nbsp;on."<br />The&nbsp;timid&nbsp;girl&nbsp;hands&nbsp;you&nbsp;the<br />bell&nbsp;without&nbsp;another&nbsp;word,<br />then&nbsp;goes&nbsp;silently&nbsp;on&nbsp;her&nbsp;way.<br /></td><td>Ihr&nbsp;trefft&nbsp;den&nbsp;ruhigen&nbsp;Blick<br />der&nbsp;Drude&nbsp;Tlachtga.<br />Als&nbsp;sie&nbsp;Euer&nbsp;Zögern&nbsp;zu&nbsp;sprechen<br />bemerkt,&nbsp;schaut&nbsp;sie&nbsp;zum<br />treibenden&nbsp;Sand&nbsp;hinüber.<br />„Ich&nbsp;warte&nbsp;hier&nbsp;ganz&nbsp;allein<br />auf&nbsp;Euch.&nbsp;Zum&nbsp;Zeitvertreib<br />lausche&nbsp;ich&nbsp;dem&nbsp;Sand...″<br />Das&nbsp;flammenhaarige&nbsp;Mädchen<br />schaut&nbsp;Euch&nbsp;mit&nbsp;seinem&nbsp;starren,<br />durchdringenden&nbsp;Blick&nbsp;an.<br />„Ich&nbsp;sorge&nbsp;mich&nbsp;um&nbsp;Ren.&nbsp;Sie&nbsp;ist<br />zu&nbsp;sehr&nbsp;an&nbsp;ihre&nbsp;Vergangenheit&nbsp;ge-<br />bunden.&nbsp;Das&nbsp;wird&nbsp;sie&nbsp;umbringen.″<br />„Jemand&nbsp;muss&nbsp;die&nbsp;Wahrheit&nbsp;des<br />Labyrinths&nbsp;ans&nbsp;Licht&nbsp;bringen,&nbsp;bevor<br />dies&nbsp;passiert.″<br />Das&nbsp;Mädchen&nbsp;zieht&nbsp;lautlos&nbsp;die<br />Hand&nbsp;aus&nbsp;ihrer&nbsp;Tasche&nbsp;und&nbsp;hält<br />eine&nbsp;goldene&nbsp;Glocke&nbsp;hoch.<br />„Das&nbsp;ist&nbsp;eine&nbsp;verzauberte&nbsp;Glocke<br />meiner&nbsp;Sippe.&nbsp;Möge&nbsp;sie&nbsp;Euch&nbsp;auf<br />Eurer&nbsp;Reise&nbsp;weiterhelfen.″<br />Das&nbsp;scheue&nbsp;Mädchen&nbsp;gibt&nbsp;Euch<br />die&nbsp;Glocke&nbsp;ohne&nbsp;ein&nbsp;weiteres&nbsp;Wort<br />und&nbsp;macht&nbsp;sich&nbsp;lautlos&nbsp;auf&nbsp;den&nbsp;Weg.<br /></td><td>Respondes&nbsp;a&nbsp;la&nbsp;silenciosa&nbsp;mirada<br />de&nbsp;la&nbsp;bruja&nbsp;mirándola&nbsp;fijamente&nbsp;a<br />los&nbsp;ojos.<br />Se&nbsp;da&nbsp;cuenta&nbsp;de&nbsp;tu&nbsp;reticencia<br />a&nbsp;hablar&nbsp;y&nbsp;fija&nbsp;la&nbsp;mirada&nbsp;en<br />las&nbsp;arenas&nbsp;movedizas.<br />«Os&nbsp;he&nbsp;estado&nbsp;esperando&nbsp;aquí.<br />Paso&nbsp;el&nbsp;tiempo&nbsp;escuchando<br />cómo&nbsp;discurre&nbsp;la&nbsp;arena...»<br />La&nbsp;chica&nbsp;de&nbsp;pelo&nbsp;flamígero<br />clava&nbsp;su&nbsp;mirada&nbsp;en&nbsp;ti,&nbsp;una&nbsp;mirada<br />fija,&nbsp;poderosa&nbsp;y&nbsp;desconcertante.<br />«Me&nbsp;preocupa&nbsp;Ren.&nbsp;Se&nbsp;centra<br />demasiado&nbsp;en&nbsp;su&nbsp;pasado...&nbsp;y<br />algún&nbsp;día&nbsp;eso&nbsp;la&nbsp;destrozará.<br />Alguien&nbsp;ha&nbsp;de&nbsp;revelar&nbsp;los<br />secretos&nbsp;del&nbsp;laberinto&nbsp;antes<br />de&nbsp;que&nbsp;eso&nbsp;ocurra.»<br />La&nbsp;chica&nbsp;saca&nbsp;en&nbsp;silencio&nbsp;la&nbsp;mano<br />de&nbsp;su&nbsp;toga&nbsp;y&nbsp;te&nbsp;entrega&nbsp;una<br />campana&nbsp;dorada.<br />«Es&nbsp;la&nbsp;campana&nbsp;mágica&nbsp;de&nbsp;los<br />míos.&nbsp;Espero&nbsp;que&nbsp;os&nbsp;sea&nbsp;de<br />ayuda&nbsp;a&nbsp;partir&nbsp;de&nbsp;ahora.»<br />La&nbsp;tímida&nbsp;chica&nbsp;te&nbsp;entrega&nbsp;la<br />campana&nbsp;y,&nbsp;sin&nbsp;decir&nbsp;nada,&nbsp;se<br />gira&nbsp;y&nbsp;sigue&nbsp;su&nbsp;camino.<br /></td><td>Vous&nbsp;fixez&nbsp;également&nbsp;Tlachtga&nbsp;sans<br />rien&nbsp;dire.<br />Sentant&nbsp;votre&nbsp;réticence<br />à&nbsp;parler,&nbsp;la&nbsp;jeune&nbsp;femme&nbsp;pose&nbsp;son<br />regard&nbsp;sur&nbsp;les&nbsp;coulées&nbsp;de&nbsp;sable.<br />"Je&nbsp;vous&nbsp;attendais.&nbsp;J‵en<br />profitais&nbsp;pour&nbsp;écouter&nbsp;le&nbsp;sable..."<br />La&nbsp;rousse&nbsp;vous&nbsp;regarde&nbsp;droit<br />dans&nbsp;les&nbsp;yeux,&nbsp;sans&nbsp;ciller.<br />"Ren&nbsp;m‵inquiète.&nbsp;Son&nbsp;passé&nbsp;la<br />hante...&nbsp;Un&nbsp;jour,&nbsp;il&nbsp;la&nbsp;rattrapera.<br />"Pour&nbsp;la&nbsp;protéger,&nbsp;quelqu'un<br />doit&nbsp;faire&nbsp;éclater&nbsp;la&nbsp;vérité<br />sur&nbsp;ce&nbsp;qu'est&nbsp;le&nbsp;Labyrinthe."<br />Elle&nbsp;tire&nbsp;des&nbsp;plis&nbsp;de&nbsp;sa&nbsp;cape&nbsp;une<br />clochette&nbsp;dorée.<br />"Il&nbsp;s‵agit&nbsp;d‵une&nbsp;clochette<br />magique&nbsp;que&nbsp;j‵ai&nbsp;fabriquée.&nbsp;Qu‵elle<br />vous&nbsp;protège&nbsp;durant&nbsp;votre&nbsp;périple."<br />La&nbsp;jeune&nbsp;femme&nbsp;vous&nbsp;tend&nbsp;la<br />clochette&nbsp;et,&nbsp;sans&nbsp;ajouter&nbsp;un&nbsp;mot,<br />s‵éloigne&nbsp;lentement.<br /></td><td>Ricambi&nbsp;lo&nbsp;sguardo&nbsp;silenzioso<br />di&nbsp;Tlachtga,&nbsp;la&nbsp;Maga&nbsp;nera.<br />Avvertendo&nbsp;la&nbsp;tua&nbsp;riluttanza<br />a&nbsp;parlare,&nbsp;la&nbsp;ragazza&nbsp;volge&nbsp;lo<br />sguardo&nbsp;alla&nbsp;sabbia&nbsp;in&nbsp;movimento.<br />"Vi&nbsp;aspettavo&nbsp;qui&nbsp;e<br />ascoltavo&nbsp;la&nbsp;sabbia<br />per&nbsp;passare&nbsp;il&nbsp;tempo..."<br />La&nbsp;ragazza&nbsp;dai&nbsp;capelli&nbsp;color&nbsp;del<br />fuoco&nbsp;ti&nbsp;fissa&nbsp;con&nbsp;il&nbsp;suo<br />sguardo&nbsp;penetrante.<br />"Sono&nbsp;preoccupata&nbsp;per&nbsp;Ren.<br />È&nbsp;troppo&nbsp;legata&nbsp;al&nbsp;passato...<br />Prima&nbsp;o&nbsp;poi&nbsp;la&nbsp;ucciderà."<br />"Qualcuno&nbsp;deve&nbsp;portare&nbsp;alla&nbsp;luce<br />il&nbsp;mistero&nbsp;del&nbsp;Labirinto,&nbsp;prima<br />che&nbsp;ciò&nbsp;accada."<br />La&nbsp;ragazza&nbsp;estrae&nbsp;un&nbsp;piccolo<br />sonaglio&nbsp;dorato&nbsp;dal&nbsp;suo&nbsp;mantello.<br />"Questo&nbsp;è&nbsp;un&nbsp;sonaglio&nbsp;per<br />maledizioni,&nbsp;uno&nbsp;strumento&nbsp;della&nbsp;mia<br />classe.&nbsp;Vi&nbsp;aiuterà&nbsp;da&nbsp;ora&nbsp;in&nbsp;poi."<br />La&nbsp;timida&nbsp;ragazza&nbsp;ti&nbsp;porge&nbsp;il<br />sonaglio&nbsp;e&nbsp;sparisce,&nbsp;senza<br />aggiungere&nbsp;una&nbsp;parola.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Gazing&nbsp;at&nbsp;the&nbsp;wall&nbsp;of&nbsp;trees,<br />you&nbsp;suddenly&nbsp;see&nbsp;a&nbsp;narrow<br />path&nbsp;between&nbsp;those&nbsp;trunks.<br /></td><td>Als&nbsp;Ihr&nbsp;auf&nbsp;die&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />vor&nbsp;Euch&nbsp;starrt,&nbsp;entdeckt&nbsp;Ihr&nbsp;auf<br />einmal&nbsp;einen&nbsp;schmalen&nbsp;Weg.<br /></td><td>Te&nbsp;fijas&nbsp;bien&nbsp;en&nbsp;la&nbsp;arboleda&nbsp;y<br />avistas&nbsp;un&nbsp;pequeño&nbsp;sendero<br />entre&nbsp;los&nbsp;árboles.<br /></td><td>En&nbsp;regardant&nbsp;le&nbsp;mur&nbsp;d'arbres&nbsp;qui&nbsp;se<br />dresse&nbsp;devant&nbsp;vous,&nbsp;vous<br />remarquez&nbsp;un&nbsp;petit&nbsp;sentier.<br /></td><td>Fissando&nbsp;la&nbsp;vegetazione,&nbsp;ti&nbsp;accorgi<br />della&nbsp;presenza&nbsp;di&nbsp;uno&nbsp;stretto<br />sentiero&nbsp;tra&nbsp;un&nbsp;tronco&nbsp;e&nbsp;l'altro.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>&lt;!color=0007&gt;Travel&nbsp;down&nbsp;the&nbsp;path?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;den&nbsp;Weg&nbsp;nehmen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;adentrarte<br />en&nbsp;este&nbsp;sendero?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;emprunter&nbsp;ce&nbsp;sentier?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;seguire&nbsp;il&nbsp;sentiero?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>You&nbsp;decide&nbsp;to&nbsp;ignore&nbsp;the&nbsp;path.<br /></td><td>Ihr&nbsp;lasst&nbsp;den&nbsp;Pfad&nbsp;links&nbsp;liegen.<br /></td><td>Decides&nbsp;pasar&nbsp;de&nbsp;largo.<br /></td><td>Vous&nbsp;préférez&nbsp;ne&nbsp;pas&nbsp;emprunter<br />ce&nbsp;sentier.<br /></td><td>Decidi&nbsp;di&nbsp;ignorare&nbsp;il&nbsp;sentiero.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Beyond&nbsp;the&nbsp;narrow&nbsp;path,&nbsp;you&nbsp;feel<br />a&nbsp;cold&nbsp;wind&nbsp;blowing&nbsp;through&nbsp;the<br />spaces&nbsp;in&nbsp;the&nbsp;wall&nbsp;of&nbsp;trees.<br />There&nbsp;seems&nbsp;to&nbsp;be&nbsp;a&nbsp;clearing<br />beyond&nbsp;the&nbsp;wall,&nbsp;but&nbsp;you&nbsp;have<br />no&nbsp;means&nbsp;of&nbsp;getting&nbsp;there.<br /></td><td>Ein&nbsp;kalter&nbsp;Wind&nbsp;weht&nbsp;zwischen<br />den&nbsp;Baumstämmen&nbsp;hindurch.<br />Hinter&nbsp;diesen&nbsp;Bäumen&nbsp;scheint<br />eine&nbsp;Lichtung&nbsp;zu&nbsp;sein,&nbsp;aber&nbsp;Ihr<br />könnt&nbsp;nicht&nbsp;dorthin&nbsp;gelangen.<br /></td><td>Más&nbsp;allá&nbsp;del&nbsp;angosto&nbsp;sendero&nbsp;sientes<br />un&nbsp;frío&nbsp;viento&nbsp;que&nbsp;sopla&nbsp;entre<br />los&nbsp;resquicios&nbsp;de&nbsp;la&nbsp;arboleda.<br />Parece&nbsp;que&nbsp;tras&nbsp;la&nbsp;arboleda&nbsp;hay<br />un&nbsp;descampado,&nbsp;pero&nbsp;no&nbsp;puedes<br />llegar&nbsp;hasta&nbsp;el&nbsp;otro&nbsp;lado.<br /></td><td>Un&nbsp;courant&nbsp;d'air&nbsp;froid&nbsp;semble<br />provenir&nbsp;de&nbsp;derrière&nbsp;ces&nbsp;arbres.<br />Vous&nbsp;avez&nbsp;l'impression&nbsp;qu'il&nbsp;y&nbsp;a<br />une&nbsp;trouée&nbsp;derrière&nbsp;ce&nbsp;bosquet,<br />mais&nbsp;comment&nbsp;y&nbsp;arriver?<br /></td><td>Al&nbsp;di&nbsp;là&nbsp;dello&nbsp;stretto&nbsp;sentiero,<br />senti&nbsp;un&nbsp;vento&nbsp;freddo&nbsp;che&nbsp;soffia<br />fra&nbsp;gli&nbsp;alberi.<br />A&nbsp;quanto&nbsp;pare,&nbsp;c'è&nbsp;una&nbsp;radura<br />dietro&nbsp;gli&nbsp;alberi,&nbsp;ma&nbsp;non&nbsp;hai<br />modo&nbsp;di&nbsp;raggiungerla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Beyond&nbsp;the&nbsp;narrow&nbsp;path,&nbsp;you&nbsp;feel<br />a&nbsp;cold&nbsp;wind&nbsp;blowing&nbsp;through&nbsp;the<br />spaces&nbsp;in&nbsp;the&nbsp;wall&nbsp;of&nbsp;trees.<br />Haven't&nbsp;you&nbsp;been&nbsp;here&nbsp;before...?<br />If&nbsp;so,&nbsp;there&nbsp;was&nbsp;certainly&nbsp;no<br />such&nbsp;hole&nbsp;on&nbsp;your&nbsp;previous<br />visit!<br />Whatever&nbsp;lurks&nbsp;beyond&nbsp;is&nbsp;sure<br />to&nbsp;be&nbsp;a&nbsp;fierce&nbsp;opponent...<br />If&nbsp;you&nbsp;mean&nbsp;to&nbsp;continue,&nbsp;then<br />take&nbsp;the&nbsp;utmost&nbsp;caution.<br /></td><td>Ein&nbsp;kalter&nbsp;Wind&nbsp;weht&nbsp;zwischen<br />den&nbsp;Baumstämmen&nbsp;hindurch.<br />Wart&nbsp;Ihr&nbsp;nicht&nbsp;schon&nbsp;einmal<br />hier...?<br />Wenn&nbsp;ja,&nbsp;dann&nbsp;ist&nbsp;dieses&nbsp;Loch<br />auf&nbsp;jeden&nbsp;Fall&nbsp;vorher&nbsp;noch<br />nicht&nbsp;da&nbsp;gewesen!<br />Was&nbsp;auch&nbsp;immer&nbsp;sich&nbsp;dahinter<br />verbirgt,&nbsp;es&nbsp;muss&nbsp;ein&nbsp;mächtiger<br />Gegner&nbsp;sein...<br />Wenn&nbsp;Ihr&nbsp;dennoch&nbsp;beschließt<br />weiterzugehen,&nbsp;seid&nbsp;sehr&nbsp;vorsichtig!<br /></td><td>Más&nbsp;allá&nbsp;del&nbsp;angosto&nbsp;sendero&nbsp;sientes<br />un&nbsp;frío&nbsp;viento&nbsp;que&nbsp;sopla&nbsp;entre<br />los&nbsp;resquicios&nbsp;de&nbsp;la&nbsp;arboleda.<br />¿No&nbsp;has&nbsp;estado&nbsp;aquí&nbsp;antes?...<br />Seguro&nbsp;que&nbsp;antes&nbsp;no&nbsp;había<br />un&nbsp;agujero&nbsp;como&nbsp;este...<br />Seguramente&nbsp;encuentres<br />más&nbsp;allá&nbsp;a&nbsp;un&nbsp;temible<br />y&nbsp;feroz&nbsp;enemigo...<br />Si&nbsp;deseas&nbsp;continuar,&nbsp;ten<br />cuidado&nbsp;y&nbsp;sé&nbsp;prudente.<br /></td><td>Un&nbsp;courant&nbsp;d'air&nbsp;froid&nbsp;semble<br />provenir&nbsp;de&nbsp;derrière&nbsp;ces&nbsp;arbres.<br />Ce&nbsp;n'est&nbsp;pourtant&nbsp;pas&nbsp;la<br />première&nbsp;fois&nbsp;que&nbsp;vous&nbsp;passez<br />par&nbsp;ici.<br />Vous&nbsp;ne&nbsp;vous&nbsp;souvenez&nbsp;pas&nbsp;de&nbsp;la<br />présence&nbsp;de&nbsp;cette&nbsp;trouée&nbsp;lors&nbsp;de<br />votre&nbsp;passage&nbsp;précédent.<br />Il&nbsp;ne&nbsp;fait&nbsp;aucun&nbsp;doute&nbsp;qu'un<br />adversaire&nbsp;féroce&nbsp;vous&nbsp;attend...<br />Si&nbsp;vous&nbsp;entendez&nbsp;emprunter&nbsp;ce<br />chemin,&nbsp;faites&nbsp;très&nbsp;attention.<br /></td><td>Al&nbsp;di&nbsp;là&nbsp;dello&nbsp;stretto&nbsp;sentiero,<br />senti&nbsp;un&nbsp;vento&nbsp;freddo&nbsp;che&nbsp;soffia<br />fra&nbsp;gli&nbsp;alberi.<br />Ma...&nbsp;questo&nbsp;posto&nbsp;non<br />ti&nbsp;è&nbsp;nuovo...<br />Eppure&nbsp;la&nbsp;volta&nbsp;precedente<br />questo&nbsp;buco&nbsp;non&nbsp;c'era!<br />Qualsiasi&nbsp;creatura&nbsp;si&nbsp;trovi<br />dietro&nbsp;di&nbsp;esso,&nbsp;deve&nbsp;essere&nbsp;un<br />avversario&nbsp;molto&nbsp;feroce.<br />Se&nbsp;vuoi&nbsp;procedere,&nbsp;fallo<br />con&nbsp;estrema&nbsp;cautela.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>&lt;!color=0007&gt;Continue&nbsp;through&nbsp;the&nbsp;hole?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;durch&nbsp;den&nbsp;Spalt?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;meterte&nbsp;por<br />el&nbsp;agujero?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;emprunter<br />cette&nbsp;trouée?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;attraversare<br />il&nbsp;buco?<br />&lt;!color=0000&gt;</td>
			</tr>
		</table><br />
	</body>
</html>