<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #10, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;slowly&nbsp;step&nbsp;into&nbsp;the<br />azure&nbsp;sea&nbsp;of&nbsp;trees.<br />As&nbsp;you&nbsp;take&nbsp;your&nbsp;first&nbsp;steps<br />into&nbsp;this&nbsp;new&nbsp;land,&nbsp;a&nbsp;soldier<br />appears&nbsp;and&nbsp;hails&nbsp;you.<br />"Are&nbsp;you&nbsp;the&nbsp;adventurers&nbsp;who<br />defeated&nbsp;the&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle?<br />"Your&nbsp;exploits&nbsp;are&nbsp;the&nbsp;talk&nbsp;of<br />Radha&nbsp;Hall.&nbsp;You&nbsp;should&nbsp;return<br />there&nbsp;to&nbsp;see&nbsp;what&nbsp;I&nbsp;mean."<br />The&nbsp;soldier&nbsp;smiles,&nbsp;delivers&nbsp;a<br />mock&nbsp;salute,&nbsp;and&nbsp;goes&nbsp;on&nbsp;his<br />way.<br />Perhaps&nbsp;it&nbsp;would&nbsp;be&nbsp;a&nbsp;good<br />idea&nbsp;to&nbsp;heed&nbsp;his&nbsp;words,&nbsp;and<br />visit&nbsp;the&nbsp;Radha...<br /></td><td>Langsam&nbsp;taucht&nbsp;Ihr&nbsp;in&nbsp;einen<br />Ozean&nbsp;azurblauer&nbsp;Bäume&nbsp;ab.<br />Schon&nbsp;nach&nbsp;wenigen&nbsp;Schritten&nbsp;in<br />diesem&nbsp;neuen&nbsp;Gebiet&nbsp;trefft&nbsp;Ihr&nbsp;auf<br />einen&nbsp;Soldaten.&nbsp;Er&nbsp;grüßt&nbsp;Euch.<br />„Seid&nbsp;Ihr&nbsp;die&nbsp;Abenteurer,&nbsp;die<br />den&nbsp;Manta,&nbsp;den&nbsp;König&nbsp;des<br />Dschungels,&nbsp;besiegt&nbsp;haben?″<br />„Eure&nbsp;Heldentaten&nbsp;sind&nbsp;in&nbsp;aller<br />Munde&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha.<br />Geht&nbsp;und&nbsp;seht&nbsp;selbst.″<br />Der&nbsp;Soldat&nbsp;lächelt,&nbsp;salutiert<br />etwas&nbsp;spöttisch&nbsp;und&nbsp;geht&nbsp;seines<br />Wegs.<br />Vielleicht&nbsp;solltet&nbsp;Ihr&nbsp;seinen<br />Worten&nbsp;folgen&nbsp;und&nbsp;Radhas&nbsp;Hallen<br />einen&nbsp;Besuch&nbsp;abstatten...<br /></td><td>Te&nbsp;adentras&nbsp;poco&nbsp;a&nbsp;poco&nbsp;en<br />el&nbsp;mar&nbsp;azur&nbsp;de&nbsp;árboles.<br />Nada&nbsp;más&nbsp;poner&nbsp;el&nbsp;pie&nbsp;en&nbsp;esta<br />nueva&nbsp;planta,&nbsp;aparece&nbsp;un&nbsp;soldado<br />y&nbsp;te&nbsp;saluda.<br />«¿Sois&nbsp;los&nbsp;aventureros&nbsp;que<br />han&nbsp;vencido&nbsp;al&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla?<br />Vuestras&nbsp;hazañas&nbsp;son&nbsp;tema&nbsp;de<br />conversación&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.<br />Haríais&nbsp;bien&nbsp;en&nbsp;volver&nbsp;allí.»<br />El&nbsp;soldado&nbsp;sonríe&nbsp;y&nbsp;simula&nbsp;un<br />saludo,&nbsp;para&nbsp;momentos&nbsp;después<br />volver&nbsp;por&nbsp;donde&nbsp;vino.<br />Quizá&nbsp;fuera&nbsp;una&nbsp;buena&nbsp;idea<br />hacerle&nbsp;caso&nbsp;y&nbsp;volver&nbsp;a&nbsp;la&nbsp;sala<br />de&nbsp;Radha...<br /></td><td>Vous&nbsp;faites&nbsp;quelques&nbsp;pas&nbsp;dans&nbsp;cette<br />mer&nbsp;d'arbres&nbsp;et&nbsp;de&nbsp;buissons&nbsp;bleus.<br />Un&nbsp;soldat&nbsp;fait&nbsp;son&nbsp;apparition&nbsp;et<br />vous&nbsp;interpelle.<br />"C'est&nbsp;vous&nbsp;les&nbsp;aventuriers&nbsp;qui<br />avez&nbsp;vaincu&nbsp;le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle?<br />"Tout&nbsp;le&nbsp;monde&nbsp;en&nbsp;parle&nbsp;dans&nbsp;la<br />Salle&nbsp;du&nbsp;Radha.&nbsp;Vous&nbsp;devriez<br />retourner&nbsp;en&nbsp;ville&nbsp;pour&nbsp;voir."<br />Le&nbsp;soldat&nbsp;sourit,&nbsp;effectue&nbsp;une<br />petite&nbsp;courbette&nbsp;et&nbsp;repart.<br />Ce&nbsp;serait&nbsp;peut-être&nbsp;une&nbsp;bonne<br />idée&nbsp;de&nbsp;suivre&nbsp;ses&nbsp;conseils&nbsp;et&nbsp;de<br />vous&nbsp;rendre&nbsp;au&nbsp;Radha...<br /></td><td>Ti&nbsp;inoltri&nbsp;lentamente&nbsp;nella<br />vegetazione&nbsp;blu&nbsp;come&nbsp;il&nbsp;mare.<br />Appena&nbsp;compiuti&nbsp;i&nbsp;primi&nbsp;passi&nbsp;in<br />questa&nbsp;regione,&nbsp;compare&nbsp;un<br />soldato&nbsp;che&nbsp;si&nbsp;rivolge&nbsp;a&nbsp;voi.<br />"Siete&nbsp;voi&nbsp;gli&nbsp;avventurieri&nbsp;che<br />hanno&nbsp;sconfitto&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla?"<br />"A&nbsp;Palazzo&nbsp;Radha&nbsp;si&nbsp;parla&nbsp;solo<br />delle&nbsp;vostre&nbsp;leggendarie&nbsp;imprese.<br />Dovreste&nbsp;tornarci&nbsp;per&nbsp;sentire."<br />Il&nbsp;soldato&nbsp;sorride,&nbsp;vi&nbsp;saluta<br />e&nbsp;continua&nbsp;per&nbsp;la&nbsp;sua&nbsp;strada.<br />Forse&nbsp;sarebbe&nbsp;meglio&nbsp;dargli<br />retta&nbsp;e&nbsp;recarsi&nbsp;a&nbsp;Palazzo<br />Radha...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>In&nbsp;your&nbsp;journey&nbsp;through&nbsp;these<br />forests,&nbsp;tinted&nbsp;blue&nbsp;as&nbsp;the<br />ocean,&nbsp;you&nbsp;encounter&nbsp;a&nbsp;soldier.<br />The&nbsp;worry&nbsp;creasing&nbsp;his&nbsp;brow<br />lifts&nbsp;when&nbsp;he&nbsp;sees&nbsp;you,&nbsp;and<br />he&nbsp;smiles&nbsp;as&nbsp;he&nbsp;greets&nbsp;you.<br />"You're&nbsp;the&nbsp;adventurers&nbsp;sent<br />by&nbsp;the&nbsp;Radha&nbsp;on&nbsp;the&nbsp;mission<br />down&nbsp;here,&nbsp;no?<br />"We've&nbsp;been&nbsp;looking&nbsp;forward&nbsp;to<br />meeting&nbsp;the&nbsp;skilled&nbsp;warriors&nbsp;who<br />felled&nbsp;the&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle.<br />"So,&nbsp;you've&nbsp;heard&nbsp;that&nbsp;we<br />were&nbsp;ordered&nbsp;to&nbsp;map&nbsp;the<br />corridors&nbsp;of&nbsp;B11F&nbsp;and&nbsp;B12F.<br />"But&nbsp;with&nbsp;these&nbsp;dreadful&nbsp;beasts,<br />and&nbsp;these&nbsp;twisted&nbsp;passages...<br />We&nbsp;were&nbsp;at&nbsp;our&nbsp;wits'&nbsp;end.<br />"I&nbsp;tell&nbsp;you,&nbsp;it's&nbsp;a&nbsp;sure&nbsp;relief<br />to&nbsp;have&nbsp;help&nbsp;from&nbsp;the&nbsp;fine<br />members&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!"<br />The&nbsp;soldier&nbsp;fishes&nbsp;through&nbsp;his<br />pack,&nbsp;producing&nbsp;a&nbsp;parchment.<br />"It&nbsp;isn't&nbsp;much,&nbsp;but&nbsp;here's&nbsp;the<br />result&nbsp;of&nbsp;my&nbsp;work&nbsp;so&nbsp;far&nbsp;in<br />mapping&nbsp;this&nbsp;floor."<br />The&nbsp;soldier&nbsp;hands&nbsp;you&nbsp;his<br />hand-drawn&nbsp;map!<br />"I&nbsp;trust&nbsp;you'll&nbsp;have&nbsp;no&nbsp;problem<br />filling&nbsp;in&nbsp;the&nbsp;rest."<br />Barely&nbsp;affording&nbsp;you&nbsp;a&nbsp;glance<br />as&nbsp;he&nbsp;leaves,&nbsp;the&nbsp;soldier<br />walks&nbsp;briskly&nbsp;back&nbsp;home.<br />Taking&nbsp;the&nbsp;soldier's&nbsp;partially<br />completed&nbsp;map&nbsp;in&nbsp;hand,&nbsp;you<br />continue&nbsp;your&nbsp;exploration.<br /></td><td>Auf&nbsp;Eurem&nbsp;Weg&nbsp;durch&nbsp;den<br />ozeanblauen&nbsp;Wald,&nbsp;stoßt<br />Ihr&nbsp;auf&nbsp;einen&nbsp;Soldaten.<br />Sein&nbsp;sorgenvolles&nbsp;Gesicht<br />hellt&nbsp;sich&nbsp;auf,&nbsp;als&nbsp;er&nbsp;Euch<br />erblickt&nbsp;und&nbsp;er&nbsp;grüßt.<br />„Ihr&nbsp;seid&nbsp;sicher&nbsp;die&nbsp;Aben-<br />teurer,&nbsp;die&nbsp;von&nbsp;Radha&nbsp;hier<br />hinab&nbsp;geschickt&nbsp;wurden,&nbsp;oder?″<br />„Wir&nbsp;freuen&nbsp;uns,&nbsp;den&nbsp;fähigen<br />Kriegern,&nbsp;die&nbsp;Cernunnos&nbsp;besiegt<br />haben,&nbsp;begegnen&nbsp;zu&nbsp;dürfen.″<br />„Ihr&nbsp;habt&nbsp;dann&nbsp;sicher&nbsp;auch<br />gehört,&nbsp;dass&nbsp;wir&nbsp;die&nbsp;Ebenen<br />11&nbsp;und&nbsp;12&nbsp;kartieren&nbsp;sollen?″<br />„Aber&nbsp;bei&nbsp;diesen&nbsp;Irrwegen&nbsp;und<br />den&nbsp;zahlreichen&nbsp;Monstern&nbsp;sind<br />wir&nbsp;am&nbsp;Ende&nbsp;unserer&nbsp;Weisheit.″<br />„Es&nbsp;ist&nbsp;ein&nbsp;wahrer&nbsp;Segen,&nbsp;von<br />einer&nbsp;so&nbsp;feinen&nbsp;Gilde&nbsp;wie&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />unterstützt&nbsp;zu&nbsp;werden!″<br />Der&nbsp;Soldat&nbsp;durchsucht&nbsp;sein&nbsp;Bün-<br />del&nbsp;und&nbsp;holt&nbsp;ein&nbsp;Pergament&nbsp;hervor.<br />„Es&nbsp;ist&nbsp;nicht&nbsp;viel,&nbsp;aber&nbsp;es&nbsp;ist<br />der&nbsp;Anfang&nbsp;meiner&nbsp;Arbeit,&nbsp;diese<br />Ebene&nbsp;zu&nbsp;kartieren.″<br />Der&nbsp;Soldat&nbsp;übergibt&nbsp;Euch&nbsp;seine<br />handgemalte&nbsp;Karte!<br />„Ich&nbsp;gehe&nbsp;davon&nbsp;aus,&nbsp;dass&nbsp;der<br />Rest&nbsp;Euch&nbsp;keine&nbsp;Schwierigkeit<br />bereitet.″<br />Ohne&nbsp;einen&nbsp;weiteren&nbsp;Blick<br />läuft&nbsp;der&nbsp;Soldat&nbsp;schnell&nbsp;nach<br />Hause.<br />Mit&nbsp;der&nbsp;halbfertigen&nbsp;Karte&nbsp;in<br />der&nbsp;Hand&nbsp;macht&nbsp;Ihr&nbsp;Euch&nbsp;wieder<br />auf&nbsp;den&nbsp;Weg.<br /></td><td>Tras&nbsp;pasear&nbsp;un&nbsp;rato&nbsp;por&nbsp;estos<br />bosques&nbsp;azulados&nbsp;como&nbsp;el&nbsp;océano,<br />te&nbsp;encuentras&nbsp;con&nbsp;un&nbsp;soldado.<br />La&nbsp;preocupación&nbsp;en&nbsp;su&nbsp;rostro&nbsp;se<br />esfuma&nbsp;al&nbsp;verte&nbsp;y&nbsp;te&nbsp;sonríe&nbsp;a&nbsp;la<br />vez&nbsp;que&nbsp;te&nbsp;saluda.<br />«Sois&nbsp;los&nbsp;aventureros&nbsp;que&nbsp;ha<br />enviado&nbsp;Radha&nbsp;hasta&nbsp;aquí<br />en&nbsp;una&nbsp;misión,&nbsp;¿no?<br />Teníamos&nbsp;ganas&nbsp;de&nbsp;conocer&nbsp;a<br />los&nbsp;hábiles&nbsp;guerreros&nbsp;que<br />derrotaron&nbsp;al&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla.<br />Supongo&nbsp;que&nbsp;sabréis&nbsp;que&nbsp;nos<br />han&nbsp;ordenado&nbsp;dibujar&nbsp;el&nbsp;mapa&nbsp;de<br />las&nbsp;plantas&nbsp;-11&nbsp;y&nbsp;-12.<br />Pero&nbsp;con&nbsp;tanta&nbsp;bestia&nbsp;terrible<br />y&nbsp;retorcidos&nbsp;pasadizos,&nbsp;estamos<br />en&nbsp;las&nbsp;últimas.<br />¡Os&nbsp;puedo&nbsp;asegurar&nbsp;que&nbsp;es&nbsp;una<br />bendición&nbsp;contar&nbsp;con&nbsp;la&nbsp;ayuda&nbsp;de<br />los&nbsp;valerosos&nbsp;miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!»<br />El&nbsp;soldado&nbsp;rebusca&nbsp;en&nbsp;su&nbsp;mochila<br />y&nbsp;saca&nbsp;de&nbsp;ella&nbsp;un&nbsp;pergamino.<br />«No&nbsp;es&nbsp;que&nbsp;sea&nbsp;gran&nbsp;cosa,&nbsp;pero<br />aquí&nbsp;tenéis&nbsp;los&nbsp;dibujos&nbsp;que&nbsp;he<br />realizado&nbsp;hasta&nbsp;ahora&nbsp;de&nbsp;la&nbsp;zona.»<br />El&nbsp;soldado&nbsp;te&nbsp;da&nbsp;el&nbsp;mapa<br />que&nbsp;ha&nbsp;dibujado.<br />«Confío&nbsp;en&nbsp;que&nbsp;no&nbsp;tendréis&nbsp;ningún<br />problema&nbsp;en&nbsp;terminar&nbsp;de&nbsp;dibujarlo.»<br />Sin&nbsp;apenas&nbsp;echarte&nbsp;una&nbsp;mirada,<br />el&nbsp;soldado&nbsp;se&nbsp;aleja&nbsp;rápidamente<br />de&nbsp;vuelta&nbsp;a&nbsp;casa.<br />Con&nbsp;el&nbsp;mapa&nbsp;parcial&nbsp;del&nbsp;soldado<br />en&nbsp;tus&nbsp;manos,&nbsp;te&nbsp;dispones&nbsp;a&nbsp;seguir<br />explorando&nbsp;el&nbsp;laberinto.<br /></td><td>En&nbsp;vous&nbsp;enfonçant&nbsp;dans&nbsp;cette&nbsp;forêt<br />bleue,&nbsp;vous&nbsp;rencontrez&nbsp;un&nbsp;soldat.<br />Au&nbsp;premier&nbsp;abord,&nbsp;il&nbsp;semble<br />inquiet,&nbsp;mais&nbsp;un&nbsp;grand&nbsp;sourire<br />apparaît&nbsp;lorsqu'il&nbsp;vous&nbsp;reconnaît.<br />"Vous&nbsp;êtes&nbsp;les&nbsp;aventuriers<br />envoyés&nbsp;en&nbsp;mission&nbsp;par&nbsp;le&nbsp;Radha,<br />c'est&nbsp;ça?<br />"J'avais&nbsp;hâte&nbsp;de&nbsp;rencontrer<br />ceux&nbsp;qui&nbsp;ont&nbsp;vaincu&nbsp;le&nbsp;roi&nbsp;de&nbsp;la<br />Jungle.<br />"Vous&nbsp;savez&nbsp;que&nbsp;nous&nbsp;avons<br />pour&nbsp;mission&nbsp;de&nbsp;cartographier<br />l'ensemble&nbsp;des&nbsp;niveaux&nbsp;-11&nbsp;et&nbsp;-12.<br />"Mais&nbsp;avec&nbsp;tous&nbsp;ces&nbsp;monstres&nbsp;et<br />ces&nbsp;passages&nbsp;dérobés...&nbsp;On&nbsp;n‵en<br />voit&nbsp;pas&nbsp;le&nbsp;bout.<br />"Croyez-moi.&nbsp;C'est&nbsp;une&nbsp;chance<br />et&nbsp;un&nbsp;honneur&nbsp;de&nbsp;recevoir&nbsp;l'aide&nbsp;des<br />membres&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!"<br />Le&nbsp;soldat&nbsp;fouille&nbsp;dans&nbsp;son&nbsp;barda<br />et&nbsp;en&nbsp;sort&nbsp;un&nbsp;parchemin.<br />"Ce&nbsp;n'est&nbsp;pas&nbsp;grand-chose,&nbsp;mais<br />voici&nbsp;ce&nbsp;que&nbsp;j'ai&nbsp;réussi&nbsp;à&nbsp;faire<br />jusqu'à&nbsp;maintenant."<br />Le&nbsp;soldat&nbsp;vous&nbsp;tend&nbsp;la&nbsp;carte<br />qu'il&nbsp;a&nbsp;commencée.<br />"Je&nbsp;suis&nbsp;persuadé&nbsp;que&nbsp;vous<br />parviendrez&nbsp;à&nbsp;remplir&nbsp;les&nbsp;trous."<br />Sans&nbsp;même&nbsp;vous&nbsp;jeter&nbsp;un&nbsp;dernier<br />regard,&nbsp;le&nbsp;soldat&nbsp;prend&nbsp;rapidement<br />la&nbsp;direction&nbsp;de&nbsp;la&nbsp;ville.<br />Vous&nbsp;poursuivez&nbsp;votre<br />exploration&nbsp;en&nbsp;gardant&nbsp;à&nbsp;portée&nbsp;de<br />main&nbsp;la&nbsp;carte&nbsp;du&nbsp;soldat.<br /></td><td>Durante&nbsp;l'esplorazione&nbsp;di&nbsp;questa<br />regione,&nbsp;blu&nbsp;come&nbsp;l'acqua&nbsp;del<br />mare,&nbsp;incontri&nbsp;un&nbsp;soldato.<br />La&nbsp;preoccupazione&nbsp;svanisce&nbsp;dal<br />suo&nbsp;volto&nbsp;quando&nbsp;vi&nbsp;vede&nbsp;e&nbsp;vi<br />viene&nbsp;incontro&nbsp;con&nbsp;un&nbsp;sorriso.<br />"Siete&nbsp;gli&nbsp;esploratori&nbsp;inviati<br />in&nbsp;missione&nbsp;dalla&nbsp;Radha,<br />vero?"<br />"Non&nbsp;vedevamo&nbsp;l'ora&nbsp;di<br />incontrare&nbsp;i&nbsp;guerrieri&nbsp;che&nbsp;hanno<br />battuto&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla."<br />"Come&nbsp;già&nbsp;sapete,&nbsp;ci&nbsp;hanno<br />ordinato&nbsp;di&nbsp;disegnare&nbsp;la<br />mappa&nbsp;del&nbsp;P-11&nbsp;e&nbsp;del&nbsp;P-12."<br />"Ma&nbsp;con&nbsp;tutti&nbsp;i&nbsp;mostri&nbsp;e<br />questi&nbsp;cunicoli&nbsp;contorti...<br />Siamo&nbsp;allo&nbsp;stremo."<br />"È&nbsp;un&nbsp;sollievo&nbsp;poter&nbsp;contare<br />sull'aiuto&nbsp;dei&nbsp;membri&nbsp;della<br />gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!"<br />Il&nbsp;soldato&nbsp;infila&nbsp;la&nbsp;mano&nbsp;nello<br />zaino&nbsp;e&nbsp;ne&nbsp;tira&nbsp;fuori&nbsp;una&nbsp;pergamena.<br />"Finora&nbsp;sono&nbsp;riuscito&nbsp;a<br />disegnare&nbsp;questo.<br />Non&nbsp;è&nbsp;molto,&nbsp;ma..."<br />Il&nbsp;soldato&nbsp;ti&nbsp;consegna&nbsp;la<br />sua&nbsp;mappa!<br />"Per&nbsp;voi&nbsp;non&nbsp;sarà&nbsp;un<br />problema&nbsp;disegnare&nbsp;il&nbsp;resto."<br />Rivolgendovi&nbsp;un&nbsp;ultimo<br />sguardo&nbsp;frettoloso,&nbsp;il&nbsp;soldato<br />si&nbsp;avvia&nbsp;svelto&nbsp;verso&nbsp;casa.<br />Prendi&nbsp;la&nbsp;mappa&nbsp;incompleta<br />del&nbsp;soldato&nbsp;e&nbsp;continui&nbsp;nella<br />tua&nbsp;esplorazione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>In&nbsp;the&nbsp;depths&nbsp;of&nbsp;the&nbsp;forest,&nbsp;you<br />find&nbsp;the&nbsp;oft-encountered&nbsp;samurai,<br />alone&nbsp;for&nbsp;once.<br />She&nbsp;notices&nbsp;you&nbsp;as&nbsp;well,&nbsp;and<br />turns&nbsp;to&nbsp;speak&nbsp;with&nbsp;you.<br />"So...&nbsp;You've&nbsp;reached&nbsp;the&nbsp;third<br />Stratum.&nbsp;You've&nbsp;come&nbsp;far...<br />but&nbsp;what&nbsp;is&nbsp;it&nbsp;you&nbsp;seek?"<br />Ren&nbsp;stares&nbsp;coldly&nbsp;at&nbsp;you,<br />awaiting&nbsp;your&nbsp;answer.&nbsp;You<br />ponder&nbsp;the&nbsp;question.<br /></td><td>In&nbsp;den&nbsp;Tiefen&nbsp;des&nbsp;Walds&nbsp;trefft<br />Ihr&nbsp;die&nbsp;Samurai&nbsp;plötzlich&nbsp;ganz<br />alleine&nbsp;an.<br />Sie&nbsp;bemerkt&nbsp;Euch&nbsp;ebenfalls&nbsp;und<br />kommt&nbsp;auf&nbsp;Euch&nbsp;zu.<br />„So...&nbsp;Ihr&nbsp;seid&nbsp;also&nbsp;in&nbsp;die<br />dritte&nbsp;Schicht&nbsp;vorgedrungen.&nbsp;Das<br />ist&nbsp;weit&nbsp;-&nbsp;was&nbsp;ist&nbsp;es,&nbsp;das&nbsp;Ihr&nbsp;sucht?″<br />Ren&nbsp;starrt&nbsp;Euch&nbsp;kalt&nbsp;an&nbsp;und<br />erwartet&nbsp;eine&nbsp;Antwort.&nbsp;Ihr&nbsp;grübelt<br />über&nbsp;ihre&nbsp;Frage&nbsp;nach...<br /></td><td>En&nbsp;el&nbsp;profundo&nbsp;bosque&nbsp;te<br />encuentras&nbsp;de&nbsp;nuevo&nbsp;con&nbsp;la<br />samurái,&nbsp;pero&nbsp;esta&nbsp;vez&nbsp;sola.<br />Ella&nbsp;también&nbsp;se&nbsp;da&nbsp;cuenta&nbsp;de<br />tu&nbsp;presencia&nbsp;y&nbsp;se&nbsp;gira&nbsp;hacia&nbsp;ti.<br />«Veo&nbsp;que&nbsp;habéis&nbsp;llegado&nbsp;al<br />tercer&nbsp;estrato...&nbsp;Habéis&nbsp;avanzado<br />mucho...&nbsp;¿Qué&nbsp;es&nbsp;lo&nbsp;que&nbsp;buscáis?»<br />Ren&nbsp;fija&nbsp;su&nbsp;fría&nbsp;mirada&nbsp;en&nbsp;ti,<br />esperando&nbsp;una&nbsp;respuesta.<br />Reflexionas&nbsp;sobre&nbsp;la&nbsp;pregunta.<br /></td><td>Dans&nbsp;une&nbsp;partie&nbsp;perdue&nbsp;de&nbsp;la&nbsp;forêt,<br />vous&nbsp;apercevez&nbsp;Ren,&nbsp;seule<br />pour&nbsp;une&nbsp;fois.<br />Elle&nbsp;vous&nbsp;remarque&nbsp;également&nbsp;et<br />se&nbsp;tourne&nbsp;vers&nbsp;vous.<br />"Vous&nbsp;avez&nbsp;atteint&nbsp;la&nbsp;troisième<br />Strate...&nbsp;Un&nbsp;sacré&nbsp;bout&nbsp;de&nbsp;chemin...<br />Que&nbsp;voulez-vous&nbsp;exactement?"<br />Ren&nbsp;vous&nbsp;lance&nbsp;un&nbsp;regard&nbsp;froid<br />et&nbsp;attend&nbsp;votre&nbsp;réponse.&nbsp;Vous<br />réfléchissez&nbsp;intensément.<br /></td><td>Nel&nbsp;fitto&nbsp;della&nbsp;foresta,&nbsp;incontri<br />la&nbsp;solita&nbsp;Samurai.&nbsp;Questa&nbsp;volta,&nbsp;però,<br />è&nbsp;da&nbsp;sola.<br />Anche&nbsp;lei&nbsp;vi&nbsp;nota&nbsp;e&nbsp;si<br />rivolge&nbsp;a&nbsp;te.<br />"Mhm...&nbsp;avete&nbsp;raggiunto&nbsp;il&nbsp;terzo<br />Strato.&nbsp;Ne&nbsp;avete&nbsp;fatta&nbsp;di&nbsp;strada...<br />Ma&nbsp;cosa&nbsp;volete&nbsp;esattamente?"<br />Ren&nbsp;ti&nbsp;fissa&nbsp;con&nbsp;freddezza,<br />aspettando&nbsp;una&nbsp;risposta.&nbsp;Rifletti<br />su&nbsp;cosa&nbsp;dire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;How&nbsp;will&nbsp;you&nbsp;answer&nbsp;her?<br />&lt;!color=0000&gt;To&nbsp;solve&nbsp;the&nbsp;mysteries<br />To&nbsp;become&nbsp;the&nbsp;strongest<br />To&nbsp;kill&nbsp;time<br /></td><td>&lt;!color=0007&gt;Was&nbsp;antwortet&nbsp;Ihr?<br />&lt;!color=0000&gt;Des&nbsp;Rätsels&nbsp;Lösung<br />Der&nbsp;Stärkste&nbsp;zu&nbsp;werden<br />Einen&nbsp;Zeitvertreib<br /></td><td>&lt;!color=0007&gt;¿Qué&nbsp;vas&nbsp;a&nbsp;responder?<br />&lt;!color=0000&gt;Resolver&nbsp;el&nbsp;misterio<br />Ser&nbsp;los&nbsp;más&nbsp;fuertes<br />Pasar&nbsp;el&nbsp;rato<br /></td><td>&lt;!color=0007&gt;Que&nbsp;voulez-vous&nbsp;en&nbsp;fait?<br />&lt;!color=0000&gt;Résoudre&nbsp;les&nbsp;mystères.<br />Devenir&nbsp;les&nbsp;plus&nbsp;forts.<br />Passer&nbsp;le&nbsp;temps.<br /></td><td>&lt;!color=0007&gt;Cosa&nbsp;rispondi?<br />&lt;!color=0000&gt;Risolvere&nbsp;i&nbsp;misteri<br />Diventare&nbsp;i&nbsp;più&nbsp;forti<br />Passare&nbsp;il&nbsp;tempo<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>"The&nbsp;mysteries&nbsp;of&nbsp;Yggdrasil...<br />The&nbsp;reason&nbsp;for&nbsp;the&nbsp;Labyrinth's<br />existence...<br />"You&nbsp;are&nbsp;certainly&nbsp;not&nbsp;the&nbsp;only<br />explorers&nbsp;seeking&nbsp;to&nbsp;unravel<br />these&nbsp;enigmas."<br />A&nbsp;faint&nbsp;smile&nbsp;creases&nbsp;the&nbsp;harsh<br />warrior&nbsp;woman's&nbsp;face&nbsp;before<br />she&nbsp;continues.<br />"Hear&nbsp;me,&nbsp;then.<br />"Etria&nbsp;was&nbsp;once&nbsp;a&nbsp;small&nbsp;frontier<br />town,&nbsp;in&nbsp;the&nbsp;days&nbsp;before&nbsp;the<br />Labyrinth&nbsp;was&nbsp;discovered...<br />"But&nbsp;ever&nbsp;since&nbsp;then,&nbsp;it&nbsp;has<br />become&nbsp;a&nbsp;boomtown&nbsp;with&nbsp;the<br />influx&nbsp;of&nbsp;adventurers.<br />"What&nbsp;do&nbsp;you&nbsp;think&nbsp;will&nbsp;happen<br />to&nbsp;Etria&nbsp;once&nbsp;the&nbsp;mysteries&nbsp;of<br />the&nbsp;Labyrinth&nbsp;are&nbsp;solved?"<br />Ren's&nbsp;cold&nbsp;stare&nbsp;remains<br />locked&nbsp;into&nbsp;your&nbsp;eyes,&nbsp;as<br />though&nbsp;she&nbsp;is&nbsp;testing&nbsp;you.<br />"You'll&nbsp;do&nbsp;what&nbsp;you&nbsp;must,&nbsp;I<br />suppose.&nbsp;If&nbsp;you&nbsp;are&nbsp;to&nbsp;continue<br />down&nbsp;this&nbsp;road..."<br />Ren&nbsp;pauses,&nbsp;producing&nbsp;a<br />weathered&nbsp;scroll&nbsp;from&nbsp;her<br />belongings.<br />"...Then&nbsp;consider&nbsp;where&nbsp;such<br />a&nbsp;road&nbsp;must&nbsp;eventually&nbsp;lead."<br />"If,&nbsp;after&nbsp;doing&nbsp;so,&nbsp;you&nbsp;decide<br />to&nbsp;continue,&nbsp;this&nbsp;secret&nbsp;scroll<br />of&nbsp;the&nbsp;samurai&nbsp;will&nbsp;be&nbsp;of&nbsp;use."<br />Ren&nbsp;hands&nbsp;you&nbsp;the&nbsp;scroll,&nbsp;turns<br />to&nbsp;leave,&nbsp;and&nbsp;pauses&nbsp;before&nbsp;she<br />disappears&nbsp;into&nbsp;the&nbsp;foliage.<br />"The&nbsp;road&nbsp;you&nbsp;walk,&nbsp;and&nbsp;mine...<br />They&nbsp;will&nbsp;meet&nbsp;again.&nbsp;Until<br />then,&nbsp;take&nbsp;care."<br />With&nbsp;that,&nbsp;she&nbsp;is&nbsp;gone.&nbsp;You<br />give&nbsp;her&nbsp;words&nbsp;thought&nbsp;as&nbsp;you<br />return&nbsp;to&nbsp;your&nbsp;investigation.<br /></td><td>„Die&nbsp;Rätsel&nbsp;von&nbsp;Yggdrasil...<br />Den&nbsp;Grund&nbsp;für&nbsp;die&nbsp;Existenz&nbsp;des<br />Labyrinths&nbsp;zu&nbsp;finden...″<br />„Ihr&nbsp;seid&nbsp;allerdings&nbsp;nicht&nbsp;die<br />Einzigen,&nbsp;die&nbsp;versuchen,&nbsp;diese<br />Geheimnisse&nbsp;zu&nbsp;lüften...″<br />Ein&nbsp;schwaches&nbsp;Lächeln&nbsp;huscht<br />über&nbsp;das&nbsp;harte&nbsp;Gesicht&nbsp;der<br />Kriegerin,&nbsp;dann&nbsp;fährt&nbsp;sie&nbsp;fort:<br />„So&nbsp;hört&nbsp;mich&nbsp;an.″<br />„Etria&nbsp;war&nbsp;einst,&nbsp;bevor&nbsp;das<br />Labyrinth&nbsp;entdeckt&nbsp;wurde,<br />eine&nbsp;kleine&nbsp;Grenzstadt...″<br />„Seit&nbsp;jenem&nbsp;Tag&nbsp;entwickelte&nbsp;sie<br />sich&nbsp;zu&nbsp;einer&nbsp;lebendigen&nbsp;Stadt,&nbsp;die<br />zahlreiche&nbsp;Abenteurer&nbsp;anzieht.″<br />„Was&nbsp;glaubt&nbsp;Ihr,&nbsp;wird&nbsp;passieren,<br />wenn&nbsp;die&nbsp;Rätsel&nbsp;des&nbsp;Labyrinths<br />einmal&nbsp;gelöst&nbsp;werden?″<br />Rens&nbsp;kalte&nbsp;Augen&nbsp;starren&nbsp;Euch&nbsp;<br />an&nbsp;und&nbsp;sie&nbsp;hält&nbsp;den&nbsp;Blick,&nbsp;als&nbsp;ob<br />sie&nbsp;Euch&nbsp;testen&nbsp;wolle.<br />„Ich&nbsp;nehme&nbsp;an,&nbsp;Ihr&nbsp;tut,&nbsp;was&nbsp;Ihr<br />tun&nbsp;müsst.&nbsp;Wenn&nbsp;Ihr&nbsp;weiter<br />diesem&nbsp;Weg&nbsp;folgt...″<br />Ren&nbsp;hält&nbsp;inne&nbsp;und&nbsp;zieht&nbsp;eine<br />verwitterte&nbsp;Schriftrolle&nbsp;aus<br />ihrem&nbsp;Gewand.<br />„...&nbsp;vergesst&nbsp;nicht,&nbsp;wohin<br />dieser&nbsp;Weg&nbsp;führen&nbsp;kann.″<br />„Wollt&nbsp;Ihr&nbsp;dennoch&nbsp;weiterziehen,<br />so&nbsp;wird&nbsp;Euch&nbsp;diese&nbsp;geheime<br />Schriftrolle&nbsp;der&nbsp;Samurai&nbsp;nützen.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;die&nbsp;Rolle&nbsp;und&nbsp;dreht<br />sich&nbsp;ab,&nbsp;hält&nbsp;aber&nbsp;kurz&nbsp;inne,&nbsp;bevor<br />sie&nbsp;im&nbsp;Buschwerk&nbsp;verschwindet.<br />„Der&nbsp;Weg,&nbsp;den&nbsp;Ihr&nbsp;einschlagt,<br />wird&nbsp;sich&nbsp;mit&nbsp;meinem&nbsp;kreuzen.&nbsp;Bis<br />dahin,&nbsp;lebt&nbsp;wohl.″<br />Und&nbsp;damit&nbsp;ist&nbsp;sie&nbsp;verschwunden.<br />Ihr&nbsp;denkt&nbsp;über&nbsp;ihre&nbsp;Worte&nbsp;nach&nbsp;und<br />kehrt&nbsp;zu&nbsp;Euren&nbsp;Aufgaben&nbsp;zurück.<br /></td><td>«Los&nbsp;misterios&nbsp;de&nbsp;Yggdrasil...<br />La&nbsp;razón&nbsp;de&nbsp;la&nbsp;mismísima<br />existencia&nbsp;del&nbsp;laberinto.<br />No&nbsp;sois&nbsp;los&nbsp;únicos&nbsp;aventureros<br />que&nbsp;quieren&nbsp;desentrañar<br />estos&nbsp;enigmas.»<br />Una&nbsp;ligera&nbsp;sonrisa&nbsp;surca&nbsp;el<br />severo&nbsp;rostro&nbsp;de&nbsp;la&nbsp;guerrera<br />antes&nbsp;de&nbsp;continuar.<br />«Muy&nbsp;bien,&nbsp;escuchad&nbsp;lo<br />que&nbsp;os&nbsp;voy&nbsp;a&nbsp;contar:<br />Hace&nbsp;tiempo,&nbsp;Etria&nbsp;era&nbsp;un<br />pueblo&nbsp;fronterizo,&nbsp;antes&nbsp;de&nbsp;que<br />se&nbsp;descubriera&nbsp;el&nbsp;laberinto...<br />Pero&nbsp;desde&nbsp;entonces,&nbsp;ha<br />crecido&nbsp;mucho&nbsp;gracias&nbsp;a&nbsp;la<br />afluencia&nbsp;de&nbsp;aventureros.<br />¿Qué&nbsp;creéis&nbsp;que&nbsp;le&nbsp;pasaría<br />al&nbsp;pueblo&nbsp;de&nbsp;Etria&nbsp;si&nbsp;se&nbsp;descubrieran<br />los&nbsp;misterios&nbsp;del&nbsp;laberinto?»<br />La&nbsp;gélida&nbsp;mirada&nbsp;de&nbsp;Ren&nbsp;sigue<br />anclada&nbsp;en&nbsp;tus&nbsp;ojos,&nbsp;como&nbsp;si&nbsp;te<br />estuviera&nbsp;midiendo.<br />«Haréis&nbsp;lo&nbsp;que&nbsp;tengáis&nbsp;que&nbsp;hacer,<br />supongo.&nbsp;Si&nbsp;vais&nbsp;a&nbsp;continuar<br />por&nbsp;ese&nbsp;sendero...»<br />Ren&nbsp;hace&nbsp;una&nbsp;pausa&nbsp;y&nbsp;saca&nbsp;de<br />entre&nbsp;sus&nbsp;pertenencias&nbsp;un<br />desgastado&nbsp;pergamino.<br />«Tened&nbsp;en&nbsp;cuenta&nbsp;adónde<br />lleva&nbsp;tal&nbsp;camino.<br />Si&nbsp;tras&nbsp;deliberarlo&nbsp;queréis&nbsp;seguir<br />vuestra&nbsp;aventura,&nbsp;este&nbsp;antiguo<br />pergamino&nbsp;del&nbsp;samurái&nbsp;os&nbsp;será&nbsp;útil.»<br />Ren&nbsp;te&nbsp;da&nbsp;el&nbsp;pergamino,&nbsp;se&nbsp;gira<br />y&nbsp;se&nbsp;aleja;&nbsp;antes&nbsp;de&nbsp;desaparecer<br />entre&nbsp;el&nbsp;follaje,&nbsp;hace&nbsp;una&nbsp;pausa.<br />«Vuestro&nbsp;camino&nbsp;y&nbsp;el&nbsp;mío...<br />se&nbsp;volverán&nbsp;a&nbsp;cruzar.&nbsp;Hasta<br />entonces,&nbsp;que&nbsp;os&nbsp;vaya&nbsp;bien.»<br />Tras&nbsp;estas&nbsp;palabras,&nbsp;desaparece.<br />Le&nbsp;das&nbsp;vueltas&nbsp;a&nbsp;ese&nbsp;comentario<br />mientras&nbsp;continúas&nbsp;explorando.<br /></td><td>"Les&nbsp;mystères&nbsp;d‵Yggdrasil...&nbsp;La<br />raison&nbsp;pour&nbsp;laquelle&nbsp;ce&nbsp;Labyrinthe<br />existe...<br />"Vous&nbsp;n‵êtes&nbsp;pas&nbsp;les&nbsp;premiers&nbsp;à<br />vouloir&nbsp;une&nbsp;réponse&nbsp;à&nbsp;ces<br />questions."<br />Un&nbsp;sourire&nbsp;timide&nbsp;se&nbsp;dessine&nbsp;sur<br />les&nbsp;lèvres&nbsp;de&nbsp;la&nbsp;guerrière.&nbsp;Elle<br />continue.<br />"Ecoutez-moi&nbsp;bien&nbsp;dans&nbsp;ce&nbsp;cas.<br />"Etria&nbsp;était&nbsp;autrefois&nbsp;une&nbsp;petite<br />ville&nbsp;frontière.&nbsp;Avant&nbsp;la&nbsp;découverte<br />du&nbsp;Labyrinthe...<br />"Depuis,&nbsp;elle&nbsp;s‵est&nbsp;développée&nbsp;au<br />fur&nbsp;et&nbsp;à&nbsp;mesure&nbsp;de&nbsp;l‵afflux&nbsp;de<br />nombreux&nbsp;aventuriers.<br />"Que&nbsp;pensez-vous&nbsp;qu‵il&nbsp;arrivera<br />à&nbsp;Etria&nbsp;une&nbsp;fois&nbsp;les&nbsp;mystères&nbsp;du<br />Labyrinthe&nbsp;résolus?"<br />Ren&nbsp;jette&nbsp;à&nbsp;nouveau&nbsp;un&nbsp;regard<br />froid&nbsp;sur&nbsp;vous,&nbsp;comme&nbsp;si&nbsp;elle<br />cherchait&nbsp;à&nbsp;vous&nbsp;tester.<br />"Vous&nbsp;devrez&nbsp;assumer&nbsp;vos<br />actes.&nbsp;Si&nbsp;vous&nbsp;comptez&nbsp;poursuivre<br />sur&nbsp;cette&nbsp;voie..."<br />Ren&nbsp;s'interrompt&nbsp;et&nbsp;tire&nbsp;un<br />parchemin&nbsp;abîmé&nbsp;de&nbsp;ses&nbsp;affaires.<br />"...&nbsp;Réfléchissez&nbsp;bien&nbsp;à&nbsp;l'endroit<br />où&nbsp;elle&nbsp;peut&nbsp;vous&nbsp;mener.<br />"Si,&nbsp;ensuite,&nbsp;vous&nbsp;décidez&nbsp;de<br />continuer,&nbsp;ce&nbsp;parchemin&nbsp;sur&nbsp;les<br />usages&nbsp;des&nbsp;Samouraïs&nbsp;sera&nbsp;utile."<br />Ren&nbsp;vous&nbsp;donne&nbsp;le&nbsp;parchemin,<br />tourne&nbsp;les&nbsp;talons,&nbsp;réfléchit<br />quelques&nbsp;instants&nbsp;et&nbsp;dit:<br />"Nos&nbsp;chemins&nbsp;se&nbsp;recroiseront...<br />Je&nbsp;vous&nbsp;assure.&nbsp;D‵ici&nbsp;là,&nbsp;faites<br />attention."<br />Sur&nbsp;ce,&nbsp;elle&nbsp;disparaît.&nbsp;Vous<br />méditez&nbsp;ces&nbsp;paroles&nbsp;et&nbsp;vous<br />reprenez&nbsp;votre&nbsp;périple.<br /></td><td>"I&nbsp;misteri&nbsp;di&nbsp;Yggdrasill...<br />Il&nbsp;motivo&nbsp;dell'esistenza&nbsp;del<br />Labirinto..."<br />"Non&nbsp;siete&nbsp;di&nbsp;certo&nbsp;gli&nbsp;unici<br />che&nbsp;cercano&nbsp;una&nbsp;risposta&nbsp;a<br />queste&nbsp;domande."<br />Un&nbsp;sorriso&nbsp;incerto&nbsp;attraversa<br />il&nbsp;viso&nbsp;severo&nbsp;della&nbsp;donna&nbsp;prima<br />che&nbsp;riprenda&nbsp;a&nbsp;parlare.<br />"Allora&nbsp;ascoltatemi."<br />"Etria&nbsp;era&nbsp;solo&nbsp;una&nbsp;cittadina&nbsp;di<br />frontiera,&nbsp;prima&nbsp;che&nbsp;il&nbsp;Labirinto<br />venisse&nbsp;scoperto..."<br />"Ma&nbsp;da&nbsp;allora,&nbsp;grazie&nbsp;all'afflusso<br />di&nbsp;avventurieri,&nbsp;è&nbsp;diventata&nbsp;una<br />prosperosa&nbsp;città."<br />"Avete&nbsp;pensato&nbsp;a&nbsp;cosa&nbsp;ne&nbsp;sarà<br />di&nbsp;Etria&nbsp;quando&nbsp;i&nbsp;misteri&nbsp;del<br />Labirinto&nbsp;saranno&nbsp;stati&nbsp;risolti?"<br />Ren&nbsp;continua&nbsp;a&nbsp;fissarti&nbsp;con<br />freddezza,&nbsp;come&nbsp;se&nbsp;ti&nbsp;stesse<br />mettendo&nbsp;alla&nbsp;prova.<br />"Farete&nbsp;ciò&nbsp;che&nbsp;è&nbsp;necessario,<br />credo.&nbsp;Se&nbsp;volete&nbsp;continuare<br />su&nbsp;questa&nbsp;strada..."<br />Ren&nbsp;si&nbsp;interrompe&nbsp;ed&nbsp;estrae<br />una&nbsp;pergamena&nbsp;antica&nbsp;dagli<br />oggetti&nbsp;che&nbsp;porta&nbsp;con&nbsp;sé.<br />"...&nbsp;Considerate&nbsp;dove&nbsp;vi<br />potrebbe&nbsp;condurre."<br />"Se&nbsp;decidete&nbsp;di&nbsp;continuare,<br />l'antica&nbsp;pergamena&nbsp;dei&nbsp;Samurai<br />vi&nbsp;sarà&nbsp;d'aiuto."<br />Ren&nbsp;ti&nbsp;porge&nbsp;la&nbsp;pergamena&nbsp;e,<br />prima&nbsp;di&nbsp;sparire,&nbsp;ti&nbsp;rivolge&nbsp;un<br />ultimo&nbsp;saluto.<br />"La&nbsp;tua&nbsp;strada&nbsp;e&nbsp;la&nbsp;mia...<br />si&nbsp;incroceranno&nbsp;di&nbsp;nuovo.<br />Arrivederci,&nbsp;dunque."<br />Detto&nbsp;ciò,&nbsp;sparisce.&nbsp;Ripensi<br />alle&nbsp;sue&nbsp;parole&nbsp;tornando&nbsp;alla<br />tua&nbsp;esplorazione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>"To&nbsp;become&nbsp;the&nbsp;strongest...&nbsp;One<br />of&nbsp;the&nbsp;most&nbsp;basic&nbsp;reasons&nbsp;an<br />adventurer&nbsp;can&nbsp;give.<br />"I&nbsp;must&nbsp;warn&nbsp;you,&nbsp;then.<br />"The&nbsp;road&nbsp;you&nbsp;walk&nbsp;is&nbsp;honorable.<br />But&nbsp;should&nbsp;you&nbsp;find&nbsp;it&nbsp;taking<br />you&nbsp;to&nbsp;the&nbsp;forest's&nbsp;secrets...<br />Ren&nbsp;pauses,&nbsp;producing&nbsp;a<br />weathered&nbsp;scroll&nbsp;from&nbsp;her<br />belongings.<br />"...Then&nbsp;consider&nbsp;where&nbsp;such<br />a&nbsp;road&nbsp;must&nbsp;eventually&nbsp;lead."<br />"If&nbsp;you&nbsp;wish&nbsp;to&nbsp;become&nbsp;stronger,<br />this&nbsp;secret&nbsp;scroll&nbsp;of&nbsp;the&nbsp;samurai<br />will&nbsp;speed&nbsp;you&nbsp;to&nbsp;your&nbsp;goal."<br />Ren&nbsp;hands&nbsp;you&nbsp;the&nbsp;scroll,&nbsp;turns<br />to&nbsp;leave,&nbsp;and&nbsp;pauses&nbsp;before&nbsp;she<br />disappears&nbsp;into&nbsp;the&nbsp;foliage.<br />"The&nbsp;road&nbsp;you&nbsp;walk,&nbsp;and&nbsp;mine...<br />They&nbsp;will&nbsp;meet&nbsp;again.&nbsp;Until<br />then,&nbsp;take&nbsp;care."<br />With&nbsp;that,&nbsp;she&nbsp;is&nbsp;gone.&nbsp;You<br />give&nbsp;her&nbsp;words&nbsp;thought&nbsp;as&nbsp;you<br />return&nbsp;to&nbsp;your&nbsp;investigation.<br /></td><td>„Der&nbsp;Stärkste&nbsp;zu&nbsp;werden...&nbsp;ist<br />einer&nbsp;der&nbsp;simpelsten&nbsp;Wünsche,<br />die&nbsp;ein&nbsp;Abenteurer&nbsp;haben&nbsp;kann.″<br />„Dann&nbsp;muss&nbsp;ich&nbsp;Euch&nbsp;warnen.″<br />„Ihr&nbsp;habt&nbsp;einen&nbsp;ehrenhaften&nbsp;Weg<br />eingeschlagen.&nbsp;Sollte&nbsp;er&nbsp;Euch&nbsp;zu<br />den&nbsp;Rätseln&nbsp;des&nbsp;Walds&nbsp;führen...″<br />Ren&nbsp;hält&nbsp;inne&nbsp;und&nbsp;zieht&nbsp;eine<br />verwitterte&nbsp;Schriftrolle&nbsp;aus<br />ihrem&nbsp;Gewand.<br />„....dann&nbsp;bedenkt&nbsp;aber,&nbsp;wohin<br />das&nbsp;führen&nbsp;kann.″<br />„Wollt&nbsp;Ihr&nbsp;stärker&nbsp;werden,&nbsp;so&nbsp;wird<br />Euch&nbsp;diese&nbsp;geheime&nbsp;Schriftrolle<br />der&nbsp;Samurai&nbsp;weiterhelfen.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;die&nbsp;Rolle,&nbsp;hält<br />aber&nbsp;kurz&nbsp;inne,&nbsp;bevor&nbsp;sie&nbsp;im<br />Buschwerk&nbsp;verschwindet.<br />„Der&nbsp;Weg,&nbsp;den&nbsp;Ihr&nbsp;einschlagt,<br />wird&nbsp;sich&nbsp;mit&nbsp;meinem&nbsp;kreuzen.&nbsp;Bis<br />dahin&nbsp;lebt&nbsp;wohl.″<br />Und&nbsp;damit&nbsp;ist&nbsp;sie&nbsp;verschwunden.<br />Ihr&nbsp;denkt&nbsp;über&nbsp;ihre&nbsp;Worte&nbsp;nach&nbsp;und<br />kehrt&nbsp;zu&nbsp;Euren&nbsp;Aufgaben&nbsp;zurück.<br /></td><td>«Convertirse&nbsp;en&nbsp;el&nbsp;más&nbsp;fuerte...&nbsp;Una<br />de&nbsp;las&nbsp;razones&nbsp;de&nbsp;ser&nbsp;más&nbsp;básicas<br />de&nbsp;un&nbsp;aventurero.<br />Entonces&nbsp;he&nbsp;de&nbsp;advertiros...<br />Vuestro&nbsp;camino&nbsp;es&nbsp;loable.&nbsp;Pero&nbsp;si<br />os&nbsp;conduce&nbsp;hasta&nbsp;los&nbsp;misterios<br />que&nbsp;esconde&nbsp;el&nbsp;bosque...»<br />Ren&nbsp;hace&nbsp;una&nbsp;pausa&nbsp;y&nbsp;saca<br />un&nbsp;desgastado&nbsp;pergamino&nbsp;de<br />entre&nbsp;sus&nbsp;pertenencias.<br />«Tened&nbsp;en&nbsp;cuenta&nbsp;adónde<br />lleva&nbsp;tal&nbsp;camino.<br />Si&nbsp;queréis&nbsp;volveros&nbsp;más&nbsp;fuertes,<br />este&nbsp;pergamino&nbsp;secreto&nbsp;del&nbsp;samurái<br />os&nbsp;será&nbsp;de&nbsp;gran&nbsp;utilidad.»<br />Ren&nbsp;te&nbsp;da&nbsp;el&nbsp;pergamino,&nbsp;se&nbsp;gira<br />y&nbsp;se&nbsp;aleja;&nbsp;antes&nbsp;de&nbsp;desaparecer<br />entre&nbsp;el&nbsp;follaje,&nbsp;hace&nbsp;una&nbsp;pausa.<br />«Vuestro&nbsp;camino&nbsp;y&nbsp;el&nbsp;mío...<br />se&nbsp;volverán&nbsp;a&nbsp;cruzar.&nbsp;Hasta<br />entonces,&nbsp;que&nbsp;os&nbsp;vaya&nbsp;bien.»<br />Tras&nbsp;estas&nbsp;palabras,&nbsp;desaparece.<br />Le&nbsp;das&nbsp;vueltas&nbsp;a&nbsp;ese&nbsp;comentario<br />antes&nbsp;de&nbsp;emprender&nbsp;tu&nbsp;aventura.<br /></td><td>"Devenir&nbsp;le&nbsp;plus&nbsp;fort...&nbsp;Une&nbsp;des<br />raisons&nbsp;les&nbsp;plus&nbsp;courantes&nbsp;qu‵un<br />aventurier&nbsp;puisse&nbsp;donner.<br />"Je&nbsp;dois&nbsp;cependant&nbsp;vous<br />prévenir.<br />"Le&nbsp;chemin&nbsp;que&nbsp;vous&nbsp;empruntez<br />est&nbsp;honorable,&nbsp;mais&nbsp;si&nbsp;vous&nbsp;deviez<br />découvrir&nbsp;les&nbsp;secrets&nbsp;de&nbsp;la&nbsp;forêt..."<br />Ren&nbsp;s'interrompt&nbsp;et&nbsp;tire&nbsp;un<br />parchemin&nbsp;abîmé&nbsp;de&nbsp;ses&nbsp;affaires.<br />"...&nbsp;Réfléchissez&nbsp;bien&nbsp;avant&nbsp;de<br />vous&nbsp;engager&nbsp;sur&nbsp;ce&nbsp;chemin.<br />"Si&nbsp;votre&nbsp;choix&nbsp;est&nbsp;sans&nbsp;appel,<br />ce&nbsp;parchemin&nbsp;sur&nbsp;les&nbsp;usages&nbsp;des<br />Samouraïs&nbsp;vous&nbsp;sera&nbsp;très&nbsp;utile."<br />Ren&nbsp;vous&nbsp;donne&nbsp;le&nbsp;parchemin,<br />tourne&nbsp;les&nbsp;talons,&nbsp;réfléchit<br />quelques&nbsp;instants&nbsp;et&nbsp;dit:<br />"Nos&nbsp;chemins&nbsp;se&nbsp;recroiseront...<br />Je&nbsp;vous&nbsp;l'assure.&nbsp;D‵ici&nbsp;là,&nbsp;faites<br />attention."<br />Sur&nbsp;ce,&nbsp;elle&nbsp;disparaît.&nbsp;Vous<br />méditez&nbsp;ces&nbsp;paroles&nbsp;et&nbsp;vous<br />reprenez&nbsp;votre&nbsp;périple.<br /></td><td>"Per&nbsp;diventare&nbsp;i&nbsp;più&nbsp;forti...<br />Una&nbsp;delle&nbsp;ragioni&nbsp;più&nbsp;banali<br />che&nbsp;un&nbsp;avventuriero&nbsp;possa&nbsp;dare."<br />"Allora&nbsp;vi&nbsp;devo&nbsp;avvisare."<br />"La&nbsp;strada&nbsp;che&nbsp;percorrete&nbsp;vi&nbsp;fa<br />onore,&nbsp;ma&nbsp;se&nbsp;vi&nbsp;conducesse&nbsp;ai<br />segreti&nbsp;del&nbsp;Labirinto..."<br />Ren&nbsp;si&nbsp;interrompe&nbsp;e&nbsp;prende<br />una&nbsp;pergamena&nbsp;antica&nbsp;dagli<br />oggetti&nbsp;che&nbsp;porta&nbsp;con&nbsp;sé.<br />"...&nbsp;Considerate&nbsp;dove&nbsp;vi<br />potrebbe&nbsp;condurre&nbsp;questa&nbsp;strada."<br />"Se&nbsp;decidete&nbsp;di&nbsp;continuare,<br />l'antica&nbsp;pergamena&nbsp;dei&nbsp;Samurai<br />vi&nbsp;sarà&nbsp;d'aiuto."<br />Ren&nbsp;ti&nbsp;porge&nbsp;la&nbsp;pergamena&nbsp;e,<br />prima&nbsp;di&nbsp;sparire,&nbsp;ti&nbsp;rivolge&nbsp;un<br />ultimo&nbsp;saluto.<br />"La&nbsp;tua&nbsp;strada&nbsp;e&nbsp;la&nbsp;mia...<br />si&nbsp;incroceranno&nbsp;di&nbsp;nuovo.<br />Arrivederci,&nbsp;dunque."<br />Detto&nbsp;ciò,&nbsp;sparisce.&nbsp;Ripensi<br />alle&nbsp;sue&nbsp;parole&nbsp;tornando&nbsp;alla<br />tua&nbsp;esplorazione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>"A&nbsp;flippant&nbsp;answer,&nbsp;I&nbsp;see.<br />You&nbsp;may&nbsp;as&nbsp;well&nbsp;say,&nbsp;'Because<br />it&nbsp;is&nbsp;there,'&nbsp;hm?"<br />A&nbsp;sly&nbsp;smile&nbsp;creases&nbsp;the<br />warrior&nbsp;woman's&nbsp;face&nbsp;before<br />she&nbsp;continues.<br />"Then,&nbsp;let&nbsp;me&nbsp;caution&nbsp;you.<br />"Idling&nbsp;the&nbsp;days&nbsp;aways,&nbsp;poking<br />around&nbsp;the&nbsp;forest,&nbsp;is&nbsp;an<br />acceptable&nbsp;road&nbsp;to&nbsp;walk.<br />"But&nbsp;do&nbsp;not&nbsp;let&nbsp;your&nbsp;idylls<br />take&nbsp;you&nbsp;to&nbsp;the&nbsp;mysteries&nbsp;at<br />the&nbsp;heart&nbsp;of&nbsp;this&nbsp;forest.<br />"It's&nbsp;in&nbsp;Etria's&nbsp;best&nbsp;interests<br />that&nbsp;the&nbsp;Labyrinth's&nbsp;secrets<br />remain&nbsp;safe.&nbsp;If&nbsp;they&nbsp;do&nbsp;not..."<br />Ren&nbsp;pauses,&nbsp;producing&nbsp;a<br />weathered&nbsp;scroll&nbsp;from&nbsp;her<br />belongings.<br />"...Then&nbsp;consider&nbsp;where&nbsp;such<br />a&nbsp;road&nbsp;must&nbsp;eventually&nbsp;lead."<br />"Here...&nbsp;this&nbsp;secret&nbsp;scroll<br />of&nbsp;the&nbsp;samurai&nbsp;should&nbsp;provide<br />you&nbsp;some&nbsp;amusement,&nbsp;I&nbsp;think."<br />Ren&nbsp;hands&nbsp;you&nbsp;the&nbsp;scroll,&nbsp;turns<br />to&nbsp;leave,&nbsp;and&nbsp;pauses&nbsp;before&nbsp;she<br />disappears&nbsp;into&nbsp;the&nbsp;foliage.<br />"The&nbsp;road&nbsp;you&nbsp;walk,&nbsp;and&nbsp;mine...<br />They&nbsp;will&nbsp;meet&nbsp;again.&nbsp;Until<br />then,&nbsp;take&nbsp;care."<br />With&nbsp;that,&nbsp;she&nbsp;is&nbsp;gone.&nbsp;You<br />give&nbsp;her&nbsp;words&nbsp;thought&nbsp;as&nbsp;you<br />return&nbsp;to&nbsp;your&nbsp;investigation.<br /></td><td>„Welch&nbsp;leichtfertige&nbsp;Antwort.<br />Da&nbsp;könnt&nbsp;Ihr&nbsp;gleich&nbsp;sagen:&nbsp;Weil<br />das&nbsp;Labyrinth&nbsp;existiert,&nbsp;hm?″<br />Ein&nbsp;listiges&nbsp;Grinsen&nbsp;huscht<br />über&nbsp;das&nbsp;Gesicht&nbsp;der&nbsp;Kriegerin,<br />dann&nbsp;fährt&nbsp;sie&nbsp;fort:<br />„Dann&nbsp;möchte&nbsp;ich&nbsp;Euch&nbsp;warnen.″<br />„Nichtstuend&nbsp;im&nbsp;Wald&nbsp;herumzu-<br />bummeln&nbsp;ist&nbsp;ein&nbsp;Weg,&nbsp;den&nbsp;man<br />beschreiten&nbsp;kann.″<br />„Aber&nbsp;lasst&nbsp;Euch&nbsp;nicht&nbsp;von<br />der&nbsp;Idee&nbsp;verleiten,&nbsp;die&nbsp;Rätsel<br />des&nbsp;Walds&nbsp;zu&nbsp;ergründen.″<br />„Es&nbsp;ist&nbsp;nur&nbsp;zum&nbsp;Besten&nbsp;für&nbsp;Etria,<br />das&nbsp;Geheimnis&nbsp;des&nbsp;Labyrinths<br />zu&nbsp;bewahren.&nbsp;Bedenkt...″<br />Ren&nbsp;hält&nbsp;inne&nbsp;und&nbsp;zieht&nbsp;eine<br />verwitterte&nbsp;Schriftrolle&nbsp;aus<br />ihrem&nbsp;Gewand.<br />„...wohin&nbsp;der&nbsp;Weg&nbsp;sonst&nbsp;noch<br />führen&nbsp;wird.″<br />„Hier...&nbsp;Diese&nbsp;geheime&nbsp;Schriftrolle<br />der&nbsp;Samurai&nbsp;könnte&nbsp;ein&nbsp;guter<br />Zeitvertreib&nbsp;für&nbsp;Euch&nbsp;sein.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;die&nbsp;Rolle&nbsp;und&nbsp;dreht<br />sich&nbsp;ab,&nbsp;hält&nbsp;aber&nbsp;kurz&nbsp;inne,&nbsp;bevor<br />sie&nbsp;im&nbsp;Buschwerk&nbsp;verschwindet.<br />„Der&nbsp;Weg,&nbsp;den&nbsp;Ihr&nbsp;einschlagt,<br />wird&nbsp;sich&nbsp;mit&nbsp;meinem&nbsp;kreuzen.&nbsp;Bis<br />dahin&nbsp;lebt&nbsp;wohl.″<br />Und&nbsp;damit&nbsp;ist&nbsp;sie&nbsp;verschwunden.<br />Ihr&nbsp;denkt&nbsp;über&nbsp;ihre&nbsp;Worte&nbsp;nach&nbsp;und<br />kehrt&nbsp;zu&nbsp;Euren&nbsp;Aufgaben&nbsp;zurück.<br /></td><td>«Una&nbsp;frívola&nbsp;respuesta...<br />Cualquier&nbsp;otra&nbsp;respuesta&nbsp;me<br />habría&nbsp;agradado&nbsp;más.»<br />Una&nbsp;ligera&nbsp;sonrisa&nbsp;surca&nbsp;el<br />rostro&nbsp;de&nbsp;la&nbsp;guerrera&nbsp;antes&nbsp;de<br />continuar&nbsp;hablando.<br />«Dejadme&nbsp;entonces&nbsp;que&nbsp;os<br />ofrezca&nbsp;una&nbsp;advertencia.<br />Sois&nbsp;libres&nbsp;de&nbsp;desperdiciar<br />vuestro&nbsp;tiempo&nbsp;paseando&nbsp;por<br />el&nbsp;bosque,&nbsp;es&nbsp;vuestra&nbsp;decisión.<br />Pero&nbsp;que&nbsp;esas&nbsp;andanzas&nbsp;no<br />os&nbsp;lleven&nbsp;a&nbsp;descubrir&nbsp;el&nbsp;secreto<br />que&nbsp;rodea&nbsp;a&nbsp;este&nbsp;bosque...<br />A&nbsp;Etria&nbsp;no&nbsp;le&nbsp;interesa&nbsp;que&nbsp;se<br />descubran&nbsp;los&nbsp;secretos&nbsp;del<br />laberinto;&nbsp;si&nbsp;no...»<br />Ren&nbsp;hace&nbsp;una&nbsp;pausa&nbsp;y&nbsp;saca<br />un&nbsp;desgastado&nbsp;pergamino&nbsp;de<br />entre&nbsp;sus&nbsp;pertenencias.<br />«Tened&nbsp;en&nbsp;cuenta&nbsp;adónde<br />lleva&nbsp;tal&nbsp;camino.<br />Tomad...&nbsp;este&nbsp;pergamino&nbsp;secreto<br />del&nbsp;samurái&nbsp;os&nbsp;vendrá&nbsp;bien&nbsp;para<br />matar&nbsp;el&nbsp;tiempo,&nbsp;supongo».<br />Ren&nbsp;te&nbsp;da&nbsp;el&nbsp;pergamino,&nbsp;se&nbsp;gira<br />y&nbsp;se&nbsp;aleja;&nbsp;antes&nbsp;de&nbsp;desaparecer<br />entre&nbsp;el&nbsp;follaje,&nbsp;hace&nbsp;una&nbsp;pausa.<br />«Vuestro&nbsp;camino&nbsp;y&nbsp;el&nbsp;mío...<br />se&nbsp;volverán&nbsp;a&nbsp;cruzar.&nbsp;Hasta<br />entonces,&nbsp;que&nbsp;os&nbsp;vaya&nbsp;bien.»<br />Tras&nbsp;estas&nbsp;palabras&nbsp;desaparece.<br />Le&nbsp;das&nbsp;vueltas&nbsp;a&nbsp;ese&nbsp;comentario<br />mientras&nbsp;continúas&nbsp;explorando.<br /></td><td>"Une&nbsp;réponse&nbsp;bien&nbsp;désinvolte...<br />Vous&nbsp;passiez&nbsp;par&nbsp;là,&nbsp;c'est&nbsp;ça?"<br />Un&nbsp;sourire&nbsp;narquois&nbsp;tend&nbsp;les<br />lèvres&nbsp;de&nbsp;la&nbsp;guerrière&nbsp;avant&nbsp;qu‵elle<br />ne&nbsp;reprenne&nbsp;la&nbsp;parole.<br />"Dans&nbsp;ce&nbsp;cas,&nbsp;permettez-moi&nbsp;de<br />vous&nbsp;mettre&nbsp;en&nbsp;garde.<br />"Il&nbsp;n‵y&nbsp;a&nbsp;aucun&nbsp;mal&nbsp;à&nbsp;vagabonder<br />dans&nbsp;la&nbsp;forêt.<br />"Ne&nbsp;laissez&nbsp;pas&nbsp;ce&nbsp;genre&nbsp;de<br />caprices&nbsp;vous&nbsp;embarquer&nbsp;dans&nbsp;des<br />aventures&nbsp;qui&nbsp;vous&nbsp;dépassent.<br />"C‵est&nbsp;dans&nbsp;l‵intérêt&nbsp;d‵Etria&nbsp;que<br />les&nbsp;secrets&nbsp;du&nbsp;Labyrinthe<br />demeurent&nbsp;inviolés.&nbsp;Sinon..."<br />Ren&nbsp;s'interrompt&nbsp;et&nbsp;tire&nbsp;un<br />parchemin&nbsp;abîmé&nbsp;de&nbsp;ses&nbsp;affaires.<br />"...&nbsp;Réfléchissez&nbsp;bien&nbsp;avant&nbsp;de<br />vous&nbsp;engager&nbsp;sur&nbsp;cette&nbsp;voie.<br />"Tenez,&nbsp;ce&nbsp;parchemin&nbsp;secret&nbsp;sur<br />les&nbsp;usages&nbsp;des&nbsp;Samouraïs&nbsp;vous<br />amusera&nbsp;sûrement."<br />Ren&nbsp;vous&nbsp;donne&nbsp;le&nbsp;parchemin,<br />tourne&nbsp;les&nbsp;talons,&nbsp;réfléchit<br />quelques&nbsp;instants&nbsp;et&nbsp;dit:<br />"Nos&nbsp;chemins&nbsp;se&nbsp;recroiseront...<br />Je&nbsp;vous&nbsp;assure.&nbsp;D‵ici&nbsp;là,&nbsp;faites<br />attention."<br />Sur&nbsp;ce,&nbsp;elle&nbsp;disparaît.&nbsp;Vous<br />méditez&nbsp;ces&nbsp;paroles&nbsp;et&nbsp;vous<br />reprenez&nbsp;votre&nbsp;périple.<br /></td><td>"Una&nbsp;risposta&nbsp;da&nbsp;irriverenti.<br />Potevi&nbsp;anche&nbsp;dire&nbsp;'Perché<br />esiste',&nbsp;no?"<br />La&nbsp;guerriera&nbsp;ti&nbsp;rivolge&nbsp;un<br />gelido&nbsp;sorriso&nbsp;prima&nbsp;di<br />riprendere&nbsp;a&nbsp;parlare.<br />"Allora,&nbsp;lascia&nbsp;che&nbsp;ti&nbsp;avvisi."<br />"Passare&nbsp;i&nbsp;giorni&nbsp;ficcanasando<br />nella&nbsp;foresta&nbsp;è&nbsp;un&nbsp;passatempo<br />accettabile."<br />"Ma&nbsp;non&nbsp;lasciate&nbsp;che&nbsp;il&nbsp;vostro<br />vagabondare&nbsp;vi&nbsp;porti&nbsp;a&nbsp;svelare<br />i&nbsp;segreti&nbsp;della&nbsp;foresta."<br />"Nell'interesse&nbsp;di&nbsp;Etria,&nbsp;è&nbsp;meglio<br />che&nbsp;i&nbsp;segreti&nbsp;del&nbsp;Labirinto<br />rimangano&nbsp;tali.&nbsp;Altrimenti..."<br />Ren&nbsp;si&nbsp;interrompe&nbsp;e&nbsp;prende<br />una&nbsp;pergamena&nbsp;antica&nbsp;dagli<br />oggetti&nbsp;che&nbsp;porta&nbsp;con&nbsp;sé.<br />"...&nbsp;Considerate&nbsp;dove&nbsp;vi<br />potrebbe&nbsp;portare&nbsp;questa&nbsp;strada."<br />"Prendi,&nbsp;l'antica&nbsp;pergamena<br />dei&nbsp;Samurai&nbsp;sarà&nbsp;fonte&nbsp;di<br />maggior&nbsp;diletto."<br />Ren&nbsp;ti&nbsp;porge&nbsp;la&nbsp;pergamena&nbsp;e,<br />prima&nbsp;di&nbsp;sparire,&nbsp;ti&nbsp;rivolge&nbsp;un<br />ultimo&nbsp;saluto.<br />"La&nbsp;vostra&nbsp;strada&nbsp;e&nbsp;la&nbsp;mia...<br />si&nbsp;incroceranno&nbsp;di&nbsp;nuovo.<br />Arrivederci,&nbsp;dunque."<br />Detto&nbsp;ciò,&nbsp;sparisce.&nbsp;Ripensi<br />alle&nbsp;sue&nbsp;parole&nbsp;tornando&nbsp;alla<br />tua&nbsp;esplorazione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;have&nbsp;traversed&nbsp;every&nbsp;corner<br />of&nbsp;this&nbsp;floor&nbsp;and&nbsp;created&nbsp;an<br />excellent&nbsp;map!<br />Radha&nbsp;Hall&nbsp;will&nbsp;be&nbsp;quite<br />pleased&nbsp;to&nbsp;see&nbsp;your&nbsp;handiwork.<br />If&nbsp;you&nbsp;are&nbsp;done&nbsp;mapping&nbsp;B12F&nbsp;as<br />well,&nbsp;then&nbsp;return&nbsp;to&nbsp;the&nbsp;Radha<br />and&nbsp;show&nbsp;them&nbsp;the&nbsp;results.<br />If&nbsp;not,&nbsp;then&nbsp;move&nbsp;along&nbsp;to&nbsp;the<br />next&nbsp;floor,&nbsp;and&nbsp;complete&nbsp;the<br />second&nbsp;half&nbsp;of&nbsp;your&nbsp;task.<br /></td><td>Ihr&nbsp;habt&nbsp;jeden&nbsp;Winkel&nbsp;dieser&nbsp;Ebene<br />kennengelernt&nbsp;und&nbsp;eine<br />hervorragende&nbsp;Karte&nbsp;erstellt!<br />In&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha&nbsp;wird&nbsp;man<br />über&nbsp;Eure&nbsp;Arbeit&nbsp;erfreut&nbsp;sein.<br />Wenn&nbsp;Ihr&nbsp;auch&nbsp;das&nbsp;12.&nbsp;UG&nbsp;kartiert<br />habt,&nbsp;kehrt&nbsp;nach&nbsp;Radha&nbsp;zurück<br />und&nbsp;präsentiert&nbsp;Eure&nbsp;Arbeit.<br />Wenn&nbsp;nicht,&nbsp;dann&nbsp;macht&nbsp;Euch&nbsp;auf<br />zur&nbsp;nächsten&nbsp;Ebene&nbsp;und&nbsp;erledigt<br />den&nbsp;zweiten&nbsp;Teil&nbsp;der&nbsp;Aufgabe.<br /></td><td>¡Has&nbsp;explorado&nbsp;a&nbsp;fondo&nbsp;todos<br />los&nbsp;recovecos&nbsp;de&nbsp;esta&nbsp;planta&nbsp;y<br />has&nbsp;creado&nbsp;un&nbsp;mapa&nbsp;excelente!<br />En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;estarán<br />satisfechos&nbsp;con&nbsp;tu&nbsp;trabajo.<br />Si&nbsp;también&nbsp;has&nbsp;dibujado&nbsp;el<br />mapa&nbsp;de&nbsp;la&nbsp;planta&nbsp;-12,&nbsp;vuelve&nbsp;a&nbsp;la<br />sala&nbsp;de&nbsp;Radha&nbsp;para&nbsp;entregarlos.<br />Si&nbsp;no,&nbsp;ve&nbsp;a&nbsp;la&nbsp;planta&nbsp;siguiente<br />para&nbsp;acabar&nbsp;la&nbsp;segunda&nbsp;parte<br />de&nbsp;tu&nbsp;misión.<br /></td><td>Vous&nbsp;avez&nbsp;exploré&nbsp;le&nbsp;niveau&nbsp;jusque<br />dans&nbsp;ses&nbsp;moindres&nbsp;recoins&nbsp;et&nbsp;la<br />carte&nbsp;est&nbsp;excellente!<br />Tout&nbsp;le&nbsp;monde&nbsp;au&nbsp;Radha&nbsp;sera<br />très&nbsp;content&nbsp;de&nbsp;votre&nbsp;travail.<br />Si&nbsp;vous&nbsp;avez&nbsp;également&nbsp;balisé&nbsp;le<br />niveau&nbsp;-12,&nbsp;allez&nbsp;voir&nbsp;le&nbsp;Secrétaire<br />et&nbsp;montrez-lui&nbsp;ces&nbsp;cartes.<br />Dans&nbsp;le&nbsp;cas&nbsp;contraire,<br />descendez&nbsp;au&nbsp;niveau&nbsp;inférieur&nbsp;et<br />menez&nbsp;à&nbsp;bien&nbsp;cette&nbsp;mission.<br /></td><td>Hai&nbsp;attraversato&nbsp;quasi&nbsp;tutto&nbsp;il<br />piano&nbsp;e&nbsp;creato&nbsp;un'ottima&nbsp;mappa!<br />A&nbsp;Palazzo&nbsp;Radha&nbsp;saranno<br />felici&nbsp;di&nbsp;vedere&nbsp;il&nbsp;tuo&nbsp;capolavoro.<br />Se&nbsp;hai&nbsp;finito&nbsp;anche&nbsp;la&nbsp;mappa<br />del&nbsp;P-12,&nbsp;torna&nbsp;alla&nbsp;Radha&nbsp;e<br />mostra&nbsp;i&nbsp;risultati.<br />Altrimenti,&nbsp;vai&nbsp;al&nbsp;prossimo&nbsp;piano<br />e&nbsp;completa&nbsp;la&nbsp;seconda&nbsp;parte<br />del&nbsp;compito&nbsp;affidatoti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>As&nbsp;you&nbsp;walk&nbsp;the&nbsp;Labyrinth's<br />passages,&nbsp;you&nbsp;stop,&nbsp;feeling<br />something&nbsp;odd&nbsp;beneath&nbsp;your&nbsp;feet.<br />A&nbsp;rusted&nbsp;sword&nbsp;and&nbsp;shield&nbsp;are<br />buried&nbsp;here.&nbsp;They&nbsp;must&nbsp;be&nbsp;the<br />remains&nbsp;of&nbsp;expired&nbsp;adventurers.<br />Unfortunately,&nbsp;the&nbsp;atmosphere<br />here&nbsp;has&nbsp;not&nbsp;been&nbsp;kind&nbsp;to<br />them,&nbsp;and&nbsp;they&nbsp;appear&nbsp;unusable.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;die&nbsp;Wege&nbsp;des<br />Labyrinths&nbsp;erkundet,&nbsp;bemerkt<br />Ihr&nbsp;etwas&nbsp;Seltsames&nbsp;am&nbsp;Boden.<br />Ein&nbsp;rostiges&nbsp;Schwert&nbsp;und&nbsp;ein<br />Schild&nbsp;liegen&nbsp;hier&nbsp;vergraben,<br />Überreste&nbsp;früherer&nbsp;Expeditionen.<br />Leider&nbsp;ist&nbsp;dem&nbsp;Metall&nbsp;die&nbsp;hiesige<br />Witterung&nbsp;nicht&nbsp;gut&nbsp;bekommen,&nbsp;die<br />Sachen&nbsp;sind&nbsp;nicht&nbsp;zu&nbsp;gebrauchen.<br /></td><td>Mientras&nbsp;exploras&nbsp;los&nbsp;pasadizos<br />del&nbsp;laberinto,&nbsp;te&nbsp;paras&nbsp;y&nbsp;notas&nbsp;algo<br />raro&nbsp;bajo&nbsp;tus&nbsp;pies.<br />Encuentras&nbsp;una&nbsp;espada&nbsp;y&nbsp;un<br />escudo&nbsp;oxidados.&nbsp;Deben&nbsp;de&nbsp;ser<br />los&nbsp;restos&nbsp;de&nbsp;algún&nbsp;aventurero.<br />Tanto&nbsp;tiempo&nbsp;a&nbsp;la&nbsp;intemperie<br />los&nbsp;ha&nbsp;desgastado&nbsp;bastante&nbsp;y<br />no&nbsp;te&nbsp;sirven&nbsp;de&nbsp;nada.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;parcourez&nbsp;le<br />Labyrinthe,&nbsp;vous&nbsp;stoppez&nbsp;net.&nbsp;Le<br />sol&nbsp;vous&nbsp;paraît&nbsp;bizarre.<br />Une&nbsp;épée&nbsp;et&nbsp;un&nbsp;bouclier&nbsp;rouillés<br />sont&nbsp;à&nbsp;demi&nbsp;enterrés.&nbsp;Sans&nbsp;doute&nbsp;les<br />affaires&nbsp;d'un&nbsp;aventurier&nbsp;imprudent.<br />Malheureusement,&nbsp;l'humidité&nbsp;a<br />fait&nbsp;son&nbsp;œuvre&nbsp;et&nbsp;ils&nbsp;sont<br />inutilisables.<br /></td><td>Mentre&nbsp;percorri&nbsp;uno&nbsp;dei&nbsp;passaggi<br />del&nbsp;Labirinto,&nbsp;ti&nbsp;fermi,&nbsp;sentendo<br />qualcosa&nbsp;di&nbsp;strano&nbsp;sotto&nbsp;i&nbsp;piedi.<br />A&nbsp;terra&nbsp;ci&nbsp;sono&nbsp;una&nbsp;spada&nbsp;e&nbsp;uno<br />scudo&nbsp;arrugginiti,&nbsp;forse&nbsp;tutto<br />ciò&nbsp;che&nbsp;resta&nbsp;di&nbsp;un&nbsp;avventuriero.<br />Sembra&nbsp;siano&nbsp;rimasti&nbsp;troppo<br />tempo&nbsp;esposti&nbsp;alle&nbsp;intemperie<br />e&nbsp;non&nbsp;sono&nbsp;più&nbsp;utilizzabili.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>You&nbsp;slowly&nbsp;step&nbsp;into&nbsp;the<br />azure&nbsp;sea&nbsp;of&nbsp;trees.<br />You&nbsp;wonder&nbsp;if&nbsp;you&nbsp;shouldn't<br />return&nbsp;to&nbsp;the&nbsp;Radha&nbsp;before<br />commencing&nbsp;exploration&nbsp;here.<br />They&nbsp;may&nbsp;have&nbsp;some&nbsp;advice&nbsp;on<br />journeying&nbsp;through&nbsp;this&nbsp;new<br />and&nbsp;unknown&nbsp;Stratum.<br /></td><td>Langsam&nbsp;taucht&nbsp;Ihr&nbsp;in&nbsp;einen<br />Ozean&nbsp;azurblauer&nbsp;Bäume&nbsp;ab.<br />Ihr&nbsp;fragt&nbsp;Euch,&nbsp;ob&nbsp;Ihr&nbsp;nicht<br />zuerst&nbsp;nach&nbsp;Radha&nbsp;zurückkehren<br />solltet,&nbsp;bevor&nbsp;Ihr&nbsp;weiterzieht.<br />Sie&nbsp;haben&nbsp;vielleicht&nbsp;einige<br />Ratschläge&nbsp;für&nbsp;Euren&nbsp;weiteren<br />Weg&nbsp;in&nbsp;unbekannte&nbsp;Schichten.<br /></td><td>Te&nbsp;adentras&nbsp;lentamente&nbsp;en&nbsp;el<br />mar&nbsp;azur&nbsp;de&nbsp;árboles.<br />Te&nbsp;preguntas&nbsp;si&nbsp;no&nbsp;deberías&nbsp;volver<br />a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;antes&nbsp;de&nbsp;seguir<br />explorando&nbsp;esta&nbsp;nueva&nbsp;zona.<br />Puede&nbsp;que&nbsp;te&nbsp;ofrezcan&nbsp;algún<br />consejo&nbsp;para&nbsp;explorar&nbsp;este<br />nuevo&nbsp;y&nbsp;desconocido&nbsp;estrato.<br /></td><td>Vous&nbsp;faites&nbsp;quelques&nbsp;pas&nbsp;dans&nbsp;cette<br />mer&nbsp;d'arbres&nbsp;et&nbsp;de&nbsp;buissons&nbsp;bleus.<br />Il&nbsp;serait&nbsp;peut-être&nbsp;préférable<br />de&nbsp;retourner&nbsp;au&nbsp;Radha&nbsp;avant&nbsp;de<br />poursuivre&nbsp;votre&nbsp;périple.<br />Il&nbsp;aura&nbsp;peut-être&nbsp;des&nbsp;conseils&nbsp;à<br />vous&nbsp;donner&nbsp;avant&nbsp;d'entreprendre<br />l'exploration&nbsp;de&nbsp;cette&nbsp;Strate.<br /></td><td>Ti&nbsp;inoltri&nbsp;lentamente&nbsp;nella<br />vegetazione&nbsp;blu&nbsp;come&nbsp;il&nbsp;mare.<br />Ti&nbsp;chiedi&nbsp;se&nbsp;non&nbsp;sia&nbsp;meglio<br />tornare&nbsp;a&nbsp;Palazzo&nbsp;Radha&nbsp;prima<br />di&nbsp;esplorare&nbsp;questa&nbsp;zona.<br />Forse&nbsp;lì&nbsp;hanno&nbsp;dei&nbsp;consigli&nbsp;da<br />darti&nbsp;su&nbsp;come&nbsp;muoversi&nbsp;in<br />questo&nbsp;nuovo&nbsp;Strato.<br /></td>
			</tr>
		</table><br />
	</body>
</html>