<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #14, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>...The&nbsp;dread&nbsp;monster&nbsp;begins&nbsp;to<br />slowly&nbsp;fall&nbsp;before&nbsp;your&nbsp;eyes.<br />The&nbsp;shadow&nbsp;behind&nbsp;the<br />collapsing&nbsp;horror&nbsp;has<br />apparently&nbsp;already&nbsp;escaped.<br />But&nbsp;where&nbsp;it&nbsp;lurked,&nbsp;you&nbsp;find<br />a&nbsp;stone&nbsp;tablet&nbsp;engraved&nbsp;with<br />a&nbsp;mysterious&nbsp;language.<br />If&nbsp;it&nbsp;came&nbsp;from&nbsp;the&nbsp;unknown<br />shadow,&nbsp;it&nbsp;may&nbsp;be&nbsp;a&nbsp;useful&nbsp;clue.<br />Radha&nbsp;Hall&nbsp;might&nbsp;know&nbsp;more...<br /></td><td>...Das&nbsp;gefürchtete&nbsp;Monster&nbsp;fällt&nbsp;<br />langsam&nbsp;vor&nbsp;Euren&nbsp;Augen.<br />Doch&nbsp;der&nbsp;Schatten&nbsp;hinter&nbsp;dem<br />zusammenbrechenden&nbsp;Ungeheuer<br />scheint&nbsp;schon&nbsp;entkommen.<br />Aber&nbsp;dort,&nbsp;wo&nbsp;er&nbsp;sich&nbsp;versteckt<br />hielt,&nbsp;findet&nbsp;Ihr&nbsp;eine&nbsp;Steintafel&nbsp;mit<br />Zeichen&nbsp;in&nbsp;unbekannter&nbsp;Sprache.<br />Hat&nbsp;der&nbsp;mysteriöse&nbsp;Schatten<br />sie&nbsp;verloren?&nbsp;Ist&nbsp;es&nbsp;ein&nbsp;Hinweis?<br />In&nbsp;Radhas&nbsp;Hallen&nbsp;weiß&nbsp;man&nbsp;mehr...<br /></td><td>El&nbsp;malvado&nbsp;y&nbsp;terrible&nbsp;monstruo<br />cae&nbsp;lentamente&nbsp;a&nbsp;tus&nbsp;pies.<br />La&nbsp;sombra&nbsp;que&nbsp;había&nbsp;tras&nbsp;el<br />monstruo,&nbsp;ya&nbsp;abatido,&nbsp;parece<br />haber&nbsp;escapado.<br />Pero&nbsp;allí&nbsp;donde&nbsp;estaba,&nbsp;hay&nbsp;una<br />placa&nbsp;de&nbsp;piedra&nbsp;grabada&nbsp;con<br />signos&nbsp;en&nbsp;un&nbsp;extraño&nbsp;lenguaje.<br />Si&nbsp;es&nbsp;de&nbsp;la&nbsp;extraña&nbsp;sombra,<br />será&nbsp;de&nbsp;gran&nbsp;ayuda.&nbsp;En&nbsp;la&nbsp;sala&nbsp;de<br />Radha&nbsp;quizá&nbsp;sepan&nbsp;algo&nbsp;más...<br /></td><td>Cette&nbsp;créature&nbsp;monstrueuse<br />s'effondre&nbsp;lentement&nbsp;sous&nbsp;vos<br />yeux.<br />L'ombre&nbsp;qui&nbsp;se&nbsp;tenait&nbsp;non&nbsp;loin&nbsp;est<br />partie&nbsp;sans&nbsp;demander&nbsp;son&nbsp;reste.<br />A&nbsp;l'endroit&nbsp;où&nbsp;elle&nbsp;se&nbsp;tenait,&nbsp;vous<br />trouvez&nbsp;une&nbsp;tablette&nbsp;de&nbsp;pierre<br />rédigée&nbsp;dans&nbsp;une&nbsp;écriture&nbsp;étrange.<br />Cela&nbsp;pourrait&nbsp;se&nbsp;révéler&nbsp;un<br />indice&nbsp;utile&nbsp;si&nbsp;elle&nbsp;appartenait<br />effectivement&nbsp;à&nbsp;l'ombre&nbsp;inconnue.<br />Le&nbsp;Radha&nbsp;en&nbsp;saura&nbsp;peut-être<br />plus...<br /></td><td>Lo&nbsp;spaventoso&nbsp;mostro&nbsp;si&nbsp;accascia<br />lentamente&nbsp;davanti&nbsp;a&nbsp;te.<br />L'ombra&nbsp;che&nbsp;era&nbsp;dietro<br />all'orrida&nbsp;creatura&nbsp;sembra<br />già&nbsp;essersi&nbsp;dileguata.<br />Ma&nbsp;al&nbsp;suo&nbsp;posto,&nbsp;trovi&nbsp;una<br />tavoletta&nbsp;incisa&nbsp;in&nbsp;una<br />lingua&nbsp;a&nbsp;te&nbsp;sconosciuta.<br />Se&nbsp;l'ha&nbsp;persa&nbsp;l'ombra,&nbsp;allora<br />si&nbsp;tratta&nbsp;di&nbsp;un&nbsp;utile&nbsp;indizio.&nbsp;A<br />Palazzo&nbsp;Radha&nbsp;ne&nbsp;sapranno&nbsp;di&nbsp;più...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;navigate&nbsp;the&nbsp;blue&nbsp;forest,<br />you&nbsp;sense&nbsp;a&nbsp;strong&nbsp;imminent<br />threat&nbsp;from&nbsp;beyond&nbsp;the&nbsp;door.<br />Even&nbsp;with&nbsp;your&nbsp;experience&nbsp;thus<br />far,&nbsp;the&nbsp;presence&nbsp;is&nbsp;stronger<br />than&nbsp;anything&nbsp;you've&nbsp;faced.<br />Are&nbsp;you&nbsp;ready&nbsp;for&nbsp;anything?<br />Have&nbsp;you&nbsp;prepared&nbsp;yourself<br />to&nbsp;confront&nbsp;any&nbsp;creature?<br />If&nbsp;you&nbsp;have&nbsp;confidence&nbsp;in&nbsp;your<br />skills,&nbsp;then&nbsp;open&nbsp;the&nbsp;door<br />and&nbsp;meet&nbsp;your&nbsp;fate!<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;weiter&nbsp;durch&nbsp;den<br />blauen&nbsp;Wald&nbsp;schlagt,&nbsp;spürt&nbsp;Ihr&nbsp;eine<br />unmittelbare&nbsp;Gefahr&nbsp;hinter&nbsp;der&nbsp;Tür.<br />Trotz&nbsp;Eurer&nbsp;reichen&nbsp;Erfahrung<br />ist&nbsp;dieses&nbsp;Gefühl&nbsp;stärker&nbsp;als&nbsp;alles,<br />was&nbsp;Ihr&nbsp;bisher&nbsp;erlebt&nbsp;habt.<br />Seid&nbsp;Ihr&nbsp;auf&nbsp;alles&nbsp;gefasst?<br />Seid&nbsp;Ihr&nbsp;so&nbsp;gut&nbsp;vorbereitet,&nbsp;dass<br />Ihr&nbsp;es&nbsp;mit&nbsp;jeder&nbsp;Kreatur&nbsp;aufnehmt?<br />Wenn&nbsp;Ihr&nbsp;genug&nbsp;Vertrauen&nbsp;in&nbsp;Eure<br />Fähigkeiten&nbsp;habt,&nbsp;öffnet&nbsp;die&nbsp;Tür&nbsp;und<br />stellt&nbsp;Euch&nbsp;dem&nbsp;Schicksal!<br /></td><td>Al&nbsp;pasear&nbsp;por&nbsp;el&nbsp;azulado&nbsp;bosque,<br />llegas&nbsp;a&nbsp;una&nbsp;puerta&nbsp;tras&nbsp;la&nbsp;cual<br />presientes&nbsp;una&nbsp;terrible&nbsp;amenaza.<br />Aun&nbsp;con&nbsp;la&nbsp;experiencia&nbsp;que&nbsp;tienes,<br />es&nbsp;un&nbsp;enemigo&nbsp;terrible,&nbsp;más&nbsp;fuerte<br />que&nbsp;cualquiera&nbsp;que&nbsp;hayas&nbsp;visto.<br />¿Podrás&nbsp;hacer&nbsp;frente&nbsp;a&nbsp;lo&nbsp;que<br />sea?&nbsp;¿Tienes&nbsp;valor&nbsp;suficiente?<br />¡Si&nbsp;confías&nbsp;en&nbsp;tus&nbsp;habilidades,&nbsp;abre<br />la&nbsp;puerta&nbsp;y&nbsp;ríndete&nbsp;al&nbsp;destino!<br /></td><td>Votre&nbsp;exploration&nbsp;vous&nbsp;mène&nbsp;devant<br />une&nbsp;porte&nbsp;derrière&nbsp;laquelle&nbsp;vous<br />décelez&nbsp;une&nbsp;présence&nbsp;menaçante.<br />Cette&nbsp;présence&nbsp;semble&nbsp;être&nbsp;la<br />plus&nbsp;dangereuse&nbsp;que&nbsp;vous&nbsp;n'ayez<br />jamais&nbsp;rencontrée.<br />Pensez-vous&nbsp;être&nbsp;de&nbsp;taille&nbsp;à<br />vous&nbsp;y&nbsp;confronter?&nbsp;Serez-vous&nbsp;à<br />la&nbsp;hauteur?<br />Si&nbsp;vous&nbsp;vous&nbsp;sentez&nbsp;capable&nbsp;de<br />remporter&nbsp;la&nbsp;victoire,&nbsp;ouvrez&nbsp;cette<br />porte&nbsp;et&nbsp;entrez.<br /></td><td>Mentre&nbsp;vaghi&nbsp;per&nbsp;la&nbsp;foresta&nbsp;blu,<br />avverti&nbsp;una&nbsp;lugubre&nbsp;minaccia<br />provenire&nbsp;da&nbsp;dietro&nbsp;la&nbsp;porta.<br />Pur&nbsp;con&nbsp;l'esperienza&nbsp;acquisita,<br />senti&nbsp;che&nbsp;si&nbsp;tratta&nbsp;di&nbsp;qualcosa&nbsp;di&nbsp;più<br />potente&nbsp;di&nbsp;ciò&nbsp;che&nbsp;hai&nbsp;visto&nbsp;finora.<br />Ti&nbsp;senti&nbsp;forte&nbsp;abbastanza?<br />Hai&nbsp;le&nbsp;carte&nbsp;in&nbsp;regola&nbsp;per<br />affrontare&nbsp;qualunque&nbsp;creatura?<br />Se&nbsp;hai&nbsp;fiducia&nbsp;nelle&nbsp;tue<br />capacità,&nbsp;apri&nbsp;la&nbsp;porta&nbsp;e<br />vai&nbsp;incontro&nbsp;al&nbsp;tuo&nbsp;destino!<br /></td>
			</tr>
		</table><br />
	</body>
</html>