<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #18, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>A&nbsp;warp&nbsp;point&nbsp;is&nbsp;here.<br /></td><td>Hier&nbsp;gibt&nbsp;es&nbsp;einen&nbsp;Teleport-Strahl.<br /></td><td>Aquí&nbsp;hay&nbsp;un&nbsp;punto&nbsp;de<br />teletransporte.<br /></td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;face&nbsp;à&nbsp;un&nbsp;point<br />de&nbsp;transfert.<br /></td><td>Hai&nbsp;raggiunto&nbsp;un&nbsp;punto&nbsp;per<br />il&nbsp;teletrasporto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>&lt;!color=0007&gt;Warp?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;ihn&nbsp;benutzen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres<br />teletransportarte?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;utiliser&nbsp;ce&nbsp;point<br />de&nbsp;transfert?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;teletrasportarti?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;decided&nbsp;against&nbsp;using<br />the&nbsp;warp&nbsp;point.<br /></td><td>Ihr&nbsp;beschließt,&nbsp;den&nbsp;Teleport-Strahl<br />nicht&nbsp;zu&nbsp;benutzen.<br /></td><td>Prefieres&nbsp;no&nbsp;usar&nbsp;el&nbsp;punto&nbsp;de<br />teletransporte.<br /></td><td>Vous&nbsp;préférez&nbsp;ne&nbsp;pas&nbsp;utiliser&nbsp;ce<br />point&nbsp;de&nbsp;transfert.<br /></td><td>Hai&nbsp;deciso&nbsp;di&nbsp;non<br />teletrasportarti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;travel&nbsp;through&nbsp;the<br />withered&nbsp;forest,&nbsp;you&nbsp;reach&nbsp;a<br />place&nbsp;with&nbsp;a&nbsp;mysterious&nbsp;aura.<br />Space&nbsp;seems&nbsp;to&nbsp;distort&nbsp;beyond<br />the&nbsp;hole&nbsp;in&nbsp;the&nbsp;tree&nbsp;that's<br />barely&nbsp;wide&nbsp;enough&nbsp;for&nbsp;you.<br />Something&nbsp;unusual&nbsp;is&nbsp;sure&nbsp;to<br />happen&nbsp;if&nbsp;you&nbsp;enter&nbsp;the&nbsp;hole.<br /></td><td>Der&nbsp;weitere&nbsp;Weg&nbsp;durch&nbsp;den<br />trockenen&nbsp;Wald&nbsp;führt&nbsp;Euch&nbsp;zu<br />einem&nbsp;Ort&nbsp;mit&nbsp;mysteriöser&nbsp;Aura.<br />Der&nbsp;Raum,&nbsp;den&nbsp;Ihr&nbsp;durch&nbsp;den<br />Spalt&nbsp;im&nbsp;Baum&nbsp;sehen&nbsp;könnt,<br />scheint&nbsp;verzerrt.<br />Es&nbsp;passiert&nbsp;bestimmt&nbsp;etwas<br />Ungewöhnliches,&nbsp;wenn&nbsp;Ihr&nbsp;Euch<br />durch&nbsp;diesen&nbsp;Spalt&nbsp;zwängt.<br /></td><td>Andando&nbsp;por&nbsp;el&nbsp;baldío&nbsp;bosque<br />llegas&nbsp;a&nbsp;un&nbsp;lugar&nbsp;que&nbsp;irradia<br />una&nbsp;misteriosa&nbsp;aura.<br />Da&nbsp;la&nbsp;impresión&nbsp;de&nbsp;que&nbsp;el&nbsp;espacio<br />se&nbsp;distorsiona&nbsp;más&nbsp;allá&nbsp;del&nbsp;agujero<br />que&nbsp;hay&nbsp;en&nbsp;ese&nbsp;árbol.<br />Si&nbsp;entras&nbsp;por&nbsp;el&nbsp;agujero,<br />seguramente&nbsp;ocurra&nbsp;algo<br />inesperado.<br /></td><td>En&nbsp;explorant&nbsp;la&nbsp;forêt&nbsp;désertique,<br />vous&nbsp;arrivez&nbsp;en&nbsp;un&nbsp;lieu&nbsp;d'où&nbsp;se<br />dégage&nbsp;une&nbsp;atmosphère&nbsp;étrange.<br />L'espace&nbsp;semble&nbsp;se&nbsp;distordre<br />derrière&nbsp;cette&nbsp;trouée&nbsp;à&nbsp;peine&nbsp;assez<br />grande&nbsp;pour&nbsp;vous&nbsp;laisser&nbsp;passer.<br />Il&nbsp;y&nbsp;a&nbsp;fort&nbsp;à&nbsp;parier&nbsp;que&nbsp;quelque<br />chose&nbsp;d'étrange&nbsp;se&nbsp;produira&nbsp;si&nbsp;vous<br />pénétrez&nbsp;dans&nbsp;cette&nbsp;trouée.<br /></td><td>Durante&nbsp;il&nbsp;tuo&nbsp;cammino&nbsp;nella<br />foresta&nbsp;avvizzita,&nbsp;raggiungi&nbsp;un<br />luogo&nbsp;con&nbsp;un'aura&nbsp;misteriosa.<br />Dietro&nbsp;un'apertura,&nbsp;appena<br />sufficiente&nbsp;per&nbsp;passarvi,&nbsp;sembra<br />che&nbsp;lo&nbsp;spazio&nbsp;sia&nbsp;distorto.<br />Se&nbsp;entri&nbsp;nel&nbsp;buco,&nbsp;accadrà<br />sicuramente&nbsp;qualcosa&nbsp;di&nbsp;strano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;Enter&nbsp;the&nbsp;hole?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;Euch&nbsp;durch&nbsp;den<br />Spalt&nbsp;zwängen?&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;meterte&nbsp;en<br />el&nbsp;agujero?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;pénétrer&nbsp;dans<br />cette&nbsp;trouée?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;entrare&nbsp;nel&nbsp;buco?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>In&nbsp;the&nbsp;dense&nbsp;wall&nbsp;of&nbsp;trees<br />before&nbsp;you&nbsp;is&nbsp;a&nbsp;hole&nbsp;that<br />would&nbsp;scarcely&nbsp;admit&nbsp;a&nbsp;person.<br />You&nbsp;peer&nbsp;at&nbsp;it,&nbsp;but&nbsp;nothing<br />happens.<br /></td><td>In&nbsp;der&nbsp;dichten&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />vor&nbsp;Euch&nbsp;entdeckt&nbsp;Ihr&nbsp;einen&nbsp;Spalt,<br />durch&nbsp;den&nbsp;kaum&nbsp;eine&nbsp;Person&nbsp;passt.<br />Ihr&nbsp;bleibt&nbsp;davor&nbsp;stehen&nbsp;und<br />fragt&nbsp;Euch,&nbsp;was&nbsp;zu&nbsp;tun&nbsp;ist.<br /></td><td>En&nbsp;la&nbsp;densa&nbsp;arboleda&nbsp;que&nbsp;tienes<br />enfrente&nbsp;hay&nbsp;un&nbsp;agujero&nbsp;por&nbsp;el&nbsp;que<br />apenas&nbsp;cabe&nbsp;una&nbsp;persona.<br />Le&nbsp;echas&nbsp;un&nbsp;vistazo&nbsp;por&nbsp;dentro,<br />pero&nbsp;no&nbsp;pasa&nbsp;nada.<br /></td><td>Une&nbsp;trouée&nbsp;est&nbsp;visible&nbsp;dans&nbsp;l'épais<br />sous-bois.&nbsp;Elle&nbsp;est&nbsp;juste&nbsp;assez&nbsp;large<br />pour&nbsp;laisser&nbsp;passer&nbsp;une&nbsp;personne.<br />Vous&nbsp;restez&nbsp;devant&nbsp;sans&nbsp;trop&nbsp;savoir<br />quoi&nbsp;faire.<br /></td><td>Tra&nbsp;gli&nbsp;alberi&nbsp;che&nbsp;formano&nbsp;quasi&nbsp;un<br />muro,&nbsp;intravedi&nbsp;un'apertura&nbsp;in&nbsp;cui<br />passerebbe&nbsp;appena&nbsp;una&nbsp;persona.<br />Cerchi&nbsp;di&nbsp;attraversarla,&nbsp;ma&nbsp;i&nbsp;tuoi<br />sforzi&nbsp;sono&nbsp;vani.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>When&nbsp;you&nbsp;open&nbsp;your&nbsp;eyes,&nbsp;you<br />realize&nbsp;that&nbsp;you&nbsp;are&nbsp;standing<br />far&nbsp;from&nbsp;your&nbsp;previous&nbsp;location.<br /></td><td>Als&nbsp;Ihr&nbsp;die&nbsp;Augen&nbsp;öffnet,&nbsp;bemerkt<br />Ihr,&nbsp;dass&nbsp;Ihr&nbsp;vom&nbsp;vorigen&nbsp;Ort&nbsp;weit<br />entfernt&nbsp;seid.<br /></td><td>Cuando&nbsp;abres&nbsp;los&nbsp;ojos,&nbsp;te<br />das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;estás&nbsp;en<br />un&nbsp;lugar&nbsp;lejano.<br /></td><td>En&nbsp;rouvrant&nbsp;les&nbsp;yeux,&nbsp;vous&nbsp;vous<br />apercevez&nbsp;que&nbsp;vous&nbsp;êtes&nbsp;dans&nbsp;un<br />endroit&nbsp;très&nbsp;éloigné&nbsp;du&nbsp;précédent.<br /></td><td>Quando&nbsp;apri&nbsp;gli&nbsp;occhi&nbsp;ti&nbsp;rendi<br />conto&nbsp;di&nbsp;essere&nbsp;in&nbsp;un&nbsp;luogo&nbsp;diverso<br />da&nbsp;quello&nbsp;in&nbsp;cui&nbsp;ti&nbsp;trovavi&nbsp;prima.<br /></td>
			</tr>
		</table><br />
	</body>
</html>