<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #6, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;push&nbsp;through&nbsp;the&nbsp;dense<br />plants&nbsp;to&nbsp;reach&nbsp;a&nbsp;small<br />clearing&nbsp;in&nbsp;the&nbsp;forest.<br />Water&nbsp;flows&nbsp;between&nbsp;the&nbsp;trees<br />here,&nbsp;and&nbsp;there&nbsp;are&nbsp;standing<br />pools&nbsp;of&nbsp;water.<br />Merely&nbsp;by&nbsp;standing&nbsp;here,&nbsp;your<br />body&nbsp;begins&nbsp;to&nbsp;feel&nbsp;lighter.<br /></td><td>Ihr&nbsp;schlagt&nbsp;Euch&nbsp;durch&nbsp;das<br />dichte&nbsp;Gebüsch,&nbsp;hin&nbsp;zu&nbsp;einer<br />Lichtung.<br />Wasser&nbsp;rinnt&nbsp;an&nbsp;den&nbsp;Bäumen<br />herunter,&nbsp;hier&nbsp;und&nbsp;da&nbsp;bilden<br />sich&nbsp;Pfützen&nbsp;am&nbsp;Boden.<br />Durch&nbsp;den&nbsp;bloßen&nbsp;Aufenthalt&nbsp;in<br />dieser&nbsp;Umgebung&nbsp;fühlt&nbsp;sich&nbsp;Euer<br />Körper&nbsp;leichter.<br /></td><td>Te&nbsp;abres&nbsp;paso&nbsp;a&nbsp;través&nbsp;de&nbsp;la<br />densa&nbsp;vegetación&nbsp;y&nbsp;llegas&nbsp;a&nbsp;un<br />pequeño&nbsp;descampado.<br />El&nbsp;agua&nbsp;fluye&nbsp;de&nbsp;entre&nbsp;los<br />árboles&nbsp;y&nbsp;hay&nbsp;unos&nbsp;cuantos<br />estanques&nbsp;y&nbsp;charcos.<br />Solo&nbsp;por&nbsp;el&nbsp;hecho&nbsp;de&nbsp;estar&nbsp;aquí,<br />tienes&nbsp;la&nbsp;impresión&nbsp;de&nbsp;que&nbsp;tu<br />cuerpo&nbsp;es&nbsp;más&nbsp;ligero.<br /></td><td>Vous&nbsp;sortez&nbsp;d'une&nbsp;zone&nbsp;de&nbsp;buissons<br />touffus&nbsp;et&nbsp;vous&nbsp;parvenez&nbsp;dans&nbsp;une<br />petite&nbsp;clairière.<br />Un&nbsp;ruisseau&nbsp;chemine&nbsp;entre&nbsp;les<br />arbres&nbsp;et&nbsp;de&nbsp;petites&nbsp;mares&nbsp;se&nbsp;sont<br />formées&nbsp;ça&nbsp;et&nbsp;là.<br />La&nbsp;simple&nbsp;vue&nbsp;de&nbsp;ce&nbsp;paysage<br />vous&nbsp;revigore.<br /></td><td>Ti&nbsp;fai&nbsp;strada&nbsp;tra&nbsp;la&nbsp;vegetazione<br />fino&nbsp;a&nbsp;raggiungere&nbsp;una<br />piccola&nbsp;radura.<br />Tra&nbsp;gli&nbsp;alberi&nbsp;scorre<br />dell'acqua&nbsp;che&nbsp;forma<br />delle&nbsp;pozze.<br />Già&nbsp;solo&nbsp;stando&nbsp;qui,&nbsp;ti&nbsp;sembra<br />che&nbsp;il&nbsp;tuo&nbsp;corpo&nbsp;diventi&nbsp;più&nbsp;leggero.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;ache&nbsp;to&nbsp;rest&nbsp;here...&nbsp;But<br />suddenly,&nbsp;you&nbsp;sense&nbsp;an&nbsp;ominous<br />presence&nbsp;nearby.<br />It&nbsp;feels&nbsp;as&nbsp;though&nbsp;you&nbsp;are<br />being&nbsp;stalked&nbsp;by&nbsp;some<br />dangerous&nbsp;creature...<br />The&nbsp;sense&nbsp;of&nbsp;foreboding&nbsp;is<br />enough&nbsp;to&nbsp;drive&nbsp;you&nbsp;from&nbsp;the<br />spring&nbsp;immediately.<br />It&nbsp;may&nbsp;be&nbsp;best&nbsp;not&nbsp;to&nbsp;return<br />here&nbsp;again.<br /></td><td>Hier&nbsp;würdet&nbsp;Ihr&nbsp;gerne&nbsp;rasten...<br />als&nbsp;plötzlich&nbsp;etwas&nbsp;Verhängnis-<br />volles&nbsp;in&nbsp;der&nbsp;Luft&nbsp;liegt.<br />Ihr&nbsp;glaubt,&nbsp;von&nbsp;einer&nbsp;<br />gefährlichen&nbsp;Kreatur<br />verfolgt&nbsp;zu&nbsp;werden...<br />Das&nbsp;unheilvolle&nbsp;Gefühl&nbsp;ist&nbsp;zu&nbsp;viel<br />für&nbsp;Euch&nbsp;und&nbsp;Ihr&nbsp;verlasst&nbsp;die<br />Quelle&nbsp;sofort.<br />Es&nbsp;wird&nbsp;am&nbsp;besten&nbsp;sein,&nbsp;nicht<br />hierher&nbsp;zurückzukehren.<br /></td><td>Te&nbsp;mueres&nbsp;por&nbsp;descansar&nbsp;aquí...<br />Pero&nbsp;notas&nbsp;una&nbsp;terrible&nbsp;presencia<br />en&nbsp;los&nbsp;alrededores.<br />Te&nbsp;da&nbsp;la&nbsp;impresión&nbsp;de&nbsp;que&nbsp;una<br />peligrosa&nbsp;criatura&nbsp;te&nbsp;vigila...<br />Esta&nbsp;sensación&nbsp;es&nbsp;suficiente<br />para&nbsp;quitarte&nbsp;de&nbsp;la&nbsp;cabeza&nbsp;la<br />idea&nbsp;de&nbsp;descansar&nbsp;aquí.<br />Será&nbsp;mejor&nbsp;que&nbsp;no&nbsp;vuelvas<br />a&nbsp;este&nbsp;manantial.<br /></td><td>Votre&nbsp;première&nbsp;pensée&nbsp;est&nbsp;de&nbsp;vous<br />allonger...&nbsp;Mais&nbsp;soudain,&nbsp;vous<br />sentez&nbsp;une&nbsp;présence&nbsp;horrible.<br />Vous&nbsp;avez&nbsp;la&nbsp;désagréable<br />impression&nbsp;qu'une&nbsp;créature&nbsp;ignoble<br />vous&nbsp;épie...<br />Ce&nbsp;sentiment&nbsp;est&nbsp;tellement&nbsp;fort<br />que&nbsp;vous&nbsp;vous&nbsp;éloignez&nbsp;aussitôt&nbsp;du<br />cours&nbsp;d'eau.<br />Il&nbsp;serait&nbsp;préférable&nbsp;de&nbsp;ne&nbsp;pas<br />remettre&nbsp;les&nbsp;pieds&nbsp;dans&nbsp;ce&nbsp;secteur.<br /></td><td>Vorresti&nbsp;tanto&nbsp;fermarti&nbsp;a&nbsp;riposare...<br />Ma&nbsp;all'improvviso&nbsp;avverti&nbsp;una<br />presenza&nbsp;ostile&nbsp;nelle&nbsp;vicinanze.<br />Hai&nbsp;l'impressione&nbsp;che&nbsp;una<br />strana&nbsp;e&nbsp;pericolosa&nbsp;creatura<br />ti&nbsp;stia&nbsp;osservando...<br />La&nbsp;sensazione&nbsp;è&nbsp;talmente<br />intensa&nbsp;che&nbsp;ti&nbsp;allontani<br />immediatamente&nbsp;dalla&nbsp;fonte.<br />Forse&nbsp;è&nbsp;meglio&nbsp;stare&nbsp;alla<br />larga&nbsp;da&nbsp;questo&nbsp;posto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;return&nbsp;to&nbsp;the&nbsp;forest&nbsp;spring,<br />but&nbsp;the&nbsp;ominous&nbsp;presence&nbsp;you<br />felt&nbsp;has&nbsp;not&nbsp;abated.<br />You&nbsp;cautiously&nbsp;take&nbsp;your&nbsp;leave<br />from&nbsp;the&nbsp;ill-favored&nbsp;clearing.<br /></td><td>Ihr&nbsp;kehrt&nbsp;zu&nbsp;den&nbsp;Quellen&nbsp;zurück,<br />aber&nbsp;das&nbsp;unheilvolle&nbsp;Gefühl<br />bleibt.<br />Vorsichtig&nbsp;stehlt&nbsp;Ihr&nbsp;Euch&nbsp;von<br />der&nbsp;unheimlichen&nbsp;Lichtung.<br /></td><td>Vuelves&nbsp;de&nbsp;nuevo&nbsp;al&nbsp;manantial,<br />pero&nbsp;sigues&nbsp;teniendo&nbsp;esa&nbsp;sensación<br />de&nbsp;peligro.<br />Te&nbsp;alejas&nbsp;con&nbsp;cautela&nbsp;de<br />este&nbsp;misterioso&nbsp;descampado.<br /></td><td>Vous&nbsp;vous&nbsp;approchez&nbsp;à&nbsp;nouveau&nbsp;du<br />cours&nbsp;d'eau,&nbsp;mais&nbsp;la&nbsp;présence<br />démoniaque&nbsp;n'a&nbsp;pas&nbsp;disparu.<br />Vous&nbsp;vous&nbsp;éloignez&nbsp;prudemment<br />de&nbsp;cette&nbsp;clairière&nbsp;maléfique.<br /></td><td>Torni&nbsp;alla&nbsp;fonte,&nbsp;ma&nbsp;la<br />sensazione&nbsp;che&nbsp;ci&nbsp;sia&nbsp;una<br />presenza&nbsp;ostile&nbsp;è&nbsp;ancora&nbsp;forte.<br />Ti&nbsp;allontani&nbsp;cautamente<br />dalla&nbsp;radura&nbsp;minacciosa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;ache&nbsp;to&nbsp;rest&nbsp;here...&nbsp;But<br />suddenly,&nbsp;you&nbsp;sense&nbsp;an&nbsp;ominous<br />presence&nbsp;nearby.<br />Whatever&nbsp;vile&nbsp;creature<br />blocks&nbsp;the&nbsp;spring's&nbsp;water<br />is&nbsp;targeting&nbsp;you!<br />As&nbsp;you&nbsp;look&nbsp;about,&nbsp;a&nbsp;gigantic<br />crab&nbsp;steps&nbsp;forth&nbsp;from&nbsp;the<br />cascading&nbsp;water.<br />Its&nbsp;large,&nbsp;sharp&nbsp;claws&nbsp;and&nbsp;hard<br />shell&nbsp;make&nbsp;it&nbsp;seem&nbsp;a&nbsp;harder<br />adversary&nbsp;than&nbsp;any&nbsp;you've&nbsp;faced.<br />You&nbsp;vow&nbsp;to&nbsp;stand&nbsp;your&nbsp;ground&nbsp;and<br />defeat&nbsp;the&nbsp;thing&nbsp;to&nbsp;restore&nbsp;this<br />spring&nbsp;to&nbsp;its&nbsp;natural&nbsp;state!<br /></td><td>Hier&nbsp;würdet&nbsp;Ihr&nbsp;gerne&nbsp;rasten...<br />als&nbsp;plötzlich&nbsp;etwas&nbsp;Verhängnis-<br />volles&nbsp;in&nbsp;der&nbsp;Luft&nbsp;liegt.<br />Was&nbsp;für&nbsp;eine&nbsp;niederträchtige<br />Kreatur&nbsp;auch&nbsp;immer&nbsp;die&nbsp;Quelle<br />besetzt&nbsp;hält,&nbsp;sie&nbsp;greift&nbsp;Euch&nbsp;an!<br />Ihr&nbsp;schaut&nbsp;Euch&nbsp;um,&nbsp;und&nbsp;ein<br />gigantischer&nbsp;Krebs&nbsp;erscheint<br />aus&nbsp;dem&nbsp;herabfallenden&nbsp;Wasser.<br />Seine&nbsp;langen,&nbsp;scharfen&nbsp;Scheren<br />und&nbsp;seine&nbsp;dicke&nbsp;Schale&nbsp;machen<br />ihn&nbsp;zu&nbsp;einem&nbsp;starken&nbsp;Widersacher.<br />Ihr&nbsp;gelobt,&nbsp;sich&nbsp;ihm&nbsp;zu&nbsp;stellen<br />und&nbsp;die&nbsp;Quelle&nbsp;in&nbsp;ihren&nbsp;nutzbaren<br />Zustand&nbsp;zurückzuversetzten!<br /></td><td>Te&nbsp;mueres&nbsp;por&nbsp;descansar&nbsp;aquí...&nbsp;<br />Pero&nbsp;notas&nbsp;una&nbsp;terrible&nbsp;presencia<br />en&nbsp;los&nbsp;alrededores.<br />¡La&nbsp;horrorosa&nbsp;criatura&nbsp;que<br />bloqueaba&nbsp;el&nbsp;agua&nbsp;del&nbsp;manantial<br />te&nbsp;tiene&nbsp;en&nbsp;su&nbsp;punto&nbsp;de&nbsp;mira!<br />Al&nbsp;mirar&nbsp;a&nbsp;tu&nbsp;alrededor,<br />un&nbsp;enorme&nbsp;cangrejo&nbsp;sale&nbsp;de<br />debajo&nbsp;de&nbsp;la&nbsp;cascada.<br />Sus&nbsp;enormes&nbsp;y&nbsp;afiladas&nbsp;pinzas,<br />así&nbsp;como&nbsp;su&nbsp;dura&nbsp;concha,&nbsp;lo<br />convierten&nbsp;en&nbsp;un&nbsp;terrible&nbsp;enemigo.<br />Te&nbsp;preparas&nbsp;para&nbsp;derrotar&nbsp;al<br />monstruo&nbsp;y&nbsp;devolver&nbsp;así&nbsp;el<br />manantial&nbsp;a&nbsp;su&nbsp;estado&nbsp;natural.<br /></td><td>Votre&nbsp;première&nbsp;pensée&nbsp;est&nbsp;de&nbsp;vous<br />allonger...&nbsp;Mais&nbsp;soudain,&nbsp;vous<br />sentez&nbsp;une&nbsp;présence&nbsp;horrible.<br />Comme&nbsp;si&nbsp;une&nbsp;créature<br />monstrueuse&nbsp;habitant&nbsp;ce&nbsp;cours<br />d'eau&nbsp;vous&nbsp;observait!<br />Alors&nbsp;que&nbsp;vous&nbsp;approchez&nbsp;du<br />ruisseau,&nbsp;un&nbsp;énorme&nbsp;crabe&nbsp;sort&nbsp;de<br />l'eau.<br />Ses&nbsp;pinces&nbsp;impressionnantes&nbsp;et<br />son&nbsp;épaisse&nbsp;carapace&nbsp;font&nbsp;de&nbsp;lui<br />l'adversaire&nbsp;le&nbsp;plus&nbsp;coriace<br />que&nbsp;vous&nbsp;ayez&nbsp;jamais&nbsp;rencontré.<br />Vous&nbsp;jurez&nbsp;de&nbsp;ne&nbsp;pas&nbsp;flancher&nbsp;et<br />de&nbsp;le&nbsp;vaincre&nbsp;pour&nbsp;ramener&nbsp;la<br />tranquillité&nbsp;dans&nbsp;cette&nbsp;clairière.<br /></td><td>Vorresti&nbsp;tanto&nbsp;fermarti&nbsp;a&nbsp;riposare...<br />Ma&nbsp;all'improvviso&nbsp;avverti&nbsp;una<br />presenza&nbsp;ostile&nbsp;nelle&nbsp;vicinanze.<br />Quale&nbsp;che&nbsp;sia&nbsp;la&nbsp;creatura&nbsp;che<br />blocca&nbsp;l'acqua&nbsp;della&nbsp;fonte,&nbsp;ti&nbsp;sta<br />prendendo&nbsp;di&nbsp;mira!<br />Mentre&nbsp;ti&nbsp;guardi&nbsp;intorno,<br />spunta&nbsp;dalla&nbsp;cascata&nbsp;un<br />gigantesco&nbsp;granchio.<br />Le&nbsp;grandi&nbsp;chele&nbsp;affilate&nbsp;e&nbsp;il&nbsp;suo<br />guscio&nbsp;granitico&nbsp;ne&nbsp;fanno<br />un&nbsp;avversario&nbsp;molto&nbsp;temibile.<br />Ti&nbsp;riprometti&nbsp;di&nbsp;non&nbsp;desistere&nbsp;e<br />sconfiggere&nbsp;il&nbsp;mostro&nbsp;perché<br />l'acqua&nbsp;riprenda&nbsp;a&nbsp;scorrere!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>The&nbsp;gigantic&nbsp;crab&nbsp;silently<br />collapses&nbsp;to&nbsp;the&nbsp;floor...<br />With&nbsp;that,&nbsp;the&nbsp;pools&nbsp;of&nbsp;water<br />below&nbsp;you&nbsp;audibly&nbsp;begin&nbsp;to<br />drain&nbsp;somewhere.<br />The&nbsp;crab's&nbsp;demise&nbsp;seems&nbsp;to<br />have&nbsp;unblocked&nbsp;their&nbsp;flow<br />to&nbsp;the&nbsp;lower&nbsp;regions.<br />Your&nbsp;task&nbsp;complete,&nbsp;you&nbsp;decide<br />to&nbsp;return&nbsp;to&nbsp;the&nbsp;main&nbsp;goal&nbsp;of<br />exploring&nbsp;the&nbsp;Labyrinth.<br /></td><td>Der&nbsp;gigantische&nbsp;Körper&nbsp;des&nbsp;Krebses<br />schlägt&nbsp;auf&nbsp;den&nbsp;Boden&nbsp;auf...<br />Im&nbsp;selben&nbsp;Moment&nbsp;laufen&nbsp;die<br />Pfützen&nbsp;zu&nbsp;Euren&nbsp;Füßen&nbsp;ab.<br />Das&nbsp;Ableben&nbsp;der&nbsp;Kreatur&nbsp;scheint<br />das&nbsp;Ablaufen&nbsp;des&nbsp;Wassers&nbsp;nach<br />unten&nbsp;ermöglicht&nbsp;zu&nbsp;haben.<br />Nach&nbsp;diesem&nbsp;Sieg&nbsp;kehrt&nbsp;Ihr&nbsp;zur<br />eigentlichen&nbsp;Mission&nbsp;zurück:<br />der&nbsp;Erforschung&nbsp;des&nbsp;Labyrinths.<br /></td><td>El&nbsp;gigantesco&nbsp;cangrejo&nbsp;se<br />desploma&nbsp;en&nbsp;el&nbsp;suelo...<br />Oyes&nbsp;cómo&nbsp;empieza&nbsp;a&nbsp;discurrir<br />el&nbsp;agua&nbsp;hacia&nbsp;la&nbsp;planta&nbsp;inferior.<br />Parece&nbsp;ser&nbsp;que&nbsp;el&nbsp;cangrejo<br />impedía&nbsp;de&nbsp;alguna&nbsp;manera&nbsp;que<br />el&nbsp;agua&nbsp;fluyera&nbsp;libremente.<br />Tras&nbsp;terminar&nbsp;la&nbsp;misión,&nbsp;vuelves<br />a&nbsp;tu&nbsp;tarea&nbsp;de&nbsp;explorar&nbsp;el&nbsp;laberinto.<br /></td><td>L'énorme&nbsp;crabe&nbsp;s'effondre&nbsp;sans&nbsp;un<br />bruit...<br />Aussitôt,&nbsp;les&nbsp;mares&nbsp;d'eau<br />semblent&nbsp;se&nbsp;vider.<br />La&nbsp;mort&nbsp;de&nbsp;ce&nbsp;monstre&nbsp;semble<br />avoir&nbsp;débloqué&nbsp;le&nbsp;cours&nbsp;de&nbsp;l'eau<br />dans&nbsp;les&nbsp;régions&nbsp;inférieures.<br />Vous&nbsp;avez&nbsp;mené&nbsp;votre&nbsp;mission&nbsp;à<br />bien.&nbsp;Vous&nbsp;décidez&nbsp;de&nbsp;poursuivre<br />l'exploration&nbsp;du&nbsp;Labyrinthe.<br /></td><td>Il&nbsp;gigantesco&nbsp;granchio&nbsp;si<br />accascia...<br />A&nbsp;questo&nbsp;punto,&nbsp;le&nbsp;pozze<br />d'acqua&nbsp;cominciano&nbsp;a&nbsp;defluire<br />nel&nbsp;terreno.<br />L'uccisione&nbsp;del&nbsp;granchio&nbsp;ha<br />ripristinato&nbsp;il&nbsp;fluire&nbsp;delle&nbsp;acque<br />verso&nbsp;il&nbsp;piano&nbsp;sottostante.<br />Avendo&nbsp;portato&nbsp;a&nbsp;termine&nbsp;il&nbsp;tuo<br />compito,&nbsp;torni&nbsp;ad&nbsp;esplorare<br />il&nbsp;Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>While&nbsp;wandering&nbsp;the&nbsp;Labyrinth,<br />you&nbsp;notice&nbsp;odd&nbsp;patterns&nbsp;inscribed<br />in&nbsp;the&nbsp;roots&nbsp;below&nbsp;your&nbsp;feet.<br />The&nbsp;obviously&nbsp;man-made&nbsp;markings<br />are&nbsp;of&nbsp;a&nbsp;crossed&nbsp;circle,&nbsp;seemingly<br />scratched&nbsp;in&nbsp;with&nbsp;a&nbsp;knife.<br />It's&nbsp;possible&nbsp;that&nbsp;another<br />adventurer&nbsp;left&nbsp;these&nbsp;behind.<br />With&nbsp;no&nbsp;way&nbsp;to&nbsp;be&nbsp;certain,&nbsp;you<br />elect&nbsp;to&nbsp;leave&nbsp;them&nbsp;alone.<br /></td><td>Als&nbsp;Ihr&nbsp;Euren&nbsp;Weg&nbsp;fortsetzt,<br />bemerkt&nbsp;Ihr&nbsp;merkwürdige&nbsp;Muster<br />in&nbsp;den&nbsp;Wurzeln&nbsp;zu&nbsp;Euren&nbsp;Füßen.<br />Ein&nbsp;mit&nbsp;Messern&nbsp;geritzter,<br />durchgestrichener&nbsp;Kreis,&nbsp;offenbar<br />von&nbsp;Menschenhand&nbsp;geschaffen.<br />Ob&nbsp;wohl&nbsp;ein&nbsp;anderer&nbsp;Abenteurer<br />sie&nbsp;hinterlassen&nbsp;hat?<br />Da&nbsp;Ihr&nbsp;das&nbsp;jetzt&nbsp;nicht&nbsp;heraus-<br />finden&nbsp;könnt,&nbsp;zieht&nbsp;Ihr&nbsp;weiter.<br /></td><td>Mientras&nbsp;deambulas&nbsp;por&nbsp;el&nbsp;laberinto,<br />te&nbsp;fijas&nbsp;en&nbsp;unos&nbsp;extraños&nbsp;dibujos<br />inscritos&nbsp;en&nbsp;las&nbsp;raíces&nbsp;a&nbsp;tus&nbsp;pies.<br />Estas&nbsp;marcas,&nbsp;realizadas&nbsp;sin<br />ninguna&nbsp;duda&nbsp;por&nbsp;una&nbsp;persona,<br />parecen&nbsp;hechas&nbsp;con&nbsp;un&nbsp;cuchillo<br />y&nbsp;muestran&nbsp;un&nbsp;círculo&nbsp;tachado.<br />Quizá&nbsp;las&nbsp;haya&nbsp;dejado&nbsp;otro<br />aventurero&nbsp;que&nbsp;haya&nbsp;pasado<br />antes&nbsp;por&nbsp;aquí.<br />&nbsp;Como&nbsp;no&nbsp;puedes&nbsp;cerciorarte,<br />decides&nbsp;seguir&nbsp;tu&nbsp;camino.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;déambulez&nbsp;dans&nbsp;le<br />Labyrinthe,&nbsp;vous&nbsp;remarquez&nbsp;des<br />inscriptions&nbsp;étranges&nbsp;au&nbsp;sol.<br />Elles&nbsp;ont&nbsp;été&nbsp;tracées&nbsp;à&nbsp;l'aide<br />d'un&nbsp;couteau&nbsp;et&nbsp;elles&nbsp;forment&nbsp;un<br />cercle&nbsp;et&nbsp;une&nbsp;croix.<br />C'est&nbsp;probablement&nbsp;l'œuvre&nbsp;d'un<br />aventurier&nbsp;qui&nbsp;est&nbsp;passé&nbsp;par&nbsp;ici<br />avant&nbsp;vous.<br />Ne&nbsp;sachant&nbsp;pas&nbsp;trop&nbsp;ce&nbsp;que&nbsp;cela<br />signifie,&nbsp;vous&nbsp;décidez&nbsp;de&nbsp;passer<br />votre&nbsp;chemin.<br /></td><td>Mentre&nbsp;prosegui&nbsp;nell'esplorazione,<br />noti&nbsp;delle&nbsp;strane&nbsp;incisioni<br />sulle&nbsp;radici&nbsp;sotto&nbsp;i&nbsp;tuoi&nbsp;piedi.<br />I&nbsp;segni&nbsp;mostrano&nbsp;dei&nbsp;cerchi&nbsp;con<br />una&nbsp;croce&nbsp;ed&nbsp;è&nbsp;evidente&nbsp;che&nbsp;li&nbsp;ha<br />incisi&nbsp;qualcuno&nbsp;con&nbsp;un&nbsp;coltello.<br />L'autore&nbsp;è&nbsp;presumibilmente&nbsp;un<br />avventuriero&nbsp;che&nbsp;è&nbsp;stato&nbsp;qui.<br />Non&nbsp;potendo&nbsp;scoprire&nbsp;altro,<br />decidi&nbsp;di&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;obtain&nbsp;a&nbsp;crystal&nbsp;shard&nbsp;that<br />emits&nbsp;a&nbsp;wondrous&nbsp;light.<br />It&nbsp;releases&nbsp;a&nbsp;low&nbsp;pitch&nbsp;and&nbsp;a<br />dazzling&nbsp;glow,&nbsp;as&nbsp;if&nbsp;resonating<br />with&nbsp;something...<br />Perhaps&nbsp;it&nbsp;opens&nbsp;the&nbsp;mysterious<br />crystals&nbsp;entwined&nbsp;with&nbsp;ivy,&nbsp;seen<br />elsewhere&nbsp;in&nbsp;the&nbsp;Labyrinth.<br /></td><td>Ihr&nbsp;erhaltet&nbsp;eine&nbsp;Kristallscherbe,&nbsp;die<br />ein&nbsp;wundersames&nbsp;Licht&nbsp;ausstrahlt.<br />Es&nbsp;ist&nbsp;ein&nbsp;grelles&nbsp;Glühen&nbsp;und&nbsp;sie<br />gibt&nbsp;einen&nbsp;schwachen&nbsp;Ton&nbsp;ab,&nbsp;so&nbsp;als<br />ob&nbsp;etwas&nbsp;in&nbsp;ihr&nbsp;widerhallt...<br />Ob&nbsp;sie&nbsp;wohl&nbsp;die&nbsp;rätselhaften,&nbsp;von<br />Efeu&nbsp;umrankten&nbsp;Kristalle&nbsp;öffnet,<br />die&nbsp;Ihr&nbsp;im&nbsp;Labyrinth&nbsp;gesehen&nbsp;habt?<br /></td><td>Has&nbsp;obtenido&nbsp;un&nbsp;fragmento&nbsp;de<br />cristal&nbsp;que&nbsp;emite&nbsp;una&nbsp;luz&nbsp;preciosa.<br />Despide&nbsp;una&nbsp;luz&nbsp;cegadora&nbsp;y<br />emite&nbsp;un&nbsp;tono&nbsp;débil,&nbsp;como&nbsp;si<br />sintonizara&nbsp;con&nbsp;algo...<br />Quizá&nbsp;sirva&nbsp;para&nbsp;desbloquear<br />los&nbsp;cristales&nbsp;con&nbsp;hiedra<br />que&nbsp;has&nbsp;visto&nbsp;en&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;obtenez&nbsp;un&nbsp;éclat&nbsp;de&nbsp;cristal<br />duquel&nbsp;émane&nbsp;une&nbsp;lumière<br />magnifique.<br />Il&nbsp;émet&nbsp;un&nbsp;son&nbsp;grave&nbsp;et&nbsp;brille&nbsp;de<br />tous&nbsp;ses&nbsp;feux.&nbsp;Comme&nbsp;s'il&nbsp;entrait&nbsp;en<br />résonance&nbsp;avec&nbsp;quelque&nbsp;chose...<br />Il&nbsp;permet&nbsp;peut-être&nbsp;d'ouvrir&nbsp;les<br />cristaux&nbsp;couverts&nbsp;de&nbsp;lierres<br />rencontrés&nbsp;dans&nbsp;le&nbsp;Labyrinthe.<br /></td><td>Ottieni&nbsp;un&nbsp;frammento&nbsp;di<br />cristallo&nbsp;che&nbsp;emana&nbsp;una<br />luce&nbsp;prodigiosa.<br />Emette&nbsp;un&nbsp;suono&nbsp;basso&nbsp;e&nbsp;un<br />bagliore&nbsp;intenso,&nbsp;come&nbsp;se<br />risuonasse&nbsp;con&nbsp;un&nbsp;altro&nbsp;oggetto...<br />Forse&nbsp;apre&nbsp;i&nbsp;cristalli&nbsp;sorretti<br />dall'edera&nbsp;che&nbsp;hai&nbsp;già&nbsp;visto&nbsp;altrove<br />nel&nbsp;Labirinto.<br /></td>
			</tr>
		</table><br />
	</body>
</html>