<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #24, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;tread&nbsp;what&nbsp;seems&nbsp;to&nbsp;be<br />the&nbsp;deepest&nbsp;part&nbsp;of&nbsp;the&nbsp;forest,<br />you&nbsp;find&nbsp;a&nbsp;massive&nbsp;door.<br />You&nbsp;reach&nbsp;for&nbsp;its&nbsp;control<br />panel,&nbsp;but&nbsp;stop&nbsp;when&nbsp;a&nbsp;voice<br />suddenly&nbsp;speaks&nbsp;out.<br /></td><td>Als&nbsp;Ihr&nbsp;den&nbsp;Teil&nbsp;des&nbsp;Labyrinths<br />betretet,&nbsp;der&nbsp;am&nbsp;tiefsten&nbsp;liegt,<br />stoßt&nbsp;Ihr&nbsp;auf&nbsp;eine&nbsp;massive&nbsp;Tür.<br />Ihr&nbsp;macht&nbsp;Euch&nbsp;ans&nbsp;Öffnen,&nbsp;doch<br />das&nbsp;plötzliche&nbsp;Erklingen&nbsp;einer<br />Stimme&nbsp;lässt&nbsp;Euch&nbsp;innehalten.<br /></td><td>Caminas&nbsp;por&nbsp;lo&nbsp;que&nbsp;parece&nbsp;ser<br />la&nbsp;parte&nbsp;más&nbsp;profunda&nbsp;del&nbsp;laberinto,<br />y&nbsp;te&nbsp;topas&nbsp;con&nbsp;una&nbsp;enorme&nbsp;puerta.<br />Alargas&nbsp;la&nbsp;mano&nbsp;hacia&nbsp;el&nbsp;panel<br />de&nbsp;control,&nbsp;pero&nbsp;te&nbsp;paras&nbsp;al<br />oír&nbsp;una&nbsp;voz.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;frayez&nbsp;un<br />chemin&nbsp;dans&nbsp;la&nbsp;partie&nbsp;la&nbsp;plus<br />profonde&nbsp;de&nbsp;la&nbsp;forêt,<br />vous&nbsp;arrivez&nbsp;devant&nbsp;une&nbsp;lourde<br />porte.<br />Vous&nbsp;vous&nbsp;apprêtez&nbsp;à&nbsp;l'ouvrir<br />lorsqu'une&nbsp;voix&nbsp;retentit.<br /></td><td>Mentre&nbsp;cammini&nbsp;in&nbsp;quella&nbsp;che<br />forse&nbsp;è&nbsp;la&nbsp;zona&nbsp;più&nbsp;profonda&nbsp;del<br />Labirinto,&nbsp;trovi&nbsp;una&nbsp;porta&nbsp;massiccia.<br />Fai&nbsp;per&nbsp;aprirla,&nbsp;ma<br />all'improvviso&nbsp;senti&nbsp;una&nbsp;voce.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Ask&nbsp;what&nbsp;lies&nbsp;beyond&nbsp;the&nbsp;door?<br /></td><td>Wollt&nbsp;Ihr&nbsp;wissen,&nbsp;was&nbsp;sich&nbsp;hinter<br />der&nbsp;Tür&nbsp;verbirgt?<br /></td><td>¿Quieres&nbsp;preguntar&nbsp;qué&nbsp;hay<br />más&nbsp;allá&nbsp;de&nbsp;la&nbsp;puerta?<br /></td><td>Vous&nbsp;demandez&nbsp;ce&nbsp;qu'il&nbsp;y&nbsp;a&nbsp;derrière<br />la&nbsp;porte?<br /></td><td>Vuoi&nbsp;domandare&nbsp;cosa&nbsp;si&nbsp;cela&nbsp;dietro<br />la&nbsp;porta?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>"Beyond&nbsp;that&nbsp;door...?"<br />The&nbsp;Chief&nbsp;barks&nbsp;a&nbsp;hollow&nbsp;laugh,<br />and&nbsp;seems&nbsp;to&nbsp;choose&nbsp;his&nbsp;next<br />words&nbsp;very&nbsp;carefully.<br />"Why,&nbsp;the&nbsp;truth&nbsp;of&nbsp;Yggdrasil.<br />Will&nbsp;you&nbsp;be&nbsp;the&nbsp;ones&nbsp;to&nbsp;finally<br />witness&nbsp;the&nbsp;Labyrinth's&nbsp;secret?"<br />His&nbsp;tone&nbsp;becomes&nbsp;harsh,<br />as&nbsp;if&nbsp;to&nbsp;reproach&nbsp;you&nbsp;for<br />daring&nbsp;to&nbsp;ask.<br />"If&nbsp;you&nbsp;wish&nbsp;to&nbsp;know&nbsp;the<br />things&nbsp;I&nbsp;know,&nbsp;then&nbsp;by&nbsp;all<br />means,&nbsp;go&nbsp;through&nbsp;the&nbsp;door.<br />"But&nbsp;if&nbsp;you're&nbsp;not&nbsp;willing&nbsp;to<br />stake&nbsp;your&nbsp;life&nbsp;on&nbsp;the&nbsp;truth,<br />then&nbsp;don't&nbsp;waste&nbsp;your&nbsp;time."<br />The&nbsp;Chieftain&nbsp;falls&nbsp;silent,<br />then&nbsp;slowly&nbsp;disappears&nbsp;beyond<br />the&nbsp;door&nbsp;standing&nbsp;before&nbsp;you.<br /></td><td>„Hinter&nbsp;dieser&nbsp;Tür...?″<br />Der&nbsp;Anführer&nbsp;lacht&nbsp;dröhnend,<br />seine&nbsp;nächsten&nbsp;Worte&nbsp;sehr<br />vorsichtig&nbsp;wählend.<br />„Liegt&nbsp;die&nbsp;Wahrheit&nbsp;über<br />Yggdrasil!&nbsp;Sollt&nbsp;Ihr&nbsp;etwa&nbsp;diejenigen<br />sein,&nbsp;die&nbsp;das&nbsp;Rätsel&nbsp;endlich&nbsp;lüften?″<br />Sein&nbsp;Tonfall&nbsp;wird&nbsp;harsch,&nbsp;so&nbsp;als<br />ob&nbsp;er&nbsp;Euch&nbsp;vorwürfe,&nbsp;dass&nbsp;Ihr<br />zu&nbsp;fragen&nbsp;wagtet.<br />„Wenn&nbsp;Ihr&nbsp;wirklich&nbsp;die&nbsp;Dinge<br />wissen&nbsp;wollt,&nbsp;die&nbsp;ich&nbsp;weiß,&nbsp;dann<br />geht&nbsp;durch&nbsp;diese&nbsp;Tür.″<br />„Seid&nbsp;Ihr&nbsp;aber&nbsp;nicht&nbsp;willens,&nbsp;Euer<br />Leben&nbsp;für&nbsp;die&nbsp;Wahrheit&nbsp;zu&nbsp;geben,&nbsp;so<br />ist&nbsp;es&nbsp;pure&nbsp;Zeitverschwendung.″<br />Der&nbsp;Anführer&nbsp;verfällt&nbsp;in<br />Schweigen&nbsp;und&nbsp;verschwindet&nbsp;vor<br />Euren&nbsp;Augen&nbsp;langsam&nbsp;durch&nbsp;die&nbsp;Tür.<br /></td><td>«¿Más&nbsp;allá&nbsp;de&nbsp;la&nbsp;puerta?...»<br />El&nbsp;capitán&nbsp;suelta&nbsp;una&nbsp;carcajada<br />y&nbsp;parece&nbsp;elegir&nbsp;con&nbsp;cuidado&nbsp;sus<br />siguientes&nbsp;palabras.<br />«La&nbsp;verdad&nbsp;sobre&nbsp;Yggdrasil...<br />¿Seréis&nbsp;los&nbsp;primeros&nbsp;en&nbsp;descubrir<br />el&nbsp;secreto&nbsp;del&nbsp;laberinto?»<br />Su&nbsp;tono&nbsp;se&nbsp;vuelve&nbsp;más&nbsp;cortante,<br />como&nbsp;de&nbsp;reproche&nbsp;por&nbsp;atreverte<br />a&nbsp;preguntar.<br />«Si&nbsp;queréis&nbsp;saber&nbsp;las&nbsp;cosas&nbsp;que<br />yo&nbsp;sé,&nbsp;entonces&nbsp;atravesad&nbsp;la<br />puerta&nbsp;sin&nbsp;más&nbsp;dilación.<br />Pero&nbsp;si&nbsp;valoráis&nbsp;vuestra&nbsp;vida<br />por&nbsp;encima&nbsp;de&nbsp;la&nbsp;verdad,&nbsp;no<br />perdáis&nbsp;el&nbsp;tiempo.»<br />El&nbsp;capitán&nbsp;se&nbsp;queda&nbsp;callado<br />y&nbsp;desaparece&nbsp;tras&nbsp;la&nbsp;puerta<br />que&nbsp;tienes&nbsp;delante.<br /></td><td>"Derrière&nbsp;cette&nbsp;porte?"<br />Le&nbsp;Chef&nbsp;laisse&nbsp;échapper&nbsp;un<br />ricanement.&nbsp;Il&nbsp;semble&nbsp;chercher&nbsp;ses<br />mots&nbsp;avec&nbsp;le&nbsp;plus&nbsp;grand&nbsp;soin.<br />"La&nbsp;vérité&nbsp;sur&nbsp;Yggdrasil...<br />Serez-vous&nbsp;les&nbsp;premiers&nbsp;à<br />comprendre&nbsp;de&nbsp;quoi&nbsp;il&nbsp;s‵agit?"<br />Sa&nbsp;voix&nbsp;devient&nbsp;dure,&nbsp;comme&nbsp;s‵il<br />vous&nbsp;reprochait&nbsp;d‵avoir&nbsp;parcouru<br />tout&nbsp;ce&nbsp;chemin.<br />"Si&nbsp;vous&nbsp;voulez&nbsp;apprendre&nbsp;ce<br />que&nbsp;je&nbsp;sais,&nbsp;alors&nbsp;vous&nbsp;devez<br />passer&nbsp;cette&nbsp;porte.<br />"Mais&nbsp;sachez&nbsp;que&nbsp;vous&nbsp;aurez&nbsp;à<br />en&nbsp;payer&nbsp;le&nbsp;prix...&nbsp;de&nbsp;vos&nbsp;vies!<br />A&nbsp;vous&nbsp;de&nbsp;décider."<br />Sans&nbsp;ajouter&nbsp;un&nbsp;mot,&nbsp;le&nbsp;Chef<br />emprunte&nbsp;la&nbsp;porte&nbsp;qui&nbsp;vous<br />fait&nbsp;face.<br /></td><td>"Dietro&nbsp;la&nbsp;porta?"<br />Il&nbsp;Capitano&nbsp;scoppia&nbsp;in&nbsp;una&nbsp;risata<br />profonda&nbsp;e&nbsp;parla&nbsp;scegliendo<br />accuratamente&nbsp;cosa&nbsp;dire.<br />"Lì&nbsp;c'è&nbsp;la&nbsp;verità&nbsp;su&nbsp;Yggdrasill.<br />Sarete&nbsp;voi&nbsp;a&nbsp;scoprire&nbsp;il&nbsp;segreto<br />che&nbsp;si&nbsp;cela&nbsp;nel&nbsp;Labirinto?"<br />Il&nbsp;suo&nbsp;tono&nbsp;si&nbsp;fa&nbsp;duro,&nbsp;come<br />se&nbsp;ti&nbsp;rimproverasse&nbsp;per&nbsp;aver&nbsp;osato<br />porre&nbsp;la&nbsp;domanda.<br />"Se&nbsp;volete&nbsp;sapere&nbsp;ciò&nbsp;che&nbsp;so<br />io,&nbsp;allora&nbsp;aprite&nbsp;quella&nbsp;porta<br />e&nbsp;andate&nbsp;a&nbsp;vedere."<br />"Ma&nbsp;se&nbsp;non&nbsp;avete&nbsp;il&nbsp;coraggio&nbsp;di<br />sacrificare&nbsp;le&nbsp;vostre&nbsp;vite&nbsp;per&nbsp;la<br />verità,&nbsp;andatevene."<br />Il&nbsp;Capitano&nbsp;non&nbsp;aggiunge&nbsp;altro<br />e&nbsp;sparisce&nbsp;lentamente&nbsp;dietro<br />la&nbsp;porta&nbsp;che&nbsp;hai&nbsp;di&nbsp;fronte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;reach&nbsp;the&nbsp;depths&nbsp;once&nbsp;again<br />to&nbsp;find&nbsp;the&nbsp;Chieftain&nbsp;awaiting<br />you&nbsp;in&nbsp;front&nbsp;of&nbsp;the&nbsp;door.<br />"Not&nbsp;satisfied,&nbsp;then?&nbsp;You&nbsp;still<br />wish&nbsp;to&nbsp;learn&nbsp;what&nbsp;secrets<br />lie&nbsp;beyond&nbsp;this&nbsp;door?"<br />The&nbsp;Chieftain&nbsp;puts&nbsp;on&nbsp;a<br />strained&nbsp;smile&nbsp;as&nbsp;he&nbsp;answers.<br />"Why,&nbsp;the&nbsp;truth&nbsp;of&nbsp;Yggdrasil.<br />Will&nbsp;you&nbsp;be&nbsp;the&nbsp;ones&nbsp;to&nbsp;finally<br />witness&nbsp;the&nbsp;Labyrinth's&nbsp;secret?"<br />His&nbsp;tone&nbsp;becomes&nbsp;harsh,<br />as&nbsp;if&nbsp;to&nbsp;reproach&nbsp;you&nbsp;for<br />daring&nbsp;to&nbsp;ask.<br />"If&nbsp;you&nbsp;wish&nbsp;to&nbsp;know&nbsp;the<br />things&nbsp;I&nbsp;know,&nbsp;then&nbsp;by&nbsp;all<br />means,&nbsp;go&nbsp;through&nbsp;the&nbsp;door.<br />"But&nbsp;if&nbsp;you're&nbsp;not&nbsp;willing&nbsp;to<br />stake&nbsp;your&nbsp;life&nbsp;on&nbsp;the&nbsp;truth,<br />then&nbsp;don't&nbsp;waste&nbsp;your&nbsp;time."<br />The&nbsp;Chieftain&nbsp;falls&nbsp;silent,<br />then&nbsp;slowly&nbsp;disappears&nbsp;beyond<br />the&nbsp;door&nbsp;standing&nbsp;before&nbsp;you.<br /></td><td>Ihr&nbsp;steigt&nbsp;in&nbsp;die&nbsp;Tiefen&nbsp;hinunter,<br />um&nbsp;den&nbsp;Anführer&nbsp;noch&nbsp;einmal<br />vor&nbsp;der&nbsp;Tür&nbsp;anzutreffen.<br />„Ihr&nbsp;seid&nbsp;also&nbsp;immer&nbsp;noch&nbsp;nicht<br />zufrieden?&nbsp;Müsst&nbsp;Ihr&nbsp;wirklich&nbsp;die<br />Rätsel&nbsp;hinter&nbsp;dieser&nbsp;Tür&nbsp;aufdecken?″<br />Der&nbsp;Anführer&nbsp;lächelt&nbsp;gequält<br />und&nbsp;spricht:<br />„Es&nbsp;ist&nbsp;die&nbsp;Wahrheit&nbsp;über<br />Yggdrasil!&nbsp;Sollt&nbsp;Ihr&nbsp;etwa&nbsp;diejenigen<br />sein,&nbsp;die&nbsp;das&nbsp;Rätsel&nbsp;endlich&nbsp;lüften?″<br />Sein&nbsp;Tonfall&nbsp;wird&nbsp;harsch,&nbsp;so&nbsp;als<br />ob&nbsp;er&nbsp;Euch&nbsp;vorwürfe,&nbsp;dass&nbsp;Ihr<br />zu&nbsp;fragen&nbsp;wagtet.<br />„Wenn&nbsp;Ihr&nbsp;wirklich&nbsp;die&nbsp;Dinge<br />wissen&nbsp;wollt,&nbsp;die&nbsp;ich&nbsp;weiß,&nbsp;dann<br />geht&nbsp;durch&nbsp;diese&nbsp;Tür.″<br />„Seid&nbsp;Ihr&nbsp;aber&nbsp;nicht&nbsp;willens,&nbsp;Euer<br />Leben&nbsp;für&nbsp;die&nbsp;Wahrheit&nbsp;zu&nbsp;geben,&nbsp;so<br />ist&nbsp;es&nbsp;pure&nbsp;Zeitverschwendung.″<br />Der&nbsp;Anführer&nbsp;verfällt&nbsp;in<br />Schweigen&nbsp;und&nbsp;verschwindet&nbsp;vor<br />Euren&nbsp;Augen&nbsp;langsam&nbsp;durch&nbsp;die&nbsp;Tür.<br /></td><td>Vuelves&nbsp;a&nbsp;adentrarte&nbsp;en&nbsp;las<br />profundidades&nbsp;y&nbsp;te&nbsp;encuentras&nbsp;al<br />capitán&nbsp;delante&nbsp;de&nbsp;la&nbsp;puerta.<br />«¿No&nbsp;estáis&nbsp;satisfechos?&nbsp;¿Aún<br />tenéis&nbsp;curiosidad&nbsp;por&nbsp;conocer&nbsp;los<br />secretos&nbsp;tras&nbsp;esta&nbsp;puerta?»<br />El&nbsp;capitán&nbsp;finge&nbsp;una&nbsp;sonrisa<br />mientras&nbsp;te&nbsp;responde.<br />«La&nbsp;verdad&nbsp;sobre&nbsp;Yggdrasil...<br />¿Seréis&nbsp;los&nbsp;primeros&nbsp;en&nbsp;ser&nbsp;testigos<br />del&nbsp;secreto&nbsp;del&nbsp;laberinto?»<br />Su&nbsp;tono&nbsp;se&nbsp;vuelve&nbsp;más&nbsp;cortante,<br />como&nbsp;de&nbsp;reproche&nbsp;por&nbsp;atreverte<br />a&nbsp;preguntar.<br />«Si&nbsp;queréis&nbsp;saber&nbsp;las&nbsp;cosas&nbsp;que<br />yo&nbsp;sé,&nbsp;entonces&nbsp;atravesad&nbsp;la<br />puerta&nbsp;sin&nbsp;más&nbsp;dilación.<br />Pero&nbsp;si&nbsp;valoráis&nbsp;vuestra&nbsp;vida<br />por&nbsp;encima&nbsp;de&nbsp;la&nbsp;verdad,&nbsp;no<br />perdáis&nbsp;el&nbsp;tiempo.»<br />El&nbsp;capitán&nbsp;se&nbsp;queda&nbsp;callado<br />y&nbsp;desaparece&nbsp;tras&nbsp;la&nbsp;puerta<br />que&nbsp;tienes&nbsp;delante.<br /></td><td>Une&nbsp;fois&nbsp;encore,&nbsp;vous&nbsp;retrouvez&nbsp;le<br />Chef&nbsp;qui&nbsp;vous&nbsp;attend&nbsp;devant<br />la&nbsp;porte.<br />"Cela&nbsp;n‵a&nbsp;pas&nbsp;suffi?&nbsp;Vous&nbsp;voulez<br />quand&nbsp;même&nbsp;savoir&nbsp;ce&nbsp;qu‵il&nbsp;y&nbsp;a<br />derrière&nbsp;cette&nbsp;porte?"<br />Un&nbsp;sourire&nbsp;crispé&nbsp;se&nbsp;peint&nbsp;sur<br />son&nbsp;visage.<br />"Le&nbsp;secret&nbsp;d‵Yggdrasil...<br />Serez-vous&nbsp;les&nbsp;premiers&nbsp;à<br />comprendre&nbsp;de&nbsp;quoi&nbsp;il&nbsp;s‵agit?"<br />Sa&nbsp;voix&nbsp;devient&nbsp;dure,&nbsp;comme&nbsp;s‵il<br />vous&nbsp;reprochait&nbsp;d‵avoir&nbsp;parcouru<br />tout&nbsp;ce&nbsp;chemin.<br />"Si&nbsp;vous&nbsp;voulez&nbsp;apprendre&nbsp;ce<br />que&nbsp;je&nbsp;sais,&nbsp;alors&nbsp;vous&nbsp;devez<br />passer&nbsp;cette&nbsp;porte.<br />"Mais&nbsp;sachez&nbsp;que&nbsp;vous&nbsp;aurez&nbsp;à<br />en&nbsp;payer&nbsp;le&nbsp;prix...&nbsp;de&nbsp;vos&nbsp;vies!<br />A&nbsp;vous&nbsp;de&nbsp;décider."<br />Sans&nbsp;ajouter&nbsp;un&nbsp;mot,&nbsp;le&nbsp;Chef<br />emprunte&nbsp;la&nbsp;porte&nbsp;qui&nbsp;vous<br />fait&nbsp;face.<br /></td><td>Raggiungi&nbsp;nuovamente&nbsp;la&nbsp;porta<br />e&nbsp;trovi&nbsp;il&nbsp;Capitano&nbsp;che&nbsp;ti&nbsp;aspetta<br />proprio&nbsp;lì.<br />"Non&nbsp;siete&nbsp;ancora&nbsp;soddisfatti?<br />Volete&nbsp;ancora&nbsp;sapere&nbsp;cosa&nbsp;si<br />cela&nbsp;dietro&nbsp;questa&nbsp;porta?"<br />Il&nbsp;Capitano&nbsp;sorride&nbsp;amaramente<br />mentre&nbsp;risponde.<br />"Lì&nbsp;c'è&nbsp;la&nbsp;verità&nbsp;su&nbsp;Yggdrasill.<br />Sarete&nbsp;voi&nbsp;a&nbsp;scoprire&nbsp;il&nbsp;segreto<br />che&nbsp;si&nbsp;cela&nbsp;nel&nbsp;Labirinto?"<br />Il&nbsp;suo&nbsp;tono&nbsp;si&nbsp;fa&nbsp;duro,&nbsp;come<br />se&nbsp;ti&nbsp;rimproverasse&nbsp;per&nbsp;aver&nbsp;osato<br />porre&nbsp;la&nbsp;domanda.<br />"Se&nbsp;volete&nbsp;sapere&nbsp;ciò&nbsp;che&nbsp;so<br />io,&nbsp;allora&nbsp;aprite&nbsp;quella&nbsp;porta<br />e&nbsp;andate&nbsp;a&nbsp;vedere."<br />"Ma&nbsp;se&nbsp;non&nbsp;avete&nbsp;il&nbsp;coraggio&nbsp;di<br />sacrificare&nbsp;le&nbsp;vostre&nbsp;vite&nbsp;per&nbsp;la<br />verità,&nbsp;andatevene."<br />Il&nbsp;Capitano&nbsp;non&nbsp;aggiunge&nbsp;altro<br />e&nbsp;sparisce&nbsp;lentamente&nbsp;dietro<br />la&nbsp;porta&nbsp;che&nbsp;hai&nbsp;di&nbsp;fronte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>"I&nbsp;thought&nbsp;not.&nbsp;No,&nbsp;there's<br />no&nbsp;need&nbsp;to&nbsp;worry&nbsp;yourselves<br />over&nbsp;such&nbsp;things."<br />The&nbsp;Chieftain&nbsp;looks&nbsp;at&nbsp;you<br />with&nbsp;a&nbsp;triumphant&nbsp;smile.<br />"You've&nbsp;already&nbsp;achieved&nbsp;so&nbsp;much.<br />No&nbsp;one&nbsp;could&nbsp;have&nbsp;expected&nbsp;more<br />from&nbsp;you.<br />"You&nbsp;can&nbsp;go&nbsp;back&nbsp;to&nbsp;town,&nbsp;proud<br />men.&nbsp;The&nbsp;Chieftain&nbsp;watches&nbsp;you<br />walk&nbsp;the&nbsp;path&nbsp;back&nbsp;to&nbsp;town."<br /></td><td>„Genau&nbsp;wie&nbsp;ich&nbsp;dachte.&nbsp;Nein,&nbsp;es&nbsp;gibt<br />für&nbsp;Euch&nbsp;keinen&nbsp;Grund,&nbsp;sich&nbsp;über<br />solche&nbsp;Dinge&nbsp;Gedanken&nbsp;zu&nbsp;machen.″<br />Der&nbsp;Anführer&nbsp;schaut&nbsp;Euch<br />triumphierend&nbsp;an.<br />„Ihr&nbsp;seid&nbsp;so&nbsp;weit&nbsp;gekommen...&nbsp;Was<br />wollt&nbsp;Ihr&nbsp;noch?&nbsp;Niemand&nbsp;hätte<br />mehr&nbsp;von&nbsp;Euch&nbsp;erwartet.″<br />„Geht&nbsp;in&nbsp;die&nbsp;Stadt&nbsp;zurück,&nbsp;stolze<br />Abenteurer!″&nbsp;Ihr&nbsp;kehrt&nbsp;um,&nbsp;und&nbsp;der<br />der&nbsp;Anführer&nbsp;blickt&nbsp;Euch&nbsp;nach.<br /></td><td>«Suponía&nbsp;que&nbsp;no.&nbsp;No&nbsp;hay<br />necesidad&nbsp;de&nbsp;que&nbsp;os&nbsp;preocupéis<br />por&nbsp;estas&nbsp;cosas.»<br />El&nbsp;capitán&nbsp;te&nbsp;mira&nbsp;con<br />una&nbsp;sonrisa&nbsp;triunfante.<br />«Habéis&nbsp;llegado&nbsp;tan&nbsp;lejos...<br />Creo&nbsp;que&nbsp;no&nbsp;se&nbsp;puede&nbsp;pedir<br />más&nbsp;a&nbsp;vuestro&nbsp;gremio.»<br />Si&nbsp;quieres,&nbsp;puedes&nbsp;volver&nbsp;al<br />pueblo,&nbsp;orgulloso&nbsp;de&nbsp;haber<br />realizado&nbsp;tantos&nbsp;descubrimientos.</td><td>"C‵est&nbsp;bien&nbsp;ce&nbsp;que&nbsp;je&nbsp;pensais.&nbsp;Non,<br />vous&nbsp;n‵êtes&nbsp;pas&nbsp;du&nbsp;genre&nbsp;à&nbsp;prendre<br />des&nbsp;risques&nbsp;inutilement."<br />Le&nbsp;Chef&nbsp;arbore&nbsp;un&nbsp;air<br />triomphant.<br />"Vous&nbsp;avez&nbsp;accompli&nbsp;tellement&nbsp;de<br />choses...&nbsp;Personne&nbsp;n‵aurait&nbsp;pu&nbsp;croire<br />que&nbsp;vous&nbsp;en&nbsp;seriez&nbsp;capables."<br />Retournez&nbsp;à&nbsp;Etria&nbsp;en&nbsp;héros."<br />Le&nbsp;Chef&nbsp;vous&nbsp;regarde&nbsp;alors&nbsp;que<br />vous&nbsp;prenez&nbsp;le&nbsp;chemin&nbsp;de&nbsp;la&nbsp;ville.<br /></td><td>"Sapevo&nbsp;che&nbsp;non&nbsp;eravate&nbsp;così<br />sciocchi&nbsp;da&nbsp;rischiare&nbsp;la&nbsp;vita&nbsp;per<br />soddisfare&nbsp;una&nbsp;curiosità."<br />Il&nbsp;Capitano&nbsp;vi&nbsp;guarda&nbsp;con<br />un&nbsp;sorriso&nbsp;trionfante.<br />"Siete&nbsp;arrivati&nbsp;così&nbsp;in&nbsp;fondo...<br />Nessuno&nbsp;si&nbsp;sarebbe&nbsp;potuto<br />aspettare&nbsp;di&nbsp;più&nbsp;da&nbsp;voi!"<br />"Tornate&nbsp;pure&nbsp;in&nbsp;città&nbsp;ora!"<br />Salutate&nbsp;il&nbsp;Capitano&nbsp;e&nbsp;vi<br />mettete&nbsp;in&nbsp;cammino.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>"If&nbsp;you&nbsp;enter,&nbsp;be&nbsp;prepared.&nbsp;In<br />exchange&nbsp;for&nbsp;your&nbsp;lives,&nbsp;I&nbsp;will<br />tell&nbsp;you&nbsp;the&nbsp;Labyrinth's&nbsp;secret."<br />The&nbsp;door&nbsp;swings&nbsp;firmly&nbsp;closed<br />on&nbsp;the&nbsp;Chieftain's&nbsp;words.<br />Your&nbsp;heart&nbsp;pounding,&nbsp;you&nbsp;think<br />carefully&nbsp;before&nbsp;deciding<br />your&nbsp;next&nbsp;move.<br />There&nbsp;is&nbsp;still&nbsp;time&nbsp;to&nbsp;prepare<br />in&nbsp;town&nbsp;before&nbsp;pursuing&nbsp;the<br />Chieftain&nbsp;through&nbsp;the&nbsp;door...<br /></td><td>„Seid&nbsp;gefasst,&nbsp;wenn&nbsp;Ihr&nbsp;eintretet.&nbsp;Im<br />Austausch&nbsp;gegen&nbsp;Euer&nbsp;Leben&nbsp;lernt<br />Ihr&nbsp;des&nbsp;Rätsels&nbsp;Lösung&nbsp;kennen.″<br />Auf&nbsp;die&nbsp;Worte&nbsp;des&nbsp;Anführers&nbsp;hin<br />schwingt&nbsp;die&nbsp;Tür&nbsp;zu.<br />Euer&nbsp;Herz&nbsp;klopft.&nbsp;Ihr&nbsp;überdenkt<br />den&nbsp;nächsten&nbsp;Schritt&nbsp;sehr<br />sorgfältig.<br />Es&nbsp;bleibt&nbsp;noch&nbsp;Zeit,&nbsp;in&nbsp;der&nbsp;Stadt<br />Vorkehrungen&nbsp;zu&nbsp;treffen,&nbsp;bevor&nbsp;Ihr<br />dem&nbsp;Anführer&nbsp;durch&nbsp;die&nbsp;Tür&nbsp;folgt...<br /></td><td>«Si&nbsp;os&nbsp;atrevéis&nbsp;a&nbsp;entrar,&nbsp;preparaos<br />para&nbsp;dar&nbsp;vuestras&nbsp;vidas&nbsp;a&nbsp;cambio<br />del&nbsp;secreto.»<br />Tras&nbsp;las&nbsp;palabras&nbsp;del&nbsp;capitán,&nbsp;la<br />puerta&nbsp;se&nbsp;cierra&nbsp;firmemente.<br />Tu&nbsp;corazón&nbsp;late&nbsp;con&nbsp;fuerza&nbsp;y<br />piensas&nbsp;bien&nbsp;qué&nbsp;hacer.<br />Aún&nbsp;tienes&nbsp;tiempo&nbsp;de&nbsp;volver<br />al&nbsp;pueblo&nbsp;antes&nbsp;de&nbsp;atravesar&nbsp;la<br />puerta&nbsp;en&nbsp;busca&nbsp;del&nbsp;capitán...<br /></td><td>"Mais&nbsp;sachez&nbsp;que&nbsp;vous&nbsp;aurez&nbsp;à<br />en&nbsp;payer&nbsp;le&nbsp;prix...&nbsp;de&nbsp;vos&nbsp;vies!<br />A&nbsp;vous&nbsp;de&nbsp;décider."<br />Ces&nbsp;mots&nbsp;résonnent&nbsp;encore&nbsp;à<br />vos&nbsp;oreilles&nbsp;tandis&nbsp;que&nbsp;le&nbsp;Chef<br />ferme&nbsp;la&nbsp;porte.<br />Un&nbsp;début&nbsp;de&nbsp;panique&nbsp;vous&nbsp;saisit.<br />Que&nbsp;faire?&nbsp;Vous&nbsp;pesez&nbsp;le&nbsp;pour&nbsp;et<br />le&nbsp;contre.<br />Vous&nbsp;avez&nbsp;encore&nbsp;le&nbsp;temps&nbsp;de<br />retourner&nbsp;vous&nbsp;préparer&nbsp;en&nbsp;ville<br />avant&nbsp;de&nbsp;suivre&nbsp;le&nbsp;Chef...<br /></td><td>"Se&nbsp;osate&nbsp;entrare,&nbsp;sappiate&nbsp;che<br />vi&nbsp;svelerò&nbsp;il&nbsp;segreto&nbsp;del&nbsp;Labirinto<br />in&nbsp;cambio&nbsp;delle&nbsp;vostre&nbsp;vite."<br />La&nbsp;porta&nbsp;si&nbsp;chiude,&nbsp;come&nbsp;a<br />suggellare&nbsp;le&nbsp;parole&nbsp;del&nbsp;Capitano.<br />Il&nbsp;cuore&nbsp;ti&nbsp;batte&nbsp;all'impazzata<br />mentre&nbsp;cerchi&nbsp;di&nbsp;decidere<br />sul&nbsp;da&nbsp;farsi.<br />Puoi&nbsp;ancora&nbsp;andare&nbsp;in&nbsp;città<br />a&nbsp;far&nbsp;rifornimenti&nbsp;prima&nbsp;di<br />affrontare&nbsp;il&nbsp;Capitano...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>You&nbsp;think&nbsp;hard&nbsp;on&nbsp;your&nbsp;party's<br />current&nbsp;status,&nbsp;debating&nbsp;if&nbsp;the<br />time&nbsp;has&nbsp;come&nbsp;to&nbsp;proceed...<br />The&nbsp;decision&nbsp;to&nbsp;go&nbsp;past&nbsp;that<br />point&nbsp;of&nbsp;no&nbsp;return&nbsp;can&nbsp;only<br />be&nbsp;made&nbsp;by&nbsp;you.<br /></td><td>Ihr&nbsp;denkt&nbsp;über&nbsp;die&nbsp;Verfassung<br />Eurer&nbsp;Gruppe&nbsp;nach,&nbsp;und&nbsp;ob&nbsp;die&nbsp;Zeit<br />reif&nbsp;ist,&nbsp;weiterzugehen...<br />Die&nbsp;Entscheidung,&nbsp;durch&nbsp;die&nbsp;Tür<br />zu&nbsp;gehen,&nbsp;hinter&nbsp;der&nbsp;es&nbsp;kein&nbsp;Zurück<br />gibt,&nbsp;liegt&nbsp;allein&nbsp;bei&nbsp;Euch.<br /></td><td>Deliberas&nbsp;acerca&nbsp;de&nbsp;si&nbsp;tienes<br />poder&nbsp;suficiente&nbsp;para&nbsp;hacer<br />frente&nbsp;a&nbsp;lo&nbsp;que&nbsp;hay&nbsp;tras&nbsp;la&nbsp;puerta.<br />Solo&nbsp;tú&nbsp;puedes&nbsp;tomar&nbsp;la<br />decisión&nbsp;de&nbsp;atravesar&nbsp;la<br />puerta&nbsp;en&nbsp;busca&nbsp;de&nbsp;la&nbsp;verdad.<br /></td><td>Vous&nbsp;passez&nbsp;vos&nbsp;troupes&nbsp;en&nbsp;revue<br />et&nbsp;vous&nbsp;vous&nbsp;demandez&nbsp;si&nbsp;le&nbsp;moment<br />est&nbsp;venu&nbsp;de&nbsp;passer&nbsp;à&nbsp;l‵action...<br />Il&nbsp;n‵y&nbsp;a&nbsp;que&nbsp;vous&nbsp;qui&nbsp;puissiez<br />prendre&nbsp;cette&nbsp;décision.<br /></td><td>Ti&nbsp;concentri&nbsp;sulle&nbsp;condizioni<br />del&nbsp;gruppo,&nbsp;per&nbsp;valutare&nbsp;se<br />proseguire&nbsp;o&nbsp;meno...<br />La&nbsp;decisione&nbsp;di&nbsp;imboccare<br />questa&nbsp;via&nbsp;senza&nbsp;ritorno&nbsp;può<br />essere&nbsp;presa&nbsp;solo&nbsp;da&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;die&nbsp;Ruinen&nbsp;lauft,<br />erspäht&nbsp;Ihr&nbsp;in&nbsp;der&nbsp;Ecke&nbsp;einen&nbsp;Pfad.<br /></td><td>Sigues&nbsp;caminando&nbsp;entre&nbsp;los&nbsp;edifi-<br />cios,&nbsp;y&nbsp;de&nbsp;repente&nbsp;ves&nbsp;una&nbsp;enre-<br />dadera&nbsp;por&nbsp;la&nbsp;que&nbsp;podrías&nbsp;pasar.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;explorez&nbsp;cette&nbsp;salle,<br />vous&nbsp;découvrez&nbsp;un&nbsp;passage<br />dissimulé&nbsp;dans&nbsp;un&nbsp;coin.<br /></td><td>Mentre&nbsp;esplori&nbsp;gli&nbsp;edifici,<br />scopri&nbsp;un&nbsp;passaggio&nbsp;segreto<br />piuttosto&nbsp;angusto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;continuar?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;vor&nbsp;Euch&nbsp;wird&nbsp;ein<br />schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Ves&nbsp;una&nbsp;pequeña&nbsp;grieta&nbsp;en&nbsp;la<br />pared&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;percée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Nel&nbsp;muro&nbsp;di&nbsp;fronte&nbsp;a&nbsp;te<br />c'è&nbsp;una&nbsp;piccola&nbsp;apertura.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>You&nbsp;explore&nbsp;the&nbsp;corridor&nbsp;behind<br />the&nbsp;hall&nbsp;where&nbsp;you&nbsp;once&nbsp;fought<br />the&nbsp;Lord&nbsp;of&nbsp;Yggdrasil...<br />Believing&nbsp;everything&nbsp;to&nbsp;be<br />over,&nbsp;you're&nbsp;surprised&nbsp;to&nbsp;see<br />a&nbsp;man-sized&nbsp;hole&nbsp;in&nbsp;the&nbsp;floor.<br /></td><td>Ihr&nbsp;erforscht&nbsp;den&nbsp;Gang&nbsp;hinter&nbsp;der<br />Halle,&nbsp;in&nbsp;der&nbsp;Ihr&nbsp;einst&nbsp;gegen&nbsp;den<br />Herrscher&nbsp;von&nbsp;Yggdrasil&nbsp;kämpftet...<br />In&nbsp;der&nbsp;Annahme,&nbsp;alles&nbsp;sei&nbsp;vorbei,<br />seid&nbsp;Ihr&nbsp;umso&nbsp;überraschter,&nbsp;ein<br />großes&nbsp;Loch&nbsp;im&nbsp;Boden&nbsp;zu&nbsp;finden.<br /></td><td>Exploras&nbsp;el&nbsp;pasillo&nbsp;que&nbsp;hay&nbsp;detrás<br />de&nbsp;la&nbsp;sala&nbsp;donde&nbsp;luchaste&nbsp;contra<br />Lord&nbsp;Yggdrasil...<br />Aunque&nbsp;pensabas&nbsp;que&nbsp;ya&nbsp;había<br />acabado&nbsp;todo,&nbsp;descubres&nbsp;un<br />agujero&nbsp;grande&nbsp;en&nbsp;el&nbsp;suelo.<br /></td><td>Vous&nbsp;explorez&nbsp;le&nbsp;couloir&nbsp;derrière<br />la&nbsp;salle&nbsp;dans&nbsp;laquelle&nbsp;vous&nbsp;avez<br />combattu&nbsp;le&nbsp;Seigneur&nbsp;d‵Yggdrasil...<br />Alors&nbsp;que&nbsp;vous&nbsp;pensiez&nbsp;en&nbsp;avoir<br />terminé,&nbsp;la&nbsp;vision&nbsp;d'un&nbsp;trou&nbsp;de&nbsp;la<br />taille&nbsp;d'un&nbsp;homme&nbsp;vous&nbsp;surprend.<br /></td><td>Esplori&nbsp;il&nbsp;corridoio&nbsp;dietro&nbsp;la&nbsp;stanza<br />nella&nbsp;quale&nbsp;hai&nbsp;lottato&nbsp;contro<br />il&nbsp;Signore&nbsp;di&nbsp;Yggdrasill...<br />Credendo&nbsp;di&nbsp;aver&nbsp;visto&nbsp;ormai<br />tutto,&nbsp;scoprire&nbsp;una&nbsp;buca&nbsp;dalla&nbsp;quale<br />può&nbsp;passare&nbsp;un&nbsp;uomo&nbsp;ti&nbsp;sorprende.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>As&nbsp;you&nbsp;peer&nbsp;into&nbsp;it,&nbsp;you<br />realize&nbsp;it&nbsp;leads&nbsp;to&nbsp;another<br />Stratum&nbsp;you&nbsp;have&nbsp;never&nbsp;seen.<br />It&nbsp;seems&nbsp;your&nbsp;adventure&nbsp;has<br />not&nbsp;yet&nbsp;ended!<br />Your&nbsp;heart&nbsp;racing&nbsp;in&nbsp;your<br />chest,&nbsp;you&nbsp;stand&nbsp;poised&nbsp;to<br />explore&nbsp;the&nbsp;unknown&nbsp;Stratum!<br /></td><td>Als&nbsp;Ihr&nbsp;hinabschaut,&nbsp;wird&nbsp;Euch<br />gewahr,&nbsp;dass&nbsp;es&nbsp;eine&nbsp;weitere&nbsp;Schicht<br />gibt,&nbsp;von&nbsp;der&nbsp;Ihr&nbsp;nie&nbsp;gehört&nbsp;hattet.<br />Es&nbsp;sieht&nbsp;so&nbsp;aus,&nbsp;als&nbsp;sei&nbsp;Euer<br />Abenteuer&nbsp;noch&nbsp;nicht&nbsp;vorüber!<br />Euer&nbsp;Herz&nbsp;schlägt&nbsp;bis&nbsp;zum&nbsp;Hals.<br />Ihr&nbsp;seid&nbsp;wild&nbsp;entschlossen,&nbsp;die<br />unbekannte&nbsp;Schicht&nbsp;zu&nbsp;erkunden!<br /></td><td>Echas&nbsp;un&nbsp;vistazo&nbsp;a&nbsp;través&nbsp;de&nbsp;él,<br />y&nbsp;te&nbsp;sorprendes&nbsp;al&nbsp;darte&nbsp;cuenta<br />de&nbsp;que&nbsp;hay&nbsp;un&nbsp;estrato&nbsp;nuevo.<br />¡Tu&nbsp;aventura&nbsp;no&nbsp;ha&nbsp;llegado<br />a&nbsp;su&nbsp;fin!<br />Te&nbsp;late&nbsp;el&nbsp;corazón&nbsp;rápidamente<br />ante&nbsp;la&nbsp;perspectiva&nbsp;de<br />explorar&nbsp;un&nbsp;nuevo&nbsp;estrato...<br /></td><td>En&nbsp;y&nbsp;regardant&nbsp;mieux,&nbsp;vous&nbsp;réalisez<br />qu‵il&nbsp;donne&nbsp;sur&nbsp;une&nbsp;Strate<br />encore&nbsp;inconnue.<br />Votre&nbsp;aventure&nbsp;n‵est&nbsp;pas<br />encore&nbsp;terminée!<br />Votre&nbsp;cœur&nbsp;bat&nbsp;la&nbsp;chamade.<br />Vous&nbsp;allez&nbsp;explorer&nbsp;une&nbsp;nouvelle<br />Strate!<br /></td><td>La&nbsp;scruti&nbsp;attentamente&nbsp;e<br />vedi&nbsp;che&nbsp;conduce&nbsp;a&nbsp;uno<br />Strato&nbsp;che&nbsp;non&nbsp;hai&nbsp;mai&nbsp;visitato.<br />La&nbsp;tua&nbsp;avventura&nbsp;non<br />è&nbsp;ancora&nbsp;conclusa!<br />Il&nbsp;cuore&nbsp;ti&nbsp;batte&nbsp;forte<br />all'idea&nbsp;di&nbsp;addentrarti&nbsp;in<br />un&nbsp;nuovo&nbsp;Strato&nbsp;da&nbsp;esplorare!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>You&nbsp;produce&nbsp;the&nbsp;Card<br />Key&nbsp;given&nbsp;to&nbsp;you&nbsp;by&nbsp;the<br />two&nbsp;adventurers.<br />As&nbsp;you&nbsp;bring&nbsp;it&nbsp;near&nbsp;the&nbsp;door,<br />the&nbsp;noise&nbsp;of&nbsp;a&nbsp;lock&nbsp;lifting<br />sounds&nbsp;through&nbsp;the&nbsp;passage.<br /></td><td>Ihr&nbsp;holt&nbsp;den&nbsp;Kartenschlüssel,&nbsp;den&nbsp;die<br />beiden&nbsp;Kriegerinnen&nbsp;Euch&nbsp;gegeben<br />haben,&nbsp;hervor.<br />Als&nbsp;Ihr&nbsp;ihn&nbsp;an&nbsp;die&nbsp;Tür&nbsp;haltet,&nbsp;hört<br />Ihr&nbsp;das&nbsp;Geräusch&nbsp;eines&nbsp;gewaltigen<br />Schlosses&nbsp;widerhallen.<br /></td><td>Sacas&nbsp;la&nbsp;tarjeta&nbsp;con&nbsp;chip&nbsp;que<br />te&nbsp;dieron&nbsp;las&nbsp;dos&nbsp;aventureras.<br />Al&nbsp;acercarla&nbsp;a&nbsp;la&nbsp;puerta,<br />se&nbsp;oye&nbsp;el&nbsp;ruido&nbsp;de&nbsp;una&nbsp;cerradura<br />que&nbsp;se&nbsp;desbloquea.<br /></td><td>Vous&nbsp;sortez&nbsp;la&nbsp;carte&nbsp;d'accès<br />que&nbsp;vous&nbsp;ont&nbsp;donnée&nbsp;les&nbsp;deux<br />aventurières.<br />Vous&nbsp;l‵approchez&nbsp;de&nbsp;la&nbsp;porte&nbsp;et<br />le&nbsp;bruit&nbsp;d‵un&nbsp;verrou&nbsp;s‵ouvrant&nbsp;se<br />fait&nbsp;entendre.<br /></td><td>Tiri&nbsp;fuori&nbsp;la&nbsp;scheda&nbsp;di&nbsp;metallo<br />che&nbsp;ti&nbsp;hanno&nbsp;dato&nbsp;le&nbsp;due<br />avventuriere.<br />Quando&nbsp;la&nbsp;avvicini&nbsp;alla&nbsp;porta,<br />senti&nbsp;il&nbsp;suono&nbsp;di&nbsp;qualcosa<br />che&nbsp;si&nbsp;apre.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>"Mark&nbsp;well&nbsp;my&nbsp;words&nbsp;before&nbsp;you<br />open&nbsp;that&nbsp;door."<br />The&nbsp;Chieftain&nbsp;whom&nbsp;you&nbsp;spoke&nbsp;to<br />so&nbsp;often&nbsp;at&nbsp;Radha&nbsp;Hall&nbsp;appears,<br />a&nbsp;grave&nbsp;look&nbsp;on&nbsp;his&nbsp;face.<br />He&nbsp;moves&nbsp;to&nbsp;stand&nbsp;between&nbsp;you<br />and&nbsp;the&nbsp;door&nbsp;as&nbsp;he&nbsp;speaks.<br />"You&nbsp;have&nbsp;done&nbsp;well&nbsp;to&nbsp;defeat<br />such&nbsp;skilled&nbsp;warriors&nbsp;as&nbsp;the<br />forest&nbsp;folk,&nbsp;Ren,&nbsp;and&nbsp;Tlachtga.<br />"Truly,&nbsp;none&nbsp;who&nbsp;have&nbsp;traveled<br />the&nbsp;Yggdrasil&nbsp;Labyrinth&nbsp;are<br />your&nbsp;equals.<br />"Return&nbsp;to&nbsp;town,&nbsp;and&nbsp;you'll<br />receive&nbsp;fame&nbsp;and&nbsp;fortune.<br />You&nbsp;don't&nbsp;have&nbsp;to&nbsp;do&nbsp;anymore."<br />The&nbsp;Chieftain's&nbsp;promise&nbsp;tempts<br />you,&nbsp;but&nbsp;your&nbsp;gaze&nbsp;is&nbsp;still<br />drawn&nbsp;to&nbsp;the&nbsp;massive&nbsp;door...<br />You&nbsp;stand&nbsp;torn&nbsp;between&nbsp;taking<br />him&nbsp;up&nbsp;on&nbsp;the&nbsp;offer,&nbsp;and&nbsp;finding<br />the&nbsp;truth&nbsp;behind&nbsp;the&nbsp;door.<br /></td><td>„Höret&nbsp;meine&nbsp;Worte&nbsp;mit&nbsp;Bedacht,<br />bevor&nbsp;Ihr&nbsp;diese&nbsp;Tür&nbsp;öffnet.″<br />Der&nbsp;Anführer&nbsp;aus&nbsp;Radhas&nbsp;Hallen<br />erscheint,&nbsp;mit&nbsp;einem&nbsp;ernsten<br />Ausdruck&nbsp;auf&nbsp;dem&nbsp;Gesicht.<br />Er&nbsp;stellt&nbsp;sich&nbsp;zwischen&nbsp;Euch&nbsp;und<br />die&nbsp;Tür&nbsp;und&nbsp;spricht:<br />„Ihr&nbsp;habt&nbsp;Großes&nbsp;geleistet,&nbsp;solch<br />fähige&nbsp;Krieger&nbsp;wie&nbsp;das&nbsp;Waldvolk<br />oder&nbsp;Ren&nbsp;und&nbsp;Tlachtga&nbsp;zu&nbsp;besiegen.″<br />„Wahrlich,&nbsp;niemand&nbsp;wie&nbsp;Ihr<br />hat&nbsp;zuvor&nbsp;das&nbsp;Labyrinth&nbsp;zu<br />Yggdrasil&nbsp;bereist.″<br />„Kehrt&nbsp;in&nbsp;die&nbsp;Stadt&nbsp;zurück&nbsp;und<br />ich&nbsp;werde&nbsp;dafür&nbsp;sorgen,&nbsp;dass&nbsp;Ihr<br />bekommt,&nbsp;was&nbsp;Euch&nbsp;gebührt.″<br />Die&nbsp;Versprechungen&nbsp;des&nbsp;An-<br />führers&nbsp;klingen&nbsp;gut,&nbsp;aber&nbsp;Euer&nbsp;Blick<br />verharrt&nbsp;auf&nbsp;der&nbsp;massiven&nbsp;Tür...<br />Ihr&nbsp;seid&nbsp;hin-&nbsp;und&nbsp;hergerissen<br />zwischen&nbsp;seinem&nbsp;Angebot&nbsp;und&nbsp;dem,<br />was&nbsp;sich&nbsp;hinter&nbsp;dieser&nbsp;Tür&nbsp;verbirgt.<br /></td><td>«Escuchad&nbsp;bien&nbsp;mis&nbsp;palabras&nbsp;antes<br />de&nbsp;abrir&nbsp;esa&nbsp;puerta.»<br />El&nbsp;capitán&nbsp;con&nbsp;el&nbsp;que&nbsp;tanto&nbsp;has<br />hablado&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;aparece<br />con&nbsp;un&nbsp;gesto&nbsp;grave&nbsp;en&nbsp;su&nbsp;rostro.<br />Se&nbsp;coloca&nbsp;entre&nbsp;la&nbsp;puerta<br />y&nbsp;tú&nbsp;mientras&nbsp;habla.<br />«Habéis&nbsp;mostrado&nbsp;gran&nbsp;valentía<br />al&nbsp;vencer&nbsp;a&nbsp;guerreros&nbsp;de&nbsp;la&nbsp;raza&nbsp;del<br />bosque,&nbsp;o&nbsp;a&nbsp;Ren&nbsp;y&nbsp;Tlachtga.<br />La&nbsp;verdad&nbsp;es&nbsp;que&nbsp;nadie&nbsp;hasta<br />ahora&nbsp;se&nbsp;ha&nbsp;adentrado&nbsp;tanto<br />en&nbsp;el&nbsp;laberinto&nbsp;de&nbsp;Yggdrasil.<br />Volved&nbsp;al&nbsp;pueblo,&nbsp;y&nbsp;me&nbsp;encargaré<br />de&nbsp;que&nbsp;recibáis&nbsp;la&nbsp;fama&nbsp;y&nbsp;fortuna<br />que&nbsp;os&nbsp;merecéis.»<br />La&nbsp;promesa&nbsp;del&nbsp;capitán&nbsp;es<br />tentadora,&nbsp;pero&nbsp;tu&nbsp;mirada&nbsp;sigue<br />fija&nbsp;en&nbsp;la&nbsp;enorme&nbsp;puerta...<br />Te&nbsp;ves&nbsp;en&nbsp;la&nbsp;disyuntiva&nbsp;de<br />aceptar&nbsp;la&nbsp;oferta&nbsp;o&nbsp;descubrir<br />la&nbsp;verdad&nbsp;tras&nbsp;la&nbsp;puerta.<br /></td><td>"Réfléchissez&nbsp;bien&nbsp;avant&nbsp;d‵ouvrir<br />cette&nbsp;porte."<br />Le&nbsp;Chef,&nbsp;celui&nbsp;avec&nbsp;qui&nbsp;vous<br />avez&nbsp;si&nbsp;souvent&nbsp;parlé&nbsp;en&nbsp;ville,&nbsp;a&nbsp;l‵air<br />extrêmement&nbsp;grave.<br />Tout&nbsp;en&nbsp;essayant&nbsp;de<br />s‵interposer&nbsp;entre&nbsp;la&nbsp;porte&nbsp;et<br />vous,&nbsp;il&nbsp;vous&nbsp;dit:<br />"Vous&nbsp;nous&nbsp;avez&nbsp;tous&nbsp;surpris.<br />"Vous&nbsp;avez&nbsp;vaincu&nbsp;des&nbsp;guerriers<br />accomplis&nbsp;tels&nbsp;que&nbsp;Ren&nbsp;et&nbsp;Tlachtga<br />ou&nbsp;le&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt.<br />"Aucun&nbsp;aventurier&nbsp;ayant&nbsp;foulé&nbsp;le<br />Labyrinthe&nbsp;d‵Yggdrasil&nbsp;n'y&nbsp;était<br />parvenu&nbsp;avant&nbsp;vous.<br />"Retournez&nbsp;en&nbsp;ville&nbsp;et&nbsp;je&nbsp;veillerai<br />à&nbsp;ce&nbsp;qu'Etria&nbsp;vous&nbsp;rende&nbsp;les<br />honneurs&nbsp;qui&nbsp;vous&nbsp;sont&nbsp;dus.<br />"Richesse&nbsp;et&nbsp;gloire&nbsp;vous<br />attendent."<br />Les&nbsp;paroles&nbsp;du&nbsp;Chef&nbsp;sont<br />tentantes,&nbsp;mais&nbsp;votre&nbsp;regard&nbsp;est<br />toujours&nbsp;attiré&nbsp;par&nbsp;la&nbsp;lourde&nbsp;porte.<br />Accepter&nbsp;son&nbsp;offre&nbsp;ou<br />découvrir&nbsp;ce&nbsp;qui&nbsp;se&nbsp;cache&nbsp;derrière<br />cette&nbsp;porte?&nbsp;Choix&nbsp;cornélien.<br /></td><td>"Ascoltate&nbsp;le&nbsp;mie&nbsp;parole<br />prima&nbsp;di&nbsp;aprire&nbsp;la&nbsp;porta."<br />Il&nbsp;Capitano,&nbsp;con&nbsp;il&nbsp;quale&nbsp;hai<br />parlato&nbsp;spesso&nbsp;a&nbsp;Palazzo&nbsp;Radha,<br />appare&nbsp;con&nbsp;un'espressione&nbsp;seria.<br />Si&nbsp;piazza&nbsp;tra&nbsp;te&nbsp;e&nbsp;la&nbsp;porta<br />mentre&nbsp;parla.<br />"Vi&nbsp;fa&nbsp;onore&nbsp;aver&nbsp;sconfitto<br />guerrieri&nbsp;esperti&nbsp;come&nbsp;il&nbsp;Popolo<br />della&nbsp;foresta,&nbsp;Ren&nbsp;e&nbsp;Tlachtga."<br />"Tra&nbsp;tutti&nbsp;quelli&nbsp;che&nbsp;hanno<br />esplorato&nbsp;il&nbsp;Labirinto&nbsp;di&nbsp;Yggdrasill,<br />nessuno&nbsp;è&nbsp;alla&nbsp;vostra&nbsp;altezza."<br />"Ora,&nbsp;però,&nbsp;tornate&nbsp;in&nbsp;città&nbsp;a<br />godervi&nbsp;la&nbsp;fama&nbsp;e&nbsp;gli&nbsp;onori&nbsp;che<br />vi&nbsp;siete&nbsp;meritati."<br />La&nbsp;promessa&nbsp;del&nbsp;Capitano&nbsp;è<br />allettante,&nbsp;ma&nbsp;il&nbsp;tuo&nbsp;sguardo<br />si&nbsp;fissa&nbsp;sulla&nbsp;porta&nbsp;massiccia...<br />Da&nbsp;una&nbsp;parte&nbsp;vorresti&nbsp;accettare<br />l'offerta,&nbsp;dall'altra,&nbsp;però,&nbsp;vuoi<br />scoprire&nbsp;cosa&nbsp;si&nbsp;cela&nbsp;dietro&nbsp;la&nbsp;porta.<br /></td>
			</tr>
		</table><br />
	</body>
</html>