<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #3, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;continue&nbsp;deeper&nbsp;into<br />the&nbsp;area,&nbsp;you&nbsp;see&nbsp;a&nbsp;familiar<br />pair.<br />"Ah,&nbsp;so&nbsp;it&nbsp;was&nbsp;you.&nbsp;I&nbsp;wasn't<br />expecting&nbsp;you&nbsp;to&nbsp;make&nbsp;it&nbsp;down<br />this&nbsp;far.<br />"This&nbsp;is&nbsp;the&nbsp;deepest&nbsp;part&nbsp;of<br />the&nbsp;second&nbsp;Stratum...&nbsp;a&nbsp;rather<br />dangerous&nbsp;place.<br />"The&nbsp;Jungle&nbsp;King,&nbsp;a&nbsp;monster<br />responsible&nbsp;for&nbsp;many&nbsp;deaths&nbsp;on<br />the&nbsp;10th&nbsp;floor,&nbsp;dwells&nbsp;here.<br />"The&nbsp;Radha&nbsp;must&nbsp;be&nbsp;sending<br />sacrificial&nbsp;lambs&nbsp;to&nbsp;try&nbsp;to<br />unblock&nbsp;further&nbsp;exploration."<br />Ren&nbsp;falls&nbsp;silent&nbsp;for&nbsp;a&nbsp;moment,<br />looking&nbsp;at&nbsp;you&nbsp;with&nbsp;curiosity.<br />"Interesting&nbsp;that&nbsp;they&nbsp;picked<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;I&nbsp;hope&nbsp;they&nbsp;chose<br />wisely."<br />Shaking&nbsp;her&nbsp;head,&nbsp;Ren&nbsp;takes<br />a&nbsp;bottle&nbsp;of&nbsp;medicine&nbsp;from&nbsp;her<br />pack&nbsp;and&nbsp;hands&nbsp;it&nbsp;to&nbsp;you.<br />"Take&nbsp;this.&nbsp;It's&nbsp;a&nbsp;medicine<br />processed&nbsp;from&nbsp;plants&nbsp;deep<br />in&nbsp;the&nbsp;forest.&nbsp;You'll&nbsp;need&nbsp;it."<br />After&nbsp;you&nbsp;accept&nbsp;the&nbsp;gift,<br />Ren&nbsp;shifts&nbsp;her&nbsp;gaze&nbsp;to&nbsp;deeper<br />within&nbsp;the&nbsp;forest.<br />"Cernunos,&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle...<br />Its&nbsp;lair&nbsp;is&nbsp;nearby.&nbsp;Proceed<br />with&nbsp;caution.<br />"If&nbsp;the&nbsp;forest&nbsp;proves&nbsp;too<br />much&nbsp;for&nbsp;you,&nbsp;come&nbsp;back&nbsp;here<br />whenever&nbsp;you're&nbsp;injured."<br />You&nbsp;thank&nbsp;the&nbsp;two&nbsp;adventurers,<br />and&nbsp;return&nbsp;to&nbsp;your&nbsp;hunt&nbsp;for<br />the&nbsp;Jungle&nbsp;King.<br /></td><td>Als&nbsp;Ihr&nbsp;tiefer&nbsp;in&nbsp;den&nbsp;Wald<br />geht,&nbsp;trefft&nbsp;Ihr&nbsp;auf&nbsp;zwei&nbsp;alte<br />Bekannte.<br />„Aha,&nbsp;Ihr&nbsp;seid&nbsp;es&nbsp;tatsächlich.<br />Ich&nbsp;habe&nbsp;nicht&nbsp;erwartet,&nbsp;dass&nbsp;Ihr<br />so&nbsp;weit&nbsp;kommt.″<br />„Das&nbsp;hier&nbsp;ist&nbsp;der&nbsp;unterste&nbsp;Teil<br />der&nbsp;zweiten&nbsp;Schicht...&nbsp;ein&nbsp;recht<br />gefahrenvoller&nbsp;Ort.″<br />„Der&nbsp;König&nbsp;des&nbsp;Dschungels,<br />Cernunnos,&nbsp;ist&nbsp;verantwortlich&nbsp;für<br />die&nbsp;vielen&nbsp;Toten&nbsp;in&nbsp;der&nbsp;10.&nbsp;Ebene.″<br />„Radha&nbsp;schickt&nbsp;wohl<br />Opferlämmer&nbsp;hierher,&nbsp;um&nbsp;weitere<br />Expeditionen&nbsp;möglich&nbsp;zu&nbsp;machen.″<br />Ren&nbsp;schweigt&nbsp;einen&nbsp;Moment&nbsp;und<br />schaut&nbsp;Euch&nbsp;prüfend&nbsp;an.<br />„Interessant,&nbsp;dass&nbsp;sie&nbsp;<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auswählten...&nbsp;Ich&nbsp;hoffe,<br />ihre&nbsp;Entscheidung&nbsp;war&nbsp;weise.″<br />Kopfschüttelnd&nbsp;nimmt&nbsp;sie&nbsp;eine<br />Medizinflasche&nbsp;aus&nbsp;ihrem&nbsp;Bündel<br />und&nbsp;übergibt&nbsp;sie&nbsp;Euch.<br />„Nehmt&nbsp;diese&nbsp;Medizin,&nbsp;die&nbsp;aus<br />Pflanzen&nbsp;hergestellt&nbsp;wurde,&nbsp;die<br />nur&nbsp;tief&nbsp;in&nbsp;den&nbsp;Wäldern&nbsp;wachsen.″<br />Nachdem&nbsp;Ihr&nbsp;das&nbsp;Geschenk&nbsp;ange-<br />nommen&nbsp;habt,&nbsp;lenkt&nbsp;Ren&nbsp;ihren&nbsp;Blick<br />tief&nbsp;in&nbsp;den&nbsp;Wald.<br />„Cernunnos...&nbsp;seine&nbsp;Behausung<br />ist&nbsp;ganz&nbsp;in&nbsp;der&nbsp;Nähe.<br />Seid&nbsp;auf&nbsp;der&nbsp;Hut!″<br />„Sollte&nbsp;es&nbsp;im&nbsp;Wald&nbsp;zu&nbsp;viel&nbsp;für<br />Euch&nbsp;werden&nbsp;oder&nbsp;Ihr&nbsp;seid&nbsp;verletzt,<br />kehrt&nbsp;hierher&nbsp;zurück.″<br />Ihr&nbsp;dankt&nbsp;den&nbsp;Abenteurerinnen<br />und&nbsp;macht&nbsp;Euch&nbsp;auf&nbsp;die&nbsp;Jagd&nbsp;nach<br />dem&nbsp;König&nbsp;des&nbsp;Dschungels.<br /></td><td>Cuando&nbsp;te&nbsp;adentras&nbsp;en&nbsp;la<br />pequeña&nbsp;área,&nbsp;ves&nbsp;a&nbsp;una&nbsp;pareja<br />que&nbsp;te&nbsp;es&nbsp;familiar.<br />«¡Ah,&nbsp;sois&nbsp;vosotros!&nbsp;No<br />pensaba&nbsp;que&nbsp;fuerais&nbsp;a&nbsp;llegar<br />hasta&nbsp;aquí&nbsp;abajo.<br />Esta&nbsp;es&nbsp;la&nbsp;parte&nbsp;más&nbsp;profunda<br />del&nbsp;segundo&nbsp;estrato...&nbsp;un&nbsp;lugar<br />bastante&nbsp;peligroso.<br />Aquí,&nbsp;en&nbsp;la&nbsp;planta&nbsp;-10,&nbsp;mora&nbsp;el<br />rey&nbsp;de&nbsp;la&nbsp;jungla,&nbsp;un&nbsp;monstruo<br />culpable&nbsp;de&nbsp;muchas&nbsp;muertes.<br />Parece&nbsp;que&nbsp;Radha&nbsp;está&nbsp;enviando<br />carne&nbsp;de&nbsp;cañón&nbsp;para&nbsp;intentar<br />que&nbsp;la&nbsp;exploración&nbsp;avance.»<br />Ren&nbsp;permanece&nbsp;callada&nbsp;un&nbsp;rato,<br />mirándote&nbsp;con&nbsp;curiosidad.<br />«¡Qué&nbsp;curioso&nbsp;que&nbsp;hayan&nbsp;elegido<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!...&nbsp;Espero&nbsp;que&nbsp;su&nbsp;elección<br />sea&nbsp;la&nbsp;correcta.»<br />Con&nbsp;gesto&nbsp;de&nbsp;desaprobación,<br />saca&nbsp;una&nbsp;botella&nbsp;de&nbsp;medicina<br />de&nbsp;su&nbsp;mochila&nbsp;y&nbsp;te&nbsp;la&nbsp;entrega.<br />«Aquí&nbsp;tenéis.&nbsp;Es&nbsp;una&nbsp;medicina<br />hecha&nbsp;con&nbsp;plantas&nbsp;de&nbsp;lo&nbsp;más<br />profundo&nbsp;del&nbsp;bosque.&nbsp;Os&nbsp;será&nbsp;útil.»<br />Tras&nbsp;aceptar&nbsp;su&nbsp;regalo,&nbsp;Ren&nbsp;mira<br />hacia&nbsp;las&nbsp;profundidades&nbsp;del<br />bosque.<br />«Cernunos,&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla...<br />Su&nbsp;guarida&nbsp;está&nbsp;cerca.&nbsp;Continuad<br />con&nbsp;cautela.<br />Si&nbsp;los&nbsp;retos&nbsp;del&nbsp;bosque&nbsp;os&nbsp;superan<br />y&nbsp;os&nbsp;hieren&nbsp;en&nbsp;combate,&nbsp;volved&nbsp;aquí.»<br />Les&nbsp;das&nbsp;las&nbsp;gracias&nbsp;a&nbsp;las&nbsp;aventureras<br />y&nbsp;retomas&nbsp;tu&nbsp;misión&nbsp;de&nbsp;derrotar<br />al&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;pénétrez&nbsp;plus&nbsp;avant<br />dans&nbsp;cette&nbsp;zone,&nbsp;vous&nbsp;apercevez<br />deux&nbsp;silhouettes&nbsp;familières.<br />"Ainsi&nbsp;donc,&nbsp;c'était&nbsp;vous.&nbsp;Je&nbsp;ne<br />pensais&nbsp;pas&nbsp;que&nbsp;vous&nbsp;iriez&nbsp;si&nbsp;loin.<br />"Vous&nbsp;êtes&nbsp;au&nbsp;dernier&nbsp;niveau<br />de&nbsp;la&nbsp;deuxième&nbsp;Strate...&nbsp;Ce<br />n'est&nbsp;pas&nbsp;une&nbsp;promenade&nbsp;de&nbsp;santé.<br />"C'est&nbsp;ici&nbsp;que&nbsp;rôde&nbsp;le&nbsp;roi&nbsp;de&nbsp;la<br />Jungle,&nbsp;un&nbsp;monstre&nbsp;responsable&nbsp;de<br />plusieurs&nbsp;carnages&nbsp;au&nbsp;10e&nbsp;niveau.<br />"Le&nbsp;Radha&nbsp;est&nbsp;désespéré&nbsp;et&nbsp;tente<br />par&nbsp;tous&nbsp;les&nbsp;moyens&nbsp;de&nbsp;débloquer&nbsp;le<br />passage."<br />Ren&nbsp;garde&nbsp;le&nbsp;silence&nbsp;pendant<br />quelques&nbsp;instants&nbsp;et&nbsp;vous&nbsp;dévisage.<br />"C'est&nbsp;intéressant&nbsp;qu'ils&nbsp;aient<br />choisi&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />J'espère&nbsp;qu'ils&nbsp;ont&nbsp;bien&nbsp;réfléchi."<br />Hochant&nbsp;la&nbsp;tête&nbsp;d'un&nbsp;air<br />dubitatif,&nbsp;Ren&nbsp;sort&nbsp;une&nbsp;fiole&nbsp;de&nbsp;sa<br />bourse&nbsp;et&nbsp;vous&nbsp;la&nbsp;donne.<br />"Prenez&nbsp;ça.&nbsp;C'est&nbsp;un&nbsp;remède<br />concocté&nbsp;à&nbsp;l'aide&nbsp;de&nbsp;plantes&nbsp;rares<br />de&nbsp;la&nbsp;forêt.&nbsp;Vous&nbsp;en&nbsp;aurez&nbsp;besoin."<br />Après&nbsp;que&nbsp;vous&nbsp;avez&nbsp;empoché&nbsp;la<br />fiole,&nbsp;Ren&nbsp;pose&nbsp;son&nbsp;regard&nbsp;sur&nbsp;la<br />forêt.<br />"Cernunos,&nbsp;le&nbsp;roi&nbsp;de&nbsp;la<br />Jungle...&nbsp;Son&nbsp;antre&nbsp;est&nbsp;proche.<br />Faites&nbsp;attention!<br />"Si&nbsp;vous&nbsp;voyez&nbsp;que&nbsp;vous&nbsp;ne<br />faites&nbsp;pas&nbsp;le&nbsp;poids,&nbsp;revenez&nbsp;ici&nbsp;pour<br />vous&nbsp;soigner."<br />Vous&nbsp;remerciez&nbsp;les&nbsp;deux<br />aventurières&nbsp;et&nbsp;vous&nbsp;repartez&nbsp;sur<br />les&nbsp;traces&nbsp;du&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle.<br /></td><td>Proseguendo,&nbsp;incontrate<br />due&nbsp;vecchie&nbsp;conoscenze.<br />"Ah,&nbsp;siete&nbsp;voi.&nbsp;Non&nbsp;pensavo<br />che&nbsp;sareste&nbsp;riusciti&nbsp;ad&nbsp;arrivare<br />fin&nbsp;qui."<br />"Questo&nbsp;è&nbsp;il&nbsp;livello&nbsp;più&nbsp;profondo<br />del&nbsp;secondo&nbsp;Strato...&nbsp;un&nbsp;luogo<br />alquanto&nbsp;pericoloso."<br />"Qui&nbsp;dimora&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla,<br />un&nbsp;mostro&nbsp;che&nbsp;ha&nbsp;ucciso&nbsp;diversi<br />avventurieri&nbsp;al&nbsp;10&lt;!8191&gt;&nbsp;piano."<br />"La&nbsp;Radha&nbsp;sacrifica&nbsp;avventurieri<br />per&nbsp;rendere&nbsp;accessibili&nbsp;altre<br />zone&nbsp;del&nbsp;Labirinto."<br />Ren&nbsp;tace&nbsp;per&nbsp;un&nbsp;attimo,<br />guardandoti&nbsp;con&nbsp;curiosità.<br />"Strano&nbsp;che&nbsp;abbiano&nbsp;scelto&nbsp;la<br />gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Spero<br />che&nbsp;non&nbsp;si&nbsp;riveli&nbsp;un&nbsp;fatale&nbsp;errore."<br />Scuotendo&nbsp;il&nbsp;capo,&nbsp;Ren&nbsp;tira&nbsp;fuori<br />una&nbsp;medicina&nbsp;dal&nbsp;suo&nbsp;zaino&nbsp;e<br />te&nbsp;la&nbsp;porge.<br />"Prendi,&nbsp;è&nbsp;una&nbsp;medicina&nbsp;fatta<br />con&nbsp;delle&nbsp;erbe&nbsp;che&nbsp;crescono<br />nella&nbsp;foresta.&nbsp;Ti&nbsp;servirà."<br />Dopo&nbsp;aver&nbsp;accettato&nbsp;il&nbsp;dono,<br />Ren&nbsp;sposta&nbsp;il&nbsp;suo&nbsp;sguardo&nbsp;verso<br />la&nbsp;foresta.<br />"Cernunnos,&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla...<br />Il&nbsp;suo&nbsp;rifugio&nbsp;è&nbsp;qui&nbsp;vicino.<br />Fai&nbsp;attenzione."<br />"Se&nbsp;dovessi&nbsp;essere&nbsp;in&nbsp;difficoltà,<br />torna&nbsp;da&nbsp;me&nbsp;e&nbsp;guarirò&nbsp;le<br />vostre&nbsp;ferite."<br />Ringrazi&nbsp;le&nbsp;due&nbsp;avventuriere,<br />e&nbsp;riprendi&nbsp;la&nbsp;caccia&nbsp;al<br />re&nbsp;della&nbsp;giungla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>"The&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle&nbsp;dwells<br />beyond&nbsp;here...&nbsp;I&nbsp;bid&nbsp;you&nbsp;good<br />luck."<br />After&nbsp;the&nbsp;taciturn&nbsp;greeting,<br />Ren&nbsp;sprinkles&nbsp;some&nbsp;shining<br />droplets&nbsp;on&nbsp;you.<br /></td><td>„Der&nbsp;König&nbsp;des&nbsp;Dschungels&nbsp;haust<br />jenseits&nbsp;dieser&nbsp;Bäume...&nbsp;Ich&nbsp;wünsche<br />Euch&nbsp;Glück.″<br />Auf&nbsp;diesen&nbsp;wortkargen&nbsp;Gruß&nbsp;hin<br />beträufelt&nbsp;Ren&nbsp;Euch&nbsp;mit&nbsp;einigen<br />glänzenden&nbsp;Tropfen.<br /></td><td>«El&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla&nbsp;habita&nbsp;no<br />muy&nbsp;lejos&nbsp;de&nbsp;aquí...&nbsp;Os&nbsp;deseo&nbsp;buena<br />suerte.»<br />Tras&nbsp;estos&nbsp;taciturnos&nbsp;ánimos,<br />Ren&nbsp;derrama&nbsp;unas&nbsp;gotas&nbsp;de&nbsp;agua<br />brillante&nbsp;sobre&nbsp;ti.<br /></td><td>"Le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle&nbsp;rôde&nbsp;dans&nbsp;ces<br />parages...&nbsp;Je&nbsp;vous&nbsp;souhaite&nbsp;bonne<br />chance."<br />Au&nbsp;moment&nbsp;de&nbsp;partir,&nbsp;Ren&nbsp;vous<br />asperge&nbsp;d‵une&nbsp;eau&nbsp;étincelante.<br /></td><td>"Il&nbsp;re&nbsp;della&nbsp;giungla&nbsp;si&nbsp;trova<br />nelle&nbsp;vicinanze...&nbsp;Buona<br />fortuna."<br />Dopo&nbsp;un&nbsp;cenno&nbsp;del&nbsp;capo,<br />Ren&nbsp;spruzza&nbsp;alcune&nbsp;gocce&nbsp;di<br />acqua&nbsp;su&nbsp;di&nbsp;voi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>As&nbsp;you&nbsp;continue&nbsp;through&nbsp;the<br />twining&nbsp;foliage,&nbsp;you&nbsp;reach<br />a&nbsp;small&nbsp;natural&nbsp;clearing.<br />In&nbsp;its&nbsp;center&nbsp;stands&nbsp;a&nbsp;grotesque<br />monster,&nbsp;unlike&nbsp;any&nbsp;you&nbsp;have<br />yet&nbsp;seen.<br />Its&nbsp;gaze&nbsp;falls&nbsp;upon&nbsp;you,&nbsp;and<br />you&nbsp;feel&nbsp;an&nbsp;overwhelming&nbsp;<br />aura&nbsp;as&nbsp;it&nbsp;lopes&nbsp;forward.<br />It&nbsp;can&nbsp;be&nbsp;none&nbsp;other&nbsp;than<br />Cernunos,&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle!<br />Stand&nbsp;and&nbsp;slay&nbsp;the&nbsp;demon!<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;weiter&nbsp;durch&nbsp;das<br />Unterholz&nbsp;schlagt,&nbsp;kommt&nbsp;Ihr<br />an&nbsp;eine&nbsp;kleine&nbsp;Lichtung.<br />In&nbsp;der&nbsp;Mitte&nbsp;hält&nbsp;sich&nbsp;ein<br />groteskes&nbsp;Untier&nbsp;auf,&nbsp;wie&nbsp;Ihr&nbsp;es<br />noch&nbsp;nicht&nbsp;gesehen&nbsp;habt.<br />Sein&nbsp;Blick&nbsp;fällt&nbsp;auf&nbsp;Euch&nbsp;und&nbsp;Ihr<br />spürt&nbsp;seine&nbsp;erdrückende&nbsp;Aura,<br />als&nbsp;es&nbsp;auf&nbsp;Euch&nbsp;zukommt.<br />Es&nbsp;kann&nbsp;sich&nbsp;um&nbsp;niemand<br />anderen&nbsp;handeln&nbsp;als&nbsp;Cernunnos!<br />Stellt&nbsp;Euch&nbsp;und&nbsp;tötet&nbsp;den&nbsp;Dämonen!<br /></td><td>Tras&nbsp;pasar&nbsp;a&nbsp;través&nbsp;del&nbsp;denso<br />follaje,&nbsp;llegas&nbsp;a&nbsp;un&nbsp;pequeño<br />descampado&nbsp;natural.<br />En&nbsp;el&nbsp;centro&nbsp;se&nbsp;encuentra&nbsp;una<br />terrible&nbsp;criatura,&nbsp;diferente&nbsp;a&nbsp;todas<br />las&nbsp;que&nbsp;has&nbsp;visto&nbsp;hasta&nbsp;ahora.<br />Te&nbsp;mira&nbsp;fijamente,&nbsp;y&nbsp;al&nbsp;verla<br />abalanzarse&nbsp;sobre&nbsp;ti&nbsp;sientes&nbsp;que<br />se&nbsp;avecina&nbsp;una&nbsp;gran&nbsp;amenaza.<br />¡Tiene&nbsp;que&nbsp;tratarse&nbsp;de<br />Cernunos,&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla!<br />¡Enfréntate&nbsp;a&nbsp;él&nbsp;y&nbsp;derrótalo!<br /></td><td>Au&nbsp;milieu&nbsp;de&nbsp;cette&nbsp;végétation<br />exubérante&nbsp;se&nbsp;trouve&nbsp;une&nbsp;petite<br />clairière.<br />En&nbsp;son&nbsp;centre&nbsp;se&nbsp;tient&nbsp;un<br />monstre&nbsp;plus&nbsp;horrible&nbsp;que&nbsp;tous&nbsp;ceux<br />que&nbsp;vous&nbsp;avez&nbsp;rencontrés.<br />Il&nbsp;vous&nbsp;fixe&nbsp;et&nbsp;vous&nbsp;sentez&nbsp;sa<br />puissance&nbsp;vous&nbsp;submerger.<br />Il&nbsp;ne&nbsp;peut&nbsp;s‵agir&nbsp;que&nbsp;de<br />Cernunos,&nbsp;le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle.<br />Vous&nbsp;devez&nbsp;tuer&nbsp;ce&nbsp;démon!<br /></td><td>Facendoti&nbsp;largo&nbsp;tra&nbsp;il&nbsp;fogliame,<br />raggiungi&nbsp;una&nbsp;piccola<br />radura.<br />Al&nbsp;centro&nbsp;vedi&nbsp;un&nbsp;mostro<br />diverso&nbsp;da&nbsp;tutti&nbsp;quelli<br />incontrati&nbsp;finora.<br />Posa&nbsp;il&nbsp;suo&nbsp;sguardo&nbsp;su&nbsp;di&nbsp;te<br />e&nbsp;tu&nbsp;avverti&nbsp;la&nbsp;sua&nbsp;possanza<br />mentre&nbsp;si&nbsp;avvicina.<br />Può&nbsp;essere&nbsp;solo&nbsp;Cernunnos,<br />il&nbsp;re&nbsp;della&nbsp;giungla!&nbsp;Affronta<br />e&nbsp;sconfiggi&nbsp;questo&nbsp;demone!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;fight&nbsp;through&nbsp;the<br />jungle,&nbsp;you&nbsp;sense&nbsp;a&nbsp;strong<br />threat&nbsp;from&nbsp;further&nbsp;within.<br />Something&nbsp;waits&nbsp;here&nbsp;that&nbsp;sets<br />your&nbsp;nerves&nbsp;on&nbsp;edge...&nbsp;It&nbsp;may<br />be&nbsp;dangerous&nbsp;to&nbsp;continue.<br />You&nbsp;consider&nbsp;the&nbsp;merits&nbsp;of<br />returning&nbsp;to&nbsp;town&nbsp;first&nbsp;before<br />investigating.<br /></td><td>Auf&nbsp;dem&nbsp;Weg&nbsp;durch&nbsp;den&nbsp;Dschungel<br />bemerkt&nbsp;Ihr&nbsp;in&nbsp;dessen&nbsp;Inneren<br />eine&nbsp;große&nbsp;Gefahr.<br />Hier&nbsp;lauert&nbsp;Euch&nbsp;etwas&nbsp;auf.&nbsp;Eure<br />Nerven&nbsp;liegen&nbsp;blank...&nbsp;Es&nbsp;kann<br />gefährlich&nbsp;werden,&nbsp;weiterzugehen.<br />Ihr&nbsp;wägt&nbsp;ab,&nbsp;zuerst&nbsp;in&nbsp;die<br />Stadt&nbsp;zurückzukehren,&nbsp;bevor<br />Ihr&nbsp;das&nbsp;hier&nbsp;untersucht.<br /></td><td>Mientras&nbsp;te&nbsp;abres&nbsp;paso&nbsp;a&nbsp;través<br />de&nbsp;la&nbsp;jungla,&nbsp;notas&nbsp;una&nbsp;poderosa<br />presencia&nbsp;a&nbsp;lo&nbsp;lejos.<br />Algo&nbsp;te&nbsp;está&nbsp;esperando&nbsp;más&nbsp;allá,<br />algo&nbsp;que&nbsp;te&nbsp;pone&nbsp;nervioso.&nbsp;Quizá<br />sea&nbsp;peligroso&nbsp;seguir&nbsp;adelante.<br />Consideras&nbsp;las&nbsp;ventajas&nbsp;que<br />conlleva&nbsp;volver&nbsp;al&nbsp;pueblo&nbsp;antes&nbsp;de<br />seguir&nbsp;investigando.<br /></td><td>A&nbsp;mesure&nbsp;que&nbsp;vous&nbsp;vous&nbsp;frayez&nbsp;un<br />chemin&nbsp;au&nbsp;cœur&nbsp;de&nbsp;la&nbsp;jungle,&nbsp;vous<br />sentez&nbsp;une&nbsp;grande&nbsp;menace.<br />Quelque&nbsp;chose&nbsp;met&nbsp;tous&nbsp;vos&nbsp;sens<br />en&nbsp;alerte...&nbsp;Poursuivre&nbsp;votre<br />route&nbsp;pourrait&nbsp;s'avérer&nbsp;dangereux.<br />Il&nbsp;serait&nbsp;peut-être&nbsp;préférable&nbsp;de<br />faire&nbsp;un&nbsp;saut&nbsp;en&nbsp;ville&nbsp;avant&nbsp;de<br />continuer.<br /></td><td>Mentre&nbsp;avanzi&nbsp;nella&nbsp;giungla,<br />avverti&nbsp;una&nbsp;minaccia<br />incombente.<br />Ti&nbsp;attende&nbsp;qualcosa&nbsp;che&nbsp;mette<br />in&nbsp;allerta&nbsp;tutti&nbsp;i&nbsp;tuoi&nbsp;sensi.&nbsp;Forse<br />proseguire&nbsp;è&nbsp;pericoloso.<br />Prendi&nbsp;in&nbsp;considerazione&nbsp;l'idea<br />di&nbsp;tornare&nbsp;in&nbsp;città&nbsp;prima&nbsp;di<br />fare&nbsp;passi&nbsp;azzardati.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>It&nbsp;appears&nbsp;you've&nbsp;eliminated<br />Cernunos,&nbsp;that&nbsp;monster&nbsp;in&nbsp;the<br />jungle.&nbsp;Good&nbsp;show.<br />We're&nbsp;all&nbsp;very&nbsp;grateful.&nbsp;That<br />monster's&nbsp;been&nbsp;a&nbsp;constant<br />thorn&nbsp;in&nbsp;the&nbsp;Radha's&nbsp;side.<br />It&nbsp;seems&nbsp;only&nbsp;yesterday&nbsp;that<br />you&nbsp;arrived&nbsp;in&nbsp;Etria,&nbsp;but<br />you've&nbsp;become&nbsp;quite&nbsp;strong.<br />Thanks&nbsp;to&nbsp;you,&nbsp;we&nbsp;can&nbsp;finally<br />investigate&nbsp;further,&nbsp;and&nbsp;again<br />glimpse&nbsp;the&nbsp;third&nbsp;Stratum.<br />To&nbsp;show&nbsp;our&nbsp;gratitude&nbsp;for&nbsp;your<br />excellent&nbsp;work,&nbsp;we&nbsp;have&nbsp;a<br />small&nbsp;reward&nbsp;for&nbsp;you.<br /></td><td>Wie&nbsp;es&nbsp;scheint,&nbsp;habt&nbsp;Ihr<br />Cernunnos,&nbsp;König&nbsp;des&nbsp;Dschungels,<br />vernichtet.&nbsp;Gute&nbsp;Arbeit!<br />Wir&nbsp;sind&nbsp;alle&nbsp;sehr&nbsp;dankbar.&nbsp;Diese<br />Kreatur&nbsp;war&nbsp;Radha&nbsp;schon&nbsp;lange<br />ein&nbsp;Dorn&nbsp;im&nbsp;Auge.<br />Es&nbsp;kommt&nbsp;mir&nbsp;so&nbsp;vor,&nbsp;als&nbsp;seid<br />Ihr&nbsp;erst&nbsp;gestern&nbsp;in&nbsp;Etria&nbsp;angekom-<br />men,&nbsp;aber&nbsp;Ihr&nbsp;seid&nbsp;stark&nbsp;geworden.<br />Dank&nbsp;Euch&nbsp;können&nbsp;wir&nbsp;die<br />Forschungen&nbsp;endlich&nbsp;fortführen<br />und&nbsp;die&nbsp;nächste&nbsp;Schicht&nbsp;betreten.<br />Als&nbsp;Anerkennung&nbsp;Eurer&nbsp;groß-<br />artigen&nbsp;Arbeit&nbsp;haben&nbsp;wir&nbsp;eine<br />kleine&nbsp;Belohnung&nbsp;für&nbsp;Euch.<br /></td><td>¡Habéis&nbsp;eliminado&nbsp;a&nbsp;Cernunos,&nbsp;la<br />terrible&nbsp;criatura&nbsp;de&nbsp;la&nbsp;jungla!&nbsp;¡Bien<br />hecho!<br />Os&nbsp;estamos&nbsp;todos&nbsp;agradecidos.<br />Ese&nbsp;monstruo&nbsp;era&nbsp;un&nbsp;gran<br />tormento&nbsp;para&nbsp;Radha.<br />Parece&nbsp;que&nbsp;fue&nbsp;ayer&nbsp;cuando<br />llegasteis&nbsp;a&nbsp;Etria,&nbsp;pero&nbsp;os&nbsp;habéis<br />vuelto&nbsp;más&nbsp;fuertes&nbsp;desde&nbsp;entonces.<br />Gracias&nbsp;a&nbsp;vosotros&nbsp;se&nbsp;puede<br />seguir&nbsp;explorando&nbsp;el&nbsp;laberinto,&nbsp;y<br />ahora&nbsp;conocemos&nbsp;un&nbsp;nuevo&nbsp;estrato.<br />En&nbsp;muestra&nbsp;de&nbsp;nuestra&nbsp;gratitud<br />por&nbsp;tan&nbsp;excelente&nbsp;trabajo,&nbsp;aquí<br />tenéis&nbsp;una&nbsp;pequeña&nbsp;recompensa.<br /></td><td>Vous&nbsp;avez&nbsp;vaincu&nbsp;Cernunos,&nbsp;le<br />monstre&nbsp;qui&nbsp;hantait&nbsp;cette&nbsp;jungle.<br />Bravo!<br />Nous&nbsp;vous&nbsp;en&nbsp;sommes&nbsp;très<br />reconnaissants.&nbsp;Ce&nbsp;monstre&nbsp;était<br />une&nbsp;menace&nbsp;pour&nbsp;le&nbsp;Radha.<br />Je&nbsp;vous&nbsp;revois&nbsp;arriver&nbsp;à&nbsp;Etria<br />comme&nbsp;si&nbsp;c‵était&nbsp;hier...&nbsp;Vous&nbsp;avez<br />acquis&nbsp;une&nbsp;grande&nbsp;force&nbsp;depuis.<br />Merci&nbsp;beaucoup.&nbsp;Nous&nbsp;pouvons<br />enfin&nbsp;explorer&nbsp;la&nbsp;troisième&nbsp;Strate.<br />Nous&nbsp;tenons&nbsp;à&nbsp;vous&nbsp;remercier&nbsp;de<br />cet&nbsp;excellent&nbsp;travail.&nbsp;Tenez!&nbsp;C'est<br />pour&nbsp;vous.<br /></td><td>Siete&nbsp;riusciti&nbsp;a&nbsp;eliminare<br />Cernunnos,&nbsp;il&nbsp;mostro&nbsp;più<br />potente&nbsp;della&nbsp;giungla.<br />Vi&nbsp;siamo&nbsp;riconoscenti.&nbsp;Quel<br />mostro&nbsp;è&nbsp;sempre&nbsp;stato&nbsp;un<br />problema&nbsp;per&nbsp;la&nbsp;Radha.<br />Siete&nbsp;arrivati&nbsp;a&nbsp;Etria&nbsp;da&nbsp;poco,<br />ma&nbsp;state&nbsp;già&nbsp;diventando&nbsp;degli<br />esploratori&nbsp;esperti.<br />Grazie&nbsp;a&nbsp;voi,&nbsp;possiamo<br />addentrarci&nbsp;nel&nbsp;terzo&nbsp;Strato&nbsp;ed<br />esplorarlo&nbsp;nuovamente.<br />Per&nbsp;mostrarvi&nbsp;la&nbsp;nostra<br />gratitudine,&nbsp;ecco&nbsp;una<br />piccola&nbsp;ricompensa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>As&nbsp;a&nbsp;result&nbsp;of&nbsp;your&nbsp;hard&nbsp;work,<br />the&nbsp;third&nbsp;Stratum&nbsp;is&nbsp;again<br />open&nbsp;to&nbsp;us.<br />We&nbsp;plan&nbsp;to&nbsp;immediately&nbsp;begin<br />research&nbsp;on&nbsp;the&nbsp;floors&nbsp;we<br />couldn't&nbsp;previously&nbsp;access.<br />Still...&nbsp;We&nbsp;know&nbsp;very&nbsp;little<br />of&nbsp;the&nbsp;area.&nbsp;We'll&nbsp;have&nbsp;to<br />draw&nbsp;up&nbsp;maps&nbsp;first.<br />We've&nbsp;placed&nbsp;a&nbsp;number&nbsp;of&nbsp;our<br />soldiers&nbsp;on&nbsp;the&nbsp;task,&nbsp;but<br />to&nbsp;tell&nbsp;the&nbsp;truth...<br />We're&nbsp;a&nbsp;bit&nbsp;unsure&nbsp;of&nbsp;their<br />reliability.&nbsp;What&nbsp;say&nbsp;you?<br />Since&nbsp;you&nbsp;were&nbsp;able&nbsp;to&nbsp;defeat<br />the&nbsp;Jungle&nbsp;King,&nbsp;would&nbsp;you<br />be&nbsp;willing&nbsp;to&nbsp;assist&nbsp;them?<br /></td><td>Als&nbsp;Ergebnis&nbsp;Eurer&nbsp;harten&nbsp;Arbeit<br />ist&nbsp;die&nbsp;dritte&nbsp;Schicht&nbsp;nun&nbsp;für&nbsp;uns<br />offen.<br />Wir&nbsp;planen&nbsp;die&nbsp;sofortige<br />Erforschung&nbsp;der&nbsp;Ebenen,&nbsp;die&nbsp;uns<br />bislang&nbsp;verschlossen&nbsp;waren.<br />Allerdings...&nbsp;wissen&nbsp;wir&nbsp;nicht<br />viel&nbsp;über&nbsp;jene&nbsp;Gebiete&nbsp;und&nbsp;müssen<br />zuerst&nbsp;eine&nbsp;Karte&nbsp;anlegen.<br />Wir&nbsp;haben&nbsp;einige&nbsp;Soldaten<br />beordert,&nbsp;daran&nbsp;zu&nbsp;arbeiten,&nbsp;aber<br />wenn&nbsp;ich&nbsp;ehrlich&nbsp;sein&nbsp;soll...<br />...sind&nbsp;wir&nbsp;uns&nbsp;nicht&nbsp;so&nbsp;sicher,&nbsp;ob<br />sie&nbsp;zuverlässig&nbsp;sind.&nbsp;Was&nbsp;denkt&nbsp;Ihr?<br />Ihr&nbsp;wart&nbsp;in&nbsp;der&nbsp;Lage,&nbsp;den&nbsp;König<br />des&nbsp;Dschungels&nbsp;zu&nbsp;besiegen&nbsp;-<br />würdet&nbsp;Ihr&nbsp;ihnen&nbsp;helfen?<br /></td><td>Como&nbsp;resultado&nbsp;de&nbsp;vuestro&nbsp;trabajo<br />y&nbsp;denuedo,&nbsp;podemos&nbsp;adentrarnos<br />de&nbsp;nuevo&nbsp;en&nbsp;el&nbsp;tercer&nbsp;estrato.<br />Tenemos&nbsp;planeado&nbsp;explorar<br />cuanto&nbsp;antes&nbsp;estas&nbsp;nuevas&nbsp;plantas<br />a&nbsp;las&nbsp;que&nbsp;no&nbsp;teníamos&nbsp;acceso.<br />Pero&nbsp;aún&nbsp;desconocemos&nbsp;lo&nbsp;que<br />nos&nbsp;espera&nbsp;en&nbsp;este&nbsp;estrato.<br />Tenemos&nbsp;que&nbsp;dibujar&nbsp;los&nbsp;mapas.<br />Hemos&nbsp;encargado&nbsp;esta&nbsp;tarea&nbsp;a<br />algunos&nbsp;soldados,&nbsp;pero&nbsp;para<br />seros&nbsp;sinceros...<br />No&nbsp;confiamos&nbsp;demasiado&nbsp;en<br />ellos.<br />Puesto&nbsp;que&nbsp;conseguisteis&nbsp;vencer<br />al&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla,&nbsp;¿os&nbsp;ofrecéis<br />a&nbsp;ayudarles&nbsp;con&nbsp;esta&nbsp;tarea?<br /></td><td>Vous&nbsp;avez&nbsp;accompli&nbsp;un&nbsp;travail<br />impressionnant.&nbsp;La&nbsp;troisième&nbsp;Strate<br />est&nbsp;de&nbsp;nouveau&nbsp;accessible.<br />Nous&nbsp;comptons&nbsp;lancer&nbsp;une<br />mission&nbsp;d‵exploration&nbsp;des&nbsp;niveaux<br />qui&nbsp;nous&nbsp;étaient&nbsp;interdits.<br />En&nbsp;même&nbsp;temps,&nbsp;nous&nbsp;ne&nbsp;savons<br />presque&nbsp;rien&nbsp;de&nbsp;cette&nbsp;Strate.&nbsp;Il&nbsp;faut<br />que&nbsp;nous&nbsp;en&nbsp;dressions&nbsp;le&nbsp;plan.<br />Nous&nbsp;avons&nbsp;mis&nbsp;plusieurs&nbsp;soldats<br />au&nbsp;travail,&nbsp;mais&nbsp;sincèrement...<br />...&nbsp;nous&nbsp;ne&nbsp;sommes&nbsp;pas&nbsp;sûrs&nbsp;qu‵ils<br />soient&nbsp;à&nbsp;la&nbsp;hauteur.&nbsp;Vous&nbsp;me<br />comprenez?<br />Vous&nbsp;avez&nbsp;vaincu&nbsp;le&nbsp;roi&nbsp;de&nbsp;la<br />Jungle...&nbsp;Vous&nbsp;pourriez&nbsp;peut-être<br />les&nbsp;aider?<br /></td><td>Grazie&nbsp;al&nbsp;vostro&nbsp;impegno,<br />possiamo&nbsp;nuovamente&nbsp;accedere<br />al&nbsp;terzo&nbsp;Strato.<br />Abbiamo&nbsp;intenzione&nbsp;di&nbsp;compiere<br />ricerche&nbsp;nei&nbsp;piani&nbsp;che&nbsp;non&nbsp;riuscivamo<br />a&nbsp;raggiungere&nbsp;prima.<br />Però...&nbsp;Non&nbsp;conosciamo<br />quell'area&nbsp;e&nbsp;dovremmo&nbsp;prima<br />tracciare&nbsp;delle&nbsp;mappe.<br />A&nbsp;questo&nbsp;scopo,&nbsp;abbiamo&nbsp;inviato<br />diversi&nbsp;soldati,&nbsp;ma&nbsp;a&nbsp;dire&nbsp;la<br />verità...<br />Riteniamo&nbsp;che&nbsp;non&nbsp;siano&nbsp;in&nbsp;grado<br />di&nbsp;svolgere&nbsp;questo&nbsp;compito&nbsp;da&nbsp;soli.<br />Voi&nbsp;che&nbsp;ne&nbsp;pensate?<br />Avendo&nbsp;sconfitto&nbsp;Cernunnos,<br />per&nbsp;voi&nbsp;dovrebbe&nbsp;essere&nbsp;facile<br />aiutare&nbsp;i&nbsp;soldati.&nbsp;Che&nbsp;ne&nbsp;dite?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0006&gt;A&nbsp;new&nbsp;mission&lt;!color=0007&gt;&nbsp;is&nbsp;available.<br />Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br /></td><td>&lt;!color=0007&gt;Ein&nbsp;&lt;!color=0006&gt;neuer&nbsp;Auftrag&lt;!color=0007&gt;&nbsp;ist&nbsp;verfügbar.<br />Ruft&nbsp;im&nbsp;Menü&nbsp;„Aufträge&nbsp;annehmen″<br />auf,&nbsp;um&nbsp;mehr&nbsp;zu&nbsp;erfahren.</td><td>Hay&nbsp;disponible&nbsp;una&nbsp;&lt;!color=0006&gt;nueva&nbsp;misión&lt;!color=0007&gt;.<br />Selecciona&nbsp;"Aceptar&nbsp;misiones"&nbsp;en<br />el&nbsp;menú&nbsp;para&nbsp;ver&nbsp;los&nbsp;detalles.<br /></td><td>&lt;!color=0006&gt;Une&nbsp;nouvelle&nbsp;mission&lt;!color=0007&gt;&nbsp;est&nbsp;disponible.<br />Choisissez&nbsp;'Accepter&nbsp;une&nbsp;mission'<br />depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en&nbsp;savoir&nbsp;plus.<br /></td><td>&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;&lt;!color=0006&gt;una&nbsp;nuova&nbsp;missione&lt;!color=0007&gt;.<br />Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>The&nbsp;10th&nbsp;floor...&nbsp;As&nbsp;you&nbsp;tread<br />through&nbsp;the&nbsp;second&nbsp;Stratum,<br />a&nbsp;voice&nbsp;reaches&nbsp;your&nbsp;ears.<br /></td><td>In&nbsp;der&nbsp;10.&nbsp;Ebene...&nbsp;Als&nbsp;Ihr&nbsp;durch<br />die&nbsp;zweite&nbsp;Schicht&nbsp;lauft,&nbsp;dringen<br />Stimmen&nbsp;an&nbsp;Euer&nbsp;Ohr.<br /></td><td>La&nbsp;planta&nbsp;-10...&nbsp;Vas&nbsp;andando&nbsp;por<br />el&nbsp;segundo&nbsp;estrato&nbsp;y&nbsp;una&nbsp;voz&nbsp;llega<br />a&nbsp;tus&nbsp;oídos.<br /></td><td>Le&nbsp;10e&nbsp;niveau...&nbsp;Alors&nbsp;que&nbsp;vous<br />parcourez&nbsp;la&nbsp;deuxième&nbsp;Strate,&nbsp;vous<br />entendez&nbsp;une&nbsp;voix.<br /></td><td>Mentre&nbsp;avanzi&nbsp;nel&nbsp;secondo<br />Strato,&nbsp;al&nbsp;10&lt;!8191&gt;&nbsp;piano&nbsp;senti<br />una&nbsp;voce.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Wondering&nbsp;who&nbsp;it&nbsp;could&nbsp;be,&nbsp;you<br />investigate,&nbsp;and&nbsp;spy&nbsp;two&nbsp;female<br />adventurers&nbsp;further&nbsp;in.<br />The&nbsp;warrior&nbsp;woman&nbsp;Ren&nbsp;and&nbsp;the<br />flame-haired&nbsp;Tlachtga...&nbsp;What<br />are&nbsp;they&nbsp;doing&nbsp;here?<br />Piqued&nbsp;by&nbsp;curiosity,&nbsp;you<br />consider&nbsp;heading&nbsp;in&nbsp;their<br />direction&nbsp;to&nbsp;speak&nbsp;to&nbsp;them.<br /></td><td>Ihr&nbsp;fragt&nbsp;Euch,&nbsp;wer&nbsp;das&nbsp;wohl&nbsp;sein<br />mag,&nbsp;und&nbsp;entdeckt&nbsp;weiter&nbsp;vorn<br />zwei&nbsp;Abenteurerinnen.<br />Die&nbsp;Kriegerin&nbsp;Ren&nbsp;und&nbsp;die<br />flammhaarige&nbsp;Tlachtga...&nbsp;Was<br />machen&nbsp;sie&nbsp;wohl&nbsp;hier?<br />Neugierig,&nbsp;wie&nbsp;Ihr&nbsp;seid,&nbsp;überlegt<br />Ihr,&nbsp;hinzueilen&nbsp;und&nbsp;mit<br />ihnen&nbsp;zu&nbsp;reden.<br /></td><td>Te&nbsp;preguntas&nbsp;de&nbsp;quién&nbsp;se&nbsp;puede<br />tratar,&nbsp;así&nbsp;que&nbsp;decides&nbsp;investigar,<br />y&nbsp;descubres&nbsp;a&nbsp;dos&nbsp;aventureras.<br />La&nbsp;samurái&nbsp;Ren&nbsp;y&nbsp;la&nbsp;bruja<br />Tlachtga...&nbsp;¿Qué&nbsp;están<br />haciendo&nbsp;aquí?<br />La&nbsp;curiosidad&nbsp;te&nbsp;corroe&nbsp;por<br />dentro&nbsp;y&nbsp;piensas&nbsp;en&nbsp;ir&nbsp;a&nbsp;hablar<br />con&nbsp;ellas.<br /></td><td>Qui&nbsp;peut&nbsp;bien&nbsp;se&nbsp;promener&nbsp;si&nbsp;bas<br />dans&nbsp;le&nbsp;Labyrinthe?&nbsp;En&nbsp;cherchant,<br />vous&nbsp;tombez&nbsp;sur&nbsp;deux&nbsp;aventurières.<br />Ren,&nbsp;la&nbsp;Samouraï,&nbsp;et&nbsp;sa&nbsp;camarade<br />aux&nbsp;cheveux&nbsp;roux,&nbsp;Tlachtga...<br />Que&nbsp;font-elles&nbsp;ici?<br />Cela&nbsp;éveille&nbsp;votre&nbsp;curiosité.&nbsp;Vous<br />vous&nbsp;demandez&nbsp;si&nbsp;vous&nbsp;devez&nbsp;aller<br />leur&nbsp;parler.<br /></td><td>Chiedendoti&nbsp;chi&nbsp;possa&nbsp;essere,<br />guardi&nbsp;meglio&nbsp;e,&nbsp;poco&nbsp;distanti,<br />vedi&nbsp;due&nbsp;avventuriere.<br />La&nbsp;guerriera&nbsp;Ren&nbsp;e&nbsp;la&nbsp;rossa<br />Tlachtga...&nbsp;Che&nbsp;ci&nbsp;fanno<br />qui&nbsp;quelle&nbsp;due?<br />In&nbsp;preda&nbsp;alla&nbsp;curiosità,&nbsp;valuti<br />se&nbsp;sia&nbsp;o&nbsp;meno&nbsp;il&nbsp;caso&nbsp;di&nbsp;raggiungerle<br />e&nbsp;rivolgere&nbsp;loro&nbsp;la&nbsp;parola.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;jungle,<br />you&nbsp;sense&nbsp;a&nbsp;powerful&nbsp;presence<br />from&nbsp;deeper&nbsp;inside.<br />Such&nbsp;an&nbsp;aura&nbsp;could&nbsp;only&nbsp;come<br />from&nbsp;the&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle,<br />Cernunos!<br />Your&nbsp;pulse&nbsp;quickens&nbsp;as&nbsp;you<br />gaze&nbsp;upon&nbsp;the&nbsp;door,&nbsp;mentally<br />checking&nbsp;your&nbsp;preparedness.<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;weiter&nbsp;durch&nbsp;den<br />Dschungel&nbsp;schlagt,&nbsp;bemerkt&nbsp;Ihr<br />in&nbsp;dessen&nbsp;Inneren&nbsp;eine&nbsp;starke&nbsp;Aura.<br />Eine&nbsp;solche&nbsp;Präsenz&nbsp;kann<br />nur&nbsp;vom&nbsp;Dschungelkönig<br />Cernunnos&nbsp;stammen!<br />Euer&nbsp;Puls&nbsp;schlägt&nbsp;schneller,&nbsp;Ihr<br />schaut&nbsp;hinüber&nbsp;zur&nbsp;Tür&nbsp;und&nbsp;stellt<br />Euch&nbsp;im&nbsp;Geist&nbsp;auf&nbsp;einen&nbsp;Kampf&nbsp;ein.<br /></td><td>Sigues&nbsp;explorando&nbsp;el&nbsp;bosque,<br />pero&nbsp;de&nbsp;repente&nbsp;notas&nbsp;una<br />temible&nbsp;presencia&nbsp;más&nbsp;adelante.<br />Tal&nbsp;aura&nbsp;de&nbsp;energía&nbsp;solamente<br />puede&nbsp;provenir&nbsp;de&nbsp;Cernunos,<br />¡el&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla!<br />Tu&nbsp;pulso&nbsp;se&nbsp;acelera&nbsp;al&nbsp;mirar<br />la&nbsp;puerta&nbsp;y&nbsp;te&nbsp;preparas&nbsp;para<br />lo&nbsp;que&nbsp;te&nbsp;espera&nbsp;tras&nbsp;ella.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;enfoncez&nbsp;plus<br />profond&nbsp;encore&nbsp;dans&nbsp;la&nbsp;jungle,&nbsp;vous<br />sentez&nbsp;une&nbsp;présence&nbsp;écrasante.<br />Une&nbsp;aura&nbsp;comme&nbsp;celle-là&nbsp;ne<br />peut&nbsp;provenir&nbsp;que&nbsp;du&nbsp;roi&nbsp;de&nbsp;la<br />Jungle,&nbsp;Cernunos!<br />Votre&nbsp;pouls&nbsp;s‵accélère&nbsp;et&nbsp;vous<br />regardez&nbsp;la&nbsp;porte,&nbsp;calculant&nbsp;la<br />distance&nbsp;qui&nbsp;vous&nbsp;en&nbsp;sépare.<br /></td><td>Mentre&nbsp;avanzi&nbsp;nella&nbsp;giungla,<br />avverti&nbsp;una&nbsp;presenza&nbsp;ostile<br />nelle&nbsp;vicinanze.<br />Tanta&nbsp;forza&nbsp;può&nbsp;provenire&nbsp;solo<br />da&nbsp;Cernunnos,&nbsp;il&nbsp;re&nbsp;della<br />giungla!<br />Hai&nbsp;il&nbsp;cuore&nbsp;in&nbsp;gola&nbsp;mentre<br />fissi&nbsp;la&nbsp;porta&nbsp;chiedendoti&nbsp;se<br />siate&nbsp;veramente&nbsp;preparati.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>"This&nbsp;was&nbsp;made&nbsp;from&nbsp;the&nbsp;spring<br />water&nbsp;you&nbsp;know&nbsp;so&nbsp;well.&nbsp;Drink,<br />before&nbsp;challenging&nbsp;the&nbsp;beast."<br />As&nbsp;soon&nbsp;as&nbsp;the&nbsp;water&nbsp;slides<br />down&nbsp;your&nbsp;throat,&nbsp;you&nbsp;feel<br />your&nbsp;stamina&nbsp;replenished!<br />You&nbsp;express&nbsp;your&nbsp;thanks&nbsp;to&nbsp;the<br />two&nbsp;adventurers&nbsp;and&nbsp;resume&nbsp;your<br />journey&nbsp;through&nbsp;the&nbsp;jungle.<br /></td><td>„Dies&nbsp;stammt&nbsp;aus&nbsp;jener&nbsp;Quelle,&nbsp;die<br />Euch&nbsp;so&nbsp;wohl&nbsp;bekannt&nbsp;ist.&nbsp;Trinkt,<br />bevor&nbsp;Ihr&nbsp;die&nbsp;Bestie&nbsp;herausfordert.″<br />Mit&nbsp;dem&nbsp;ersten&nbsp;Schluck,&nbsp;der&nbsp;Eure<br />Kehle&nbsp;hinuntergeht,&nbsp;erholt&nbsp;sich<br />Euer&nbsp;Befinden!<br />Ihr&nbsp;dankt&nbsp;den&nbsp;beiden&nbsp;Frauen<br />und&nbsp;setzt&nbsp;Euren&nbsp;Weg&nbsp;durch<br />den&nbsp;Dschungel&nbsp;fort.<br /></td><td>«Esta&nbsp;poción&nbsp;está&nbsp;hecha&nbsp;con&nbsp;el<br />agua&nbsp;del&nbsp;manantial&nbsp;que&nbsp;ya&nbsp;conocéis.<br />Bebed&nbsp;antes&nbsp;de&nbsp;la&nbsp;batalla.»<br />En&nbsp;cuanto&nbsp;el&nbsp;agua&nbsp;se&nbsp;desliza&nbsp;por<br />tu&nbsp;garganta,&nbsp;sientes&nbsp;cómo<br />recuperas&nbsp;todas&nbsp;tus&nbsp;fuerzas.<br />Les&nbsp;das&nbsp;las&nbsp;gracias&nbsp;a&nbsp;las&nbsp;dos<br />aventureras&nbsp;y&nbsp;continúas&nbsp;andando<br />por&nbsp;la&nbsp;jungla.<br /></td><td>"Cette&nbsp;eau&nbsp;provient&nbsp;de&nbsp;la&nbsp;source&nbsp;du<br />8e&nbsp;niveau.&nbsp;Je&nbsp;vous&nbsp;conseille&nbsp;d'en&nbsp;boire<br />avant&nbsp;d‵affronter&nbsp;ce&nbsp;monstre."<br />A&nbsp;peine&nbsp;avez-vous&nbsp;bu&nbsp;quelques<br />gorgées&nbsp;que&nbsp;vous&nbsp;sentez&nbsp;vos&nbsp;forces<br />revenir.<br />Vous&nbsp;remerciez&nbsp;les&nbsp;deux<br />aventurières&nbsp;et&nbsp;vous&nbsp;reprenez<br />votre&nbsp;périple.<br /></td><td>"Quest'acqua&nbsp;proviene&nbsp;dalla<br />fonte&nbsp;che&nbsp;già&nbsp;conoscete.&nbsp;Bevetene,<br />prima&nbsp;di&nbsp;sfidare&nbsp;la&nbsp;bestia."<br />Appena&nbsp;mandata&nbsp;giù<br />l'acqua&nbsp;vi&nbsp;sentite&nbsp;rigenerati<br />e&nbsp;in&nbsp;forze!<br />Ringrazi&nbsp;le&nbsp;due&nbsp;avventuriere<br />e&nbsp;riprendi&nbsp;il&nbsp;tuo&nbsp;cammino<br />nella&nbsp;giungla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>&lt;!color=0007&gt;The&nbsp;party's&nbsp;HP&nbsp;and&nbsp;TP&nbsp;are<br />fully&nbsp;recovered!&lt;!color=0000&gt;<br /></td><td>&lt;!color=0007&gt;KP&nbsp;und&nbsp;TP&nbsp;der&nbsp;Gruppe<br />wurden&nbsp;aufgefüllt!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡El&nbsp;grupo&nbsp;ha&nbsp;recobrado<br />todos&nbsp;los&nbsp;PV&nbsp;y&nbsp;PT!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Votre&nbsp;groupe&nbsp;récupère&nbsp;tous&nbsp;ses&nbsp;PV<br />et&nbsp;tous&nbsp;ses&nbsp;PM.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Il&nbsp;gruppo&nbsp;ha&nbsp;recuperato<br />tutti&nbsp;i&nbsp;PV&nbsp;e&nbsp;i&nbsp;PT!<br />&lt;!color=0000&gt;</td>
			</tr>
		</table><br />
	</body>
</html>