<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventProgramMes
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventProgramMes, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Obtained&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />erhalten.</td><td>Has&nbsp;obtenido&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;récupéré<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;ottenuto&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Obtained&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Ihr&nbsp;habt&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;erhalten.</td><td>Has&nbsp;obtenido&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Vous&nbsp;avez&nbsp;récupéré<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Hai&nbsp;ottenuto&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;mine&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Rohstoffe&nbsp;abzubauen.</td><td>El&nbsp;grupo&nbsp;no&nbsp;tiene&nbsp;el&nbsp;nivel<br />necesario&nbsp;para&nbsp;extraer<br />materiales&nbsp;aquí.</td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />la&nbsp;technique&nbsp;d'extraction.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;scavare.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;cut&nbsp;wood&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Holz&nbsp;zu&nbsp;sammeln.</td><td>El&nbsp;grupo&nbsp;no&nbsp;tiene&nbsp;el&nbsp;nivel<br />necesario&nbsp;para&nbsp;talar<br />árboles&nbsp;aquí.</td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />le&nbsp;ramassage.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;tagliare&nbsp;legna.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>The&nbsp;party&nbsp;hasn't&nbsp;the&nbsp;necessary<br />skill&nbsp;to&nbsp;gather&nbsp;plants&nbsp;here.</td><td>Der&nbsp;Gruppe&nbsp;fehlt&nbsp;die&nbsp;Fähigkeit,<br />hier&nbsp;Pflanzen&nbsp;zu&nbsp;ernten.</td><td>El&nbsp;grupo&nbsp;no&nbsp;tiene&nbsp;el&nbsp;nivel<br />necesario&nbsp;para&nbsp;recoger<br />plantas&nbsp;aquí.</td><td>Le&nbsp;groupe&nbsp;ne&nbsp;maîtrise&nbsp;pas<br />la&nbsp;cueillette.</td><td>Nessuno&nbsp;nel&nbsp;gruppo&nbsp;conosce<br />la&nbsp;tecnica&nbsp;per&nbsp;raccogliere&nbsp;piante.</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>The&nbsp;daily&nbsp;limit&nbsp;has&nbsp;been&nbsp;reached.</td><td>Das&nbsp;tägliche&nbsp;Limit&nbsp;ist&nbsp;erreicht.</td><td>Has&nbsp;llegado&nbsp;al&nbsp;límite&nbsp;diario.</td><td>Vous&nbsp;avez&nbsp;atteint<br />votre&nbsp;quota&nbsp;quotidien.</td><td>È&nbsp;stato&nbsp;raggiunto&nbsp;il&nbsp;limite<br />giornaliero.</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Found&nbsp;nothing.</td><td>Da&nbsp;ist&nbsp;nichts.</td><td>No&nbsp;has&nbsp;encontrado&nbsp;nada.</td><td>Vous&nbsp;n'avez&nbsp;rien&nbsp;trouvé.</td><td>Non&nbsp;hai&nbsp;trovato&nbsp;nulla.</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Found&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />but&nbsp;your&nbsp;stock&nbsp;is&nbsp;full.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erbeutet,<br />aber&nbsp;Euer&nbsp;Inventar&nbsp;ist&nbsp;voll.</td><td>Has&nbsp;encontrado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />pero&nbsp;no&nbsp;te&nbsp;queda&nbsp;espacio.</td><td>Vous&nbsp;avez&nbsp;trouvé&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />mais&nbsp;votre&nbsp;besace&nbsp;est&nbsp;pleine.</td><td>Hai&nbsp;trovato&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ma&nbsp;il&nbsp;tuo&nbsp;zaino&nbsp;è&nbsp;pieno.</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Found&nbsp;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />but&nbsp;your&nbsp;stock&nbsp;is&nbsp;full.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CD&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erbeutet,<br />aber&nbsp;Euer&nbsp;Inventar&nbsp;ist&nbsp;voll.</td><td>Has&nbsp;encontrado&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />pero&nbsp;no&nbsp;te&nbsp;queda&nbsp;espacio.</td><td>Vous&nbsp;avez&nbsp;trouvé&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />mais&nbsp;votre&nbsp;besace&nbsp;est&nbsp;pleine.</td><td>Hai&nbsp;trovato&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ma&nbsp;il&nbsp;tuo&nbsp;zaino&nbsp;è&nbsp;pieno.</td>
			</tr>
		</table><br />
	</body>
</html>