<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #23, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;gaze&nbsp;down&nbsp;the&nbsp;path<br />connecting&nbsp;the&nbsp;ancient&nbsp;ruins.<br />Standing&nbsp;in&nbsp;the&nbsp;center&nbsp;of&nbsp;that<br />long&nbsp;corridor&nbsp;are&nbsp;two&nbsp;figures.<br />As&nbsp;they&nbsp;approach,&nbsp;you&nbsp;can&nbsp;see<br />that&nbsp;they&nbsp;are&nbsp;the&nbsp;adventurers<br />Ren&nbsp;and&nbsp;Tlachtga.<br />"You've&nbsp;come&nbsp;all&nbsp;this&nbsp;way...<br />But&nbsp;this&nbsp;place&nbsp;was&nbsp;never&nbsp;meant<br />for&nbsp;humans."<br />The&nbsp;warrior&nbsp;woman&nbsp;Ren&nbsp;speaks,<br />an&nbsp;almost&nbsp;sorrowful&nbsp;expression<br />on&nbsp;her&nbsp;normally&nbsp;severe&nbsp;face.<br />"Etria&nbsp;depends&nbsp;on&nbsp;the&nbsp;constant<br />stream&nbsp;of&nbsp;adventurers&nbsp;exploring<br />the&nbsp;Labyrinth...&nbsp;You&nbsp;know&nbsp;this.<br />"The&nbsp;town&nbsp;only&nbsp;prospers&nbsp;from<br />the&nbsp;people&nbsp;burning&nbsp;to&nbsp;discover<br />the&nbsp;Labyrinth's&nbsp;secrets.<br />"Do&nbsp;you&nbsp;understand&nbsp;now?&nbsp;No&nbsp;one<br />must&nbsp;be&nbsp;allowed&nbsp;to&nbsp;actually<br />solve&nbsp;the&nbsp;forest's&nbsp;mysteries.<br />"Curiosity&nbsp;is&nbsp;welcome&nbsp;up&nbsp;to&nbsp;a<br />a&nbsp;point,&nbsp;but&nbsp;those&nbsp;who&nbsp;learn<br />too&nbsp;much&nbsp;are&nbsp;troublesome...<br />"Thus,&nbsp;the&nbsp;Radha&nbsp;has&nbsp;charged&nbsp;us<br />with&nbsp;eliminating&nbsp;you&nbsp;before&nbsp;you<br />learn&nbsp;the&nbsp;truth&nbsp;of&nbsp;Yggdrasil."<br />With&nbsp;this,&nbsp;Ren&nbsp;slowly&nbsp;draws&nbsp;her<br />katana,&nbsp;and&nbsp;adopts&nbsp;a&nbsp;fighting<br />stance.<br />"We&nbsp;admire&nbsp;your&nbsp;skill...&nbsp;But<br />for&nbsp;Etria's&nbsp;sake,&nbsp;you&nbsp;will&nbsp;not<br />leave&nbsp;this&nbsp;Stratum&nbsp;alive."<br />The&nbsp;flame-haired&nbsp;Tlachtga<br />moves&nbsp;beside&nbsp;her,&nbsp;quietly<br />supporting&nbsp;her&nbsp;companion.<br />"If&nbsp;Ren&nbsp;wishes&nbsp;it,&nbsp;I&nbsp;will<br />fight&nbsp;you&nbsp;with&nbsp;what&nbsp;strength<br />I&nbsp;have..."<br />A&nbsp;confrontation&nbsp;with&nbsp;the&nbsp;two<br />determined&nbsp;women&nbsp;before&nbsp;you&nbsp;is<br />now&nbsp;inevitable.<br />Seeing&nbsp;this,&nbsp;you&nbsp;unsheathe<br />your&nbsp;weapons&nbsp;and&nbsp;stand&nbsp;ready<br />for&nbsp;battle!<br /></td><td>„Etria&nbsp;hängt&nbsp;von&nbsp;all&nbsp;den&nbsp;Aben-<br />teurern&nbsp;ab,&nbsp;die&nbsp;das&nbsp;Labyrinth<br />erkunden&nbsp;&nbsp;wollen...&nbsp;Ihr&nbsp;wisst&nbsp;das.″<br />„Die&nbsp;Stadt&nbsp;ist&nbsp;nur&nbsp;so&nbsp;reich&nbsp;wegen<br />der&nbsp;vielen&nbsp;Leute,&nbsp;die&nbsp;das&nbsp;Geheimnis<br />des&nbsp;Labyrinths&nbsp;lüften&nbsp;wollen.″<br />„Versteht&nbsp;Ihr&nbsp;jetzt?&nbsp;Es&nbsp;darf&nbsp;nie-<br />mandem&nbsp;gelingen,&nbsp;das&nbsp;Rätsel&nbsp;des<br />Walds&nbsp;tatsächlich&nbsp;zu&nbsp;lösen.″<br />„Neugierde&nbsp;ist&nbsp;nur&nbsp;bis&nbsp;zu&nbsp;einem<br />bestimmten&nbsp;Punkt&nbsp;gesund.&nbsp;Leute,<br />die&nbsp;zu&nbsp;viel&nbsp;wissen,&nbsp;sind&nbsp;lästig...″<br />„Daher&nbsp;hat&nbsp;Radha&nbsp;uns&nbsp;befohlen,<br />Euch&nbsp;zu&nbsp;töten,&nbsp;bevor&nbsp;Ihr&nbsp;das<br />Geheimnis&nbsp;von&nbsp;Yggdrasil&nbsp;lüftet.″<br />Mit&nbsp;diesen&nbsp;Worten&nbsp;zieht&nbsp;Ren&nbsp;lang-<br />sam&nbsp;ihr&nbsp;Katana&nbsp;und&nbsp;nimmt&nbsp;ihre<br />Kampfhaltung&nbsp;an.<br />„Wir&nbsp;bewundern&nbsp;Eure&nbsp;Fähigkeiten,<br />aber&nbsp;Etria&nbsp;zuliebe&nbsp;werdet&nbsp;Ihr&nbsp;diese<br />Ebene&nbsp;nicht&nbsp;lebend&nbsp;verlassen.″<br />Die&nbsp;flammenhaarige&nbsp;Tlachtga<br />steht&nbsp;ihrer&nbsp;Kameradin&nbsp;schweigend<br />zur&nbsp;Seite.<br />„Wenn&nbsp;Ren&nbsp;es&nbsp;wünscht,&nbsp;werde&nbsp;ich<br />Euch&nbsp;mit&nbsp;aller&nbsp;Kraft,&nbsp;die&nbsp;ich&nbsp;habe,<br />bekämpfen...″<br />Die&nbsp;Konfrontation&nbsp;mit&nbsp;diesen<br />beiden&nbsp;energischen&nbsp;Kriegerinnen&nbsp;ist<br />nicht&nbsp;mehr&nbsp;abzuwenden.<br />Als&nbsp;Ihr&nbsp;das&nbsp;begreift,&nbsp;zieht&nbsp;Ihr<br />Eure&nbsp;Waffe&nbsp;und&nbsp;haltet&nbsp;Euch&nbsp;zum<br />Kampf&nbsp;bereit!<br /></td><td>Te&nbsp;fijas&nbsp;en&nbsp;el&nbsp;camino&nbsp;que<br />conecta&nbsp;los&nbsp;dos&nbsp;lados&nbsp;de<br />las&nbsp;ruinas.<br />En&nbsp;el&nbsp;centro&nbsp;del&nbsp;puente<br />divisas&nbsp;dos&nbsp;figuras.<br />Cuando&nbsp;están&nbsp;lo&nbsp;suficientemente<br />cerca,&nbsp;te&nbsp;das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;son<br />Ren&nbsp;y&nbsp;Tlachtga.<br />«Habéis&nbsp;llegado&nbsp;hasta&nbsp;aquí...<br />pero&nbsp;es&nbsp;un&nbsp;lugar&nbsp;al&nbsp;que&nbsp;no<br />deberían&nbsp;acceder&nbsp;los&nbsp;humanos.»<br />Mientras&nbsp;Ren&nbsp;habla,&nbsp;puedes&nbsp;ver<br />un&nbsp;gesto&nbsp;apenado&nbsp;en&nbsp;su&nbsp;rostro,<br />por&nbsp;lo&nbsp;general&nbsp;severo.<br />«Etria&nbsp;se&nbsp;nutre&nbsp;del&nbsp;constante<br />flujo&nbsp;de&nbsp;aventureros&nbsp;que&nbsp;vienen&nbsp;a<br />explorar&nbsp;el&nbsp;laberinto,&nbsp;ya&nbsp;lo&nbsp;sabéis...<br />El&nbsp;pueblo&nbsp;prospera&nbsp;gracias&nbsp;al<br />afán&nbsp;de&nbsp;la&nbsp;gente&nbsp;por&nbsp;descubrir<br />los&nbsp;secretos&nbsp;del&nbsp;laberinto.<br />¿Entendéis&nbsp;ahora?&nbsp;No&nbsp;podemos<br />permitir&nbsp;que&nbsp;nadie&nbsp;descubra<br />el&nbsp;secreto&nbsp;del&nbsp;bosque.<br />La&nbsp;curiosidad&nbsp;está&nbsp;bien&nbsp;hasta&nbsp;un<br />punto,&nbsp;pero&nbsp;los&nbsp;que&nbsp;saben&nbsp;mucho<br />pueden&nbsp;llegar&nbsp;a&nbsp;ser&nbsp;un&nbsp;problema...<br />Por&nbsp;ello,&nbsp;Radha&nbsp;nos&nbsp;ha&nbsp;ordenado<br />que&nbsp;os&nbsp;eliminemos&nbsp;antes&nbsp;de&nbsp;que<br />descubráis&nbsp;el&nbsp;secreto&nbsp;de&nbsp;Yggdrasil.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;desenvaina&nbsp;la<br />katana&nbsp;y&nbsp;adopta&nbsp;una&nbsp;postura<br />de&nbsp;combate.<br />«Admiramos&nbsp;vuestra&nbsp;habilidad...<br />pero&nbsp;por&nbsp;el&nbsp;bienestar&nbsp;de&nbsp;Etria,&nbsp;no<br />podéis&nbsp;salir&nbsp;vivos&nbsp;de&nbsp;este&nbsp;estrato.»<br />La&nbsp;bruja&nbsp;pelirroja,&nbsp;Tlachtga,<br />se&nbsp;pone&nbsp;al&nbsp;lado&nbsp;de&nbsp;Ren,&nbsp;lista<br />para&nbsp;entablar&nbsp;combate.<br />«Si&nbsp;Ren&nbsp;lo&nbsp;desea,&nbsp;pelearé&nbsp;hasta<br />que&nbsp;no&nbsp;me&nbsp;queden&nbsp;fuerzas...»<br />Un&nbsp;combate&nbsp;contra&nbsp;las&nbsp;dos&nbsp;resueltas<br />guerreras&nbsp;parece&nbsp;inevitable.<br />¡Sabiendo&nbsp;que&nbsp;es&nbsp;inútil&nbsp;hablar,<br />empuñas&nbsp;el&nbsp;arma&nbsp;y&nbsp;te<br />preparas&nbsp;para&nbsp;la&nbsp;dura&nbsp;batalla!<br /></td><td>Vous&nbsp;examinez&nbsp;plus&nbsp;attentivement<br />le&nbsp;chemin&nbsp;reliant&nbsp;les&nbsp;édifices&nbsp;en<br />ruines.<br />Deux&nbsp;silhouettes&nbsp;se&nbsp;tiennent&nbsp;au<br />centre&nbsp;de&nbsp;cette&nbsp;passerelle<br />improvisée.<br />En&nbsp;vous&nbsp;approchant,&nbsp;vous&nbsp;vous<br />rendez&nbsp;compte&nbsp;qu‵il&nbsp;s‵agit<br />de&nbsp;Ren&nbsp;et&nbsp;de&nbsp;Tlachtga.<br />"Vous&nbsp;avez&nbsp;fait&nbsp;tout&nbsp;ce<br />chemin...&nbsp;mais&nbsp;cette&nbsp;Strate&nbsp;est<br />interdite&nbsp;aux&nbsp;humains.&nbsp;"<br />La&nbsp;Samouraï,&nbsp;d‵ordinaire&nbsp;si&nbsp;sévère,<br />arbore&nbsp;un&nbsp;air&nbsp;presque&nbsp;triste.<br />"Etria&nbsp;ne&nbsp;peut&nbsp;pas&nbsp;se&nbsp;passer&nbsp;de<br />tous&nbsp;ces&nbsp;aventuriers&nbsp;qui&nbsp;viennent<br />explorer&nbsp;le&nbsp;Labyrinthe...<br />"La&nbsp;ville&nbsp;ne&nbsp;vit&nbsp;que&nbsp;grâce&nbsp;à&nbsp;ces<br />fous&nbsp;qui&nbsp;veulent&nbsp;découvrir&nbsp;les<br />secrets&nbsp;du&nbsp;Labyrinthe.<br />"Vous&nbsp;comprenez?&nbsp;Personne&nbsp;ne<br />doit&nbsp;pouvoir&nbsp;percer&nbsp;les<br />mystères&nbsp;de&nbsp;la&nbsp;forêt.<br />"La&nbsp;curiosité&nbsp;a&nbsp;du&nbsp;bon,&nbsp;mais&nbsp;ceux<br />qui&nbsp;en&nbsp;savent&nbsp;trop&nbsp;peuvent&nbsp;se<br />révéler&nbsp;dangereux...<br />"Le&nbsp;Radha&nbsp;nous&nbsp;a&nbsp;chargées&nbsp;de<br />vous&nbsp;éliminer&nbsp;avant&nbsp;que&nbsp;vous&nbsp;ne<br />sachiez&nbsp;la&nbsp;vérité&nbsp;sur&nbsp;Yggdrasil.<br />"Nous&nbsp;sommes&nbsp;impressionnées<br />par&nbsp;ce&nbsp;que&nbsp;vous&nbsp;avez&nbsp;accompli...<br />mais&nbsp;pour&nbsp;le&nbsp;bien&nbsp;d‵Etria,<br />"vous&nbsp;ne&nbsp;devez&nbsp;pas&nbsp;sortir<br />de&nbsp;cette&nbsp;Strate."<br />Tlachtga&nbsp;se&nbsp;place&nbsp;derrière&nbsp;sa<br />camarade&nbsp;comme&nbsp;pour&nbsp;approuver<br />ses&nbsp;paroles.<br />"Si&nbsp;Ren&nbsp;l‵a&nbsp;décidé,&nbsp;je&nbsp;mettrai<br />tous&nbsp;mes&nbsp;pouvoirs&nbsp;à&nbsp;son&nbsp;service..."<br />Il&nbsp;semble&nbsp;bien&nbsp;que<br />l‵affrontement&nbsp;avec&nbsp;ces&nbsp;deux<br />femmes&nbsp;est&nbsp;inévitable.<br />Vous&nbsp;tirez&nbsp;vos&nbsp;armes&nbsp;de&nbsp;leurs<br />fourreaux&nbsp;et&nbsp;vous&nbsp;vous&nbsp;préparez&nbsp;au<br />combat!<br /></td><td>Osservi&nbsp;il&nbsp;ponte&nbsp;che<br />collega&nbsp;i&nbsp;due&nbsp;edifici.<br />Al&nbsp;centro&nbsp;di&nbsp;esso&nbsp;ci&nbsp;sono<br />due&nbsp;persone.<br />Quando&nbsp;si&nbsp;avvicinano&nbsp;le<br />riconosci:&nbsp;sono&nbsp;le&nbsp;avventuriere<br />Ren&nbsp;e&nbsp;Tlachtga.<br />"Siete&nbsp;giunti&nbsp;fin&nbsp;qua...<br />Ma&nbsp;questo&nbsp;è&nbsp;un&nbsp;luogo<br />proibito&nbsp;agli&nbsp;umani."<br />Ren&nbsp;pronuncia&nbsp;queste&nbsp;parole&nbsp;con<br />un'espressione&nbsp;quasi&nbsp;dispiaciuta<br />sul&nbsp;viso&nbsp;austero.<br />"Etria&nbsp;dipende&nbsp;dal&nbsp;costante<br />flusso&nbsp;di&nbsp;avventurieri&nbsp;che&nbsp;visita<br />il&nbsp;Labirinto...&nbsp;Lo&nbsp;sapete."<br />"La&nbsp;città&nbsp;prospera&nbsp;solo&nbsp;perché<br />tutti&nbsp;ardono&nbsp;dal&nbsp;desiderio&nbsp;di&nbsp;portare<br />alla&nbsp;luce&nbsp;i&nbsp;segreti&nbsp;del&nbsp;Labirinto."<br />"Capite&nbsp;cosa&nbsp;voglio&nbsp;dire?<br />I&nbsp;misteri&nbsp;devono&nbsp;rimanere&nbsp;tali,<br />nessuno&nbsp;li&nbsp;deve&nbsp;scoprire."<br />"La&nbsp;curiosità&nbsp;è&nbsp;ammessa&nbsp;fino<br />a&nbsp;un&nbsp;certo&nbsp;punto.&nbsp;Chi&nbsp;sa&nbsp;troppo<br />provoca&nbsp;solo&nbsp;danni..."<br />"Per&nbsp;questo&nbsp;la&nbsp;Radha&nbsp;ci&nbsp;ha<br />incaricate&nbsp;di&nbsp;eliminarvi&nbsp;prima&nbsp;che<br />scopriate&nbsp;la&nbsp;verità&nbsp;su&nbsp;Yggdrasill."<br />Detto&nbsp;questo,&nbsp;Ren&nbsp;estrae&nbsp;con<br />calma&nbsp;la&nbsp;sua&nbsp;katana&nbsp;e&nbsp;si&nbsp;mette<br />in&nbsp;posizione&nbsp;di&nbsp;combattimento.<br />"Vi&nbsp;ammiriamo...&nbsp;ma&nbsp;per&nbsp;il&nbsp;bene<br />di&nbsp;Etria,&nbsp;non&nbsp;uscirete&nbsp;vivi&nbsp;da<br />questo&nbsp;Strato."<br />La&nbsp;rossa&nbsp;Tlachtga&nbsp;si&nbsp;mette<br />al&nbsp;suo&nbsp;fianco,&nbsp;offrendo&nbsp;all'amica<br />la&nbsp;sua&nbsp;collaborazione.<br />"Se&nbsp;è&nbsp;questo&nbsp;ciò&nbsp;che&nbsp;Ren&nbsp;vuole,<br />lotterò&nbsp;contro&nbsp;di&nbsp;voi&nbsp;con&nbsp;tutte<br />le&nbsp;mie&nbsp;forze..."<br />Il&nbsp;confronto&nbsp;con&nbsp;le&nbsp;due&nbsp;donne<br />è&nbsp;ormai&nbsp;inevitabile.<br />Vista&nbsp;la&nbsp;situazione,&nbsp;il&nbsp;tuo&nbsp;gruppo<br />sfodera&nbsp;le&nbsp;armi&nbsp;e&nbsp;si&nbsp;prepara&nbsp;a<br />combattere!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Though&nbsp;the&nbsp;women's&nbsp;sword&nbsp;skills<br />and&nbsp;hexes&nbsp;were&nbsp;fierce,&nbsp;you&nbsp;have<br />emerged&nbsp;victorious.<br />Ren&nbsp;and&nbsp;Tlachtga&nbsp;have&nbsp;collapsed<br />to&nbsp;the&nbsp;floor,&nbsp;exhausted.<br />"Visil...&nbsp;We&nbsp;failed.&nbsp;These<br />explorers&nbsp;are&nbsp;beyond&nbsp;our<br />strength,"&nbsp;Ren&nbsp;mutters.<br />"We&nbsp;are&nbsp;beaten,&nbsp;adventurers.<br />Continue&nbsp;forth...&nbsp;We&nbsp;will&nbsp;stand<br />in&nbsp;your&nbsp;way&nbsp;no&nbsp;longer.<br />"Visil&nbsp;will&nbsp;be&nbsp;waiting&nbsp;for&nbsp;your<br />arrival&nbsp;at&nbsp;the&nbsp;deepest&nbsp;floor.<br />"Hear&nbsp;from&nbsp;him&nbsp;there&nbsp;the&nbsp;truth<br />of&nbsp;the&nbsp;Labyrinth,&nbsp;the&nbsp;forest<br />folk,&nbsp;and&nbsp;our&nbsp;mission...<br />"I&nbsp;trust&nbsp;that&nbsp;you&nbsp;can&nbsp;make<br />it&nbsp;there."<br />Saying&nbsp;this,&nbsp;the&nbsp;two&nbsp;seem&nbsp;more<br />beaten&nbsp;than&nbsp;before,&nbsp;letting<br />their&nbsp;bodies&nbsp;droop&nbsp;to&nbsp;the&nbsp;floor.<br />Though&nbsp;breathless,&nbsp;they&nbsp;continue<br />to&nbsp;speak.<br />"Go,&nbsp;adventurers,&nbsp;and&nbsp;worry&nbsp;no<br />more&nbsp;about&nbsp;us.&nbsp;Take&nbsp;this&nbsp;and<br />proceed&nbsp;onward."Ren&nbsp;hands&nbsp;you&nbsp;a&nbsp;small&nbsp;piece<br />of&nbsp;metal.<br />"Keep&nbsp;walking&nbsp;the&nbsp;road&nbsp;you<br />believe&nbsp;to&nbsp;be&nbsp;true...&nbsp;Your<br />destination&nbsp;still&nbsp;lies&nbsp;ahead."<br />Raising&nbsp;their&nbsp;battered&nbsp;bodies,<br />the&nbsp;two&nbsp;women&nbsp;support&nbsp;one<br />another&nbsp;as&nbsp;they&nbsp;walk&nbsp;off.<br /></td><td>Obwohl&nbsp;die&nbsp;Frauen&nbsp;mit&nbsp;gewaltiger<br />Magie&nbsp;und&nbsp;Kampfeskunst&nbsp;stritten,<br />habt&nbsp;Ihr&nbsp;den&nbsp;Sieg&nbsp;errungen.<br />Ren&nbsp;und&nbsp;Tlachtga&nbsp;sind&nbsp;auf&nbsp;dem<br />Boden&nbsp;zusammengebrochen,&nbsp;völlig<br />erschöpft.<br />„Visil...&nbsp;Wir&nbsp;haben&nbsp;versagt.<br />Diese&nbsp;Abenteurer&nbsp;sind&nbsp;unserer<br />Stärke&nbsp;überlegen″,&nbsp;murmelt&nbsp;Ren.<br />„Abenteurer,&nbsp;wir&nbsp;sind&nbsp;geschla-<br />gen.&nbsp;Zieht&nbsp;weiter...&nbsp;Euch&nbsp;werden&nbsp;wir<br />nicht&nbsp;länger&nbsp;im&nbsp;Weg&nbsp;stehen.″<br />„Visil&nbsp;wird&nbsp;Euch&nbsp;in&nbsp;der&nbsp;tiefsten<br />aller&nbsp;Ebenen&nbsp;erwarten.″<br />„Da&nbsp;werdet&nbsp;Ihr&nbsp;die&nbsp;Wahrheit&nbsp;über<br />das&nbsp;Labyrinth&nbsp;erfahren,&nbsp;über&nbsp;das<br />Waldvolk&nbsp;und&nbsp;unsere&nbsp;Mission...″<br />„Ich&nbsp;glaube&nbsp;daran,&nbsp;dass&nbsp;Ihr&nbsp;es<br />bis&nbsp;dorthin&nbsp;schafft.″<br />Nach&nbsp;diesen&nbsp;Worten&nbsp;sehen&nbsp;die<br />beiden&nbsp;gebrochener&nbsp;aus&nbsp;als&nbsp;vorher,<br />ihre&nbsp;Körper&nbsp;sinken&nbsp;zu&nbsp;Boden.<br />Völlig&nbsp;erschöpft&nbsp;sprechen&nbsp;sie<br />weiter.<br />„Geht,&nbsp;Abenteurer,&nbsp;zieht&nbsp;weiter<br />und&nbsp;kümmert&nbsp;Euch&nbsp;nicht&nbsp;um&nbsp;uns.<br />Nehmt&nbsp;dies.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;ein&nbsp;kleines&nbsp;Stück<br />Metall.<br />„Wandelt&nbsp;weiter&nbsp;auf&nbsp;dem&nbsp;Weg,<br />den&nbsp;Ihr&nbsp;für&nbsp;richtig&nbsp;haltet...&nbsp;Euer&nbsp;Ziel<br />liegt&nbsp;noch&nbsp;vor&nbsp;Euch.″<br />Sie&nbsp;erheben&nbsp;ihre&nbsp;geschundenen<br />Leiber&nbsp;und&nbsp;gehen,&nbsp;sich&nbsp;gegenseitig<br />stützend,&nbsp;davon.<br /></td><td>Aunque&nbsp;la&nbsp;habilidad&nbsp;de&nbsp;Ren&nbsp;con&nbsp;la<br />katana&nbsp;y&nbsp;los&nbsp;hechizos&nbsp;de&nbsp;Thlachtga<br />eran&nbsp;sorprendentes,&nbsp;has&nbsp;ganado.<br />Ren&nbsp;y&nbsp;Tlachtga&nbsp;caen&nbsp;al&nbsp;suelo,<br />dolidas&nbsp;y&nbsp;exhaustas.<br />«Visil...&nbsp;Hemos&nbsp;fallado.&nbsp;Estos<br />aventureros&nbsp;son&nbsp;más&nbsp;fuertes&nbsp;que<br />nosotras»,&nbsp;murmulla&nbsp;Ren.<br />«Nos&nbsp;habéis&nbsp;derrotado,&nbsp;guerreros.<br />Continuad...&nbsp;Nosotras&nbsp;ya&nbsp;no&nbsp;nos<br />opondremos&nbsp;a&nbsp;vosotros.<br />Visil&nbsp;os&nbsp;estará&nbsp;esperando&nbsp;en<br />la&nbsp;última&nbsp;planta.<br />Él&nbsp;os&nbsp;contará&nbsp;la&nbsp;verdad&nbsp;acerca<br />del&nbsp;laberinto,&nbsp;los&nbsp;moradores&nbsp;del<br />bosque&nbsp;y&nbsp;nuestra&nbsp;misión...<br />Supongo&nbsp;que&nbsp;no&nbsp;tendréis<br />problemas&nbsp;en&nbsp;llegar&nbsp;hasta&nbsp;él.»<br />Habiendo&nbsp;dicho&nbsp;esto,&nbsp;las&nbsp;dos<br />guerreras,&nbsp;exhaustas,&nbsp;dejan<br />caer&nbsp;sus&nbsp;cuerpos&nbsp;en&nbsp;el&nbsp;suelo.<br />A&nbsp;pesar&nbsp;de&nbsp;su&nbsp;cansancio,<br />siguen&nbsp;hablando.<br />«Id,&nbsp;guerreros,&nbsp;no&nbsp;os&nbsp;preocupéis<br />por&nbsp;nosotras.&nbsp;Tomad&nbsp;esto&nbsp;y<br />continuad.»<br />Ren&nbsp;te&nbsp;entrega&nbsp;una&nbsp;pequeña<br />pieza&nbsp;metálica.<br />«Seguid&nbsp;el&nbsp;camino&nbsp;que<br />consideréis&nbsp;correcto...&nbsp;Os&nbsp;llevará<br />a&nbsp;la&nbsp;meta&nbsp;que&nbsp;perseguís.»<br />Levantándose&nbsp;a&nbsp;duras&nbsp;penas,<br />se&nbsp;apoyan&nbsp;entre&nbsp;sí&nbsp;y&nbsp;se<br />alejan&nbsp;lentamente.<br /></td><td>Vos&nbsp;deux&nbsp;adversaires&nbsp;se&nbsp;sont&nbsp;bien<br />battues,&nbsp;mais&nbsp;vous&nbsp;avez&nbsp;remporté<br />la&nbsp;victoire.<br />Ren&nbsp;et&nbsp;Tlachtga&nbsp;peinent&nbsp;à&nbsp;tenir<br />debout,&nbsp;épuisées&nbsp;par&nbsp;le&nbsp;combat.<br />"Visil...&nbsp;Nous&nbsp;avons&nbsp;échoué.&nbsp;Ces<br />explorateurs&nbsp;étaient&nbsp;bien&nbsp;trop<br />forts",&nbsp;marmonne&nbsp;Ren.<br />"Vous&nbsp;nous&nbsp;avez&nbsp;vaincues,<br />aventuriers.&nbsp;Passez...&nbsp;Nous<br />ne&nbsp;vous&nbsp;en&nbsp;empêcherons&nbsp;pas.<br />"Visil&nbsp;vous&nbsp;attendra&nbsp;au&nbsp;dernier<br />niveau.<br />"Ecoutez-le.&nbsp;Il&nbsp;sait&nbsp;tout&nbsp;sur&nbsp;le<br />Labyrinthe,&nbsp;le&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt&nbsp;et<br />notre&nbsp;mission...<br />"Je&nbsp;pense&nbsp;que&nbsp;vous&nbsp;pourrez&nbsp;y<br />parvenir."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;les&nbsp;deux&nbsp;femmes<br />s‵écroulent&nbsp;littéralement&nbsp;et<br />essaient&nbsp;de&nbsp;reprendre&nbsp;des&nbsp;forces.<br />Malgré&nbsp;leur&nbsp;extrême&nbsp;faiblesse,<br />elles&nbsp;continuent&nbsp;à&nbsp;parler.<br />"Poursuivez&nbsp;votre&nbsp;chemin,<br />aventuriers&nbsp;et&nbsp;ne&nbsp;vous&nbsp;inquiétez&nbsp;pas<br />pour&nbsp;nous.&nbsp;Prenez&nbsp;ceci&nbsp;et&nbsp;allez-y."<br />Ren&nbsp;vous&nbsp;tend&nbsp;un&nbsp;petit&nbsp;morceau<br />de&nbsp;métal.<br />"Suivez&nbsp;la&nbsp;voie&nbsp;que&nbsp;vous&nbsp;pensez<br />être&nbsp;juste...&nbsp;Le&nbsp;but&nbsp;est&nbsp;proche."<br />Meurtries,&nbsp;les&nbsp;deux&nbsp;femmes&nbsp;se<br />lèvent&nbsp;péniblement&nbsp;et,&nbsp;s‵épaulant,<br />elles&nbsp;partent.<br /></td><td>Nonostante&nbsp;la&nbsp;bravura&nbsp;della<br />Maga&nbsp;e&nbsp;della&nbsp;Samurai,&nbsp;siete<br />riusciti&nbsp;a&nbsp;spuntarla.<br />Ren&nbsp;e&nbsp;Tlachtga&nbsp;si&nbsp;sono<br />accasciate&nbsp;al&nbsp;suolo,&nbsp;esauste.<br />"Visil...&nbsp;abbiamo&nbsp;fallito.&nbsp;Questi<br />esploratori&nbsp;sono&nbsp;più&nbsp;forti&nbsp;di&nbsp;noi",<br />sussurra&nbsp;Ren.<br />"Ci&nbsp;avete&nbsp;battute,&nbsp;avventurieri.<br />Andate&nbsp;pure...&nbsp;Non&nbsp;ostacoleremo<br />più&nbsp;il&nbsp;vostro&nbsp;cammino."<br />"Visil&nbsp;vi&nbsp;attende<br />all'ultimo&nbsp;piano."<br />"Lui&nbsp;vi&nbsp;dirà&nbsp;la&nbsp;verità&nbsp;sul&nbsp;Labirinto,<br />sulla&nbsp;foresta,&nbsp;sul&nbsp;nostro&nbsp;popolo<br />e&nbsp;sulla&nbsp;nostra&nbsp;missione..."<br />"Sono&nbsp;convinta&nbsp;che&nbsp;riuscirete<br />a&nbsp;raggiungerlo."<br />Detto&nbsp;ciò,&nbsp;le&nbsp;due&nbsp;sembrano<br />ancora&nbsp;più&nbsp;sfinite&nbsp;e&nbsp;si&nbsp;lasciano<br />cadere&nbsp;al&nbsp;suolo.<br />Ma&nbsp;pur&nbsp;completamente&nbsp;esauste,<br />riescono&nbsp;a&nbsp;rivolgervi&nbsp;alcune.<br />parole.<br />"Andate&nbsp;avventurieri,&nbsp;non<br />preoccupatevi&nbsp;per&nbsp;noi.&nbsp;Prendete<br />questo&nbsp;e&nbsp;procedete."<br />Ren&nbsp;ti&nbsp;dà&nbsp;un&nbsp;piccolo<br />pezzo&nbsp;di&nbsp;metallo.<br />"Percorrete&nbsp;la&nbsp;strada&nbsp;che<br />ritenete&nbsp;veritiera...&nbsp;La&nbsp;vostra<br />destinazione&nbsp;vi&nbsp;attende."<br />Le&nbsp;due&nbsp;donne&nbsp;si&nbsp;alzano&nbsp;a&nbsp;fatica<br />e&nbsp;sorreggendosi&nbsp;a&nbsp;vicenda<br />se&nbsp;ne&nbsp;vanno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>It&nbsp;seems&nbsp;the&nbsp;Labyrinth's&nbsp;end<br />is&nbsp;drawing&nbsp;near.&nbsp;With&nbsp;new<br />determination,&nbsp;you&nbsp;press&nbsp;on.<br /></td><td>Es&nbsp;scheint,&nbsp;dass&nbsp;das&nbsp;Ende&nbsp;des<br />Labyrinths&nbsp;näher&nbsp;rückt.&nbsp;Mit&nbsp;neuer<br />Entschlossenheit&nbsp;geht&nbsp;Ihr&nbsp;weiter.<br /></td><td>Parece&nbsp;que&nbsp;el&nbsp;final&nbsp;del&nbsp;laberinto<br />está&nbsp;cerca.&nbsp;Con&nbsp;más&nbsp;ganas<br />que&nbsp;nunca,&nbsp;sigues&nbsp;hacia&nbsp;delante.<br /></td><td>Il&nbsp;semblerait&nbsp;que&nbsp;la&nbsp;fin&nbsp;du&nbsp;Labyrinthe<br />est&nbsp;proche.&nbsp;Vous&nbsp;pressez&nbsp;le&nbsp;pas.<br /></td><td>La&nbsp;fine&nbsp;del&nbsp;Labirinto&nbsp;sembra<br />essere&nbsp;vicina.&nbsp;Continui&nbsp;con<br />ancora&nbsp;più&nbsp;risolutezza.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>On&nbsp;the&nbsp;ground&nbsp;before&nbsp;you&nbsp;lies<br />a&nbsp;small,&nbsp;ankh-shaped&nbsp;piece&nbsp;of<br />metal.<br />You&nbsp;have&nbsp;no&nbsp;earthly&nbsp;idea&nbsp;what<br />value&nbsp;it&nbsp;could&nbsp;be&nbsp;to&nbsp;anyone.<br />You&nbsp;nudge&nbsp;the&nbsp;piece&nbsp;of&nbsp;metal<br />with&nbsp;your&nbsp;foot;&nbsp;when&nbsp;nothing<br />happens,&nbsp;you&nbsp;leave.<br /></td><td>Vor&nbsp;Euch&nbsp;auf&nbsp;dem&nbsp;Boden&nbsp;liegt&nbsp;ein<br />kleines,&nbsp;anchförmiges&nbsp;Stück&nbsp;Metall.<br />Ihr&nbsp;habt&nbsp;nicht&nbsp;die&nbsp;geringste&nbsp;Idee,<br />ob&nbsp;es&nbsp;von&nbsp;Bedeutung&nbsp;sein&nbsp;könnte.<br />Ihr&nbsp;stoßt&nbsp;das&nbsp;Metallstück&nbsp;mit&nbsp;dem<br />Fuß&nbsp;an.&nbsp;Als&nbsp;nichts&nbsp;passiert,&nbsp;zieht&nbsp;Ihr<br />weiter.</td><td>En&nbsp;el&nbsp;suelo,&nbsp;a&nbsp;tus&nbsp;pies,&nbsp;encuentras<br />una&nbsp;pequeña&nbsp;pieza&nbsp;metálica&nbsp;con<br />forma&nbsp;de&nbsp;anj.<br />No&nbsp;sabes&nbsp;si&nbsp;podría&nbsp;tener<br />valor&nbsp;para&nbsp;alguien.<br />Tocas&nbsp;el&nbsp;trozo&nbsp;metálico&nbsp;con<br />el&nbsp;pie,&nbsp;pero&nbsp;como&nbsp;no&nbsp;pasa<br />nada,&nbsp;decides&nbsp;irte.<br /></td><td>A&nbsp;vos&nbsp;pieds&nbsp;se&nbsp;trouve&nbsp;un&nbsp;petit<br />morceau&nbsp;de&nbsp;métal&nbsp;en&nbsp;forme&nbsp;d‵Ankh.<br />Vous&nbsp;n‵avez&nbsp;strictement&nbsp;aucune<br />idée&nbsp;de&nbsp;ce&nbsp;à&nbsp;quoi&nbsp;il&nbsp;peut&nbsp;servir.<br />Vous&nbsp;poussez&nbsp;le&nbsp;morceau&nbsp;de<br />métal&nbsp;du&nbsp;bout&nbsp;du&nbsp;pied.&nbsp;Comme&nbsp;rien<br />ne&nbsp;se&nbsp;passe,&nbsp;vous&nbsp;décidez&nbsp;de&nbsp;partir.<br /></td><td>Sul&nbsp;pavimento&nbsp;davanti&nbsp;a&nbsp;te&nbsp;giace<br />un&nbsp;piccolo&nbsp;oggetto&nbsp;di&nbsp;metallo<br />a&nbsp;forma&nbsp;di&nbsp;Ankh.<br />Non&nbsp;hai&nbsp;idea&nbsp;di&nbsp;cosa&nbsp;possa<br />essere&nbsp;o&nbsp;se&nbsp;valga&nbsp;qualcosa.<br />Tocchi&nbsp;il&nbsp;pezzo&nbsp;di&nbsp;metallo&nbsp;con<br />il&nbsp;piede.&nbsp;Non&nbsp;succede&nbsp;nulla,&nbsp;quindi<br />decidi&nbsp;di&nbsp;andartene.<br /></td>
			</tr>
		</table><br />
	</body>
</html>