<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #5, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;reach&nbsp;the&nbsp;new&nbsp;Stratum,<br />you&nbsp;find&nbsp;a&nbsp;mysterious&nbsp;light<br />shining&nbsp;in&nbsp;front&nbsp;of&nbsp;you.<br />As&nbsp;you&nbsp;gaze&nbsp;upon&nbsp;the&nbsp;enigmatic<br />scene,&nbsp;you&nbsp;hear&nbsp;someone&nbsp;descend<br />the&nbsp;stairs&nbsp;behind&nbsp;you.<br /></td><td>Als&nbsp;Ihr&nbsp;die&nbsp;neue&nbsp;Ebene&nbsp;betretet,<br />trifft&nbsp;Euch&nbsp;ein&nbsp;rätselhafter<br />Lichtschein.<br />Ihr&nbsp;wundert&nbsp;Euch&nbsp;gerade&nbsp;über<br />diese&nbsp;mystische&nbsp;Szene,&nbsp;als&nbsp;Ihr&nbsp;hinter<br />Euch&nbsp;auf&nbsp;der&nbsp;Treppe&nbsp;Schritte&nbsp;hört.<br /></td><td>Nada&nbsp;más&nbsp;llegar&nbsp;al&nbsp;nuevo&nbsp;estrato,<br />descubres&nbsp;una&nbsp;brillante&nbsp;y&nbsp;misteriosa<br />luz&nbsp;frente&nbsp;a&nbsp;ti.<br />Te&nbsp;quedas&nbsp;atónito&nbsp;ante&nbsp;este&nbsp;haz<br />de&nbsp;luz,&nbsp;pero&nbsp;te&nbsp;percatas&nbsp;de&nbsp;que<br />alguien&nbsp;baja&nbsp;las&nbsp;escaleras&nbsp;tras&nbsp;de&nbsp;ti.<br /></td><td>A&nbsp;peine&nbsp;arrivez-vous&nbsp;à&nbsp;cette&nbsp;Strate<br />qu'une&nbsp;lumière&nbsp;étrange&nbsp;attire&nbsp;votre<br />attention.<br />Vous&nbsp;entendez&nbsp;quelqu'un&nbsp;arriver<br />par&nbsp;l'escalier&nbsp;situé&nbsp;derrière&nbsp;vous.<br /></td><td>Quando&nbsp;raggiungi&nbsp;il&nbsp;nuovo&nbsp;Strato,<br />vedi&nbsp;una&nbsp;luce&nbsp;misteriosa<br />brillare&nbsp;davanti&nbsp;a&nbsp;te.<br />Mentre&nbsp;osservi&nbsp;la&nbsp;strana&nbsp;luce,<br />senti&nbsp;qualcuno&nbsp;scendere&nbsp;le&nbsp;scale<br />alle&nbsp;tue&nbsp;spalle.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;turn&nbsp;to&nbsp;see&nbsp;two&nbsp;familiar<br />adventurers&nbsp;with&nbsp;smiles&nbsp;on<br />their&nbsp;faces.<br />"Well&nbsp;done,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explorers.<br />Rid&nbsp;of&nbsp;the&nbsp;wolves,&nbsp;the&nbsp;Emerald<br />Grove&nbsp;again&nbsp;knows&nbsp;peace."<br />Grim&nbsp;satisfaction&nbsp;is&nbsp;evident<br />on&nbsp;the&nbsp;warrior&nbsp;woman&nbsp;Ren's&nbsp;face<br />as&nbsp;she&nbsp;gazes&nbsp;into&nbsp;your&nbsp;eyes.<br />"It&nbsp;pleases&nbsp;me&nbsp;to&nbsp;see&nbsp;such<br />young&nbsp;adventurers&nbsp;triumph&nbsp;in<br />the&nbsp;face&nbsp;of&nbsp;such&nbsp;adversity.<br />"After&nbsp;defeating&nbsp;Fenrir,<br />you&nbsp;will&nbsp;be&nbsp;known&nbsp;as&nbsp;high-<br />ranking&nbsp;adventurers&nbsp;of&nbsp;Etria.<br />"We&nbsp;salute&nbsp;your&nbsp;hard&nbsp;work.<br />May&nbsp;your&nbsp;continued&nbsp;exploration<br />go&nbsp;as&nbsp;well&nbsp;as&nbsp;it&nbsp;has&nbsp;thus&nbsp;far."<br />The&nbsp;pleasantries&nbsp;thus&nbsp;dispensed<br />with,&nbsp;Ren&nbsp;points&nbsp;to&nbsp;the<br />unearthly&nbsp;light&nbsp;behind&nbsp;you.<br /></td><td>Ihr&nbsp;dreht&nbsp;Euch&nbsp;um&nbsp;und&nbsp;schaut<br />in&nbsp;die&nbsp;bekannten,&nbsp;strahlenden<br />Gesichter&nbsp;der&nbsp;Abenteurerinnen.<br />„Gut&nbsp;gemacht,&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br />Ohne&nbsp;die&nbsp;Wölfe&nbsp;kann&nbsp;der&nbsp;Smaragd-<br />wald&nbsp;wieder&nbsp;Frieden&nbsp;finden.″<br />Ihr&nbsp;entdeckt&nbsp;eine&nbsp;Art&nbsp;grimmige<br />Zufriedenheit&nbsp;in&nbsp;den&nbsp;Augen&nbsp;der<br />Kriegerin&nbsp;Ren,&nbsp;als&nbsp;sie&nbsp;Euch&nbsp;mustert.<br />„Mit&nbsp;dem&nbsp;Durchstehen&nbsp;von&nbsp;Nöten<br />und&nbsp;zunehmender&nbsp;Stärke&nbsp;ehrt&nbsp;Ihr<br />die&nbsp;Gilde&nbsp;der&nbsp;Abenteurer.″<br />„Jetzt,&nbsp;da&nbsp;Ihr&nbsp;Fenris&nbsp;besiegt<br />habt,&nbsp;werdet&nbsp;Ihr&nbsp;als&nbsp;hochrangige<br />Abenteurer&nbsp;Etrias&nbsp;bekannt.″<br />„Wir&nbsp;danken&nbsp;Euch.<br />Möge&nbsp;Eure&nbsp;weitere&nbsp;Expedition<br />genauso&nbsp;erfolgreich&nbsp;verlaufen.″<br />Nachdem&nbsp;die&nbsp;Höflichkeiten&nbsp;aus-<br />getauscht&nbsp;wurden,&nbsp;deutet&nbsp;Ren&nbsp;auf<br />das&nbsp;unwirkliche&nbsp;Licht&nbsp;hinter&nbsp;Euch.<br /></td><td>Te&nbsp;das&nbsp;la&nbsp;vuelta&nbsp;y&nbsp;ves&nbsp;los<br />rostros&nbsp;familiares&nbsp;de&nbsp;las<br />aventureras&nbsp;sonriéndote.<br />«Muy&nbsp;bien&nbsp;hecho,&nbsp;miembros&nbsp;de<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Sin&nbsp;la&nbsp;amenaza&nbsp;de&nbsp;los<br />lobos,&nbsp;la&nbsp;paz&nbsp;ha&nbsp;vuelto&nbsp;al&nbsp;bosque.»<br />En&nbsp;el&nbsp;rostro&nbsp;de&nbsp;Ren&nbsp;se&nbsp;refleja&nbsp;un<br />severo&nbsp;gesto&nbsp;de&nbsp;satisfacción&nbsp;al<br />mirarte&nbsp;a&nbsp;los&nbsp;ojos.<br />«Cada&nbsp;vez&nbsp;que&nbsp;superéis&nbsp;nuevos<br />retos&nbsp;y&nbsp;os&nbsp;volváis&nbsp;más&nbsp;fuertes,<br />honraréis&nbsp;a&nbsp;vuestro&nbsp;gremio.<br />Después&nbsp;de&nbsp;derrotar&nbsp;a&nbsp;Fenrir,<br />se&nbsp;os&nbsp;conocerá&nbsp;en&nbsp;Etria&nbsp;como<br />aventureros&nbsp;de&nbsp;alto&nbsp;rango.<br />Os&nbsp;felicitamos&nbsp;por&nbsp;vuestro<br />duro&nbsp;trabajo.&nbsp;Que&nbsp;os&nbsp;siga&nbsp;yendo<br />bien&nbsp;en&nbsp;vuestra&nbsp;aventura.»<br />Tras&nbsp;estas&nbsp;palabras&nbsp;de<br />felicitación,&nbsp;Ren&nbsp;señala&nbsp;a&nbsp;la<br />misteriosa&nbsp;luz&nbsp;detrás&nbsp;de&nbsp;ti.<br /></td><td>Vous&nbsp;vous&nbsp;retournez&nbsp;et&nbsp;vous<br />découvrez&nbsp;les&nbsp;deux&nbsp;aventurières<br />arborant&nbsp;un&nbsp;grand&nbsp;sourire.<br />"Félicitations,&nbsp;explorateurs&nbsp;de<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Sans&nbsp;ces&nbsp;loups,&nbsp;la<br />forêt&nbsp;va&nbsp;enfin&nbsp;retrouver&nbsp;la&nbsp;paix."<br />La&nbsp;satisfaction&nbsp;se&nbsp;lit&nbsp;sur&nbsp;les<br />traits&nbsp;et&nbsp;dans&nbsp;les&nbsp;yeux&nbsp;de&nbsp;Ren.<br />"Vos&nbsp;exploits&nbsp;et&nbsp;les&nbsp;progrès&nbsp;que<br />vous&nbsp;avez&nbsp;accomplis&nbsp;sont&nbsp;tout&nbsp;à<br />l'honneur&nbsp;du&nbsp;Hall&nbsp;des&nbsp;guildes.<br />"Votre&nbsp;victoire&nbsp;sur&nbsp;Fenrir&nbsp;va&nbsp;valoir&nbsp;à<br />tous&nbsp;ceux&nbsp;de&nbsp;votre&nbsp;guilde&nbsp;le&nbsp;titre<br />de&nbsp;grands&nbsp;aventuriers&nbsp;d'Etria.<br />"Nous&nbsp;sommes&nbsp;impressionnées.<br />Que&nbsp;votre&nbsp;aventure&nbsp;continue&nbsp;sous<br />ces&nbsp;auspices."<br />Une&nbsp;fois&nbsp;ces&nbsp;éloges&nbsp;prononcés,<br />Ren&nbsp;indique&nbsp;la&nbsp;lumière&nbsp;surnaturelle<br />derrière&nbsp;vous.<br /></td><td>Ti&nbsp;giri&nbsp;e&nbsp;vedi&nbsp;due&nbsp;volti&nbsp;familiari<br />che&nbsp;ti&nbsp;osservano<br />sorridendo.<br />"Bene,&nbsp;esploratori&nbsp;della&nbsp;gilda<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Senza&nbsp;più&nbsp;lupi,<br />Bosco&nbsp;smeraldo&nbsp;è&nbsp;di&nbsp;nuovo&nbsp;sicuro."<br />Sul&nbsp;viso&nbsp;della&nbsp;guerriera<br />Ren&nbsp;si&nbsp;legge&nbsp;un'evidente<br />soddisfazione.<br />"Superando&nbsp;gli&nbsp;ostacoli&nbsp;e<br />diventando&nbsp;più&nbsp;forti,&nbsp;fate&nbsp;onore<br />al&nbsp;Ritrovo&nbsp;degli&nbsp;esploratori."<br />"Dopo&nbsp;aver&nbsp;sconfitto&nbsp;Fenrir,<br />diverrete&nbsp;noti&nbsp;come&nbsp;grandi<br />avventurieri&nbsp;di&nbsp;Etria."<br />"Complimenti&nbsp;per&nbsp;il&nbsp;duro&nbsp;lavoro.<br />Che&nbsp;la&nbsp;vostra&nbsp;esplorazione&nbsp;possa<br />continuare&nbsp;così."<br />Dopo&nbsp;avervi&nbsp;rivolto&nbsp;questi<br />complimenti,&nbsp;Ren&nbsp;indica&nbsp;la&nbsp;luce<br />soprannaturale&nbsp;alle&nbsp;vostre&nbsp;spalle.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>In&nbsp;the&nbsp;blink&nbsp;of&nbsp;an&nbsp;eye,&nbsp;the&nbsp;two<br />of&nbsp;them&nbsp;disappear&nbsp;from&nbsp;where<br />they&nbsp;previously&nbsp;stood.<br />Is&nbsp;this&nbsp;the&nbsp;power&nbsp;of&nbsp;the<br />Geomagnetic&nbsp;Field?&nbsp;Ren's&nbsp;words<br />stay&nbsp;with&nbsp;you&nbsp;as&nbsp;you&nbsp;continue...<br /></td><td>Einen&nbsp;Augenblick&nbsp;später&nbsp;sind&nbsp;die<br />beiden&nbsp;einfach&nbsp;verschwunden.<br />Das&nbsp;also&nbsp;ist&nbsp;die&nbsp;Kraft&nbsp;des<br />Geomagnetischen&nbsp;Felds?&nbsp;Rens&nbsp;Worte<br />klingen&nbsp;noch&nbsp;in&nbsp;Euren&nbsp;Ohren...<br /></td><td>En&nbsp;un&nbsp;abrir&nbsp;y&nbsp;cerrar&nbsp;de&nbsp;ojos,&nbsp;las<br />dos&nbsp;aventureras&nbsp;desaparecen.<br />¿Este&nbsp;es&nbsp;el&nbsp;poder&nbsp;del&nbsp;punto<br />geomagnético?&nbsp;Las&nbsp;palabras&nbsp;de<br />Ren&nbsp;vienen&nbsp;a&nbsp;tu&nbsp;mente...<br /></td><td>Une&nbsp;fraction&nbsp;de&nbsp;seconde&nbsp;plus&nbsp;tard,<br />elles&nbsp;ont&nbsp;disparu.&nbsp;Comme&nbsp;si&nbsp;elles<br />n'avaient&nbsp;jamais&nbsp;été&nbsp;là.<br />C'est&nbsp;donc&nbsp;ça,&nbsp;le&nbsp;Puits<br />géomagnétique?&nbsp;Les&nbsp;paroles&nbsp;de&nbsp;Ren<br />résonnent&nbsp;encore&nbsp;à&nbsp;vos&nbsp;oreilles...<br /></td><td>Le&nbsp;due&nbsp;spariscono<br />all'istante.<br />È&nbsp;questo&nbsp;il&nbsp;potere&nbsp;del&nbsp;Campo<br />geomagnetico?&nbsp;Le&nbsp;parole&nbsp;di&nbsp;Ren<br />riecheggiano&nbsp;nella&nbsp;tua&nbsp;testa...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>After&nbsp;reaching&nbsp;the&nbsp;new&nbsp;Stratum,<br />you&nbsp;suddenly&nbsp;remember...<br />You&nbsp;had&nbsp;undertaken&nbsp;a&nbsp;mission<br />from&nbsp;the&nbsp;Radha&nbsp;to&nbsp;defeat<br />Fenrir!<br />It&nbsp;would&nbsp;be&nbsp;best&nbsp;to&nbsp;report&nbsp;your<br />victory&nbsp;over&nbsp;the&nbsp;beast&nbsp;before<br />exploring&nbsp;this&nbsp;new&nbsp;region.<br /></td><td>Nachdem&nbsp;Ihr&nbsp;die&nbsp;neue&nbsp;Ebene<br />betreten&nbsp;habt,&nbsp;erinnert&nbsp;Ihr&nbsp;Euch...<br />Die&nbsp;Mission,&nbsp;Fenris&nbsp;zu&nbsp;besiegen,<br />wurde&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha<br />aufgetragen!<br />Es&nbsp;wäre&nbsp;wohl&nbsp;am&nbsp;besten,&nbsp;Euren<br />Sieg&nbsp;über&nbsp;die&nbsp;Bestie&nbsp;zu&nbsp;melden,<br />bevor&nbsp;Ihr&nbsp;weiterzieht.<br /></td><td>Al&nbsp;llegar&nbsp;al&nbsp;nuevo&nbsp;estrato,<br />recuerdas&nbsp;que&nbsp;tenías&nbsp;una&nbsp;misión...<br />Habías&nbsp;aceptado&nbsp;la&nbsp;misión&nbsp;de<br />Radha&nbsp;de&nbsp;exterminar&nbsp;a&nbsp;Fenrir...<br />Antes&nbsp;de&nbsp;seguir&nbsp;explorando,<br />deberías&nbsp;volver&nbsp;al&nbsp;pueblo&nbsp;para<br />informar&nbsp;acerca&nbsp;de&nbsp;tu&nbsp;victoria.<br /></td><td>Après&nbsp;avoir&nbsp;atteint&nbsp;cette&nbsp;nouvelle<br />Strate,&nbsp;votre&nbsp;conversation&nbsp;avec&nbsp;le<br />Secrétaire&nbsp;vous&nbsp;revient&nbsp;en&nbsp;mémoire.<br />Vous&nbsp;aviez&nbsp;pour&nbsp;mission&nbsp;de<br />vaincre&nbsp;Fenrir.<br />Il&nbsp;est&nbsp;préférable&nbsp;de&nbsp;lui&nbsp;apporter<br />la&nbsp;bonne&nbsp;nouvelle&nbsp;avant&nbsp;de<br />poursuivre&nbsp;votre&nbsp;exploration.<br /></td><td>Dopo&nbsp;aver&nbsp;raggiunto&nbsp;il&nbsp;nuovo&nbsp;Strato,<br />ricordi&nbsp;all'improvviso...<br />Avevi&nbsp;accettato&nbsp;la&nbsp;missione<br />della&nbsp;Radha&nbsp;di&nbsp;sconfiggere<br />Fenrir!<br />Sarebbe&nbsp;meglio&nbsp;comunicare&nbsp;alla<br />Radha&nbsp;di&nbsp;aver&nbsp;vinto,&nbsp;prima<br />di&nbsp;esplorare&nbsp;una&nbsp;nuova&nbsp;regione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>"See&nbsp;that&nbsp;light?&nbsp;We&nbsp;call&nbsp;it&nbsp;the<br />&lt;!color=0005&gt;Geomagnetic&nbsp;Field&lt;!color=0000&gt;,&nbsp;and&nbsp;we&nbsp;use&nbsp;it<br />to&nbsp;investigate&nbsp;the&nbsp;Labyrinth.<br />"Truthfully,&nbsp;no&nbsp;one&nbsp;knows&nbsp;what<br />created&nbsp;it,&nbsp;or&nbsp;for&nbsp;what&nbsp;purpose,<br />but&nbsp;its&nbsp;power&nbsp;is&nbsp;formidable.<br />"Touch&nbsp;it,&nbsp;and&nbsp;you&nbsp;will&nbsp;find<br />yourself&nbsp;elsewhere.&nbsp;The&nbsp;Radha's<br />Chieftain&nbsp;pioneered&nbsp;its&nbsp;use.<br />"Though&nbsp;you&nbsp;must&nbsp;be&nbsp;eager&nbsp;to<br />explore&nbsp;a&nbsp;new&nbsp;Stratum,&nbsp;I&nbsp;advise<br />you&nbsp;to&nbsp;return&nbsp;to&nbsp;town&nbsp;first."<br />Ren&nbsp;and&nbsp;her&nbsp;flame-haired&nbsp;partner<br />brush&nbsp;past&nbsp;you&nbsp;and&nbsp;approach<br />the&nbsp;pillar&nbsp;of&nbsp;light.<br /></td><td>„Seht&nbsp;Ihr&nbsp;das&nbsp;Licht?&nbsp;Wir&nbsp;nennen&nbsp;es<br />&lt;!color=0005&gt;Geomagnetisches&nbsp;Feld&lt;!color=0000&gt;&nbsp;und<br />erforschen&nbsp;damit&nbsp;das&nbsp;Labyrinth.″<br />„Ehrlich&nbsp;gesagt&nbsp;weiß&nbsp;keiner,&nbsp;wer<br />es&nbsp;erschaffen&nbsp;hat&nbsp;oder&nbsp;zu&nbsp;welchem<br />Zweck,&nbsp;aber&nbsp;seine&nbsp;Macht&nbsp;ist&nbsp;enorm.″<br />„Berührt&nbsp;Ihr&nbsp;es,&nbsp;so&nbsp;findet&nbsp;Ihr<br />Euch&nbsp;an&nbsp;einem&nbsp;anderen&nbsp;Ort&nbsp;wieder.<br />Radhas&nbsp;Anführer&nbsp;hat&nbsp;es&nbsp;erprobt.″<br />„Sicher&nbsp;wollt&nbsp;Ihr&nbsp;die&nbsp;neue&nbsp;Ebene<br />sogleich&nbsp;erkunden,&nbsp;aber&nbsp;ich&nbsp;rate<br />Euch,&nbsp;erst&nbsp;einmal&nbsp;zurückzukehren.″<br />Ren&nbsp;und&nbsp;ihre&nbsp;flammenhaarige<br />Freundin&nbsp;streifen&nbsp;an&nbsp;Euch&nbsp;vorbei<br />ins&nbsp;Licht.<br /></td><td>«¿Veis&nbsp;esa&nbsp;luz?&nbsp;La&nbsp;llamamos<br />&lt;!color=0005&gt;punto&nbsp;geomagnético&lt;!color=0000&gt;,&nbsp;y&nbsp;sirve<br />para&nbsp;investigar&nbsp;el&nbsp;laberinto.<br />La&nbsp;verdad&nbsp;es&nbsp;que&nbsp;nadie&nbsp;conoce<br />su&nbsp;origen&nbsp;o&nbsp;para&nbsp;qué&nbsp;se&nbsp;creó,&nbsp;pero<br />su&nbsp;poder&nbsp;es&nbsp;impresionante.<br />Si&nbsp;lo&nbsp;tocáis,&nbsp;apareceréis&nbsp;en&nbsp;otro<br />lugar.&nbsp;El&nbsp;capitán&nbsp;de&nbsp;Radha&nbsp;fue&nbsp;el<br />pionero&nbsp;en&nbsp;su&nbsp;uso.<br />Aunque&nbsp;estéis&nbsp;ansiosos&nbsp;por<br />descubrir&nbsp;un&nbsp;nuevo&nbsp;estrato,&nbsp;os<br />aconsejo&nbsp;volver&nbsp;al&nbsp;pueblo&nbsp;antes.»<br />Ren&nbsp;y&nbsp;la&nbsp;bruja&nbsp;de&nbsp;pelo&nbsp;flamígero<br />pasan&nbsp;a&nbsp;tu&nbsp;lado&nbsp;y&nbsp;tocan&nbsp;el&nbsp;pilar<br />de&nbsp;luz.<br /></td><td>"Vous&nbsp;voyez&nbsp;cette&nbsp;lumière?&nbsp;Il&nbsp;s'agit<br />d'un&nbsp;&lt;!color=0005&gt;Puits&nbsp;géomagnétique&lt;!color=0000&gt;.&nbsp;Il&nbsp;permet<br />de&nbsp;se&nbsp;déplacer&nbsp;dans&nbsp;le&nbsp;Labyrinthe.<br />"Personne&nbsp;ne&nbsp;sait&nbsp;exactement&nbsp;qui&nbsp;l'a<br />créé,&nbsp;ni&nbsp;dans&nbsp;quel&nbsp;but,&nbsp;mais&nbsp;sa<br />puissance&nbsp;est&nbsp;phénoménale.<br />"Entrez&nbsp;dans&nbsp;le&nbsp;faisceau&nbsp;et&nbsp;votre<br />groupe&nbsp;sera&nbsp;transporté&nbsp;ailleurs.<br />"Le&nbsp;premier&nbsp;à&nbsp;avoir&nbsp;compris&nbsp;son<br />fonctionnement&nbsp;était&nbsp;le&nbsp;Chef&nbsp;du<br />Radha.<br />"Je&nbsp;suis&nbsp;certaine&nbsp;que&nbsp;vous<br />mourez&nbsp;d'envie&nbsp;de&nbsp;découvrir&nbsp;une<br />nouvelle&nbsp;Strate,<br />"mais&nbsp;je&nbsp;vous&nbsp;conseille&nbsp;de&nbsp;faire<br />un&nbsp;saut&nbsp;en&nbsp;ville&nbsp;auparavant."<br />Ren&nbsp;et&nbsp;sa&nbsp;camarade&nbsp;aux&nbsp;cheveux<br />roux&nbsp;se&nbsp;dirigent&nbsp;vers&nbsp;la<br />colonne&nbsp;de&nbsp;lumière.<br /></td><td>"Vedi&nbsp;quella&nbsp;luce?&nbsp;Noi&nbsp;lo&nbsp;chiamiamo<br />&lt;!color=0005&gt;Campo&nbsp;geomagnetico&lt;!color=0000&gt;,&nbsp;e&nbsp;lo<br />usiamo&nbsp;per&nbsp;esplorare&nbsp;il&nbsp;Labirinto."<br />"Nessuno&nbsp;sa&nbsp;chi&nbsp;lo&nbsp;abbia<br />creato&nbsp;o&nbsp;a&nbsp;quale&nbsp;scopo,&nbsp;ma&nbsp;è<br />uno&nbsp;strumento&nbsp;formidabile."<br />"Toccandolo&nbsp;si&nbsp;viene&nbsp;trasportati<br />in&nbsp;un&nbsp;altro&nbsp;luogo.&nbsp;Il&nbsp;Capitano&nbsp;della<br />Radha&nbsp;è&nbsp;stato&nbsp;il&nbsp;primo&nbsp;a&nbsp;usarlo."<br />"So&nbsp;che&nbsp;la&nbsp;curiosità&nbsp;ti&nbsp;divora,&nbsp;ma<br />prima&nbsp;di&nbsp;esplorare&nbsp;il&nbsp;nuovo&nbsp;Strato<br />dovresti&nbsp;fare&nbsp;ritorno&nbsp;in&nbsp;città."<br />Ren&nbsp;e&nbsp;la&nbsp;sua&nbsp;amica&nbsp;dai&nbsp;capelli<br />rossi&nbsp;avanzano&nbsp;e&nbsp;si&nbsp;avvicinano<br />alla&nbsp;colonna&nbsp;di&nbsp;luce.<br /></td>
			</tr>
		</table><br />
	</body>
</html>