<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #16, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>At&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;long&nbsp;corridor,<br />you&nbsp;reach&nbsp;an&nbsp;open&nbsp;area.<br />Upon&nbsp;entering&nbsp;it,&nbsp;the&nbsp;low&nbsp;growl<br />of&nbsp;a&nbsp;beast&nbsp;reaches&nbsp;your&nbsp;ears.<br />You&nbsp;instinctively&nbsp;steel&nbsp;yourself<br />for&nbsp;combat&nbsp;against&nbsp;the&nbsp;gigantic<br />monster&nbsp;standing&nbsp;before&nbsp;you.<br />The&nbsp;grotesque&nbsp;beast&nbsp;has&nbsp;an<br />animal's&nbsp;body,&nbsp;a&nbsp;scorpion's<br />tail,&nbsp;and&nbsp;a&nbsp;human's&nbsp;face.<br />Beating&nbsp;its&nbsp;two&nbsp;large&nbsp;wings<br />against&nbsp;the&nbsp;dry&nbsp;air,&nbsp;it&nbsp;stares<br />directly&nbsp;at&nbsp;you.<br />Spying&nbsp;an&nbsp;escape&nbsp;route,&nbsp;you<br />quickly&nbsp;weigh&nbsp;whether&nbsp;to&nbsp;run<br />or&nbsp;stand&nbsp;and&nbsp;fight.<br /></td><td>Am&nbsp;Ende&nbsp;eines&nbsp;langen&nbsp;Gangs<br />tut&nbsp;sich&nbsp;eine&nbsp;freie&nbsp;Fläche&nbsp;auf.<br />Als&nbsp;Ihr&nbsp;dieses&nbsp;Gebiet&nbsp;betretet,<br />dringt&nbsp;das&nbsp;tiefe&nbsp;Knurren&nbsp;eines<br />Biests&nbsp;an&nbsp;Euer&nbsp;Ohr.<br />Ihr&nbsp;seid&nbsp;sofort&nbsp;entschlossen,<br />dieses&nbsp;riesige&nbsp;Monster&nbsp;vor&nbsp;Euch<br />im&nbsp;Kampf&nbsp;zu&nbsp;schlagen.<br />Das&nbsp;groteske&nbsp;Biest&nbsp;hat&nbsp;einen<br />Tierkörper,&nbsp;einen&nbsp;menschlichen&nbsp;Kopf<br />und&nbsp;den&nbsp;Schwanz&nbsp;eines&nbsp;Skorpions.<br />Mit&nbsp;seinen&nbsp;großen&nbsp;Flügeln&nbsp;schlägt<br />es&nbsp;in&nbsp;der&nbsp;trockenen&nbsp;Luft&nbsp;und&nbsp;starrt<br />Euch&nbsp;geradewegs&nbsp;an.<br />Ihr&nbsp;erspäht&nbsp;einen&nbsp;Fluchtweg<br />und&nbsp;wägt&nbsp;ab,&nbsp;ob&nbsp;ihr&nbsp;rennen&nbsp;oder<br />Euch&nbsp;dem&nbsp;Kampf&nbsp;stellen&nbsp;sollt.<br /></td><td>Al&nbsp;final&nbsp;del&nbsp;pasillo&nbsp;encuentras<br />una&nbsp;bastísima&nbsp;área.<br />Nada&nbsp;más&nbsp;entrar,&nbsp;el&nbsp;rugido&nbsp;de<br />una&nbsp;bestia&nbsp;llega&nbsp;a&nbsp;tus&nbsp;oídos.<br />De&nbsp;manera&nbsp;instintiva&nbsp;te&nbsp;preparas<br />para&nbsp;luchar&nbsp;contra&nbsp;la&nbsp;gigantesca<br />bestia&nbsp;que&nbsp;tienes&nbsp;enfrente.<br />Esta&nbsp;terrible&nbsp;bestia&nbsp;tiene&nbsp;cuerpo<br />de&nbsp;animal,&nbsp;la&nbsp;cola&nbsp;de&nbsp;un&nbsp;escorpión<br />y&nbsp;una&nbsp;cara&nbsp;humana.<br />Aletea&nbsp;sus&nbsp;dos&nbsp;enormes&nbsp;alas<br />y&nbsp;fija&nbsp;su&nbsp;mirada&nbsp;asesina&nbsp;en&nbsp;ti.<br />Miras&nbsp;a&nbsp;tu&nbsp;alrededor&nbsp;en&nbsp;busca&nbsp;de<br />una&nbsp;posible&nbsp;ruta&nbsp;de&nbsp;escape,&nbsp;y<br />sopesas&nbsp;si&nbsp;es&nbsp;buena&nbsp;idea&nbsp;combatir.<br /></td><td>Au&nbsp;bout&nbsp;d'un&nbsp;long&nbsp;couloir,&nbsp;vous<br />parvenez&nbsp;à&nbsp;une&nbsp;percée.<br />Un&nbsp;grognement&nbsp;très&nbsp;grave&nbsp;vous<br />accueille.<br />Instinctivement,&nbsp;vous&nbsp;vous<br />préparez&nbsp;à&nbsp;combattre&nbsp;le&nbsp;monstre<br />qui&nbsp;se&nbsp;dresse&nbsp;devant&nbsp;vous.<br />Ce&nbsp;monstre&nbsp;aberrant&nbsp;est&nbsp;formé<br />d'un&nbsp;corps&nbsp;d'animal,&nbsp;d'une&nbsp;queue&nbsp;de<br />scorpion&nbsp;et&nbsp;d'un&nbsp;visage&nbsp;humain.<br />Battant&nbsp;l'air&nbsp;sec&nbsp;de&nbsp;ses&nbsp;deux<br />grandes&nbsp;ailes,&nbsp;il&nbsp;ne&nbsp;vous&nbsp;lâche&nbsp;pas<br />du&nbsp;regard.<br />Cherchant&nbsp;une&nbsp;voie&nbsp;pour<br />s'évader,&nbsp;vous&nbsp;pesez&nbsp;le&nbsp;pour&nbsp;et&nbsp;le<br />contre:&nbsp;fuir&nbsp;ou&nbsp;faire&nbsp;front?<br /></td><td>Alla&nbsp;fine&nbsp;del&nbsp;lungo&nbsp;viottolo,<br />raggiungi&nbsp;un'area&nbsp;aperta.<br />Quando&nbsp;entri,&nbsp;senti&nbsp;il&nbsp;ringhiare<br />di&nbsp;bestie&nbsp;feroci.<br />Ti&nbsp;prepari&nbsp;istintivamente<br />a&nbsp;lottare&nbsp;contro&nbsp;il&nbsp;terribile<br />mostro&nbsp;che&nbsp;ti&nbsp;sta&nbsp;di&nbsp;fronte.<br />La&nbsp;bestia&nbsp;ha&nbsp;il&nbsp;corpo&nbsp;da<br />animale,&nbsp;la&nbsp;coda&nbsp;da&nbsp;scorpione<br />e&nbsp;un&nbsp;viso&nbsp;umano.<br />Sbattendo&nbsp;le&nbsp;sue&nbsp;grandi&nbsp;ali<br />nell'aria&nbsp;calda&nbsp;e&nbsp;secca,&nbsp;ti<br />fissa.<br />Cerchi&nbsp;una&nbsp;via&nbsp;di&nbsp;fuga&nbsp;mentre<br />valuti&nbsp;la&nbsp;situazione:<br />lottare&nbsp;o&nbsp;scappare?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr>
		</table><br />
	</body>
</html>