<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #2, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;come&nbsp;across&nbsp;two&nbsp;female<br />adventurers.<br />One&nbsp;has&nbsp;black&nbsp;robes&nbsp;and&nbsp;flame<br />hair,&nbsp;while&nbsp;the&nbsp;other&nbsp;bears&nbsp;a<br />fierce&nbsp;look&nbsp;and&nbsp;a&nbsp;katana.<br />"Who's&nbsp;there!?"&nbsp;demands&nbsp;the<br />hard-bitten&nbsp;woman,&nbsp;one&nbsp;hand<br />ready&nbsp;to&nbsp;draw&nbsp;her&nbsp;katana.<br />The&nbsp;adventurers&nbsp;appear&nbsp;to&nbsp;be<br />veterans,&nbsp;and&nbsp;have&nbsp;made&nbsp;no&nbsp;move<br />to&nbsp;lower&nbsp;their&nbsp;defenses.<br />Perhaps&nbsp;they'll&nbsp;relent&nbsp;if&nbsp;you<br />tell&nbsp;them&nbsp;that&nbsp;you&nbsp;are&nbsp;also<br />adventurers&nbsp;from&nbsp;Etria.<br /></td><td>Als&nbsp;Ihr&nbsp;tiefer&nbsp;in&nbsp;den&nbsp;Wald&nbsp;vordringt,<br />stoßt&nbsp;Ihr&nbsp;auf&nbsp;zwei&nbsp;weibliche<br />Abenteurer.<br />Eine&nbsp;ist&nbsp;ein&nbsp;Rotschopf&nbsp;in&nbsp;schwar-<br />zem&nbsp;Gewand,&nbsp;die&nbsp;andere&nbsp;trägt&nbsp;ein<br />Katana&nbsp;und&nbsp;blickt&nbsp;Euch&nbsp;finster&nbsp;an.<br />„Wer&nbsp;seid&nbsp;Ihr?″,&nbsp;fragt&nbsp;Letztere<br />eisig,&nbsp;bereit,&nbsp;jederzeit&nbsp;ihr<br />Katana&nbsp;zu&nbsp;ziehen.<br />Die&nbsp;beiden&nbsp;Abenteurerinnen<br />scheinen&nbsp;sehr&nbsp;erfahren&nbsp;zu&nbsp;sein,<br />sie&nbsp;sind&nbsp;permanent&nbsp;auf&nbsp;der&nbsp;Hut.<br />Vielleicht&nbsp;werden&nbsp;sie&nbsp;umgänglich,<br />wenn&nbsp;Ihr&nbsp;ihnen&nbsp;sagt,&nbsp;dass&nbsp;Ihr&nbsp;auch<br />Abenteurer&nbsp;aus&nbsp;Etria&nbsp;seid.<br /></td><td>Mientras&nbsp;caminas&nbsp;tranquilamente<br />por&nbsp;el&nbsp;bosque,&nbsp;te&nbsp;encuentras&nbsp;a&nbsp;dos<br />aventureras.<br />Una&nbsp;lleva&nbsp;negros&nbsp;ropajes&nbsp;y&nbsp;es<br />pelirroja,&nbsp;y&nbsp;la&nbsp;otra&nbsp;tiene&nbsp;una<br />katana&nbsp;y&nbsp;una&nbsp;penetrante&nbsp;mirada.<br />«¿Quién&nbsp;anda&nbsp;ahí?»,&nbsp;pregunta<br />la&nbsp;aguerrida&nbsp;mujer,&nbsp;con&nbsp;una&nbsp;mano<br />en&nbsp;la&nbsp;empuñadura&nbsp;de&nbsp;la&nbsp;katana.<br />Parecen&nbsp;aventureras&nbsp;con<br />experiencia&nbsp;y&nbsp;no&nbsp;han&nbsp;bajado<br />la&nbsp;guardia&nbsp;en&nbsp;ningún&nbsp;momento.<br />Quizá&nbsp;se&nbsp;calmen&nbsp;si&nbsp;les&nbsp;dices&nbsp;que<br />también&nbsp;sois&nbsp;aventureros<br />de&nbsp;Etria.<br /></td><td>En&nbsp;chemin,&nbsp;vous&nbsp;rencontrez&nbsp;deux<br />aventurières.<br />La&nbsp;première,&nbsp;rousse,&nbsp;porte&nbsp;une<br />longue&nbsp;robe&nbsp;noire.<br />La&nbsp;seconde,&nbsp;katana&nbsp;sur&nbsp;le&nbsp;côté,<br />vous&nbsp;regarde&nbsp;avec&nbsp;défiance.<br />"Qui&nbsp;va&nbsp;là?"&nbsp;demande&nbsp;la&nbsp;seconde,<br />la&nbsp;main&nbsp;sur&nbsp;son&nbsp;sabre.<br />Ce&nbsp;sont&nbsp;des&nbsp;combattantes<br />aguerries.&nbsp;Elles&nbsp;attendent&nbsp;votre<br />réponse&nbsp;pour&nbsp;baisser&nbsp;leur&nbsp;garde.<br />Elles&nbsp;se&nbsp;détendront&nbsp;peut-être<br />si&nbsp;vous&nbsp;leur&nbsp;dites&nbsp;que&nbsp;vous&nbsp;êtes<br />des&nbsp;aventuriers&nbsp;arrivant&nbsp;d'Etria.<br /></td><td>Lungo&nbsp;il&nbsp;tuo&nbsp;cammino&nbsp;nei<br />meandri&nbsp;della&nbsp;foresta,<br />incontri&nbsp;due&nbsp;avventuriere.<br />Una&nbsp;è&nbsp;vestita&nbsp;di&nbsp;nero&nbsp;e&nbsp;ha&nbsp;capelli<br />rosso&nbsp;fuoco,&nbsp;mentre&nbsp;l'altra&nbsp;ha&nbsp;uno<br />sguardo&nbsp;feroce&nbsp;e&nbsp;una&nbsp;katana.<br />"Chi&nbsp;va&nbsp;là?"&nbsp;chiede&nbsp;la&nbsp;donna<br />dall'aria&nbsp;feroce,&nbsp;con&nbsp;una&nbsp;mano<br />pronta&nbsp;a&nbsp;estrarre&nbsp;la&nbsp;katana.<br />Sembrano&nbsp;due&nbsp;avventuriere<br />esperte&nbsp;e&nbsp;non&nbsp;abbassano<br />la&nbsp;guardia&nbsp;nemmeno&nbsp;per&nbsp;un&nbsp;attimo.<br />Forse&nbsp;lo&nbsp;faranno&nbsp;se&nbsp;dici&nbsp;loro<br />che&nbsp;anche&nbsp;voi&nbsp;siete&nbsp;avventurieri<br />giunti&nbsp;da&nbsp;Etria.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>&lt;!color=0007&gt;Tell&nbsp;them&nbsp;you&nbsp;are&nbsp;adventurers?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;es&nbsp;ihnen&nbsp;sagen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Les&nbsp;vas&nbsp;a&nbsp;decir&nbsp;que&nbsp;sois<br />aventureros?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Leur&nbsp;dites-vous&nbsp;que&nbsp;vous<br />êtes&nbsp;des&nbsp;aventuriers?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;avvertirle&nbsp;che&nbsp;siete<br />avventurieri?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Once&nbsp;you&nbsp;inform&nbsp;them&nbsp;you&nbsp;are<br />adventurers,&nbsp;they&nbsp;nod&nbsp;and&nbsp;lower<br />their&nbsp;guard&nbsp;ever&nbsp;so&nbsp;slightly.<br />"Ah,&nbsp;Etrian&nbsp;explorers.&nbsp;Didn't<br />the&nbsp;Radha&nbsp;notify&nbsp;you?"<br />The&nbsp;katana-wielding&nbsp;woman,<br />realizing&nbsp;your&nbsp;ignorance,<br />shakes&nbsp;her&nbsp;head&nbsp;in&nbsp;dismay.<br />"We&nbsp;have&nbsp;orders&nbsp;from&nbsp;the&nbsp;Radha<br />to&nbsp;guard&nbsp;this&nbsp;place,"&nbsp;says&nbsp;the<br />severe&nbsp;woman&nbsp;with&nbsp;the&nbsp;sword.<br />"I&nbsp;am&nbsp;Ren,&nbsp;a&nbsp;samurai,&nbsp;and&nbsp;she&nbsp;is<br />Tlachtga,&nbsp;a&nbsp;hexcaster.<br />"Return&nbsp;to&nbsp;town&nbsp;at&nbsp;once&nbsp;and&nbsp;get<br />the&nbsp;details&nbsp;from&nbsp;Radha&nbsp;Hall."<br />Ren&nbsp;barks&nbsp;these&nbsp;cold,&nbsp;sharp<br />words,&nbsp;then&nbsp;lapses&nbsp;into&nbsp;a<br />silent&nbsp;glare.<br />It&nbsp;seems&nbsp;you&nbsp;should&nbsp;ask&nbsp;the<br />Radha&nbsp;official&nbsp;for&nbsp;details<br />regarding&nbsp;the&nbsp;situation.<br /></td><td>Als&nbsp;Ihr&nbsp;ihnen&nbsp;sagt,&nbsp;dass&nbsp;auch<br />Ihr&nbsp;Abenteurer&nbsp;seid,&nbsp;nicken&nbsp;sie,<br />senken&nbsp;die&nbsp;Waffen&nbsp;aber&nbsp;kaum.<br />„Aha,&nbsp;Ausflügler&nbsp;aus&nbsp;Etria.&nbsp;Hat<br />man&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha<br />nicht&nbsp;informiert?″<br />Die&nbsp;Frau&nbsp;mit&nbsp;dem&nbsp;Katana&nbsp;bemerkt<br />Euer&nbsp;Unwissen&nbsp;und&nbsp;schüttelt<br />entsetzt&nbsp;den&nbsp;Kopf.<br />„Wir&nbsp;folgen&nbsp;den&nbsp;Anweisungen<br />Radhas&nbsp;und&nbsp;bewachen&nbsp;diesen&nbsp;Ort″,<br />spricht&nbsp;die&nbsp;Frau&nbsp;mit&nbsp;dem&nbsp;Schwert.<br />„Mein&nbsp;Name&nbsp;ist&nbsp;Ren,&nbsp;ich&nbsp;bin&nbsp;eine<br />Samurai,&nbsp;dies&nbsp;ist&nbsp;Tlachtga,&nbsp;eine<br />Drude.″<br />„Kehrt&nbsp;umgehend&nbsp;in&nbsp;die&nbsp;Stadt<br />zurück&nbsp;und&nbsp;fragt&nbsp;in&nbsp;den&nbsp;Hallen<br />zu&nbsp;Radha&nbsp;um&nbsp;Rat.″<br />Ren&nbsp;bellt&nbsp;diese&nbsp;Worte&nbsp;förmlich,<br />dann&nbsp;verfällt&nbsp;sie&nbsp;in&nbsp;Schweigen<br />und&nbsp;starrt&nbsp;Euch&nbsp;an.<br />Es&nbsp;sieht&nbsp;so&nbsp;aus,&nbsp;als&nbsp;solltet&nbsp;Ihr<br />in&nbsp;Radha&nbsp;nach&nbsp;weiteren<br />Informationen&nbsp;fragen.<br /></td><td>Cuando&nbsp;les&nbsp;dices&nbsp;que&nbsp;sois<br />aventureros,&nbsp;asienten&nbsp;y&nbsp;bajan&nbsp;un<br />poco&nbsp;la&nbsp;guardia,&nbsp;pero&nbsp;no&nbsp;mucho.<br />«¡Ah,&nbsp;aventureros&nbsp;de&nbsp;Etria!&nbsp;¿No<br />os&nbsp;han&nbsp;dicho&nbsp;nada&nbsp;en&nbsp;Radha?»<br />La&nbsp;mujer&nbsp;que&nbsp;lleva&nbsp;la&nbsp;katana,<br />dándose&nbsp;cuenta&nbsp;de&nbsp;tu&nbsp;ignorancia,<br />mueve&nbsp;la&nbsp;cabeza&nbsp;consternada.<br />«En&nbsp;Radha&nbsp;nos&nbsp;han&nbsp;ordenado<br />vigilar&nbsp;esta&nbsp;zona»,&nbsp;te&nbsp;dice&nbsp;la<br />severa&nbsp;mujer&nbsp;que&nbsp;lleva&nbsp;la&nbsp;espada.<br />«Yo&nbsp;soy&nbsp;Ren,&nbsp;una&nbsp;samurái,&nbsp;y&nbsp;ella<br />es&nbsp;Tlachtga,&nbsp;una&nbsp;bruja.<br />Volved&nbsp;al&nbsp;pueblo&nbsp;y&nbsp;que&nbsp;os&nbsp;den<br />los&nbsp;detalles&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.»<br />Ren&nbsp;espeta&nbsp;estas&nbsp;frías&nbsp;palabras<br />y&nbsp;después&nbsp;te&nbsp;mira&nbsp;atentamente<br />sin&nbsp;decir&nbsp;nada.<br />Parece&nbsp;que&nbsp;tienes&nbsp;que&nbsp;ir&nbsp;a<br />preguntarle&nbsp;al&nbsp;portavoz&nbsp;de<br />Radha&nbsp;acerca&nbsp;de&nbsp;esta&nbsp;situación.<br /></td><td>En&nbsp;apprenant&nbsp;que&nbsp;vous&nbsp;êtes&nbsp;des<br />aventuriers,&nbsp;elles&nbsp;acquiescent&nbsp;et<br />se&nbsp;détendent&nbsp;légèrement.<br />"Ah,&nbsp;des&nbsp;explorateurs&nbsp;d'Etria.<br />Le&nbsp;Secrétaire&nbsp;ne&nbsp;vous&nbsp;a&nbsp;donc<br />rien&nbsp;dit?"<br />La&nbsp;femme&nbsp;au&nbsp;katana&nbsp;s'aperçoit<br />de&nbsp;votre&nbsp;incompréhension&nbsp;et&nbsp;hoche<br />la&nbsp;tête&nbsp;en&nbsp;signe&nbsp;de&nbsp;désarroi.<br />"Il&nbsp;nous&nbsp;a&nbsp;ordonné&nbsp;de&nbsp;garder&nbsp;ce<br />lieu.<br />"Je&nbsp;m'appelle&nbsp;Ren&nbsp;et&nbsp;je&nbsp;suis<br />Samouraï&nbsp;et&nbsp;voici&nbsp;Tlachtga.<br />C'est&nbsp;une&nbsp;Sorcière.<br />"Retournez&nbsp;en&nbsp;ville&nbsp;et&nbsp;allez<br />au&nbsp;Radha&nbsp;pour&nbsp;qu'on&nbsp;vous<br />explique&nbsp;tout."<br />Ren&nbsp;aboie&nbsp;ces&nbsp;mots&nbsp;plus&nbsp;qu'elle<br />ne&nbsp;les&nbsp;dit&nbsp;et&nbsp;elle&nbsp;retombe<br />aussitôt&nbsp;dans&nbsp;un&nbsp;profond&nbsp;mutisme.<br />Il&nbsp;semblerait&nbsp;qu'il&nbsp;ne&nbsp;vous&nbsp;reste<br />plus&nbsp;qu'à&nbsp;retourner&nbsp;au&nbsp;Radha<br />pour&nbsp;obtenir&nbsp;des&nbsp;informations.<br /></td><td>Quando&nbsp;sentono&nbsp;che&nbsp;siete<br />avventurieri,&nbsp;annuiscono&nbsp;e<br />abbassano&nbsp;di&nbsp;poco&nbsp;la&nbsp;guardia.<br />"Ah,&nbsp;esploratori&nbsp;di&nbsp;Etria.&nbsp;La<br />Radha&nbsp;non&nbsp;vi&nbsp;ha&nbsp;informati?"<br />La&nbsp;donna&nbsp;con&nbsp;la&nbsp;katana,<br />vedendo&nbsp;il&nbsp;tuo&nbsp;sguardo&nbsp;stupito,<br />scuote&nbsp;la&nbsp;testa&nbsp;con&nbsp;disappunto.<br />"La&nbsp;Radha&nbsp;ci&nbsp;ha&nbsp;ordinato&nbsp;di<br />sorvegliare&nbsp;questa&nbsp;zona,"&nbsp;dice&nbsp;in<br />tono&nbsp;duro&nbsp;la&nbsp;donna&nbsp;con&nbsp;la&nbsp;spada.<br />"Io&nbsp;sono&nbsp;Ren,&nbsp;una&nbsp;Samurai&nbsp;e&nbsp;lei<br />è&nbsp;Tlachtga,&nbsp;una&nbsp;Maga&nbsp;nera."<br />"Tornate&nbsp;subito&nbsp;in&nbsp;città<br />e&nbsp;chiedete&nbsp;informazioni<br />a&nbsp;Palazzo&nbsp;Radha."<br />Ren&nbsp;pronuncia&nbsp;in&nbsp;fretta&nbsp;queste<br />parole&nbsp;e&nbsp;poi&nbsp;si&nbsp;chiude&nbsp;in&nbsp;un<br />silenzio&nbsp;ostile.<br />A&nbsp;quanto&nbsp;pare&nbsp;devi&nbsp;andare<br />a&nbsp;parlare&nbsp;di&nbsp;questa&nbsp;situazione<br />con&nbsp;l'ufficiale&nbsp;della&nbsp;Radha.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;severe&nbsp;warrior&nbsp;woman&nbsp;gives<br />an&nbsp;exasperated&nbsp;sigh&nbsp;at&nbsp;your<br />refusal&nbsp;to&nbsp;speak.<br />"Are&nbsp;you&nbsp;men,&nbsp;or&nbsp;beasts,<br />incapable&nbsp;of&nbsp;speech?<br />"This&nbsp;area&nbsp;is&nbsp;closed.&nbsp;Return<br />to&nbsp;town&nbsp;and&nbsp;take&nbsp;the&nbsp;matter<br />up&nbsp;with&nbsp;Radha&nbsp;Hall.<br />"I&nbsp;am&nbsp;Ren,&nbsp;a&nbsp;samurai,&nbsp;and&nbsp;she&nbsp;is<br />Tlachtga,&nbsp;a&nbsp;hexcaster.&nbsp;We&nbsp;guard<br />here&nbsp;under&nbsp;the&nbsp;Radha's&nbsp;orders."<br />The&nbsp;hard-looking&nbsp;woman&nbsp;called<br />Ren&nbsp;barks&nbsp;the&nbsp;words&nbsp;at&nbsp;you<br />coldly,&nbsp;with&nbsp;a&nbsp;glare&nbsp;to&nbsp;match.<br />It&nbsp;seems&nbsp;you&nbsp;should&nbsp;ask&nbsp;the<br />Radha&nbsp;official&nbsp;for&nbsp;details<br />of&nbsp;the&nbsp;situation.<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;weigert&nbsp;zu&nbsp;sprechen,<br />seufzt&nbsp;die&nbsp;grimmige&nbsp;Kriegerin<br />verärgert.<br />„Seid&nbsp;Ihr&nbsp;Mensch&nbsp;oder&nbsp;Tier,<br />unfähig,&nbsp;Euch&nbsp;zu&nbsp;äußern?″<br />„Dieses&nbsp;Gebiet&nbsp;ist&nbsp;für&nbsp;Euch&nbsp;tabu.<br />Kehrt&nbsp;in&nbsp;die&nbsp;Stadt&nbsp;zurück&nbsp;und&nbsp;klärt<br />die&nbsp;Sache&nbsp;in&nbsp;Radha.″<br />„Ich&nbsp;bin&nbsp;Ren,&nbsp;eine&nbsp;Samurai,&nbsp;und<br />dies&nbsp;ist&nbsp;Tlachtga,&nbsp;eine&nbsp;Drude.&nbsp;Wir<br />wachen&nbsp;hier&nbsp;im&nbsp;Auftrage&nbsp;Radhas.″<br />Die&nbsp;harte&nbsp;Frau&nbsp;mit&nbsp;Namen&nbsp;Ren<br />bellt&nbsp;die&nbsp;Worte&nbsp;förmlich&nbsp;und&nbsp;wirft<br />einen&nbsp;grimmigen&nbsp;Blick&nbsp;hinterher.<br />Es&nbsp;sieht&nbsp;so&nbsp;aus,&nbsp;als&nbsp;solltet&nbsp;Ihr<br />in&nbsp;Radha&nbsp;nach&nbsp;weiteren<br />Informationen&nbsp;fragen.<br /></td><td>La&nbsp;guerrera,&nbsp;exasperada,&nbsp;suspira<br />ante&nbsp;tu&nbsp;negativa&nbsp;a&nbsp;hablar&nbsp;con&nbsp;ellas.<br />«¿Sois&nbsp;humanos&nbsp;o&nbsp;bestias<br />que&nbsp;no&nbsp;articulan&nbsp;palabra?<br />No&nbsp;se&nbsp;puede&nbsp;pasar&nbsp;a&nbsp;esta&nbsp;zona.<br />Volved&nbsp;al&nbsp;pueblo&nbsp;y&nbsp;hablad&nbsp;con&nbsp;el<br />responsable&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.<br />Yo&nbsp;soy&nbsp;Ren,&nbsp;una&nbsp;samurái,&nbsp;y&nbsp;ella&nbsp;es<br />Tlachtga,&nbsp;una&nbsp;bruja.&nbsp;Vigilamos&nbsp;esta<br />zona&nbsp;bajo&nbsp;las&nbsp;órdenes&nbsp;de&nbsp;Radha.»<br />Ren&nbsp;espeta&nbsp;estas&nbsp;frías&nbsp;palabras<br />y&nbsp;después&nbsp;te&nbsp;mira&nbsp;atentamente<br />sin&nbsp;decir&nbsp;nada.<br />Parece&nbsp;que&nbsp;tienes&nbsp;que&nbsp;ir&nbsp;a<br />preguntarle&nbsp;al&nbsp;portavoz&nbsp;de<br />Radha&nbsp;acerca&nbsp;de&nbsp;esta&nbsp;situación.<br /></td><td>La&nbsp;femme&nbsp;au&nbsp;katana&nbsp;lâche&nbsp;un&nbsp;soupir<br />d'exaspération&nbsp;devant&nbsp;votre&nbsp;refus<br />de&nbsp;parler.<br />"Etes-vous&nbsp;si&nbsp;peu&nbsp;civilisés&nbsp;que&nbsp;vous<br />ne&nbsp;pouvez&nbsp;même&nbsp;pas&nbsp;prononcer&nbsp;le<br />moindre&nbsp;mot?<br />"Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;pénétrer<br />dans&nbsp;cette&nbsp;zone.&nbsp;Retournez&nbsp;en&nbsp;ville<br />et&nbsp;allez&nbsp;au&nbsp;Radha.<br />"Je&nbsp;suis&nbsp;Ren&nbsp;et&nbsp;je&nbsp;suis&nbsp;Samouraï.<br />Voici&nbsp;Tlachtga.&nbsp;C'est&nbsp;une&nbsp;Sorcière.<br />Nous&nbsp;obéissons&nbsp;au&nbsp;Radha."<br />Ren&nbsp;aboie&nbsp;ces&nbsp;mots&nbsp;plus&nbsp;qu'elle<br />ne&nbsp;les&nbsp;dit&nbsp;et&nbsp;elle&nbsp;retombe<br />aussitôt&nbsp;dans&nbsp;un&nbsp;profond&nbsp;mutisme.<br />Il&nbsp;semblerait&nbsp;qu'il&nbsp;ne&nbsp;vous&nbsp;reste<br />plus&nbsp;qu'à&nbsp;retourner&nbsp;au&nbsp;Radha<br />pour&nbsp;obtenir&nbsp;des&nbsp;informations.<br /></td><td>L'austera&nbsp;guerriera&nbsp;emette&nbsp;un<br />sospiro&nbsp;profondo&nbsp;quando&nbsp;ti<br />rifiuti&nbsp;di&nbsp;parlare.<br />"Cosa&nbsp;siete?&nbsp;Umani&nbsp;o&nbsp;bestie<br />senza&nbsp;il&nbsp;dono&nbsp;della&nbsp;parola?"<br />"Quest'area&nbsp;è&nbsp;inaccessibile.<br />Tornate&nbsp;in&nbsp;città&nbsp;e&nbsp;chiarite&nbsp;la<br />faccenda&nbsp;a&nbsp;Palazzo&nbsp;Radha."<br />"Io&nbsp;sono&nbsp;Ren,&nbsp;una&nbsp;Samurai&nbsp;e&nbsp;lei&nbsp;è<br />Tlachtga,&nbsp;una&nbsp;Maga&nbsp;nera.&nbsp;Facciamo<br />la&nbsp;guardia&nbsp;per&nbsp;ordine&nbsp;della&nbsp;Radha."<br />La&nbsp;donna&nbsp;dal&nbsp;piglio&nbsp;severo<br />pronuncia&nbsp;le&nbsp;parole&nbsp;con&nbsp;durezza,<br />lanciandoti&nbsp;uno&nbsp;sguardo&nbsp;gelido.<br />A&nbsp;quanto&nbsp;pare&nbsp;devi&nbsp;rivolgerti<br />all'ufficiale&nbsp;della&nbsp;Radha&nbsp;per<br />chiarire&nbsp;la&nbsp;questione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Neither&nbsp;of&nbsp;the&nbsp;female<br />adventurers&nbsp;have&nbsp;moved&nbsp;from<br />the&nbsp;spot&nbsp;they&nbsp;occupy.<br />"We&nbsp;are&nbsp;guards,&nbsp;not&nbsp;guides,"<br />spits&nbsp;the&nbsp;katana-wielding&nbsp;woman.<br />"Take&nbsp;it&nbsp;up&nbsp;with&nbsp;Radha."<br />Realizing&nbsp;the&nbsp;abysmal&nbsp;likelihood<br />of&nbsp;obtaining&nbsp;these&nbsp;women's<br />cooperation,&nbsp;you&nbsp;turn&nbsp;and&nbsp;leave.<br /></td><td>Keine&nbsp;der&nbsp;beiden&nbsp;Abenteurerinnen<br />ist&nbsp;auch&nbsp;nur&nbsp;ein&nbsp;Stück&nbsp;von&nbsp;dem<br />Platz&nbsp;gewichen,&nbsp;den&nbsp;sie&nbsp;verteidigen.<br />„Wir&nbsp;sind&nbsp;Wächter,&nbsp;keine&nbsp;Lotsen″,<br />herrscht&nbsp;Euch&nbsp;die&nbsp;Frau&nbsp;mit&nbsp;dem<br />Katana&nbsp;an.&nbsp;„Sprecht&nbsp;in&nbsp;Radha&nbsp;vor.″<br />Ihr&nbsp;seht,&nbsp;die&nbsp;felsenfeste&nbsp;Ansicht<br />der&nbsp;beiden&nbsp;ist&nbsp;nicht&nbsp;zu&nbsp;ändern,<br />dreht&nbsp;Euch&nbsp;um&nbsp;und&nbsp;geht.<br /></td><td>Ninguna&nbsp;de&nbsp;las&nbsp;dos&nbsp;aventureras<br />se&nbsp;ha&nbsp;movido&nbsp;de&nbsp;donde&nbsp;estaba.<br />«Somos&nbsp;guardias,&nbsp;no&nbsp;guías»,<br />espeta&nbsp;la&nbsp;samurái.&nbsp;«Id&nbsp;a&nbsp;la&nbsp;sala<br />de&nbsp;Radha&nbsp;si&nbsp;tenéis&nbsp;algún&nbsp;problema.»<br />Te&nbsp;das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;estas<br />aventureras&nbsp;no&nbsp;van&nbsp;a&nbsp;cooperar,<br />así&nbsp;que&nbsp;te&nbsp;das&nbsp;la&nbsp;vuelta&nbsp;y&nbsp;te&nbsp;vas.<br /></td><td>Aucune&nbsp;des&nbsp;deux&nbsp;femmes&nbsp;n'a<br />esquissé&nbsp;le&nbsp;moindre&nbsp;mouvement.<br />"Nous&nbsp;sommes&nbsp;des&nbsp;gardes&nbsp;et&nbsp;non<br />des&nbsp;guides",&nbsp;assène&nbsp;celle&nbsp;au&nbsp;katana.<br />"Retournez&nbsp;au&nbsp;Radha!"<br />Vous&nbsp;comprenez&nbsp;que&nbsp;les&nbsp;chances<br />d'obtenir&nbsp;quoi&nbsp;que&nbsp;ce&nbsp;soit&nbsp;de&nbsp;ces<br />deux&nbsp;femmes&nbsp;sont&nbsp;infimes.<br />Vous&nbsp;faites&nbsp;donc&nbsp;demi-tour&nbsp;et<br />vous&nbsp;repartez.<br /></td><td>Nessuna&nbsp;delle&nbsp;due&nbsp;si&nbsp;è<br />spostata&nbsp;da&nbsp;dove<br />era&nbsp;prima.<br />"Siamo&nbsp;guardie,&nbsp;non&nbsp;guide!"<br />dichiara&nbsp;seccata&nbsp;Ren.<br />"Rivolgiti&nbsp;alla&nbsp;Radha."<br />Ti&nbsp;rendi&nbsp;conto&nbsp;che&nbsp;è&nbsp;inutile<br />insistere:&nbsp;queste&nbsp;due&nbsp;non&nbsp;ti<br />aiuteranno&nbsp;mai.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;come&nbsp;across&nbsp;two&nbsp;female<br />adventurers.<br />One&nbsp;has&nbsp;black&nbsp;robes&nbsp;and&nbsp;flame<br />hair,&nbsp;while&nbsp;the&nbsp;other&nbsp;bears&nbsp;a<br />fierce&nbsp;look&nbsp;and&nbsp;a&nbsp;katana.<br />"Who's&nbsp;there!?"&nbsp;demands&nbsp;the<br />hard-bitten&nbsp;woman,&nbsp;one&nbsp;hand<br />ready&nbsp;to&nbsp;draw&nbsp;her&nbsp;katana.<br />"This&nbsp;area&nbsp;is&nbsp;closed.&nbsp;You<br />lot&nbsp;will&nbsp;have&nbsp;to&nbsp;leave."<br />After&nbsp;saying&nbsp;this,&nbsp;the&nbsp;two<br />women&nbsp;move&nbsp;to&nbsp;obstruct&nbsp;your<br />path.<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;continue<br />forth&nbsp;at&nbsp;present.<br /></td><td>Als&nbsp;Ihr&nbsp;tiefer&nbsp;in&nbsp;den&nbsp;Wald&nbsp;vordringt,<br />stoßt&nbsp;Ihr&nbsp;auf&nbsp;zwei&nbsp;weibliche<br />Abenteurer.<br />Eine&nbsp;ist&nbsp;ein&nbsp;Rotschopf&nbsp;in&nbsp;schwar-<br />zem&nbsp;Gewand,&nbsp;die&nbsp;andere&nbsp;trägt&nbsp;ein<br />Katana&nbsp;und&nbsp;blickt&nbsp;Euch&nbsp;finster&nbsp;an.<br />„Wer&nbsp;ist&nbsp;da?″,&nbsp;fragt&nbsp;Letztere<br />eisig,&nbsp;bereit,&nbsp;jederzeit&nbsp;ihr<br />Katana&nbsp;zu&nbsp;benutzen.<br />„Dieses&nbsp;Gebiet&nbsp;ist&nbsp;gesperrt.<br />Ihr&nbsp;müsst&nbsp;umkehren.″<br />Kaum&nbsp;sind&nbsp;die&nbsp;Worte&nbsp;ausge-<br />sprochen,&nbsp;stellen&nbsp;sich&nbsp;die<br />Frauen&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Weg.<br />Es&nbsp;sieht&nbsp;so&nbsp;aus,&nbsp;als&nbsp;kommt&nbsp;Ihr<br />hier&nbsp;zurzeit&nbsp;nicht&nbsp;weiter.<br /></td><td>Mientras&nbsp;caminas&nbsp;tranquilamente<br />por&nbsp;el&nbsp;bosque,&nbsp;te&nbsp;encuentras&nbsp;a&nbsp;dos<br />aventureras.<br />Una&nbsp;lleva&nbsp;negros&nbsp;ropajes&nbsp;y&nbsp;es<br />pelirroja,&nbsp;y&nbsp;la&nbsp;otra&nbsp;tiene&nbsp;una<br />katana&nbsp;y&nbsp;una&nbsp;penetrante&nbsp;mirada.<br />«¿Quién&nbsp;anda&nbsp;ahí?»,&nbsp;pregunta<br />la&nbsp;aguerrida&nbsp;mujer,&nbsp;con&nbsp;una&nbsp;mano<br />en&nbsp;la&nbsp;empuñadura&nbsp;de&nbsp;la&nbsp;katana.<br />«No&nbsp;podéis&nbsp;pasar&nbsp;por&nbsp;aquí.<br />Tenéis&nbsp;que&nbsp;iros.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;ambas&nbsp;mujeres<br />te&nbsp;bloquean&nbsp;el&nbsp;camino.<br />Parece&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar&nbsp;por<br />ahora&nbsp;por&nbsp;esta&nbsp;zona.<br /></td><td>En&nbsp;chemin,&nbsp;vous&nbsp;rencontrez&nbsp;deux<br />aventurières.<br />La&nbsp;première,&nbsp;rousse,&nbsp;porte&nbsp;une<br />longue&nbsp;robe&nbsp;noire.<br />La&nbsp;seconde,&nbsp;katana&nbsp;sur&nbsp;le&nbsp;côté,<br />vous&nbsp;regarde&nbsp;avec&nbsp;défiance.<br />"Qui&nbsp;va&nbsp;là?"&nbsp;demande&nbsp;la&nbsp;seconde,<br />la&nbsp;main&nbsp;sur&nbsp;son&nbsp;sabre.<br />"Cette&nbsp;zone&nbsp;est&nbsp;interdite.&nbsp;Vous<br />ne&nbsp;pouvez&nbsp;pas&nbsp;rester&nbsp;là."<br />Après&nbsp;avoir&nbsp;prononcé&nbsp;ces<br />mots,&nbsp;les&nbsp;deux&nbsp;femmes&nbsp;se&nbsp;mettent<br />en&nbsp;travers&nbsp;de&nbsp;votre&nbsp;chemin.<br />Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;aller&nbsp;plus<br />loin.<br /></td><td>Lungo&nbsp;il&nbsp;tuo&nbsp;cammino&nbsp;nei<br />meandri&nbsp;della&nbsp;foresta,<br />incontri&nbsp;due&nbsp;avventuriere.<br />Una&nbsp;è&nbsp;vestita&nbsp;di&nbsp;nero&nbsp;e&nbsp;ha&nbsp;capelli<br />rosso&nbsp;fuoco,&nbsp;mentre&nbsp;l'altra&nbsp;ha&nbsp;uno<br />sguardo&nbsp;feroce&nbsp;e&nbsp;una&nbsp;katana.<br />"Chi&nbsp;va&nbsp;là?"&nbsp;chiede&nbsp;la&nbsp;donna<br />dall'aria&nbsp;feroce,&nbsp;con&nbsp;una&nbsp;mano<br />pronta&nbsp;a&nbsp;estrarre&nbsp;la&nbsp;katana.<br />"Non&nbsp;puoi&nbsp;accedere<br />a&nbsp;quest'area.&nbsp;Sparisci."<br />Ciò&nbsp;detto,&nbsp;le&nbsp;due&nbsp;donne&nbsp;ti&nbsp;si<br />parano&nbsp;davanti&nbsp;per&nbsp;ostacolare<br />il&nbsp;tuo&nbsp;cammino.<br />A&nbsp;quanto&nbsp;pare,&nbsp;non&nbsp;puoi<br />proseguire,&nbsp;per&nbsp;il&nbsp;momento.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />a&nbsp;wall&nbsp;of&nbsp;trees&nbsp;blocks&nbsp;your<br />progress.<br />However,&nbsp;there&nbsp;seems&nbsp;to&nbsp;be&nbsp;a<br />minute&nbsp;crack&nbsp;that&nbsp;could&nbsp;be<br />passable,&nbsp;if&nbsp;you&nbsp;kneel.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />versperrt&nbsp;eine&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />Euren&nbsp;Weg.<br />Es&nbsp;scheint&nbsp;jedoch&nbsp;ein&nbsp;kleiner<br />Spalt&nbsp;erkennbar,&nbsp;durch&nbsp;den&nbsp;Ihr<br />passt,&nbsp;wenn&nbsp;Ihr&nbsp;Euch&nbsp;hinkniet.<br /></td><td>A&nbsp;medida&nbsp;que&nbsp;avanzas,&nbsp;te&nbsp;topas<br />con&nbsp;un&nbsp;arboleda&nbsp;que&nbsp;te&nbsp;impide<br />continuar.<br />Sin&nbsp;embargo,&nbsp;parece&nbsp;que&nbsp;hay<br />una&nbsp;pequeña&nbsp;grieta&nbsp;por&nbsp;la&nbsp;que<br />puedes&nbsp;pasar&nbsp;si&nbsp;te&nbsp;arrodillas.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;suivez&nbsp;le&nbsp;sentier,&nbsp;un<br />mur&nbsp;d'arbres&nbsp;se&nbsp;dresse&nbsp;devant&nbsp;vous.<br />Il&nbsp;semblerait&nbsp;qu'une&nbsp;petite<br />trouée&nbsp;vous&nbsp;permette&nbsp;de&nbsp;passer&nbsp;si<br />vous&nbsp;vous&nbsp;agenouillez.<br /></td><td>Proseguendo&nbsp;nella&nbsp;foresta,<br />la&nbsp;fitta&nbsp;vegetazione&nbsp;blocca<br />il&nbsp;tuo&nbsp;cammino.<br />Però&nbsp;sembra&nbsp;che&nbsp;ci&nbsp;sia&nbsp;una<br />piccola&nbsp;apertura&nbsp;da&nbsp;cui&nbsp;si&nbsp;può<br />passare&nbsp;inginocchiandosi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;es&nbsp;versuchen?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;continuar?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar<br />desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>As&nbsp;you&nbsp;venture&nbsp;forth&nbsp;among&nbsp;the<br />trees,&nbsp;the&nbsp;adventurer&nbsp;called<br />Ren&nbsp;appears&nbsp;once&nbsp;more.<br />Smiling&nbsp;as&nbsp;if&nbsp;to&nbsp;congratulate<br />you&nbsp;on&nbsp;your&nbsp;steady&nbsp;progress,<br />the&nbsp;warrior&nbsp;woman&nbsp;greets&nbsp;you.<br />"It&nbsp;seems&nbsp;there&nbsp;are&nbsp;no&nbsp;wolves<br />on&nbsp;this&nbsp;floor&nbsp;yet,"&nbsp;she&nbsp;remarks.<br />"I'll&nbsp;give&nbsp;you&nbsp;some&nbsp;advice,<br />before&nbsp;you&nbsp;go&nbsp;back&nbsp;on&nbsp;your<br />way&nbsp;through&nbsp;the&nbsp;forest.<br />"The&nbsp;trees&nbsp;are&nbsp;not&nbsp;always&nbsp;as<br />impassable&nbsp;as&nbsp;they&nbsp;look.<br />"Finding&nbsp;the&nbsp;hidden&nbsp;paths&nbsp;will<br />allow&nbsp;you&nbsp;to&nbsp;move&nbsp;about&nbsp;more<br />efficiently.&nbsp;Keep&nbsp;an&nbsp;eye&nbsp;out.<br />"There's&nbsp;a&nbsp;hidden&nbsp;path&nbsp;around<br />here,&nbsp;in&nbsp;fact,"&nbsp;she&nbsp;hints.<br />"See&nbsp;if&nbsp;you&nbsp;can&nbsp;spot&nbsp;it."<br />Without&nbsp;another&nbsp;word,&nbsp;Ren<br />walks&nbsp;away.<br />You&nbsp;glance&nbsp;about,&nbsp;searching<br />idly&nbsp;for&nbsp;the&nbsp;narrow,&nbsp;hidden<br />path&nbsp;she&nbsp;spoke&nbsp;of.<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;zwischen&nbsp;den&nbsp;Bäumen<br />weiterwagt,&nbsp;erscheint&nbsp;die&nbsp;Aben-<br />teurerin&nbsp;Ren&nbsp;noch&nbsp;einmal.<br />Lächelnd,&nbsp;ob&nbsp;Eurem&nbsp;stetigen<br />Fortschritt,&nbsp;grüßt&nbsp;sie&nbsp;Euch.<br />„Es&nbsp;sieht&nbsp;so&nbsp;aus,&nbsp;als&nbsp;ob&nbsp;es&nbsp;in<br />dieser&nbsp;Ebene&nbsp;noch&nbsp;keine&nbsp;Wölfe<br />gibt″,&nbsp;sagt&nbsp;sie.<br />„Ich&nbsp;gebe&nbsp;Euch&nbsp;einen&nbsp;guten&nbsp;Rat,<br />bevor&nbsp;Ihr&nbsp;Euch&nbsp;wieder&nbsp;auf&nbsp;den<br />Weg&nbsp;macht.″<br />„Diese&nbsp;Bäume&nbsp;sind&nbsp;nicht&nbsp;immer<br />so&nbsp;undurchdringbar,&nbsp;wie&nbsp;sie<br />scheinen.″<br />„Gelingt&nbsp;es&nbsp;Euch,&nbsp;Geheimpfade<br />zu&nbsp;finden,&nbsp;so&nbsp;kommt&nbsp;Ihr&nbsp;schneller<br />voran.&nbsp;Haltet&nbsp;die&nbsp;Augen&nbsp;auf!″<br />„Es&nbsp;gibt&nbsp;hier&nbsp;ganz&nbsp;in&nbsp;der&nbsp;Nähe<br />einen&nbsp;solchen&nbsp;Pfad″,&nbsp;deutet&nbsp;sie&nbsp;an.<br />„Versucht&nbsp;ihn&nbsp;nur&nbsp;zu&nbsp;finden.″<br />Ohne&nbsp;ein&nbsp;weiteres&nbsp;Wort&nbsp;zieht&nbsp;Ren<br />von&nbsp;dannen.<br />Ihr&nbsp;schaut&nbsp;Euch&nbsp;um,&nbsp;ganz&nbsp;darauf<br />versessen,&nbsp;den&nbsp;versteckten&nbsp;Pfad<br />zu&nbsp;finden.<br /></td><td>Te&nbsp;adentras&nbsp;entre&nbsp;los&nbsp;árboles&nbsp;y<br />de&nbsp;repente&nbsp;aparece&nbsp;de&nbsp;nuevo<br />la&nbsp;aventurera&nbsp;llamada&nbsp;Ren.<br />La&nbsp;guerrera&nbsp;te&nbsp;saluda&nbsp;con<br />una&nbsp;sonrisa&nbsp;como&nbsp;elogio<br />por&nbsp;tu&nbsp;progreso.<br />«Parece&nbsp;que&nbsp;aún&nbsp;no&nbsp;hay&nbsp;lobos<br />en&nbsp;esta&nbsp;planta»,&nbsp;comenta.<br />«Antes&nbsp;de&nbsp;que&nbsp;os&nbsp;adentréis&nbsp;de<br />nuevo&nbsp;en&nbsp;el&nbsp;bosque,&nbsp;os&nbsp;daré<br />un&nbsp;consejo:<br />las&nbsp;arboledas&nbsp;no&nbsp;son&nbsp;tan<br />impenetrables&nbsp;como&nbsp;parecen.<br />Si&nbsp;encontráis&nbsp;senderos&nbsp;ocultos<br />podréis&nbsp;moveros&nbsp;con&nbsp;más&nbsp;rapidez.<br />Prestad&nbsp;siempre&nbsp;atención.»<br />«De&nbsp;hecho,&nbsp;cerca&nbsp;de&nbsp;aquí&nbsp;hay<br />un&nbsp;sendero&nbsp;secreto»,&nbsp;te&nbsp;revela.<br />«A&nbsp;ver&nbsp;si&nbsp;lo&nbsp;encontráis.»<br />Sin&nbsp;decir&nbsp;nada&nbsp;más,&nbsp;Ren&nbsp;se<br />aleja.<br />Miras&nbsp;a&nbsp;tu&nbsp;alrededor&nbsp;con&nbsp;la<br />esperanza&nbsp;de&nbsp;avistar&nbsp;el&nbsp;angosto<br />sendero&nbsp;oculto.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;frayez&nbsp;un<br />chemin&nbsp;dans&nbsp;les&nbsp;taillis,&nbsp;Ren&nbsp;refait<br />son&nbsp;apparition.<br />Elle&nbsp;sourit&nbsp;comme&nbsp;si&nbsp;elle&nbsp;voulait<br />vous&nbsp;féliciter&nbsp;d'avoir&nbsp;fait&nbsp;tout&nbsp;ce<br />chemin&nbsp;et&nbsp;prononce&nbsp;ces&nbsp;paroles:<br />"Il&nbsp;ne&nbsp;semble&nbsp;pas&nbsp;y&nbsp;avoir&nbsp;de&nbsp;loup<br />à&nbsp;ce&nbsp;niveau.<br />"Je&nbsp;vais&nbsp;vous&nbsp;donner&nbsp;un&nbsp;conseil&nbsp;avant<br />que&nbsp;vous&nbsp;ne&nbsp;poursuiviez&nbsp;votre&nbsp;chemin.<br />"Les&nbsp;arbres&nbsp;ne&nbsp;sont&nbsp;pas&nbsp;toujours<br />aussi&nbsp;infranchissables&nbsp;qu'ils&nbsp;n'y<br />paraissent.<br />"Les&nbsp;passages&nbsp;dérobés&nbsp;vous<br />permettront&nbsp;de&nbsp;progresser<br />plus&nbsp;rapidement.&nbsp;Ouvrez&nbsp;bien&nbsp;l'œil.<br />"Je&nbsp;peux&nbsp;vous&nbsp;dire&nbsp;qu'il&nbsp;y&nbsp;en&nbsp;a&nbsp;un<br />dans&nbsp;les&nbsp;parages",&nbsp;dit-elle.&nbsp;"Vous<br />pensez&nbsp;pouvoir&nbsp;le&nbsp;trouver?"<br />Sans&nbsp;même&nbsp;ajouter&nbsp;un&nbsp;mot,&nbsp;Ren<br />s'en&nbsp;va.<br />Vous&nbsp;regardez&nbsp;autour&nbsp;de&nbsp;vous,<br />cherchant&nbsp;attentivement&nbsp;le<br />passage&nbsp;dont&nbsp;elle&nbsp;parle.<br /></td><td>Mentre&nbsp;prosegui&nbsp;il&nbsp;tuo&nbsp;cammino,<br />appare&nbsp;di&nbsp;nuovo&nbsp;l'avventuriera<br />di&nbsp;nome&nbsp;Ren.<br />Sorridendo&nbsp;come&nbsp;se&nbsp;volesse<br />complimentarsi&nbsp;per&nbsp;i&nbsp;tuoi&nbsp;progressi,<br />la&nbsp;guerriera&nbsp;ti&nbsp;saluta.<br />"Sembra&nbsp;che&nbsp;non&nbsp;ci&nbsp;siano&nbsp;ancora<br />lupi&nbsp;su&nbsp;questo&nbsp;piano",&nbsp;dice.<br />"Ti&nbsp;darò&nbsp;dei&nbsp;consigli,<br />prima&nbsp;che&nbsp;ti&nbsp;rimetta<br />in&nbsp;cammino."<br />"Non&nbsp;sempre&nbsp;la&nbsp;vegetazione<br />è&nbsp;così&nbsp;fitta&nbsp;come&nbsp;sembra."<br />"Trovare&nbsp;sentieri&nbsp;nascosti&nbsp;ti<br />permette&nbsp;di&nbsp;spostarti&nbsp;più&nbsp;in&nbsp;fretta.<br />Non&nbsp;dare&nbsp;nulla&nbsp;per&nbsp;scontato.<br />"Proprio&nbsp;qui&nbsp;nelle&nbsp;vicinanze<br />c'è&nbsp;un&nbsp;sentiero&nbsp;nascosto",&nbsp;dice.<br />"Cerca&nbsp;di&nbsp;trovarlo."<br />Senza&nbsp;aggiungere&nbsp;altro,<br />Ren&nbsp;se&nbsp;ne&nbsp;va.<br />Ti&nbsp;guardi&nbsp;intorno,&nbsp;cercando<br />invano&nbsp;il&nbsp;sentiero&nbsp;del&nbsp;quale<br />ti&nbsp;ha&nbsp;parlato.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>After&nbsp;passing&nbsp;through&nbsp;the&nbsp;door,<br />you&nbsp;reach&nbsp;a&nbsp;clearing.<br />Without&nbsp;warning,&nbsp;an&nbsp;ear-piercing<br />scream&nbsp;sounds&nbsp;out,&nbsp;followed&nbsp;by<br />the&nbsp;growl&nbsp;of&nbsp;a&nbsp;fierce&nbsp;beast.<br />Mere&nbsp;yards&nbsp;away,&nbsp;a&nbsp;giant&nbsp;wolf<br />is&nbsp;preparing&nbsp;to&nbsp;spring&nbsp;onto<br />an&nbsp;unlucky&nbsp;soldier!<br />The&nbsp;wounded&nbsp;soldier&nbsp;seems&nbsp;to&nbsp;be<br />petrified&nbsp;with&nbsp;horror.<br />An&nbsp;urge&nbsp;to&nbsp;draw&nbsp;your&nbsp;weapon<br />and&nbsp;save&nbsp;the&nbsp;soldier&nbsp;wells<br />up&nbsp;within&nbsp;you...<br /></td><td>Ihr&nbsp;geht&nbsp;durch&nbsp;die&nbsp;Tür&nbsp;und<br />kommt&nbsp;auf&nbsp;eine&nbsp;Lichtung.<br />Ohne&nbsp;Vorwarnung&nbsp;gellt&nbsp;ein<br />Schrei,&nbsp;gefolgt&nbsp;vom&nbsp;wilden&nbsp;Brüllen<br />eines&nbsp;Biests.<br />Keine&nbsp;10&nbsp;Meter&nbsp;entfernt&nbsp;setzt<br />ein&nbsp;riesiger&nbsp;Wolf&nbsp;zum&nbsp;Sprung&nbsp;auf<br />einen&nbsp;unglücklichen&nbsp;Krieger&nbsp;an!<br />Der&nbsp;verwundete&nbsp;Mann&nbsp;ist&nbsp;vor<br />Schreck&nbsp;wie&nbsp;versteinert.<br />Ihr&nbsp;verspürt&nbsp;den&nbsp;Drang&nbsp;Euer<br />Schwert&nbsp;zu&nbsp;ziehen&nbsp;und&nbsp;dem<br />Krieger&nbsp;zu&nbsp;Hilfe&nbsp;zu&nbsp;eilen...<br /></td><td>Tras&nbsp;atravesar&nbsp;la&nbsp;puerta,&nbsp;llegas<br />a&nbsp;un&nbsp;descampado.<br />Sin&nbsp;previo&nbsp;aviso,&nbsp;oyes&nbsp;un&nbsp;grito<br />estremecedor,&nbsp;acompañado<br />el&nbsp;rugido&nbsp;de&nbsp;una&nbsp;bestia.<br />A&nbsp;apenas&nbsp;unos&nbsp;metros,&nbsp;¡un&nbsp;lobo<br />gigante&nbsp;se&nbsp;prepara&nbsp;para&nbsp;atacar<br />a&nbsp;un&nbsp;pobre&nbsp;soldado!<br />El&nbsp;soldado&nbsp;herido&nbsp;parece&nbsp;estar<br />petrificado&nbsp;de&nbsp;miedo.<br />Sientes&nbsp;el&nbsp;impulso&nbsp;de<br />empuñar&nbsp;tu&nbsp;arma&nbsp;y&nbsp;salvar&nbsp;al<br />soldado&nbsp;de&nbsp;un&nbsp;terrible&nbsp;destino...<br /></td><td>Une&nbsp;fois&nbsp;la&nbsp;porte&nbsp;franchie,&nbsp;vous<br />découvrez&nbsp;une&nbsp;clairière.<br />Tout&nbsp;à&nbsp;coup,&nbsp;un&nbsp;cri&nbsp;perçant<br />retentit,&nbsp;suivi&nbsp;par&nbsp;le&nbsp;grognement<br />sourd&nbsp;d'une&nbsp;créature&nbsp;féroce.<br />A&nbsp;quelques&nbsp;pas&nbsp;de&nbsp;vous,&nbsp;un&nbsp;loup<br />géant&nbsp;s'apprête&nbsp;à&nbsp;bondir&nbsp;sur&nbsp;un<br />malheureux&nbsp;soldat.<br />Le&nbsp;soldat,&nbsp;blessé,&nbsp;est&nbsp;comme<br />hypnotisé&nbsp;par&nbsp;ce&nbsp;monstre.<br />Vous&nbsp;arrivez&nbsp;à&nbsp;peine&nbsp;à&nbsp;réfréner<br />votre&nbsp;envie&nbsp;de&nbsp;sortir&nbsp;votre&nbsp;arme&nbsp;et<br />de&nbsp;sauver&nbsp;ce&nbsp;soldat...<br /></td><td>Oltrepassata&nbsp;la&nbsp;porta,<br />raggiungi&nbsp;una&nbsp;radura.<br />All'improvviso&nbsp;senti&nbsp;un&nbsp;grido<br />acuto&nbsp;e&nbsp;il&nbsp;verso&nbsp;di&nbsp;una<br />bestia&nbsp;feroce.<br />A&nbsp;pochi&nbsp;passi&nbsp;di&nbsp;distanza,&nbsp;un<br />lupo&nbsp;gigantesco&nbsp;si&nbsp;prepara&nbsp;a<br />balzare&nbsp;su&nbsp;un&nbsp;malcapitato&nbsp;soldato!<br />Il&nbsp;soldato,&nbsp;ferito,&nbsp;sembra<br />paralizzato&nbsp;dalla&nbsp;paura.<br />Dentro&nbsp;di&nbsp;te&nbsp;cresce&nbsp;il&nbsp;desiderio<br />di&nbsp;afferrare&nbsp;la&nbsp;tua&nbsp;arma&nbsp;e&nbsp;di<br />agire...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>&lt;!color=0007&gt;Rescue&nbsp;the&nbsp;soldier?<br /></td><td>&lt;!color=0007&gt;Helft&nbsp;Ihr&nbsp;dem&nbsp;Krieger?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;rescatar<br />al&nbsp;soldado?<br /></td><td>&lt;!color=0007&gt;Allez-vous&nbsp;sauver&nbsp;ce&nbsp;soldat?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;salvare&nbsp;il&nbsp;soldato?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>As&nbsp;you&nbsp;gird&nbsp;yourself&nbsp;for&nbsp;battle,<br />the&nbsp;faint&nbsp;ringing&nbsp;of&nbsp;a&nbsp;bell<br />reaches&nbsp;your&nbsp;ears...<br />Searching&nbsp;for&nbsp;its&nbsp;source,&nbsp;you<br />find&nbsp;the&nbsp;hexcaster&nbsp;Tlachtga<br />standing&nbsp;quietly&nbsp;there.<br />Her&nbsp;lips&nbsp;scarcely&nbsp;parting,&nbsp;the<br />girl&nbsp;with&nbsp;the&nbsp;ringing&nbsp;bell<br />murmurs&nbsp;a&nbsp;mysterious&nbsp;chant.<br />All&nbsp;at&nbsp;once,&nbsp;the&nbsp;wolf&nbsp;that&nbsp;had<br />stood&nbsp;ready&nbsp;to&nbsp;pounce&nbsp;stops<br />moving,&nbsp;its&nbsp;muscles&nbsp;tensed...<br />At&nbsp;a&nbsp;final&nbsp;word&nbsp;from&nbsp;the&nbsp;girl,<br />blood&nbsp;spews&nbsp;from&nbsp;the&nbsp;wolf's<br />jaws,&nbsp;and&nbsp;it&nbsp;collapses.<br />"They&nbsp;don't&nbsp;hear&nbsp;or&nbsp;see&nbsp;well,"<br />the&nbsp;flame-haired&nbsp;girl&nbsp;whispers,<br />"but&nbsp;they&nbsp;can&nbsp;smell&nbsp;blood."<br />Fixing&nbsp;her&nbsp;pale-eyed&nbsp;gaze<br />upon&nbsp;you,&nbsp;the&nbsp;girl&nbsp;approaches.<br />"You&nbsp;should&nbsp;be&nbsp;careful.&nbsp;It's<br />dangerous&nbsp;to&nbsp;fight&nbsp;wolves&nbsp;with<br />open&nbsp;wounds&nbsp;like&nbsp;his."<br />Hand&nbsp;outstretched,&nbsp;Tlachtga<br />sprinkles&nbsp;some&nbsp;droplets&nbsp;of<br />shining&nbsp;water&nbsp;on&nbsp;you.<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;in&nbsp;die&nbsp;Schlacht<br />stürzen&nbsp;wollt,&nbsp;vernehmt&nbsp;Ihr<br />einen&nbsp;hellen&nbsp;Glockenton...<br />Ihr&nbsp;seht&nbsp;Euch&nbsp;um&nbsp;und<br />entdeckt&nbsp;die&nbsp;Drude&nbsp;Tlachtga<br />seelenruhig&nbsp;da&nbsp;stehen.<br />Mit&nbsp;fast&nbsp;unmerklicher&nbsp;Lippen-<br />bewegung&nbsp;murmelt&nbsp;sie&nbsp;mysteriös<br />und&nbsp;läutet&nbsp;die&nbsp;Glocke.<br />Auf&nbsp;einen&nbsp;Schlag&nbsp;verharrt&nbsp;der<br />Wolf,&nbsp;der&nbsp;gerade&nbsp;losschlagen<br />wollte,&nbsp;auf&nbsp;dem&nbsp;Fleck...<br />Bei&nbsp;den&nbsp;letzten&nbsp;Worten&nbsp;der&nbsp;Drude<br />tropft&nbsp;Blut&nbsp;aus&nbsp;dem&nbsp;Maul&nbsp;des&nbsp;Wolfs<br />und&nbsp;er&nbsp;bricht&nbsp;zusammen.<br />„Sie&nbsp;sehen&nbsp;und&nbsp;hören&nbsp;nicht&nbsp;gut″,<br />flüstert&nbsp;sie&nbsp;mit&nbsp;flammendem&nbsp;Haar,<br />„aber&nbsp;sie&nbsp;riechen&nbsp;Blut.″<br />Ihre&nbsp;farblosen&nbsp;Augen&nbsp;auf&nbsp;Euch<br />geheftet&nbsp;kommt&nbsp;das&nbsp;Mädchen&nbsp;näher.<br />„Ihr&nbsp;solltet&nbsp;vorsichtig&nbsp;sein.&nbsp;Es<br />ist&nbsp;gefährlich,&nbsp;mit&nbsp;offenen&nbsp;Wunden<br />wie&nbsp;dieser,&nbsp;Wölfe&nbsp;zu&nbsp;bekämpfen!″<br />Aus&nbsp;flacher&nbsp;Hand&nbsp;träufelt<br />Tlachtga&nbsp;einige&nbsp;Tröpfchen&nbsp;eines<br />strahlenden&nbsp;Wassers&nbsp;auf&nbsp;Euch.<br /></td><td>En&nbsp;el&nbsp;momento&nbsp;en&nbsp;el&nbsp;que&nbsp;te&nbsp;empiezas<br />a&nbsp;preparar&nbsp;para&nbsp;la&nbsp;batalla,&nbsp;oyes<br />el&nbsp;débil&nbsp;tañido&nbsp;de&nbsp;una&nbsp;campana...<br />Al&nbsp;intentar&nbsp;localizar&nbsp;su&nbsp;origen,<br />descubres&nbsp;a&nbsp;la&nbsp;bruja&nbsp;Tlachtga,<br />rígida&nbsp;e&nbsp;inmóvil.<br />Sin&nbsp;apenas&nbsp;mover&nbsp;los&nbsp;labios,<br />la&nbsp;bruja&nbsp;murmulla&nbsp;un&nbsp;misterioso<br />cántico.<br />De&nbsp;repente,&nbsp;el&nbsp;lobo,&nbsp;que&nbsp;estaba<br />dispuesto&nbsp;a&nbsp;atacar,&nbsp;deja&nbsp;de<br />moverse&nbsp;y&nbsp;sus&nbsp;músculos&nbsp;se&nbsp;tensan...<br />Con&nbsp;la&nbsp;última&nbsp;palabra&nbsp;de&nbsp;la&nbsp;bruja,<br />el&nbsp;lobo&nbsp;empieza&nbsp;a&nbsp;desangrarse<br />por&nbsp;la&nbsp;boca&nbsp;y&nbsp;cae&nbsp;muerto.<br />«No&nbsp;oyen&nbsp;ni&nbsp;ven&nbsp;bien»,&nbsp;susurra<br />la&nbsp;chica&nbsp;pelirroja,&nbsp;«pero&nbsp;huelen<br />la&nbsp;sangre&nbsp;desde&nbsp;lejos.»<br />Fija&nbsp;su&nbsp;vacía&nbsp;y&nbsp;fría&nbsp;mirada&nbsp;en<br />ti&nbsp;mientras&nbsp;se&nbsp;te&nbsp;acerca.<br />«Tendríais&nbsp;que&nbsp;tener&nbsp;cuidado.<br />Es&nbsp;peligroso&nbsp;luchar&nbsp;contra&nbsp;lobos&nbsp;si<br />tenéis&nbsp;heridas&nbsp;abiertas.»<br />Tlachtga&nbsp;alarga&nbsp;la&nbsp;mano&nbsp;y&nbsp;rocía<br />unas&nbsp;gotas&nbsp;de&nbsp;agua&nbsp;brillante<br />sobre&nbsp;ti.<br /></td><td>Alors&nbsp;que&nbsp;l'affrontement&nbsp;est<br />imminent,&nbsp;un&nbsp;léger&nbsp;tintement&nbsp;de<br />cloche&nbsp;parvient&nbsp;à&nbsp;vos&nbsp;oreilles...<br />Vous&nbsp;regardez&nbsp;l'endroit&nbsp;d'où<br />venait&nbsp;ce&nbsp;son&nbsp;et&nbsp;vous&nbsp;apercevez<br />Tlachtga.<br />Les&nbsp;lèvres&nbsp;légèrement<br />entrouvertes,&nbsp;la&nbsp;jeune&nbsp;femme<br />fredonne&nbsp;un&nbsp;chant&nbsp;mystérieux.<br />Tout&nbsp;à&nbsp;coup,&nbsp;le&nbsp;loup&nbsp;qui&nbsp;était<br />prêt&nbsp;à&nbsp;bondir&nbsp;s'arrête,&nbsp;figé,&nbsp;les<br />muscles&nbsp;tendus...<br />Lorsque&nbsp;le&nbsp;dernier&nbsp;mot&nbsp;de<br />l'incantation&nbsp;émane&nbsp;des&nbsp;lèvres&nbsp;de&nbsp;la<br />jeune&nbsp;fille,<br />du&nbsp;sang&nbsp;jaillit&nbsp;de&nbsp;la&nbsp;gueule&nbsp;du<br />loup&nbsp;et&nbsp;il&nbsp;s'effondre.<br />"Ils&nbsp;ont&nbsp;beau&nbsp;être&nbsp;en&nbsp;partie<br />aveugles&nbsp;et&nbsp;sourds",&nbsp;murmure&nbsp;la<br />jeune&nbsp;femme&nbsp;rousse,<br />"ils&nbsp;sentent&nbsp;l'odeur&nbsp;du&nbsp;sang."<br />Ses&nbsp;yeux&nbsp;clairs&nbsp;rivés&nbsp;sur&nbsp;les<br />vôtres,&nbsp;la&nbsp;jeune&nbsp;fille&nbsp;approche.<br />"Vous&nbsp;devriez&nbsp;faire&nbsp;attention.&nbsp;Il<br />n'est&nbsp;pas&nbsp;prudent&nbsp;de&nbsp;combattre&nbsp;un<br />loup&nbsp;si&nbsp;vous&nbsp;avez&nbsp;des&nbsp;blessures."<br />Allongeant&nbsp;le&nbsp;bras&nbsp;vers&nbsp;vous,<br />Tlachtga&nbsp;verse&nbsp;quelques&nbsp;gouttes<br />d'une&nbsp;eau&nbsp;étincelante&nbsp;sur&nbsp;vous.<br /></td><td>Mentre&nbsp;ti&nbsp;prepari&nbsp;a&nbsp;lottare,<br />giunge&nbsp;alle&nbsp;tue&nbsp;orecchie&nbsp;il<br />tintinnio&nbsp;di&nbsp;un&nbsp;sonaglio...<br />Ti&nbsp;guardi&nbsp;intorno&nbsp;e&nbsp;scorgi&nbsp;poco<br />lontano&nbsp;la&nbsp;Maga&nbsp;nera&nbsp;Tlachtga,<br />che&nbsp;ti&nbsp;osserva&nbsp;con&nbsp;fare&nbsp;tranquillo.<br />Con&nbsp;le&nbsp;labbra&nbsp;appena&nbsp;dischiuse,<br />la&nbsp;ragazza&nbsp;con&nbsp;il&nbsp;sonaglio<br />mormora&nbsp;una&nbsp;cantilena&nbsp;misteriosa.<br />Il&nbsp;lupo,&nbsp;che&nbsp;era&nbsp;pronto&nbsp;a<br />compiere&nbsp;il&nbsp;balzo,&nbsp;si&nbsp;blocca&nbsp;con<br />i&nbsp;muscoli&nbsp;ancora&nbsp;tesi...<br />Quando&nbsp;la&nbsp;ragazza&nbsp;pronuncia<br />l'ultima&nbsp;parola,&nbsp;il&nbsp;lupo&nbsp;crolla&nbsp;esanime<br />al&nbsp;suolo,&nbsp;le&nbsp;fauci&nbsp;grondanti&nbsp;sangue.<br />"Hanno&nbsp;udito&nbsp;e&nbsp;vista&nbsp;deboli"<br />mormora&nbsp;la&nbsp;ragazza&nbsp;dai&nbsp;capelli<br />rossi,&nbsp;"ma&nbsp;fiutano&nbsp;bene&nbsp;il&nbsp;sangue."<br />Fissandoti&nbsp;con&nbsp;gli&nbsp;occhi<br />chiari,&nbsp;la&nbsp;ragazza&nbsp;si&nbsp;avvicina.<br />"Dovreste&nbsp;fare&nbsp;attenzione.&nbsp;È<br />pericoloso&nbsp;avvicinarsi&nbsp;ai&nbsp;lupi<br />con&nbsp;ferite&nbsp;ancora&nbsp;aperte."<br />Allungando&nbsp;la&nbsp;mano,&nbsp;Tlachtga<br />spruzza&nbsp;qualche&nbsp;goccia<br />d'acqua&nbsp;splendente&nbsp;su&nbsp;di&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>&lt;!color=0007&gt;Your&nbsp;HP&nbsp;and&nbsp;TP&nbsp;were&nbsp;recovered!&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Eure&nbsp;KP&nbsp;und&nbsp;TP&nbsp;wurden&nbsp;aufgefüllt!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡El&nbsp;grupo&nbsp;ha&nbsp;recuperado<br />todos&nbsp;los&nbsp;PV&nbsp;y&nbsp;PT!&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vous&nbsp;récupérez&nbsp;tous&nbsp;vos&nbsp;PV<br />et&nbsp;tous&nbsp;vos&nbsp;PM.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Il&nbsp;gruppo&nbsp;recupera&nbsp;PV&nbsp;e&nbsp;PT!&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>"I'll&nbsp;tend&nbsp;to&nbsp;this&nbsp;soldier.<br />You&nbsp;should&nbsp;go&nbsp;on...&nbsp;The&nbsp;stairs<br />to&nbsp;the&nbsp;4th&nbsp;floor&nbsp;are&nbsp;not&nbsp;far."<br />As&nbsp;she&nbsp;speaks,&nbsp;Tlachtga&nbsp;points<br />you&nbsp;to&nbsp;the&nbsp;back&nbsp;of&nbsp;the&nbsp;room.<br />"I'll&nbsp;stay&nbsp;here&nbsp;until&nbsp;you&nbsp;defeat<br />Fenrir.&nbsp;Come&nbsp;back&nbsp;if&nbsp;your<br />wounds&nbsp;become&nbsp;too&nbsp;severe."<br />Tlachtga&nbsp;turns&nbsp;away,&nbsp;her<br />attention&nbsp;focused&nbsp;on&nbsp;treating<br />the&nbsp;collapsed&nbsp;soldier's&nbsp;wounds.<br />The&nbsp;way&nbsp;is&nbsp;clear&nbsp;to&nbsp;continue<br />forth.<br /></td><td>„Ich&nbsp;kümmere&nbsp;mich&nbsp;um&nbsp;den&nbsp;Krieger.<br />Ihr&nbsp;solltet&nbsp;weiterziehen,&nbsp;die&nbsp;Treppe<br />zur&nbsp;4.&nbsp;Ebene&nbsp;ist&nbsp;nicht&nbsp;mehr&nbsp;weit.″<br />Tlachtga&nbsp;zeigt&nbsp;dabei&nbsp;ans&nbsp;Ende<br />der&nbsp;Lichtung.<br />„Ich&nbsp;werde&nbsp;hierbleiben,&nbsp;bis&nbsp;Ihr<br />Fenris&nbsp;besiegt&nbsp;habt.&nbsp;Werden&nbsp;Eure<br />Wunden&nbsp;schlimmer,&nbsp;kommt&nbsp;zurück.″<br />Tlachtga&nbsp;dreht&nbsp;sich&nbsp;weg&nbsp;und<br />kümmert&nbsp;sich&nbsp;um&nbsp;die&nbsp;Behandlung<br />des&nbsp;verwundeten&nbsp;Kriegers.<br />Ihr&nbsp;könnt&nbsp;Euren&nbsp;Weg&nbsp;fortsetzen.<br /></td><td>«Voy&nbsp;a&nbsp;cuidar&nbsp;a&nbsp;este&nbsp;soldado.<br />Vosotros&nbsp;continuad...&nbsp;La&nbsp;entrada<br />a&nbsp;la&nbsp;planta&nbsp;-4&nbsp;no&nbsp;está&nbsp;lejos.»<br />Mientras&nbsp;habla,&nbsp;Tlachtga&nbsp;señala<br />a&nbsp;la&nbsp;puerta&nbsp;de&nbsp;la&nbsp;parte&nbsp;trasera.<br />«Permaneceré&nbsp;aquí&nbsp;hasta&nbsp;que<br />derrotéis&nbsp;a&nbsp;Fenrir.&nbsp;Volved&nbsp;aquí&nbsp;si<br />necesitáis&nbsp;que&nbsp;os&nbsp;cure&nbsp;las&nbsp;heridas.»<br />Tlachtga&nbsp;se&nbsp;da&nbsp;la&nbsp;vuelta&nbsp;y&nbsp;se<br />concentra&nbsp;en&nbsp;atender&nbsp;las&nbsp;heridas<br />del&nbsp;soldado.<br />Ya&nbsp;puedes&nbsp;seguir&nbsp;adelante.<br /></td><td>"Je&nbsp;vais&nbsp;m'occuper&nbsp;de&nbsp;ce&nbsp;soldat.<br />Continuez...&nbsp;Les&nbsp;escaliers&nbsp;vers&nbsp;le<br />niveau&nbsp;-4&nbsp;sont&nbsp;tout&nbsp;proches."<br />Tout&nbsp;en&nbsp;parlant,&nbsp;Tlachtga<br />indique&nbsp;le&nbsp;fond&nbsp;de&nbsp;la&nbsp;pièce.<br />"Je&nbsp;resterai&nbsp;là&nbsp;jusqu'à&nbsp;ce&nbsp;que<br />vous&nbsp;ayez&nbsp;vaincu&nbsp;Fenrir.<br />"N'hésitez&nbsp;pas&nbsp;à&nbsp;revenir&nbsp;me&nbsp;voir<br />si&nbsp;vos&nbsp;blessures&nbsp;sont&nbsp;trop&nbsp;graves."<br />Tlachtga&nbsp;se&nbsp;retourne&nbsp;et<br />concentre&nbsp;toute&nbsp;son&nbsp;attention&nbsp;sur<br />le&nbsp;soldat&nbsp;qui&nbsp;s'est&nbsp;évanoui.<br />Vous&nbsp;connaissez&nbsp;désormais&nbsp;le<br />chemin&nbsp;à&nbsp;suivre.<br /></td><td>"Mi&nbsp;occupo&nbsp;io&nbsp;del&nbsp;soldato.<br />Voi&nbsp;proseguite...&nbsp;le&nbsp;scale&nbsp;che<br />portano&nbsp;al&nbsp;4&lt;!8191&gt;&nbsp;piano&nbsp;sono&nbsp;vicine."<br />Mentre&nbsp;parla,&nbsp;Tlachtga&nbsp;indica<br />il&nbsp;fondo&nbsp;della&nbsp;stanza.<br />"Rimarrò&nbsp;qui&nbsp;finché&nbsp;non&nbsp;avrete<br />sconfitto&nbsp;Fenrir.&nbsp;Tornate&nbsp;se<br />siete&nbsp;feriti&nbsp;gravemente."<br />Tlachtga&nbsp;si&nbsp;allontana<br />per&nbsp;concentrarsi&nbsp;sul&nbsp;soldato<br />da&nbsp;guarire.<br />Ora&nbsp;si&nbsp;può&nbsp;procedere.</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>You&nbsp;stand&nbsp;there,&nbsp;trying<br />to&nbsp;work&nbsp;up&nbsp;the&nbsp;nerve&nbsp;to<br />intervene.<br />Before&nbsp;you&nbsp;do&nbsp;so,&nbsp;the&nbsp;faint<br />ringing&nbsp;of&nbsp;a&nbsp;bell&nbsp;reaches<br />your&nbsp;ears...<br />Searching&nbsp;for&nbsp;its&nbsp;source,&nbsp;you<br />find&nbsp;the&nbsp;hexcaster&nbsp;Tlachtga<br />standing&nbsp;quietly&nbsp;there.<br />Her&nbsp;lips&nbsp;scarcely&nbsp;parting,&nbsp;the<br />girl&nbsp;with&nbsp;the&nbsp;ringing&nbsp;bell<br />murmurs&nbsp;a&nbsp;mysterious&nbsp;chant.<br />All&nbsp;at&nbsp;once,&nbsp;the&nbsp;wolf&nbsp;that&nbsp;had<br />stood&nbsp;ready&nbsp;to&nbsp;pounce&nbsp;stops<br />moving,&nbsp;its&nbsp;muscles&nbsp;tensed...<br />At&nbsp;a&nbsp;final&nbsp;word&nbsp;from&nbsp;the&nbsp;girl,<br />blood&nbsp;spews&nbsp;from&nbsp;the&nbsp;wolf's<br />jaws,&nbsp;and&nbsp;it&nbsp;collapses.<br />"They&nbsp;don't&nbsp;hear&nbsp;or&nbsp;see&nbsp;well,"<br />the&nbsp;flame-haired&nbsp;girl&nbsp;whispers,<br />"but&nbsp;they&nbsp;can&nbsp;smell&nbsp;blood."<br />Fixing&nbsp;her&nbsp;pale-eyed&nbsp;gaze<br />upon&nbsp;you,&nbsp;the&nbsp;girl&nbsp;approaches.<br />"You&nbsp;should&nbsp;be&nbsp;careful.&nbsp;It's<br />dangerous&nbsp;to&nbsp;fight&nbsp;wolves&nbsp;with<br />open&nbsp;wounds&nbsp;like&nbsp;his."<br />Hand&nbsp;outstretched,&nbsp;Tlachtga<br />sprinkles&nbsp;some&nbsp;droplets&nbsp;of<br />shining&nbsp;water&nbsp;on&nbsp;you.<br /></td><td>Ihr&nbsp;steht&nbsp;da&nbsp;und&nbsp;versucht,<br />allen&nbsp;Mut&nbsp;aufzubringen,&nbsp;um<br />Euch&nbsp;dazwischenzuwerfen.<br />Bevor&nbsp;es&nbsp;dazu&nbsp;kommt,&nbsp;vernehmt<br />Ihr&nbsp;einen&nbsp;hellen&nbsp;Glockenton...<br />Als&nbsp;Ihr&nbsp;Euch&nbsp;umseht,&nbsp;woher&nbsp;er<br />kommt,&nbsp;seht&nbsp;Ihr&nbsp;die&nbsp;Drude<br />Tlachtga&nbsp;seelenruhig&nbsp;da&nbsp;stehen.<br />Mit&nbsp;fast&nbsp;unmerklicher&nbsp;Lippen-<br />bewegung&nbsp;murmelt&nbsp;sie&nbsp;mysteriös<br />und&nbsp;läutet&nbsp;die&nbsp;Glocke.<br />Auf&nbsp;einen&nbsp;Schlag&nbsp;verharrt&nbsp;der<br />Wolf,&nbsp;der&nbsp;gerade&nbsp;losschlagen<br />wollte,&nbsp;auf&nbsp;dem&nbsp;Fleck...<br />Bei&nbsp;den&nbsp;letzten&nbsp;Worten&nbsp;der&nbsp;Drude<br />tropft&nbsp;Blut&nbsp;aus&nbsp;dem&nbsp;Maul&nbsp;des&nbsp;Wolfs<br />und&nbsp;er&nbsp;bricht&nbsp;zusammen.<br />„Sie&nbsp;sehen&nbsp;und&nbsp;hören&nbsp;nicht&nbsp;gut″,<br />flüstert&nbsp;sie&nbsp;mit&nbsp;flammendem&nbsp;Haar,<br />„aber&nbsp;sie&nbsp;riechen&nbsp;Blut″<br />Ihre&nbsp;farblosen&nbsp;Augen&nbsp;auf&nbsp;Euch<br />geheftet,&nbsp;kommt&nbsp;sie&nbsp;auf&nbsp;Euch&nbsp;zu.<br />„Ihr&nbsp;solltet&nbsp;vorsichtig&nbsp;sein.&nbsp;Es<br />ist&nbsp;gefährlich,&nbsp;Wölfe&nbsp;zu&nbsp;bekämpfen,<br />mit&nbsp;offenen&nbsp;Wunden&nbsp;wie&nbsp;dieser.″<br />Mit&nbsp;ausgestreckter&nbsp;Hand&nbsp;streut<br />Tlachtga&nbsp;einige&nbsp;Tröpfchen&nbsp;eines<br />strahlenden&nbsp;Wassers&nbsp;auf&nbsp;Euch.<br /></td><td>Te&nbsp;quedas&nbsp;de&nbsp;pie,&nbsp;intentando<br />reunir&nbsp;el&nbsp;valor&nbsp;y&nbsp;las&nbsp;fuerzas<br />necesarios&nbsp;para&nbsp;actuar.<br />Antes&nbsp;de&nbsp;que&nbsp;lo&nbsp;hagas,&nbsp;llega&nbsp;a<br />tus&nbsp;oídos&nbsp;el&nbsp;débil&nbsp;tañido&nbsp;de<br />una&nbsp;campana...<br />Al&nbsp;intentar&nbsp;localizar&nbsp;su&nbsp;origen,<br />descubres&nbsp;a&nbsp;la&nbsp;bruja&nbsp;Tlachtga<br />rígida&nbsp;e&nbsp;inmóvil.<br />Sin&nbsp;apenas&nbsp;mover&nbsp;los&nbsp;labios,<br />la&nbsp;bruja&nbsp;murmulla&nbsp;un&nbsp;misterioso<br />cántico.<br />De&nbsp;repente,&nbsp;el&nbsp;lobo,&nbsp;que&nbsp;estaba<br />dispuesto&nbsp;a&nbsp;atacar,&nbsp;deja&nbsp;de<br />moverse&nbsp;y&nbsp;sus&nbsp;músculos&nbsp;se&nbsp;tensan...<br />Con&nbsp;la&nbsp;última&nbsp;palabra&nbsp;de&nbsp;la&nbsp;bruja,<br />el&nbsp;lobo&nbsp;empieza&nbsp;a&nbsp;desangrarse<br />por&nbsp;la&nbsp;boca&nbsp;y&nbsp;cae&nbsp;muerto.<br />«No&nbsp;oyen&nbsp;ni&nbsp;ven&nbsp;bien»,&nbsp;susurra<br />la&nbsp;chica&nbsp;pelirroja,&nbsp;«pero&nbsp;huelen<br />sangre&nbsp;desde&nbsp;lejos.»<br />Fija&nbsp;su&nbsp;vacía&nbsp;y&nbsp;fría&nbsp;mirada&nbsp;en<br />ti&nbsp;mientras&nbsp;se&nbsp;te&nbsp;acerca.<br />«Tendríais&nbsp;que&nbsp;tener&nbsp;cuidado.<br />Es&nbsp;peligroso&nbsp;luchar&nbsp;contra&nbsp;lobos<br />si&nbsp;tenéis&nbsp;heridas&nbsp;abiertas.»<br />Tlachtga&nbsp;alarga&nbsp;la&nbsp;mano&nbsp;y&nbsp;rocía<br />unas&nbsp;gotas&nbsp;de&nbsp;agua&nbsp;brillante<br />sobre&nbsp;ti.<br /></td><td>Vous&nbsp;essayez&nbsp;de&nbsp;rassembler&nbsp;vos<br />forces&nbsp;et&nbsp;de&nbsp;trouver&nbsp;le&nbsp;courage<br />de&nbsp;vous&nbsp;jeter&nbsp;dans&nbsp;la&nbsp;bataille.<br />Alors&nbsp;que&nbsp;l'affrontement&nbsp;est<br />imminent,&nbsp;un&nbsp;léger&nbsp;tintement&nbsp;de<br />cloche&nbsp;parvient&nbsp;à&nbsp;vos&nbsp;oreilles...<br />Vous&nbsp;regardez&nbsp;l'endroit&nbsp;d'où<br />venait&nbsp;ce&nbsp;son&nbsp;et&nbsp;vous&nbsp;apercevez<br />Tlachtga.<br />Les&nbsp;lèvres&nbsp;légèrement<br />entrouvertes,&nbsp;la&nbsp;jeune&nbsp;femme<br />fredonne&nbsp;un&nbsp;chant&nbsp;mystérieux.<br />Tout&nbsp;à&nbsp;coup,&nbsp;le&nbsp;loup&nbsp;qui&nbsp;était<br />prêt&nbsp;à&nbsp;bondir&nbsp;s'arrête,&nbsp;figé,&nbsp;les<br />muscles&nbsp;tendus...<br />Lorsque&nbsp;le&nbsp;dernier&nbsp;mot&nbsp;de<br />l'incantation&nbsp;émane&nbsp;des&nbsp;lèvres&nbsp;de&nbsp;la<br />jeune&nbsp;fille,<br />du&nbsp;sang&nbsp;jaillit&nbsp;de&nbsp;la&nbsp;gueule&nbsp;du<br />loup&nbsp;et&nbsp;il&nbsp;s'effondre.<br />"Ils&nbsp;ont&nbsp;beau&nbsp;être&nbsp;en&nbsp;partie<br />aveugles&nbsp;et&nbsp;sourds",&nbsp;murmure&nbsp;la<br />jeune&nbsp;femme&nbsp;rousse,<br />"ils&nbsp;sentent&nbsp;l'odeur&nbsp;du&nbsp;sang."<br />Ses&nbsp;yeux&nbsp;clairs&nbsp;rivés&nbsp;sur&nbsp;les<br />vôtres,&nbsp;la&nbsp;jeune&nbsp;fille&nbsp;approche.<br />"Vous&nbsp;devriez&nbsp;faire&nbsp;attention.&nbsp;Il<br />n'est&nbsp;pas&nbsp;prudent&nbsp;de&nbsp;combattre&nbsp;un<br />loup&nbsp;si&nbsp;vous&nbsp;avez&nbsp;des&nbsp;blessures."<br />Allongeant&nbsp;le&nbsp;bras&nbsp;vers&nbsp;vous,<br />Tlachtga&nbsp;verse&nbsp;quelques&nbsp;gouttes<br />d'une&nbsp;eau&nbsp;étincelante&nbsp;sur&nbsp;vous.<br /></td><td>Rimani&nbsp;immobile,&nbsp;cercando&nbsp;di&nbsp;trovare<br />il&nbsp;coraggio&nbsp;di&nbsp;intervenire.<br />Ma&nbsp;prima&nbsp;che&nbsp;accada,&nbsp;avverti<br />il&nbsp;debole&nbsp;tintinnio&nbsp;di<br />un&nbsp;sonaglio...<br />Ti&nbsp;guardi&nbsp;intorno&nbsp;e&nbsp;scorgi&nbsp;poco<br />lontano&nbsp;la&nbsp;Maga&nbsp;nera&nbsp;Tlachtga,&nbsp;che<br />ti&nbsp;osserva&nbsp;con&nbsp;fare&nbsp;tranquillo.<br />Con&nbsp;le&nbsp;labbra&nbsp;appena&nbsp;dischiuse,<br />la&nbsp;ragazza&nbsp;con&nbsp;il&nbsp;sonaglio<br />mormora&nbsp;una&nbsp;cantilena&nbsp;misteriosa.<br />Il&nbsp;lupo,&nbsp;che&nbsp;era&nbsp;pronto&nbsp;a<br />compiere&nbsp;il&nbsp;balzo,&nbsp;si&nbsp;blocca<br />con&nbsp;i&nbsp;muscoli&nbsp;ancora&nbsp;tesi...<br />Quando&nbsp;la&nbsp;ragazza&nbsp;pronuncia<br />l'ultima&nbsp;parola,&nbsp;il&nbsp;lupo&nbsp;crolla&nbsp;esanime<br />al&nbsp;suolo,&nbsp;le&nbsp;fauci&nbsp;grondanti&nbsp;sangue.<br />"Hanno&nbsp;udito&nbsp;e&nbsp;vista&nbsp;deboli"<br />mormora&nbsp;la&nbsp;ragazza&nbsp;dai&nbsp;capelli<br />rossi,&nbsp;"ma&nbsp;fiutano&nbsp;bene&nbsp;il&nbsp;sangue."<br />Fissandoti&nbsp;con&nbsp;gli&nbsp;occhi<br />chiari,&nbsp;la&nbsp;ragazza&nbsp;si&nbsp;avvicina.<br />"Dovreste&nbsp;fare&nbsp;attenzione.&nbsp;È<br />pericoloso&nbsp;avvicinarsi&nbsp;ai&nbsp;lupi<br />con&nbsp;ferite&nbsp;ancora&nbsp;aperte."<br />Allungando&nbsp;la&nbsp;mano,&nbsp;Tlachtga<br />spruzza&nbsp;qualche&nbsp;goccia<br />d'acqua&nbsp;splendente&nbsp;su&nbsp;di&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>After&nbsp;passing&nbsp;through&nbsp;the&nbsp;door,<br />you&nbsp;reach&nbsp;a&nbsp;clearing.<br />Without&nbsp;warning,&nbsp;an&nbsp;ear-piercing<br />scream&nbsp;sounds&nbsp;out,&nbsp;followed&nbsp;by<br />the&nbsp;growl&nbsp;of&nbsp;a&nbsp;fierce&nbsp;beast.<br />Mere&nbsp;yards&nbsp;away,&nbsp;a&nbsp;giant&nbsp;wolf<br />is&nbsp;preparing&nbsp;to&nbsp;spring&nbsp;onto<br />an&nbsp;unlucky&nbsp;soldier!<br />The&nbsp;wounded&nbsp;soldier&nbsp;seems&nbsp;to&nbsp;be<br />petrified&nbsp;with&nbsp;horror.<br />You&nbsp;take&nbsp;a&nbsp;step&nbsp;forward...<br /></td><td>Ihr&nbsp;geht&nbsp;durch&nbsp;die&nbsp;Tür&nbsp;und<br />kommt&nbsp;auf&nbsp;eine&nbsp;Lichtung.<br />Ohne&nbsp;Vorwarnung&nbsp;gellt&nbsp;ein<br />Schrei,&nbsp;gefolgt&nbsp;vom&nbsp;wilden&nbsp;Brüllen<br />eines&nbsp;Biests.<br />Keine&nbsp;10&nbsp;Meter&nbsp;entfernt&nbsp;setzt<br />ein&nbsp;riesiger&nbsp;Wolf&nbsp;zum&nbsp;Sprung&nbsp;auf<br />einen&nbsp;unglücklichen&nbsp;Krieger&nbsp;an!<br />Der&nbsp;verwundete&nbsp;Mann&nbsp;ist&nbsp;vor<br />Schreck&nbsp;wie&nbsp;versteinert.<br />Ihr&nbsp;tretet&nbsp;näher...<br /></td><td>Tras&nbsp;atravesar&nbsp;la&nbsp;puerta,&nbsp;llegas<br />a&nbsp;un&nbsp;descampado.<br />Sin&nbsp;previo&nbsp;aviso,&nbsp;oyes&nbsp;un&nbsp;grito<br />estremecedor,&nbsp;acompañado<br />del&nbsp;rugido&nbsp;de&nbsp;una&nbsp;bestia.<br />A&nbsp;apenas&nbsp;unos&nbsp;metros,&nbsp;¡un&nbsp;lobo<br />gigante&nbsp;se&nbsp;prepara&nbsp;para&nbsp;atacar<br />a&nbsp;un&nbsp;pobre&nbsp;soldado!<br />El&nbsp;soldado&nbsp;herido&nbsp;parece&nbsp;estar<br />petrificado&nbsp;de&nbsp;miedo.<br />Das&nbsp;un&nbsp;paso&nbsp;hacia&nbsp;delante...<br /></td><td>Une&nbsp;fois&nbsp;la&nbsp;porte&nbsp;franchie,&nbsp;vous<br />découvrez&nbsp;une&nbsp;clairière.<br />Tout&nbsp;à&nbsp;coup,&nbsp;un&nbsp;cri&nbsp;perçant<br />retentit,&nbsp;suivi&nbsp;par&nbsp;le&nbsp;grognement<br />sourd&nbsp;d'une&nbsp;créature&nbsp;féroce.<br />A&nbsp;quelques&nbsp;pas&nbsp;de&nbsp;vous,&nbsp;un&nbsp;loup<br />géant&nbsp;s'apprête&nbsp;à&nbsp;sauter&nbsp;sur&nbsp;un<br />malheureux&nbsp;soldat.<br />Le&nbsp;soldat,&nbsp;blessé,&nbsp;est&nbsp;comme<br />hypnotisé&nbsp;par&nbsp;ce&nbsp;monstre.<br />Vous&nbsp;avancez...<br /></td><td>Oltrepassata&nbsp;la&nbsp;porta,<br />raggiungi&nbsp;una&nbsp;radura.<br />All'improvviso&nbsp;senti&nbsp;un&nbsp;grido<br />acuto&nbsp;e&nbsp;il&nbsp;verso&nbsp;di&nbsp;una<br />bestia&nbsp;feroce.<br />A&nbsp;pochi&nbsp;passi&nbsp;di&nbsp;distanza,&nbsp;un<br />lupo&nbsp;gigantesco&nbsp;si&nbsp;prepara&nbsp;a<br />balzare&nbsp;su&nbsp;un&nbsp;malcapitato&nbsp;soldato!<br />Il&nbsp;soldato,&nbsp;ferito,&nbsp;sembra<br />paralizzato&nbsp;dalla&nbsp;paura.<br />Fai&nbsp;un&nbsp;passo&nbsp;avanti...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>The&nbsp;desire&nbsp;to&nbsp;draw&nbsp;your<br />weapon&nbsp;and&nbsp;rescue&nbsp;the&nbsp;soldier<br />wells&nbsp;up&nbsp;within&nbsp;you...<br /></td><td>Ihr&nbsp;verspürt&nbsp;den&nbsp;Drang,&nbsp;Euer<br />Schwert&nbsp;zu&nbsp;ziehen&nbsp;und&nbsp;den<br />Krieger&nbsp;zu&nbsp;retten...<br /></td><td>Sientes&nbsp;el&nbsp;impulso&nbsp;de<br />empuñar&nbsp;tu&nbsp;arma&nbsp;y&nbsp;salvar&nbsp;al<br />soldado&nbsp;de&nbsp;un&nbsp;terrible&nbsp;destino...<br /></td><td>L'envie&nbsp;de&nbsp;sortir&nbsp;votre&nbsp;arme&nbsp;et&nbsp;de<br />sauver&nbsp;ce&nbsp;soldat&nbsp;est&nbsp;si&nbsp;forte&nbsp;que<br />vous&nbsp;avez&nbsp;du&nbsp;mal&nbsp;à&nbsp;la&nbsp;contrôler.<br /></td><td>Il&nbsp;desiderio&nbsp;di&nbsp;prendere&nbsp;la<br />tua&nbsp;arma&nbsp;e&nbsp;di&nbsp;salvare&nbsp;il&nbsp;soldato<br />cresce&nbsp;dentro&nbsp;di&nbsp;te...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>The&nbsp;flame-haired&nbsp;hexcaster&nbsp;is<br />standing&nbsp;in&nbsp;the&nbsp;same&nbsp;place&nbsp;as<br />before,&nbsp;her&nbsp;stance&nbsp;unchanged.<br />She&nbsp;gives&nbsp;you&nbsp;a&nbsp;faint&nbsp;nod&nbsp;as<br />she&nbsp;turns&nbsp;to&nbsp;face&nbsp;you.<br />"How&nbsp;fare&nbsp;you?&nbsp;I&nbsp;hope&nbsp;you're<br />not&nbsp;pushing&nbsp;yourself&nbsp;too<br />hard,"&nbsp;she&nbsp;says&nbsp;demurely.<br />As&nbsp;she&nbsp;does,&nbsp;she&nbsp;sprinkles<br />a&nbsp;few&nbsp;more&nbsp;of&nbsp;her&nbsp;shining<br />droplets&nbsp;on&nbsp;you.<br />"Water&nbsp;from&nbsp;a&nbsp;spring&nbsp;deep<br />in&nbsp;the&nbsp;forest,"&nbsp;she&nbsp;explains.<br />"It&nbsp;heals&nbsp;your&nbsp;stamina."<br />She&nbsp;speaks&nbsp;the&nbsp;truth;&nbsp;you&nbsp;find<br />your&nbsp;stamina&nbsp;restored&nbsp;as&nbsp;the<br />cool&nbsp;water&nbsp;soaks&nbsp;into&nbsp;your&nbsp;skin.<br /></td><td>Die&nbsp;Drude&nbsp;steht&nbsp;am&nbsp;selben<br />Platz&nbsp;wie&nbsp;zuvor,&nbsp;mit&nbsp;flammendem<br />Haar&nbsp;und&nbsp;unveränderter&nbsp;Haltung.<br />Sie&nbsp;dreht&nbsp;sich&nbsp;zu&nbsp;Euch&nbsp;und<br />nickt&nbsp;kurz.<br />„Wie&nbsp;geht&nbsp;es&nbsp;voran?&nbsp;Ich&nbsp;hoffe,<br />Ihr&nbsp;seid&nbsp;nicht&nbsp;zu&nbsp;hart&nbsp;mit&nbsp;Euch<br />selbst″,&nbsp;sagt&nbsp;sie&nbsp;demütig.<br />Gleichzeitig&nbsp;träufelt&nbsp;sie<br />einige&nbsp;Tropfen&nbsp;der&nbsp;strahlenden<br />Flüssigkeit&nbsp;auf&nbsp;Euch.<br />„Das&nbsp;ist&nbsp;das&nbsp;Wasser&nbsp;einer&nbsp;Quelle<br />aus&nbsp;den&nbsp;Tiefen&nbsp;des&nbsp;Walds″,&nbsp;erklärt<br />sie.&nbsp;„Es&nbsp;stärkt&nbsp;Euer&nbsp;Wohlbefinden.″<br />Die&nbsp;Drude&nbsp;sprach&nbsp;die&nbsp;Wahrheit.&nbsp;Ihr<br />fühlt&nbsp;Euch&nbsp;gestärkt,&nbsp;nachdem&nbsp;das<br />kühle&nbsp;Wasser&nbsp;in&nbsp;Eure&nbsp;Haut&nbsp;eindringt.<br /></td><td>La&nbsp;bruja&nbsp;de&nbsp;pelo&nbsp;flamígero&nbsp;sigue<br />en&nbsp;el&nbsp;mismo&nbsp;lugar&nbsp;de&nbsp;antes,&nbsp;sin<br />cambiar&nbsp;su&nbsp;postura.<br />Asiente&nbsp;ligeramente&nbsp;con&nbsp;la<br />cabeza&nbsp;al&nbsp;verte.<br />«¿Qué&nbsp;tal&nbsp;vais?&nbsp;Espero&nbsp;que&nbsp;no<br />os&nbsp;esté&nbsp;resultando&nbsp;muy&nbsp;duro»,<br />dice&nbsp;de&nbsp;manera&nbsp;recatada.<br />Mientras&nbsp;lo&nbsp;dice,&nbsp;te&nbsp;rocía<br />con&nbsp;unas&nbsp;pocas&nbsp;gotas&nbsp;de<br />la&nbsp;brillante&nbsp;agua.<br />«Es&nbsp;agua&nbsp;de&nbsp;un&nbsp;manantial&nbsp;de&nbsp;las<br />profundidades&nbsp;del&nbsp;bosque»,<br />te&nbsp;explica.&nbsp;«Te&nbsp;cura&nbsp;totalmente.»<br />La&nbsp;bruja&nbsp;tiene&nbsp;razón;&nbsp;nada&nbsp;más<br />sentir&nbsp;la&nbsp;fresca&nbsp;agua&nbsp;mojar&nbsp;tu&nbsp;piel,<br />recuperas&nbsp;toda&nbsp;tu&nbsp;energía.<br /></td><td>La&nbsp;jeune&nbsp;Sorcière&nbsp;se&nbsp;tient<br />toujours&nbsp;au&nbsp;même&nbsp;endroit.&nbsp;Son<br />expression&nbsp;n'a&nbsp;pas&nbsp;changé.<br />Elle&nbsp;se&nbsp;tourne&nbsp;doucement&nbsp;vers<br />vous&nbsp;et&nbsp;hoche&nbsp;délicatement&nbsp;la&nbsp;tête<br />avant&nbsp;de&nbsp;s'adresser&nbsp;à&nbsp;vous.<br />"Comment&nbsp;allez-vous?&nbsp;J'espère<br />que&nbsp;vous&nbsp;ne&nbsp;vous&nbsp;fatiguez&nbsp;pas<br />trop",&nbsp;dit-elle&nbsp;d'un&nbsp;air&nbsp;humble.<br />Ce&nbsp;faisant,&nbsp;elle&nbsp;lance&nbsp;encore<br />quelques&nbsp;gouttes&nbsp;d'eau&nbsp;étincelante.<br />"Cette&nbsp;eau&nbsp;vient&nbsp;d'une&nbsp;source<br />qui&nbsp;coule&nbsp;au&nbsp;plus&nbsp;profond&nbsp;de&nbsp;la<br />forêt",&nbsp;explique-t-elle.<br />"Elle&nbsp;restaure&nbsp;vos&nbsp;forces."<br />Elle&nbsp;dit&nbsp;vrai.&nbsp;Vous&nbsp;retrouvez<br />toutes&nbsp;vos&nbsp;forces&nbsp;à&nbsp;mesure&nbsp;que<br />l'eau&nbsp;humecte&nbsp;votre&nbsp;peau.<br /></td><td>La&nbsp;Maga&nbsp;dai&nbsp;capelli&nbsp;rossi&nbsp;è<br />dov'era&nbsp;prima,&nbsp;esattamente<br />nella&nbsp;stessa&nbsp;posizione.<br />Ti&nbsp;fa&nbsp;un&nbsp;debole&nbsp;cenno,&nbsp;mentre<br />si&nbsp;rivolge&nbsp;a&nbsp;te.<br />"Come&nbsp;procede?&nbsp;Spero&nbsp;che<br />non&nbsp;ti&nbsp;stia&nbsp;affaticando<br />troppo",&nbsp;dice&nbsp;esitante.<br />Mentre&nbsp;parla,&nbsp;spruzza&nbsp;alcune<br />gocce&nbsp;d'acqua&nbsp;splendente<br />su&nbsp;di&nbsp;te.<br />"È&nbsp;l'acqua&nbsp;di&nbsp;una&nbsp;sorgente<br />della&nbsp;foresta",&nbsp;ti&nbsp;spiega.<br />"Ha&nbsp;il&nbsp;potere&nbsp;di&nbsp;guarire."<br />La&nbsp;Maga&nbsp;nera&nbsp;ha&nbsp;detto&nbsp;la&nbsp;verità.<br />Quando&nbsp;l'acqua&nbsp;si&nbsp;posa&nbsp;sulla&nbsp;tua<br />pelle,&nbsp;provi&nbsp;un&nbsp;effetto&nbsp;rigenerante.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>"The&nbsp;4th&nbsp;floor&nbsp;is&nbsp;home&nbsp;to&nbsp;many<br />wolves.&nbsp;Take&nbsp;care..."<br />The&nbsp;girl&nbsp;shyly&nbsp;turns&nbsp;her&nbsp;head<br />away&nbsp;after&nbsp;delivering&nbsp;her<br />warning&nbsp;to&nbsp;you.<br />Your&nbsp;strength&nbsp;regained,&nbsp;you<br />feel&nbsp;ready&nbsp;to&nbsp;continue&nbsp;your<br />adventure&nbsp;into&nbsp;the&nbsp;forest.<br /></td><td>„Die&nbsp;4.&nbsp;Ebene&nbsp;ist&nbsp;das&nbsp;Revier&nbsp;der<br />Wölfe.&nbsp;Passt&nbsp;auf&nbsp;Euch&nbsp;auf...″<br />Nachdem&nbsp;sie&nbsp;Euch&nbsp;gewarnt&nbsp;hat,<br />wendet&nbsp;sie&nbsp;sich&nbsp;schüchtern&nbsp;ab.<br />Mit&nbsp;neuer&nbsp;Kraft&nbsp;setzt&nbsp;Ihr&nbsp;Euer<br />Abenteuer&nbsp;in&nbsp;den&nbsp;Wäldern&nbsp;fort.<br /></td><td>«En&nbsp;la&nbsp;planta&nbsp;-4&nbsp;habitan&nbsp;muchos<br />lobos.&nbsp;Andad&nbsp;con&nbsp;cuidado...»<br />La&nbsp;tímida&nbsp;bruja,&nbsp;tras&nbsp;pronunciar<br />estas&nbsp;palabras,&nbsp;se&nbsp;da&nbsp;la&nbsp;vuelta.<br />Has&nbsp;recuperado&nbsp;las&nbsp;fuerzas&nbsp;y<br />te&nbsp;dispones&nbsp;a&nbsp;continuar<br />con&nbsp;tu&nbsp;aventura.<br /></td><td>"De&nbsp;nombreux&nbsp;loups&nbsp;rôdent<br />au&nbsp;4e&nbsp;niveau.&nbsp;Faites&nbsp;attention..."<br />La&nbsp;jeune&nbsp;femme&nbsp;se&nbsp;détourne<br />timidement&nbsp;après&nbsp;avoir&nbsp;prononcé<br />cet&nbsp;avertissement.<br />Votre&nbsp;force&nbsp;retrouvée,&nbsp;vous<br />n'avez&nbsp;qu'une&nbsp;envie.&nbsp;Celle&nbsp;de<br />poursuivre&nbsp;votre&nbsp;aventure.<br /></td><td>"Nel&nbsp;4&lt;!8191&gt;&nbsp;piano&nbsp;dimorano<br />molti&nbsp;lupi.&nbsp;Fai&nbsp;attenzione..."<br />La&nbsp;ragazza&nbsp;volge&nbsp;lo<br />sguardo&nbsp;altrove,&nbsp;dopo<br />averti&nbsp;avvisato.<br />Avendo&nbsp;recuperato&nbsp;le&nbsp;forze,<br />puoi&nbsp;proseguire&nbsp;la&nbsp;tua<br />avventura&nbsp;nella&nbsp;foresta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>As&nbsp;you&nbsp;descend&nbsp;into&nbsp;a&nbsp;new&nbsp;floor,<br />a&nbsp;premonition&nbsp;of&nbsp;bloodshed<br />sends&nbsp;a&nbsp;chill&nbsp;down&nbsp;your&nbsp;spine.<br />Even&nbsp;new&nbsp;adventurers&nbsp;such&nbsp;as<br />yourself&nbsp;can&nbsp;clearly&nbsp;feel&nbsp;the<br />overwhelming&nbsp;sensation...<br />It&nbsp;is&nbsp;the&nbsp;specter&nbsp;of&nbsp;death,<br />looming&nbsp;over&nbsp;you&nbsp;as&nbsp;you&nbsp;prepare<br />to&nbsp;face&nbsp;unknown&nbsp;dangers.<br />Take&nbsp;heed!&nbsp;Beasts&nbsp;red&nbsp;of&nbsp;tooth<br />and&nbsp;claw&nbsp;run&nbsp;rampant&nbsp;here!<br />Fleeing&nbsp;from&nbsp;these&nbsp;creatures&nbsp;is<br />no&nbsp;shameful&nbsp;thing.&nbsp;In&nbsp;these<br />depths,&nbsp;survival&nbsp;is&nbsp;paramount!<br /></td><td>Beim&nbsp;Abstieg&nbsp;in&nbsp;die&nbsp;neue&nbsp;Ebene<br />überkommt&nbsp;Euch&nbsp;die&nbsp;Vorahnung<br />eines&nbsp;Blutvergießens.&nbsp;Ihr&nbsp;schaudert.<br />Sogar&nbsp;junge&nbsp;Abenteurer&nbsp;wie&nbsp;Ihr<br />können&nbsp;dieses&nbsp;beschleichende<br />Gefühl&nbsp;spüren...<br />Es&nbsp;ist,&nbsp;als&nbsp;schaue&nbsp;Euch&nbsp;der&nbsp;Tod<br />bei&nbsp;der&nbsp;Vorbereitung&nbsp;auf&nbsp;unbe-<br />kannte&nbsp;Gefahren&nbsp;über&nbsp;die&nbsp;Schulter.<br />Gebt&nbsp;Acht!&nbsp;Hier&nbsp;laufen&nbsp;Bestien<br />mit&nbsp;gewaltigen&nbsp;Zähnen&nbsp;und&nbsp;Klauen<br />Amok!<br />Vor&nbsp;diesen&nbsp;Wesen&nbsp;zu&nbsp;flüchten<br />ist&nbsp;keine&nbsp;Schande.&nbsp;Das&nbsp;Überleben<br />ist&nbsp;in&nbsp;diesen&nbsp;Tiefen&nbsp;vorrangig!<br /></td><td>Al&nbsp;llegar&nbsp;a&nbsp;la&nbsp;nueva&nbsp;planta,<br />presientes&nbsp;un&nbsp;baño&nbsp;de&nbsp;sangre.<br />Sientes&nbsp;escalofríos.<br />Hasta&nbsp;nuevos&nbsp;aventureros&nbsp;como<br />tú&nbsp;pueden&nbsp;sentir&nbsp;esta&nbsp;terrible&nbsp;y<br />apabullante&nbsp;sensación...<br />Es&nbsp;la&nbsp;propia&nbsp;Muerte,&nbsp;que&nbsp;se<br />cierne&nbsp;sobre&nbsp;ti&nbsp;cuando&nbsp;te<br />enfrentas&nbsp;a&nbsp;peligros&nbsp;desconocidos.<br />¡Ten&nbsp;cuidado!&nbsp;Aquí&nbsp;proliferan<br />temibles&nbsp;bestias&nbsp;con&nbsp;garras&nbsp;y<br />colmillos&nbsp;empapados&nbsp;en&nbsp;sangre.<br />No&nbsp;te&nbsp;avergüences&nbsp;de&nbsp;escapar.<br />En&nbsp;las&nbsp;profundidades,&nbsp;lo&nbsp;más<br />importante&nbsp;es&nbsp;sobrevivir.<br /></td><td>Au&nbsp;fil&nbsp;de&nbsp;votre&nbsp;descente&nbsp;vers&nbsp;ce<br />nouveau&nbsp;niveau,&nbsp;un&nbsp;frisson&nbsp;parcourt<br />tout&nbsp;votre&nbsp;corps.<br />Vous&nbsp;sentez&nbsp;que&nbsp;vous&nbsp;allez<br />au-devant&nbsp;d'un&nbsp;véritable<br />bain&nbsp;de&nbsp;sang.<br />Même&nbsp;les&nbsp;jeunes&nbsp;aventuriers&nbsp;tels<br />que&nbsp;vous&nbsp;savent&nbsp;d'où&nbsp;vient&nbsp;ce<br />pressentiment...<br />Il&nbsp;s'agit&nbsp;du&nbsp;spectre&nbsp;de&nbsp;la&nbsp;mort&nbsp;qui<br />plane&nbsp;car&nbsp;vous&nbsp;vous&nbsp;dirigez&nbsp;vers<br />des&nbsp;dangers&nbsp;inconnus.<br />Soyez&nbsp;sur&nbsp;vos&nbsp;gardes!&nbsp;Des<br />monstres&nbsp;aux&nbsp;crocs&nbsp;et&nbsp;aux&nbsp;griffes<br />rouges&nbsp;de&nbsp;sang&nbsp;hantent&nbsp;ce&nbsp;niveau!<br />Il&nbsp;n'y&nbsp;a&nbsp;pas&nbsp;de&nbsp;honte&nbsp;à&nbsp;fuir.&nbsp;A&nbsp;ces<br />profondeurs,&nbsp;la&nbsp;survie&nbsp;passe&nbsp;avant<br />tout.<br /></td><td>Scendendo&nbsp;al&nbsp;piano&nbsp;successivo,<br />il&nbsp;sentore&nbsp;di&nbsp;avvenimenti<br />sanguinosi&nbsp;ti&nbsp;fa&nbsp;rabbrividire.<br />Persino&nbsp;avventurieri&nbsp;inesperti<br />come&nbsp;te&nbsp;avvertono&nbsp;questo<br />senso&nbsp;di&nbsp;oppressione...<br />È&nbsp;lo&nbsp;spettro&nbsp;della&nbsp;morte&nbsp;che<br />incombe&nbsp;su&nbsp;di&nbsp;te,&nbsp;mentre&nbsp;ti&nbsp;appresti<br />ad&nbsp;affrontare&nbsp;nuovi&nbsp;pericoli.<br />Fai&nbsp;attenzione!&nbsp;Qui&nbsp;si&nbsp;annidano<br />bestie&nbsp;dalle&nbsp;fauci&nbsp;tinte&nbsp;di&nbsp;sangue!<br />Scappare&nbsp;di&nbsp;fronte&nbsp;a&nbsp;tali&nbsp;mostri<br />non&nbsp;è&nbsp;una&nbsp;vergogna.&nbsp;In&nbsp;questo&nbsp;luogo<br />conta&nbsp;solo&nbsp;sopravvivere!<br /></td>
			</tr>
		</table><br />
	</body>
</html>