<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #9, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;jungle,<br />you&nbsp;sense&nbsp;an&nbsp;imminent&nbsp;threat<br />from&nbsp;deeper&nbsp;in&nbsp;the&nbsp;Labyrinth.<br />Something&nbsp;lurks&nbsp;here&nbsp;unlike<br />anything&nbsp;encountered&nbsp;to&nbsp;date.<br />It&nbsp;may&nbsp;be&nbsp;dangerous&nbsp;to&nbsp;proceed.<br />You&nbsp;seriously&nbsp;consider&nbsp;returning<br />to&nbsp;town&nbsp;and&nbsp;making&nbsp;further<br />preparations&nbsp;before&nbsp;continuing.<br /></td><td>Auf&nbsp;Eurem&nbsp;Weg&nbsp;tiefer&nbsp;in&nbsp;den<br />Dschungel&nbsp;spürt&nbsp;Ihr&nbsp;eine&nbsp;neue,<br />drohende&nbsp;Gefahr&nbsp;im&nbsp;Labyrinth.<br />Hier&nbsp;muss&nbsp;sich&nbsp;etwas&nbsp;verstecken,<br />wie&nbsp;Ihr&nbsp;es&nbsp;noch&nbsp;nicht&nbsp;gesehen<br />habt.&nbsp;Es&nbsp;kann&nbsp;gefährlich&nbsp;werden!<br />Ihr&nbsp;überlegt&nbsp;ernsthaft,&nbsp;in&nbsp;die<br />Stadt&nbsp;zurückzukehren,&nbsp;um&nbsp;weitere<br />Vorkehrungen&nbsp;zu&nbsp;treffen.<br /></td><td>A&nbsp;medida&nbsp;que&nbsp;avanzas&nbsp;por&nbsp;la&nbsp;jungla<br />sientes&nbsp;una&nbsp;amenaza&nbsp;inminente<br />que&nbsp;surge&nbsp;de&nbsp;las&nbsp;profundidades.<br />Hay&nbsp;una&nbsp;bestia&nbsp;en&nbsp;esta&nbsp;planta<br />más&nbsp;poderosa&nbsp;que&nbsp;a&nbsp;las&nbsp;que&nbsp;te<br />has&nbsp;enfrentado,&nbsp;¡ten&nbsp;cuidado!<br />Piensas&nbsp;en&nbsp;volver&nbsp;al&nbsp;pueblo&nbsp;para<br />hacerte&nbsp;con&nbsp;equipo&nbsp;nuevo<br />antes&nbsp;de&nbsp;continuar&nbsp;explorando.<br /></td><td>En&nbsp;vous&nbsp;enfonçant&nbsp;plus&nbsp;profond<br />dans&nbsp;la&nbsp;jungle,&nbsp;vous&nbsp;sentez&nbsp;la<br />présence&nbsp;d'un&nbsp;danger&nbsp;imminent.<br />Une&nbsp;bête&nbsp;redoutable&nbsp;est&nbsp;tapie<br />dans&nbsp;les&nbsp;buissons.&nbsp;Poursuivre&nbsp;votre<br />route&nbsp;peut&nbsp;s'avérer&nbsp;dangereux.<br />Vous&nbsp;pensez&nbsp;sérieusement&nbsp;à<br />revenir&nbsp;en&nbsp;ville&nbsp;et&nbsp;à&nbsp;vous&nbsp;préparer<br />avant&nbsp;de&nbsp;poursuivre&nbsp;votre&nbsp;périple.<br /></td><td>Mentre&nbsp;cammini&nbsp;nella&nbsp;giungla,<br />avverti&nbsp;una&nbsp;minaccia&nbsp;imminente<br />provenire&nbsp;dai&nbsp;recessi&nbsp;del&nbsp;Labirinto.<br />Qui&nbsp;si&nbsp;cela&nbsp;un&nbsp;pericolo&nbsp;più<br />grande&nbsp;di&nbsp;quelli&nbsp;incontrati&nbsp;finora.<br />Proseguire&nbsp;può&nbsp;rivelarsi&nbsp;pericoloso.<br />Consideri&nbsp;l'idea&nbsp;di&nbsp;tornare&nbsp;in<br />città&nbsp;e&nbsp;prepararti&nbsp;meglio&nbsp;prima<br />di&nbsp;procedere.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>As&nbsp;you&nbsp;tread&nbsp;through&nbsp;the<br />Labyrinth,&nbsp;you&nbsp;spot&nbsp;a&nbsp;red<br />stone&nbsp;at&nbsp;your&nbsp;feet.<br />Upon&nbsp;closer&nbsp;examination,&nbsp;it's<br />a&nbsp;mere&nbsp;painted&nbsp;pebble,&nbsp;and&nbsp;not<br />a&nbsp;valuable&nbsp;jewel.<br />Certain&nbsp;sling-using&nbsp;survivalists<br />retrieve&nbsp;their&nbsp;ammunition&nbsp;for<br />expediency's&nbsp;sake...<br />This&nbsp;must&nbsp;have&nbsp;been&nbsp;colored&nbsp;so<br />as&nbsp;to&nbsp;make&nbsp;it&nbsp;easier&nbsp;to&nbsp;find,<br />once&nbsp;loosed&nbsp;at&nbsp;an&nbsp;enemy.<br />The&nbsp;ordinary&nbsp;stone&nbsp;is&nbsp;valueless.<br />You&nbsp;lose&nbsp;interest&nbsp;immediately.<br /></td><td>Ihr&nbsp;pirscht&nbsp;weiter&nbsp;durch&nbsp;das<br />Labyrinth&nbsp;und&nbsp;stoßt&nbsp;auf&nbsp;einen<br />roten&nbsp;Stein.<br />Bei&nbsp;näherem&nbsp;Hinsehen&nbsp;stellt&nbsp;Ihr<br />fest,&nbsp;dass&nbsp;es&nbsp;kein&nbsp;Edelstein&nbsp;ist,<br />sondern&nbsp;ein&nbsp;bemalter&nbsp;Kiesel.<br />Fährtenleser,&nbsp;die&nbsp;eine&nbsp;Zwille<br />verwenden,&nbsp;können&nbsp;hier&nbsp;passende<br />Munition&nbsp;finden.<br />Die&nbsp;Kiesel&nbsp;wurden&nbsp;eingefärbt,<br />damit&nbsp;sie&nbsp;später&nbsp;wieder&nbsp;leichter<br />eingesammelt&nbsp;werden&nbsp;können.<br />Für&nbsp;Euch&nbsp;sind&nbsp;die&nbsp;Steine&nbsp;wertlos.<br />Ihr&nbsp;verliert&nbsp;sofort&nbsp;das&nbsp;Interesse.<br /></td><td>Caminando&nbsp;por&nbsp;el&nbsp;laberinto,<br />te&nbsp;topas&nbsp;con&nbsp;una&nbsp;piedra&nbsp;roja<br />que&nbsp;yace&nbsp;a&nbsp;tus&nbsp;pies.<br />La&nbsp;examinas&nbsp;y&nbsp;determinas<br />que&nbsp;no&nbsp;es&nbsp;ninguna&nbsp;joya,&nbsp;sino<br />una&nbsp;mera&nbsp;piedra&nbsp;pintada&nbsp;de&nbsp;rojo.<br />Algunos&nbsp;guardabosques&nbsp;que&nbsp;usan<br />hondas&nbsp;podrían&nbsp;utilizarla&nbsp;como<br />munición...<br />Seguramente&nbsp;la&nbsp;hayan&nbsp;pintado<br />para&nbsp;que&nbsp;fuera&nbsp;más&nbsp;fácil&nbsp;localizarla<br />después&nbsp;de&nbsp;haber&nbsp;sido&nbsp;disparada.<br />Esta&nbsp;piedra&nbsp;no&nbsp;tiene&nbsp;ningún&nbsp;valor<br />y&nbsp;pierdes&nbsp;el&nbsp;interés&nbsp;en&nbsp;ella.<br /></td><td>En&nbsp;poursuivant&nbsp;votre&nbsp;chemin&nbsp;dans&nbsp;le<br />Labyrinthe,&nbsp;vous&nbsp;remarquez&nbsp;une<br />pierre&nbsp;rouge&nbsp;à&nbsp;terre.<br />En&nbsp;y&nbsp;regardant&nbsp;de&nbsp;plus&nbsp;près,&nbsp;il&nbsp;s'agit<br />d'un&nbsp;simple&nbsp;galet&nbsp;peint&nbsp;et&nbsp;non&nbsp;d'un<br />bijou&nbsp;précieux.<br />Les&nbsp;Trappeurs&nbsp;se&nbsp;servant&nbsp;d'une<br />fronde&nbsp;ont&nbsp;parfois&nbsp;leurs&nbsp;trucs&nbsp;pour<br />être&nbsp;plus&nbsp;efficaces...<br />Cette&nbsp;pierre&nbsp;a&nbsp;été&nbsp;peinte&nbsp;pour<br />que&nbsp;son&nbsp;propriétaire&nbsp;la&nbsp;retrouve<br />une&nbsp;fois&nbsp;lancée.<br />Cette&nbsp;pierre&nbsp;ordinaire&nbsp;n'a<br />aucune&nbsp;valeur.&nbsp;Elle&nbsp;ne&nbsp;vous<br />intéresse&nbsp;pas.<br /></td><td>Proseguendo&nbsp;nel&nbsp;Labirinto,<br />scorgi&nbsp;una&nbsp;pietra&nbsp;rossa&nbsp;ai<br />tuoi&nbsp;piedi.<br />Guardandola&nbsp;meglio&nbsp;ti&nbsp;accorgi<br />che&nbsp;è&nbsp;un&nbsp;comune&nbsp;sasso&nbsp;e&nbsp;non<br />una&nbsp;pietra&nbsp;preziosa.<br />Alcune&nbsp;Guide&nbsp;munite&nbsp;di&nbsp;fionda<br />recuperano&nbsp;le&nbsp;loro&nbsp;munizioni<br />per&nbsp;comodità...<br />Questa&nbsp;deve&nbsp;essere&nbsp;stata<br />colorata&nbsp;in&nbsp;modo&nbsp;da&nbsp;ritrovarla<br />dopo&nbsp;averla&nbsp;lanciata.<br />Il&nbsp;sasso&nbsp;non&nbsp;vale&nbsp;niente.<br />Non&nbsp;ti&nbsp;interessa&nbsp;più.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr>
		</table><br />
	</body>
</html>