<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #17, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>The&nbsp;party&nbsp;will&nbsp;barely&nbsp;fit<br />through&nbsp;the&nbsp;crack&nbsp;in&nbsp;the<br />cluster&nbsp;of&nbsp;trees&nbsp;ahead.<br /></td><td>Eure&nbsp;Gruppe&nbsp;passt&nbsp;kaum&nbsp;durch<br />den&nbsp;Spalt&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />vor&nbsp;Euch.<br /></td><td>A&nbsp;duras&nbsp;penas&nbsp;podrás&nbsp;pasar<br />por&nbsp;el&nbsp;resquicio&nbsp;que&nbsp;hay&nbsp;entre<br />la&nbsp;arboleda.<br /></td><td>Le&nbsp;groupe&nbsp;passera&nbsp;difficilement<br />dans&nbsp;la&nbsp;trouée&nbsp;pratiquée&nbsp;dans&nbsp;les<br />arbres&nbsp;qui&nbsp;vous&nbsp;font&nbsp;face.<br /></td><td>Il&nbsp;gruppo&nbsp;riuscirà&nbsp;a&nbsp;passare<br />a&nbsp;fatica&nbsp;nell'apertura<br />tra&nbsp;gli&nbsp;alberi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Continue&nbsp;forth?<br /></td><td>Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>The&nbsp;claw&nbsp;marks&nbsp;of&nbsp;a&nbsp;large<br />beast&nbsp;can&nbsp;be&nbsp;seen&nbsp;on&nbsp;the&nbsp;tree<br />before&nbsp;you.<br />They&nbsp;seem&nbsp;fresh...&nbsp;It's&nbsp;possible<br />that&nbsp;the&nbsp;beast&nbsp;who&nbsp;made&nbsp;them<br />is&nbsp;still&nbsp;close&nbsp;at&nbsp;hand.<br />There&nbsp;must&nbsp;be&nbsp;some&nbsp;beast&nbsp;in<br />this&nbsp;Stratum&nbsp;you&nbsp;have&nbsp;not&nbsp;yet<br />encountered.<br />Continue&nbsp;your&nbsp;exploration<br />with&nbsp;great&nbsp;caution!<br /></td><td>An&nbsp;einem&nbsp;Baum&nbsp;sind&nbsp;die&nbsp;Spuren<br />der&nbsp;Klauen&nbsp;eines&nbsp;riesigen<br />Monsters&nbsp;zu&nbsp;erkennen.<br />Sie&nbsp;sind&nbsp;frisch...&nbsp;Es&nbsp;könnte&nbsp;sein,<br />dass&nbsp;die&nbsp;Bestie,&nbsp;von&nbsp;der&nbsp;sie<br />stammen,&nbsp;noch&nbsp;in&nbsp;der&nbsp;Nähe&nbsp;ist.<br />Es&nbsp;muss&nbsp;in&nbsp;dieser&nbsp;Schicht&nbsp;ein<br />Monster&nbsp;geben,&nbsp;dem&nbsp;Ihr&nbsp;noch&nbsp;nicht<br />begegnet&nbsp;seid.<br />Setzt&nbsp;Euren&nbsp;Weg&nbsp;mit&nbsp;größter<br />Vorsicht&nbsp;fort!<br /></td><td>En&nbsp;el&nbsp;árbol&nbsp;de&nbsp;enfrente&nbsp;se<br />aprecian&nbsp;las&nbsp;marcas&nbsp;de&nbsp;las<br />garras&nbsp;de&nbsp;una&nbsp;bestia.<br />Parecen&nbsp;recientes...&nbsp;Puede<br />que&nbsp;la&nbsp;bestia&nbsp;que&nbsp;las&nbsp;haya<br />hecho&nbsp;esté&nbsp;cerca.<br />Tiene&nbsp;que&nbsp;haber&nbsp;alguna&nbsp;bestia<br />en&nbsp;este&nbsp;estrato&nbsp;con&nbsp;la&nbsp;que&nbsp;no<br />te&nbsp;hayas&nbsp;topado.<br />¡Sigue&nbsp;explorando,&nbsp;pero&nbsp;con<br />mucha&nbsp;cautela!<br /></td><td>Vous&nbsp;remarquez&nbsp;les&nbsp;traces&nbsp;de<br />griffes&nbsp;d'une&nbsp;bête&nbsp;énorme&nbsp;sur<br />l'arbre&nbsp;qui&nbsp;vous&nbsp;fait&nbsp;face.<br />Elles&nbsp;semblent&nbsp;récentes...&nbsp;Il&nbsp;y&nbsp;a<br />des&nbsp;chances&nbsp;que&nbsp;ce&nbsp;monstre&nbsp;soit<br />encore&nbsp;dans&nbsp;les&nbsp;parages.<br />Ce&nbsp;doit&nbsp;sûrement&nbsp;être&nbsp;une&nbsp;bête<br />que&nbsp;vous&nbsp;n'avez&nbsp;pas&nbsp;encore<br />rencontrée&nbsp;dans&nbsp;cette&nbsp;Strate.<br />Faites&nbsp;bien&nbsp;attention&nbsp;en<br />poursuivant&nbsp;votre&nbsp;exploration!<br /></td><td>Sull'albero&nbsp;davanti&nbsp;a&nbsp;te&nbsp;ci<br />sono&nbsp;evidenti&nbsp;tracce&nbsp;di&nbsp;artigli<br />lasciate&nbsp;da&nbsp;qualche&nbsp;bestia.<br />Le&nbsp;tracce&nbsp;sono&nbsp;fresche...<br />Forse&nbsp;il&nbsp;mostro&nbsp;è&nbsp;ancora<br />nelle&nbsp;vicinanze.<br />Ci&nbsp;deve&nbsp;essere&nbsp;qualche&nbsp;bestia<br />in&nbsp;questo&nbsp;Strato&nbsp;che&nbsp;non&nbsp;hai<br />ancora&nbsp;incontrato.<br />Prosegui&nbsp;la&nbsp;tua&nbsp;esplorazione<br />con&nbsp;la&nbsp;massima&nbsp;cautela!<br /></td>
			</tr>
		</table><br />
	</body>
</html>