<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #0, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;take&nbsp;your&nbsp;first&nbsp;step&nbsp;into<br />the&nbsp;Yggdrasil&nbsp;Labyrinth,&nbsp;filled<br />with&nbsp;danger&nbsp;and&nbsp;mystery.<br />Strange&nbsp;plants&nbsp;cover&nbsp;the<br />landscape,&nbsp;and&nbsp;the&nbsp;cries&nbsp;of<br />beasts&nbsp;echo&nbsp;through&nbsp;the&nbsp;forest.<br />The&nbsp;fresh&nbsp;air&nbsp;and&nbsp;lush<br />vegetation&nbsp;mask&nbsp;the&nbsp;dangers<br />that&nbsp;await&nbsp;you&nbsp;ahead.<br />Come&nbsp;now&nbsp;into&nbsp;the&nbsp;forest,<br />and&nbsp;begin&nbsp;your&nbsp;adventure!<br /></td><td>Dies&nbsp;ist&nbsp;Euer&nbsp;erster&nbsp;Schritt&nbsp;in<br />das&nbsp;Labyrinth&nbsp;zu&nbsp;Yggdrasil,&nbsp;einem<br />Ort&nbsp;voller&nbsp;Rätsel&nbsp;und&nbsp;Gefahren.<br />Merkwürdige&nbsp;Pflanzen&nbsp;gedeihen<br />hier,&nbsp;und&nbsp;Schreie&nbsp;von&nbsp;Bestien<br />hallen&nbsp;durch&nbsp;den&nbsp;Wald.<br />Aber&nbsp;frische&nbsp;Waldluft&nbsp;und&nbsp;satte<br />Vegetation&nbsp;täuschen&nbsp;über&nbsp;die<br />zu&nbsp;erwartenden&nbsp;Gefahren&nbsp;hinweg.<br />Geht&nbsp;also&nbsp;tiefer&nbsp;in&nbsp;den&nbsp;Wald<br />und&nbsp;Euer&nbsp;Abenteuer&nbsp;soll&nbsp;beginnen!<br /></td><td>Te&nbsp;adentras&nbsp;por&nbsp;vez&nbsp;primera&nbsp;en&nbsp;el<br />laberinto&nbsp;de&nbsp;Yggdrasil,&nbsp;un&nbsp;lugar<br />envuelto&nbsp;en&nbsp;un&nbsp;aura&nbsp;de&nbsp;misterio.<br />Insólitas&nbsp;plantas&nbsp;se&nbsp;extienden&nbsp;a<br />lo&nbsp;largo&nbsp;del&nbsp;paisaje,&nbsp;mientras&nbsp;que<br />las&nbsp;bestias&nbsp;del&nbsp;bosque&nbsp;emiten<br />diversos&nbsp;sonidos&nbsp;que&nbsp;resuenan<br />en&nbsp;todo&nbsp;el&nbsp;bosque.<br />El&nbsp;aire&nbsp;fresco&nbsp;y&nbsp;la&nbsp;frondosa<br />vegetación&nbsp;camuflan&nbsp;los&nbsp;peligros<br />que&nbsp;te&nbsp;aguardan.<br />¡Adéntrate&nbsp;en&nbsp;el&nbsp;bosque&nbsp;y<br />empieza&nbsp;sin&nbsp;dilación&nbsp;tu&nbsp;aventura!<br /></td><td>Vous&nbsp;pénétrez&nbsp;dans&nbsp;le&nbsp;Labyrinthe<br />d'Yggdrasil,&nbsp;un&nbsp;lieu&nbsp;où&nbsp;plane&nbsp;un&nbsp;voile<br />de&nbsp;mystère&nbsp;et&nbsp;de&nbsp;danger.<br />La&nbsp;végétation&nbsp;est&nbsp;luxuriante&nbsp;et<br />les&nbsp;cris&nbsp;des&nbsp;animaux&nbsp;se&nbsp;répercutent<br />dans&nbsp;les&nbsp;arbres.<br />Ebahi&nbsp;par&nbsp;la&nbsp;flore&nbsp;exubérante&nbsp;et<br />la&nbsp;douceur&nbsp;de&nbsp;l'air,&nbsp;vous&nbsp;ne<br />percevez&nbsp;pas&nbsp;le&nbsp;danger.<br />Une&nbsp;fois&nbsp;l'orée&nbsp;de&nbsp;la&nbsp;forêt<br />passée,&nbsp;l'aventure&nbsp;commence.<br /></td><td>Muovi&nbsp;i&nbsp;primi&nbsp;passi&nbsp;nel&nbsp;Labirinto<br />di&nbsp;Yggdrasill,&nbsp;un&nbsp;luogo&nbsp;pieno&nbsp;di<br />insidie&nbsp;e&nbsp;di&nbsp;misteri.<br />Il&nbsp;paesaggio&nbsp;è&nbsp;caratterizzato&nbsp;da<br />strane&nbsp;piante&nbsp;e&nbsp;versi&nbsp;di&nbsp;bestie<br />feroci&nbsp;echeggiano&nbsp;nella&nbsp;foresta.<br />L'aria&nbsp;fresca&nbsp;e&nbsp;la&nbsp;vegetazione<br />lussureggiante&nbsp;nascondono&nbsp;i<br />pericoli&nbsp;che&nbsp;ti&nbsp;attendono.<br />Addentrati&nbsp;nella&nbsp;foresta&nbsp;e<br />dai&nbsp;inizio&nbsp;alla&nbsp;tua&nbsp;avventura!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>As&nbsp;you&nbsp;walk&nbsp;the&nbsp;narrow&nbsp;path,<br />greenery&nbsp;all&nbsp;around,&nbsp;you&nbsp;see<br />a&nbsp;soldier&nbsp;standing&nbsp;guard.<br />"You&nbsp;must&nbsp;be&nbsp;the&nbsp;new&nbsp;guys...<br />The&nbsp;Radha&nbsp;told&nbsp;me&nbsp;you'd&nbsp;be<br />along.&nbsp;Welcome&nbsp;to&nbsp;the&nbsp;forest."<br />A&nbsp;few&nbsp;questions&nbsp;for&nbsp;the&nbsp;soldier<br />spring&nbsp;to&nbsp;mind,&nbsp;but&nbsp;you&nbsp;wonder<br />if&nbsp;you&nbsp;shouldn't&nbsp;let&nbsp;him&nbsp;be.<br /></td><td>Ihr&nbsp;geht&nbsp;den&nbsp;schmalen&nbsp;Pfad&nbsp;entlang,<br />umgeben&nbsp;von&nbsp;frischem&nbsp;Grün,&nbsp;als&nbsp;Ihr<br />einen&nbsp;Wachposten&nbsp;entdeckt.<br />„Ihr&nbsp;müsst&nbsp;die&nbsp;Neuen&nbsp;sein...<br />In&nbsp;Radha&nbsp;sagte&nbsp;man&nbsp;mir,&nbsp;dass&nbsp;Ihr<br />vorbeikommt.&nbsp;Willkommen&nbsp;im&nbsp;Wald.″<br />Euch&nbsp;fallen&nbsp;Fragen&nbsp;ein,&nbsp;die&nbsp;Ihr<br />dem&nbsp;Soldaten&nbsp;stellen&nbsp;könntet...<br />oder&nbsp;lasst&nbsp;Ihr&nbsp;ihn&nbsp;lieber&nbsp;in&nbsp;Ruhe?<br /></td><td>Mientras&nbsp;caminas&nbsp;por&nbsp;el&nbsp;sendero,<br />rodeado&nbsp;de&nbsp;verde&nbsp;follaje,&nbsp;ves&nbsp;a&nbsp;un<br />soldado&nbsp;haciendo&nbsp;guardia.<br />«Supongo&nbsp;que&nbsp;sois&nbsp;los&nbsp;nuevos.<br />En&nbsp;Radha&nbsp;me&nbsp;advirtieron&nbsp;que<br />vendríais.&nbsp;Bienvenidos&nbsp;al&nbsp;bosque.»<br />Se&nbsp;te&nbsp;ocurren&nbsp;algunas&nbsp;preguntas<br />que&nbsp;hacerle&nbsp;al&nbsp;soldado,&nbsp;pero&nbsp;no<br />estás&nbsp;seguro.<br /></td><td>Au&nbsp;détour&nbsp;de&nbsp;l'étroit&nbsp;sentier,&nbsp;vous<br />tombez&nbsp;nez&nbsp;à&nbsp;nez&nbsp;avec&nbsp;un&nbsp;soldat&nbsp;en<br />faction.<br />"Vous&nbsp;devez&nbsp;être&nbsp;les<br />nouveaux...&nbsp;Le&nbsp;Radha&nbsp;m'a&nbsp;prévenu<br />de&nbsp;votre&nbsp;arrivée.&nbsp;Bienvenue."<br />Des&nbsp;questions&nbsp;vous&nbsp;viennent&nbsp;à<br />l'esprit,&nbsp;mais&nbsp;vous&nbsp;hésitez&nbsp;à&nbsp;les<br />lui&nbsp;poser.<br /></td><td>Mentre&nbsp;cammini&nbsp;circondato<br />dalla&nbsp;vegetazione,&nbsp;vedi&nbsp;un&nbsp;soldato<br />solitario&nbsp;intento&nbsp;a&nbsp;fare&nbsp;la&nbsp;guardia.<br />"Ah,&nbsp;i&nbsp;nuovi&nbsp;avventurieri...<br />La&nbsp;Radha&nbsp;mi&nbsp;ha&nbsp;comunicato<br />che&nbsp;sareste&nbsp;arrivati.&nbsp;Benvenuti."<br />Ti&nbsp;vengono&nbsp;in&nbsp;mente&nbsp;alcune<br />domande&nbsp;da&nbsp;porre&nbsp;al&nbsp;soldato,<br />ma&nbsp;non&nbsp;sai&nbsp;se&nbsp;rivolgergliele.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Ask&nbsp;him&nbsp;something?<br />&lt;!color=0000&gt;Ask&nbsp;what&nbsp;he's&nbsp;doing&nbsp;here<br />Ask&nbsp;about&nbsp;the&nbsp;Labyrinth<br />Leave&nbsp;quietly<br /></td><td>&lt;!color=0007&gt;Was&nbsp;wollt&nbsp;Ihr&nbsp;fragen?<br />&lt;!color=0000&gt;Was&nbsp;er&nbsp;hier&nbsp;macht<br />Über&nbsp;das&nbsp;Labyrinth<br />Ihr&nbsp;lasst&nbsp;ihn&nbsp;in&nbsp;Ruhe<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;preguntarle&nbsp;algo?<br />&lt;!color=0000&gt;Preguntar&nbsp;qué&nbsp;hace&nbsp;aquí<br />Preguntar&nbsp;acerca&nbsp;del&nbsp;laberinto<br />Alejarte<br /></td><td>&lt;!color=0007&gt;Que&nbsp;voulez-vous&nbsp;lui&nbsp;demander?<br />&lt;!color=0000&gt;Ce&nbsp;qu'il&nbsp;fait&nbsp;là.<br />Des&nbsp;détails&nbsp;sur&nbsp;le&nbsp;Labyrinthe.<br />Rien.&nbsp;Vous&nbsp;passez&nbsp;votre&nbsp;chemin.<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;fargli&nbsp;una&nbsp;domanda?<br />&lt;!color=0000&gt;Chiedi&nbsp;cosa&nbsp;ci&nbsp;fa&nbsp;qua<br />Chiedi&nbsp;informazioni&nbsp;sul&nbsp;Labirinto<br />Prosegui&nbsp;senza&nbsp;disturbarlo<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;soldier&nbsp;answers&nbsp;your<br />question&nbsp;slowly.<br />"My&nbsp;orders&nbsp;are&nbsp;to&nbsp;make&nbsp;sure&nbsp;no<br />one--you,&nbsp;for&nbsp;example--gets&nbsp;in<br />the&nbsp;forest&nbsp;without&nbsp;permission.<br />"If&nbsp;you&nbsp;want&nbsp;in,&nbsp;start&nbsp;the&nbsp;way<br />everyone&nbsp;does.&nbsp;Make&nbsp;a&nbsp;map<br />of&nbsp;the&nbsp;floor&nbsp;we're&nbsp;on.<br />"As&nbsp;I'm&nbsp;sure&nbsp;they&nbsp;told&nbsp;you<br />back&nbsp;at&nbsp;the&nbsp;Radha,&nbsp;everyone<br />goes&nbsp;through&nbsp;this&nbsp;initiation."<br />With&nbsp;that,&nbsp;the&nbsp;soldier&nbsp;points<br />to&nbsp;the&nbsp;map&nbsp;of&nbsp;the&nbsp;forest&nbsp;you<br />hold&nbsp;in&nbsp;your&nbsp;hands.<br /></td><td>Der&nbsp;Soldat&nbsp;beantwortet&nbsp;Eure<br />Frage&nbsp;zögerlich.<br />„Mein&nbsp;Auftrag&nbsp;ist&nbsp;es,&nbsp;sicherzu-<br />stellen,&nbsp;dass&nbsp;niemand&nbsp;den&nbsp;Wald<br />ohne&nbsp;Erlaubnis&nbsp;betritt.‶<br />„Wenn&nbsp;Ihr&nbsp;hier&nbsp;hinein&nbsp;wollt,&nbsp;macht<br />es&nbsp;wie&nbsp;die&nbsp;anderen:&nbsp;Fertigt&nbsp;eine<br />Karte&nbsp;von&nbsp;dieser&nbsp;Ebene&nbsp;an.″<br />„Ich&nbsp;bin&nbsp;sicher,&nbsp;in&nbsp;Radha&nbsp;hat&nbsp;man<br />Euch&nbsp;gesagt,&nbsp;dass&nbsp;jeder&nbsp;diese<br />Einführung&nbsp;mitmachen&nbsp;muss.″<br />Bei&nbsp;diesen&nbsp;Worten&nbsp;zeigt&nbsp;der<br />Soldat&nbsp;auf&nbsp;die&nbsp;Karte&nbsp;in&nbsp;Euren<br />Händen.<br /></td><td>El&nbsp;soldado&nbsp;te&nbsp;responde<br />lentamente.<br />«Tengo&nbsp;órdenes&nbsp;de&nbsp;no&nbsp;dejar<br />pasar&nbsp;al&nbsp;bosque&nbsp;a&nbsp;aquellos&nbsp;que<br />no&nbsp;tengan&nbsp;permiso,&nbsp;como&nbsp;vosotros.<br />Si&nbsp;queréis&nbsp;pasar,&nbsp;tenéis&nbsp;que<br />seguir&nbsp;el&nbsp;mismo&nbsp;camino&nbsp;que&nbsp;todos.<br />Dibujad&nbsp;un&nbsp;mapa&nbsp;de&nbsp;esta&nbsp;planta.<br />Supongo&nbsp;que&nbsp;en&nbsp;Radha&nbsp;os<br />informaron,&nbsp;pero&nbsp;todo&nbsp;el&nbsp;mundo<br />se&nbsp;inicia&nbsp;de&nbsp;esta&nbsp;manera.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;el&nbsp;soldado<br />señala&nbsp;el&nbsp;mapa&nbsp;del&nbsp;bosque<br />que&nbsp;tienes&nbsp;en&nbsp;las&nbsp;manos.<br /></td><td>Le&nbsp;soldat&nbsp;prend&nbsp;son&nbsp;temps&nbsp;pour<br />répondre.<br />"Je&nbsp;dois&nbsp;m'assurer&nbsp;que<br />personne&nbsp;n'entre&nbsp;dans&nbsp;la&nbsp;forêt<br />sans&nbsp;permission.<br />"Si&nbsp;vous&nbsp;voulez&nbsp;entrer,&nbsp;il&nbsp;faut<br />faire&nbsp;comme&nbsp;tout&nbsp;le&nbsp;monde.&nbsp;Dressez<br />une&nbsp;carte&nbsp;de&nbsp;ce&nbsp;niveau.<br />"Le&nbsp;Radha&nbsp;a&nbsp;dû&nbsp;vous&nbsp;expliquer<br />que&nbsp;personne&nbsp;n'y&nbsp;coupe.<br />C'est&nbsp;une&nbsp;sorte&nbsp;d'initiation."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;le&nbsp;soldat&nbsp;montre<br />la&nbsp;carte&nbsp;de&nbsp;la&nbsp;forêt&nbsp;que&nbsp;vous<br />tenez&nbsp;entre&nbsp;vos&nbsp;mains.<br /></td><td>Il&nbsp;soldato&nbsp;risponde<br />lentamente&nbsp;alla&nbsp;tua&nbsp;domanda.<br />"Ho&nbsp;ordini&nbsp;di&nbsp;non&nbsp;far&nbsp;entrare<br />nessun&nbsp;civile&nbsp;che&nbsp;non&nbsp;abbia<br />l'autorizzazione.&nbsp;Te,&nbsp;ad&nbsp;esempio."<br />"Se&nbsp;vuoi&nbsp;procedere,&nbsp;fai&nbsp;come&nbsp;gli<br />altri:&nbsp;disegna&nbsp;una&nbsp;mappa&nbsp;del<br />piano&nbsp;sul&nbsp;quale&nbsp;ci&nbsp;troviamo."<br />"È&nbsp;una&nbsp;sorta&nbsp;di&nbsp;iniziazione.&nbsp;Di<br />certo&nbsp;alla&nbsp;Radha&nbsp;ti&nbsp;avranno&nbsp;detto<br />che&nbsp;tutti&nbsp;vi&nbsp;si&nbsp;devono&nbsp;sottoporre."<br />Detto&nbsp;questo,&nbsp;il&nbsp;soldato&nbsp;indica<br />la&nbsp;mappa&nbsp;della&nbsp;foresta&nbsp;che<br />stringi&nbsp;tra&nbsp;le&nbsp;mani.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>The&nbsp;soldier&nbsp;looks&nbsp;around&nbsp;him<br />once&nbsp;before&nbsp;answering.<br />"We&nbsp;call&nbsp;this&nbsp;the&nbsp;Yggdrasil<br />Labyrinth.&nbsp;It's&nbsp;a&nbsp;pretty<br />strange&nbsp;place...<br />"The&nbsp;ecology&nbsp;here&nbsp;is&nbsp;completely<br />different&nbsp;than&nbsp;the&nbsp;one&nbsp;in&nbsp;the<br />world&nbsp;above,&nbsp;where&nbsp;we&nbsp;live.<br />"It&nbsp;goes&nbsp;down&nbsp;so&nbsp;deep&nbsp;that<br />no&nbsp;one&nbsp;has&nbsp;ever&nbsp;seen&nbsp;the<br />lowest&nbsp;Stratum.<br />"If&nbsp;you&nbsp;plan&nbsp;on&nbsp;exploring&nbsp;down<br />there,&nbsp;then&nbsp;make&nbsp;sure&nbsp;your<br />guard&nbsp;is&nbsp;up&nbsp;at&nbsp;all&nbsp;times."<br />His&nbsp;speech&nbsp;delivered,&nbsp;the<br />soldier&nbsp;loses&nbsp;interest&nbsp;in&nbsp;you<br />and&nbsp;returns&nbsp;to&nbsp;his&nbsp;post.<br />You&nbsp;hesitate,&nbsp;unsure&nbsp;whether<br />to&nbsp;ask&nbsp;him&nbsp;another&nbsp;question<br />or&nbsp;let&nbsp;the&nbsp;matter&nbsp;drop.<br /></td><td>Der&nbsp;Soldat&nbsp;schaut&nbsp;sich&nbsp;um,<br />bevor&nbsp;er&nbsp;antwortet.<br />„Wir&nbsp;nennen&nbsp;es&nbsp;das&nbsp;Labyrinth&nbsp;zu<br />Yggdrasil.&nbsp;Es&nbsp;ist&nbsp;ein&nbsp;sehr&nbsp;außer-<br />gewöhnlicher&nbsp;Ort...″<br />„Die&nbsp;Ökologie&nbsp;ist&nbsp;völlig&nbsp;anders<br />als&nbsp;die&nbsp;in&nbsp;der&nbsp;Welt&nbsp;oben,<br />da&nbsp;wo&nbsp;wir&nbsp;leben.″<br />„Es&nbsp;geht&nbsp;so&nbsp;tief&nbsp;hinunter,&nbsp;noch<br />niemand&nbsp;ist&nbsp;in&nbsp;seine&nbsp;unterste<br />Schicht&nbsp;vorgedrungen.″<br />„Wenn&nbsp;Ihr&nbsp;vorhabt,&nbsp;dort&nbsp;hinab<br />zu&nbsp;steigen,&nbsp;dann&nbsp;müsst&nbsp;Ihr<br />ständig&nbsp;auf&nbsp;der&nbsp;Hut&nbsp;sein.″<br />Nach&nbsp;dieser&nbsp;Ansprache&nbsp;verliert<br />der&nbsp;Soldat&nbsp;das&nbsp;Interesse&nbsp;an&nbsp;Euch<br />und&nbsp;kehrt&nbsp;auf&nbsp;seinen&nbsp;Posten&nbsp;zurück.<br />Ihr&nbsp;zögert,&nbsp;unsicher,&nbsp;ob&nbsp;Ihr&nbsp;ihm<br />weitere&nbsp;Fragen&nbsp;stellen&nbsp;sollt<br />oder&nbsp;es&nbsp;bleiben&nbsp;lasst.<br /></td><td>El&nbsp;soldado&nbsp;mira&nbsp;a&nbsp;su&nbsp;alrededor<br />antes&nbsp;de&nbsp;contestarte.<br />«El&nbsp;nombre&nbsp;del&nbsp;laberinto&nbsp;es<br />Yggdrasil,&nbsp;un&nbsp;lugar&nbsp;bastante<br />extraño&nbsp;y&nbsp;misterioso...<br />La&nbsp;flora&nbsp;y&nbsp;fauna&nbsp;difieren&nbsp;por<br />completo&nbsp;de&nbsp;la&nbsp;de&nbsp;nuestro<br />mundo,&nbsp;allá&nbsp;arriba.<br />Se&nbsp;adentra&nbsp;tanto&nbsp;en&nbsp;la&nbsp;tierra<br />que&nbsp;nadie&nbsp;sabe&nbsp;cómo&nbsp;es&nbsp;el<br />último&nbsp;estrato.<br />Si&nbsp;pretendéis&nbsp;adentraros&nbsp;en&nbsp;las<br />profundidades,&nbsp;sed&nbsp;cautos&nbsp;y&nbsp;no<br />bajéis&nbsp;nunca&nbsp;la&nbsp;guardia.»<br />Tras&nbsp;esta&nbsp;pequeña&nbsp;aclaración,&nbsp;el<br />soldado&nbsp;pierde&nbsp;interés&nbsp;en&nbsp;ti&nbsp;y<br />vuelve&nbsp;de&nbsp;nuevo&nbsp;a&nbsp;su&nbsp;puesto.<br />Dudas&nbsp;de&nbsp;si&nbsp;hacerle&nbsp;alguna<br />otra&nbsp;pregunta&nbsp;al&nbsp;soldado&nbsp;o<br />alejarte.<br /></td><td>Le&nbsp;soldat&nbsp;jette&nbsp;un&nbsp;coup&nbsp;d'œil&nbsp;rapide<br />autour&nbsp;de&nbsp;lui&nbsp;avant&nbsp;de&nbsp;répondre.<br />"Il&nbsp;s'agit&nbsp;du&nbsp;Labyrinthe<br />d'Yggdrasil.&nbsp;C'est&nbsp;un&nbsp;endroit<br />vraiment&nbsp;étrange...<br />"L'environnement&nbsp;est<br />complètement&nbsp;différent&nbsp;de&nbsp;celui<br />que&nbsp;nous&nbsp;connaissons&nbsp;là-haut.<br />"Il&nbsp;descend&nbsp;tellement&nbsp;bas&nbsp;que<br />personne&nbsp;n'a&nbsp;jamais&nbsp;mis&nbsp;les&nbsp;pieds<br />dans&nbsp;la&nbsp;dernière&nbsp;Strate.<br />"Si&nbsp;vous&nbsp;avez&nbsp;l'intention&nbsp;de<br />descendre&nbsp;profond,&nbsp;restez&nbsp;toujours<br />sur&nbsp;vos&nbsp;gardes."<br />Après&nbsp;avoir&nbsp;terminé&nbsp;son&nbsp;petit<br />discours,&nbsp;le&nbsp;soldat&nbsp;se&nbsp;détourne&nbsp;et<br />reprend&nbsp;son&nbsp;poste.<br />Vous&nbsp;hésitez,&nbsp;ne&nbsp;sachant&nbsp;pas&nbsp;si<br />vous&nbsp;lui&nbsp;posez&nbsp;une&nbsp;autre&nbsp;question&nbsp;ou<br />si&nbsp;vous&nbsp;le&nbsp;laissez&nbsp;tranquille.<br /></td><td>Il&nbsp;soldato&nbsp;si&nbsp;guarda&nbsp;intorno<br />prima&nbsp;di&nbsp;rispondere.<br />"Chiamiamo&nbsp;questo&nbsp;posto<br />Labirinto&nbsp;di&nbsp;Yggdrasill.&nbsp;È&nbsp;un&nbsp;luogo<br />piuttosto&nbsp;strano..."<br />"Qui&nbsp;la&nbsp;natura&nbsp;è&nbsp;completamente<br />diversa&nbsp;da&nbsp;quella&nbsp;che&nbsp;si&nbsp;trova<br />in&nbsp;superficie,&nbsp;dove&nbsp;viviamo."<br />"È&nbsp;talmente&nbsp;profondo&nbsp;che<br />nessuno&nbsp;ha&nbsp;mai&nbsp;visto<br />l'ultimo&nbsp;Strato."<br />"Se&nbsp;avete&nbsp;in&nbsp;mente&nbsp;di&nbsp;esplorarlo,<br />ricordate&nbsp;di&nbsp;non&nbsp;abbassare<br />mai&nbsp;la&nbsp;guardia."<br />Avendo&nbsp;concluso&nbsp;il&nbsp;suo&nbsp;discorso,<br />il&nbsp;soldato&nbsp;non&nbsp;si&nbsp;cura&nbsp;più&nbsp;di<br />voi&nbsp;e&nbsp;torna&nbsp;alla&nbsp;sua&nbsp;postazione.<br />Esiti,&nbsp;non&nbsp;sapendo&nbsp;se&nbsp;convenga<br />porre&nbsp;un'altra&nbsp;domanda&nbsp;o<br />lasciar&nbsp;perdere.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>You&nbsp;decide&nbsp;to&nbsp;leave&nbsp;the<br />soldier&nbsp;alone.<br /></td><td>Ihr&nbsp;beschließt,&nbsp;den&nbsp;Soldaten<br />in&nbsp;Ruhe&nbsp;zu&nbsp;lassen.<br /></td><td>Decides&nbsp;dejar&nbsp;en&nbsp;paz<br />al&nbsp;soldado.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;laisser&nbsp;le&nbsp;soldat<br />poursuivre&nbsp;son&nbsp;tour&nbsp;de&nbsp;garde.<br /></td><td>Decidi&nbsp;di&nbsp;lasciare<br />in&nbsp;pace&nbsp;il&nbsp;soldato.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>As&nbsp;you&nbsp;stride&nbsp;through&nbsp;the<br />forest,&nbsp;you&nbsp;meet&nbsp;the&nbsp;soldier,<br />still&nbsp;guarding&nbsp;his&nbsp;post.<br />Once&nbsp;he&nbsp;notices&nbsp;your&nbsp;presence,<br />he&nbsp;hails&nbsp;you&nbsp;cheerfully.<br />"Got&nbsp;your&nbsp;map&nbsp;all&nbsp;in&nbsp;order,<br />have&nbsp;you?&nbsp;In&nbsp;that&nbsp;case,&nbsp;you've<br />got&nbsp;my&nbsp;permission&nbsp;to&nbsp;proceed."<br />The&nbsp;soldier&nbsp;stands&nbsp;to&nbsp;one&nbsp;side<br />and&nbsp;waves&nbsp;you&nbsp;through,&nbsp;as&nbsp;if<br />passing&nbsp;the&nbsp;torch&nbsp;to&nbsp;you.<br />You&nbsp;ought&nbsp;to&nbsp;report&nbsp;your&nbsp;success<br />to&nbsp;the&nbsp;Radha,&nbsp;but&nbsp;the&nbsp;thought&nbsp;of<br />going&nbsp;deeper&nbsp;is&nbsp;also&nbsp;tempting.<br /></td><td>Beim&nbsp;Durchstreifen&nbsp;des&nbsp;Walds<br />trefft&nbsp;Ihr&nbsp;auf&nbsp;den&nbsp;wachhabenden<br />Soldaten.<br />Als&nbsp;er&nbsp;Euch&nbsp;bemerkt,&nbsp;salutiert<br />er&nbsp;fröhlich.<br />„Ihr&nbsp;habt&nbsp;die&nbsp;Karte&nbsp;fertig-<br />gestellt,&nbsp;richtig?&nbsp;Dann&nbsp;erhaltet<br />Ihr&nbsp;die&nbsp;Erlaubnis&nbsp;zu&nbsp;passieren.″<br />Der&nbsp;Soldat&nbsp;tritt&nbsp;zur&nbsp;Seite<br />und&nbsp;winkt&nbsp;Euch&nbsp;durch.<br />Meldet&nbsp;Euren&nbsp;Erfolg&nbsp;in&nbsp;Radha,<br />auch&nbsp;wenn&nbsp;die&nbsp;Tiefen&nbsp;des&nbsp;La-<br />byrinths&nbsp;sehr&nbsp;verlockend&nbsp;sind...<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque&nbsp;y<br />te&nbsp;encuentras&nbsp;de&nbsp;nuevo&nbsp;con&nbsp;el<br />soldado,&nbsp;aún&nbsp;en&nbsp;su&nbsp;puesto.<br />Nada&nbsp;más&nbsp;verte,&nbsp;te&nbsp;saluda<br />jovialmente.<br />«Ya&nbsp;habéis&nbsp;conseguido&nbsp;dibujar<br />un&nbsp;buen&nbsp;mapa,&nbsp;¿no?&nbsp;Si&nbsp;es&nbsp;así,<br />tenéis&nbsp;mi&nbsp;permiso&nbsp;para&nbsp;continuar.»<br />El&nbsp;soldado&nbsp;se&nbsp;aparta&nbsp;a&nbsp;un&nbsp;lado<br />y&nbsp;te&nbsp;invita&nbsp;a&nbsp;continuar,&nbsp;como<br />si&nbsp;te&nbsp;pasara&nbsp;el&nbsp;testigo.<br />Deberías&nbsp;ir&nbsp;a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;a<br />informar&nbsp;de&nbsp;tus&nbsp;logros,&nbsp;pero&nbsp;la&nbsp;idea<br />de&nbsp;explorar&nbsp;el&nbsp;bosque&nbsp;es&nbsp;tentadora.<br /></td><td>Comme&nbsp;vous&nbsp;l'aviez&nbsp;imaginé,&nbsp;vous<br />retrouvez&nbsp;le&nbsp;soldat&nbsp;à&nbsp;son&nbsp;poste.<br />Après&nbsp;quelques&nbsp;instants,&nbsp;il<br />s'adresse&nbsp;à&nbsp;vous&nbsp;sur&nbsp;un&nbsp;ton&nbsp;enjoué:<br />"Vous&nbsp;avez&nbsp;terminé&nbsp;votre<br />carte&nbsp;à&nbsp;ce&nbsp;que&nbsp;je&nbsp;vois?&nbsp;Dans&nbsp;ce&nbsp;cas,<br />vous&nbsp;pouvez&nbsp;passer."<br />Le&nbsp;soldat&nbsp;fait&nbsp;un&nbsp;pas&nbsp;de&nbsp;côté&nbsp;et<br />agite&nbsp;le&nbsp;bras&nbsp;en&nbsp;signe&nbsp;d'au&nbsp;revoir.<br />Vous&nbsp;devriez&nbsp;dire&nbsp;au&nbsp;Radha&nbsp;que<br />votre&nbsp;mission&nbsp;est&nbsp;terminée,&nbsp;mais<br />l'envie&nbsp;de&nbsp;continuer&nbsp;est&nbsp;plus&nbsp;forte.<br /></td><td>Mentre&nbsp;vaghi&nbsp;per&nbsp;la&nbsp;foresta,<br />incontri&nbsp;il&nbsp;soldato&nbsp;che&nbsp;è<br />ancora&nbsp;al&nbsp;suo&nbsp;posto.<br />Quando&nbsp;nota&nbsp;la&nbsp;tua&nbsp;presenza,<br />si&nbsp;rivolge&nbsp;a&nbsp;te&nbsp;con&nbsp;tono&nbsp;allegro.<br />"Hai&nbsp;finito&nbsp;di&nbsp;disegnare&nbsp;la<br />mappa?&nbsp;In&nbsp;questo&nbsp;caso&nbsp;ti<br />permetto&nbsp;di&nbsp;procedere."<br />Il&nbsp;soldato&nbsp;si&nbsp;scansa&nbsp;per&nbsp;farti<br />passare&nbsp;come&nbsp;se&nbsp;fosse<br />felice&nbsp;di&nbsp;lasciarti&nbsp;il&nbsp;testimone.<br />Devi&nbsp;comunicare&nbsp;alla&nbsp;Radha&nbsp;che<br />hai&nbsp;concluso&nbsp;la&nbsp;missione,&nbsp;però&nbsp;anche<br />l'idea&nbsp;di&nbsp;procedere&nbsp;ti&nbsp;tenta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>As&nbsp;you&nbsp;stride&nbsp;through&nbsp;the<br />forest,&nbsp;you&nbsp;meet&nbsp;the&nbsp;soldier,<br />still&nbsp;guarding&nbsp;his&nbsp;post.<br />"What,&nbsp;haven't&nbsp;you&nbsp;finished<br />that&nbsp;map&nbsp;yet?"&nbsp;he&nbsp;asks&nbsp;brusquely.<br />"Beg&nbsp;all&nbsp;you&nbsp;like,&nbsp;but&nbsp;I'm&nbsp;not<br />letting&nbsp;you&nbsp;through&nbsp;here&nbsp;until<br />you're&nbsp;done&nbsp;with&nbsp;that&nbsp;thing."<br /></td><td>Beim&nbsp;Durchstreifen&nbsp;des&nbsp;Walds<br />trefft&nbsp;Ihr&nbsp;auf&nbsp;den&nbsp;wachhabenden<br />Soldaten.<br />„Was,&nbsp;Ihr&nbsp;habt&nbsp;die&nbsp;Karte&nbsp;noch<br />nicht&nbsp;fertig?",&nbsp;fragt&nbsp;er&nbsp;barsch.<br />„Ihr&nbsp;könnt&nbsp;flehen&nbsp;wie&nbsp;Ihr&nbsp;wollt,<br />aber&nbsp;ich&nbsp;werde&nbsp;Euch&nbsp;nicht&nbsp;hier<br />durchlassen,&nbsp;bis&nbsp;sie&nbsp;fertig&nbsp;ist.″<br /></td><td>En&nbsp;tu&nbsp;paseo&nbsp;por&nbsp;el&nbsp;bosque<br />te&nbsp;encuentras&nbsp;con&nbsp;el&nbsp;soldado,<br />que&nbsp;sigue&nbsp;en&nbsp;su&nbsp;puesto&nbsp;de&nbsp;guardia.<br />«¿Qué?&nbsp;¿Aún&nbsp;no&nbsp;habéis&nbsp;dibujado<br />el&nbsp;mapa?»,&nbsp;te&nbsp;pregunta&nbsp;de&nbsp;manera<br />brusca.<br />«Por&nbsp;mucho&nbsp;que&nbsp;roguéis,&nbsp;no&nbsp;os<br />dejaré&nbsp;pasar&nbsp;por&nbsp;aquí&nbsp;hasta&nbsp;que<br />hayáis&nbsp;terminado&nbsp;de&nbsp;dibujarlo.»<br /></td><td>Comme&nbsp;vous&nbsp;l'aviez&nbsp;imaginé,&nbsp;vous<br />retrouvez&nbsp;le&nbsp;soldat&nbsp;à&nbsp;son&nbsp;poste.<br />"Comment?&nbsp;Vous&nbsp;n'avez&nbsp;pas<br />encore&nbsp;terminé&nbsp;votre&nbsp;carte?"<br />demande-t-il&nbsp;sèchement.<br />"Vous&nbsp;êtes&nbsp;comme&nbsp;les&nbsp;autres.<br />Une&nbsp;chose&nbsp;à&nbsp;la&nbsp;fois:&nbsp;la&nbsp;carte<br />d'abord,&nbsp;ensuite&nbsp;vous&nbsp;passez."<br /></td><td>Mentre&nbsp;vaghi&nbsp;per&nbsp;la&nbsp;foresta,<br />incontri&nbsp;il&nbsp;soldato&nbsp;che&nbsp;è<br />ancora&nbsp;al&nbsp;suo&nbsp;posto.<br />"Come?&nbsp;Non&nbsp;hai&nbsp;ancora&nbsp;finito<br />la&nbsp;mappa?",&nbsp;chiede&nbsp;bruscamente.<br />"Puoi&nbsp;anche&nbsp;implorare&nbsp;in<br />ginocchio,&nbsp;non&nbsp;ti&nbsp;farò&nbsp;passare<br />finché&nbsp;non&nbsp;l'avrai&nbsp;finita."<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>&lt;!color=0007&gt;Turning&nbsp;the&nbsp;map&nbsp;flag&nbsp;of&nbsp;the<br />forest&nbsp;ON&nbsp;for&nbsp;testing&nbsp;purposes.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Die&nbsp;Kartenmarkierung&nbsp;für<br />Testzwecke&nbsp;EINSCHALTEN.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Activación&nbsp;del&nbsp;mapa&nbsp;del<br />bosque&nbsp;para&nbsp;la&nbsp;fase&nbsp;de&nbsp;pruebas.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Activez&nbsp;(OUI)&nbsp;les&nbsp;drapeaux<br />de&nbsp;la&nbsp;carte&nbsp;pour&nbsp;le&nbsp;test.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Turning&nbsp;the&nbsp;map&nbsp;flag&nbsp;of&nbsp;the<br />forest&nbsp;ON&nbsp;for&nbsp;testing&nbsp;purposes.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>As&nbsp;you&nbsp;stride&nbsp;through&nbsp;the<br />forest,&nbsp;you&nbsp;meet&nbsp;the&nbsp;soldier,<br />still&nbsp;guarding&nbsp;his&nbsp;post.<br />You&nbsp;consider&nbsp;asking&nbsp;him&nbsp;the<br />questions&nbsp;again&nbsp;to&nbsp;refresh<br />your&nbsp;memory.<br /></td><td>Beim&nbsp;Durchstreifen&nbsp;des&nbsp;Walds<br />trefft&nbsp;Ihr&nbsp;auf&nbsp;den&nbsp;wachhabenden<br />Soldaten.<br />Ihr&nbsp;überlegt,&nbsp;ob&nbsp;Ihr&nbsp;die&nbsp;Fragen<br />noch&nbsp;einmal&nbsp;stellen&nbsp;sollt,&nbsp;um&nbsp;Euer<br />Gedächtnis&nbsp;aufzufrischen.<br /></td><td>Mientras&nbsp;caminas&nbsp;y&nbsp;contemplas<br />el&nbsp;bosque,&nbsp;llegas&nbsp;a&nbsp;donde&nbsp;está<br />el&nbsp;soldado&nbsp;haciendo&nbsp;guardia.<br />Consideras&nbsp;volver&nbsp;a&nbsp;hacerle<br />las&nbsp;mismas&nbsp;preguntas&nbsp;para<br />refrescar&nbsp;la&nbsp;memoria.<br /></td><td>Comme&nbsp;vous&nbsp;l'aviez&nbsp;imaginé,&nbsp;vous<br />retrouvez&nbsp;le&nbsp;soldat&nbsp;à&nbsp;son&nbsp;poste.<br />Vous&nbsp;avez&nbsp;envie&nbsp;de&nbsp;lui&nbsp;poser<br />quelques&nbsp;questions&nbsp;pour&nbsp;vous<br />rafraîchir&nbsp;la&nbsp;mémoire.<br /></td><td>Mentre&nbsp;vaghi&nbsp;per&nbsp;la&nbsp;foresta,<br />incontri&nbsp;il&nbsp;soldato&nbsp;che&nbsp;è<br />ancora&nbsp;al&nbsp;suo&nbsp;posto.<br />Valuti&nbsp;se&nbsp;fargli&nbsp;di&nbsp;nuovo&nbsp;qualche<br />domanda&nbsp;per&nbsp;rinfrescarti<br />la&nbsp;memoria.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>&lt;!color=0007&gt;In&nbsp;this&nbsp;game,&nbsp;you&nbsp;must&nbsp;draw<br />your&nbsp;own&nbsp;map&nbsp;on&nbsp;the&nbsp;lower<br />screen&nbsp;using&nbsp;the&nbsp;stylus.<br />&lt;!color=0007&gt;Take&nbsp;care&nbsp;to&nbsp;recreate&nbsp;each<br />square&nbsp;exactly&nbsp;as&nbsp;it&nbsp;is&nbsp;in<br />the&nbsp;dungeon&nbsp;on&nbsp;your&nbsp;map.<br /></td><td>&lt;!color=0007&gt;In&nbsp;diesem&nbsp;Spiel&nbsp;zeichnet&nbsp;Ihr&nbsp;mit<br />dem&nbsp;Stylus&nbsp;Eure&nbsp;eigene&nbsp;Karte<br />auf&nbsp;dem&nbsp;unteren&nbsp;Bildschirm.<br />&lt;!color=0007&gt;Zeichnet&nbsp;jedes&nbsp;Feld&nbsp;auf&nbsp;Eurer<br />Karte&nbsp;genau&nbsp;so&nbsp;ein,&nbsp;wie&nbsp;es&nbsp;im<br />Labyrinth&nbsp;aussieht.<br /></td><td>&lt;!color=0007&gt;En&nbsp;este&nbsp;juego&nbsp;tienes&nbsp;que<br />dibujar&nbsp;tu&nbsp;propio&nbsp;mapa&nbsp;en&nbsp;la<br />pantalla&nbsp;inferior&nbsp;con&nbsp;el&nbsp;lápiz&nbsp;táctil.<br />&lt;!color=0007&gt;Intenta&nbsp;recrear&nbsp;en&nbsp;tu&nbsp;mapa,&nbsp;con<br />la&nbsp;mayor&nbsp;fidelidad&nbsp;posible,&nbsp;las<br />casillas&nbsp;del&nbsp;laberinto.<br /></td><td>&lt;!color=0007&gt;Dans&nbsp;ce&nbsp;jeu,&nbsp;vous&nbsp;devez&nbsp;dessiner<br />la&nbsp;carte&nbsp;sur&nbsp;l'écran&nbsp;tactile<br />à&nbsp;l'aide&nbsp;du&nbsp;stylet.<br />&lt;!color=0007&gt;Reportez&nbsp;chaque&nbsp;case&nbsp;telle<br />qu'elle&nbsp;apparaît&nbsp;dans&nbsp;le&nbsp;donjon.<br /></td><td>&lt;!color=0007&gt;In&nbsp;questo&nbsp;gioco&nbsp;devi<br />tracciare&nbsp;la&nbsp;mappa&nbsp;sul&nbsp;touch<br />screen&nbsp;usando&nbsp;lo&nbsp;stilo.<br />&lt;!color=0007&gt;Cerca&nbsp;di&nbsp;riprodurre<br />ciascuno&nbsp;spazio&nbsp;esattamente<br />com'è&nbsp;nel&nbsp;dungeon.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>"This&nbsp;&lt;!color=0006&gt;area&nbsp;inside&nbsp;the&nbsp;red&nbsp;border&lt;!color=0000&gt;<br />shows&nbsp;where&nbsp;you've&nbsp;got&nbsp;to&nbsp;map.<br />&lt;!color=0006&gt;Finish&nbsp;that&nbsp;part&lt;!color=0000&gt;&nbsp;and&nbsp;see&nbsp;me."<br /></td><td>„Der&nbsp;&lt;!color=0006&gt;Bereich&nbsp;innerhalb<br />der&nbsp;roten&nbsp;Linien&lt;!color=0000&gt;&nbsp;zeigt&nbsp;Euch,<br />was&nbsp;Ihr&nbsp;kartieren&nbsp;sollt.″<br />„&lt;!color=0006&gt;Beendet&nbsp;diesen&nbsp;Teil&lt;!color=0000&gt;<br />und&nbsp;kommt&nbsp;zu&nbsp;mir&nbsp;zurück.″<br /></td><td>«Debéis&nbsp;dibujar&nbsp;el&nbsp;mapa&nbsp;dentro<br />de&nbsp;la&nbsp;&lt;!color=0006&gt;zona&nbsp;delimitada&nbsp;por&nbsp;las&nbsp;líneas<br />rojas&lt;!color=0000&gt;.<br />&lt;!color=0006&gt;Terminad&nbsp;esa&nbsp;zona&lt;!color=0000&gt;<br />y&nbsp;venid&nbsp;a&nbsp;verme.»<br /></td><td>"Vous&nbsp;devez&nbsp;cartographier&nbsp;le<br />secteur&nbsp;inclus&nbsp;dans&nbsp;le&nbsp;&lt;!color=0006&gt;cadre&nbsp;rouge&lt;!color=0000&gt;.<br />Venez&nbsp;me&nbsp;voir&nbsp;quand&nbsp;vous&nbsp;aurez<br />&lt;!color=0006&gt;terminé&nbsp;ce&nbsp;secteur&lt;!color=0000&gt;."<br /></td><td>"L'&lt;!color=0006&gt;area&nbsp;con&nbsp;il&nbsp;bordo&nbsp;rosso&lt;!color=0000&gt;<br />è&nbsp;quella&nbsp;che&nbsp;devi&nbsp;disegnare.<br />&lt;!color=0006&gt;Completala&lt;!color=0000&gt;&nbsp;e&nbsp;torna&nbsp;qui."<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>&lt;!color=0007&gt;Do&nbsp;you&nbsp;understand&nbsp;how&nbsp;to<br />draw&nbsp;the&nbsp;map?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Habt&nbsp;Ihr&nbsp;verstanden,&nbsp;wie<br />die&nbsp;Karte&nbsp;gezeichnet&nbsp;wird?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Has&nbsp;entendido&nbsp;cómo&nbsp;has<br />de&nbsp;dibujar&nbsp;el&nbsp;mapa?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Avez-vous&nbsp;compris&nbsp;comment<br />dessiner&nbsp;une&nbsp;carte?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Hai&nbsp;capito&nbsp;come&nbsp;si&nbsp;disegna<br />una&nbsp;mappa?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Welcome&nbsp;to&nbsp;Radha&nbsp;Hall,&nbsp;center<br />of&nbsp;Etria's&nbsp;government.<br />We&nbsp;remind&nbsp;each&nbsp;new&nbsp;adventurer<br />of&nbsp;the&nbsp;difference&nbsp;between<br />bravery&nbsp;and&nbsp;recklessness.<br />As&nbsp;for&nbsp;new&nbsp;adventurers&nbsp;such<br />as&nbsp;you...<br />The&nbsp;Radha&nbsp;has&nbsp;an&nbsp;initiation<br />that&nbsp;must&nbsp;be&nbsp;completed&nbsp;by&nbsp;any<br />and&nbsp;all&nbsp;would-be&nbsp;explorers.<br />It's&nbsp;relatively&nbsp;simple:&nbsp;map<br />the&nbsp;first&nbsp;floor&nbsp;of&nbsp;the<br />Labyrinth.<br />All&nbsp;explorers&nbsp;must&nbsp;accomplish<br />this&nbsp;task&nbsp;without&nbsp;exception<br />to&nbsp;challenge&nbsp;the&nbsp;forest.<br />&lt;!color=0007&gt;At&nbsp;Radha&nbsp;Hall,&nbsp;you&nbsp;can&nbsp;accept<br />official&nbsp;government&nbsp;missions.<br />&lt;!color=0007&gt;Upon&nbsp;completing&nbsp;them,&nbsp;you&nbsp;will<br />be&nbsp;rewarded&nbsp;in&nbsp;various&nbsp;ways.<br />&lt;!color=0007&gt;Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br />&lt;!color=0000&gt;</td><td>Willkommen&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu<br />Radha,&nbsp;dem&nbsp;Zentrum&nbsp;der<br />Regierung&nbsp;Etrias.<br />Wir&nbsp;erinnern&nbsp;jeden&nbsp;Neuling<br />an&nbsp;den&nbsp;Unterschied&nbsp;zwischen<br />Mut&nbsp;und&nbsp;Leichtsinn.<br />Für&nbsp;Anfänger&nbsp;wie&nbsp;Euch...<br />...bietet&nbsp;Radha&nbsp;eine&nbsp;Initiierung,<br />die&nbsp;von&nbsp;jedem&nbsp;Abenteureranwärter<br />absolviert&nbsp;werden&nbsp;muss.<br />Sie&nbsp;ist&nbsp;relativ&nbsp;einfach:&nbsp;Kartiert<br />die&nbsp;erste&nbsp;Ebene&nbsp;des&nbsp;Labyrinths.<br />Da&nbsp;muss&nbsp;ausnahmslos&nbsp;ein&nbsp;jeder<br />durch,&nbsp;bevor&nbsp;neue&nbsp;Aufgaben<br />angenommen&nbsp;werden&nbsp;können.<br />&lt;!color=0007&gt;In&nbsp;Radhas&nbsp;Hallen&nbsp;könnt&nbsp;Ihr<br />solch&nbsp;amtliche&nbsp;Aufträge&nbsp;annehmen.<br />&lt;!color=0007&gt;Erfüllt&nbsp;Ihr&nbsp;sie,&nbsp;so&nbsp;werdet&nbsp;Ihr<br />auf&nbsp;verschiedenste&nbsp;Weise&nbsp;belohnt.<br />&lt;!color=0007&gt;Um&nbsp;mehr&nbsp;zu&nbsp;erfahren,&nbsp;wählt<br />im&nbsp;Menü&nbsp;„Aufträge&nbsp;annehmen″&nbsp;aus.<br />&lt;!color=0000&gt;</td><td>Bienvenidos&nbsp;a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha,&nbsp;sede<br />del&nbsp;gobierno&nbsp;de&nbsp;Etria.<br />Aquí&nbsp;explicamos&nbsp;a&nbsp;los&nbsp;nuevos<br />aventureros&nbsp;la&nbsp;diferencia<br />entre&nbsp;valentía&nbsp;e&nbsp;imprudencia.<br />Y&nbsp;para&nbsp;los&nbsp;nuevos&nbsp;aventureros<br />como&nbsp;vosotros...<br />En&nbsp;Radha&nbsp;se&nbsp;exige&nbsp;una&nbsp;iniciación<br />que&nbsp;todos&nbsp;los&nbsp;aspirantes&nbsp;a<br />aventureros&nbsp;han&nbsp;de&nbsp;llevar&nbsp;a&nbsp;cabo.<br />Es&nbsp;bastante&nbsp;fácil:&nbsp;dibujar&nbsp;el&nbsp;mapa<br />de&nbsp;una&nbsp;zona&nbsp;de&nbsp;la&nbsp;planta&nbsp;-1&nbsp;del<br />laberinto.<br />Todos&nbsp;los&nbsp;aventureros&nbsp;han&nbsp;de<br />cumplir&nbsp;esta&nbsp;misión,&nbsp;sin&nbsp;excepción,<br />para&nbsp;poder&nbsp;explorar&nbsp;el&nbsp;bosque.<br />&lt;!color=0007&gt;En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha<br />podéis&nbsp;aceptar&nbsp;misiones&nbsp;oficiales<br />emitidas&nbsp;por&nbsp;el&nbsp;gobierno.<br />&lt;!color=0007&gt;Tras&nbsp;llevarlas&nbsp;a&nbsp;cabo&nbsp;con<br />éxito,&nbsp;recibiréis&nbsp;diversas<br />recompensas.<br />&lt;!color=0007&gt;Seleccionad&nbsp;"Aceptar&nbsp;misiones"<br />desde&nbsp;el&nbsp;menú&nbsp;para&nbsp;ver&nbsp;los<br />detalles&nbsp;de&nbsp;cada&nbsp;misión.<br />&lt;!color=0000&gt;</td><td>Bienvenue&nbsp;dans&nbsp;la&nbsp;Salle&nbsp;du&nbsp;Radha,&nbsp;le<br />siège&nbsp;du&nbsp;conseil&nbsp;d'Etria.<br />Nous&nbsp;mettons&nbsp;toujours&nbsp;en&nbsp;garde<br />les&nbsp;explorateurs&nbsp;sur&nbsp;la&nbsp;différence<br />entre&nbsp;courage&nbsp;et&nbsp;témérité.<br />Bien,&nbsp;jeunes&nbsp;aventuriers...<br />Le&nbsp;Radha&nbsp;a&nbsp;édicté&nbsp;une&nbsp;règle.&nbsp;Tous<br />les&nbsp;débutants&nbsp;sont&nbsp;chargés&nbsp;d'une<br />petite&nbsp;mission.<br />C'est&nbsp;assez&nbsp;simple.&nbsp;Vous&nbsp;devez<br />cartographier&nbsp;une&nbsp;partie&nbsp;du<br />1er&nbsp;niveau&nbsp;du&nbsp;Labyrinthe.<br />C'est&nbsp;la&nbsp;condition&nbsp;sine&nbsp;qua&nbsp;non<br />pour&nbsp;pouvoir&nbsp;vous&nbsp;enfoncer&nbsp;dans&nbsp;la<br />forêt.<br />&lt;!color=0007&gt;Une&nbsp;fois&nbsp;dans&nbsp;la&nbsp;salle&nbsp;du&nbsp;Radha,<br />vous&nbsp;pouvez&nbsp;accepter&nbsp;les&nbsp;missions<br />du&nbsp;conseil.<br />&lt;!color=0007&gt;Diverses&nbsp;récompenses&nbsp;vous&nbsp;sont<br />attribuées&nbsp;lorsque&nbsp;vous&nbsp;les&nbsp;menez&nbsp;à<br />bien.<br />&lt;!color=0007&gt;Choisissez&nbsp;'Accepter&nbsp;une&nbsp;mission'<br />depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;afficher<br />les&nbsp;détails&nbsp;de&nbsp;la&nbsp;mission&nbsp;en&nbsp;question.&nbsp;&lt;!color=0000&gt;<br /></td><td>Benvenuti&nbsp;a&nbsp;Palazzo&nbsp;Radha,&nbsp;il<br />centro&nbsp;amministrativo&nbsp;di&nbsp;Etria.<br />Ricordiamo&nbsp;a&nbsp;tutti&nbsp;gli&nbsp;avventu-<br />rieri&nbsp;la&nbsp;differenza&nbsp;tra&nbsp;il&nbsp;coraggio<br />e&nbsp;l'imprudenza.<br />Per&nbsp;i&nbsp;nuovi&nbsp;avventurieri<br />come&nbsp;voi...<br />La&nbsp;Radha&nbsp;prevede&nbsp;un'iniziazione<br />che&nbsp;deve&nbsp;essere&nbsp;affrontata&nbsp;da<br />tutti&nbsp;gli&nbsp;aspiranti&nbsp;esploratori.<br />È&nbsp;molto&nbsp;semplice:&nbsp;bisogna<br />completare&nbsp;la&nbsp;mappa&nbsp;del<br />primo&nbsp;piano&nbsp;del&nbsp;Labirinto.<br />Tutti&nbsp;gli&nbsp;esploratori,&nbsp;nessuno<br />escluso,&nbsp;devono&nbsp;affrontare&nbsp;questa<br />prova&nbsp;per&nbsp;entrare&nbsp;nella&nbsp;foresta.<br />&lt;!color=0007&gt;A&nbsp;Palazzo&nbsp;Radha&nbsp;si&nbsp;possono<br />accettare&nbsp;missioni&nbsp;ufficiali&nbsp;dal<br />governo.<br />&lt;!color=0007&gt;Dopo&nbsp;averle&nbsp;completate,<br />si&nbsp;ricevono&nbsp;varie&nbsp;ricompense.<br />&lt;!color=0007&gt;Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscere&nbsp;i&nbsp;dettagli.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Your&nbsp;mission&nbsp;is&nbsp;to&nbsp;map<br />part&nbsp;of&nbsp;the&nbsp;1st&nbsp;floor&nbsp;of&nbsp;the<br />Labyrinth&nbsp;as&nbsp;an&nbsp;initiation.<br />Those&nbsp;who&nbsp;cannot&nbsp;accomplish&nbsp;this<br />elementary&nbsp;task&nbsp;are&nbsp;better&nbsp;off<br />staying&nbsp;out&nbsp;of&nbsp;the&nbsp;forest.<br />Explore&nbsp;the&nbsp;1st&nbsp;floor&nbsp;and&nbsp;map<br />everything&nbsp;you&nbsp;see&nbsp;there.&nbsp;This<br />method&nbsp;will&nbsp;be&nbsp;useful&nbsp;later.<br />Here&nbsp;is&nbsp;a&nbsp;small&nbsp;map&nbsp;to&nbsp;start<br />you&nbsp;off;&nbsp;fill&nbsp;in&nbsp;the&nbsp;rest&nbsp;of<br />the&nbsp;details&nbsp;as&nbsp;best&nbsp;you&nbsp;can.<br /></td><td>Zur&nbsp;Initiierung&nbsp;bekommt&nbsp;Ihr&nbsp;die<br />Aufgabe,&nbsp;einen&nbsp;Teil&nbsp;der&nbsp;ersten<br />Ebene&nbsp;zu&nbsp;kartieren.<br />Diejenigen,&nbsp;die&nbsp;solch&nbsp;eine&nbsp;ele-<br />mentare&nbsp;Lektion&nbsp;nicht&nbsp;bewältigen,<br />sollten&nbsp;sich&nbsp;vom&nbsp;Wald&nbsp;fern&nbsp;halten.<br />Kartiert&nbsp;die&nbsp;erste&nbsp;Ebene&nbsp;mit<br />allem,&nbsp;was&nbsp;Ihr&nbsp;dort&nbsp;seht.&nbsp;Diese<br />Methode&nbsp;wird&nbsp;später&nbsp;nützlich&nbsp;sein.<br />Hier&nbsp;habt&nbsp;Ihr&nbsp;für&nbsp;den&nbsp;Anfang<br />eine&nbsp;kleine&nbsp;Karte;&nbsp;füllt&nbsp;sie&nbsp;aus,<br />so&nbsp;gut&nbsp;Ihr&nbsp;könnt!<br /></td><td>La&nbsp;misión&nbsp;consiste&nbsp;en&nbsp;dibujar&nbsp;un&nbsp;mapa<br />de&nbsp;una&nbsp;zona&nbsp;determinada&nbsp;de&nbsp;la&nbsp;planta<br />-1&nbsp;del&nbsp;laberinto&nbsp;como&nbsp;iniciación.<br />Los&nbsp;que&nbsp;no&nbsp;consigan&nbsp;realizar<br />una&nbsp;tarea&nbsp;tan&nbsp;básica&nbsp;será&nbsp;mejor<br />que&nbsp;no&nbsp;se&nbsp;acerquen&nbsp;al&nbsp;bosque.<br />Explorad&nbsp;la&nbsp;planta&nbsp;-1&nbsp;y&nbsp;dibujad<br />todo&nbsp;lo&nbsp;que&nbsp;os&nbsp;encontréis.&nbsp;Esto<br />os&nbsp;será&nbsp;muy&nbsp;útil&nbsp;más&nbsp;tarde.<br />Aquí&nbsp;tenéis&nbsp;un&nbsp;pequeño&nbsp;mapa<br />para&nbsp;que&nbsp;comencéis;&nbsp;rellenad<br />el&nbsp;resto&nbsp;lo&nbsp;mejor&nbsp;que&nbsp;podáis.<br /></td><td>Votre&nbsp;première&nbsp;mission&nbsp;consiste&nbsp;à<br />dresser&nbsp;le&nbsp;plan&nbsp;d'une&nbsp;partie&nbsp;du&nbsp;1er<br />niveau&nbsp;du&nbsp;Labyrinthe.<br />Considérez&nbsp;cela&nbsp;comme&nbsp;une<br />simple&nbsp;initiation.<br />Ceux&nbsp;qui&nbsp;ne&nbsp;peuvent&nbsp;pas&nbsp;mener&nbsp;à<br />bien&nbsp;cette&nbsp;tâche&nbsp;élémentaire<br />devraient&nbsp;rester&nbsp;chez&nbsp;eux.<br />Explorez&nbsp;le&nbsp;1er&nbsp;niveau<br />et&nbsp;reportez&nbsp;ce&nbsp;que&nbsp;vous&nbsp;voyez.<br />Cette&nbsp;méthode&nbsp;vous&nbsp;servira&nbsp;après.<br />Voici&nbsp;un&nbsp;petit&nbsp;morceau&nbsp;de&nbsp;la<br />carte&nbsp;pour&nbsp;commencer.&nbsp;Remplissez<br />le&nbsp;reste&nbsp;de&nbsp;votre&nbsp;mieux.<br /></td><td>Dovrete&nbsp;completare&nbsp;la&nbsp;mappa<br />di&nbsp;un'area&nbsp;definita&nbsp;del&nbsp;1&lt;!8191&gt;&nbsp;piano<br />del&nbsp;Labirinto,&nbsp;come&nbsp;iniziazione.<br />Coloro&nbsp;che&nbsp;non&nbsp;riescono&nbsp;in&nbsp;un<br />compito&nbsp;così&nbsp;semplice&nbsp;è&nbsp;meglio<br />che&nbsp;non&nbsp;si&nbsp;addentrino&nbsp;nella&nbsp;foresta.<br />Esplora&nbsp;il&nbsp;1&lt;!8191&gt;&nbsp;piano&nbsp;e&nbsp;disegna<br />tutto&nbsp;ciò&nbsp;che&nbsp;vedi.&nbsp;Questo<br />sistema&nbsp;tornerà&nbsp;utile&nbsp;più&nbsp;avanti.<br />Ecco&nbsp;una&nbsp;piccola&nbsp;mappa&nbsp;per<br />iniziare.&nbsp;Inserisci&nbsp;il&nbsp;resto&nbsp;nel&nbsp;modo<br />più&nbsp;dettagliato&nbsp;possibile.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>We've&nbsp;received&nbsp;word&nbsp;from&nbsp;our<br />soldier&nbsp;that&nbsp;you've&nbsp;completed<br />your&nbsp;map.&nbsp;Well&nbsp;done!<br />We&nbsp;acknowledge&nbsp;and&nbsp;recognize<br />your&nbsp;status&nbsp;as&nbsp;true&nbsp;explorers<br />from&nbsp;this&nbsp;point&nbsp;on.<br />You&nbsp;belong&nbsp;to&nbsp;the&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Guild,&nbsp;correct?&nbsp;Let&nbsp;me&nbsp;give<br />you&nbsp;the&nbsp;standard&nbsp;reward.<br />Take&nbsp;this&nbsp;to&nbsp;Shilleka's&nbsp;Goods.<br />She'll&nbsp;sell&nbsp;you&nbsp;items&nbsp;necessary<br />for&nbsp;your&nbsp;adventures.<br />Stock&nbsp;up&nbsp;there&nbsp;and&nbsp;work&nbsp;hard<br />to&nbsp;explore&nbsp;the&nbsp;Labyrinth&nbsp;for<br />us&nbsp;from&nbsp;here&nbsp;on&nbsp;out.<br /></td><td>Wir&nbsp;wurden&nbsp;von&nbsp;unserer&nbsp;Wache<br />benachrichtigt,&nbsp;dass&nbsp;Ihr&nbsp;die&nbsp;Karte<br />fertiggestellt&nbsp;habt.&nbsp;Gut&nbsp;gemacht!<br />Wir&nbsp;erkennen&nbsp;Euch&nbsp;als&nbsp;würdige<br />Abenteurer&nbsp;an&nbsp;und&nbsp;verleihen<br />Euch&nbsp;offizielle&nbsp;Befugnis.<br />Ihr&nbsp;gehört&nbsp;der&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<br />Gilde&nbsp;an,&nbsp;nicht&nbsp;wahr?&nbsp;Ihr&nbsp;erhaltet<br />von&nbsp;mir&nbsp;diese&nbsp;Standard-Entlohnung.<br />Bringt&nbsp;sie&nbsp;zu&nbsp;Aichas&nbsp;Basar.<br />Sie&nbsp;wird&nbsp;Euch&nbsp;alles&nbsp;Nötige&nbsp;für<br />Euer&nbsp;Abenteuer&nbsp;verkaufen.<br />Deckt&nbsp;Euch&nbsp;dort&nbsp;mit&nbsp;allem&nbsp;ein,<br />was&nbsp;Ihr&nbsp;für&nbsp;Eure&nbsp;Erkundung&nbsp;des<br />Labyrinths&nbsp;benötigt.<br /></td><td>Nuestro&nbsp;soldado&nbsp;nos&nbsp;ha<br />informado&nbsp;de&nbsp;que&nbsp;habéis<br />completado&nbsp;la&nbsp;misión.&nbsp;¡Enhorabuena!<br />A&nbsp;partir&nbsp;de&nbsp;este&nbsp;momento&nbsp;se<br />os&nbsp;reconoce&nbsp;como&nbsp;verdaderos<br />exploradores.<br />Pertenecéis&nbsp;al&nbsp;gremio&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />¿no&nbsp;es&nbsp;así?&nbsp;Aquí&nbsp;tenéis&nbsp;una<br />recompensa&nbsp;como&nbsp;todo&nbsp;el&nbsp;mundo.<br />Llevadla&nbsp;a&nbsp;la&nbsp;tienda&nbsp;de&nbsp;Shileka.<br />Ella&nbsp;os&nbsp;venderá&nbsp;objetos&nbsp;útiles<br />para&nbsp;vuestra&nbsp;aventura.<br />Abasteceos&nbsp;allí&nbsp;y&nbsp;esforzaos<br />en&nbsp;explorar&nbsp;a&nbsp;fondo&nbsp;el<br />laberinto.<br /></td><td>Le&nbsp;soldat&nbsp;en&nbsp;faction&nbsp;nous&nbsp;a&nbsp;appris<br />que&nbsp;vous&nbsp;aviez&nbsp;terminé&nbsp;la&nbsp;carte.<br />Bravo!<br />Dorénavant,&nbsp;vous&nbsp;avez&nbsp;le&nbsp;statut<br />d'explorateurs&nbsp;à&nbsp;part&nbsp;entière.<br />Vous&nbsp;appartenez&nbsp;à&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;c'est&nbsp;ça?&nbsp;Prenez<br />cette&nbsp;petite&nbsp;récompense.<br />Montrez-la&nbsp;à&nbsp;Oriana&nbsp;et&nbsp;elle<br />vous&nbsp;vendra&nbsp;ce&nbsp;dont&nbsp;vous&nbsp;avez<br />besoin&nbsp;pour&nbsp;votre&nbsp;périple.<br />Approvisionnez-vous&nbsp;auprès<br />d'elle&nbsp;et&nbsp;découvrez&nbsp;les&nbsp;mystères<br />que&nbsp;recèle&nbsp;le&nbsp;Labyrinthe.<br /></td><td>Il&nbsp;soldato&nbsp;ci&nbsp;ha&nbsp;comunicato&nbsp;che<br />avete&nbsp;completato&nbsp;la&nbsp;mappa.<br />Ottimo&nbsp;lavoro!<br />D'ora&nbsp;in&nbsp;poi&nbsp;riconosciamo&nbsp;il<br />vostro&nbsp;diritto&nbsp;a&nbsp;essere&nbsp;veri<br />esploratori.<br />Appartenete&nbsp;alla&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />giusto?&nbsp;Ecco&nbsp;a&nbsp;voi&nbsp;una<br />ricompensa.<br />Portatela&nbsp;all'Emporio&nbsp;di&nbsp;Yasmin.<br />Lei&nbsp;vi&nbsp;fornirà&nbsp;il&nbsp;materiale&nbsp;necessario<br />per&nbsp;le&nbsp;vostre&nbsp;esplorazioni.<br />Rifornitevi&nbsp;del&nbsp;necessario&nbsp;e<br />fate&nbsp;del&nbsp;vostro&nbsp;meglio&nbsp;per&nbsp;aiutarci<br />a&nbsp;scoprire&nbsp;i&nbsp;misteri&nbsp;del&nbsp;Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Now,&nbsp;go&nbsp;to&nbsp;the&nbsp;forest&nbsp;and<br />get&nbsp;the&nbsp;details&nbsp;from&nbsp;the<br />soldier&nbsp;on&nbsp;the&nbsp;1st&nbsp;floor.<br /></td><td>Nun&nbsp;begebt&nbsp;Euch&nbsp;in&nbsp;den&nbsp;Wald<br />und&nbsp;holt&nbsp;beim&nbsp;Soldaten&nbsp;auf&nbsp;der<br />ersten&nbsp;Ebene&nbsp;weitere&nbsp;Auskünfte&nbsp;ein.<br /></td><td>Dirigíos&nbsp;al&nbsp;bosque&nbsp;y&nbsp;escuchad<br />los&nbsp;consejos&nbsp;y&nbsp;detalles&nbsp;que&nbsp;os<br />dará&nbsp;el&nbsp;soldado&nbsp;en&nbsp;la&nbsp;planta&nbsp;-1.<br /></td><td>Allez&nbsp;dans&nbsp;la&nbsp;forêt&nbsp;et&nbsp;demandez<br />au&nbsp;soldat&nbsp;en&nbsp;faction&nbsp;qu'il&nbsp;vous<br />explique&nbsp;tout.<br /></td><td>Ora&nbsp;andate&nbsp;nella&nbsp;foresta&nbsp;e<br />fatevi&nbsp;spiegare&nbsp;i&nbsp;dettagli&nbsp;dal<br />soldato&nbsp;che&nbsp;staziona&nbsp;al&nbsp;primo&nbsp;piano.<br /></td>
			</tr>
		</table><br />
	</body>
</html>