<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #0, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Haven't&nbsp;seen&nbsp;you&nbsp;before...&nbsp;I<br />take&nbsp;it&nbsp;you&nbsp;came&nbsp;to&nbsp;check&nbsp;out<br />the&nbsp;Yggdrasil&nbsp;Labyrinth?<br />Then&nbsp;welcome,&nbsp;friend.&nbsp;Not&nbsp;many<br />guilds&nbsp;lately&nbsp;are&nbsp;admitting<br />new&nbsp;adventurers.<br />Those&nbsp;shortsighted&nbsp;losers&nbsp;care<br />too&nbsp;much&nbsp;about&nbsp;trifles&nbsp;to&nbsp;do<br />any&nbsp;real&nbsp;investigation.<br />If&nbsp;you've&nbsp;got&nbsp;the&nbsp;guts,&nbsp;you<br />should&nbsp;make&nbsp;a&nbsp;&lt;!color=0005&gt;guild&lt;!color=0000&gt;&nbsp;entirely<br />for&nbsp;newcomers.<br />There&nbsp;are&nbsp;loads&nbsp;of&nbsp;guys&nbsp;just<br />sitting&nbsp;on&nbsp;their&nbsp;thumbs&nbsp;who'd<br />join&nbsp;any&nbsp;guild&nbsp;that'd&nbsp;take&nbsp;them.<br /></td><td>Euch&nbsp;habe&nbsp;ich&nbsp;hier&nbsp;noch&nbsp;nie&nbsp;gesehen!<br />Ich&nbsp;nehme&nbsp;an,&nbsp;Ihr&nbsp;wollt&nbsp;das<br />Labyrinth&nbsp;zu&nbsp;Yggdrasil&nbsp;erkunden?<br />Dann&nbsp;heiße&nbsp;ich&nbsp;Euch&nbsp;willkommen,<br />Fremder.&nbsp;Nicht&nbsp;viele&nbsp;Gilden&nbsp;nehmen<br />heute&nbsp;noch&nbsp;neue&nbsp;Abenteurer&nbsp;auf...<br />Diese&nbsp;kurzsichtigen&nbsp;Typen<br />scheren&nbsp;sich&nbsp;mehr&nbsp;um&nbsp;Kleinigkeiten<br />als&nbsp;um&nbsp;echte&nbsp;Wagnisse!<br />Wenn&nbsp;Ihr&nbsp;den&nbsp;Mumm&nbsp;habt,&nbsp;solltet<br />Ihr&nbsp;eine&nbsp;&lt;!color=0005&gt;Gilde&lt;!color=0000&gt;&nbsp;nur&nbsp;für&nbsp;Neulinge<br />gründen.<br />Es&nbsp;gibt&nbsp;genügend&nbsp;Jungs&nbsp;und<br />Mädels,&nbsp;die&nbsp;auf&nbsp;nichts&nbsp;mehr&nbsp;warten,<br />als&nbsp;einer&nbsp;Gilde&nbsp;beitreten&nbsp;zu&nbsp;dürfen.<br /></td><td>No&nbsp;os&nbsp;he&nbsp;visto&nbsp;nunca&nbsp;por&nbsp;aquí...<br />Supongo&nbsp;que&nbsp;habéis&nbsp;venido&nbsp;a<br />investigar&nbsp;el&nbsp;laberinto,&nbsp;¿no?<br />Si&nbsp;es&nbsp;así,&nbsp;sed&nbsp;bienvenido.&nbsp;No&nbsp;hay<br />muchos&nbsp;gremios&nbsp;últimamente<br />que&nbsp;acepten&nbsp;nuevos&nbsp;aventureros.<br />Esos&nbsp;perdedores&nbsp;se&nbsp;preocupan<br />demasiado&nbsp;por&nbsp;nimiedades&nbsp;en&nbsp;vez<br />de&nbsp;investigar&nbsp;el&nbsp;bosque.<br />Si&nbsp;tenéis&nbsp;agallas,&nbsp;sería&nbsp;mejor<br />que&nbsp;creaseis&nbsp;un&nbsp;&lt;!color=0005&gt;gremio&lt;!color=0000&gt;<br />desde&nbsp;cero&nbsp;para&nbsp;los&nbsp;novatos.<br />Hay&nbsp;mucha&nbsp;gente&nbsp;que&nbsp;no&nbsp;tiene<br />nada&nbsp;que&nbsp;hacer&nbsp;y&nbsp;que&nbsp;se&nbsp;uniría<br />a&nbsp;cualquier&nbsp;gremio&nbsp;que&nbsp;les&nbsp;aceptara.<br /></td><td>C‵est&nbsp;la&nbsp;première&nbsp;fois&nbsp;que&nbsp;je&nbsp;vous<br />vois&nbsp;ici...&nbsp;Je&nbsp;suppose&nbsp;que&nbsp;vous&nbsp;avez<br />l‵intention&nbsp;d‵explorer&nbsp;le&nbsp;Labyrinthe?<br />Dans&nbsp;ce&nbsp;cas,&nbsp;bienvenue.&nbsp;Rares<br />sont&nbsp;les&nbsp;guildes&nbsp;qui&nbsp;accueillent&nbsp;de<br />nouveaux&nbsp;aventuriers&nbsp;ces&nbsp;temps-ci.<br />La&nbsp;plupart&nbsp;passent&nbsp;leur&nbsp;temps&nbsp;à<br />la&nbsp;Taverne.&nbsp;Aucune&nbsp;ne&nbsp;s‵intéresse<br />plus&nbsp;à&nbsp;l‵exploration.<br />Si&nbsp;vous&nbsp;avez&nbsp;le&nbsp;cran,&nbsp;vous<br />pouvez&nbsp;créer&nbsp;une&nbsp;&lt;!color=0005&gt;guilde&lt;!color=0000&gt;&nbsp;pour&nbsp;les<br />nouveaux&nbsp;aventuriers.<br />Je&nbsp;connais&nbsp;beaucoup<br />d‵aventuriers&nbsp;qui&nbsp;se&nbsp;joindraient<br />volontiers&nbsp;à&nbsp;vous.<br /></td><td>Oh,&nbsp;una&nbsp;faccia&nbsp;nuova...&nbsp;suppongo<br />che&nbsp;tu&nbsp;sia&nbsp;qui&nbsp;per&nbsp;esplorare&nbsp;il<br />Labirinto&nbsp;di&nbsp;Yggdrasill,&nbsp;è&nbsp;così?<br />Ultimamente&nbsp;le&nbsp;gilde&nbsp;non<br />accettano&nbsp;nuovi&nbsp;avventurieri<br />come&nbsp;membri.<br />Quei&nbsp;codardi&nbsp;si&nbsp;perdono&nbsp;in<br />sciocchezze&nbsp;invece&nbsp;di&nbsp;prendere<br />sul&nbsp;serio&nbsp;l'esplorazione.<br />Se&nbsp;hai&nbsp;fegato,&nbsp;dovresti&nbsp;fondare<br />una&nbsp;&lt;!color=0005&gt;gilda&lt;!color=0000&gt;&nbsp;composta<br />solo&nbsp;di&nbsp;principianti.<br />Ci&nbsp;sono&nbsp;un&nbsp;sacco&nbsp;di&nbsp;persone&nbsp;che<br />si&nbsp;girano&nbsp;i&nbsp;pollici&nbsp;aspettando&nbsp;di<br />essere&nbsp;ammesse&nbsp;in&nbsp;una&nbsp;gilda.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;sign&nbsp;up&nbsp;a&nbsp;good&nbsp;crew?&nbsp;If&nbsp;you<br />didn't&nbsp;give&nbsp;it&nbsp;some&nbsp;thought,<br />you'll&nbsp;regret&nbsp;it&nbsp;later.<br /></td><td>Habt&nbsp;Ihr&nbsp;einen&nbsp;guten&nbsp;Trupp?&nbsp;Wenn<br />nicht,&nbsp;überlegt&nbsp;lieber&nbsp;noch&nbsp;einmal,<br />sonst&nbsp;bereut&nbsp;Ihr&nbsp;es&nbsp;später.<br /></td><td>¿Habéis&nbsp;reclutado&nbsp;buenos<br />guerreros?&nbsp;Si&nbsp;no&nbsp;lo&nbsp;hacéis,&nbsp;lo<br />lamentaréis&nbsp;más&nbsp;tarde.<br /></td><td>Vous&nbsp;avez&nbsp;réuni&nbsp;une&nbsp;bonne&nbsp;équipe?<br />Si&nbsp;elle&nbsp;est&nbsp;mal&nbsp;équilibrée,&nbsp;vous<br />risquez&nbsp;de&nbsp;le&nbsp;regretter.<br /></td><td>Hai&nbsp;ingaggiato&nbsp;un&nbsp;buon&nbsp;gruppo?<br />Rifletti&nbsp;bene&nbsp;su&nbsp;chi&nbsp;assumere<br />perché&nbsp;poi&nbsp;potresti&nbsp;pentirtene.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;huh?<br />Not&nbsp;a&nbsp;bad&nbsp;name.<br />Now&nbsp;that&nbsp;you've&nbsp;got&nbsp;a&nbsp;guild,<br />you'll&nbsp;need&nbsp;adventurers&nbsp;to<br />fill&nbsp;it.<br />Of&nbsp;course,&nbsp;you&nbsp;can&nbsp;go&nbsp;into<br />the&nbsp;Labyrinth&nbsp;yourself.<br />If&nbsp;you've&nbsp;got&nbsp;the&nbsp;guts,&nbsp;then<br />register&nbsp;your&nbsp;own&nbsp;name&nbsp;as&nbsp;a<br />member.<br />More&nbsp;adventurers&nbsp;means&nbsp;more<br />options&nbsp;open&nbsp;to&nbsp;you,&nbsp;and&nbsp;less&nbsp;of<br />a&nbsp;chance&nbsp;of&nbsp;dying&nbsp;down&nbsp;there.<br />Think&nbsp;about&nbsp;it&nbsp;for&nbsp;a&nbsp;while,&nbsp;and<br />make&nbsp;sure&nbsp;you&nbsp;register&nbsp;a&nbsp;variety<br />of&nbsp;classes&nbsp;into&nbsp;your&nbsp;guild.<br /></td><td>&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;was?<br />Gar&nbsp;kein&nbsp;schlechter&nbsp;Name.<br />Jetzt,&nbsp;wo&nbsp;Ihr&nbsp;eine&nbsp;Gilde&nbsp;habt,<br />braucht&nbsp;Ihr&nbsp;als&nbsp;Mitglieder&nbsp;ein&nbsp;paar<br />gestandene&nbsp;Abenteurer.<br />Natürlich&nbsp;könnt&nbsp;Ihr&nbsp;auch&nbsp;alleine<br />ins&nbsp;Labyrinth&nbsp;gehen.<br />Wenn&nbsp;Ihr&nbsp;es&nbsp;wagen&nbsp;wollt,&nbsp;dann<br />schreibt&nbsp;Euch&nbsp;zuerst&nbsp;selbst&nbsp;ein.<br />Aber&nbsp;mehr&nbsp;Abenteurer&nbsp;bedeuten<br />auch&nbsp;mehr&nbsp;Möglichkeiten&nbsp;-&nbsp;und<br />weniger&nbsp;Gefahr,&nbsp;ins&nbsp;Gras&nbsp;zu&nbsp;beißen.<br />Denkt&nbsp;ruhig&nbsp;eine&nbsp;Weile&nbsp;darüber<br />nach&nbsp;und&nbsp;nehmt&nbsp;viele&nbsp;verschiedene<br />Klassen&nbsp;in&nbsp;Eure&nbsp;Gilde&nbsp;auf.<br /></td><td>Así&nbsp;que&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;¿eh?<br />No&nbsp;es&nbsp;mal&nbsp;nombre...<br />Ahora&nbsp;que&nbsp;tenéis&nbsp;un&nbsp;gremio,<br />tenéis&nbsp;que&nbsp;buscar&nbsp;aventureros<br />que&nbsp;quieran&nbsp;unirse.<br />Por&nbsp;supuesto,&nbsp;si&nbsp;queréis,&nbsp;podéis<br />adentraros&nbsp;por&nbsp;vuestra&nbsp;cuenta<br />en&nbsp;el&nbsp;laberinto.<br />Si&nbsp;sois&nbsp;tan&nbsp;valiente,&nbsp;registrad<br />vuestro&nbsp;nombre&nbsp;como&nbsp;miembro.<br />Cuantos&nbsp;más&nbsp;aventureros,&nbsp;más<br />posibilidades&nbsp;tendréis&nbsp;de&nbsp;no<br />morir&nbsp;en&nbsp;el&nbsp;laberinto.<br />Pensadlo&nbsp;concienzudamente,<br />e&nbsp;intentad&nbsp;registrar&nbsp;diferentes<br />clases&nbsp;de&nbsp;aventureros.<br /></td><td>&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;c‵est&nbsp;ça?<br />Pas&nbsp;mal&nbsp;comme&nbsp;nom.<br />Maintenant&nbsp;que&nbsp;vous&nbsp;avez&nbsp;votre<br />propre&nbsp;guilde,&nbsp;il&nbsp;vous&nbsp;faut&nbsp;trouver<br />des&nbsp;aventuriers.<br />Bien&nbsp;sûr,&nbsp;vous&nbsp;pouvez&nbsp;vous&nbsp;aussi<br />arpenter&nbsp;le&nbsp;Labyrinthe&nbsp;sans&nbsp;aide.<br />Si&nbsp;vous&nbsp;pensez&nbsp;faire&nbsp;le&nbsp;poids,<br />enregistrez&nbsp;un&nbsp;membre&nbsp;sous<br />votre&nbsp;propre&nbsp;nom.<br />Plus&nbsp;la&nbsp;guilde&nbsp;comporte&nbsp;de<br />membres,&nbsp;plus&nbsp;vous&nbsp;avez&nbsp;de&nbsp;choix,<br />et&nbsp;moins&nbsp;vous&nbsp;avez&nbsp;de&nbsp;chances<br />de&nbsp;mourir&nbsp;en&nbsp;bas.<br />Réfléchissez&nbsp;bien&nbsp;et&nbsp;veillez&nbsp;à<br />prendre&nbsp;plusieurs&nbsp;classes&nbsp;dans<br />votre&nbsp;guilde.<br /></td><td>Ah,&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />Non&nbsp;male&nbsp;come&nbsp;nome.<br />Ora&nbsp;che&nbsp;hai&nbsp;una&nbsp;nuova&nbsp;gilda,<br />dovrai&nbsp;ingaggiare&nbsp;nuovi<br />avventurieri.<br />Naturalmente&nbsp;puoi&nbsp;andare<br />anche&nbsp;tu&nbsp;nel&nbsp;Labirinto.<br />Se&nbsp;ne&nbsp;hai&nbsp;il&nbsp;coraggio,&nbsp;dovresti<br />includere&nbsp;il&nbsp;tuo&nbsp;nome&nbsp;tra&nbsp;quelli<br />dei&nbsp;membri.<br />Con&nbsp;tanti&nbsp;avventurieri&nbsp;avrai<br />più&nbsp;possibilità&nbsp;di&nbsp;scelta&nbsp;e&nbsp;correrai<br />meno&nbsp;rischi&nbsp;di&nbsp;morire&nbsp;nel&nbsp;Labirinto.<br />Rifletti&nbsp;con&nbsp;calma&nbsp;e&nbsp;ingaggia<br />avventurieri&nbsp;di&nbsp;classi&nbsp;diverse<br />nella&nbsp;tua&nbsp;gilda.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>That's&nbsp;everything.&nbsp;You're<br />ready&nbsp;to&nbsp;get&nbsp;started.<br />I&nbsp;hope&nbsp;you&nbsp;can&nbsp;shake&nbsp;things&nbsp;up<br />in&nbsp;this&nbsp;town&nbsp;and&nbsp;clear&nbsp;out<br />some&nbsp;of&nbsp;the&nbsp;deadwood.<br />I'm&nbsp;looking&nbsp;forward&nbsp;to&nbsp;the&nbsp;day<br />the&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guild&nbsp;becomes<br />known&nbsp;the&nbsp;world&nbsp;over!<br /></td><td>Das&nbsp;ist&nbsp;schon&nbsp;alles.&nbsp;Ihr<br />könnt&nbsp;loslegen.<br />Ich&nbsp;hoffe,&nbsp;Ihr&nbsp;bringt&nbsp;etwas<br />frischen&nbsp;Wind&nbsp;in&nbsp;diese&nbsp;Stadt&nbsp;und<br />räumt&nbsp;mit&nbsp;all&nbsp;dem&nbsp;alten&nbsp;Mief&nbsp;auf.<br />Ich&nbsp;freue&nbsp;mich&nbsp;schon&nbsp;auf&nbsp;den<br />Tag,&nbsp;an&nbsp;dem&nbsp;die&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Gilde<br />Weltruhm&nbsp;erlangt!<br /></td><td>Creo&nbsp;que&nbsp;eso&nbsp;es&nbsp;todo.&nbsp;Ahora<br />ya&nbsp;estáis&nbsp;listos&nbsp;para&nbsp;comenzar.<br />Espero&nbsp;que&nbsp;revolucionéis&nbsp;la&nbsp;vida<br />en&nbsp;este&nbsp;pueblo&nbsp;y&nbsp;que&nbsp;les&nbsp;deis&nbsp;una<br />lección&nbsp;a&nbsp;estos&nbsp;mamarrachos.<br />Espero&nbsp;con&nbsp;ansia&nbsp;el&nbsp;día&nbsp;en&nbsp;el&nbsp;que<br />el&nbsp;gremio&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sea&nbsp;famoso&nbsp;en<br />todo&nbsp;el&nbsp;mundo.<br /></td><td>C‵est&nbsp;tout.&nbsp;Vous&nbsp;pouvez&nbsp;démarrer<br />quand&nbsp;vous&nbsp;voulez.<br />J‵espère&nbsp;que&nbsp;votre&nbsp;arrivée&nbsp;va<br />les&nbsp;faire&nbsp;bouger&nbsp;et&nbsp;que&nbsp;vous&nbsp;allez<br />explorer&nbsp;ce&nbsp;fichu&nbsp;Labyrinthe.<br />J‵espère&nbsp;qu‵un&nbsp;jour&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sera&nbsp;célèbre&nbsp;dans&nbsp;le<br />monde&nbsp;entier.<br /></td><td>Questo&nbsp;è&nbsp;tutto.&nbsp;Ora&nbsp;hai&nbsp;le<br />carte&nbsp;in&nbsp;regola&nbsp;per&nbsp;cominciare.<br />Spero&nbsp;che&nbsp;tu&nbsp;possa&nbsp;smuovere<br />un&nbsp;po'&nbsp;le&nbsp;acque&nbsp;in&nbsp;questa<br />città.<br />Spero&nbsp;vivamente&nbsp;che&nbsp;un&nbsp;giorno<br />la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sia&nbsp;famosa<br />in&nbsp;tutto&nbsp;il&nbsp;mondo!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>In&nbsp;the&nbsp;land&nbsp;at&nbsp;the&nbsp;edge&nbsp;of&nbsp;the<br />continent,&nbsp;there&nbsp;are&nbsp;those&nbsp;who<br />practice&nbsp;an&nbsp;ancient&nbsp;martial&nbsp;art.<br />They're&nbsp;called&nbsp;samurai&nbsp;and&nbsp;their<br />katana&nbsp;skills&nbsp;can&nbsp;beat&nbsp;out&nbsp;even<br />our&nbsp;most&nbsp;experienced&nbsp;warriors.<br />I&nbsp;don't&nbsp;know&nbsp;where&nbsp;you&nbsp;got&nbsp;it,<br />but&nbsp;with&nbsp;that&nbsp;old&nbsp;scroll,&nbsp;you<br />can&nbsp;now&nbsp;register&nbsp;samurai.<br />Go&nbsp;ahead,&nbsp;try&nbsp;it.<br />&lt;!color=0007&gt;A&nbsp;new&nbsp;class,&nbsp;the&nbsp;samurai,<br />can&nbsp;now&nbsp;be&nbsp;created!<br /></td><td>Im&nbsp;Land&nbsp;am&nbsp;Rande&nbsp;des&nbsp;Kontinents<br />gibt&nbsp;es&nbsp;jene,&nbsp;die&nbsp;eine&nbsp;uralte<br />Kampfkunst&nbsp;beherrschen.<br />Sie&nbsp;werden&nbsp;„Samurai″&nbsp;genannt,<br />ihre&nbsp;Katana-Künste&nbsp;übertreffen<br />gar&nbsp;jene&nbsp;unserer&nbsp;fähigsten&nbsp;Krieger.<br />Ich&nbsp;weiß&nbsp;nicht,&nbsp;woher&nbsp;Ihr&nbsp;diese<br />Schrift&nbsp;habt,&nbsp;aber&nbsp;dank&nbsp;ihr&nbsp;dürft<br />Ihr&nbsp;fortan&nbsp;Samurai&nbsp;registrieren.<br />Geht&nbsp;und&nbsp;schreibt&nbsp;Euch&nbsp;ein!<br />&lt;!color=0007&gt;Eine&nbsp;neue&nbsp;Klasse,&nbsp;der&nbsp;Samurai,<br />kann&nbsp;registriert&nbsp;werden!<br /></td><td>En&nbsp;las&nbsp;tierras&nbsp;al&nbsp;otro&nbsp;lado&nbsp;del<br />continente,&nbsp;hay&nbsp;gente&nbsp;que&nbsp;domina<br />unas&nbsp;técnicas&nbsp;muy&nbsp;antiguas.<br />Se&nbsp;llaman&nbsp;samurái&nbsp;y&nbsp;sus&nbsp;técnicas<br />con&nbsp;la&nbsp;katana&nbsp;superan&nbsp;incluso&nbsp;las<br />de&nbsp;los&nbsp;más&nbsp;aguerridos&nbsp;luchadores.<br />No&nbsp;sé&nbsp;dónde&nbsp;lo&nbsp;habéis&nbsp;conseguido,<br />pero&nbsp;ahora&nbsp;que&nbsp;conocéis&nbsp;el&nbsp;camino<br />del&nbsp;samurái,&nbsp;podéis&nbsp;registrarlos.<br />Vamos,&nbsp;intentadlo.<br />&lt;!color=0007&gt;Ahora&nbsp;tienes&nbsp;a&nbsp;tu&nbsp;disposición<br />una&nbsp;nueva&nbsp;clase:&nbsp;el&nbsp;samurái.<br /></td><td>Certains&nbsp;guerriers&nbsp;venant&nbsp;d‵un&nbsp;pays<br />à&nbsp;l‵autre&nbsp;bout&nbsp;du&nbsp;continent<br />pratiquent&nbsp;un&nbsp;art&nbsp;martial&nbsp;ancien.<br />On&nbsp;les&nbsp;appelle&nbsp;Samouraïs&nbsp;et&nbsp;leur<br />maîtrise&nbsp;du&nbsp;katana&nbsp;est&nbsp;sans&nbsp;égale.<br />Je&nbsp;ne&nbsp;sais&nbsp;pas&nbsp;où&nbsp;vous&nbsp;avez&nbsp;eu&nbsp;ce<br />parchemin,&nbsp;mais&nbsp;votre&nbsp;guilde&nbsp;peut<br />à&nbsp;présent&nbsp;accueillir&nbsp;des&nbsp;Samouraïs.<br />Allez-y.<br />&lt;!color=0007&gt;Une&nbsp;nouvelle&nbsp;classe,&nbsp;le&nbsp;Samouraï,<br />est&nbsp;disponible.<br /></td><td>Nelle&nbsp;terre&nbsp;ai&nbsp;confini&nbsp;di&nbsp;questo<br />continente,&nbsp;c'è&nbsp;un&nbsp;popolo&nbsp;che<br />pratica&nbsp;antiche&nbsp;arti&nbsp;marziali.<br />Si&nbsp;chiamano&nbsp;Samurai&nbsp;e&nbsp;la&nbsp;loro<br />abilità&nbsp;nell'uso&nbsp;della&nbsp;katana<br />è&nbsp;straordinaria.<br />Non&nbsp;so&nbsp;dove&nbsp;tu&nbsp;l'abbia&nbsp;trovata,<br />ma&nbsp;con&nbsp;quell'antica&nbsp;pergamena<br />puoi&nbsp;reclutare&nbsp;i&nbsp;Samurai.<br />Dai,&nbsp;provaci.<br />&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;una<br />nuova&nbsp;classe:&nbsp;quella<br />dei&nbsp;Samurai!&lt;!color=0000&gt;<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>I&nbsp;hear&nbsp;talk&nbsp;of&nbsp;a&nbsp;class&nbsp;that&nbsp;can<br />control&nbsp;monsters&nbsp;using&nbsp;nothing<br />but&nbsp;a&nbsp;bell&nbsp;and&nbsp;a&nbsp;few&nbsp;words.<br />They're&nbsp;known&nbsp;as&nbsp;hexcasters.<br />There&nbsp;aren't&nbsp;many&nbsp;of&nbsp;them&nbsp;to<br />be&nbsp;found&nbsp;on&nbsp;this&nbsp;continent.<br />I&nbsp;don't&nbsp;know&nbsp;where&nbsp;you&nbsp;got&nbsp;it,<br />but&nbsp;with&nbsp;that&nbsp;cursed&nbsp;bell,&nbsp;you<br />can&nbsp;now&nbsp;register&nbsp;hexcasters.<br />Go&nbsp;ahead,&nbsp;try&nbsp;it.<br />&lt;!color=0007&gt;A&nbsp;new&nbsp;class,&nbsp;the&nbsp;hexcaster,<br />can&nbsp;now&nbsp;be&nbsp;created!<br /></td><td>Man&nbsp;erzählte&nbsp;mir&nbsp;von&nbsp;einer&nbsp;Klasse,<br />die&nbsp;mit&nbsp;Glockenklang&nbsp;und&nbsp;Worten<br />Ungeheuer&nbsp;zu&nbsp;Marionetten&nbsp;macht.<br />Sie&nbsp;werden&nbsp;„Druden″&nbsp;genannt<br />und&nbsp;sind&nbsp;auf&nbsp;diesem&nbsp;Kontinent<br />schwer&nbsp;zu&nbsp;finden.<br />Ich&nbsp;weiß&nbsp;nicht,&nbsp;woher&nbsp;Ihr&nbsp;dieses<br />Fluchglöckchen&nbsp;habt,&nbsp;aber&nbsp;dank&nbsp;ihr<br />dürft&nbsp;Ihr&nbsp;fortan&nbsp;Druden&nbsp;einschreiben.<br />Geht&nbsp;und&nbsp;probiert&nbsp;es&nbsp;aus.<br />&lt;!color=0007&gt;Eine&nbsp;neue&nbsp;Klasse,&nbsp;die&nbsp;Drude,<br />kann&nbsp;registriert&nbsp;werden!<br /></td><td>He&nbsp;oído&nbsp;rumores&nbsp;de&nbsp;unos&nbsp;guerreros<br />que&nbsp;pueden&nbsp;controlar&nbsp;a&nbsp;las&nbsp;bestias<br />con&nbsp;una&nbsp;campana&nbsp;y&nbsp;su&nbsp;voz.<br />Se&nbsp;llaman&nbsp;brujos,&nbsp;y&nbsp;no&nbsp;abundan<br />mucho&nbsp;en&nbsp;este&nbsp;continente.<br />No&nbsp;sé&nbsp;dónde&nbsp;la&nbsp;conseguisteis,<br />pero&nbsp;con&nbsp;esta&nbsp;campana&nbsp;mágica,<br />podéis&nbsp;registrar&nbsp;brujos.<br />Adelante,&nbsp;probadlo.<br />&lt;!color=0007&gt;Ahora&nbsp;tienes&nbsp;a&nbsp;tu&nbsp;disposición<br />una&nbsp;nueva&nbsp;clase:&nbsp;el&nbsp;brujo.<br /></td><td>J‵ai&nbsp;entendu&nbsp;parler&nbsp;d‵une&nbsp;classe&nbsp;de<br />personnage&nbsp;qui&nbsp;peut&nbsp;commander<br />aux&nbsp;monstres&nbsp;à&nbsp;l‵aide<br />d'une&nbsp;clochette&nbsp;et&nbsp;de&nbsp;quelques<br />mots.<br />Ce&nbsp;sont&nbsp;les&nbsp;Sorciers.&nbsp;Ils&nbsp;sont&nbsp;peu<br />nombreux&nbsp;sur&nbsp;ce&nbsp;continent.<br />Je&nbsp;ne&nbsp;sais&nbsp;pas&nbsp;où&nbsp;vous&nbsp;l‵avez<br />trouvée,&nbsp;mais&nbsp;cette&nbsp;clochette&nbsp;vous<br />permet&nbsp;de&nbsp;recruter&nbsp;des&nbsp;Sorciers.<br />Allez-y.<br />&lt;!color=0007&gt;Une&nbsp;nouvelle&nbsp;classe,&nbsp;le&nbsp;Sorcier,<br />est&nbsp;disponible.<br /></td><td>Ho&nbsp;sentito&nbsp;dire&nbsp;che&nbsp;c'è&nbsp;una&nbsp;classe<br />in&nbsp;grado&nbsp;di&nbsp;soggiogare&nbsp;i&nbsp;mostri<br />usando&nbsp;un&nbsp;sonaglio&nbsp;e&nbsp;le&nbsp;parole.<br />Sono&nbsp;conosciuti&nbsp;come&nbsp;Maghi<br />neri&nbsp;e&nbsp;non&nbsp;ce&nbsp;ne&nbsp;sono&nbsp;molti<br />su&nbsp;questo&nbsp;continente.<br />Non&nbsp;so&nbsp;dove&nbsp;tu&nbsp;l'abbia&nbsp;trovato,<br />ma&nbsp;con&nbsp;quel&nbsp;sonaglio&nbsp;stregato<br />puoi&nbsp;reclutare&nbsp;i&nbsp;Maghi&nbsp;neri.<br />Dai,&nbsp;provaci.<br />&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;una<br />nuova&nbsp;classe:&nbsp;quella<br />dei&nbsp;Maghi&nbsp;neri!&lt;!color=0000&gt;<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0007&gt;How&nbsp;'bout&nbsp;it?&nbsp;Gonna&nbsp;make&nbsp;a&nbsp;guild?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wie&nbsp;sieht's&nbsp;aus?&nbsp;Wollt&nbsp;Ihr<br />eine&nbsp;Gilde&nbsp;gründen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Qué&nbsp;te&nbsp;parece?&nbsp;¿Quieres<br />formar&nbsp;un&nbsp;gremio?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Alors?&nbsp;Vous&nbsp;voulez&nbsp;créer<br />une&nbsp;guilde?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Allora?<br />Vuoi&nbsp;creare&nbsp;una&nbsp;gilda?&lt;!color=0000&gt;<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Great,&nbsp;then&nbsp;let's&nbsp;get&nbsp;started.<br />Write&nbsp;what&nbsp;you&nbsp;want&nbsp;to&nbsp;call<br />your&nbsp;guild&nbsp;in&nbsp;this&nbsp;ledger.<br />Someday&nbsp;the&nbsp;world&nbsp;will&nbsp;know<br />this&nbsp;name,&nbsp;so&nbsp;think&nbsp;carefully<br />before&nbsp;choosing&nbsp;it.<br /></td><td>Na&nbsp;also,&nbsp;dann&nbsp;lasst&nbsp;uns&nbsp;anfangen.<br />Schreibt&nbsp;den&nbsp;Namen&nbsp;Eurer&nbsp;Gilde<br />in&nbsp;dieses&nbsp;Gildenbuch.<br />Eines&nbsp;Tages&nbsp;wird&nbsp;dieser&nbsp;Name<br />vielleicht&nbsp;allseits&nbsp;bekannt&nbsp;sein,&nbsp;also<br />wählt&nbsp;ihn&nbsp;mit&nbsp;Bedacht.<br /></td><td>Muy&nbsp;bien,&nbsp;¡manos&nbsp;a&nbsp;la&nbsp;obra!<br />Escribid&nbsp;en&nbsp;este&nbsp;registro&nbsp;el<br />nombre&nbsp;que&nbsp;tendrá&nbsp;el&nbsp;gremio.<br />Algún&nbsp;día&nbsp;se&nbsp;hará&nbsp;famoso,&nbsp;así<br />que&nbsp;pensad&nbsp;bien&nbsp;el&nbsp;nombre&nbsp;que<br />vais&nbsp;a&nbsp;elegir.<br /></td><td>Parfait.&nbsp;Ne&nbsp;perdons&nbsp;pas&nbsp;de&nbsp;temps.<br />Inscrivez&nbsp;le&nbsp;nom&nbsp;de&nbsp;votre&nbsp;guilde<br />dans&nbsp;ce&nbsp;registre.<br />Un&nbsp;jour,&nbsp;ce&nbsp;nom&nbsp;sera&nbsp;connu&nbsp;dans<br />le&nbsp;monde&nbsp;entier.&nbsp;Réfléchissez&nbsp;bien.<br /></td><td>Bene,&nbsp;cominciamo.<br />Scrivi&nbsp;su&nbsp;questo&nbsp;libro<br />come&nbsp;vuoi&nbsp;chiamare&nbsp;la&nbsp;gilda.<br />Un&nbsp;giorno&nbsp;questo&nbsp;nome&nbsp;sarà<br />famoso,&nbsp;quindi&nbsp;pensaci&nbsp;bene<br />prima&nbsp;di&nbsp;sceglierlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Hah!&nbsp;Your&nbsp;mouth&nbsp;says&nbsp;no,&nbsp;but<br />your&nbsp;eyes...&nbsp;They&nbsp;say&nbsp;"Yes!"<br /></td><td>Haha!&nbsp;Euer&nbsp;Kopf&nbsp;sagt&nbsp;„Nein″&nbsp;aber<br />Euer&nbsp;Herz...&nbsp;das&nbsp;sagt&nbsp;„Ja″!<br /></td><td>¡Ja,&nbsp;ja!&nbsp;Vuestra&nbsp;boca&nbsp;dice&nbsp;que&nbsp;no,<br />pero&nbsp;en&nbsp;vuestros&nbsp;ojos&nbsp;leo&nbsp;que&nbsp;sí...<br /></td><td>Ah!&nbsp;La&nbsp;raison&nbsp;vous&nbsp;pousse&nbsp;à&nbsp;dire<br />non,&nbsp;mais&nbsp;vos&nbsp;yeux&nbsp;disent&nbsp;"oui!"</td><td>A&nbsp;parole&nbsp;dici&nbsp;di&nbsp;no,&nbsp;ma<br />i&nbsp;tuoi&nbsp;occhi&nbsp;dicono&nbsp;di&nbsp;sì!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Hey,&nbsp;there&nbsp;are&nbsp;no&nbsp;adventurers<br />in&nbsp;your&nbsp;party!<br />You've&nbsp;got&nbsp;guts,&nbsp;but&nbsp;you&nbsp;need<br />brains&nbsp;too,&nbsp;y'know.&nbsp;Try&nbsp;adding<br />some&nbsp;members&nbsp;to&nbsp;your&nbsp;party.<br /></td><td>He,&nbsp;Ihr&nbsp;habt&nbsp;ja&nbsp;gar&nbsp;keine<br />Abenteurer&nbsp;in&nbsp;Eurer&nbsp;Gruppe!<br />Ihr&nbsp;habt&nbsp;zwar&nbsp;Mumm,&nbsp;aber&nbsp;Ihr<br />braucht&nbsp;auch&nbsp;Köpfchen!&nbsp;Versucht,<br />eine&nbsp;Gruppe&nbsp;aufzustellen.<br /></td><td>Mmm...&nbsp;Parece&nbsp;ser&nbsp;que&nbsp;aún&nbsp;no<br />habéis&nbsp;formado&nbsp;ningún&nbsp;grupo,&nbsp;si<br />no&nbsp;me&nbsp;equivoco...<br />Aunque&nbsp;tengáis&nbsp;agallas,&nbsp;también<br />vais&nbsp;a&nbsp;necesitar&nbsp;neuronas.&nbsp;Intentad<br />formar&nbsp;un&nbsp;grupo&nbsp;antes&nbsp;de&nbsp;iros.<br /></td><td>Eh,&nbsp;votre&nbsp;groupe&nbsp;ne&nbsp;comporte&nbsp;aucun<br />membre.<br />Vous&nbsp;avez&nbsp;du&nbsp;cran,&nbsp;mais&nbsp;il&nbsp;vous<br />faut&nbsp;réfléchir&nbsp;aussi.&nbsp;Ajoutez&nbsp;donc<br />quelques&nbsp;membres&nbsp;à&nbsp;votre&nbsp;groupe.<br /></td><td>Ehi,&nbsp;non&nbsp;ci&nbsp;sono&nbsp;avventurieri<br />nel&nbsp;tuo&nbsp;gruppo!<br />Hai&nbsp;dimostrato&nbsp;di&nbsp;avere&nbsp;fegato,<br />ma&nbsp;ci&nbsp;vuole&nbsp;anche&nbsp;cervello!<br />Aggiungi&nbsp;dei&nbsp;membri&nbsp;al&nbsp;gruppo!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>It's&nbsp;up&nbsp;to&nbsp;you&nbsp;how&nbsp;many&nbsp;people<br />you&nbsp;want&nbsp;to&nbsp;take&nbsp;down&nbsp;to<br />the&nbsp;Labyrinth...<br />But&nbsp;take&nbsp;my&nbsp;advice:&nbsp;it'll<br />get&nbsp;pretty&nbsp;dangerous&nbsp;if&nbsp;you<br />have&nbsp;fewer&nbsp;than&nbsp;five.<br />Do&nbsp;what&nbsp;you&nbsp;want,&nbsp;though.<br />I'm&nbsp;not&nbsp;gonna&nbsp;force&nbsp;you.<br /></td><td>Es&nbsp;liegt&nbsp;an&nbsp;Euch,&nbsp;wie&nbsp;viele&nbsp;Leute&nbsp;Ihr<br />mit&nbsp;nach&nbsp;unten&nbsp;ins&nbsp;Labyrinth<br />nehmen&nbsp;wollt...<br />Seht&nbsp;Euch&nbsp;vor:&nbsp;Es&nbsp;kann&nbsp;ganz<br />schön&nbsp;gefährlich&nbsp;werden,&nbsp;wenn<br />Ihr&nbsp;weniger&nbsp;als&nbsp;fünf&nbsp;seid.<br />Aber&nbsp;macht,&nbsp;was&nbsp;Ihr&nbsp;wollt.&nbsp;Ich<br />werde&nbsp;Euch&nbsp;zu&nbsp;nichts&nbsp;zwingen.<br /></td><td>Podéis&nbsp;decidir&nbsp;cuánta&nbsp;gente<br />formará&nbsp;el&nbsp;grupo&nbsp;con&nbsp;el&nbsp;que<br />exploraréis&nbsp;el&nbsp;laberinto...<br />Os&nbsp;aconsejo&nbsp;que&nbsp;el&nbsp;grupo&nbsp;sea<br />al&nbsp;menos&nbsp;de&nbsp;cinco;&nbsp;si&nbsp;no,<br />el&nbsp;laberinto&nbsp;será&nbsp;muy&nbsp;peligroso.<br />Pero&nbsp;podéis&nbsp;hacer&nbsp;lo&nbsp;que<br />queráis,&nbsp;yo&nbsp;solamente&nbsp;os<br />doy&nbsp;ese&nbsp;consejo.<br /></td><td>C‵est&nbsp;à&nbsp;vous&nbsp;de&nbsp;décider&nbsp;du&nbsp;nombre<br />de&nbsp;personnes&nbsp;qui&nbsp;doivent&nbsp;composer<br />votre&nbsp;groupe...<br />Laissez-moi&nbsp;vous&nbsp;donner&nbsp;un<br />conseil.&nbsp;Moins&nbsp;de&nbsp;cinq,&nbsp;vous&nbsp;prenez<br />de&nbsp;gros&nbsp;risques.<br />Vous&nbsp;faites&nbsp;ce&nbsp;que&nbsp;vous&nbsp;voulez.<br />C‵est&nbsp;juste&nbsp;mon&nbsp;avis.<br /></td><td>Decidi&nbsp;tu&nbsp;quanti&nbsp;avventurieri<br />portare&nbsp;giù&nbsp;nel&nbsp;Labirinto...<br />Ma&nbsp;io&nbsp;ti&nbsp;consiglio&nbsp;di&nbsp;portarne<br />cinque:&nbsp;quello&nbsp;è&nbsp;un&nbsp;posto&nbsp;molto<br />pericoloso!<br />Però&nbsp;fai&nbsp;come&nbsp;vuoi,&nbsp;non<br />ti&nbsp;posso&nbsp;forzare.<br /></td>
			</tr>
		</table><br />
	</body>
</html>