<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #6, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Welcome&nbsp;to&nbsp;Radha&nbsp;Hall,&nbsp;center<br />of&nbsp;Etria's&nbsp;government.<br />We&nbsp;remind&nbsp;each&nbsp;new&nbsp;adventurer<br />of&nbsp;the&nbsp;difference&nbsp;between<br />bravery&nbsp;and&nbsp;recklessness.<br />&lt;!color=0007&gt;At&nbsp;Radha&nbsp;Hall,&nbsp;you&nbsp;can&nbsp;accept<br />official&nbsp;&lt;!color=0006&gt;missions&lt;!color=0007&gt;&nbsp;and&nbsp;gain<br />rewards&nbsp;for&nbsp;completing&nbsp;them.<br /></td><td>Willkommen&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha,<br />dem&nbsp;Rat&nbsp;von&nbsp;Etria.<br />Unsere&nbsp;Pflicht&nbsp;ist&nbsp;es,&nbsp;neue&nbsp;Aben-<br />teurer&nbsp;an&nbsp;den&nbsp;Unterschied&nbsp;zwischen<br />Mut&nbsp;und&nbsp;Leichtsinn&nbsp;zu&nbsp;erinnern.<br />&lt;!color=0007&gt;In&nbsp;diesen&nbsp;Hallen&nbsp;könnt&nbsp;Ihr<br />offizielle&nbsp;&lt;!color=0006&gt;Aufträge&lt;!color=0007&gt;&nbsp;annehmen<br />und&nbsp;werdet&nbsp;nach&nbsp;deren&nbsp;Erledigung<br />belohnt.<br /></td><td>¡Os&nbsp;doy&nbsp;la&nbsp;bienvenida&nbsp;a&nbsp;la<br />sala&nbsp;de&nbsp;Radha,&nbsp;sede&nbsp;del<br />gobierno&nbsp;de&nbsp;Etria!<br />Nos&nbsp;encargamos&nbsp;de&nbsp;recordarle<br />a&nbsp;los&nbsp;novatos&nbsp;la&nbsp;diferencia<br />entre&nbsp;valentía&nbsp;e&nbsp;imprudencia.<br />&lt;!color=0007&gt;En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;podéis<br />aceptar&nbsp;&lt;!color=0006&gt;misiones&lt;!color=0007&gt;&nbsp;oficiales&nbsp;y<br />obtener&nbsp;recompensas&nbsp;al&nbsp;terminarlas.<br /></td><td>Bienvenue&nbsp;dans&nbsp;la&nbsp;Salle&nbsp;du&nbsp;Radha,<br />le&nbsp;siège&nbsp;du&nbsp;conseil&nbsp;d‵Etria.<br />Je&nbsp;profite&nbsp;de&nbsp;cet&nbsp;entretien<br />pour&nbsp;vous&nbsp;rappeler&nbsp;que&nbsp;courage<br />n‵est&nbsp;pas&nbsp;synonyme&nbsp;de&nbsp;témérité.<br />&lt;!color=0007&gt;Au&nbsp;Radha,&nbsp;vous&nbsp;pouvez&nbsp;accepter<br />des&nbsp;&lt;!color=0006&gt;missions&lt;!color=0007&gt;&nbsp;officielles&nbsp;et&nbsp;obtenir<br />des&nbsp;récompenses.<br /></td><td>Benvenuti&nbsp;a&nbsp;Palazzo&nbsp;Radha,&nbsp;il<br />centro&nbsp;amministrativo&nbsp;di&nbsp;Etria.<br />Ricordiamo&nbsp;a&nbsp;tutti&nbsp;gli&nbsp;avventurieri<br />la&nbsp;differenza&nbsp;tra&nbsp;il&nbsp;coraggio<br />e&nbsp;l'imprudenza.<br />&lt;!color=0007&gt;A&nbsp;Palazzo&nbsp;Radha&nbsp;potete&nbsp;accettare<br />&lt;!color=0006&gt;missioni&lt;!color=0007&gt;&nbsp;ufficiali.&nbsp;Portandole&nbsp;a<br />termine,&nbsp;riceverete&nbsp;una&nbsp;ricompensa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>The&nbsp;Radha&nbsp;will&nbsp;ask&nbsp;adventurers<br />like&nbsp;yourselves&nbsp;to&nbsp;investigate<br />the&nbsp;forest&nbsp;on&nbsp;occasion.<br />These&nbsp;are&nbsp;official&nbsp;missions,<br />issued&nbsp;whenever&nbsp;your&nbsp;skills<br />improve.<br /></td><td>Radha&nbsp;schickt&nbsp;Abenteurer&nbsp;wie<br />Euch&nbsp;gelegentlich&nbsp;in&nbsp;den&nbsp;Wald,<br />um&nbsp;Untersuchungen&nbsp;anzustellen.<br />Diese&nbsp;offiziellen&nbsp;Aufträge<br />werden&nbsp;vergeben,&nbsp;wann&nbsp;immer&nbsp;Ihr<br />Eure&nbsp;Fähigkeiten&nbsp;steigert.<br /></td><td>De&nbsp;vez&nbsp;en&nbsp;cuando&nbsp;se&nbsp;les&nbsp;pide<br />a&nbsp;los&nbsp;aventureros&nbsp;como&nbsp;vosotros<br />que&nbsp;investiguen&nbsp;el&nbsp;bosque.<br />Son&nbsp;misiones&nbsp;oficiales&nbsp;a&nbsp;las<br />que&nbsp;podréis&nbsp;acceder&nbsp;cuando<br />hayáis&nbsp;mejorado.<br /></td><td>Le&nbsp;Radha&nbsp;demande&nbsp;parfois&nbsp;aux<br />aventuriers&nbsp;d'aller&nbsp;dans&nbsp;la&nbsp;forêt<br />pour&nbsp;enquêter&nbsp;sur&nbsp;certains&nbsp;faits.<br />Ce&nbsp;sont&nbsp;des&nbsp;missions&nbsp;officielles<br />qui&nbsp;vous&nbsp;sont&nbsp;données&nbsp;lorsque&nbsp;vos<br />techniques&nbsp;augmentent.<br /></td><td>La&nbsp;Radha,&nbsp;a&nbsp;volte,&nbsp;chiede&nbsp;ad<br />avventurieri&nbsp;come&nbsp;voi&nbsp;di<br />esplorare&nbsp;la&nbsp;foresta.<br />Si&nbsp;tratta&nbsp;di&nbsp;missioni&nbsp;ufficiali,<br />affidatevi&nbsp;man&nbsp;mano&nbsp;che<br />migliorano&nbsp;le&nbsp;vostre&nbsp;capacità.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Ah...&nbsp;Members&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />I&nbsp;received&nbsp;word&nbsp;that&nbsp;you've<br />reached&nbsp;the&nbsp;third&nbsp;floor.<br />I'm&nbsp;sorry,&nbsp;but&nbsp;I'll&nbsp;have&nbsp;to&nbsp;ask<br />that&nbsp;you&nbsp;postpone&nbsp;further<br />investigation&nbsp;for&nbsp;now.<br />It&nbsp;appears&nbsp;there&nbsp;are&nbsp;dangerous<br />beasts&nbsp;prowling&nbsp;the&nbsp;lower<br />reaches&nbsp;of&nbsp;the&nbsp;grove.<br />We're&nbsp;considering&nbsp;issuing&nbsp;a<br />mission&nbsp;to&nbsp;exterminate&nbsp;these<br />troublesome&nbsp;wolves.<br />Until&nbsp;the&nbsp;lower&nbsp;floors&nbsp;are<br />confirmed&nbsp;as&nbsp;safe,&nbsp;abandon<br />all&nbsp;further&nbsp;exploration.<br /></td><td>Aha...&nbsp;Mitglieder&nbsp;der&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Gilde.<br />Ich&nbsp;hörte,&nbsp;dass&nbsp;Ihr&nbsp;die&nbsp;dritte&nbsp;Ebene<br />erreicht&nbsp;habt.<br />Tut&nbsp;mir&nbsp;leid,&nbsp;aber&nbsp;ich&nbsp;muss&nbsp;Euch<br />bitten,&nbsp;weitere&nbsp;Forschungen<br />vorerst&nbsp;zu&nbsp;verschieben.<br />Es&nbsp;sollen&nbsp;sich&nbsp;gefährliche<br />Kreaturen&nbsp;in&nbsp;den&nbsp;unteren&nbsp;Bereichen<br />des&nbsp;Walds&nbsp;herumtreiben.<br />Wir&nbsp;erwägen&nbsp;die&nbsp;Ausschreibung<br />eines&nbsp;Auftrags,&nbsp;um&nbsp;diese&nbsp;lästigen<br />Wölfe&nbsp;zu&nbsp;besiegen.<br />Bevor&nbsp;die&nbsp;unteren&nbsp;Ebenen<br />nicht&nbsp;gesichert&nbsp;sind,&nbsp;brecht&nbsp;die<br />weiteren&nbsp;Untersuchungen&nbsp;ab.<br /></td><td>Ah...&nbsp;Miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Según&nbsp;me&nbsp;han&nbsp;dicho,&nbsp;habéis<br />llegado&nbsp;a&nbsp;la&nbsp;tercera&nbsp;planta.<br />Lo&nbsp;siento,&nbsp;pero&nbsp;he&nbsp;de&nbsp;pediros<br />que&nbsp;aplacéis&nbsp;por&nbsp;ahora<br />vuestra&nbsp;investigación.<br />Parece&nbsp;que&nbsp;unas&nbsp;bestias<br />peligrosas&nbsp;merodean&nbsp;en&nbsp;las<br />últimas&nbsp;plantas&nbsp;de&nbsp;la&nbsp;arboleda.<br />Estábamos&nbsp;pensando&nbsp;en&nbsp;asignar<br />a&nbsp;alguien&nbsp;la&nbsp;misión&nbsp;de&nbsp;eliminar<br />a&nbsp;estos&nbsp;problemáticos&nbsp;lobos.<br />Hasta&nbsp;que&nbsp;declaremos&nbsp;fuera&nbsp;de<br />peligro&nbsp;esas&nbsp;plantas,&nbsp;absteneos<br />de&nbsp;continuar&nbsp;vuestra&nbsp;exploración.<br /></td><td>Ah...&nbsp;La&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />On&nbsp;m‵a&nbsp;dit&nbsp;que&nbsp;vous&nbsp;aviez&nbsp;atteint<br />le&nbsp;3e&nbsp;niveau.<br />Cela&nbsp;m‵ennuie,&nbsp;mais&nbsp;je&nbsp;dois&nbsp;vous<br />demander&nbsp;de&nbsp;remettre&nbsp;à&nbsp;plus&nbsp;tard<br />votre&nbsp;exploration.<br />On&nbsp;nous&nbsp;a&nbsp;dit&nbsp;que&nbsp;des&nbsp;bêtes<br />dangereuses&nbsp;rôdent&nbsp;dans&nbsp;les<br />profondeurs&nbsp;de&nbsp;la&nbsp;Forêt&nbsp;émeraude.<br />Nous&nbsp;pensons&nbsp;proposer&nbsp;une<br />mission&nbsp;pour&nbsp;exterminer&nbsp;les&nbsp;loups<br />qui&nbsp;menacent&nbsp;notre&nbsp;tranquillité.<br />Tant&nbsp;que&nbsp;ces&nbsp;niveaux&nbsp;ne&nbsp;sont<br />pas&nbsp;sûrs,&nbsp;nous&nbsp;interdisons&nbsp;la<br />poursuite&nbsp;de&nbsp;l'exploration.<br /></td><td>Ah...&nbsp;Membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ho&nbsp;saputo&nbsp;che&nbsp;avete<br />raggiunto&nbsp;il&nbsp;terzo&nbsp;piano.<br />Mi&nbsp;dispiace,&nbsp;ma&nbsp;devo&nbsp;chiedervi<br />di&nbsp;non&nbsp;proseguire&nbsp;oltre,&nbsp;al<br />momento.<br />Sembra&nbsp;che&nbsp;i&nbsp;piani&nbsp;successivi<br />siano&nbsp;infestati&nbsp;da&nbsp;lupi<br />molto&nbsp;pericolosi.<br />Stiamo&nbsp;considerando&nbsp;se&nbsp;varare<br />la&nbsp;proposta&nbsp;di&nbsp;una&nbsp;missione<br />per&nbsp;debellare&nbsp;quelle&nbsp;bestie.<br />Finché&nbsp;quei&nbsp;piani&nbsp;non&nbsp;verranno<br />dichiarati&nbsp;sicuri,&nbsp;non&nbsp;procedete<br />oltre&nbsp;il&nbsp;terzo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Our&nbsp;sources&nbsp;say&nbsp;you've&nbsp;reached<br />the&nbsp;7th&nbsp;floor,&nbsp;located&nbsp;in&nbsp;the<br />second&nbsp;Stratum.<br />We're&nbsp;very&nbsp;impressed...&nbsp;Few<br />adventurers&nbsp;in&nbsp;town&nbsp;have&nbsp;made<br />it&nbsp;that&nbsp;far.<br />I'm&nbsp;very&nbsp;pleased&nbsp;to&nbsp;see&nbsp;your<br />growth&nbsp;as&nbsp;explorers,&nbsp;day&nbsp;by&nbsp;day.<br />Which&nbsp;reminds&nbsp;me...&nbsp;We've&nbsp;just<br />issued&nbsp;a&nbsp;mission&nbsp;that&nbsp;you&nbsp;may<br />be&nbsp;able&nbsp;to&nbsp;undertake&nbsp;for&nbsp;us.<br />I'd&nbsp;definitely&nbsp;like&nbsp;you&nbsp;all<br />to&nbsp;accept&nbsp;it&nbsp;at&nbsp;your&nbsp;earliest<br />convenience.<br /></td><td>Unsere&nbsp;Quellen&nbsp;berichten,&nbsp;dass&nbsp;Ihr<br />die&nbsp;siebte&nbsp;Ebene&nbsp;in&nbsp;der&nbsp;zweiten<br />Schicht&nbsp;erreicht&nbsp;habt.<br />Wir&nbsp;sind&nbsp;beeindruckt...&nbsp;Wenige<br />Abenteurer&nbsp;in&nbsp;dieser&nbsp;Stadt<br />haben&nbsp;es&nbsp;so&nbsp;weit&nbsp;gebracht.<br />Es&nbsp;gefällt&nbsp;mir&nbsp;gut,&nbsp;tagtäglich<br />einen&nbsp;Fortschritt&nbsp;sehen&nbsp;zu&nbsp;können.<br />Da&nbsp;fällt&nbsp;mir&nbsp;ein...&nbsp;Wir&nbsp;haben&nbsp;soeben<br />einen&nbsp;Auftrag&nbsp;ausgeschrieben,&nbsp;den<br />Ihr&nbsp;für&nbsp;uns&nbsp;erledigen&nbsp;könntet.<br />Ich&nbsp;wünsche,&nbsp;dass&nbsp;Ihr&nbsp;diesen<br />Auftrag&nbsp;umgehend&nbsp;annehmt.<br /></td><td>Nuestras&nbsp;fuentes&nbsp;nos&nbsp;han<br />informado&nbsp;de&nbsp;que&nbsp;habéis&nbsp;llegado<br />a&nbsp;la&nbsp;planta&nbsp;-7,&nbsp;el&nbsp;segundo&nbsp;estrato.<br />Estamos&nbsp;impresionados...&nbsp;Poca<br />gente&nbsp;ha&nbsp;logrado&nbsp;llegar&nbsp;tan&nbsp;lejos<br />por&nbsp;ahora.<br />Me&nbsp;alegra&nbsp;ver&nbsp;que&nbsp;cada&nbsp;día<br />sois&nbsp;mejores&nbsp;exploradores.<br />Lo&nbsp;que&nbsp;me&nbsp;recuerda&nbsp;que...&nbsp;se<br />ha&nbsp;emitido&nbsp;una&nbsp;misión&nbsp;de&nbsp;la&nbsp;que<br />quizá&nbsp;os&nbsp;podáis&nbsp;encargar.<br />Me&nbsp;gustaría&nbsp;que&nbsp;la&nbsp;aceptarais<br />en&nbsp;cuanto&nbsp;os&nbsp;fuera&nbsp;posible.<br /></td><td>Selon&nbsp;nos&nbsp;sources,&nbsp;vous&nbsp;avez<br />atteint&nbsp;le&nbsp;7e&nbsp;niveau,&nbsp;dans&nbsp;la<br />deuxième&nbsp;Strate.<br />Nous&nbsp;sommes&nbsp;extrêmement<br />impressionnés.<br />Rares&nbsp;sont&nbsp;les&nbsp;aventuriers<br />encore&nbsp;vivants&nbsp;qui&nbsp;soient&nbsp;arrivés&nbsp;si<br />bas.<br />Je&nbsp;suis&nbsp;très&nbsp;heureux&nbsp;de&nbsp;voir&nbsp;que,<br />jour&nbsp;après&nbsp;jour,&nbsp;vous&nbsp;prenez&nbsp;de<br />l‵assurance.<br />A&nbsp;ce&nbsp;propos...&nbsp;nous&nbsp;aimerions<br />vous&nbsp;confier&nbsp;une&nbsp;mission.<br />Pour&nbsp;être&nbsp;sincère,&nbsp;j‵aimerais&nbsp;que<br />vous&nbsp;vous&nbsp;en&nbsp;chargiez&nbsp;dès&nbsp;que<br />possible.<br /></td><td>Secondo&nbsp;le&nbsp;nostre&nbsp;fonti,&nbsp;avete<br />raggiunto&nbsp;il&nbsp;7&lt;!8191&gt;&nbsp;piano,&nbsp;che&nbsp;si<br />trova&nbsp;nel&nbsp;secondo&nbsp;Strato.<br />Siamo&nbsp;sorpresi...&nbsp;In&nbsp;città&nbsp;ci&nbsp;sono<br />pochi&nbsp;avventurieri&nbsp;che&nbsp;sono<br />riusciti&nbsp;ad&nbsp;arrivare&nbsp;tanto&nbsp;in&nbsp;là.<br />I&nbsp;vostri&nbsp;continui&nbsp;progressi<br />nell'esplorazione&nbsp;mi&nbsp;rendono&nbsp;felice.<br />A&nbsp;proposito...&nbsp;abbiamo&nbsp;appena<br />reso&nbsp;pubblica&nbsp;una&nbsp;missione&nbsp;che<br />potrebbe&nbsp;fare&nbsp;al&nbsp;caso&nbsp;vostro.<br />Vorrei&nbsp;che&nbsp;voi&nbsp;tutti<br />l'accettaste&nbsp;il&nbsp;prima<br />possibile.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0006&gt;A&nbsp;new&nbsp;mission&lt;!color=0007&gt;&nbsp;is&nbsp;available.<br />Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br /></td><td>&lt;!color=0007&gt;Ein&nbsp;&lt;!color=0006&gt;neuer&nbsp;Auftrag&lt;!color=0007&gt;&nbsp;ist&nbsp;verfügbar.<br />Ruft&nbsp;im&nbsp;Menü&nbsp;„Aufträge&nbsp;annehmen″<br />auf,&nbsp;um&nbsp;mehr&nbsp;zu&nbsp;erfahren.</td><td>Hay&nbsp;disponible&nbsp;&lt;!color=0006&gt;una&nbsp;nueva&nbsp;misión&lt;!color=0007&gt;.<br />Selecciona&nbsp;"Aceptar&nbsp;misiones"&nbsp;en&nbsp;el<br />menú&nbsp;para&nbsp;ver&nbsp;los&nbsp;detalles.<br /></td><td>&lt;!color=0006&gt;Une&nbsp;nouvelle&nbsp;mission&lt;!color=0007&gt;&nbsp;est&nbsp;disponible.<br />Sélectionnez&nbsp;"Accepter&nbsp;une<br />mission"&nbsp;depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en<br />savoir&nbsp;plus.<br /></td><td>&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;&lt;!color=0006&gt;una&nbsp;nuova&nbsp;missione&lt;!color=0007&gt;.<br />Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>I've&nbsp;heard&nbsp;you&nbsp;made&nbsp;it&nbsp;safely<br />past&nbsp;the&nbsp;Wyvern's&nbsp;nest&nbsp;to&nbsp;the<br />9th&nbsp;floor.<br />In&nbsp;which&nbsp;case,&nbsp;there's&nbsp;something<br />I&nbsp;must&nbsp;tell&nbsp;you.<br />The&nbsp;bottom&nbsp;floor&nbsp;of&nbsp;the<br />Primitive&nbsp;Jungle&nbsp;is&nbsp;host<br />to&nbsp;a&nbsp;frightful&nbsp;monster.<br />We&nbsp;know&nbsp;that&nbsp;many&nbsp;bands&nbsp;of<br />adventurers&nbsp;have&nbsp;already&nbsp;fallen<br />to&nbsp;it&nbsp;on&nbsp;the&nbsp;10th&nbsp;floor...<br />As&nbsp;a&nbsp;result,&nbsp;the&nbsp;Radha&nbsp;is<br />launching&nbsp;an&nbsp;official&nbsp;mission<br />to&nbsp;defeat&nbsp;the&nbsp;fiend.<br />If&nbsp;you&nbsp;believe&nbsp;you&nbsp;can&nbsp;accept<br />such&nbsp;a&nbsp;difficult&nbsp;task,&nbsp;we<br />encourage&nbsp;you&nbsp;to&nbsp;attempt&nbsp;it.<br /></td><td>Mir&nbsp;ist&nbsp;zu&nbsp;Ohren&nbsp;gekommen,&nbsp;dass&nbsp;Ihr<br />sicher&nbsp;am&nbsp;Lindwurmnest&nbsp;vorbei&nbsp;in&nbsp;die<br />neunte&nbsp;Ebene&nbsp;vorgedrungen&nbsp;seid.<br />In&nbsp;diesem&nbsp;Fall&nbsp;gibt&nbsp;es&nbsp;etwas,&nbsp;was<br />ich&nbsp;Euch&nbsp;sagen&nbsp;muss.<br />Die&nbsp;untere&nbsp;Ebene&nbsp;jenes<br />Urwalds&nbsp;beherbergt&nbsp;ein<br />schreckliches&nbsp;Ungetüm.<br />Wir&nbsp;wissen,&nbsp;dass&nbsp;schon&nbsp;viele<br />Abenteurer&nbsp;ihm&nbsp;in&nbsp;der&nbsp;zehnten<br />Ebene&nbsp;zum&nbsp;Opfer&nbsp;gefallen&nbsp;sind...<br />Daher&nbsp;hat&nbsp;Radha&nbsp;beschlossen,<br />die&nbsp;Bekämpfung&nbsp;des&nbsp;Feinds&nbsp;zum<br />offiziellen&nbsp;Auftrag&nbsp;zu&nbsp;machen.<br />Wenn&nbsp;Ihr&nbsp;denkt,&nbsp;so&nbsp;eine&nbsp;schwie-<br />rige&nbsp;Aufgabe&nbsp;bewältigen&nbsp;zu&nbsp;können,<br />ermutige&nbsp;ich&nbsp;Euch,&nbsp;sie&nbsp;anzunehmen.<br /></td><td>Habéis&nbsp;logrado&nbsp;atravesar&nbsp;a<br />salvo&nbsp;el&nbsp;nido&nbsp;del&nbsp;dragón&nbsp;y&nbsp;habéis<br />llegado&nbsp;a&nbsp;la&nbsp;planta&nbsp;-9,&nbsp;¿no?<br />En&nbsp;tal&nbsp;caso,&nbsp;hay&nbsp;algo&nbsp;que&nbsp;he<br />de&nbsp;contaros.<br />En&nbsp;la&nbsp;última&nbsp;planta&nbsp;de&nbsp;la<br />jungla&nbsp;perdida&nbsp;hay&nbsp;un<br />monstruo&nbsp;terrorífico.<br />Sabemos&nbsp;que&nbsp;varios&nbsp;grupos<br />de&nbsp;aventureros&nbsp;ya&nbsp;han<br />perecido&nbsp;en&nbsp;el&nbsp;intento...<br />Por&nbsp;ello,&nbsp;necesitamos&nbsp;que<br />alguien&nbsp;acepte&nbsp;esta&nbsp;misión<br />oficial&nbsp;y&nbsp;derrote&nbsp;a&nbsp;esa&nbsp;bestia.<br />Si&nbsp;creéis&nbsp;que&nbsp;podéis&nbsp;aceptar<br />tan&nbsp;difícil&nbsp;tarea,&nbsp;os&nbsp;alentamos<br />a&nbsp;que&nbsp;así&nbsp;lo&nbsp;hagáis.<br /></td><td>Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;avez&nbsp;atteint<br />le&nbsp;9e&nbsp;niveau&nbsp;sans&nbsp;encombre<br />malgré&nbsp;le&nbsp;nid&nbsp;de&nbsp;la&nbsp;Vouivre.<br />Dans&nbsp;ce&nbsp;cas,&nbsp;je&nbsp;dois&nbsp;vous&nbsp;dire<br />quelque&nbsp;chose.<br />Le&nbsp;dernier&nbsp;niveau&nbsp;de&nbsp;la&nbsp;jungle<br />est&nbsp;fréquenté&nbsp;par&nbsp;un&nbsp;monstre<br />abominable.<br />De&nbsp;nombreux&nbsp;aventuriers&nbsp;sont<br />descendus&nbsp;au&nbsp;10e&nbsp;niveau,&nbsp;bien<br />décidés&nbsp;à&nbsp;en&nbsp;finir&nbsp;avec&nbsp;ce&nbsp;monstre,<br />et&nbsp;aucun&nbsp;n‵en&nbsp;est&nbsp;jamais<br />revenu...<br />Le&nbsp;Radha&nbsp;a&nbsp;donc&nbsp;décidé&nbsp;de&nbsp;lancer<br />une&nbsp;mission&nbsp;officielle&nbsp;pour&nbsp;vaincre<br />cette&nbsp;abomination.<br />Si&nbsp;vous&nbsp;pensez&nbsp;être&nbsp;à&nbsp;la&nbsp;hauteur,<br />nous&nbsp;vous&nbsp;conseillons&nbsp;d‵accepter.<br /></td><td>Ho&nbsp;sentito&nbsp;che&nbsp;siete&nbsp;riusciti&nbsp;a<br />superare&nbsp;il&nbsp;nido&nbsp;della&nbsp;Viverna<br />e&nbsp;arrivare&nbsp;al&nbsp;9&lt;!8191&gt;&nbsp;piano.<br />In&nbsp;questo&nbsp;caso,&nbsp;ho&nbsp;una<br />comunicazione&nbsp;da&nbsp;farvi.<br />L'ultimo&nbsp;piano&nbsp;della&nbsp;Giungla<br />primordiale&nbsp;è&nbsp;la&nbsp;dimora&nbsp;di<br />un&nbsp;mostro&nbsp;spaventoso.<br />Ha&nbsp;già&nbsp;mietuto&nbsp;molte&nbsp;vittime&nbsp;tra<br />gli&nbsp;avventurieri&nbsp;che&nbsp;si&nbsp;erano<br />spinti&nbsp;fino&nbsp;al&nbsp;10&lt;!8191&gt;&nbsp;piano...<br />Per&nbsp;questo&nbsp;motivo,&nbsp;la&nbsp;Radha<br />vuole&nbsp;istituire&nbsp;una&nbsp;missione<br />ufficiale&nbsp;per&nbsp;eliminare&nbsp;il&nbsp;nemico.<br />Se&nbsp;credete&nbsp;di&nbsp;essere&nbsp;in&nbsp;grado&nbsp;di<br />svolgere&nbsp;l'incarico,&nbsp;vi&nbsp;preghiamo<br />di&nbsp;accettare&nbsp;la&nbsp;missione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>This&nbsp;is&nbsp;Radha&nbsp;Hall,&nbsp;home&nbsp;to<br />Etria's&nbsp;governing&nbsp;body.<br />I&nbsp;assume,&nbsp;newcomers,&nbsp;that&nbsp;you<br />are&nbsp;en&nbsp;route&nbsp;to&nbsp;investigate<br />the&nbsp;forest.<br />Before&nbsp;that,&nbsp;I&nbsp;have&nbsp;a&nbsp;message<br />to&nbsp;impart&nbsp;from&nbsp;the&nbsp;Radha.<br />Any&nbsp;explorer&nbsp;challenging&nbsp;the<br />Labyrinth&nbsp;must&nbsp;first&nbsp;complete<br />an&nbsp;initiation&nbsp;of&nbsp;sorts.<br />It's&nbsp;relatively&nbsp;simple:&nbsp;map<br />a&nbsp;designated&nbsp;section&nbsp;of&nbsp;the<br />1st&nbsp;floor&nbsp;of&nbsp;the&nbsp;Labyrinth.<br />Those&nbsp;who&nbsp;cannot&nbsp;accomplish&nbsp;this<br />elementary&nbsp;task&nbsp;are&nbsp;better&nbsp;off<br />staying&nbsp;out&nbsp;of&nbsp;the&nbsp;forest.<br />The&nbsp;Radha&nbsp;uses&nbsp;it&nbsp;as&nbsp;a&nbsp;basic<br />test&nbsp;to&nbsp;determine&nbsp;newcomers'<br />qualifications.<br />&lt;!color=0007&gt;At&nbsp;Radha&nbsp;Hall,&nbsp;you&nbsp;can&nbsp;accept<br />official&nbsp;government&nbsp;missions.<br />&lt;!color=0007&gt;Upon&nbsp;completing&nbsp;them,&nbsp;you&nbsp;will<br />be&nbsp;rewarded&nbsp;in&nbsp;various&nbsp;ways.<br />&lt;!color=0007&gt;Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br />&lt;!color=0000&gt;</td><td>Dies&nbsp;sind&nbsp;die&nbsp;Hallen&nbsp;zu&nbsp;Radha,<br />Sitz&nbsp;des&nbsp;Regierungsrats&nbsp;Etrias.<br />Ich&nbsp;nehme&nbsp;an,&nbsp;Ihr&nbsp;Neulinge<br />seid&nbsp;auf&nbsp;dem&nbsp;Weg,&nbsp;den&nbsp;Wald&nbsp;zu<br />erkunden.<br />Zuvor&nbsp;aber&nbsp;muss&nbsp;ich&nbsp;Euch&nbsp;eine<br />Botschaft&nbsp;Radhas&nbsp;übermitteln.<br />Jeder&nbsp;Abenteurer,&nbsp;der&nbsp;das<br />Labyrinth&nbsp;herausfordern&nbsp;will,&nbsp;muss<br />an&nbsp;einer&nbsp;Initiierung&nbsp;teilnehmen.<br />Diese&nbsp;ist&nbsp;relativ&nbsp;einfach:&nbsp;Es&nbsp;geht<br />um&nbsp;die&nbsp;teilweise&nbsp;Kartierung&nbsp;der<br />ersten&nbsp;Ebene&nbsp;des&nbsp;Labyrinths.<br />Jene,&nbsp;die&nbsp;diese&nbsp;elementare&nbsp;Auf-<br />gabe&nbsp;nicht&nbsp;bewältigen&nbsp;können,<br />bleiben&nbsp;dem&nbsp;Wald&nbsp;besser&nbsp;fern.<br />Dies&nbsp;ist&nbsp;eine&nbsp;allgemeine<br />Prüfung&nbsp;Radhas,&nbsp;um&nbsp;die&nbsp;Fertigkeiten<br />neuer&nbsp;Abenteurer&nbsp;zu&nbsp;bestimmen.<br />&lt;!color=0007&gt;In&nbsp;unseren&nbsp;Hallen&nbsp;könnt&nbsp;Ihr<br />offizielle&nbsp;Regierungsaufträge<br />annehmen.<br />&lt;!color=0007&gt;Nach&nbsp;deren&nbsp;Erledigung&nbsp;erhaltet<br />Ihr&nbsp;verschiedenste&nbsp;Auszeichnungen.<br />&lt;!color=0007&gt;Weitere&nbsp;Informationen&nbsp;findet&nbsp;Ihr<br />im&nbsp;Menü&nbsp;unter&nbsp;„Auftrag&nbsp;annehmen″.<br />&lt;!color=0000&gt;</td><td>Os&nbsp;encontráis&nbsp;en&nbsp;la&nbsp;sala&nbsp;de<br />Radha,&nbsp;sede&nbsp;del&nbsp;gobierno<br />de&nbsp;Etria.<br />Supongo&nbsp;que&nbsp;habéis&nbsp;venido<br />a&nbsp;explorar&nbsp;el&nbsp;bosque.<br />Antes&nbsp;de&nbsp;eso&nbsp;tenéis&nbsp;que<br />saber&nbsp;algo.<br />Todo&nbsp;explorador&nbsp;que&nbsp;vaya&nbsp;a<br />enfrentarse&nbsp;al&nbsp;laberinto&nbsp;ha&nbsp;de<br />llevar&nbsp;a&nbsp;cabo&nbsp;una&nbsp;iniciación.<br />Es&nbsp;bastante&nbsp;fácil:&nbsp;dibujar&nbsp;un<br />mapa&nbsp;de&nbsp;una&nbsp;determinada<br />zona&nbsp;de&nbsp;la&nbsp;planta&nbsp;-1&nbsp;del&nbsp;laberinto.<br />Los&nbsp;que&nbsp;no&nbsp;puedan&nbsp;llevar&nbsp;a<br />cabo&nbsp;tan&nbsp;fácil&nbsp;tarea&nbsp;harían<br />bien&nbsp;en&nbsp;alejarse&nbsp;del&nbsp;bosque.<br />Está&nbsp;concebida&nbsp;como&nbsp;una<br />pequeña&nbsp;prueba&nbsp;para&nbsp;determinar<br />las&nbsp;habilidades&nbsp;de&nbsp;los&nbsp;novatos.<br />&lt;!color=0007&gt;En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha<br />podréis&nbsp;aceptar&nbsp;misiones<br />oficiales.<br />&lt;!color=0007&gt;Tras&nbsp;completarlas,&nbsp;recibiréis<br />diferentes&nbsp;recompensas.<br />&lt;!color=0007&gt;Seleccionad&nbsp;"Aceptar&nbsp;misiones"<br />en&nbsp;el&nbsp;menú&nbsp;para&nbsp;ver&nbsp;los&nbsp;detalles.<br />&lt;!color=0000&gt;</td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;dans&nbsp;la&nbsp;Salle&nbsp;du<br />Radha,&nbsp;le&nbsp;siège&nbsp;du&nbsp;conseil&nbsp;d‵Etria.<br />Je&nbsp;suppose,&nbsp;mes&nbsp;jeunes&nbsp;amis,<br />que&nbsp;vous&nbsp;comptez&nbsp;explorer&nbsp;la<br />forêt.<br />Avant&nbsp;toute&nbsp;chose,&nbsp;je&nbsp;dois&nbsp;vous<br />lire&nbsp;un&nbsp;message&nbsp;du&nbsp;Radha.<br />Tout&nbsp;explorateur&nbsp;désireux&nbsp;de<br />s‵aventurer&nbsp;dans&nbsp;le&nbsp;Labyrinthe&nbsp;doit<br />subir&nbsp;une&nbsp;sorte&nbsp;d‵initiation.<br />C‵est&nbsp;assez&nbsp;simple.&nbsp;Etablissez&nbsp;la<br />carte&nbsp;d'une&nbsp;partie&nbsp;du&nbsp;1er&nbsp;niveau<br />du&nbsp;Labyrinthe.<br />Ceux&nbsp;qui&nbsp;ne&nbsp;sont&nbsp;pas&nbsp;capables&nbsp;de<br />remplir&nbsp;cette&nbsp;mission&nbsp;des&nbsp;plus<br />simples&nbsp;ont&nbsp;intérêt&nbsp;à&nbsp;rester&nbsp;en&nbsp;ville.<br />Pour&nbsp;le&nbsp;Radha,&nbsp;il&nbsp;s‵agit&nbsp;d‵un&nbsp;test<br />pour&nbsp;déterminer&nbsp;si&nbsp;vous&nbsp;êtes<br />capables&nbsp;d‵aller&nbsp;dans&nbsp;le&nbsp;Labyrinthe.<br />&lt;!color=0007&gt;Au&nbsp;Radha,&nbsp;vous&nbsp;pouvez<br />entreprendre&nbsp;des&nbsp;missions<br />officielles.<br />&lt;!color=0007&gt;Vous&nbsp;obtenez&nbsp;diverses<br />récompenses&nbsp;lorsque&nbsp;vous&nbsp;les<br />menez&nbsp;à&nbsp;bien.<br />&lt;!color=0007&gt;Sélectionnez&nbsp;"Accepter&nbsp;une<br />mission"&nbsp;depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en<br />savoir&nbsp;plus.<br />&lt;!color=0000&gt;</td><td>Questo&nbsp;è&nbsp;Palazzo&nbsp;Radha,<br />sede&nbsp;del&nbsp;governo&nbsp;di&nbsp;Etria.<br />Presumo,&nbsp;stranieri,&nbsp;che&nbsp;siate<br />venuti&nbsp;fin&nbsp;qui&nbsp;per&nbsp;esplorare<br />la&nbsp;foresta.<br />Prima&nbsp;di&nbsp;poterlo&nbsp;fare,&nbsp;però,<br />la&nbsp;Radha&nbsp;vi&nbsp;deve&nbsp;comunicare<br />qualcosa.<br />Tutti&nbsp;gli&nbsp;esploratori&nbsp;che&nbsp;vogliono<br />cimentarsi&nbsp;nell'esplorazione<br />devono&nbsp;prima&nbsp;superare&nbsp;una&nbsp;prova.<br />È&nbsp;abbastanza&nbsp;semplice:&nbsp;bisogna<br />completare&nbsp;la&nbsp;mappa&nbsp;di&nbsp;una&nbsp;parte<br />del&nbsp;1&lt;!8191&gt;&nbsp;piano&nbsp;del&nbsp;Labirinto.<br />Chi&nbsp;non&nbsp;riesce&nbsp;a&nbsp;svolgere&nbsp;questo<br />semplice&nbsp;incarico&nbsp;non&nbsp;può<br />esplorare&nbsp;il&nbsp;Labirinto.<br />La&nbsp;Radha&nbsp;ha&nbsp;istituito&nbsp;questa<br />prova&nbsp;per&nbsp;accertarsi&nbsp;che&nbsp;gli<br />esploratori&nbsp;siano&nbsp;idonei.<br />&lt;!color=0007&gt;A&nbsp;Palazzo&nbsp;Radha,&nbsp;potete<br />accettare&nbsp;le&nbsp;missioni&nbsp;ufficiali<br />istituite&nbsp;dal&nbsp;governo.<br />&lt;!color=0007&gt;Dopo&nbsp;averle&nbsp;completate,<br />riceverete&nbsp;ricompense<br />di&nbsp;varia&nbsp;natura.<br />&lt;!color=0007&gt;Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Here&nbsp;at&nbsp;Radha&nbsp;Hall,&nbsp;we&nbsp;both<br />govern&nbsp;Etria&nbsp;and&nbsp;promote<br />investigation&nbsp;of&nbsp;the&nbsp;Labyrinth.<br />When&nbsp;adventurers&nbsp;discover&nbsp;new<br />beasts&nbsp;and&nbsp;objects,&nbsp;we&nbsp;are<br />equipped&nbsp;to&nbsp;note&nbsp;their&nbsp;findings.<br />It&nbsp;would&nbsp;be&nbsp;a&nbsp;great&nbsp;help,<br />explorers&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;if&nbsp;you<br />would&nbsp;contribute&nbsp;as&nbsp;well.<br /></td><td>Hier,&nbsp;in&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha,<br />regieren&nbsp;wir&nbsp;Etria&nbsp;und&nbsp;fördern<br />die&nbsp;Erkundung&nbsp;des&nbsp;Labyrinths.<br />Wenn&nbsp;Abenteurer&nbsp;auf&nbsp;fremde<br />Monster&nbsp;oder&nbsp;Gegenstände&nbsp;stoßen,<br />führen&nbsp;wir&nbsp;darüber&nbsp;Buch.<br />Es&nbsp;wäre&nbsp;also&nbsp;eine&nbsp;große&nbsp;Hilfe,<br />Mitglieder&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;wenn<br />Ihr&nbsp;dazu&nbsp;beitragen&nbsp;könntet.<br /></td><td>En&nbsp;Radha&nbsp;gobernamos&nbsp;Etria<br />y&nbsp;también&nbsp;impulsamos&nbsp;las<br />investigaciones&nbsp;del&nbsp;laberinto.<br />Cuando&nbsp;se&nbsp;descubren&nbsp;nuevos<br />monstruos&nbsp;u&nbsp;objetos,&nbsp;nos<br />encargamos&nbsp;de&nbsp;anotarlo&nbsp;todo.<br />Sería&nbsp;una&nbsp;gran&nbsp;ayuda&nbsp;si&nbsp;los<br />miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;también<br />pudieran&nbsp;contribuir&nbsp;a&nbsp;la&nbsp;tarea.<br /></td><td>Le&nbsp;Radha&nbsp;a&nbsp;une&nbsp;double&nbsp;mission:<br />diriger&nbsp;Etria&nbsp;et&nbsp;promouvoir<br />l‵exploration&nbsp;du&nbsp;Labyrinthe.<br />Lorsque&nbsp;les&nbsp;aventuriers<br />découvrent&nbsp;des&nbsp;monstres&nbsp;ou<br />des&nbsp;objets,<br />nous&nbsp;enregistrons&nbsp;leurs<br />découvertes.<br />Nous&nbsp;voudrions&nbsp;que&nbsp;vous,<br />explorateurs&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />nous&nbsp;informiez&nbsp;de&nbsp;vos&nbsp;découvertes.<br /></td><td>A&nbsp;Palazzo&nbsp;Radha&nbsp;governiamo<br />Etria&nbsp;e&nbsp;promuoviamo<br />l'esplorazione&nbsp;del&nbsp;Labirinto.<br />Siamo&nbsp;attrezzati&nbsp;per&nbsp;archiviare<br />informazioni&nbsp;sulle&nbsp;scoperte&nbsp;di<br />nuovi&nbsp;mostri&nbsp;o&nbsp;oggetti.<br />Ci&nbsp;farebbe&nbsp;piacere&nbsp;se&nbsp;anche&nbsp;voi<br />della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deste<br />il&nbsp;vostro&nbsp;contributo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>How&nbsp;goes&nbsp;the&nbsp;investigation?<br />We're&nbsp;still&nbsp;trying&nbsp;to&nbsp;translate<br />the&nbsp;tablet&nbsp;you&nbsp;retrieved.<br />Ah...&nbsp;You&nbsp;say&nbsp;the&nbsp;stone&nbsp;tablet<br />may&nbsp;be&nbsp;necessary&nbsp;to&nbsp;proceed<br />deeper&nbsp;into&nbsp;the&nbsp;Labyrinth?<br />One&nbsp;moment,&nbsp;please.&nbsp;I&nbsp;must<br />confer&nbsp;with&nbsp;the&nbsp;Chieftain&nbsp;on<br />a&nbsp;matter&nbsp;this&nbsp;important.<br /></td><td>Wie&nbsp;geht&nbsp;es&nbsp;voran?&nbsp;Wir&nbsp;versuchen<br />immer&nbsp;noch,&nbsp;die&nbsp;Steintafel&nbsp;zu<br />entziffern,&nbsp;die&nbsp;Ihr&nbsp;gefunden&nbsp;habt.<br />Aha...&nbsp;Ihr&nbsp;sagt&nbsp;also,&nbsp;dass&nbsp;die<br />Steintafel&nbsp;für&nbsp;den&nbsp;weiteren&nbsp;Fort-<br />schritt&nbsp;im&nbsp;Labyrinth&nbsp;wichtig&nbsp;ist?<br />Einen&nbsp;Moment,&nbsp;bitte.&nbsp;Bei&nbsp;solch<br />wichtigen&nbsp;Entscheidungen&nbsp;muss&nbsp;ich<br />mit&nbsp;dem&nbsp;Anführer&nbsp;sprechen.<br /></td><td>¿Qué&nbsp;tal&nbsp;va&nbsp;vuestra&nbsp;investigación?<br />Aún&nbsp;estamos&nbsp;intentando&nbsp;descifrar<br />lo&nbsp;que&nbsp;pone&nbsp;en&nbsp;la&nbsp;placa.<br />¿Cómo?&nbsp;¿Quizá&nbsp;sea&nbsp;necesaria<br />para&nbsp;que&nbsp;podáis&nbsp;continuar<br />explorando&nbsp;el&nbsp;laberinto?...<br />Un&nbsp;momento,&nbsp;por&nbsp;favor.&nbsp;Me&nbsp;voy<br />a&nbsp;reunir&nbsp;con&nbsp;el&nbsp;capitán&nbsp;para&nbsp;discutir<br />sobre&nbsp;este&nbsp;tema&nbsp;tan&nbsp;importante.<br /></td><td>Comment&nbsp;se&nbsp;déroule&nbsp;votre&nbsp;mission?<br />Nous&nbsp;avons&nbsp;mis&nbsp;tous&nbsp;nos&nbsp;spécialistes<br />sur&nbsp;la&nbsp;traduction&nbsp;de&nbsp;cette&nbsp;tablette.<br />Vous&nbsp;dites?&nbsp;La&nbsp;tablette&nbsp;risque&nbsp;de<br />vous&nbsp;servir&nbsp;pour&nbsp;l‵exploration&nbsp;du<br />Labyrinthe?<br />Attendez&nbsp;là.&nbsp;Je&nbsp;dois&nbsp;voir&nbsp;avec&nbsp;le<br />Chef&nbsp;pour&nbsp;des&nbsp;problèmes&nbsp;de&nbsp;cette<br />envergure.<br /></td><td>Come&nbsp;va&nbsp;l'esplorazione?<br />Stiamo&nbsp;ancora&nbsp;cercando&nbsp;di&nbsp;tradurre<br />la&nbsp;tavoletta&nbsp;che&nbsp;avete&nbsp;trovato.<br />Ah...&nbsp;Secondo&nbsp;voi&nbsp;è&nbsp;necessaria<br />la&nbsp;tavoletta&nbsp;per&nbsp;scendere<br />ulteriormente&nbsp;nel&nbsp;Labirinto?<br />Un&nbsp;attimo,&nbsp;prego.&nbsp;Una&nbsp;faccenda<br />così&nbsp;importante&nbsp;richiede<br />l'attenzione&nbsp;del&nbsp;Capitano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>We&nbsp;meet&nbsp;again,&nbsp;members&nbsp;of<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />About&nbsp;that&nbsp;stone&nbsp;tablet&nbsp;you<br />obtained&nbsp;the&nbsp;other&nbsp;day...<br />Our&nbsp;studies&nbsp;have&nbsp;revealed&nbsp;a<br />few&nbsp;things&nbsp;that&nbsp;you&nbsp;may&nbsp;want<br />to&nbsp;hear.<br />The&nbsp;girl&nbsp;you&nbsp;met&nbsp;is&nbsp;of&nbsp;the<br />&lt;!color=0006&gt;forest&nbsp;folk&lt;!color=0000&gt;,&nbsp;a&nbsp;race&nbsp;which<br />evolved&nbsp;differently&nbsp;from&nbsp;humans.<br />They&nbsp;consider&nbsp;their&nbsp;forest&nbsp;home<br />sacred&nbsp;ground,&nbsp;and&nbsp;seek&nbsp;to<br />eliminate&nbsp;any&nbsp;human&nbsp;intruders.<br />The&nbsp;forest&nbsp;folk&nbsp;seem&nbsp;to&nbsp;have<br />been&nbsp;behind&nbsp;the&nbsp;deaths&nbsp;of&nbsp;many<br />adventurers&nbsp;within&nbsp;the&nbsp;forest.<br />Given&nbsp;that&nbsp;continued&nbsp;exploration<br />of&nbsp;the&nbsp;Labyrinth&nbsp;is&nbsp;vital&nbsp;to<br />Etria's&nbsp;livelihood...<br />Further&nbsp;clashes&nbsp;with&nbsp;the<br />forest&nbsp;folk&nbsp;are&nbsp;inevitable.<br />That&nbsp;is&nbsp;why&nbsp;I&nbsp;will&nbsp;give&nbsp;you<br />back&nbsp;this&nbsp;tablet,&nbsp;and&nbsp;ask&nbsp;a<br />favor&nbsp;of&nbsp;you&nbsp;in&nbsp;return.<br />I'd&nbsp;like&nbsp;you&nbsp;to&nbsp;accept&nbsp;the<br />mission&nbsp;I'm&nbsp;issuing,<br />effective&nbsp;immediately.<br />The&nbsp;details&nbsp;will&nbsp;be&nbsp;provided<br />later.&nbsp;I&nbsp;do&nbsp;hope&nbsp;that&nbsp;you'll<br />accept.<br /></td><td>Seid&nbsp;abermals&nbsp;willkommen,<br />Mitglieder&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Bezüglich&nbsp;der&nbsp;Steintafel,<br />die&nbsp;Ihr&nbsp;gefunden&nbsp;habt...<br />Unsere&nbsp;Studien&nbsp;haben&nbsp;etwas<br />ergeben,&nbsp;das&nbsp;Euch&nbsp;vielleicht<br />interessiert.<br />Das&nbsp;Mädchen,&nbsp;das&nbsp;Ihr&nbsp;traft,<br />gehört&nbsp;dem&nbsp;&lt;!color=0006&gt;Waldvolk&lt;!color=0000&gt;&nbsp;an,&nbsp;das<br />abseits&nbsp;der&nbsp;Menschenwelt&nbsp;lebt.<br />Der&nbsp;Wald&nbsp;ist&nbsp;ihr&nbsp;heiliger&nbsp;Boden<br />und&nbsp;sie&nbsp;töten&nbsp;jeden&nbsp;Menschen,<br />der&nbsp;jenen&nbsp;Grund&nbsp;betritt.<br />Das&nbsp;Waldvolk&nbsp;scheint&nbsp;für&nbsp;viele<br />Todesfälle&nbsp;von&nbsp;Abenteurern&nbsp;im<br />Wald&nbsp;verantwortlich&nbsp;zu&nbsp;sein.<br />Ausgehend&nbsp;davon,&nbsp;dass&nbsp;weitere<br />Erkundungen&nbsp;des&nbsp;Labyrinths&nbsp;für&nbsp;das<br />Leben&nbsp;in&nbsp;Etria&nbsp;unerlässlich&nbsp;ist...<br />...werden&nbsp;zukünftige&nbsp;Konflikte<br />mit&nbsp;dem&nbsp;Waldvolk&nbsp;unvermeidbar&nbsp;sein.<br />Und&nbsp;deswegen&nbsp;werde&nbsp;ich&nbsp;Euch&nbsp;die<br />Steintafel&nbsp;zurückgeben,&nbsp;möchte&nbsp;Euch<br />aber&nbsp;um&nbsp;einen&nbsp;Gefallen&nbsp;bitten.<br />Ich&nbsp;möchte,&nbsp;dass&nbsp;Ihr&nbsp;einen<br />Auftrag&nbsp;annehmt,&nbsp;den&nbsp;ich&nbsp;mit<br />sofortiger&nbsp;Wirkung&nbsp;erlasse.<br />Weitere&nbsp;Auskünfte&nbsp;erhaltet&nbsp;Ihr<br />später.&nbsp;Dennoch&nbsp;hoffe&nbsp;ich,&nbsp;dass<br />Ihr&nbsp;ihn&nbsp;sofort&nbsp;annehmt.<br /></td><td>Nuestros&nbsp;caminos&nbsp;se&nbsp;cruzan<br />de&nbsp;nuevo,&nbsp;miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Quería&nbsp;comentaros&nbsp;algo&nbsp;acerca<br />de&nbsp;esa&nbsp;placa&nbsp;de&nbsp;piedra&nbsp;que<br />conseguisteis&nbsp;el&nbsp;otro&nbsp;día.<br />Nuestras&nbsp;investigaciones&nbsp;han<br />revelado&nbsp;algunas&nbsp;cosas&nbsp;que<br />os&nbsp;pueden&nbsp;resultar&nbsp;interesantes.<br />La&nbsp;chica&nbsp;que&nbsp;os&nbsp;encontrasteis<br />es&nbsp;una&nbsp;&lt;!color=0006&gt;moradora&nbsp;del&nbsp;bosque&lt;!color=0000&gt;,<br />de&nbsp;evolución&nbsp;diferente&nbsp;a&nbsp;la&nbsp;nuestra.<br />Consideran&nbsp;que&nbsp;su&nbsp;bosque&nbsp;es<br />terreno&nbsp;sagrado&nbsp;y&nbsp;están&nbsp;dispuestos<br />a&nbsp;eliminar&nbsp;a&nbsp;los&nbsp;intrusos&nbsp;humanos.<br />Parece&nbsp;que&nbsp;son&nbsp;ellos&nbsp;los&nbsp;que<br />están&nbsp;tras&nbsp;las&nbsp;muertes&nbsp;de<br />muchos&nbsp;aventureros.<br />Puesto&nbsp;que&nbsp;la&nbsp;exploración&nbsp;del<br />laberinto&nbsp;es&nbsp;vital&nbsp;para&nbsp;el<br />sustento&nbsp;de&nbsp;Etria...<br />Me&nbsp;temo&nbsp;que&nbsp;no&nbsp;vamos&nbsp;a&nbsp;poder<br />evitar&nbsp;una&nbsp;confrontación&nbsp;con<br />estos&nbsp;moradores&nbsp;del&nbsp;bosque.<br />Por&nbsp;tal&nbsp;razón&nbsp;os&nbsp;devuelvo&nbsp;la<br />placa&nbsp;a&nbsp;cambio&nbsp;de&nbsp;un&nbsp;favor.<br />Os&nbsp;pido&nbsp;que&nbsp;aceptéis&nbsp;la<br />misión&nbsp;que&nbsp;vamos&nbsp;a&nbsp;emitir<br />dentro&nbsp;de&nbsp;nada.<br />Os&nbsp;daremos&nbsp;los&nbsp;detalles&nbsp;más<br />adelante.&nbsp;Espero&nbsp;que&nbsp;la<br />aceptéis.<br /></td><td>Vous&nbsp;revoici,&nbsp;membres&nbsp;de&nbsp;la<br />guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Pour&nbsp;ce&nbsp;qui&nbsp;est&nbsp;de&nbsp;cette<br />tablette&nbsp;de&nbsp;pierre&nbsp;que&nbsp;vous&nbsp;avez<br />récupérée&nbsp;l‵autre&nbsp;jour...<br />Nos&nbsp;chercheurs&nbsp;ont&nbsp;fait<br />quelques&nbsp;découvertes&nbsp;qui&nbsp;vous<br />intéresseront&nbsp;sûrement.<br />La&nbsp;jeune&nbsp;fille&nbsp;que&nbsp;vous&nbsp;avez<br />rencontrée&nbsp;fait&nbsp;partie&nbsp;du&nbsp;&lt;!color=0006&gt;peuple&nbsp;de<br />la&nbsp;forêt&lt;!color=0000&gt;,<br />une&nbsp;race&nbsp;qui&nbsp;a&nbsp;suivi&nbsp;une&nbsp;branche<br />de&nbsp;l‵évolution&nbsp;différente&nbsp;de&nbsp;la&nbsp;nôtre<br />à&nbsp;un&nbsp;moment.<br />Ils&nbsp;considèrent&nbsp;leur&nbsp;habitat<br />comme&nbsp;un&nbsp;sanctuaire&nbsp;et&nbsp;tuent&nbsp;tout<br />intrus.<br />Il&nbsp;y&nbsp;a&nbsp;de&nbsp;grandes&nbsp;chances&nbsp;qu‵ils<br />soient&nbsp;responsables&nbsp;de&nbsp;la&nbsp;mort&nbsp;de<br />nombreux&nbsp;aventuriers.<br />Ceci&nbsp;dit,&nbsp;l‵exploration&nbsp;du<br />Labyrinthe&nbsp;reste&nbsp;indispensable&nbsp;à&nbsp;la<br />survie&nbsp;d‵Etria...<br />Il&nbsp;y&nbsp;aura&nbsp;certainement&nbsp;de<br />nouveaux&nbsp;affrontements&nbsp;avec&nbsp;le<br />peuple&nbsp;de&nbsp;la&nbsp;forêt.<br />C‵est&nbsp;pour&nbsp;cette&nbsp;raison&nbsp;que<br />je&nbsp;vais&nbsp;vous&nbsp;rendre&nbsp;cette&nbsp;tablette<br />et&nbsp;vous&nbsp;demander&nbsp;un&nbsp;service.<br />J‵aimerais&nbsp;que&nbsp;vous<br />entrepreniez&nbsp;immédiatement&nbsp;la<br />mission&nbsp;que&nbsp;je&nbsp;vais&nbsp;proposer.<br />Vous&nbsp;aurez&nbsp;plus&nbsp;d‵informations&nbsp;si<br />vous&nbsp;acceptez.&nbsp;Qu‵en&nbsp;dites-vous?<br /></td><td>Ci&nbsp;incontriamo&nbsp;nuovamente,<br />membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Per&nbsp;quanto&nbsp;riguarda&nbsp;la&nbsp;tavoletta<br />trovata&nbsp;qualche&nbsp;giorno&nbsp;fa...<br />I&nbsp;nostri&nbsp;studi&nbsp;hanno&nbsp;rivelato<br />alcuni&nbsp;fatti&nbsp;che&nbsp;potrebbero<br />interessarvi.<br />La&nbsp;giovane&nbsp;che&nbsp;avete&nbsp;visto&nbsp;fa<br />parte&nbsp;del&nbsp;&lt;!color=0006&gt;Popolo&nbsp;della&nbsp;foresta&lt;!color=0000&gt;,&nbsp;una<br />razza&nbsp;evolutasi&nbsp;distintamente&nbsp;da&nbsp;noi.<br />Per&nbsp;loro&nbsp;la&nbsp;foresta&nbsp;è&nbsp;un&nbsp;luogo<br />sacro,&nbsp;quindi&nbsp;cercano&nbsp;di<br />eliminare&nbsp;gli&nbsp;umani&nbsp;che&nbsp;vi&nbsp;entrano.<br />Il&nbsp;Popolo&nbsp;della&nbsp;foresta&nbsp;è<br />responsabile&nbsp;di&nbsp;molte&nbsp;morti<br />nel&nbsp;Labirinto.<br />Visto&nbsp;che&nbsp;dall'esplorazione&nbsp;del<br />Labirinto&nbsp;dipende&nbsp;il&nbsp;benessere<br />di&nbsp;Etria...<br />Sono&nbsp;inevitabili&nbsp;ulteriori&nbsp;scontri<br />con&nbsp;il&nbsp;Popolo&nbsp;della&nbsp;foresta.<br />Per&nbsp;questo&nbsp;motivo&nbsp;vi&nbsp;restituisco<br />la&nbsp;tavoletta&nbsp;e&nbsp;vi&nbsp;chiedo,&nbsp;in<br />cambio,&nbsp;un&nbsp;favore.<br />Vorrei&nbsp;che&nbsp;accettaste&nbsp;la<br />missione&nbsp;che&nbsp;bandirò,&nbsp;con<br />effetto&nbsp;immediato.<br />Riceverete&nbsp;i&nbsp;particolari&nbsp;più&nbsp;tardi.<br />Spero&nbsp;proprio&nbsp;che&nbsp;accettiate.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>You'll&nbsp;accept&nbsp;the&nbsp;mission,&nbsp;then?<br />Glad&nbsp;to&nbsp;hear&nbsp;it.&nbsp;Well&nbsp;then,&nbsp;let<br />me&nbsp;give&nbsp;you&nbsp;the&nbsp;details.<br />The&nbsp;Chieftain&nbsp;has&nbsp;told&nbsp;you<br />most&nbsp;of&nbsp;what&nbsp;you&nbsp;need&nbsp;to&nbsp;know.<br />Your&nbsp;task&nbsp;is&nbsp;to&nbsp;infiltrate&nbsp;the<br />4th&nbsp;stratum&nbsp;where&nbsp;the&nbsp;forest&nbsp;folk<br />dwell,&nbsp;and&nbsp;exterminate&nbsp;them.<br />Honestly,&nbsp;were&nbsp;it&nbsp;up&nbsp;to&nbsp;me,&nbsp;I'd<br />seek&nbsp;a&nbsp;peaceful&nbsp;resolution<br />first,&nbsp;but...<br />The&nbsp;Chieftain&nbsp;insists&nbsp;they<br />are&nbsp;a&nbsp;threat,&nbsp;and&nbsp;that&nbsp;my<br />views&nbsp;are&nbsp;too&nbsp;permissive.<br />The&nbsp;Chieftain&nbsp;says&nbsp;that&nbsp;we&nbsp;must<br />protect&nbsp;exploration&nbsp;of&nbsp;the<br />Labyrinth,&nbsp;Etria's&nbsp;livelihood.<br />In&nbsp;which&nbsp;case,&nbsp;I&nbsp;have&nbsp;no<br />objections.&nbsp;The&nbsp;Chieftain<br />speaks,&nbsp;and&nbsp;the&nbsp;Radha&nbsp;follows.<br />Members&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />I&nbsp;bid&nbsp;you&nbsp;good&nbsp;luck!<br /></td><td>Ihr&nbsp;nehmt&nbsp;den&nbsp;Auftrag&nbsp;also&nbsp;an?<br />Freut&nbsp;mich&nbsp;zu&nbsp;hören.&nbsp;Hier&nbsp;habe<br />ich&nbsp;weitere&nbsp;Auskünfte&nbsp;für&nbsp;Euch.<br />Der&nbsp;Anführer&nbsp;hat&nbsp;Euch&nbsp;bereits<br />das&nbsp;meiste&nbsp;gesagt.<br />Euer&nbsp;Auftrag&nbsp;ist&nbsp;es,&nbsp;in&nbsp;die&nbsp;vierte<br />Schicht&nbsp;einzudringen,&nbsp;wo&nbsp;das&nbsp;<br />Waldvolk&nbsp;lebt&nbsp;und&nbsp;es&nbsp;zu&nbsp;besiegen.<br />Ehrlich&nbsp;gesagt...&nbsp;Wenn&nbsp;es&nbsp;meine<br />Entscheidung&nbsp;wäre,&nbsp;würde&nbsp;ich&nbsp;eine<br />friedliche&nbsp;Lösung&nbsp;vorziehen,&nbsp;aber...<br />...der&nbsp;Anführer&nbsp;sieht&nbsp;sie&nbsp;als<br />Bedrohung&nbsp;an,&nbsp;und&nbsp;meine&nbsp;Ansichten<br />als&nbsp;zu&nbsp;nachgiebig.<br />Für&nbsp;ihn&nbsp;ist&nbsp;die&nbsp;Erforschung&nbsp;des<br />Labyrinths&nbsp;die&nbsp;Lebensgrundlage<br />Etrias&nbsp;und&nbsp;muss&nbsp;geschützt&nbsp;werden.<br />In&nbsp;diesem&nbsp;Fall&nbsp;kann&nbsp;ich&nbsp;nichts<br />einwenden.&nbsp;Der&nbsp;Anführer&nbsp;hat<br />entschieden&nbsp;und&nbsp;Radha&nbsp;folgt.<br />Mitglieder&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />ich&nbsp;wünsche&nbsp;Euch&nbsp;Glück!<br /></td><td>¿Vais&nbsp;a&nbsp;aceptar&nbsp;entonces&nbsp;la&nbsp;misión?<br />Me&nbsp;alegro.&nbsp;Dejadme&nbsp;entonces<br />que&nbsp;os&nbsp;dé&nbsp;los&nbsp;detalles&nbsp;pertinentes.<br />El&nbsp;capitán&nbsp;os&nbsp;ha&nbsp;dado&nbsp;suficiente<br />información,&nbsp;pero&nbsp;aun&nbsp;así&nbsp;os&nbsp;la<br />repetiré:vuestra&nbsp;tarea&nbsp;consiste&nbsp;en&nbsp;ir&nbsp;al<br />cuarto&nbsp;estrato,&nbsp;donde&nbsp;moran&nbsp;los<br />seres&nbsp;del&nbsp;bosque,&nbsp;y&nbsp;derrotarlos.<br />La&nbsp;verdad&nbsp;es&nbsp;que,&nbsp;por&nbsp;mi&nbsp;parte,<br />preferiría&nbsp;una&nbsp;solución&nbsp;pacífica,<br />pero...<br />El&nbsp;capitán&nbsp;se&nbsp;ha&nbsp;empeñado&nbsp;en<br />que&nbsp;son&nbsp;una&nbsp;amenaza&nbsp;y&nbsp;que<br />yo&nbsp;soy&nbsp;demasiado&nbsp;permisivo.<br />Insiste&nbsp;en&nbsp;que&nbsp;hemos&nbsp;de<br />proteger&nbsp;a&nbsp;toda&nbsp;costa&nbsp;el<br />laberinto,&nbsp;el&nbsp;sustento&nbsp;de&nbsp;Etria.<br />En&nbsp;tal&nbsp;caso,&nbsp;no&nbsp;me&nbsp;opongo.<br />El&nbsp;capitán&nbsp;es&nbsp;el&nbsp;que&nbsp;manda,<br />así&nbsp;que&nbsp;Radha&nbsp;obedece.<br />¡Os&nbsp;deseo&nbsp;buena&nbsp;suerte,<br />miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br /></td><td>Vous&nbsp;acceptez&nbsp;alors?<br />Vous&nbsp;m‵en&nbsp;voyez&nbsp;heureux.<br />Laissez-moi&nbsp;vous&nbsp;donner&nbsp;de&nbsp;plus<br />amples&nbsp;détails.<br />Le&nbsp;Chef&nbsp;vous&nbsp;a&nbsp;dit&nbsp;l‵essentiel.<br />Votre&nbsp;mission&nbsp;consiste&nbsp;à&nbsp;vous<br />rendre&nbsp;dans&nbsp;la&nbsp;4e&nbsp;Strate,&nbsp;où&nbsp;vit&nbsp;le<br />peuple&nbsp;de&nbsp;la&nbsp;forêt,&nbsp;et&nbsp;à&nbsp;l'éliminer.<br />Si&nbsp;ça&nbsp;ne&nbsp;tenait&nbsp;qu‵à&nbsp;moi,&nbsp;je<br />chercherais&nbsp;une&nbsp;solution&nbsp;pacifique,<br />mais...<br />Le&nbsp;Chef&nbsp;assure&nbsp;qu‵ils<br />représentent&nbsp;une&nbsp;menace&nbsp;et&nbsp;que&nbsp;je<br />manque&nbsp;de&nbsp;nerf.<br />Selon&nbsp;lui,&nbsp;il&nbsp;faut&nbsp;poursuivre<br />l‵exploration&nbsp;du&nbsp;Labyrinthe.&nbsp;Sans<br />cela,&nbsp;Etria&nbsp;mourrait.<br />Je&nbsp;dois&nbsp;m‵incliner.&nbsp;Le&nbsp;Chef&nbsp;parle<br />et&nbsp;le&nbsp;Radha&nbsp;approuve.<br />Membres&nbsp;de&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;je&nbsp;vous&nbsp;souhaite<br />bonne&nbsp;chance!<br /></td><td>Allora,&nbsp;accettate&nbsp;la&nbsp;missione?<br />Mi&nbsp;fa&nbsp;piacere.&nbsp;Allora&nbsp;lasciate&nbsp;che<br />vi&nbsp;spieghi&nbsp;di&nbsp;cosa&nbsp;si&nbsp;tratta.<br />Il&nbsp;Capitano&nbsp;vi&nbsp;ha&nbsp;detto&nbsp;quasi<br />tutto&nbsp;ciò&nbsp;che&nbsp;dovete&nbsp;sapere.<br />Il&nbsp;vostro&nbsp;compito&nbsp;è&nbsp;infiltrarvi&nbsp;nel<br />4&lt;!8191&gt;&nbsp;Strato,&nbsp;dove&nbsp;vive&nbsp;il&nbsp;Popolo&nbsp;della<br />foresta&nbsp;e&nbsp;sconfiggerlo.<br />In&nbsp;verità,&nbsp;se&nbsp;dipendesse&nbsp;da&nbsp;me,<br />cercherei&nbsp;prima&nbsp;di&nbsp;trovare&nbsp;una<br />soluzione&nbsp;pacifica,&nbsp;ma...<br />Il&nbsp;Capitano&nbsp;insiste&nbsp;nel&nbsp;dire&nbsp;che<br />quel&nbsp;popolo&nbsp;è&nbsp;un&nbsp;pericolo&nbsp;e&nbsp;che<br />io&nbsp;ho&nbsp;vedute&nbsp;troppo&nbsp;permissive.<br />Afferma&nbsp;anche&nbsp;che&nbsp;dobbiamo<br />proteggere&nbsp;l'esplorazione&nbsp;del<br />Labirinto&nbsp;e&nbsp;il&nbsp;benessere&nbsp;di&nbsp;Etria.<br />Su&nbsp;questi&nbsp;punti&nbsp;non&nbsp;ho&nbsp;nulla<br />da&nbsp;obiettare.&nbsp;Il&nbsp;Capitano&nbsp;decide<br />e&nbsp;la&nbsp;Radha&nbsp;esegue.<br />Membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br />che&nbsp;la&nbsp;fortuna&nbsp;sia&nbsp;con&nbsp;voi!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>This&nbsp;is&nbsp;Radha&nbsp;Hall,&nbsp;home&nbsp;to<br />Etria's&nbsp;governing&nbsp;body.<br />I&nbsp;assume,&nbsp;newcomers,&nbsp;that&nbsp;you<br />are&nbsp;en&nbsp;route&nbsp;to&nbsp;investigate<br />the&nbsp;forest.<br />However,&nbsp;we&nbsp;don't&nbsp;recognize<br />just&nbsp;anyone&nbsp;who&nbsp;manages&nbsp;to<br />throw&nbsp;together&nbsp;a&nbsp;guild.<br />If&nbsp;you&nbsp;wish&nbsp;to&nbsp;become&nbsp;licensed<br />adventurers,&nbsp;first&nbsp;complete<br />the&nbsp;&lt;!color=0006&gt;mission&lt;!color=0000&gt;&nbsp;we&nbsp;give&nbsp;you.<br /></td><td>Dies&nbsp;sind&nbsp;die&nbsp;Hallen&nbsp;zu&nbsp;Radha,<br />Sitz&nbsp;des&nbsp;Regierungsrats&nbsp;Etrias.<br />Ich&nbsp;nehme&nbsp;an,&nbsp;Ihr&nbsp;Neulinge<br />seid&nbsp;auf&nbsp;dem&nbsp;Weg,&nbsp;den&nbsp;Wald&nbsp;zu<br />erkunden.<br />Allerdings&nbsp;erkennen&nbsp;wir&nbsp;nicht<br />jeden&nbsp;an,&nbsp;der&nbsp;in&nbsp;der&nbsp;Lage&nbsp;ist,<br />eine&nbsp;Gilde&nbsp;zusammenzutrommeln.<br />Wenn&nbsp;Ihr&nbsp;anerkannte&nbsp;Abenteurer<br />werden&nbsp;wollt,&nbsp;erfüllt&nbsp;den&nbsp;ersten<br />&lt;!color=0006&gt;Auftrag&lt;!color=0000&gt;,&nbsp;den&nbsp;wir&nbsp;Euch&nbsp;geben.<br /></td><td>Os&nbsp;encontráis&nbsp;en&nbsp;la&nbsp;sala&nbsp;de<br />Radha,&nbsp;sede&nbsp;del&nbsp;gobierno<br />de&nbsp;Etria.<br />Supongo&nbsp;que&nbsp;habéis&nbsp;venido<br />a&nbsp;explorar&nbsp;el&nbsp;bosque.<br />No&nbsp;otorgamos&nbsp;nuestro<br />reconocimiento&nbsp;a&nbsp;cualquiera,<br />aunque&nbsp;haya&nbsp;formado&nbsp;un&nbsp;gremio.<br />Si&nbsp;queréis&nbsp;recibir&nbsp;el&nbsp;permiso<br />oficial,&nbsp;tenéis&nbsp;que&nbsp;terminar&nbsp;primero<br />la&nbsp;&lt;!color=0006&gt;misión&lt;!color=0000&gt;&nbsp;que&nbsp;os&nbsp;asignemos.<br /></td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;dans&nbsp;la&nbsp;Salle&nbsp;du<br />Radha,&nbsp;le&nbsp;siège&nbsp;du&nbsp;conseil&nbsp;d‵Etria.<br />Je&nbsp;suppose,&nbsp;mes&nbsp;jeunes&nbsp;amis,<br />que&nbsp;vous&nbsp;comptez&nbsp;explorer&nbsp;la<br />forêt.<br />Ce&nbsp;n‵est&nbsp;pas&nbsp;parce&nbsp;que&nbsp;vous<br />avez&nbsp;créé&nbsp;une&nbsp;guilde&nbsp;que&nbsp;vous&nbsp;êtes<br />des&nbsp;explorateurs&nbsp;accomplis.<br />Pour&nbsp;devenir&nbsp;des&nbsp;aventuriers<br />dignes&nbsp;de&nbsp;ce&nbsp;nom,&nbsp;vous&nbsp;devez<br />mener&nbsp;à&nbsp;bien&nbsp;la&nbsp;&lt;!color=0006&gt;mission&lt;!color=0000&gt;<br />que&nbsp;nous&nbsp;vous&nbsp;proposons.<br /></td><td>Questo&nbsp;è&nbsp;Palazzo&nbsp;Radha,<br />sede&nbsp;del&nbsp;governo&nbsp;di&nbsp;Etria.<br />Presumo,&nbsp;stranieri,&nbsp;che&nbsp;siate<br />venuti&nbsp;fin&nbsp;qui&nbsp;per&nbsp;esplorare<br />la&nbsp;foresta.<br />Ricordate,&nbsp;però,&nbsp;che&nbsp;non&nbsp;tutti<br />coloro&nbsp;che&nbsp;formano&nbsp;una&nbsp;gilda<br />ricevono&nbsp;un'autorizzazione.<br />Se&nbsp;volete&nbsp;diventare&nbsp;avventurieri<br />autorizzati,&nbsp;portate&nbsp;a&nbsp;termine&nbsp;la<br />&lt;!color=0006&gt;missione&lt;!color=0000&gt;&nbsp;che&nbsp;vi&nbsp;affidiamo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>&lt;!color=0007&gt;At&nbsp;Radha&nbsp;Hall,&nbsp;you&nbsp;can&nbsp;accept<br />official&nbsp;government&nbsp;missions.<br />&lt;!color=0007&gt;Upon&nbsp;completing&nbsp;them,&nbsp;you&nbsp;will<br />be&nbsp;rewarded&nbsp;in&nbsp;various&nbsp;ways.<br />A&nbsp;&lt;!color=0006&gt;new&nbsp;mission&lt;!color=0007&gt;&nbsp;is&nbsp;available.<br />Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;In&nbsp;unseren&nbsp;Hallen&nbsp;könnt&nbsp;Ihr<br />offizielle&nbsp;Regierungsaufträge<br />annehmen.<br />&lt;!color=0007&gt;Nach&nbsp;deren&nbsp;Erledigung&nbsp;erhaltet<br />Ihr&nbsp;verschiedenste&nbsp;Auszeichnungen.<br />&lt;!color=0007&gt;Ein&nbsp;&lt;!color=0006&gt;neuer&nbsp;Auftrag&lt;!color=0007&gt;&nbsp;ist&nbsp;verfügbar.<br />Ruft&nbsp;im&nbsp;Menü&nbsp;„Aufträge&nbsp;annehmen″<br />auf,&nbsp;um&nbsp;mehr&nbsp;zu&nbsp;erfahren.&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;podéis<br />aceptar&nbsp;misiones&nbsp;oficiales.<br />&lt;!color=0007&gt;Tras&nbsp;llevarlas&nbsp;a&nbsp;cabo&nbsp;con&nbsp;éxito,<br />se&nbsp;os&nbsp;recompensará&nbsp;de<br />alguna&nbsp;manera.<br />Hay&nbsp;disponible&nbsp;una&nbsp;&lt;!color=0006&gt;nueva&nbsp;misión&lt;!color=0007&gt;.<br />Seleccionad&nbsp;"Aceptar&nbsp;misiones"&nbsp;en<br />el&nbsp;menú&nbsp;para&nbsp;ver&nbsp;los&nbsp;detalles.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Au&nbsp;Radha,&nbsp;vous&nbsp;pouvez<br />entreprendre&nbsp;des&nbsp;missions<br />officielles.<br />&lt;!color=0007&gt;Vous&nbsp;obtenez&nbsp;diverses<br />récompenses&nbsp;lorsque&nbsp;vous&nbsp;les<br />menez&nbsp;à&nbsp;bien.<br />Une&nbsp;&lt;!color=0006&gt;nouvelle&nbsp;mission&lt;!color=0000&gt;&nbsp;est<br />disponible.<br />&lt;!color=0007&gt;Sélectionnez&nbsp;"Accepter&nbsp;une<br />mission"&nbsp;dans&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en<br />savoir&nbsp;plus.<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;A&nbsp;Palazzo&nbsp;Radha,&nbsp;potete<br />accettare&nbsp;le&nbsp;missioni&nbsp;ufficiali<br />stabilite&nbsp;dal&nbsp;governo.<br />&lt;!color=0007&gt;Dopo&nbsp;averle&nbsp;completate,<br />riceverete&nbsp;ricompense<br />di&nbsp;varia&nbsp;natura.<br />&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;&lt;!color=0006&gt;una&nbsp;nuova&nbsp;missione&lt;!color=0007&gt;.<br />Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>You&nbsp;accept,&nbsp;then?<br />Very&nbsp;good.&nbsp;Now&nbsp;then,&nbsp;let&nbsp;me<br />give&nbsp;you&nbsp;the&nbsp;details.<br />Beyond&nbsp;the&nbsp;3rd&nbsp;floor,&nbsp;there<br />have&nbsp;been&nbsp;many&nbsp;sightings&nbsp;of<br />forest&nbsp;wolves.<br />This&nbsp;in&nbsp;itself&nbsp;poses&nbsp;little<br />danger...&nbsp;but&nbsp;they&nbsp;seem&nbsp;to<br />be&nbsp;organized&nbsp;by&nbsp;a&nbsp;leader.<br />That&nbsp;leader&nbsp;is&nbsp;&lt;!color=0005&gt;Fenrir&lt;!color=0000&gt;,&nbsp;their<br />alpha&nbsp;wolf,&nbsp;and&nbsp;he&nbsp;awaits<br />explorers&nbsp;on&nbsp;the&nbsp;5th&nbsp;floor.<br />Our&nbsp;own&nbsp;warriors&nbsp;are&nbsp;capable<br />of&nbsp;defeating&nbsp;them,&nbsp;of&nbsp;course.<br />I&nbsp;believe&nbsp;you've&nbsp;met&nbsp;them.<br />But&nbsp;we&nbsp;can't&nbsp;over&nbsp;rely&nbsp;on&nbsp;Ren<br />and&nbsp;Tlachtga,&nbsp;or&nbsp;newcomers<br />will&nbsp;have&nbsp;no&nbsp;chances&nbsp;to&nbsp;grow.<br />Their&nbsp;current&nbsp;orders&nbsp;are&nbsp;to<br />provide&nbsp;support&nbsp;to&nbsp;the&nbsp;young<br />explorers.<br />We&nbsp;ask&nbsp;that&nbsp;you&nbsp;use&nbsp;their&nbsp;help<br />in&nbsp;defeating&nbsp;Fenrir.<br /></td><td>Ihr&nbsp;nehmt&nbsp;also&nbsp;an?<br />Sehr&nbsp;gut.&nbsp;Ich&nbsp;werde&nbsp;Euch<br />weitere&nbsp;Auskünfte&nbsp;erteilen.<br />Jenseits&nbsp;der&nbsp;dritten&nbsp;Ebene<br />wurden&nbsp;zahlreiche&nbsp;Waldwölfe<br />gesichtet.<br />Das&nbsp;an&nbsp;sich&nbsp;wäre&nbsp;keine&nbsp;große<br />Gefahr...&nbsp;aber&nbsp;sie&nbsp;scheinen&nbsp;einen<br />mächtigen&nbsp;Anführer&nbsp;zu&nbsp;haben.<br />Dieser&nbsp;Anführer,&nbsp;&lt;!color=0005&gt;Fenris&lt;!color=0000&gt;,<br />ihr&nbsp;Alphatier,&nbsp;lauert&nbsp;seinen&nbsp;Opfern<br />in&nbsp;der&nbsp;fünften&nbsp;Ebene&nbsp;auf.<br />Unsere&nbsp;eigenen&nbsp;Krieger&nbsp;wären<br />natürlich&nbsp;in&nbsp;der&nbsp;Lage,&nbsp;ihn&nbsp;zu<br />besiegen.&nbsp;Ihr&nbsp;habt&nbsp;sie&nbsp;getroffen.<br />Wir&nbsp;können&nbsp;Ren&nbsp;und&nbsp;Tlachtga<br />aber&nbsp;nicht&nbsp;zuviel&nbsp;aufbürden,&nbsp;sonst<br />haben&nbsp;Novizen&nbsp;keine&nbsp;Chance.<br />Ihr&nbsp;gegenwärtiger&nbsp;Auftrag&nbsp;ist<br />die&nbsp;Unterstützung&nbsp;der&nbsp;neuen<br />Abenteurer.<br />Bitte&nbsp;nehmt&nbsp;ihre&nbsp;Hilfe&nbsp;im&nbsp;Kampf<br />gegen&nbsp;Fenris&nbsp;an.<br /></td><td>¿La&nbsp;aceptáis&nbsp;entonces?<br />Muy&nbsp;bien.&nbsp;Dejadme&nbsp;que&nbsp;os<br />dé&nbsp;la&nbsp;información&nbsp;pertinente.<br />Más&nbsp;allá&nbsp;de&nbsp;la&nbsp;planta&nbsp;-3&nbsp;se<br />han&nbsp;avistado&nbsp;gran&nbsp;cantidad<br />de&nbsp;lobos&nbsp;del&nbsp;bosque.<br />No&nbsp;es&nbsp;que&nbsp;conlleven&nbsp;gran&nbsp;peligro,<br />pero&nbsp;esta&nbsp;vez&nbsp;parece&nbsp;que&nbsp;están<br />organizados&nbsp;por&nbsp;un&nbsp;líder.<br />Ese&nbsp;líder&nbsp;es&nbsp;&lt;!color=0005&gt;Fenrir&lt;!color=0000&gt;,&nbsp;el<br />gran&nbsp;lobo,&nbsp;y&nbsp;mora&nbsp;en&nbsp;lo&nbsp;más<br />profundo&nbsp;de&nbsp;la&nbsp;planta&nbsp;-5.<br />Nuestras&nbsp;guerreras&nbsp;podrían<br />derrotarlo,&nbsp;por&nbsp;supuesto.&nbsp;Creo<br />que&nbsp;ya&nbsp;las&nbsp;conocéis.<br />Pero&nbsp;no&nbsp;podemos&nbsp;molestar<br />mucho&nbsp;a&nbsp;Ren&nbsp;y&nbsp;Tlachtga,&nbsp;es&nbsp;mejor<br />que&nbsp;los&nbsp;novatos&nbsp;aprendan&nbsp;y&nbsp;luchen.<br />Sus&nbsp;órdenes&nbsp;son&nbsp;ayudar&nbsp;a<br />los&nbsp;jóvenes&nbsp;aventureros.<br />Usad&nbsp;la&nbsp;ayuda&nbsp;de&nbsp;estas&nbsp;dos<br />hábiles&nbsp;guerreras&nbsp;y&nbsp;derrotad<br />al&nbsp;malvado&nbsp;Fenrir.<br /></td><td>Vous&nbsp;acceptez&nbsp;alors?<br />Parfait.&nbsp;Je&nbsp;vais&nbsp;tout&nbsp;vous<br />expliquer&nbsp;en&nbsp;détail.<br />On&nbsp;nous&nbsp;fait&nbsp;part&nbsp;de&nbsp;la&nbsp;présence<br />de&nbsp;loups&nbsp;sous&nbsp;le&nbsp;3e&nbsp;niveau.<br />Cela&nbsp;ne&nbsp;pose&nbsp;pas&nbsp;de&nbsp;gros<br />problèmes&nbsp;en&nbsp;tant&nbsp;que&nbsp;tel...&nbsp;si&nbsp;ce<br />n‵est&nbsp;qu‵ils&nbsp;agissent&nbsp;en&nbsp;meute.<br />Cette&nbsp;meute&nbsp;est&nbsp;dirigée&nbsp;par<br />&lt;!color=0005&gt;Fenrir&lt;!color=0000&gt;.&nbsp;Il&nbsp;se&nbsp;trouve<br />au&nbsp;5e&nbsp;niveau.<br />Nos&nbsp;guerrières&nbsp;sont&nbsp;capables&nbsp;de<br />les&nbsp;vaincre.&nbsp;Je&nbsp;pense&nbsp;que&nbsp;vous&nbsp;les<br />avez&nbsp;rencontrées.<br />Nous&nbsp;ne&nbsp;pouvons&nbsp;pas&nbsp;toujours<br />faire&nbsp;appel&nbsp;à&nbsp;Ren&nbsp;et&nbsp;Tlachtga.<br />Sinon,&nbsp;comment&nbsp;voulez-vous&nbsp;que<br />les&nbsp;novices&nbsp;se&nbsp;fassent&nbsp;la&nbsp;main?<br />Leurs&nbsp;ordres&nbsp;sont&nbsp;d‵aider&nbsp;les<br />explorateurs&nbsp;en&nbsp;devenir.<br />Nous&nbsp;vous&nbsp;demandons&nbsp;de&nbsp;vaincre<br />Fenrir&nbsp;en&nbsp;leur&nbsp;demandant&nbsp;de&nbsp;l‵aide&nbsp;si<br />nécessaire.<br /></td><td>Allora,&nbsp;accettate?<br />Bene.&nbsp;Lasciate&nbsp;che&nbsp;vi<br />illustri&nbsp;i&nbsp;particolari.<br />Nei&nbsp;piani&nbsp;successivi&nbsp;al&nbsp;3&lt;!8191&gt;&nbsp;sono<br />stati&nbsp;avvistati&nbsp;dei&nbsp;lupi,&nbsp;in<br />diverse&nbsp;occasioni.<br />Di&nbsp;per&nbsp;sé&nbsp;non&nbsp;rappresentano<br />un&nbsp;grosso&nbsp;pericolo...&nbsp;ma&nbsp;pare<br />che&nbsp;un&nbsp;capobranco&nbsp;li&nbsp;guidi.<br />Il&nbsp;capo&nbsp;è&nbsp;&lt;!color=0005&gt;Fenrir&lt;!color=0000&gt;,&nbsp;il&nbsp;lupo<br />alfa,&nbsp;che&nbsp;attende&nbsp;gli&nbsp;esploratori<br />al&nbsp;5&lt;!8191&gt;&nbsp;piano.<br />Non&nbsp;sarebbe&nbsp;un&nbsp;problema&nbsp;per<br />le&nbsp;nostre&nbsp;guerriere.&nbsp;Credo<br />che&nbsp;le&nbsp;conosciate&nbsp;già.<br />Ma&nbsp;non&nbsp;possiamo&nbsp;affidare&nbsp;tutti&nbsp;i<br />compiti&nbsp;a&nbsp;Ren&nbsp;e&nbsp;Tlachtga,&nbsp;o&nbsp;gli<br />altri&nbsp;non&nbsp;miglioreranno&nbsp;mai.<br />Per&nbsp;ora&nbsp;hanno&nbsp;ordine&nbsp;di<br />assistere&nbsp;i&nbsp;giovani<br />esploratori.<br />Vi&nbsp;chiediamo&nbsp;di&nbsp;sconfiggere<br />Fenrir,&nbsp;con&nbsp;il&nbsp;loro&nbsp;aiuto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>You&nbsp;accept,&nbsp;then?<br />Very&nbsp;good.&nbsp;Now&nbsp;then,&nbsp;let&nbsp;me<br />give&nbsp;you&nbsp;the&nbsp;details.<br />The&nbsp;8th&nbsp;floor&nbsp;in&nbsp;the&nbsp;second<br />Stratum&nbsp;is&nbsp;home&nbsp;to&nbsp;a&nbsp;legendary<br />dragon.<br />The&nbsp;habits&nbsp;of&nbsp;this&nbsp;Wyvern&nbsp;are<br />still&nbsp;a&nbsp;mystery&nbsp;to&nbsp;us.&nbsp;We're<br />very&nbsp;eager&nbsp;to&nbsp;study&nbsp;it.<br />So&nbsp;we'd&nbsp;like&nbsp;you&nbsp;to&nbsp;go&nbsp;to<br />the&nbsp;Wyvern's&nbsp;nest&nbsp;and&nbsp;retrieve<br />the&nbsp;Dragon&nbsp;Egg&nbsp;there.<br />By&nbsp;studying&nbsp;the&nbsp;egg,&nbsp;we&nbsp;may<br />be&nbsp;able&nbsp;to&nbsp;learn&nbsp;a&nbsp;great&nbsp;deal<br />about&nbsp;the&nbsp;Wyvern's&nbsp;habits.<br />Take&nbsp;care,&nbsp;though.&nbsp;It&nbsp;will<br />be&nbsp;extraordinarily&nbsp;difficult<br />to&nbsp;beat&nbsp;the&nbsp;Wyvern&nbsp;as&nbsp;you&nbsp;are.<br />Find&nbsp;a&nbsp;way&nbsp;to&nbsp;dodge&nbsp;the<br />Wyvern&nbsp;and&nbsp;obtain&nbsp;its&nbsp;egg.<br /></td><td>Ihr&nbsp;nehmt&nbsp;also&nbsp;an?<br />Sehr&nbsp;schön.&nbsp;Dann&nbsp;werde&nbsp;ich<br />Euch&nbsp;alles&nbsp;Weitere&nbsp;erklären.<br />In&nbsp;der&nbsp;achten&nbsp;Ebene,&nbsp;in&nbsp;der<br />zweiten&nbsp;Schicht&nbsp;gelegen,&nbsp;haust&nbsp;ein<br />sagenumwobener&nbsp;Drache.<br />Wir&nbsp;wissen&nbsp;nicht&nbsp;viel&nbsp;über&nbsp;das<br />Leben&nbsp;dieses&nbsp;Lindwurms,&nbsp;aber&nbsp;wir<br />sind&nbsp;bestrebt,&nbsp;es&nbsp;zu&nbsp;erforschen.<br />Daher&nbsp;wünschen&nbsp;wir,&nbsp;dass&nbsp;Ihr&nbsp;zum<br />Nest&nbsp;des&nbsp;Lindwurms&nbsp;vordringt&nbsp;und<br />für&nbsp;uns&nbsp;sein&nbsp;Ei&nbsp;erbeutet.<br />Durch&nbsp;Studieren&nbsp;des&nbsp;Eies&nbsp;hoffen<br />wir,&nbsp;eine&nbsp;Menge&nbsp;über&nbsp;die&nbsp;Gewohn-<br />heiten&nbsp;des&nbsp;Lindwurms&nbsp;zu&nbsp;erfahren.<br />Aber&nbsp;seid&nbsp;auf&nbsp;der&nbsp;Hut!&nbsp;Es&nbsp;wäre<br />überaus&nbsp;töricht,&nbsp;dem&nbsp;Lindwurm&nbsp;die<br />Stirn&nbsp;zu&nbsp;bieten.<br />Findet&nbsp;einen&nbsp;Weg,&nbsp;Euch&nbsp;vor&nbsp;dem<br />Lindwurm&nbsp;zu&nbsp;verbergen&nbsp;und&nbsp;sein&nbsp;Ei<br />zu&nbsp;stehlen.<br /></td><td>¿Entonces&nbsp;aceptáis&nbsp;la&nbsp;misión?<br />Me&nbsp;alegro&nbsp;de&nbsp;que&nbsp;así&nbsp;sea,&nbsp;ahora<br />mismo&nbsp;os&nbsp;doy&nbsp;los&nbsp;detalles.<br />En&nbsp;la&nbsp;planta&nbsp;-8,&nbsp;en&nbsp;el&nbsp;segundo<br />estrato,&nbsp;vive&nbsp;un&nbsp;dragón&nbsp;legendario.<br />No&nbsp;sabemos&nbsp;demasiado&nbsp;sobre<br />él&nbsp;y&nbsp;estamos&nbsp;ansiosos&nbsp;por<br />estudiarlo&nbsp;a&nbsp;fondo.<br />Por&nbsp;ello&nbsp;queremos&nbsp;que&nbsp;vayáis&nbsp;al<br />nido&nbsp;y&nbsp;que&nbsp;consigáis&nbsp;el&nbsp;huevo&nbsp;que<br />ha&nbsp;puesto&nbsp;el&nbsp;dragón&nbsp;menor.<br />Si&nbsp;estudiamos&nbsp;el&nbsp;huevo,&nbsp;puede<br />que&nbsp;aprendamos&nbsp;mucho&nbsp;acerca&nbsp;de<br />sus&nbsp;hábitos.<br />Pero&nbsp;tened&nbsp;cuidado...&nbsp;Con&nbsp;la<br />experiencia&nbsp;que&nbsp;tenéis&nbsp;sería&nbsp;muy<br />arriesgado&nbsp;enfrentarse&nbsp;a&nbsp;él.<br />Buscad&nbsp;alguna&nbsp;manera&nbsp;de&nbsp;evitar<br />al&nbsp;dragón&nbsp;y&nbsp;de&nbsp;conseguir&nbsp;el&nbsp;huevo.<br /></td><td>C‵est&nbsp;donc&nbsp;que&nbsp;vous&nbsp;acceptez?<br />Parfait.&nbsp;Laissez-moi&nbsp;vous<br />expliquer&nbsp;tout&nbsp;cela.<br />Dans&nbsp;la&nbsp;deuxième&nbsp;Strate,&nbsp;au<br />8e&nbsp;niveau,&nbsp;se&nbsp;trouve&nbsp;le&nbsp;nid&nbsp;d‵un<br />dragon&nbsp;légendaire.<br />Nous&nbsp;ne&nbsp;savons&nbsp;pas&nbsp;grand-chose<br />des&nbsp;habitudes&nbsp;de&nbsp;la&nbsp;Vouivre,&nbsp;mais<br />nous&nbsp;aimerions&nbsp;l‵étudier.<br />Nous&nbsp;vous&nbsp;demandons&nbsp;donc&nbsp;de<br />vous&nbsp;rendre&nbsp;à&nbsp;son&nbsp;nid&nbsp;pour<br />récupérer&nbsp;l‵Œuf&nbsp;de&nbsp;dragon.<br />En&nbsp;étudiant&nbsp;l‵œuf,&nbsp;nous&nbsp;en<br />saurons&nbsp;peut-être&nbsp;plus&nbsp;sur&nbsp;les<br />habitudes&nbsp;de&nbsp;la&nbsp;Vouivre.<br />Faites&nbsp;attention.&nbsp;Il&nbsp;est&nbsp;très<br />difficile&nbsp;de&nbsp;vaincre&nbsp;la&nbsp;Vouivre.<br />Trouvez&nbsp;un&nbsp;moyen&nbsp;de&nbsp;l‵éviter&nbsp;et<br />de&nbsp;récupérer&nbsp;l‵œuf.<br /></td><td>Allora,&nbsp;accettate?<br />Molto&nbsp;bene.&nbsp;Allora&nbsp;lasciate&nbsp;che<br />vi&nbsp;illustri&nbsp;i&nbsp;particolari.<br />All'8&lt;!8191&gt;&nbsp;piano,&nbsp;nel&nbsp;secondo&nbsp;Strato,<br />dimora&nbsp;un&nbsp;drago&nbsp;leggendario.<br />Non&nbsp;sappiamo&nbsp;molto&nbsp;sulla<br />Viverna,&nbsp;quindi&nbsp;ci&nbsp;piacerebbe<br />condurre&nbsp;degli&nbsp;studi.<br />Vorremmo&nbsp;chiedervi&nbsp;di&nbsp;recarvi&nbsp;al<br />suo&nbsp;nido&nbsp;e&nbsp;prendere<br />l'Uovo&nbsp;di&nbsp;Viverna.<br />Analizzando&nbsp;l'uovo,&nbsp;potremmo<br />imparare&nbsp;molte&nbsp;cose&nbsp;sulle<br />abitudini&nbsp;della&nbsp;Viverna.<br />Ma&nbsp;non&nbsp;fatevi&nbsp;scoprire.&nbsp;Battere<br />la&nbsp;Viverna&nbsp;con&nbsp;l'esperienza<br />ottenuta&nbsp;finora&nbsp;sarebbe&nbsp;impossibile.<br />Trovate&nbsp;il&nbsp;modo&nbsp;di&nbsp;evitare&nbsp;la<br />Viverna&nbsp;e&nbsp;prendere&nbsp;l'uovo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>You&nbsp;accept,&nbsp;then?<br />Very&nbsp;good.&nbsp;The&nbsp;Chieftain&nbsp;will<br />give&nbsp;you&nbsp;the&nbsp;details.<br /></td><td>Ihr&nbsp;nehmt&nbsp;also&nbsp;an?<br />Wunderbar.&nbsp;Der&nbsp;Anführer&nbsp;wird<br />Euch&nbsp;weitere&nbsp;Auskünfte&nbsp;erteilen.<br /></td><td>Gracias&nbsp;por&nbsp;aceptar&nbsp;la&nbsp;misión.<br />El&nbsp;capitán&nbsp;os&nbsp;contará&nbsp;en&nbsp;breve<br />de&nbsp;qué&nbsp;trata&nbsp;esta&nbsp;misión.<br /></td><td>Ainsi,&nbsp;vous&nbsp;acceptez?<br />Excellent.&nbsp;Le&nbsp;Chef&nbsp;vous<br />expliquera&nbsp;tout&nbsp;cela&nbsp;en&nbsp;détail.<br /></td><td>Allora,&nbsp;accettate?<br />Bene.&nbsp;Sarà&nbsp;il&nbsp;Capitano&nbsp;a<br />dirvi&nbsp;di&nbsp;cosa&nbsp;si&nbsp;tratta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Well&nbsp;met,&nbsp;members&nbsp;of<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />We&nbsp;are&nbsp;pleased&nbsp;to&nbsp;see&nbsp;you<br />have&nbsp;undertaken&nbsp;the&nbsp;task<br />of&nbsp;defeating&nbsp;&lt;!color=0005&gt;Cernunos&lt;!color=0000&gt;.<br />We&nbsp;have&nbsp;borrowed&nbsp;an&nbsp;ancient<br />god's&nbsp;name&nbsp;for&nbsp;the&nbsp;monster<br />ruling&nbsp;over&nbsp;the&nbsp;10th&nbsp;floor...<br />It's&nbsp;been&nbsp;many&nbsp;years&nbsp;since&nbsp;the<br />first&nbsp;adventurers&nbsp;stepped&nbsp;into<br />the&nbsp;Labyrinth's&nbsp;10th&nbsp;floor...<br />That&nbsp;is&nbsp;when&nbsp;the&nbsp;monster<br />Cernunos&nbsp;began&nbsp;to&nbsp;trouble<br />our&nbsp;expeditions.<br />Since&nbsp;then,&nbsp;only&nbsp;two&nbsp;explorers<br />have&nbsp;succeeded&nbsp;in&nbsp;reaching<br />the&nbsp;third&nbsp;Stratum.<br />Our&nbsp;great&nbsp;hope&nbsp;is&nbsp;that&nbsp;you&nbsp;will<br />defeat&nbsp;Cernunos&nbsp;and&nbsp;reopen<br />the&nbsp;path&nbsp;below.<br />I&nbsp;wish&nbsp;you&nbsp;luck,&nbsp;adventurers...<br /></td><td>Gute&nbsp;Entscheidung,&nbsp;Mitglieder<br />von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Wir&nbsp;sind&nbsp;erfreut,&nbsp;dass&nbsp;Ihr&nbsp;es&nbsp;auf<br />Euch&nbsp;nehmen&nbsp;wollt,&nbsp;&lt;!color=0005&gt;Cernunnos&lt;!color=0000&gt;<br />entgegenzutreten.<br />Wir&nbsp;haben&nbsp;für&nbsp;jenes&nbsp;Monster&nbsp;in<br />der&nbsp;zehnten&nbsp;Ebene&nbsp;den&nbsp;Namen&nbsp;einer<br />alten&nbsp;Gottheit&nbsp;gewählt...<br />Es&nbsp;liegt&nbsp;viele&nbsp;Jahre&nbsp;zurück,&nbsp;dass<br />die&nbsp;ersten&nbsp;Abenteurer&nbsp;einen&nbsp;Fuß<br />in&nbsp;die&nbsp;zehnte&nbsp;Ebene&nbsp;setzten...<br />Zur&nbsp;selben&nbsp;Zeit&nbsp;fing&nbsp;Cernunnos<br />an,&nbsp;unsere&nbsp;Expeditionen&nbsp;zu&nbsp;stören.<br />Seitdem&nbsp;ist&nbsp;es&nbsp;nur&nbsp;zwei&nbsp;Aben-<br />teurern&nbsp;gelungen,&nbsp;in&nbsp;die&nbsp;dritte<br />Schicht&nbsp;vorzudringen.<br />Ihr&nbsp;seid&nbsp;unsere&nbsp;große&nbsp;Hoffnung.<br />Ihr&nbsp;könnt&nbsp;Cernunnos&nbsp;besiegen&nbsp;und<br />den&nbsp;Weg&nbsp;nach&nbsp;unten&nbsp;freimachen.<br />Viel&nbsp;Glück,&nbsp;Abenteurer!<br /></td><td>Bien&nbsp;hecho,&nbsp;miembros&nbsp;de<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Nos&nbsp;alegra&nbsp;sobremanera&nbsp;que<br />aceptéis&nbsp;la&nbsp;peligrosa&nbsp;tarea<br />de&nbsp;derrotar&nbsp;a&nbsp;&lt;!color=0005&gt;Cernunos&lt;!color=0000&gt;.<br />Decidimos&nbsp;darle&nbsp;a&nbsp;este<br />monstruo&nbsp;de&nbsp;la&nbsp;planta&nbsp;-10&nbsp;el<br />nombre&nbsp;de&nbsp;una&nbsp;antigua&nbsp;deidad.<br />Tiempo&nbsp;ha&nbsp;desde&nbsp;la&nbsp;primera&nbsp;vez<br />que&nbsp;unos&nbsp;aventureros&nbsp;llegaron<br />a&nbsp;la&nbsp;planta&nbsp;-10...<br />A&nbsp;partir&nbsp;de&nbsp;ese&nbsp;momento,<br />empezó&nbsp;a&nbsp;convertirse&nbsp;en&nbsp;un<br />problema&nbsp;para&nbsp;las&nbsp;expediciones.<br />Y&nbsp;solo&nbsp;dos&nbsp;exploradores&nbsp;han<br />conseguido&nbsp;llegar&nbsp;hasta&nbsp;el<br />tercer&nbsp;estrato&nbsp;con&nbsp;vida.<br />Confiamos&nbsp;en&nbsp;que&nbsp;podáis<br />derrotar&nbsp;a&nbsp;Cernunos&nbsp;y&nbsp;así&nbsp;dejar<br />libre&nbsp;el&nbsp;camino&nbsp;a&nbsp;los&nbsp;demás.<br />Os&nbsp;deseo&nbsp;buena&nbsp;suerte...<br /></td><td>Je&nbsp;suis&nbsp;heureux&nbsp;de&nbsp;vous&nbsp;voir,<br />membres&nbsp;de&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Nous&nbsp;sommes&nbsp;heureux&nbsp;de&nbsp;savoir<br />que&nbsp;vous&nbsp;avez&nbsp;accepté&nbsp;de&nbsp;venir&nbsp;à<br />bout&nbsp;de&nbsp;&lt;!color=0005&gt;Cernunos&lt;!color=0000&gt;.<br />Nous&nbsp;avons&nbsp;donné&nbsp;le&nbsp;nom&nbsp;d‵un<br />ancien&nbsp;dieu&nbsp;au&nbsp;monstre&nbsp;qui&nbsp;règne<br />sur&nbsp;le&nbsp;10e&nbsp;niveau...<br />Il&nbsp;y&nbsp;a&nbsp;déjà&nbsp;plusieurs&nbsp;années&nbsp;que<br />les&nbsp;premiers&nbsp;aventuriers&nbsp;ont&nbsp;pris<br />pied&nbsp;au&nbsp;10e&nbsp;niveau...<br />C‵est&nbsp;à&nbsp;ce&nbsp;moment&nbsp;que&nbsp;Cernunos<br />a&nbsp;commencé&nbsp;à&nbsp;s‵en&nbsp;prendre&nbsp;à&nbsp;nos<br />guildes.<br />Depuis,&nbsp;seuls&nbsp;deux&nbsp;explorateurs<br />sont&nbsp;parvenus&nbsp;à&nbsp;la&nbsp;troisième&nbsp;Strate.<br />Notre&nbsp;seul&nbsp;espoir&nbsp;est&nbsp;que&nbsp;vous<br />vainquiez&nbsp;Cernunos&nbsp;et&nbsp;que&nbsp;vous<br />rouvriez&nbsp;le&nbsp;passage&nbsp;vers&nbsp;le&nbsp;bas.<br />Je&nbsp;vous&nbsp;souhaite&nbsp;bonne&nbsp;chance,<br />explorateurs...<br /></td><td>Benvenuti,&nbsp;membri&nbsp;della<br />gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ci&nbsp;fa&nbsp;piacere&nbsp;vedere&nbsp;che&nbsp;avete<br />accettato&nbsp;l'incarico&nbsp;di<br />sconfiggere&nbsp;&lt;!color=0005&gt;Cernunnos&lt;!color=0000&gt;.<br />Per&nbsp;il&nbsp;mostro&nbsp;del&nbsp;10&lt;!8191&gt;&nbsp;piano<br />abbiamo&nbsp;preso&nbsp;in&nbsp;prestito&nbsp;il<br />nome&nbsp;di&nbsp;un'antica&nbsp;divinità...<br />Da&nbsp;molti&nbsp;anni&nbsp;gli&nbsp;avventurieri<br />non&nbsp;si&nbsp;recano&nbsp;al&nbsp;10&lt;!8191&gt;&nbsp;piano<br />del&nbsp;Labirinto...<br />Da&nbsp;quando&nbsp;il&nbsp;mostro&nbsp;Cernunnos<br />ha&nbsp;cominciato&nbsp;a&nbsp;ostacolare<br />le&nbsp;nostre&nbsp;spedizioni.<br />Da&nbsp;allora,&nbsp;solo&nbsp;due&nbsp;esploratrici<br />sono&nbsp;riuscite&nbsp;a&nbsp;raggiungere<br />il&nbsp;terzo&nbsp;Strato.<br />La&nbsp;nostra&nbsp;speranza&nbsp;è&nbsp;che&nbsp;voi<br />sconfiggiate&nbsp;Cernunnos&nbsp;e&nbsp;apriate<br />il&nbsp;passaggio&nbsp;verso&nbsp;i&nbsp;piani&nbsp;inferiori.<br />Buona&nbsp;fortuna,&nbsp;avventurieri...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>I&nbsp;can&nbsp;only&nbsp;add&nbsp;my&nbsp;wishes&nbsp;of<br />luck&nbsp;to&nbsp;the&nbsp;Chieftain's.&nbsp;I&nbsp;pray<br />for&nbsp;your&nbsp;safe&nbsp;return.<br /></td><td>Ich&nbsp;kann&nbsp;meine&nbsp;Wünsche&nbsp;nach<br />gutem&nbsp;Gelingen&nbsp;nur&nbsp;anschließen.<br />Ich&nbsp;bete&nbsp;für&nbsp;Eure&nbsp;sichere&nbsp;Heimkehr.<br /></td><td>Tras&nbsp;lo&nbsp;dicho&nbsp;por&nbsp;el&nbsp;capitán,&nbsp;solo<br />puedo&nbsp;desearos&nbsp;que&nbsp;tengáis<br />buena&nbsp;suerte&nbsp;en&nbsp;esta&nbsp;tarea.<br /></td><td>Je&nbsp;ne&nbsp;peux&nbsp;que&nbsp;me&nbsp;joindre&nbsp;au&nbsp;Chef<br />pour&nbsp;vous&nbsp;souhaiter&nbsp;bonne&nbsp;chance.<br />J‵espère&nbsp;que&nbsp;tout&nbsp;se&nbsp;passera&nbsp;bien.<br /></td><td>Non&nbsp;posso&nbsp;far&nbsp;altro&nbsp;che<br />aggiungere&nbsp;il&nbsp;mio&nbsp;augurio<br />a&nbsp;quello&nbsp;del&nbsp;Capitano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>That's&nbsp;the&nbsp;situation.&nbsp;I&nbsp;leave<br />it&nbsp;to&nbsp;your&nbsp;judgment&nbsp;whether<br />or&nbsp;not&nbsp;to&nbsp;accept.<br /></td><td>Das&nbsp;ist&nbsp;die&nbsp;Lage.&nbsp;Nun&nbsp;liegt<br />es&nbsp;an&nbsp;Euch,&nbsp;zu&nbsp;entscheiden,&nbsp;ob<br />Ihr&nbsp;annehmen&nbsp;wollt&nbsp;oder&nbsp;nicht.<br /></td><td>Eso&nbsp;es&nbsp;lo&nbsp;que&nbsp;hay.&nbsp;Dejo&nbsp;a&nbsp;vuestro<br />raciocinio&nbsp;que&nbsp;aceptéis&nbsp;o&nbsp;no.<br /></td><td>Voici&nbsp;la&nbsp;situation.&nbsp;A&nbsp;vous&nbsp;de&nbsp;voir&nbsp;si<br />vous&nbsp;voulez&nbsp;accepter&nbsp;ou&nbsp;non&nbsp;cette<br />mission.<br /></td><td>Ora&nbsp;conoscete&nbsp;la&nbsp;situazione.<br />Tocca&nbsp;a&nbsp;voi&nbsp;decidere&nbsp;se<br />accettare&nbsp;o&nbsp;meno&nbsp;la&nbsp;missione.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>I&nbsp;see&nbsp;you've&nbsp;reported&nbsp;a&nbsp;few<br />of&nbsp;the&nbsp;things&nbsp;you&nbsp;found&nbsp;inside<br />the&nbsp;forest.<br />As&nbsp;they&nbsp;say,&nbsp;even&nbsp;oaks&nbsp;grow&nbsp;from<br />small&nbsp;acorns.&nbsp;Everything&nbsp;must<br />begin&nbsp;somewhere.<br />I&nbsp;have&nbsp;high&nbsp;hopes&nbsp;that&nbsp;you'll<br />one&nbsp;day&nbsp;solve&nbsp;all&nbsp;the&nbsp;forest's<br />mysteries.<br /></td><td>Wie&nbsp;ich&nbsp;sehe,&nbsp;habt&nbsp;Ihr&nbsp;über&nbsp;einige<br />Sachen,&nbsp;die&nbsp;Ihr&nbsp;im&nbsp;Wald&nbsp;gefunden<br />habt,&nbsp;Bericht&nbsp;erstattet.<br />Ein&nbsp;jeder&nbsp;fängt&nbsp;mal&nbsp;klein&nbsp;an&nbsp;-<br />heißt&nbsp;es&nbsp;nicht&nbsp;so...?<br />Ich&nbsp;hege&nbsp;große&nbsp;Hoffnungen,&nbsp;dass<br />Ihr&nbsp;eines&nbsp;Tages&nbsp;die&nbsp;Rätsel&nbsp;des&nbsp;Walds<br />lösen&nbsp;werdet.<br /></td><td>Ya&nbsp;veo&nbsp;que&nbsp;habéis&nbsp;entregado&nbsp;un<br />informe&nbsp;acerca&nbsp;de&nbsp;algunas&nbsp;cosas<br />que&nbsp;habéis&nbsp;traído&nbsp;del&nbsp;bosque.<br />Como&nbsp;sabéis,&nbsp;los&nbsp;robles&nbsp;nacen<br />de&nbsp;las&nbsp;bellotas;&nbsp;por&nbsp;algún<br />sitio&nbsp;se&nbsp;tiene&nbsp;que&nbsp;empezar...<br />Confío&nbsp;en&nbsp;que&nbsp;algún&nbsp;día&nbsp;lleguéis<br />a&nbsp;descubrir&nbsp;cuáles&nbsp;son&nbsp;los<br />misterios&nbsp;que&nbsp;encierra&nbsp;el&nbsp;bosque.<br /></td><td>Vous&nbsp;nous&nbsp;avez&nbsp;montré&nbsp;les&nbsp;objets<br />que&nbsp;vous&nbsp;avez&nbsp;trouvés&nbsp;dans&nbsp;la<br />forêt.<br />Pour&nbsp;l‵instant,&nbsp;il&nbsp;n‵y&nbsp;a&nbsp;pas<br />grand-chose,&nbsp;mais&nbsp;c‵est&nbsp;un<br />début.<br />J‵ai&nbsp;confiance&nbsp;en&nbsp;vous.&nbsp;Je&nbsp;suis<br />sûr&nbsp;que&nbsp;vous&nbsp;parviendrez&nbsp;à&nbsp;percer<br />les&nbsp;mystères&nbsp;de&nbsp;la&nbsp;forêt.<br /></td><td>Vedo&nbsp;che&nbsp;avete&nbsp;fatto&nbsp;rapporto<br />su&nbsp;molte&nbsp;cose&nbsp;che&nbsp;avete&nbsp;visto<br />nella&nbsp;foresta.<br />Anche&nbsp;le&nbsp;gigantesche&nbsp;querce<br />nascono&nbsp;da&nbsp;una&nbsp;ghianda.&nbsp;Tutto<br />ha&nbsp;inizio&nbsp;da&nbsp;piccole&nbsp;cose.<br />Spero&nbsp;che&nbsp;un&nbsp;giorno&nbsp;riusciate<br />a&nbsp;risolvere&nbsp;tutti&nbsp;i&nbsp;misteri&nbsp;del<br />Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>You&nbsp;accept,&nbsp;then?<br />Very&nbsp;good.&nbsp;Now&nbsp;then,&nbsp;let&nbsp;me<br />give&nbsp;you&nbsp;the&nbsp;details.<br />As&nbsp;I&nbsp;mentioned&nbsp;earlier,&nbsp;there&nbsp;are<br />strange&nbsp;creatures&nbsp;in&nbsp;the&nbsp;third<br />Stratum&nbsp;we&nbsp;are&nbsp;unable&nbsp;to&nbsp;reach.<br />They&nbsp;seem&nbsp;to&nbsp;be&nbsp;a&nbsp;humanoid&nbsp;life<br />form&nbsp;native&nbsp;to&nbsp;the&nbsp;forest.&nbsp;We<br />may&nbsp;need&nbsp;to&nbsp;deal&nbsp;with&nbsp;them.<br />For&nbsp;now,&nbsp;we're&nbsp;discussing&nbsp;how<br />to&nbsp;best&nbsp;handle&nbsp;them&nbsp;with&nbsp;the<br />Chieftain...<br />In&nbsp;the&nbsp;meantime,&nbsp;we&nbsp;want&nbsp;you<br />to&nbsp;investigate&nbsp;the&nbsp;life&nbsp;form<br />and&nbsp;report&nbsp;back&nbsp;with&nbsp;details.<br />But&nbsp;beware,&nbsp;for&nbsp;there's&nbsp;no<br />knowing&nbsp;if&nbsp;the&nbsp;life&nbsp;form&nbsp;will<br />be&nbsp;friend&nbsp;or&nbsp;foe&nbsp;to&nbsp;humans.<br /></td><td>Ihr&nbsp;nehmt&nbsp;also&nbsp;an?<br />Sehr&nbsp;gut.&nbsp;Dann&nbsp;habe&nbsp;ich<br />weitere&nbsp;Auskünfte&nbsp;für&nbsp;Euch.<br />Wie&nbsp;schon&nbsp;erwähnt&nbsp;hausen<br />unbekannte&nbsp;Kreaturen&nbsp;in&nbsp;der&nbsp;dritten<br />Schicht,&nbsp;fern&nbsp;unserer&nbsp;Reichweite.<br />Es&nbsp;scheinen&nbsp;menschenartige<br />Waldbewohner&nbsp;zu&nbsp;sein.&nbsp;Sie&nbsp;könnten<br />eventuell&nbsp;ein&nbsp;Problem&nbsp;darstellen.<br />Zuerst&nbsp;müssen&nbsp;wir&nbsp;mit&nbsp;dem<br />Anführer&nbsp;besprechen,&nbsp;wie&nbsp;wir<br />weiter&nbsp;vorgehen&nbsp;werden...<br />In&nbsp;der&nbsp;Zwischenzeit&nbsp;wünschen&nbsp;wir,<br />dass&nbsp;Ihr&nbsp;jene&nbsp;Lebensformen&nbsp;näher<br />untersucht&nbsp;und&nbsp;uns&nbsp;berichtet.<br />Aber&nbsp;seid&nbsp;vorsichtig...&nbsp;Wir&nbsp;wissen<br />nicht,&nbsp;ob&nbsp;diese&nbsp;Kreaturen&nbsp;Freund<br />oder&nbsp;Feind&nbsp;der&nbsp;Menschen&nbsp;sind.<br /></td><td>Así&nbsp;que...&nbsp;¿aceptáis?<br />Buena&nbsp;respuesta.&nbsp;Ahora&nbsp;mismo<br />os&nbsp;proporciono&nbsp;la&nbsp;información<br />necesaria.<br />Como&nbsp;ya&nbsp;os&nbsp;comenté,&nbsp;hay&nbsp;unas<br />extrañas&nbsp;criaturas&nbsp;en&nbsp;el&nbsp;tercer&nbsp;estrato<br />a&nbsp;las&nbsp;que&nbsp;no&nbsp;logramos&nbsp;atrapar.<br />Tienen&nbsp;forma&nbsp;humanoide&nbsp;y&nbsp;viven<br />en&nbsp;el&nbsp;bosque.&nbsp;Seguramente<br />tengamos&nbsp;que&nbsp;encargarnos&nbsp;de&nbsp;ellas.<br />Aún&nbsp;estamos&nbsp;deliberando&nbsp;junto<br />con&nbsp;el&nbsp;capitán&nbsp;acerca&nbsp;de&nbsp;cuál<br />sería&nbsp;la&nbsp;mejor&nbsp;manera&nbsp;de&nbsp;hacerlo...<br />Mientras&nbsp;tanto,&nbsp;queremos&nbsp;que<br />intentéis&nbsp;recopilar&nbsp;información<br />acerca&nbsp;de&nbsp;estos&nbsp;seres.<br />Pero&nbsp;andaos&nbsp;con&nbsp;cuidado,&nbsp;ya&nbsp;que<br />no&nbsp;sabemos&nbsp;si&nbsp;esta&nbsp;raza&nbsp;se<br />mostrará&nbsp;hostil&nbsp;o&nbsp;pacífica.<br /></td><td>C‵est&nbsp;donc&nbsp;que&nbsp;vous&nbsp;acceptez?<br />Parfait.&nbsp;Laissez-moi&nbsp;vous<br />expliquer&nbsp;tout&nbsp;cela.<br />Comme&nbsp;je&nbsp;vous&nbsp;l‵ai&nbsp;dit<br />auparavant,&nbsp;une&nbsp;créature&nbsp;étrange<br />erre&nbsp;à&nbsp;la&nbsp;troisième&nbsp;Strate.<br />Pour&nbsp;l'instant,&nbsp;nous&nbsp;n'avons&nbsp;pas<br />réussi&nbsp;à&nbsp;la&nbsp;localiser...<br />Il&nbsp;semble&nbsp;s‵agir&nbsp;d‵une&nbsp;créature<br />humanoïde&nbsp;propre&nbsp;à&nbsp;ce&nbsp;niveau.&nbsp;Vous<br />devrez&nbsp;peut-être&nbsp;vous&nbsp;en&nbsp;charger.<br />Pour&nbsp;l‵instant,&nbsp;nous&nbsp;débattons&nbsp;avec<br />le&nbsp;Chef&nbsp;de&nbsp;la&nbsp;manière&nbsp;d‵aborder&nbsp;ce<br />problème...<br />D‵ici&nbsp;là,&nbsp;nous&nbsp;aimerions&nbsp;que&nbsp;vous<br />en&nbsp;appreniez&nbsp;plus&nbsp;sur&nbsp;cette&nbsp;forme<br />de&nbsp;vie.<br />Restez&nbsp;sur&nbsp;vos&nbsp;gardes.&nbsp;Nous<br />ignorons&nbsp;tout&nbsp;de&nbsp;sa&nbsp;réaction&nbsp;face<br />aux&nbsp;humains.<br /></td><td>Allora,&nbsp;accettate?<br />Molto&nbsp;bene.&nbsp;Lasciate&nbsp;che&nbsp;vi<br />illustri&nbsp;i&nbsp;particolari.<br />Come&nbsp;ho&nbsp;già&nbsp;detto,&nbsp;il&nbsp;terzo&nbsp;Strato<br />è&nbsp;abitato&nbsp;da&nbsp;delle&nbsp;strane&nbsp;creature<br />che&nbsp;non&nbsp;riusciamo&nbsp;a&nbsp;raggiungere.<br />Sembrano&nbsp;esseri&nbsp;dalle&nbsp;sembianze<br />umane,&nbsp;nativi&nbsp;della&nbsp;foresta.&nbsp;Forse<br />li&nbsp;dovremo&nbsp;affrontare.<br />Stiamo&nbsp;discutendo&nbsp;con&nbsp;il<br />Capitano&nbsp;sul&nbsp;miglior&nbsp;modo&nbsp;di<br />gestire&nbsp;questa&nbsp;situazione...<br />Nel&nbsp;frattempo,&nbsp;vogliamo&nbsp;che&nbsp;voi<br />raccogliate&nbsp;informazioni&nbsp;su<br />questi&nbsp;esseri&nbsp;e&nbsp;ce&nbsp;le&nbsp;comunichiate.<br />Fate&nbsp;attenzione,&nbsp;però,&nbsp;perché<br />non&nbsp;sappiamo&nbsp;se&nbsp;si&nbsp;tratti&nbsp;di<br />una&nbsp;razza&nbsp;amichevole&nbsp;o&nbsp;ostile.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>You've&nbsp;made&nbsp;a&nbsp;significant<br />number&nbsp;of&nbsp;contributions&nbsp;to<br />our&nbsp;records,&nbsp;haven't&nbsp;you?<br />Little&nbsp;by&nbsp;little,&nbsp;we&nbsp;begin<br />to&nbsp;understand&nbsp;more&nbsp;about<br />the&nbsp;Labyrinth.<br />Our&nbsp;ultimate&nbsp;goal&nbsp;is&nbsp;to&nbsp;find<br />every&nbsp;last&nbsp;scrap&nbsp;of&nbsp;material<br />in&nbsp;the&nbsp;forest...<br />And&nbsp;for&nbsp;that&nbsp;to&nbsp;happen,&nbsp;we'll<br />need&nbsp;your&nbsp;cooperation.<br />I&nbsp;hope&nbsp;you'll&nbsp;continue&nbsp;your<br />hard&nbsp;work.<br /></td><td>Ihr&nbsp;habt&nbsp;rege&nbsp;zu&nbsp;unseren<br />Aufzeichnungen&nbsp;beigetragen,<br />nicht&nbsp;wahr?<br />Schritt&nbsp;für&nbsp;Schritt&nbsp;beginnen<br />wir,&nbsp;das&nbsp;Labyrinth&nbsp;und&nbsp;seine<br />Rätsel&nbsp;zu&nbsp;begreifen.<br />Unser&nbsp;eigentliches&nbsp;Ziel&nbsp;ist<br />es,&nbsp;auch&nbsp;das&nbsp;letzte&nbsp;bisschen<br />Material&nbsp;im&nbsp;Wald&nbsp;zu&nbsp;finden...<br />Und&nbsp;damit&nbsp;wir&nbsp;das&nbsp;schaffen,<br />brauchen&nbsp;wir&nbsp;Eure&nbsp;Mitarbeit.<br />Ich&nbsp;hoffe,&nbsp;dass&nbsp;Ihr&nbsp;weiterhin<br />hart&nbsp;arbeiten&nbsp;werdet.<br /></td><td>El&nbsp;número&nbsp;de&nbsp;informes&nbsp;que<br />habéis&nbsp;aportado&nbsp;es&nbsp;bastante<br />grande,&nbsp;según&nbsp;parece.<br />Poco&nbsp;a&nbsp;poco&nbsp;empezamos&nbsp;a<br />entender&nbsp;más&nbsp;cosas&nbsp;acerca<br />del&nbsp;laberinto.<br />Nuestra&nbsp;meta&nbsp;es&nbsp;recopilar&nbsp;todos<br />los&nbsp;materiales&nbsp;que&nbsp;se&nbsp;puedan<br />obtener&nbsp;en&nbsp;el&nbsp;bosque...<br />Pero&nbsp;para&nbsp;ello&nbsp;necesitamos&nbsp;la<br />colaboración&nbsp;de&nbsp;todos&nbsp;los<br />aventureros&nbsp;como&nbsp;vosotros.<br />Espero&nbsp;que&nbsp;sigáis&nbsp;trabajando<br />con&nbsp;tanto&nbsp;empeño.<br /></td><td>Vous&nbsp;avez&nbsp;déjà&nbsp;inscrit&nbsp;un&nbsp;certain<br />nombre&nbsp;d‵objets&nbsp;dans&nbsp;le&nbsp;Livre.<br />Nous&nbsp;commençons&nbsp;à&nbsp;avoir&nbsp;une<br />meilleure&nbsp;vision&nbsp;d‵ensemble&nbsp;du<br />Labyrinthe.<br />Notre&nbsp;objectif&nbsp;est&nbsp;de&nbsp;recenser<br />tous&nbsp;les&nbsp;objets&nbsp;que&nbsp;l‵on&nbsp;peut<br />trouver&nbsp;dans&nbsp;la&nbsp;forêt.<br />Pour&nbsp;ce&nbsp;faire,&nbsp;nous&nbsp;avons&nbsp;besoin<br />de&nbsp;votre&nbsp;coopération.<br />J‵espère&nbsp;que&nbsp;vous&nbsp;poursuivrez<br />vos&nbsp;efforts.<br /></td><td>Avete&nbsp;contribuito&nbsp;in&nbsp;misura<br />decisiva&nbsp;ad&nbsp;arricchire&nbsp;i&nbsp;nostri<br />archivi&nbsp;con&nbsp;nuove&nbsp;informazioni.<br />A&nbsp;poco&nbsp;a&nbsp;poco&nbsp;abbiamo<br />iniziato&nbsp;a&nbsp;comprendere<br />meglio&nbsp;il&nbsp;Labirinto.<br />Il&nbsp;nostro&nbsp;scopo&nbsp;è&nbsp;conoscere<br />tutte&nbsp;le&nbsp;risorse&nbsp;che&nbsp;si<br />celano&nbsp;al&nbsp;suo&nbsp;interno...<br />Perché&nbsp;ciò&nbsp;avvenga,&nbsp;ci<br />serve&nbsp;il&nbsp;vostro&nbsp;aiuto.<br />Spero&nbsp;che&nbsp;continuiate&nbsp;a<br />collaborare&nbsp;con&nbsp;noi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Ah,&nbsp;members&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />I've&nbsp;reviewed&nbsp;your&nbsp;report.<br />I&nbsp;never&nbsp;dreamed&nbsp;the&nbsp;Chieftain<br />was&nbsp;behind&nbsp;something&nbsp;like<br />the&nbsp;Yggdrasil&nbsp;Project...<br />Truthfully,&nbsp;it's&nbsp;such&nbsp;an<br />outrageous&nbsp;story&nbsp;that&nbsp;I'm&nbsp;not<br />sure&nbsp;I&nbsp;fully&nbsp;grasp&nbsp;it&nbsp;yet.<br />Nonetheless,&nbsp;the&nbsp;Chieftain<br />is&nbsp;gone...<br />I'll&nbsp;have&nbsp;to&nbsp;think&nbsp;long&nbsp;and<br />hard&nbsp;about&nbsp;Etria's&nbsp;future.<br />It's&nbsp;long&nbsp;relied&nbsp;on&nbsp;people<br />coming&nbsp;to&nbsp;solve&nbsp;the&nbsp;mysteries<br />of&nbsp;the&nbsp;Labyrinth...<br />What&nbsp;to&nbsp;do,&nbsp;now&nbsp;that&nbsp;there<br />are&nbsp;no&nbsp;such&nbsp;mysteries&nbsp;left...?<br />We'll&nbsp;have&nbsp;to&nbsp;account&nbsp;for<br />that&nbsp;when&nbsp;planning&nbsp;for&nbsp;the<br />future.<br />But&nbsp;don't&nbsp;let&nbsp;me&nbsp;hold&nbsp;you&nbsp;back<br />from&nbsp;discovering&nbsp;what&nbsp;still<br />lies&nbsp;within&nbsp;the&nbsp;Labyrinth.<br />I&nbsp;believe&nbsp;it's&nbsp;something<br />that&nbsp;must&nbsp;be&nbsp;done...<br />Anyway.&nbsp;I&nbsp;present&nbsp;you&nbsp;this,&nbsp;to<br />show&nbsp;my&nbsp;gratitude&nbsp;for&nbsp;finding<br />the&nbsp;truth&nbsp;about&nbsp;the&nbsp;Chieftain.<br /></td><td>Ah,&nbsp;die&nbsp;Mitglieder&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ich&nbsp;habe&nbsp;Euren&nbsp;Bericht&nbsp;gelesen.<br />Ich&nbsp;hätte&nbsp;mir&nbsp;nicht&nbsp;träumen<br />lassen,&nbsp;dass&nbsp;unser&nbsp;Anführer&nbsp;hinter<br />dem&nbsp;Yggdrasil-Projekt&nbsp;steckt...<br />Ehrlich&nbsp;gesagt&nbsp;ist&nbsp;es&nbsp;eine&nbsp;so<br />unglaubliche&nbsp;Geschichte,&nbsp;dass&nbsp;ich<br />das&nbsp;alles&nbsp;noch&nbsp;nicht&nbsp;begreifen&nbsp;kann.<br />Wie&nbsp;dem&nbsp;auch&nbsp;sei,&nbsp;der&nbsp;Anführer<br />ist&nbsp;weg...<br />Ich&nbsp;muss&nbsp;über&nbsp;die&nbsp;Zukunft&nbsp;Etrias<br />nachdenken,&nbsp;und&nbsp;dies&nbsp;wird&nbsp;eine<br />Weile&nbsp;dauern.<br />Die&nbsp;Stadt&nbsp;hat&nbsp;davon&nbsp;gelebt,<br />dass&nbsp;Leute&nbsp;kamen,&nbsp;um&nbsp;die&nbsp;Rätsel<br />des&nbsp;Labyrinths&nbsp;zu&nbsp;erforschen...<br />Was&nbsp;wird&nbsp;geschehen,&nbsp;jetzt,&nbsp;wo<br />es&nbsp;keine&nbsp;Rätsel&nbsp;mehr&nbsp;gibt...?<br />Das&nbsp;müssen&nbsp;wir&nbsp;in&nbsp;Zukunft&nbsp;bei&nbsp;all<br />unserer&nbsp;Planung&nbsp;bedenken.<br />Aber&nbsp;lasst&nbsp;Euch&nbsp;nicht&nbsp;davon&nbsp;ab-<br />halten,&nbsp;auch&nbsp;die&nbsp;letzten&nbsp;Winkel<br />des&nbsp;Labyrinths&nbsp;auszuloten.<br />Ich&nbsp;glaube&nbsp;daran,&nbsp;dass&nbsp;es&nbsp;zu<br />Ende&nbsp;gebracht&nbsp;werden&nbsp;muss...<br />Ich&nbsp;danke&nbsp;Euch&nbsp;für&nbsp;Euren&nbsp;Mut,&nbsp;die<br />Wahrheit&nbsp;über&nbsp;unseren&nbsp;Anführer&nbsp;ans<br />Licht&nbsp;zu&nbsp;bringen.&nbsp;Nehmt&nbsp;dies...<br /></td><td>¡Ah,&nbsp;el&nbsp;afamado&nbsp;gremio<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;He&nbsp;leído&nbsp;vuestro&nbsp;informe.<br />Jamás&nbsp;hubiera&nbsp;imaginado&nbsp;que&nbsp;el<br />capitán&nbsp;pudiera&nbsp;hallarse&nbsp;tras<br />algo&nbsp;como&nbsp;el&nbsp;proyecto&nbsp;Yggdrasil...<br />Sinceramente,&nbsp;es&nbsp;una&nbsp;historia<br />tan&nbsp;increíble&nbsp;que&nbsp;mi&nbsp;mente<br />casi&nbsp;se&nbsp;niega&nbsp;a&nbsp;aceptarla.<br />Aun&nbsp;así,&nbsp;el&nbsp;capitán&nbsp;ya&nbsp;no&nbsp;está<br />con&nbsp;nosotros...<br />Tendré&nbsp;que&nbsp;deliberar&nbsp;largo&nbsp;y<br />tendido&nbsp;acerca&nbsp;del&nbsp;futuro&nbsp;de&nbsp;Etria.<br />Siempre&nbsp;ha&nbsp;dependido&nbsp;de&nbsp;la<br />afluencia&nbsp;de&nbsp;gente&nbsp;que&nbsp;venía&nbsp;a<br />descubrir&nbsp;el&nbsp;misterio&nbsp;del&nbsp;laberinto...<br />Pero&nbsp;ahora&nbsp;que&nbsp;ya&nbsp;se&nbsp;han<br />desvelado&nbsp;todos&nbsp;esos&nbsp;secretos,<br />¿qué&nbsp;vamos&nbsp;a&nbsp;hacer?<br />Hay&nbsp;que&nbsp;tenerlo&nbsp;en&nbsp;cuenta&nbsp;a&nbsp;la<br />hora&nbsp;de&nbsp;planificar&nbsp;el&nbsp;futuro<br />del&nbsp;pueblo.<br />Pero&nbsp;no&nbsp;os&nbsp;quiero&nbsp;molestar&nbsp;con<br />estas&nbsp;divagaciones,&nbsp;continuad<br />vuestras&nbsp;aventuras&nbsp;en&nbsp;el&nbsp;laberinto.<br />Por&nbsp;cierto,&nbsp;aquí&nbsp;tenéis<br />esta&nbsp;recompensa&nbsp;por&nbsp;haber<br />descubierto&nbsp;el&nbsp;secreto&nbsp;del&nbsp;capitán.<br /></td><td>Ah,&nbsp;membres&nbsp;de&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;J‵ai&nbsp;lu&nbsp;votre<br />rapport.<br />Je&nbsp;n‵aurais&nbsp;jamais&nbsp;pensé&nbsp;que&nbsp;le<br />Chef&nbsp;puisse&nbsp;être&nbsp;derrière&nbsp;quelque<br />chose&nbsp;comme&nbsp;le&nbsp;Projet&nbsp;Yggdrasil...<br />Sincèrement,&nbsp;c‵est&nbsp;une&nbsp;histoire<br />si&nbsp;extraordinaire&nbsp;que&nbsp;je&nbsp;ne&nbsp;suis&nbsp;pas<br />sûr&nbsp;de&nbsp;tout&nbsp;comprendre.<br />Le&nbsp;Chef&nbsp;n‵est&nbsp;plus.&nbsp;Inutile&nbsp;de&nbsp;se<br />poser&nbsp;davantage&nbsp;de&nbsp;questions.<br />Nous&nbsp;allons&nbsp;devoir&nbsp;réfléchir&nbsp;au<br />devenir&nbsp;d‵Etria.<br />Jusqu‵alors,&nbsp;notre&nbsp;ville&nbsp;ne&nbsp;vivait<br />que&nbsp;grâce&nbsp;aux&nbsp;aventuriers&nbsp;venant<br />pour&nbsp;le&nbsp;Labyrinthe...<br />Que&nbsp;faire&nbsp;maintenant&nbsp;que&nbsp;le<br />mystère&nbsp;a&nbsp;été&nbsp;résolu?<br />Nous&nbsp;allons&nbsp;devoir&nbsp;en&nbsp;tenir<br />compte&nbsp;à&nbsp;l‵avenir.<br />Je&nbsp;ne&nbsp;veux&nbsp;pas&nbsp;vous&nbsp;empêcher<br />de&nbsp;poursuivre&nbsp;votre&nbsp;périple.&nbsp;Ne&nbsp;vous<br />méprenez&nbsp;pas.<br />Je&nbsp;pense&nbsp;qu‵il&nbsp;s‵agit&nbsp;d‵une<br />mission&nbsp;à&nbsp;mener&nbsp;à&nbsp;son&nbsp;terme...<br />Toujours&nbsp;est-il&nbsp;que&nbsp;je&nbsp;dois&nbsp;vous<br />donner&nbsp;ceci&nbsp;pour&nbsp;témoigner&nbsp;de<br />notre&nbsp;gratitude.<br /></td><td>Ah,&nbsp;membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ho&nbsp;letto&nbsp;il&nbsp;vostro&nbsp;rapporto.<br />Non&nbsp;sospettavo&nbsp;che&nbsp;il&nbsp;Capitano<br />fosse&nbsp;coinvolto&nbsp;in&nbsp;una&nbsp;faccenda<br />come&nbsp;il&nbsp;Progetto&nbsp;Yggdrasill...<br />Si&nbsp;tratta&nbsp;di&nbsp;una&nbsp;vicenda&nbsp;talmente<br />scandalosa&nbsp;che&nbsp;non&nbsp;riesco<br />ancora&nbsp;a&nbsp;capacitarmene.<br />In&nbsp;ogni&nbsp;caso,&nbsp;il&nbsp;Capitano<br />non&nbsp;c'è&nbsp;più...<br />Dovrò&nbsp;riflettere&nbsp;con&nbsp;calma<br />sul&nbsp;futuro&nbsp;di&nbsp;Etria.<br />Da&nbsp;molto&nbsp;tempo&nbsp;il&nbsp;suo&nbsp;destino<br />è&nbsp;legato&nbsp;ai&nbsp;visitatori&nbsp;che&nbsp;vengono<br />a&nbsp;esplorare&nbsp;il&nbsp;Labirinto...<br />Che&nbsp;faremo,&nbsp;ora&nbsp;che&nbsp;non&nbsp;ci&nbsp;sono<br />più&nbsp;misteri&nbsp;da&nbsp;risolvere?<br />Dovremo&nbsp;tenere&nbsp;in&nbsp;considerazione<br />questo&nbsp;fatto&nbsp;quando&nbsp;faremo<br />progetti&nbsp;per&nbsp;il&nbsp;futuro.<br />Ma&nbsp;non&nbsp;vi&nbsp;impedirò&nbsp;di&nbsp;scoprire<br />quanto&nbsp;ancora&nbsp;c'è&nbsp;di&nbsp;sconosciuto<br />all'interno&nbsp;del&nbsp;Labirinto.<br />Credo&nbsp;che&nbsp;lo&nbsp;dobbiate&nbsp;fare,<br />a&nbsp;prescindere...<br />Vi&nbsp;conferisco&nbsp;questa,&nbsp;in&nbsp;segno&nbsp;di<br />gratitudine&nbsp;per&nbsp;aver&nbsp;scoperto<br />la&nbsp;verità&nbsp;sul&nbsp;Capitano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>This&nbsp;is&nbsp;a&nbsp;medal&nbsp;granted&nbsp;to<br />adventurers&nbsp;who&nbsp;have&nbsp;reached<br />the&nbsp;Labyrinth's&nbsp;25th&nbsp;floor.<br />It&nbsp;proves&nbsp;that&nbsp;the&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />guild&nbsp;is&nbsp;home&nbsp;to&nbsp;the&nbsp;best<br />adventurers&nbsp;in&nbsp;Etria.<br />Hold&nbsp;your&nbsp;heads&nbsp;high,&nbsp;and<br />continue&nbsp;your&nbsp;excellent&nbsp;work.<br /></td><td>Diese&nbsp;Medaille&nbsp;verleihen&nbsp;wir&nbsp;Euch<br />Abenteurern,&nbsp;die&nbsp;Ihr&nbsp;die&nbsp;25.&nbsp;Ebene<br />des&nbsp;Labyrinths&nbsp;erreicht&nbsp;habt.<br />...als&nbsp;Beweis,&nbsp;dass&nbsp;die&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<br />Gilde&nbsp;die&nbsp;besten&nbsp;Abenteurer&nbsp;in&nbsp;ganz<br />Etria&nbsp;unter&nbsp;ihrem&nbsp;Banner&nbsp;hat!<br />So&nbsp;schreitet&nbsp;mit&nbsp;Stolz&nbsp;einher&nbsp;und<br />führt&nbsp;Eure&nbsp;Arbeit&nbsp;so&nbsp;hervorragend<br />weiter&nbsp;wie&nbsp;zuvor!<br /></td><td>Esta&nbsp;es&nbsp;una&nbsp;medalla&nbsp;que&nbsp;os<br />otorgamos&nbsp;por&nbsp;ser&nbsp;los&nbsp;primeros<br />aventureros&nbsp;en&nbsp;llegar&nbsp;al&nbsp;nivel&nbsp;-25.<br />Es&nbsp;prueba&nbsp;de&nbsp;que&nbsp;el&nbsp;gremio<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tiene&nbsp;entre&nbsp;sus&nbsp;filas<br />a&nbsp;los&nbsp;mejores&nbsp;aventureros&nbsp;de&nbsp;Etria.<br />Cabeza&nbsp;bien&nbsp;alta&nbsp;y&nbsp;a&nbsp;seguir&nbsp;con<br />tan&nbsp;excelente&nbsp;trabajo.<br /></td><td>Il&nbsp;s‵agit&nbsp;d‵une&nbsp;médaille&nbsp;que<br />reçoivent&nbsp;les&nbsp;aventuriers<br />atteignant&nbsp;le&nbsp;25e&nbsp;niveau.<br />Cela&nbsp;prouve&nbsp;que&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regroupe&nbsp;les<br />meilleurs&nbsp;explorateurs&nbsp;d‵Etria.<br />Vous&nbsp;pouvez&nbsp;en&nbsp;être&nbsp;fiers.<br />Continuez&nbsp;comme&nbsp;ça&nbsp;surtout.<br /></td><td>Questa&nbsp;è&nbsp;una&nbsp;medaglia&nbsp;per<br />gli&nbsp;avventurieri&nbsp;che&nbsp;hanno<br />raggiunto&nbsp;il&nbsp;25&lt;!8191&gt;&nbsp;piano.<br />Dimostra&nbsp;che&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />raccoglie&nbsp;i&nbsp;migliori&nbsp;avventurieri<br />di&nbsp;tutta&nbsp;Etria.<br />Siate&nbsp;fieri&nbsp;di&nbsp;voi&nbsp;e&nbsp;continuate<br />nella&nbsp;vostra&nbsp;opera.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Could&nbsp;I&nbsp;speak&nbsp;with&nbsp;you&nbsp;for<br />a&nbsp;moment?<br />It&nbsp;seems&nbsp;you've&nbsp;traversed&nbsp;every<br />last&nbsp;corner&nbsp;of&nbsp;the&nbsp;Yggdrasil<br />Labyrinth.<br />You've&nbsp;encountered&nbsp;every&nbsp;beast<br />there,&nbsp;and&nbsp;retrieved&nbsp;every<br />one&nbsp;of&nbsp;Yggdrasil's&nbsp;treasures.<br />Your&nbsp;unrivaled&nbsp;accomplishments<br />have&nbsp;helped&nbsp;my&nbsp;work&nbsp;in<br />many&nbsp;ways.<br />Alas...&nbsp;With&nbsp;nothing&nbsp;left&nbsp;to<br />discover,&nbsp;I&nbsp;fear&nbsp;no&nbsp;explorers<br />will&nbsp;flock&nbsp;to&nbsp;Etria&nbsp;any&nbsp;longer.<br />...In&nbsp;praise&nbsp;of&nbsp;your&nbsp;hard&nbsp;work<br />and&nbsp;impressive&nbsp;achievement,<br />I&nbsp;present&nbsp;you&nbsp;with&nbsp;this&nbsp;crown.<br />Somewhere&nbsp;far&nbsp;from&nbsp;here,&nbsp;in<br />a&nbsp;vast&nbsp;and&nbsp;foreign&nbsp;land...<br />I'm&nbsp;certain&nbsp;you'll&nbsp;find&nbsp;new<br />adventures.&nbsp;I&nbsp;look&nbsp;forward&nbsp;to<br />hearing&nbsp;stories&nbsp;of&nbsp;them.<br />And&nbsp;with&nbsp;that,&nbsp;I&nbsp;must&nbsp;bid&nbsp;you<br />farewell,&nbsp;noble&nbsp;members&nbsp;of<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;It's&nbsp;been&nbsp;an&nbsp;honor.<br /></td><td>Könnte&nbsp;ich&nbsp;einen&nbsp;Moment<br />mit&nbsp;Euch&nbsp;sprechen?<br />Es&nbsp;scheint,&nbsp;dass&nbsp;Ihr&nbsp;auch<br />den&nbsp;letzten&nbsp;Winkel&nbsp;des&nbsp;Yggdrasil-<br />Labyrinths&nbsp;erkundet&nbsp;habt.<br />Ihr&nbsp;seid&nbsp;jedem&nbsp;Biest&nbsp;begegnet<br />und&nbsp;habt&nbsp;auch&nbsp;den&nbsp;letzten<br />Schatz&nbsp;Yggdrasils&nbsp;gefunden.<br />Euer&nbsp;unübertroffener&nbsp;Erfolg<br />hat&nbsp;meine&nbsp;Arbeit&nbsp;in&nbsp;vieler<br />Hinsicht&nbsp;weitergebracht.<br />Leider&nbsp;fürchte&nbsp;ich...&nbsp;dass&nbsp;ohne<br />weitere&nbsp;mögliche&nbsp;Entdeckungen<br />die&nbsp;Besucher&nbsp;in&nbsp;Etria&nbsp;ausbleiben.<br />...Zum&nbsp;Dank&nbsp;für&nbsp;Euer&nbsp;wertes&nbsp;Tun<br />und&nbsp;des&nbsp;beeindruckenden&nbsp;Triumphs<br />belohne&nbsp;ich&nbsp;Euch&nbsp;mit&nbsp;dieser&nbsp;Krone.<br />Irgendwo,&nbsp;in&nbsp;weiter&nbsp;Ferne,&nbsp;in<br />einem&nbsp;üppigen,&nbsp;fremden&nbsp;Land...<br />...werdet&nbsp;Ihr&nbsp;sicher&nbsp;neuen&nbsp;Aben-<br />teuern&nbsp;begegnen.&nbsp;Ich&nbsp;würde&nbsp;mich<br />freuen,&nbsp;Eure&nbsp;Geschichten&nbsp;zu&nbsp;hören.<br />Und&nbsp;damit&nbsp;verabschiede&nbsp;ich&nbsp;mich,<br />noble&nbsp;Mitglieder&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Es&nbsp;war&nbsp;mir&nbsp;eine&nbsp;Ehre!<br /></td><td>¿Podría&nbsp;hablar&nbsp;un&nbsp;momento<br />con&nbsp;vosotros?<br />Parece&nbsp;ser&nbsp;que&nbsp;habéis&nbsp;explorado<br />todo&nbsp;el&nbsp;laberinto&nbsp;de&nbsp;Yggdrasil.<br />Habéis&nbsp;descubierto&nbsp;todos&nbsp;los<br />monstruos&nbsp;y&nbsp;habéis&nbsp;encontrado<br />todos&nbsp;los&nbsp;tesoros&nbsp;del&nbsp;laberinto.<br />Vuestra&nbsp;ayuda&nbsp;sin&nbsp;parangón<br />me&nbsp;ha&nbsp;sido&nbsp;de&nbsp;gran&nbsp;utilidad.<br />Y&nbsp;por&nbsp;ello...&nbsp;como&nbsp;no&nbsp;hay&nbsp;nada<br />más&nbsp;por&nbsp;descubrir,&nbsp;me&nbsp;temo&nbsp;que<br />no&nbsp;vendrán&nbsp;más&nbsp;exploradores.<br />Os&nbsp;otorgo&nbsp;esta&nbsp;corona&nbsp;por&nbsp;todo<br />vuestro&nbsp;arduo&nbsp;trabajo&nbsp;e<br />impresionantes&nbsp;logros.<br />En&nbsp;alguna&nbsp;tierra&nbsp;lejana&nbsp;que&nbsp;no<br />conocemos,&nbsp;seguramente<br />os&nbsp;aguarden&nbsp;nuevos&nbsp;retos.<br />Seguro&nbsp;que&nbsp;encontraréis&nbsp;nuevas<br />aventuras,&nbsp;y&nbsp;espero&nbsp;escuchar<br />todas&nbsp;vuestras&nbsp;historias.<br />Solo&nbsp;me&nbsp;queda&nbsp;despedirme<br />de&nbsp;vosotros,&nbsp;nobles&nbsp;miembros&nbsp;de<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Ha&nbsp;sido&nbsp;todo&nbsp;un&nbsp;honor.<br /></td><td>Je&nbsp;peux&nbsp;vous&nbsp;parler&nbsp;quelques<br />instants?<br />Il&nbsp;semblerait&nbsp;que&nbsp;vous&nbsp;ayez<br />parcouru&nbsp;tout&nbsp;le&nbsp;Labyrinthe<br />d‵Yggdrasil.<br />Vous&nbsp;avez&nbsp;rencontré&nbsp;tous&nbsp;les<br />monstres&nbsp;qui&nbsp;le&nbsp;peuplent&nbsp;et<br />découvert&nbsp;tous&nbsp;ses&nbsp;trésors.<br />Sans&nbsp;vous&nbsp;et&nbsp;vos&nbsp;exploits,&nbsp;le<br />Radha&nbsp;n‵aurait&nbsp;pas&nbsp;fait&nbsp;tant&nbsp;de<br />découvertes.<br />Malheureusement...&nbsp;le&nbsp;mystère&nbsp;est<br />levé.&nbsp;J‵ai&nbsp;peur&nbsp;que&nbsp;plus<br />personne&nbsp;ne&nbsp;vienne&nbsp;à&nbsp;Etria.<br />Pour&nbsp;vous&nbsp;remercier&nbsp;des&nbsp;exploits<br />accomplis,&nbsp;je&nbsp;veux&nbsp;vous&nbsp;donner<br />cette&nbsp;couronne.<br />Qui&nbsp;sait?&nbsp;Ailleurs,&nbsp;dans&nbsp;un&nbsp;autre<br />royaume...<br />Je&nbsp;sais&nbsp;que&nbsp;vous&nbsp;vivrez&nbsp;d‵autres<br />aventures.&nbsp;J‵entendrai&nbsp;vos&nbsp;exploits<br />racontés&nbsp;par&nbsp;d‵autres.<br />Je&nbsp;vous&nbsp;souhaite&nbsp;bon&nbsp;vent,<br />nobles&nbsp;membres&nbsp;de&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;Ce&nbsp;fut&nbsp;un&nbsp;honneur.<br /></td><td>Avete&nbsp;un&nbsp;minuto&nbsp;per<br />parlare?<br />Sembra&nbsp;che&nbsp;abbiate&nbsp;visitato<br />ogni&nbsp;angolo&nbsp;del&nbsp;Labirinto<br />di&nbsp;Yggdrasill.<br />Avete&nbsp;incontrato&nbsp;tutti&nbsp;gli&nbsp;animali<br />e&nbsp;trovato&nbsp;ogni&nbsp;tipo&nbsp;di&nbsp;risorsa<br />di&nbsp;Yggdrasill.<br />Le&nbsp;vostre&nbsp;mirabolanti&nbsp;imprese<br />mi&nbsp;sono&nbsp;state&nbsp;d'aiuto&nbsp;in&nbsp;diversi<br />modi.<br />Purtroppo...&nbsp;Non&nbsp;essendoci&nbsp;più<br />nulla&nbsp;da&nbsp;scoprire,&nbsp;nessun<br />avventuriero&nbsp;giungerà&nbsp;più&nbsp;a&nbsp;Etria.<br />Per&nbsp;il&nbsp;vostro&nbsp;duro&nbsp;lavoro&nbsp;e&nbsp;tutte<br />le&nbsp;vostre&nbsp;imprese,&nbsp;vi&nbsp;consegno<br />questa&nbsp;corona.<br />Lontano&nbsp;da&nbsp;qui,&nbsp;in&nbsp;una&nbsp;vasta<br />terra&nbsp;sconosciuta...<br />Troverete&nbsp;certamente&nbsp;nuove<br />avventure.&nbsp;Non&nbsp;vedo&nbsp;l'ora&nbsp;di<br />sentirle.<br />E&nbsp;ora,&nbsp;devo&nbsp;dirvi&nbsp;addio,&nbsp;nobili<br />membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Conoscervi&nbsp;è&nbsp;stato&nbsp;un&nbsp;onore.<br /></td>
			</tr>
		</table><br />
	</body>
</html>