<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #2, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;finally&nbsp;reach&nbsp;the<br />Wyvern's&nbsp;nest.<br />Somewhere&nbsp;in&nbsp;the&nbsp;vast&nbsp;space<br />before&nbsp;you,&nbsp;you&nbsp;can&nbsp;make<br />out&nbsp;the&nbsp;Wyvern's&nbsp;shadow.<br />You&nbsp;consider&nbsp;how&nbsp;best&nbsp;to<br />find&nbsp;the&nbsp;egg&nbsp;here&nbsp;without<br />disturbing&nbsp;the&nbsp;Wyvern...<br /></td><td>Endlich&nbsp;erreicht&nbsp;Ihr&nbsp;das<br />Nest&nbsp;des&nbsp;Lindwurms.<br />Irgendwo&nbsp;im&nbsp;weiten&nbsp;Raum&nbsp;vor<br />Euch&nbsp;nehmt&nbsp;Ihr&nbsp;den&nbsp;Schatten<br />des&nbsp;Lindwurms&nbsp;wahr.<br />Ihr&nbsp;überlegt,&nbsp;wie&nbsp;Ihr&nbsp;am&nbsp;besten<br />an&nbsp;sein&nbsp;Ei&nbsp;kommen&nbsp;könntet,<br />ohne&nbsp;ihn&nbsp;zu&nbsp;stören...<br /></td><td>Por&nbsp;fin&nbsp;consigues&nbsp;llegar<br />al&nbsp;nido&nbsp;del&nbsp;dragón&nbsp;menor.<br />En&nbsp;algún&nbsp;lugar&nbsp;de&nbsp;esta&nbsp;enorme<br />área&nbsp;logras&nbsp;distinguir&nbsp;su&nbsp;silueta.<br />Consideras&nbsp;cuál&nbsp;es&nbsp;la&nbsp;mejor<br />manera&nbsp;de&nbsp;encontrar&nbsp;el&nbsp;huevo<br />sin&nbsp;molestar&nbsp;al&nbsp;dragón...<br /></td><td>Vous&nbsp;arrivez&nbsp;enfin&nbsp;devant&nbsp;le&nbsp;nid&nbsp;de<br />la&nbsp;Vouivre.<br />A&nbsp;quelques&nbsp;encablures&nbsp;de&nbsp;là,<br />vous&nbsp;distinguez&nbsp;l'ombre&nbsp;de&nbsp;ce<br />monstre.<br />Vous&nbsp;vous&nbsp;demandez&nbsp;comment<br />récupérer&nbsp;son&nbsp;œuf&nbsp;sans&nbsp;attirer<br />son&nbsp;attention...<br /></td><td>Hai&nbsp;finalmente&nbsp;raggiunto<br />il&nbsp;nido&nbsp;della&nbsp;Viverna.<br />In&nbsp;un&nbsp;punto&nbsp;imprecisato,&nbsp;puoi<br />distinguere&nbsp;i&nbsp;contorni<br />dell'ombra&nbsp;del&nbsp;mostro.<br />Rifletti&nbsp;su&nbsp;come&nbsp;poter<br />trovare&nbsp;l'uovo&nbsp;senza<br />disturbare&nbsp;la&nbsp;Viverna...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;begin&nbsp;your&nbsp;search&nbsp;for&nbsp;the<br />egg&nbsp;in&nbsp;the&nbsp;Wyvern's&nbsp;nest...<br />......<br />However,&nbsp;your&nbsp;search&nbsp;was<br />fruitless.&nbsp;This&nbsp;doesn't&nbsp;seem<br />to&nbsp;be&nbsp;the&nbsp;place.<br /></td><td>Ihr&nbsp;fangt&nbsp;an,&nbsp;in&nbsp;dem&nbsp;Nest&nbsp;nach<br />dem&nbsp;Ei&nbsp;des&nbsp;Lindwurms&nbsp;zu&nbsp;suchen...<br />......<br />Die&nbsp;Suche&nbsp;war&nbsp;leider&nbsp;vergebens.<br />Hier&nbsp;ist&nbsp;nichts.<br /></td><td>Empiezas&nbsp;a&nbsp;buscar&nbsp;el&nbsp;huevo<br />en&nbsp;el&nbsp;nido&nbsp;del&nbsp;dragón...<br />(...)<br />Sin&nbsp;embargo,&nbsp;no&nbsp;lo&nbsp;encuentras.<br />Parece&nbsp;que&nbsp;no&nbsp;está&nbsp;aquí.<br /></td><td>Vous&nbsp;fouillez&nbsp;le&nbsp;nid&nbsp;de&nbsp;la&nbsp;Vouivre&nbsp;à&nbsp;la<br />recherche&nbsp;de&nbsp;l'œuf...<br />...<br />En&nbsp;vain...&nbsp;Il&nbsp;n'y&nbsp;a&nbsp;rien&nbsp;ici.<br /></td><td>Cerchi&nbsp;l'uovo&nbsp;nel<br />nido&nbsp;della&nbsp;Viverna...<br />......<br />La&nbsp;tua&nbsp;ricerca,&nbsp;però,&nbsp;non<br />produce&nbsp;risultati.&nbsp;Non&nbsp;è<br />questo&nbsp;il&nbsp;posto&nbsp;giusto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;begin&nbsp;your&nbsp;search&nbsp;for&nbsp;the<br />egg&nbsp;in&nbsp;the&nbsp;Wyvern's&nbsp;nest...<br />......<br />You&nbsp;feel&nbsp;something&nbsp;large&nbsp;and<br />round&nbsp;at&nbsp;your&nbsp;fingertips...<br />This&nbsp;must&nbsp;be&nbsp;the&nbsp;dragon&nbsp;egg<br />you&nbsp;seek!<br /></td><td>Ihr&nbsp;fangt&nbsp;an,&nbsp;in&nbsp;dem&nbsp;Nest&nbsp;nach<br />dem&nbsp;Ei&nbsp;des&nbsp;Lindwurms&nbsp;zu&nbsp;suchen...<br />......<br />Eure&nbsp;Fingerspitzen&nbsp;berühren<br />etwas&nbsp;großes&nbsp;Rundes...<br />Das&nbsp;muss&nbsp;das&nbsp;Drachenei&nbsp;sein!<br /></td><td>Empiezas&nbsp;a&nbsp;buscar&nbsp;el&nbsp;huevo<br />en&nbsp;el&nbsp;nido&nbsp;del&nbsp;dragón...<br />(...)<br />Palpas&nbsp;con&nbsp;las&nbsp;yemas&nbsp;de&nbsp;los<br />dedos&nbsp;algo&nbsp;redondo&nbsp;y&nbsp;grande...<br />¡Se&nbsp;trata&nbsp;del&nbsp;huevo&nbsp;de&nbsp;dragón<br />que&nbsp;estabas&nbsp;buscando!<br /></td><td>Vous&nbsp;fouillez&nbsp;le&nbsp;nid&nbsp;de&nbsp;la&nbsp;Vouivre&nbsp;à&nbsp;la<br />recherche&nbsp;de&nbsp;l'œuf...<br />...<br />Vous&nbsp;sentez&nbsp;quelque&nbsp;chose&nbsp;de&nbsp;gros<br />et&nbsp;de&nbsp;rond&nbsp;sous&nbsp;vos&nbsp;doigts...<br />Ce&nbsp;doit&nbsp;être&nbsp;l'Œuf&nbsp;de&nbsp;dragon&nbsp;que<br />vous&nbsp;cherchiez!<br /></td><td>Cerchi&nbsp;l'uovo&nbsp;nel<br />nido&nbsp;della&nbsp;Viverna...<br />......<br />Senti&nbsp;qualcosa&nbsp;di&nbsp;grande<br />e&nbsp;rotondeggiante&nbsp;sotto&nbsp;le&nbsp;dita...<br />Deve&nbsp;essere&nbsp;l'uovo<br />che&nbsp;cercavi!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;begin&nbsp;your&nbsp;search&nbsp;for&nbsp;an<br />egg&nbsp;in&nbsp;the&nbsp;Wyvern's&nbsp;nest...<br />......<br />But&nbsp;there&nbsp;seem&nbsp;to&nbsp;be&nbsp;no<br />more&nbsp;eggs.<br /></td><td>Ihr&nbsp;fangt&nbsp;an,&nbsp;in&nbsp;dem&nbsp;Nest&nbsp;nach<br />weiteren&nbsp;Eiern&nbsp;zu&nbsp;suchen...<br />......<br />Aber&nbsp;es&nbsp;scheinen&nbsp;keine&nbsp;Eier<br />mehr&nbsp;da&nbsp;zu&nbsp;sein.<br /></td><td>Pruebas&nbsp;a&nbsp;buscar&nbsp;de&nbsp;nuevo<br />en&nbsp;el&nbsp;nido&nbsp;del&nbsp;dragón...<br />(...)<br />Sin&nbsp;embargo,&nbsp;no&nbsp;hay&nbsp;más<br />huevos.<br /></td><td>Vous&nbsp;fouillez&nbsp;le&nbsp;nid&nbsp;de&nbsp;la&nbsp;Vouivre&nbsp;à&nbsp;la<br />recherche&nbsp;d'un&nbsp;autre&nbsp;œuf...<br />...<br />Mais&nbsp;il&nbsp;ne&nbsp;devait&nbsp;y&nbsp;avoir&nbsp;qu'un<br />œuf&nbsp;dans&nbsp;le&nbsp;nid.<br /></td><td>Cerchi&nbsp;un&nbsp;uovo&nbsp;nel<br />nido&nbsp;della&nbsp;Viverna...<br />......<br />Ma&nbsp;pare&nbsp;che&nbsp;non&nbsp;ci<br />siano&nbsp;altre&nbsp;uova.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>I&nbsp;see&nbsp;you&nbsp;were&nbsp;able&nbsp;to&nbsp;safely<br />retrieve&nbsp;the&nbsp;dragon's&nbsp;egg.<br />I&nbsp;thank&nbsp;you&nbsp;for&nbsp;your&nbsp;efforts,<br />and&nbsp;trust&nbsp;you&nbsp;successfully<br />escaped&nbsp;the&nbsp;dread&nbsp;Wyvern.<br />Perhaps&nbsp;in&nbsp;the&nbsp;future,&nbsp;once<br />you've&nbsp;become&nbsp;stronger,&nbsp;you<br />may&nbsp;be&nbsp;able&nbsp;to&nbsp;challenge&nbsp;it...<br />But&nbsp;for&nbsp;now,&nbsp;discretion&nbsp;is<br />the&nbsp;better&nbsp;part&nbsp;of&nbsp;valor.<br />It's&nbsp;wise&nbsp;to&nbsp;solve&nbsp;the<br />difficulties&nbsp;you&nbsp;face<br />one&nbsp;step&nbsp;at&nbsp;a&nbsp;time.<br />Be&nbsp;that&nbsp;as&nbsp;it&nbsp;may,&nbsp;for&nbsp;your<br />service&nbsp;in&nbsp;retrieving&nbsp;the<br />dragon's&nbsp;egg...<br />We&nbsp;present&nbsp;to&nbsp;you&nbsp;a&nbsp;small<br />reward,&nbsp;to&nbsp;show&nbsp;our&nbsp;gratitude.<br /></td><td>Wie&nbsp;ich&nbsp;sehe,&nbsp;ist&nbsp;es&nbsp;Euch&nbsp;gelungen,<br />das&nbsp;Drachenei&nbsp;zu&nbsp;finden.<br />Ich&nbsp;danke&nbsp;Euch&nbsp;für&nbsp;Eure&nbsp;Mühe<br />und&nbsp;gut,&nbsp;dass&nbsp;Ihr&nbsp;dem&nbsp;Lindwurm<br />erfolgreich&nbsp;entwischt&nbsp;seid.<br />Vielleicht&nbsp;werdet&nbsp;Ihr&nbsp;in&nbsp;der<br />Zukunft&nbsp;einmal&nbsp;in&nbsp;der&nbsp;Lage&nbsp;sein,<br />ihn&nbsp;selbst&nbsp;herauszufordern...<br />Noch&nbsp;ist&nbsp;allerdings&nbsp;die&nbsp;Vorsicht<br />die&nbsp;bessere&nbsp;Heldentat.<br />Es&nbsp;ist&nbsp;weise,&nbsp;die&nbsp;Schwierigkeiten,<br />die&nbsp;sich&nbsp;Euch&nbsp;bieten,&nbsp;eine&nbsp;nach<br />der&nbsp;anderen&nbsp;zu&nbsp;meistern.<br />Wie&nbsp;dem&nbsp;auch&nbsp;sei...&nbsp;Für&nbsp;Euren<br />Dienst,&nbsp;das&nbsp;Drachenei&nbsp;zu&nbsp;bergen...<br />...erhaltet&nbsp;Ihr&nbsp;eine&nbsp;kleine<br />Belohnung&nbsp;als&nbsp;Zeichen&nbsp;unserer<br />Dankbarkeit.<br /></td><td>Ya&nbsp;veo&nbsp;que&nbsp;habéis&nbsp;vuelto&nbsp;sanos<br />y&nbsp;salvos&nbsp;tras&nbsp;haber&nbsp;obtenido&nbsp;el<br />huevo&nbsp;de&nbsp;dragón.<br />Os&nbsp;doy&nbsp;las&nbsp;gracias&nbsp;por&nbsp;vuestro<br />trabajo;&nbsp;eso&nbsp;significa&nbsp;que&nbsp;habéis<br />escapado&nbsp;con&nbsp;vida&nbsp;del&nbsp;dragón.<br />Quizá&nbsp;en&nbsp;el&nbsp;futuro,&nbsp;cuando&nbsp;seáis<br />más&nbsp;fuertes,&nbsp;podáis&nbsp;enfrentaros<br />a&nbsp;tan&nbsp;magnífica&nbsp;criatura...<br />Pero&nbsp;por&nbsp;ahora&nbsp;más&nbsp;vale&nbsp;ser<br />inteligente&nbsp;y&nbsp;no&nbsp;enfrentarse&nbsp;a&nbsp;ella.<br />Es&nbsp;mejor&nbsp;seguir&nbsp;un&nbsp;cierto<br />orden&nbsp;en&nbsp;las&nbsp;tareas&nbsp;que<br />se&nbsp;afrontan.<br />Sea&nbsp;como&nbsp;fuere,&nbsp;por&nbsp;vuestra<br />ayuda&nbsp;en&nbsp;la&nbsp;recuperación&nbsp;del<br />huevo&nbsp;de&nbsp;dragón...<br />Aquí&nbsp;tenéis&nbsp;un&nbsp;pequeño&nbsp;regalo<br />como&nbsp;muestra&nbsp;de&nbsp;nuestra&nbsp;gratitud.<br /></td><td>Je&nbsp;vois&nbsp;que&nbsp;vous&nbsp;avez&nbsp;réussi&nbsp;à<br />mettre&nbsp;la&nbsp;main&nbsp;sur&nbsp;l'Œuf&nbsp;de&nbsp;dragon.<br />Je&nbsp;vous&nbsp;remercie&nbsp;d'avoir&nbsp;déployé<br />tant&nbsp;d'efforts&nbsp;et&nbsp;je&nbsp;suis&nbsp;heureux<br />que&nbsp;vous&nbsp;ayez&nbsp;échappé&nbsp;à&nbsp;la&nbsp;Vouivre.<br />Vous&nbsp;aurez&nbsp;peut-être&nbsp;l'occasion<br />de&nbsp;l'affronter...&nbsp;Qui&nbsp;sait?<br />Pour&nbsp;l'instant,&nbsp;inutile&nbsp;de&nbsp;voir&nbsp;les<br />choses&nbsp;en&nbsp;grand.<br />Il&nbsp;est&nbsp;préférable&nbsp;de&nbsp;prendre&nbsp;les<br />problèmes&nbsp;dans&nbsp;l'ordre&nbsp;dans<br />lesquels&nbsp;ils&nbsp;se&nbsp;présentent.<br />Toujours&nbsp;est-il&nbsp;que,&nbsp;pour&nbsp;vous&nbsp;<br />remercier&nbsp;d'avoir&nbsp;récupéré&nbsp;cet&nbsp;Œuf<br />de&nbsp;dragon...<br />Nous&nbsp;vous&nbsp;prions&nbsp;d'accepter&nbsp;ce<br />petit&nbsp;quelque&nbsp;chose.<br /></td><td>Noto&nbsp;con&nbsp;piacere&nbsp;che&nbsp;siete<br />riusciti&nbsp;a&nbsp;rinvenire&nbsp;l'uovo&nbsp;di<br />Viverna.<br />Grazie&nbsp;per&nbsp;il&nbsp;vostro&nbsp;aiuto.<br />Sarete&nbsp;riusciti&nbsp;a&nbsp;evitare&nbsp;quel<br />terribile&nbsp;mostro,&nbsp;immagino.<br />Forse&nbsp;in&nbsp;futuro,&nbsp;quando&nbsp;sarete<br />più&nbsp;forti,&nbsp;sarete&nbsp;in&nbsp;grado<br />di&nbsp;affrontarla...<br />Ma&nbsp;per&nbsp;ora,&nbsp;la&nbsp;prudenza<br />non&nbsp;è&nbsp;mai&nbsp;troppa.<br />È&nbsp;meglio&nbsp;affrontare&nbsp;le<br />difficoltà&nbsp;in&nbsp;maniera<br />graduale.<br />In&nbsp;ogni&nbsp;caso,&nbsp;per&nbsp;aver<br />portato&nbsp;l'uovo&nbsp;della<br />Viverna...<br />Vi&nbsp;spetta&nbsp;una&nbsp;piccola<br />ricompensa,&nbsp;in&nbsp;segno&nbsp;di&nbsp;gratitudine.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Ah&nbsp;yes,&nbsp;before&nbsp;I&nbsp;forget,<br />there's&nbsp;someone&nbsp;I'd&nbsp;like<br />you&nbsp;all&nbsp;to&nbsp;meet.<br />He&nbsp;is&nbsp;Lord&nbsp;Visil,&nbsp;Chieftain&nbsp;of<br />the&nbsp;Radha&nbsp;and&nbsp;leader&nbsp;of&nbsp;Etria.<br />The&nbsp;Chieftain&nbsp;wishes&nbsp;to&nbsp;speak<br />with&nbsp;promising&nbsp;adventurers&nbsp;like<br />yourselves&nbsp;about&nbsp;the&nbsp;forest.<br />Wait&nbsp;one&nbsp;moment,&nbsp;please.<br /></td><td>Ach&nbsp;ja,&nbsp;bevor&nbsp;ich&nbsp;es&nbsp;vergesse...<br />Es&nbsp;gibt&nbsp;da&nbsp;jemanden,&nbsp;den&nbsp;Ihr<br />kennenlernen&nbsp;solltet.<br />Es&nbsp;ist&nbsp;Lord&nbsp;Visil,&nbsp;der&nbsp;Anführer<br />der&nbsp;Radha&nbsp;und&nbsp;ganz&nbsp;Etrias.<br />Der&nbsp;Anführer&nbsp;wünscht,&nbsp;mit<br />talentierten&nbsp;Abenteurern&nbsp;wie&nbsp;Euch<br />über&nbsp;den&nbsp;Wald&nbsp;zu&nbsp;sprechen.<br />Bitte&nbsp;habt&nbsp;einen&nbsp;Moment&nbsp;Geduld.<br /></td><td>¡Por&nbsp;cierto,&nbsp;antes&nbsp;de&nbsp;que&nbsp;se&nbsp;me<br />olvide!...&nbsp;Quiero&nbsp;presentaros<br />a&nbsp;alguien.<br />Es&nbsp;lord&nbsp;Visil,&nbsp;capitán&nbsp;de&nbsp;Radha<br />y&nbsp;líder&nbsp;de&nbsp;Etria.<br />El&nbsp;capitán&nbsp;quiere&nbsp;hablar&nbsp;con<br />grandes&nbsp;promesas&nbsp;como<br />vosotros&nbsp;acerca&nbsp;del&nbsp;bosque.<br />Esperad&nbsp;un&nbsp;momento,&nbsp;por&nbsp;favor.<br /></td><td>Ah&nbsp;oui,&nbsp;avant&nbsp;que&nbsp;je&nbsp;n'oublie...<br />J'aimerais&nbsp;vous&nbsp;présenter&nbsp;quelqu'un.<br />C'est&nbsp;Lord&nbsp;Visil,&nbsp;Chef&nbsp;du&nbsp;Radha&nbsp;et<br />Echevin&nbsp;d'Etria.<br />Le&nbsp;Chef&nbsp;aime&nbsp;souvent&nbsp;discuter<br />de&nbsp;la&nbsp;forêt&nbsp;avec&nbsp;les&nbsp;aventuriers&nbsp;les<br />plus&nbsp;doués.<br />Attendez&nbsp;ici,&nbsp;s'il&nbsp;vous&nbsp;plaît.<br /></td><td>Ah,&nbsp;sì,&nbsp;prima&nbsp;che&nbsp;me&nbsp;ne&nbsp;dimentichi,<br />vorrei&nbsp;farvi&nbsp;conoscere<br />qualcuno.<br />Si&nbsp;tratta&nbsp;di&nbsp;Lord&nbsp;Visil,&nbsp;Capitano<br />della&nbsp;Radha&nbsp;e&nbsp;governatore&nbsp;di&nbsp;Etria.<br />Il&nbsp;Capitano&nbsp;desidera&nbsp;parlare&nbsp;con<br />avventurieri&nbsp;promettenti&nbsp;come<br />voi&nbsp;riguardo&nbsp;alla&nbsp;foresta.<br />Vi&nbsp;prego&nbsp;di&nbsp;attendere&nbsp;un&nbsp;attimo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Greetings&nbsp;to&nbsp;you,&nbsp;members<br />of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />I&nbsp;am&nbsp;Visil,&nbsp;Chieftain&nbsp;of&nbsp;Radha<br />Hall.&nbsp;I&nbsp;protect&nbsp;Etria&nbsp;and&nbsp;promote<br />exploration&nbsp;of&nbsp;the&nbsp;forest.<br />I&nbsp;wanted&nbsp;to&nbsp;personally&nbsp;thank<br />you&nbsp;for&nbsp;your&nbsp;successful&nbsp;forays<br />into&nbsp;the&nbsp;Labyrinth.<br />Now,&nbsp;as&nbsp;I'm&nbsp;sure&nbsp;you'll&nbsp;be<br />exploring&nbsp;the&nbsp;place&nbsp;further...<br />I&nbsp;have&nbsp;a&nbsp;point&nbsp;of&nbsp;advice&nbsp;to<br />impart&nbsp;to&nbsp;you.<br />The&nbsp;road&nbsp;leading&nbsp;further&nbsp;into<br />the&nbsp;Labyrinth&nbsp;is&nbsp;hidden&nbsp;near<br />the&nbsp;Wyvern.<br />So&nbsp;said&nbsp;adventurers&nbsp;in&nbsp;ancient<br />times,&nbsp;who&nbsp;went&nbsp;deeper&nbsp;into&nbsp;the<br />Labyrinth&nbsp;than&nbsp;we&nbsp;now&nbsp;do.<br />Lately,&nbsp;only&nbsp;a&nbsp;few&nbsp;explorers<br />dare&nbsp;go&nbsp;below&nbsp;the&nbsp;8th&nbsp;floor...<br />I&nbsp;have&nbsp;high&nbsp;hopes&nbsp;that&nbsp;you'll<br />be&nbsp;the&nbsp;ones&nbsp;to&nbsp;reopen&nbsp;the&nbsp;way<br />to&nbsp;the&nbsp;lower&nbsp;floors.<br />Now&nbsp;then,&nbsp;if&nbsp;you'll&nbsp;excuse<br />me...&nbsp;I&nbsp;look&nbsp;forward&nbsp;to&nbsp;speaking<br />with&nbsp;you&nbsp;another&nbsp;day.<br /></td><td>Seid&nbsp;gegrüßt,&nbsp;Mitglieder&nbsp;von<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ich&nbsp;bin&nbsp;Visil,&nbsp;Anführer&nbsp;in&nbsp;Radhas<br />Hallen.&nbsp;Ich&nbsp;diene&nbsp;Etria&nbsp;und&nbsp;leite<br />die&nbsp;Erforschung&nbsp;des&nbsp;Walds.<br />Ich&nbsp;wollte&nbsp;Euch&nbsp;für&nbsp;Eure<br />erfolgreichen&nbsp;Erkundungszüge<br />durch&nbsp;das&nbsp;Labyrinth&nbsp;danken.<br />Nun,&nbsp;wo&nbsp;ich&nbsp;sicher&nbsp;bin,&nbsp;dass&nbsp;Ihr<br />weiterforschen&nbsp;werdet...<br />...möchte&nbsp;ich&nbsp;Euch&nbsp;einen&nbsp;Rat<br />mit&nbsp;auf&nbsp;den&nbsp;Weg&nbsp;geben.<br />Der&nbsp;Abstieg&nbsp;in&nbsp;den&nbsp;nächsten<br />Teil&nbsp;des&nbsp;Labyrinths&nbsp;befindet&nbsp;sich<br />in&nbsp;der&nbsp;Nähe&nbsp;des&nbsp;Lindwurmnests.<br />So&nbsp;berichteten&nbsp;es&nbsp;Abenteurer<br />aus&nbsp;alten&nbsp;Zeiten,&nbsp;die&nbsp;tiefer&nbsp;ins<br />Labyrinth&nbsp;vorgedrungen&nbsp;sind.<br />In&nbsp;jüngster&nbsp;Zeit&nbsp;wagen&nbsp;sich&nbsp;wenige<br />tiefer&nbsp;als&nbsp;in&nbsp;die&nbsp;achte&nbsp;Ebene.<br />Ich&nbsp;habe&nbsp;die&nbsp;Hoffnung,&nbsp;dass&nbsp;Ihr<br />es&nbsp;sein&nbsp;werdet,&nbsp;die&nbsp;über&nbsp;die&nbsp;tieferen<br />Ebenen&nbsp;berichten&nbsp;können.<br />Wenn&nbsp;Ihr&nbsp;mich&nbsp;jetzt&nbsp;entschuldigt.<br />Wir&nbsp;werden&nbsp;sicherlich&nbsp;ein&nbsp;anderes<br />Mal&nbsp;die&nbsp;Gelegenheit&nbsp;haben.<br /></td><td>Saludos,&nbsp;miembros&nbsp;de<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Soy&nbsp;Visil,&nbsp;capitán&nbsp;de&nbsp;Radha.<br />Protejo&nbsp;Etria&nbsp;y&nbsp;animo&nbsp;a&nbsp;que&nbsp;la<br />gente&nbsp;explore&nbsp;el&nbsp;bosque.<br />Me&nbsp;gustaría&nbsp;agradeceros&nbsp;en<br />persona&nbsp;las&nbsp;tareas&nbsp;que&nbsp;habéis<br />llevado&nbsp;a&nbsp;cabo&nbsp;en&nbsp;el&nbsp;laberinto.<br />Y&nbsp;como&nbsp;me&nbsp;imagino&nbsp;que<br />continuaréis&nbsp;explorándolo...<br />Os&nbsp;daré&nbsp;un&nbsp;pequeño&nbsp;consejo.<br />El&nbsp;camino&nbsp;que&nbsp;se&nbsp;adentra&nbsp;en<br />el&nbsp;laberinto&nbsp;está&nbsp;oculto,&nbsp;muy<br />cerca&nbsp;del&nbsp;nido&nbsp;del&nbsp;dragón&nbsp;menor.<br />O&nbsp;así&nbsp;se&nbsp;cree,&nbsp;según&nbsp;guerreros<br />de&nbsp;otras&nbsp;épocas&nbsp;que&nbsp;exploraron<br />las&nbsp;profundidades&nbsp;del&nbsp;laberinto.<br />Últimamente,&nbsp;apenas&nbsp;unos&nbsp;pocos<br />se&nbsp;atreven&nbsp;a&nbsp;pasar&nbsp;de&nbsp;la&nbsp;planta&nbsp;-8.<br />Tengo&nbsp;la&nbsp;esperanza&nbsp;de&nbsp;que<br />abriréis&nbsp;de&nbsp;nuevo&nbsp;el&nbsp;camino<br />a&nbsp;las&nbsp;plantas&nbsp;inferiores.<br />Ahora,&nbsp;si&nbsp;me&nbsp;perdonáis...<br />Espero&nbsp;poder&nbsp;hablar&nbsp;con<br />vosotros&nbsp;otro&nbsp;día.<br /></td><td>Bien&nbsp;le&nbsp;bonjour,&nbsp;membres<br />de&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Je&nbsp;m'appelle&nbsp;Visil.&nbsp;Je&nbsp;suis&nbsp;à&nbsp;la<br />tête&nbsp;du&nbsp;Radha.<br />Je&nbsp;suis&nbsp;également&nbsp;chargé&nbsp;de<br />protéger&nbsp;Etria&nbsp;et&nbsp;d'inciter&nbsp;les<br />aventuriers&nbsp;à&nbsp;explorer&nbsp;la&nbsp;forêt.<br />Je&nbsp;voulais&nbsp;vous&nbsp;féliciter&nbsp;en<br />personne&nbsp;de&nbsp;votre&nbsp;parcours&nbsp;dans&nbsp;le<br />Labyrinthe.<br />Je&nbsp;suppose&nbsp;que&nbsp;vous&nbsp;ne&nbsp;vous&nbsp;en<br />tiendrez&nbsp;pas&nbsp;là...<br />J'ai&nbsp;donc&nbsp;un&nbsp;petit&nbsp;conseil&nbsp;à&nbsp;vous<br />donner.<br />Le&nbsp;sentier&nbsp;vous&nbsp;permettant&nbsp;d'aller<br />plus&nbsp;avant&nbsp;dans&nbsp;le&nbsp;Labyrinthe&nbsp;passe<br />près&nbsp;du&nbsp;nid&nbsp;de&nbsp;la&nbsp;Vouivre.<br />C'est&nbsp;ce&nbsp;qui&nbsp;se&nbsp;disait&nbsp;parmi&nbsp;les<br />aventuriers&nbsp;des&nbsp;temps&nbsp;jadis.&nbsp;Ils<br />descendaient&nbsp;plus&nbsp;bas&nbsp;que&nbsp;nous.<br />Ces&nbsp;dernières&nbsp;années,&nbsp;rares<br />sont&nbsp;ceux&nbsp;qui&nbsp;ont&nbsp;dépassé<br />le&nbsp;8e&nbsp;niveau...<br />J'ai&nbsp;confiance&nbsp;en&nbsp;vous.&nbsp;J'espère<br />que&nbsp;vous&nbsp;parviendrez&nbsp;à&nbsp;rouvrir&nbsp;le<br />chemin&nbsp;vers&nbsp;les&nbsp;niveaux&nbsp;inférieurs.<br />Si&nbsp;vous&nbsp;voulez&nbsp;bien&nbsp;m'excuser...<br />Nous&nbsp;aurons&nbsp;sûrement&nbsp;l'occasion<br />de&nbsp;discuter&nbsp;à&nbsp;nouveau&nbsp;ensemble.<br /></td><td>Salve,&nbsp;membri&nbsp;della&nbsp;gilda<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Sono&nbsp;Visil,&nbsp;Capitano&nbsp;di&nbsp;Palazzo<br />Radha.&nbsp;Io&nbsp;proteggo&nbsp;Etria&nbsp;e&nbsp;promuovo<br />l'esplorazione&nbsp;del&nbsp;Labirinto.<br />Volevo&nbsp;ringraziarvi&nbsp;di&nbsp;persona<br />per&nbsp;le&nbsp;imprese&nbsp;che&nbsp;avete<br />compiuto&nbsp;nel&nbsp;Labirinto.<br />Sono&nbsp;sicuro&nbsp;che&nbsp;continuerete<br />le&nbsp;vostre&nbsp;esplorazioni...<br />Quindi&nbsp;voglio&nbsp;darvi&nbsp;un<br />consiglio.<br />Il&nbsp;sentiero&nbsp;che&nbsp;conduce&nbsp;ancora<br />più&nbsp;a&nbsp;fondo&nbsp;nel&nbsp;Labirinto&nbsp;è<br />vicino&nbsp;al&nbsp;nido&nbsp;della&nbsp;Viverna.<br />Così&nbsp;hanno&nbsp;detto&nbsp;gli&nbsp;avventurieri<br />che&nbsp;in&nbsp;passato&nbsp;sono&nbsp;arrivati&nbsp;più<br />in&nbsp;fondo&nbsp;di&nbsp;quanto&nbsp;non&nbsp;accada&nbsp;oggi.<br />Di&nbsp;recente,&nbsp;solo&nbsp;pochi&nbsp;osano<br />avventurarsi&nbsp;oltre&nbsp;l'ottavo&nbsp;piano...<br />Spero&nbsp;che&nbsp;voi&nbsp;riusciate&nbsp;a&nbsp;riaprire<br />la&nbsp;via&nbsp;che&nbsp;conduce&nbsp;ai&nbsp;piani<br />inferiori.<br />Ora&nbsp;scusatemi...&nbsp;Sarò&nbsp;felice&nbsp;di<br />parlare&nbsp;nuovamente&nbsp;con&nbsp;voi&nbsp;un<br />altro&nbsp;giorno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>I'm&nbsp;glad&nbsp;you&nbsp;were&nbsp;finally&nbsp;able<br />to&nbsp;meet&nbsp;our&nbsp;Chieftain.<br />We're&nbsp;all&nbsp;very&nbsp;devoted&nbsp;to&nbsp;him,<br />and&nbsp;we&nbsp;work&nbsp;with&nbsp;him&nbsp;to&nbsp;further<br />develop&nbsp;this&nbsp;town.<br />The&nbsp;Chieftain&nbsp;only&nbsp;has&nbsp;time<br />to&nbsp;meet&nbsp;with&nbsp;the&nbsp;very&nbsp;bravest<br />explorers,&nbsp;you&nbsp;know.<br />It's&nbsp;a&nbsp;sign&nbsp;that&nbsp;you've&nbsp;become<br />exemplary&nbsp;adventurers.<br />Keep&nbsp;up&nbsp;the&nbsp;good&nbsp;work.<br /></td><td>Ich&nbsp;bin&nbsp;froh,&nbsp;dass&nbsp;Ihr&nbsp;endlich<br />unseren&nbsp;Anführer&nbsp;treffen&nbsp;konntet.<br />Wir&nbsp;sind&nbsp;ihm&nbsp;alle&nbsp;sehr&nbsp;ergeben<br />und&nbsp;unterstützen&nbsp;ihn&nbsp;beim&nbsp;weiteren<br />Ausbau&nbsp;dieser&nbsp;Stadt.<br />Der&nbsp;Anführer&nbsp;hat&nbsp;nur&nbsp;für&nbsp;die<br />mutigsten&nbsp;Abenteurer&nbsp;Zeit,<br />das&nbsp;solltet&nbsp;Ihr&nbsp;wissen.<br />Das&nbsp;ist&nbsp;ein&nbsp;Zeichen&nbsp;dafür,&nbsp;dass<br />Ihr&nbsp;ausgezeichnete&nbsp;Abenteurer&nbsp;seid.<br />Macht&nbsp;nur&nbsp;weiter&nbsp;so!<br /></td><td>Me&nbsp;alegra&nbsp;que&nbsp;por&nbsp;fin&nbsp;hayáis<br />podido&nbsp;conocer&nbsp;a&nbsp;nuestro&nbsp;capitán.<br />Todos&nbsp;le&nbsp;tenemos&nbsp;gran&nbsp;respeto<br />y&nbsp;trabajamos&nbsp;a&nbsp;su&nbsp;lado&nbsp;para<br />que&nbsp;este&nbsp;pueblo&nbsp;progrese.<br />El&nbsp;capitán&nbsp;solo&nbsp;tiene&nbsp;tiempo&nbsp;para<br />conocer&nbsp;a&nbsp;los&nbsp;más&nbsp;aguerridos<br />aventureros.<br />Lo&nbsp;cual&nbsp;significa&nbsp;que&nbsp;os&nbsp;habéis<br />convertido&nbsp;en&nbsp;buenos&nbsp;guerreros.<br />Seguid&nbsp;con&nbsp;el&nbsp;buen&nbsp;trabajo.<br /></td><td>Je&nbsp;suis&nbsp;heureux&nbsp;que&nbsp;vous&nbsp;ayez&nbsp;pu<br />rencontrer&nbsp;notre&nbsp;Chef.<br />Nous&nbsp;lui&nbsp;sommes&nbsp;très&nbsp;attachés<br />et&nbsp;nous&nbsp;faisons&nbsp;tout&nbsp;pour&nbsp;l'aider<br />dans&nbsp;sa&nbsp;mission:<br />veiller&nbsp;au&nbsp;développement&nbsp;d'Etria.<br />C'est&nbsp;pour&nbsp;cela&nbsp;que&nbsp;le&nbsp;Chef&nbsp;n'a&nbsp;le<br />temps&nbsp;de&nbsp;discuter&nbsp;qu'avec&nbsp;les<br />meilleurs.<br />Cela&nbsp;veut&nbsp;dire&nbsp;que&nbsp;vous&nbsp;êtes&nbsp;des<br />aventuriers&nbsp;hors&nbsp;pair.<br />Continuez&nbsp;comme&nbsp;ça.<br /></td><td>Sono&nbsp;felice&nbsp;che&nbsp;abbiate&nbsp;finalmente<br />incontrato&nbsp;il&nbsp;nostro&nbsp;Capitano.<br />Siamo&nbsp;tutti&nbsp;suoi&nbsp;fedeli<br />collaboratori&nbsp;e&nbsp;lavoriamo&nbsp;insieme<br />per&nbsp;lo&nbsp;sviluppo&nbsp;di&nbsp;questa&nbsp;città.<br />Il&nbsp;Capitano&nbsp;ha&nbsp;tempo&nbsp;di<br />incontrare&nbsp;solo&nbsp;gli&nbsp;esploratori<br />più&nbsp;coraggiosi.<br />Quindi&nbsp;questo&nbsp;è&nbsp;un&nbsp;segno&nbsp;che<br />siete&nbsp;degli&nbsp;avventurieri&nbsp;straordinari.<br />Continuate&nbsp;così.<br /></td>
			</tr>
		</table><br />
	</body>
</html>