<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #7, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Welcome&nbsp;to&nbsp;the&nbsp;Rooster&nbsp;Inn!<br />We&nbsp;cater&nbsp;to&nbsp;adventurers&nbsp;who<br />explore&nbsp;the&nbsp;forest.<br />Please,&nbsp;make&nbsp;yourself&nbsp;at&nbsp;home.<br /></td><td>Willkommen&nbsp;in&nbsp;unserem&nbsp;Gasthof!<br />Wir&nbsp;beherbergen&nbsp;jene&nbsp;Abenteurer,<br />die&nbsp;den&nbsp;Wald&nbsp;erkunden&nbsp;wollen.<br />Fühlt&nbsp;Euch&nbsp;ganz&nbsp;wie&nbsp;zu&nbsp;Hause!<br /></td><td>¡Os&nbsp;doy&nbsp;la&nbsp;bienvenida&nbsp;a&nbsp;la&nbsp;posada<br />El&nbsp;gallo&nbsp;cantarín!&nbsp;Aquí&nbsp;atendemos<br />a&nbsp;los&nbsp;aventureros&nbsp;y&nbsp;exploradores.<br />Por&nbsp;favor,&nbsp;sentíos&nbsp;como&nbsp;si<br />estuvieseis&nbsp;en&nbsp;vuestra&nbsp;casa.<br /></td><td>Bienvenue&nbsp;à&nbsp;l‵Auberge&nbsp;du&nbsp;destin!<br />Nous&nbsp;accueillons&nbsp;les&nbsp;aventuriers&nbsp;qui<br />explorent&nbsp;la&nbsp;forêt.<br />J‵espère&nbsp;que&nbsp;vous&nbsp;vous&nbsp;sentirez<br />bien&nbsp;ici.<br /></td><td>Benvenuti&nbsp;alla&nbsp;Locanda&nbsp;Etriana!<br />Gli&nbsp;avventurieri&nbsp;che&nbsp;esplorano<br />la&nbsp;foresta&nbsp;trovano&nbsp;ristoro&nbsp;da&nbsp;noi.<br />Siamo&nbsp;al&nbsp;vostro&nbsp;servizio.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Don't&nbsp;push&nbsp;yourself&nbsp;too&nbsp;hard.<br />You&nbsp;can&nbsp;come&nbsp;here&nbsp;anytime&nbsp;to<br />rest&nbsp;your&nbsp;weary&nbsp;bodies.<br />Sleep&nbsp;the&nbsp;night&nbsp;through,&nbsp;or<br />nap&nbsp;until&nbsp;evening.&nbsp;Either&nbsp;way,<br />we&nbsp;can&nbsp;accommodate&nbsp;you.<br /></td><td>Und&nbsp;übernehmt&nbsp;Euch&nbsp;nur&nbsp;nicht!<br />Ihr&nbsp;könnt&nbsp;jederzeit&nbsp;herkommen&nbsp;und<br />Eure&nbsp;müden&nbsp;Glieder&nbsp;ausruhen.<br />Ihr&nbsp;könnt&nbsp;hier&nbsp;übernachten<br />oder&nbsp;nur&nbsp;bis&nbsp;zum&nbsp;Abend&nbsp;rasten.&nbsp;Was<br />immer&nbsp;Euch&nbsp;beliebt,&nbsp;wir&nbsp;sind&nbsp;bereit.<br /></td><td>No&nbsp;os&nbsp;forcéis&nbsp;demasiado.<br />Podéis&nbsp;volver&nbsp;aquí&nbsp;cuando&nbsp;queráis<br />para&nbsp;descansar&nbsp;y&nbsp;recuperaros.<br />Podéis&nbsp;pernoctar&nbsp;o&nbsp;simplemente<br />echaros&nbsp;una&nbsp;siesta.&nbsp;Os&nbsp;ofrecemos<br />habitación,&nbsp;sea&nbsp;cual&nbsp;sea&nbsp;la&nbsp;elección.<br /></td><td>Ne&nbsp;vous&nbsp;surmenez&nbsp;pas&nbsp;trop.&nbsp;Vous<br />pouvez&nbsp;venir&nbsp;ici&nbsp;quand&nbsp;vous&nbsp;voulez<br />pour&nbsp;reprendre&nbsp;des&nbsp;forces.<br />Passez&nbsp;la&nbsp;nuit&nbsp;ou&nbsp;faites&nbsp;une<br />sieste&nbsp;jusqu‵au&nbsp;soir.&nbsp;Il&nbsp;y&nbsp;a&nbsp;toujours<br />de&nbsp;la&nbsp;place.<br /></td><td>Non&nbsp;affaticatevi&nbsp;troppo.<br />Potete&nbsp;venire&nbsp;qui&nbsp;quando<br />volete&nbsp;riposarvi.<br />Potete&nbsp;dormire&nbsp;tutta&nbsp;la&nbsp;notte&nbsp;o<br />fare&nbsp;un&nbsp;pisolino&nbsp;fino&nbsp;a&nbsp;sera,<br />come&nbsp;desiderate.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>I've&nbsp;heard&nbsp;you&nbsp;reached&nbsp;the<br />second&nbsp;Stratum.<br />That's&nbsp;where&nbsp;the&nbsp;real&nbsp;adventure<br />begins!&nbsp;Prepare&nbsp;yourselves&nbsp;with<br />a&nbsp;good&nbsp;night's&nbsp;sleep!<br /></td><td>Wie&nbsp;ich&nbsp;hörte,&nbsp;habt&nbsp;Ihr&nbsp;die&nbsp;zweite<br />Schicht&nbsp;erreicht.<br />Dort&nbsp;beginnt&nbsp;das&nbsp;richtige&nbsp;Aben-<br />teuer!&nbsp;Schlaft&nbsp;Euch&nbsp;vorher&nbsp;nur&nbsp;gut<br />aus,&nbsp;damit&nbsp;Ihr&nbsp;bereit&nbsp;seid!<br /></td><td>Dicen&nbsp;que&nbsp;habéis&nbsp;llegado&nbsp;al<br />segundo&nbsp;estrato.<br />Ahora&nbsp;es&nbsp;cuando&nbsp;empieza&nbsp;la<br />verdadera&nbsp;aventura.&nbsp;Pero&nbsp;antes,<br />a&nbsp;descansar&nbsp;y&nbsp;dormir&nbsp;por&nbsp;la&nbsp;noche.<br /></td><td>Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;avez&nbsp;atteint&nbsp;la<br />deuxième&nbsp;Strate.<br />C‵est&nbsp;là&nbsp;que&nbsp;les&nbsp;choses&nbsp;sérieuses<br />commencent!&nbsp;Préparez-vous&nbsp;avec<br />une&nbsp;bonne&nbsp;nuit&nbsp;de&nbsp;sommeil!<br /></td><td>Ho&nbsp;sentito&nbsp;che&nbsp;avete<br />raggiunto&nbsp;il&nbsp;secondo&nbsp;Strato.<br />Lì&nbsp;comincia&nbsp;la&nbsp;vera&nbsp;avventura!<br />Preparatevi&nbsp;con&nbsp;una&nbsp;notte&nbsp;di<br />sonno!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;seem&nbsp;very&nbsp;tired...&nbsp;Are<br />you&nbsp;all&nbsp;right?<br />I&nbsp;see...&nbsp;You're&nbsp;on&nbsp;your&nbsp;journey<br />to&nbsp;conquer&nbsp;the&nbsp;depths&nbsp;of&nbsp;the<br />Yggdrasil&nbsp;Labyrinth.<br />Well,&nbsp;whenever&nbsp;you&nbsp;feel&nbsp;tired,<br />feel&nbsp;free&nbsp;to&nbsp;rest&nbsp;at&nbsp;our&nbsp;inn.<br /></td><td>Ihr&nbsp;seht&nbsp;erschöpft&nbsp;aus...&nbsp;Geht<br />es&nbsp;Euch&nbsp;gut?<br />Aha...&nbsp;Ihr&nbsp;seid&nbsp;unterwegs&nbsp;in&nbsp;die<br />Tiefen&nbsp;des&nbsp;Labyrinths&nbsp;zu<br />Yggdrasil...<br />Nun,&nbsp;wann&nbsp;immer&nbsp;Ihr&nbsp;müde&nbsp;seid,<br />kommt&nbsp;her&nbsp;und&nbsp;ruht&nbsp;Euch&nbsp;aus.<br /></td><td>Se&nbsp;nota&nbsp;el&nbsp;cansancio&nbsp;en<br />vuestros&nbsp;rostros,&nbsp;¿estáis&nbsp;bien?<br />Ajá...&nbsp;Es&nbsp;normal&nbsp;si&nbsp;pretendéis<br />descubrir&nbsp;los&nbsp;misterios&nbsp;de&nbsp;las<br />profundidades&nbsp;del&nbsp;laberinto...<br />Cada&nbsp;vez&nbsp;que&nbsp;notéis&nbsp;cansancio,<br />venid&nbsp;a&nbsp;descansar&nbsp;a&nbsp;la&nbsp;posada.<br /></td><td>Vous&nbsp;avez&nbsp;l‵air&nbsp;au&nbsp;bout&nbsp;du<br />rouleau...&nbsp;Ça&nbsp;va?<br />Je&nbsp;comprends...&nbsp;Vous&nbsp;comptez<br />découvrir&nbsp;les&nbsp;profondeurs&nbsp;du<br />Labyrinthe.<br />En&nbsp;cas&nbsp;de&nbsp;baisse&nbsp;de&nbsp;forme,<br />n‵hésitez&nbsp;pas&nbsp;à&nbsp;venir&nbsp;vous&nbsp;reposer.<br /></td><td>Sembrate&nbsp;molto&nbsp;stanchi...<br />tutto&nbsp;bene?<br />Capisco...&nbsp;Volete&nbsp;conquistare<br />le&nbsp;parti&nbsp;più&nbsp;recondite&nbsp;del<br />Labirinto&nbsp;di&nbsp;Yggdrasill.<br />Beh,&nbsp;quando&nbsp;siete&nbsp;stanchi,<br />venite&nbsp;qui&nbsp;alla&nbsp;locanda.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>I've&nbsp;heard&nbsp;lots&nbsp;of&nbsp;rumors&nbsp;about<br />you.&nbsp;I'd&nbsp;love&nbsp;to&nbsp;hear&nbsp;some&nbsp;of<br />the&nbsp;stories&nbsp;you&nbsp;could&nbsp;tell...<br />But&nbsp;I'm&nbsp;afraid&nbsp;of&nbsp;bothering&nbsp;the<br />other&nbsp;guests&nbsp;while&nbsp;they're<br />trying&nbsp;to&nbsp;rest.<br /></td><td>Ich&nbsp;habe&nbsp;schon&nbsp;viel&nbsp;von&nbsp;Euch<br />gehört.&nbsp;Aber&nbsp;ich&nbsp;würde&nbsp;gerne&nbsp;selbst<br />ein&nbsp;paar&nbsp;Geschichten&nbsp;hören.<br />Aber&nbsp;wahrscheinlich&nbsp;stört&nbsp;das<br />nur&nbsp;die&nbsp;anderen&nbsp;Gäste&nbsp;bei&nbsp;der&nbsp;Rast.<br /></td><td>Se&nbsp;oyen&nbsp;muchos&nbsp;rumores&nbsp;acerca<br />de&nbsp;vosotros.&nbsp;Me&nbsp;encantaría&nbsp;poder<br />escuchar&nbsp;alguna&nbsp;de&nbsp;las&nbsp;historias...<br />Pero&nbsp;tengo&nbsp;miedo&nbsp;de&nbsp;que<br />molestemos&nbsp;a&nbsp;los&nbsp;huéspedes<br />que&nbsp;están&nbsp;descansando.<br /></td><td>De&nbsp;nombreuses&nbsp;rumeurs&nbsp;courent&nbsp;à<br />votre&nbsp;sujet.&nbsp;J‵aimerais&nbsp;que&nbsp;vous&nbsp;me<br />racontiez&nbsp;vos&nbsp;aventures...<br />Mais&nbsp;j‵ai&nbsp;peur&nbsp;que&nbsp;nous<br />dérangions&nbsp;les&nbsp;autres&nbsp;clients<br />qui&nbsp;se&nbsp;reposent.<br /></td><td>Ho&nbsp;sentito&nbsp;parlare&nbsp;di&nbsp;voi.&nbsp;Mi<br />piacerebbe&nbsp;sentire&nbsp;le&nbsp;vostre<br />storie&nbsp;direttamente&nbsp;da&nbsp;voi...<br />Ma&nbsp;ho&nbsp;paura&nbsp;di&nbsp;disturbare<br />gli&nbsp;altri&nbsp;clienti&nbsp;che&nbsp;cercano<br />di&nbsp;riposare.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Every&nbsp;time&nbsp;I&nbsp;see&nbsp;you&nbsp;off&nbsp;from<br />this&nbsp;counter,&nbsp;I&nbsp;can&nbsp;tell&nbsp;how<br />much&nbsp;stronger&nbsp;you've&nbsp;become.<br />And&nbsp;sure&nbsp;enough,&nbsp;from&nbsp;what<br />I&nbsp;hear,&nbsp;you've&nbsp;accomplished<br />a&nbsp;very&nbsp;difficult&nbsp;feat.<br /></td><td>Jedes&nbsp;Mal,&nbsp;wenn&nbsp;ich&nbsp;Euch&nbsp;hier<br />verabschiede,&nbsp;sehe&nbsp;ich,&nbsp;wie&nbsp;viel<br />stärker&nbsp;Ihr&nbsp;geworden&nbsp;seid.<br />Und&nbsp;Ihr&nbsp;habt&nbsp;ohne&nbsp;Zweifel,&nbsp;so<br />hört&nbsp;man,&nbsp;recht&nbsp;schwierige&nbsp;Taten<br />vollbracht.<br /></td><td>Cuando&nbsp;volvéis&nbsp;por&nbsp;la&nbsp;posada<br />me&nbsp;doy&nbsp;cuenta&nbsp;de&nbsp;cómo<br />sois&nbsp;cada&nbsp;vez&nbsp;más&nbsp;fuertes.<br />Y,&nbsp;según&nbsp;lo&nbsp;que&nbsp;he&nbsp;oído,<br />habéis&nbsp;logrado&nbsp;llevar&nbsp;a&nbsp;cabo<br />una&nbsp;tarea&nbsp;muy&nbsp;difícil.<br /></td><td>A&nbsp;chacun&nbsp;de&nbsp;vos&nbsp;passages,&nbsp;je&nbsp;vous<br />vois&nbsp;plus&nbsp;forts.<br />Et&nbsp;quand&nbsp;j‵entends&nbsp;les&nbsp;récits&nbsp;de<br />vos&nbsp;exploits,&nbsp;je&nbsp;comprends<br />pourquoi.<br /></td><td>Tutte&nbsp;le&nbsp;volte&nbsp;che&nbsp;tornate&nbsp;qui,<br />rimango&nbsp;sbalordito&nbsp;nel&nbsp;constatare<br />quanto&nbsp;siete&nbsp;diventati&nbsp;forti.<br />E&nbsp;da&nbsp;quanto&nbsp;sento,&nbsp;siete<br />riusciti&nbsp;in&nbsp;un'impresa&nbsp;per&nbsp;niente<br />semplice.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>I've&nbsp;heard&nbsp;you're&nbsp;progressing<br />even&nbsp;further&nbsp;into&nbsp;the&nbsp;depths&nbsp;of<br />the&nbsp;Labyrinth.&nbsp;Truly&nbsp;amazing...!<br />You're&nbsp;always&nbsp;welcome&nbsp;to<br />recover&nbsp;at&nbsp;our&nbsp;inn,&nbsp;and&nbsp;return<br />to&nbsp;the&nbsp;forest&nbsp;revitalized.<br /></td><td>Man&nbsp;sagt,&nbsp;Ihr&nbsp;drängt&nbsp;sogar&nbsp;noch<br />weiter&nbsp;in&nbsp;die&nbsp;Tiefen&nbsp;des&nbsp;Labyrinths.<br />Das&nbsp;ist&nbsp;unglaublich...!<br />In&nbsp;unserem&nbsp;Gasthof&nbsp;seid&nbsp;Ihr<br />stets&nbsp;willkommen.&nbsp;Und&nbsp;nach&nbsp;der&nbsp;Rast<br />seid&nbsp;Ihr&nbsp;wieder&nbsp;frisch&nbsp;für&nbsp;den&nbsp;Wald.<br /></td><td>Cada&nbsp;vez&nbsp;os&nbsp;adentráis&nbsp;más&nbsp;en<br />las&nbsp;profundidades&nbsp;del&nbsp;laberinto.<br />¡Es&nbsp;impresionante!<br />Podéis&nbsp;descansar&nbsp;en&nbsp;la&nbsp;posada<br />siempre&nbsp;que&nbsp;queráis,&nbsp;así&nbsp;podréis<br />volver&nbsp;al&nbsp;bosque&nbsp;con&nbsp;energía.<br /></td><td>Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;descendez&nbsp;plus<br />profond&nbsp;dans&nbsp;le&nbsp;Labyrinthe.&nbsp;C‵est<br />vraiment&nbsp;impressionnant...<br />Vous&nbsp;êtes&nbsp;toujours&nbsp;les&nbsp;bienvenus<br />dans&nbsp;notre&nbsp;auberge&nbsp;si&nbsp;vous<br />voulez&nbsp;affronter&nbsp;la&nbsp;forêt&nbsp;en&nbsp;forme.<br /></td><td>Ho&nbsp;sentito&nbsp;che&nbsp;siete&nbsp;scesi<br />ancora&nbsp;più&nbsp;in&nbsp;basso&nbsp;nel<br />Labirinto.&nbsp;Incredibile!<br />Venite&nbsp;sempre&nbsp;da&nbsp;noi&nbsp;a<br />riposare&nbsp;e&nbsp;tornerete&nbsp;nella<br />foresta&nbsp;pieni&nbsp;di&nbsp;energie.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;brave&nbsp;folks&nbsp;are&nbsp;all&nbsp;I&nbsp;hear<br />about&nbsp;from&nbsp;our&nbsp;guests&nbsp;these<br />days!&nbsp;Keep&nbsp;up&nbsp;the&nbsp;good&nbsp;work!<br /></td><td>In&nbsp;letzter&nbsp;Zeit&nbsp;sprechen&nbsp;all<br />unsere&nbsp;Gäste&nbsp;nur&nbsp;noch&nbsp;von&nbsp;Euch<br />Eurem&nbsp;Mut.&nbsp;Macht&nbsp;weiter&nbsp;so!<br /></td><td>Todos&nbsp;los&nbsp;huéspedes&nbsp;hablan<br />de&nbsp;vuestras&nbsp;hazañas.<br />¡Seguid&nbsp;así!<br /></td><td>Ces&nbsp;derniers&nbsp;temps,&nbsp;tous&nbsp;mes&nbsp;clients<br />n‵ont&nbsp;que&nbsp;votre&nbsp;nom&nbsp;à&nbsp;la&nbsp;bouche!<br />Continuez&nbsp;comme&nbsp;ça.<br /></td><td>Gli&nbsp;altri&nbsp;clienti&nbsp;non&nbsp;fanno<br />altro&nbsp;che&nbsp;parlare&nbsp;di&nbsp;voi&nbsp;e&nbsp;delle<br />vostre&nbsp;imprese!&nbsp;Continuate&nbsp;così!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>I&nbsp;wonder&nbsp;how&nbsp;much&nbsp;deeper&nbsp;into<br />the&nbsp;earth&nbsp;the&nbsp;Labyrinth&nbsp;goes?<br />Oh...&nbsp;pardon&nbsp;me.&nbsp;I&nbsp;shouldn't<br />ask&nbsp;such&nbsp;presumptuous&nbsp;questions.<br />Pretend&nbsp;I&nbsp;didn't&nbsp;say&nbsp;anything!<br /></td><td>Ich&nbsp;frage&nbsp;mich,&nbsp;wie&nbsp;tief&nbsp;unter&nbsp;die<br />Erde&nbsp;das&nbsp;Labyrinth&nbsp;wohl&nbsp;führt?<br />Oh...&nbsp;verzeiht!&nbsp;Ich&nbsp;sollte&nbsp;solch<br />anmaßende&nbsp;Fragen&nbsp;nicht&nbsp;stellen.<br />Tut,&nbsp;als&nbsp;hättet&nbsp;Ihr&nbsp;nichts&nbsp;gehört!<br /></td><td>Me&nbsp;pregunto&nbsp;hasta&nbsp;dónde<br />llegará&nbsp;el&nbsp;laberinto...<br />Ah...&nbsp;Perdonadme.&nbsp;No&nbsp;debería<br />hacer&nbsp;preguntas&nbsp;tan&nbsp;atrevidas.<br />Como&nbsp;si&nbsp;no&nbsp;hubiera&nbsp;dicho&nbsp;nada...<br /></td><td>Vous&nbsp;pensez&nbsp;que&nbsp;le&nbsp;Labyrinthe&nbsp;est<br />encore&nbsp;profond?<br />Oh...&nbsp;Excusez-moi.&nbsp;Je&nbsp;ne&nbsp;devrais<br />pas&nbsp;poser&nbsp;de&nbsp;questions&nbsp;si&nbsp;vaines.<br />Faites&nbsp;comme&nbsp;si&nbsp;je&nbsp;n‵avais&nbsp;rien&nbsp;dit.<br /></td><td>Chissà&nbsp;quanto&nbsp;è&nbsp;ancora<br />profondo&nbsp;il&nbsp;Labirinto?<br />Oh...&nbsp;Scusate.&nbsp;Non&nbsp;dovrei<br />fare&nbsp;certe&nbsp;domande&nbsp;impertinenti.<br />Fate&nbsp;finta&nbsp;di&nbsp;niente!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Lots&nbsp;of&nbsp;explorers&nbsp;stay&nbsp;here,<br />but&nbsp;all&nbsp;they&nbsp;can&nbsp;talk&nbsp;about&nbsp;is<br />rumors&nbsp;of&nbsp;your&nbsp;deeds.<br />I&nbsp;only&nbsp;ever&nbsp;see&nbsp;you&nbsp;when&nbsp;you<br />stay&nbsp;here,&nbsp;but&nbsp;I&nbsp;still&nbsp;get&nbsp;a<br />thrill&nbsp;to&nbsp;hear&nbsp;the&nbsp;stories.<br />It's&nbsp;an&nbsp;honor&nbsp;just&nbsp;to&nbsp;be&nbsp;the<br />one&nbsp;who&nbsp;prepares&nbsp;a&nbsp;room&nbsp;for<br />you&nbsp;when&nbsp;you&nbsp;return&nbsp;safely!<br /></td><td>Viele&nbsp;Abenteurer&nbsp;übernachten<br />hier,&nbsp;und&nbsp;die&nbsp;Gerüchte&nbsp;über&nbsp;Eure<br />Taten&nbsp;sind&nbsp;stets&nbsp;Tagesgespräch.<br />Ich&nbsp;bekomme&nbsp;Euch&nbsp;zwar&nbsp;nur&nbsp;zu<br />Gesicht,&nbsp;wenn&nbsp;Ihr&nbsp;hier&nbsp;nächtigt,<br />aber&nbsp;Eure&nbsp;Sagen&nbsp;faszinieren&nbsp;mich!<br />Es&nbsp;ist&nbsp;mir&nbsp;eine&nbsp;Ehre,&nbsp;Euch&nbsp;für<br />Eure&nbsp;Rückkehr&nbsp;ein&nbsp;Zimmer<br />bereiten&nbsp;zu&nbsp;können!<br /></td><td>Aquí&nbsp;se&nbsp;hospedan&nbsp;multitud&nbsp;de<br />exploradores,&nbsp;y&nbsp;de&nbsp;lo&nbsp;único&nbsp;que<br />hablan&nbsp;es&nbsp;de&nbsp;vuestras&nbsp;proezas.<br />Solo&nbsp;os&nbsp;veo&nbsp;cuando&nbsp;os&nbsp;hospedáis<br />aquí,&nbsp;pero&nbsp;aun&nbsp;así&nbsp;vuestras<br />historias&nbsp;son&nbsp;emocionantes.<br />Es&nbsp;todo&nbsp;un&nbsp;honor&nbsp;que&nbsp;pernoctéis<br />en&nbsp;nuestra&nbsp;posada&nbsp;tras&nbsp;vuestras<br />duras&nbsp;batallas&nbsp;en&nbsp;el&nbsp;laberinto.<br /></td><td>Je&nbsp;vois&nbsp;défiler&nbsp;de&nbsp;nombreux<br />explorateurs.&nbsp;Ils&nbsp;ne&nbsp;parlent&nbsp;que&nbsp;de<br />vos&nbsp;exploits.<br />Je&nbsp;ne&nbsp;vous&nbsp;vois&nbsp;que&nbsp;lorsque&nbsp;vous<br />venez&nbsp;vous&nbsp;reposer&nbsp;ici,&nbsp;mais&nbsp;leurs<br />récits&nbsp;me&nbsp;terrifient.<br />C‵est&nbsp;un&nbsp;honneur&nbsp;pour&nbsp;moi&nbsp;de<br />préparer&nbsp;votre&nbsp;chambre&nbsp;en<br />attendant&nbsp;votre&nbsp;retour.<br /></td><td>Qui&nbsp;vengono&nbsp;molti&nbsp;esploratori,<br />ma&nbsp;sento&nbsp;parlare&nbsp;sempre&nbsp;e<br />solo&nbsp;di&nbsp;voi.<br />Io&nbsp;vi&nbsp;vedo&nbsp;solo&nbsp;quando&nbsp;venite<br />qui&nbsp;a&nbsp;riposare,&nbsp;ma&nbsp;solo&nbsp;sentire<br />le&nbsp;vostre&nbsp;storie&nbsp;mi&nbsp;entusiasma.<br />È&nbsp;un&nbsp;onore&nbsp;farvi&nbsp;trovare&nbsp;una<br />stanza&nbsp;accogliente&nbsp;quando<br />tornate&nbsp;dalle&nbsp;vostre&nbsp;imprese!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>We're&nbsp;extremely&nbsp;proud&nbsp;that<br />adventurers&nbsp;like&nbsp;you&nbsp;make<br />use&nbsp;of&nbsp;this&nbsp;inn.<br />No,&nbsp;I&nbsp;really&nbsp;mean&nbsp;it!<br />I&nbsp;can't&nbsp;do&nbsp;much&nbsp;for&nbsp;you,&nbsp;but<br />I'll&nbsp;make&nbsp;sure&nbsp;you&nbsp;get&nbsp;the<br />best&nbsp;service&nbsp;our&nbsp;inn&nbsp;can&nbsp;give.<br />By&nbsp;all&nbsp;means,&nbsp;make&nbsp;yourselves<br />at&nbsp;home&nbsp;here.<br /></td><td>Wir&nbsp;sind&nbsp;enorm&nbsp;stolz,&nbsp;dass&nbsp;Aben-<br />teurer&nbsp;wie&nbsp;Ihr&nbsp;in&nbsp;unserem&nbsp;Gasthof<br />zu&nbsp;Gast&nbsp;sind.<br />Nein,&nbsp;das&nbsp;meine&nbsp;ich&nbsp;ernst!<br />Ich&nbsp;kann&nbsp;Euch&nbsp;nichts&nbsp;Großes<br />bieten,&nbsp;aber&nbsp;ich&nbsp;verspreche&nbsp;Euch<br />den&nbsp;besten&nbsp;Service&nbsp;unseres&nbsp;Hauses.<br />Also&nbsp;bitte,&nbsp;macht&nbsp;es&nbsp;Euch<br />bequem!<br /></td><td>Nos&nbsp;sentimos&nbsp;orgullosos&nbsp;de<br />que&nbsp;aventureros&nbsp;como&nbsp;vosotros<br />decidan&nbsp;venir&nbsp;a&nbsp;esta&nbsp;posada.<br />¡De&nbsp;veras!<br />No&nbsp;os&nbsp;puedo&nbsp;ayudar&nbsp;demasiado,<br />pero&nbsp;me&nbsp;cercioraré&nbsp;de&nbsp;que&nbsp;se&nbsp;os<br />ofrezca&nbsp;el&nbsp;mejor&nbsp;servicio&nbsp;posible.<br />Por&nbsp;favor,&nbsp;sentíos&nbsp;como&nbsp;si<br />estuvierais&nbsp;en&nbsp;vuestra&nbsp;casa.<br /></td><td>Nous&nbsp;sommes&nbsp;extrêmement&nbsp;fiers&nbsp;que<br />des&nbsp;aventuriers&nbsp;de&nbsp;votre&nbsp;trempe<br />séjournent&nbsp;dans&nbsp;notre&nbsp;auberge.<br />Je&nbsp;le&nbsp;pense&nbsp;vraiment.<br />Je&nbsp;ne&nbsp;peux&nbsp;pas&nbsp;faire<br />grand-chose,&nbsp;à&nbsp;part&nbsp;m‵assurer&nbsp;que<br />notre&nbsp;service&nbsp;est&nbsp;irréprochable.<br />Veuillez&nbsp;prendre&nbsp;vos&nbsp;aises.&nbsp;Nous<br />ferons&nbsp;en&nbsp;sorte&nbsp;que&nbsp;vous&nbsp;vous<br />sentiez&nbsp;comme&nbsp;chez&nbsp;vous.<br /></td><td>Siamo&nbsp;onorati&nbsp;di&nbsp;avervi<br />come&nbsp;clienti&nbsp;in&nbsp;questa<br />umile&nbsp;locanda.<br />No,&nbsp;dico&nbsp;sul&nbsp;serio!<br />Non&nbsp;posso&nbsp;fare&nbsp;altro&nbsp;per&nbsp;voi,<br />ma&nbsp;mi&nbsp;assicurerò&nbsp;almeno&nbsp;che<br />riceviate&nbsp;il&nbsp;miglior&nbsp;servizio&nbsp;possibile.<br />Voglio&nbsp;che&nbsp;vi&nbsp;sentiate&nbsp;come<br />se&nbsp;foste&nbsp;a&nbsp;casa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>A&nbsp;comfortable&nbsp;inn&nbsp;after<br />returning&nbsp;from&nbsp;a&nbsp;long&nbsp;day's<br />hike&nbsp;back&nbsp;to&nbsp;town...<br />An&nbsp;inn&nbsp;that&nbsp;refreshes&nbsp;your<br />body,&nbsp;leaving&nbsp;you&nbsp;ready&nbsp;to<br />explore&nbsp;again&nbsp;the&nbsp;next&nbsp;day...<br />We&nbsp;know&nbsp;how&nbsp;important&nbsp;things<br />like&nbsp;that&nbsp;are&nbsp;to&nbsp;you.&nbsp;I&nbsp;hope<br />you're&nbsp;satisfied&nbsp;with&nbsp;us.<br /></td><td>Es&nbsp;geht&nbsp;nichts&nbsp;über&nbsp;eine&nbsp;gemütliche<br />Unterkunft&nbsp;am&nbsp;Ende&nbsp;einer&nbsp;langen<br />Wanderung&nbsp;zurück&nbsp;zur&nbsp;Stadt...<br />Einen&nbsp;Gasthof,&nbsp;in&nbsp;dem&nbsp;Ihr&nbsp;Eure<br />Körper&nbsp;ausruhen&nbsp;könnt,&nbsp;um&nbsp;am<br />nächsten&nbsp;Tag&nbsp;weiterzuziehen...<br />Wir&nbsp;wissen,&nbsp;wie&nbsp;wichtig&nbsp;solche<br />Dinge&nbsp;für&nbsp;Euch&nbsp;sind.&nbsp;Ich&nbsp;hoffe,<br />Ihr&nbsp;seid&nbsp;mit&nbsp;uns&nbsp;zufrieden.<br /></td><td>Una&nbsp;posada&nbsp;confortable&nbsp;tras<br />una&nbsp;dura&nbsp;jornada&nbsp;de&nbsp;aventuras<br />en&nbsp;el&nbsp;bosque...<br />Una&nbsp;posada&nbsp;en&nbsp;la&nbsp;que&nbsp;descansar<br />cuerpo&nbsp;y&nbsp;alma&nbsp;para&nbsp;así&nbsp;poder<br />continuar&nbsp;con&nbsp;las&nbsp;exploraciones...<br />Sabemos&nbsp;que&nbsp;todo&nbsp;eso&nbsp;es&nbsp;muy<br />importante.&nbsp;Espero&nbsp;que&nbsp;estéis<br />satisfechos&nbsp;con&nbsp;el&nbsp;servicio.<br /></td><td>Une&nbsp;auberge&nbsp;confortable&nbsp;au&nbsp;retour&nbsp;<br />d‵une&nbsp;longue&nbsp;journée<br />d‵exploration...<br />Un&nbsp;lieu&nbsp;où&nbsp;vous&nbsp;pouvez&nbsp;vous<br />détendre&nbsp;avant&nbsp;d‵affronter&nbsp;les<br />dangers&nbsp;qui&nbsp;peuplent&nbsp;la&nbsp;forêt...<br />Nous&nbsp;savons&nbsp;combien&nbsp;c‵est<br />important&nbsp;pour&nbsp;vous.&nbsp;J‵espère&nbsp;que<br />vous&nbsp;serez&nbsp;satisfaits.<br /></td><td>Una&nbsp;locanda&nbsp;accogliente<br />dopo&nbsp;un&nbsp;faticoso&nbsp;cammino...<br />Una&nbsp;camera&nbsp;dove&nbsp;poter&nbsp;riposare<br />le&nbsp;stanche&nbsp;membra&nbsp;e&nbsp;poter<br />partire&nbsp;di&nbsp;nuovo&nbsp;all'esplorazione...<br />Sappiamo&nbsp;quanto&nbsp;sia&nbsp;importante<br />per&nbsp;voi&nbsp;tutto&nbsp;ciò.&nbsp;Spero&nbsp;che&nbsp;siate<br />soddisfatti&nbsp;del&nbsp;nostro&nbsp;servizio.<br /></td>
			</tr>
		</table><br />
	</body>
</html>