<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #19, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>After&nbsp;defeating&nbsp;the&nbsp;golden<br />guardian&nbsp;bird,&nbsp;its&nbsp;glow&nbsp;fades<br />as&nbsp;it&nbsp;collapses&nbsp;to&nbsp;the&nbsp;ground.<br />At&nbsp;last,&nbsp;you&nbsp;have&nbsp;overcome<br />the&nbsp;guardian&nbsp;bird&nbsp;of&nbsp;the<br />forest&nbsp;folk!<br />As&nbsp;you&nbsp;rest&nbsp;from&nbsp;the&nbsp;arduous<br />battle,&nbsp;the&nbsp;pale-skinned&nbsp;girl<br />of&nbsp;the&nbsp;forest&nbsp;folk&nbsp;appears.<br /></td><td>Ihr&nbsp;habt&nbsp;den&nbsp;güldenen&nbsp;Aquila<br />besiegt.&nbsp;Er&nbsp;fällt&nbsp;zu&nbsp;Boden&nbsp;und<br />sein&nbsp;Glanz&nbsp;vergeht.<br />Endlich&nbsp;habt&nbsp;Ihr&nbsp;auch&nbsp;den<br />Wächter&nbsp;des&nbsp;Waldvolks&nbsp;geschlagen!<br />Während&nbsp;Ihr&nbsp;Euch&nbsp;von&nbsp;diesem<br />mühsamen&nbsp;Kampf&nbsp;erholt,&nbsp;erscheint<br />das&nbsp;blasse&nbsp;Mädchen&nbsp;des&nbsp;Waldvolks.<br /></td><td>Tras&nbsp;derrotar&nbsp;al&nbsp;pájaro&nbsp;guardián<br />dorado,&nbsp;su&nbsp;brillo&nbsp;cesa&nbsp;y<br />se&nbsp;desploma&nbsp;en&nbsp;el&nbsp;suelo.<br />¡Por&nbsp;fin&nbsp;has&nbsp;vencido&nbsp;al<br />pájaro&nbsp;guardián&nbsp;de&nbsp;los<br />moradores&nbsp;del&nbsp;bosque!<br />Mientras&nbsp;descansas&nbsp;tras&nbsp;la<br />dura&nbsp;batalla,&nbsp;aparece&nbsp;la<br />muchacha&nbsp;de&nbsp;piel&nbsp;pálida.<br /></td><td>Lorsque&nbsp;vous&nbsp;portez&nbsp;le&nbsp;coup&nbsp;ultime<br />à&nbsp;l‵oiseau-totem,&nbsp;il&nbsp;s‵écrase&nbsp;et&nbsp;son<br />aura&nbsp;dorée&nbsp;s‵évanouit.<br />Après&nbsp;bien&nbsp;des&nbsp;efforts,&nbsp;vous<br />avez&nbsp;vaincu&nbsp;l‵oiseau-totem&nbsp;du<br />peuple&nbsp;de&nbsp;la&nbsp;forêt.<br />Alors&nbsp;que&nbsp;vous&nbsp;reprenez&nbsp;vos<br />forces&nbsp;après&nbsp;ce&nbsp;combat&nbsp;épuisant,<br />la&nbsp;jeune&nbsp;femme&nbsp;au&nbsp;teint&nbsp;cireux<br />du&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt&nbsp;vient&nbsp;se<br />placer&nbsp;devant&nbsp;vous.<br /></td><td>Dopo&nbsp;aver&nbsp;sconfitto&nbsp;l'uccello<br />guardiano&nbsp;dorato,&nbsp;il&nbsp;suo&nbsp;bagliore<br />si&nbsp;spegne&nbsp;e&nbsp;cade&nbsp;al&nbsp;suolo.<br />Siete&nbsp;riusciti&nbsp;a&nbsp;sconfiggere<br />il&nbsp;guardiano&nbsp;del&nbsp;Popolo&nbsp;della<br />foresta!<br />Mentre&nbsp;vi&nbsp;riprendete&nbsp;dalla&nbsp;lotta,<br />appare&nbsp;la&nbsp;pallida&nbsp;ragazza&nbsp;del<br />Popolo&nbsp;della&nbsp;foresta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Look&nbsp;at&nbsp;her?<br /></td><td>Wollt&nbsp;Ihr&nbsp;ihm&nbsp;Beachtung&nbsp;schenken?<br /></td><td>¿Quieres&nbsp;mirarla&nbsp;a&nbsp;la&nbsp;cara?<br /></td><td>La&nbsp;regardez-vous?<br /></td><td>Vuoi&nbsp;rivolgerti&nbsp;verso&nbsp;di&nbsp;lei?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;attempt&nbsp;to&nbsp;speak&nbsp;to&nbsp;the<br />girl,&nbsp;who&nbsp;seems&nbsp;to&nbsp;have<br />collapsed.<br />But&nbsp;the&nbsp;only&nbsp;answer&nbsp;the&nbsp;forest<br />girl&nbsp;can&nbsp;give&nbsp;is&nbsp;a&nbsp;weak&nbsp;groan.<br />The&nbsp;unicorn's&nbsp;horn&nbsp;may&nbsp;be<br />useful&nbsp;in&nbsp;this&nbsp;situation...<br /></td><td>Ihr&nbsp;sprecht&nbsp;das&nbsp;Mädchen&nbsp;an,<br />das&nbsp;auf&nbsp;dem&nbsp;Boden&nbsp;zusammen-<br />gebrochen&nbsp;zu&nbsp;sein&nbsp;scheint.<br />Seine&nbsp;einzige&nbsp;Reaktion<br />ist&nbsp;ein&nbsp;schwaches&nbsp;Stöhnen.<br />Das&nbsp;Horn&nbsp;des&nbsp;Einhorns&nbsp;könnte&nbsp;in<br />dieser&nbsp;Situation&nbsp;nützlich&nbsp;sein...<br /></td><td>Intentas&nbsp;hablar&nbsp;con&nbsp;la&nbsp;chica,<br />que&nbsp;parece&nbsp;haber&nbsp;perdido<br />el&nbsp;conocimiento.<br />La&nbsp;única&nbsp;respuesta&nbsp;que&nbsp;te<br />da&nbsp;es&nbsp;un&nbsp;débil&nbsp;gemido.<br />Puede&nbsp;que&nbsp;el&nbsp;cuerno&nbsp;de<br />unicornio&nbsp;sea&nbsp;de&nbsp;utilidad&nbsp;ahora...<br /></td><td>Vous&nbsp;voulez&nbsp;lui&nbsp;parler,&nbsp;mais&nbsp;elle<br />semble&nbsp;s‵être&nbsp;évanouie.<br />Le&nbsp;seul&nbsp;son&nbsp;qu'elle&nbsp;émet&nbsp;est&nbsp;un<br />râle&nbsp;très&nbsp;faible.<br />La&nbsp;corne&nbsp;de&nbsp;licorne&nbsp;pourrait<br />probablement&nbsp;être&nbsp;utile&nbsp;dans<br />ce&nbsp;cas...<br /></td><td>Cerchi&nbsp;di&nbsp;parlare&nbsp;alla&nbsp;ragazza,<br />ma&nbsp;sembra&nbsp;che&nbsp;sia&nbsp;tramortita.<br />L'unica&nbsp;risposta&nbsp;che&nbsp;riesce&nbsp;a<br />darti&nbsp;è&nbsp;un&nbsp;lamento&nbsp;sommesso.<br />Forse&nbsp;il&nbsp;corno&nbsp;di&nbsp;Unicorno<br />potrebbe&nbsp;essere&nbsp;utile,<br />in&nbsp;questa&nbsp;situazione...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;avert&nbsp;your&nbsp;eyes&nbsp;from&nbsp;the<br />collapsed&nbsp;forest&nbsp;girl.<br />On&nbsp;a&nbsp;battleground&nbsp;such&nbsp;as<br />this,&nbsp;there&nbsp;is&nbsp;nothing&nbsp;you<br />could&nbsp;do&nbsp;for&nbsp;her.<br /></td><td>Ihr&nbsp;wendet&nbsp;Euren&nbsp;Blick&nbsp;vom<br />zusammengebrochenen&nbsp;Mädchen&nbsp;ab.<br />Auf&nbsp;einem&nbsp;Schlachtfeld&nbsp;wie<br />diesem&nbsp;gibt&nbsp;es&nbsp;nichts,&nbsp;was&nbsp;Ihr&nbsp;für&nbsp;die<br />Kleine&nbsp;tun&nbsp;könnt.<br /></td><td>Apartas&nbsp;la&nbsp;mirada&nbsp;del&nbsp;cuerpo<br />de&nbsp;la&nbsp;chica&nbsp;del&nbsp;bosque.<br />En&nbsp;un&nbsp;campo&nbsp;de&nbsp;batalla&nbsp;como<br />este&nbsp;no&nbsp;hay&nbsp;nada&nbsp;que&nbsp;puedas<br />hacer&nbsp;por&nbsp;ella.<br /></td><td>Vous&nbsp;évitez&nbsp;de&nbsp;poser&nbsp;le&nbsp;regard&nbsp;sur<br />la&nbsp;jeune&nbsp;représentante&nbsp;du&nbsp;peuple<br />de&nbsp;la&nbsp;forêt.<br />Dans&nbsp;votre&nbsp;situation,&nbsp;il&nbsp;n‵y&nbsp;a&nbsp;pas<br />grand-chose&nbsp;que&nbsp;vous&nbsp;puissiez<br />faire.<br /></td><td>Distogli&nbsp;lo&nbsp;sguardo&nbsp;dalla<br />ragazza&nbsp;tramortita.<br />Su&nbsp;un&nbsp;campo&nbsp;di&nbsp;battaglia<br />come&nbsp;questo,&nbsp;non&nbsp;puoi&nbsp;fare<br />nulla&nbsp;per&nbsp;lei.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Give&nbsp;her&nbsp;the&nbsp;unicorn's&nbsp;horn?<br /></td><td>Gebt&nbsp;Ihr&nbsp;dem&nbsp;Mädchen&nbsp;das&nbsp;Horn?<br /></td><td>¿Quieres&nbsp;darle&nbsp;el&nbsp;cuerno<br />de&nbsp;unicornio?<br /></td><td>Voulez-vous&nbsp;lui&nbsp;donner&nbsp;la&nbsp;corne&nbsp;de<br />la&nbsp;licorne?<br /></td><td>Vuoi&nbsp;darle&nbsp;il&nbsp;corno&nbsp;di&nbsp;Unicorno?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>You&nbsp;recall&nbsp;the&nbsp;unicorn&nbsp;horn<br />that&nbsp;you&nbsp;obtained&nbsp;earlier.<br />If&nbsp;your&nbsp;memory&nbsp;serves,&nbsp;the&nbsp;horn<br />is&nbsp;said&nbsp;to&nbsp;have&nbsp;the&nbsp;power&nbsp;to<br />heal&nbsp;any&nbsp;wound&nbsp;or&nbsp;malady.<br />Perhaps&nbsp;it&nbsp;may&nbsp;yet&nbsp;save&nbsp;the<br />pale-skinned&nbsp;girl.&nbsp;You&nbsp;give<br />her&nbsp;the&nbsp;unicorn's&nbsp;horn.<br />The&nbsp;rest&nbsp;is&nbsp;up&nbsp;to&nbsp;the&nbsp;forest<br />maiden's&nbsp;strength.<br />You&nbsp;can&nbsp;do&nbsp;nothing&nbsp;more&nbsp;for&nbsp;her.<br />It's&nbsp;best&nbsp;to&nbsp;continue&nbsp;your<br />journey&nbsp;into&nbsp;the&nbsp;Labyrinth.<br /></td><td>Euch&nbsp;fällt&nbsp;das&nbsp;Horn,&nbsp;das&nbsp;Ihr&nbsp;vorhin<br />gefunden&nbsp;habt,&nbsp;wieder&nbsp;ein.<br />Wenn&nbsp;Ihr&nbsp;Euch&nbsp;nicht&nbsp;irrt,&nbsp;hat<br />dieses&nbsp;Horn&nbsp;die&nbsp;Kraft,&nbsp;jegliche<br />Krankheit&nbsp;zu&nbsp;heilen.<br />Vielleicht&nbsp;kann&nbsp;das&nbsp;blasse<br />Mädchen&nbsp;gerettet&nbsp;werden.&nbsp;Ihr<br />gebt&nbsp;ihm&nbsp;das&nbsp;Horn&nbsp;des&nbsp;Einhorns.<br />Alles&nbsp;Weitere&nbsp;hängt&nbsp;von&nbsp;den<br />Kräften&nbsp;des&nbsp;Waldmädchens&nbsp;ab.<br />Mehr&nbsp;könnt&nbsp;Ihr&nbsp;nicht&nbsp;tun.&nbsp;Es&nbsp;ist<br />am&nbsp;besten,&nbsp;wenn&nbsp;Ihr&nbsp;jetzt<br />Euren&nbsp;Weg&nbsp;ins&nbsp;Labyrinth&nbsp;fortsetzt.<br /></td><td>Te&nbsp;acuerdas&nbsp;del&nbsp;cuerno&nbsp;de<br />unicornio&nbsp;que&nbsp;obtuviste&nbsp;antes.<br />Si&nbsp;la&nbsp;memoria&nbsp;no&nbsp;te&nbsp;falla,&nbsp;se&nbsp;dice<br />que&nbsp;el&nbsp;cuerno&nbsp;tiene&nbsp;poderes&nbsp;que<br />curan&nbsp;cualquier&nbsp;herida.<br />Puede&nbsp;que&nbsp;consigas&nbsp;salvar<br />la&nbsp;vida&nbsp;de&nbsp;la&nbsp;chica&nbsp;de&nbsp;tez&nbsp;pálida.<br />Decides&nbsp;rayar&nbsp;el&nbsp;cuerno,<br />y&nbsp;con&nbsp;esos&nbsp;polvos&nbsp;haces<br />un&nbsp;brebaje&nbsp;curativo.<br />Ahora&nbsp;solo&nbsp;queda&nbsp;confiar<br />en&nbsp;la&nbsp;fuerza&nbsp;de&nbsp;la&nbsp;chica.<br />Ya&nbsp;no&nbsp;puedes&nbsp;hacer&nbsp;nada<br />más.&nbsp;Lo&nbsp;mejor&nbsp;es&nbsp;que&nbsp;sigas<br />explorando&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;vous&nbsp;souvenez&nbsp;de&nbsp;la&nbsp;corne&nbsp;de<br />la&nbsp;licorne&nbsp;que&nbsp;vous&nbsp;avez&nbsp;obtenue&nbsp;un<br />peu&nbsp;auparavant.<br />Si&nbsp;vos&nbsp;souvenirs&nbsp;sont&nbsp;bons,&nbsp;elle<br />vient&nbsp;à&nbsp;bout&nbsp;des&nbsp;blessures&nbsp;et&nbsp;des<br />maladies.<br />Cela&nbsp;peut&nbsp;peut-être&nbsp;sauver&nbsp;la<br />jeune&nbsp;femme.&nbsp;Vous&nbsp;lui&nbsp;donnez&nbsp;la<br />corne&nbsp;en&nbsp;question.<br />Le&nbsp;reste&nbsp;dépend&nbsp;d'elle&nbsp;et&nbsp;de&nbsp;sa<br />volonté&nbsp;de&nbsp;guérir.<br />Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;faire<br />grand-chose&nbsp;d‵autre.<br />Il&nbsp;est&nbsp;préférable&nbsp;que&nbsp;vous<br />continuiez&nbsp;votre&nbsp;exploration&nbsp;du<br />Labyrinthe.<br /></td><td>Ti&nbsp;ricordi&nbsp;del&nbsp;corno&nbsp;di&nbsp;Unicorno<br />che&nbsp;hai&nbsp;con&nbsp;te.<br />Se&nbsp;la&nbsp;memoria&nbsp;non&nbsp;ti&nbsp;inganna,<br />si&nbsp;dice&nbsp;che&nbsp;abbia&nbsp;il&nbsp;potere&nbsp;di<br />guarire&nbsp;qualsiasi&nbsp;ferita&nbsp;o&nbsp;malattia.<br />Forse&nbsp;potrebbe&nbsp;salvare&nbsp;la<br />pallida&nbsp;ragazza.&nbsp;Decidi&nbsp;di<br />darle&nbsp;il&nbsp;corno.<br />Il&nbsp;resto&nbsp;dipende&nbsp;dalle<br />sue&nbsp;sole&nbsp;forze.<br />Non&nbsp;puoi&nbsp;fare&nbsp;nient'altro&nbsp;per&nbsp;lei.<br />Meglio&nbsp;continuare&nbsp;il&nbsp;tuo<br />viaggio&nbsp;nel&nbsp;Labirinto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Alas,&nbsp;you&nbsp;are&nbsp;not&nbsp;carrying&nbsp;a<br />unicorn's&nbsp;horn.<br />Wish&nbsp;though&nbsp;you&nbsp;may,&nbsp;you&nbsp;cannot<br />save&nbsp;the&nbsp;pale-skinned&nbsp;maiden.<br />She&nbsp;lies&nbsp;before&nbsp;you,&nbsp;slowly<br />but&nbsp;surely&nbsp;growing&nbsp;weaker.<br />You&nbsp;can&nbsp;do&nbsp;nothing&nbsp;more&nbsp;for&nbsp;her.<br />You&nbsp;must&nbsp;leave&nbsp;her&nbsp;here,&nbsp;and<br />continue&nbsp;your&nbsp;journey.<br /></td><td>Leider&nbsp;habt&nbsp;Ihr&nbsp;das&nbsp;Horn<br />nicht&nbsp;dabei.<br />So&nbsp;sehr&nbsp;Ihr&nbsp;es&nbsp;Euch&nbsp;wünscht,<br />Ihr&nbsp;könnt&nbsp;das&nbsp;blasse&nbsp;Mädchen<br />nicht&nbsp;retten.<br />Es&nbsp;liegt&nbsp;vor&nbsp;Euch&nbsp;und&nbsp;wird&nbsp;mit<br />jeder&nbsp;Minute&nbsp;schwächer.<br />Ihr&nbsp;könnt&nbsp;nichts&nbsp;mehr&nbsp;tun.&nbsp;Ihr<br />müsst&nbsp;das&nbsp;Mädchen&nbsp;zurücklassen<br />und&nbsp;Eure&nbsp;Reise&nbsp;fortsetzen.<br /></td><td>Por&nbsp;desgracia,&nbsp;no&nbsp;llevas&nbsp;encima<br />un&nbsp;cuerno&nbsp;de&nbsp;unicornio.<br />Por&nbsp;mucho&nbsp;que&nbsp;lo&nbsp;desees,&nbsp;no<br />puedes&nbsp;hacer&nbsp;nada&nbsp;por&nbsp;la&nbsp;pobre<br />chica&nbsp;de&nbsp;tez&nbsp;pálida.<br />Está&nbsp;tendida&nbsp;a&nbsp;tus&nbsp;pies&nbsp;y&nbsp;cada<br />vez&nbsp;se&nbsp;debilita&nbsp;más.<br />No&nbsp;puedes&nbsp;hacer&nbsp;nada&nbsp;más&nbsp;por<br />ella,&nbsp;así&nbsp;que&nbsp;lo&nbsp;mejor&nbsp;será&nbsp;que<br />sigas&nbsp;con&nbsp;tu&nbsp;aventura.<br /></td><td>Malheureusement,&nbsp;vous&nbsp;n‵avez&nbsp;pas<br />de&nbsp;corne&nbsp;de&nbsp;licorne.<br />Même&nbsp;si&nbsp;vous&nbsp;le&nbsp;vouliez,&nbsp;vous&nbsp;ne<br />pourriez&nbsp;rien&nbsp;pour&nbsp;cette&nbsp;pauvre<br />fille.<br />Elle&nbsp;gît&nbsp;devant&nbsp;vous,&nbsp;à&nbsp;l'agonie.<br />Vous&nbsp;ne&nbsp;pouvez&nbsp;plus&nbsp;rien&nbsp;pour<br />elle.&nbsp;Vous&nbsp;devez&nbsp;la&nbsp;laisser&nbsp;ici&nbsp;et<br />poursuivre&nbsp;votre&nbsp;périple.<br /></td><td>Purtroppo&nbsp;non&nbsp;hai&nbsp;con&nbsp;te&nbsp;il<br />corno&nbsp;di&nbsp;Unicorno.<br />Anche&nbsp;se&nbsp;vorresti,&nbsp;non<br />puoi&nbsp;salvare&nbsp;la&nbsp;pallida&nbsp;ragazza.<br />Giace&nbsp;ai&nbsp;tuoi&nbsp;piedi&nbsp;e&nbsp;diventa<br />sempre&nbsp;più&nbsp;debole.<br />Non&nbsp;puoi&nbsp;fare&nbsp;più&nbsp;nulla&nbsp;per&nbsp;lei.<br />Devi&nbsp;lasciarla&nbsp;al&nbsp;suo&nbsp;destino<br />e&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;decide&nbsp;not&nbsp;to&nbsp;give&nbsp;the<br />unicorn&nbsp;horn&nbsp;to&nbsp;her&nbsp;after&nbsp;all.<br />It&nbsp;seems&nbsp;folly&nbsp;to&nbsp;waste<br />such&nbsp;a&nbsp;valuable&nbsp;item&nbsp;on<br />the&nbsp;forest&nbsp;folk.<br />The&nbsp;pale-skinned&nbsp;forest&nbsp;maiden<br />lies&nbsp;before&nbsp;you,&nbsp;slowly&nbsp;but<br />surely&nbsp;growing&nbsp;weaker.<br />You&nbsp;can&nbsp;do&nbsp;nothing&nbsp;more&nbsp;for&nbsp;her.<br />You&nbsp;must&nbsp;leave&nbsp;her&nbsp;here,&nbsp;and<br />continue&nbsp;your&nbsp;journey.<br /></td><td>Ihr&nbsp;entschließt&nbsp;Euch,&nbsp;dem&nbsp;Mädchen<br />das&nbsp;Horn&nbsp;nicht&nbsp;zu&nbsp;geben.<br />Es&nbsp;erscheint&nbsp;Euch&nbsp;verschwen-<br />derisch,&nbsp;ein&nbsp;so&nbsp;wertvolles&nbsp;Kleinod<br />dem&nbsp;Waldvolk&nbsp;zu&nbsp;überlassen.<br />Das&nbsp;blasse&nbsp;Mädchen&nbsp;liegt&nbsp;vor<br />Euch&nbsp;und&nbsp;wird&nbsp;mit&nbsp;jeder&nbsp;Minute<br />schwächer.<br />Ihr&nbsp;könnt&nbsp;nichts&nbsp;mehr&nbsp;tun.&nbsp;Ihr<br />müsst&nbsp;das&nbsp;Mädchen&nbsp;zurücklassen<br />und&nbsp;Eure&nbsp;Reise&nbsp;fortsetzen.<br /></td><td>Decides&nbsp;no&nbsp;usar&nbsp;el&nbsp;cuerno&nbsp;para<br />curarla.<br />Piensas&nbsp;que&nbsp;no&nbsp;vale&nbsp;la&nbsp;pena<br />malgastar&nbsp;el&nbsp;cuerno&nbsp;en&nbsp;ella.<br />Está&nbsp;tendida&nbsp;a&nbsp;tus&nbsp;pies&nbsp;y&nbsp;cada<br />vez&nbsp;se&nbsp;debilita&nbsp;más.<br />No&nbsp;puedes&nbsp;hacer&nbsp;nada&nbsp;más&nbsp;por<br />ella,&nbsp;así&nbsp;que&nbsp;lo&nbsp;mejor&nbsp;será&nbsp;que<br />sigas&nbsp;con&nbsp;tu&nbsp;aventura.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;garder&nbsp;la&nbsp;corne&nbsp;de<br />la&nbsp;licorne&nbsp;pour&nbsp;vous.<br />Nulle&nbsp;raison&nbsp;de&nbsp;gaspiller&nbsp;un<br />objet&nbsp;de&nbsp;cette&nbsp;valeur&nbsp;pour&nbsp;une<br />femme&nbsp;du&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt.<br />Elle&nbsp;gît&nbsp;devant&nbsp;vous,&nbsp;à&nbsp;l'agonie.<br />Vous&nbsp;ne&nbsp;pouvez&nbsp;plus&nbsp;rien&nbsp;pour<br />elle.&nbsp;Vous&nbsp;devez&nbsp;la&nbsp;laisser&nbsp;ici&nbsp;et<br />poursuivre&nbsp;votre&nbsp;périple.<br /></td><td>Alla&nbsp;fine&nbsp;decidi&nbsp;di&nbsp;non&nbsp;darle<br />il&nbsp;corno&nbsp;di&nbsp;Unicorno.<br />Sarebbe&nbsp;una&nbsp;follia&nbsp;sprecare<br />un&nbsp;oggetto&nbsp;di&nbsp;tale&nbsp;valore&nbsp;per&nbsp;una<br />ragazza&nbsp;del&nbsp;Popolo&nbsp;della&nbsp;foresta.<br />La&nbsp;ragazza&nbsp;della&nbsp;foresta<br />giace&nbsp;ai&nbsp;tuoi&nbsp;piedi&nbsp;e&nbsp;diventa<br />sempre&nbsp;più&nbsp;debole.<br />Non&nbsp;puoi&nbsp;fare&nbsp;più&nbsp;nulla&nbsp;per&nbsp;lei.<br />Devi&nbsp;lasciarla&nbsp;al&nbsp;suo&nbsp;destino<br />e&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Continue&nbsp;through&nbsp;the&nbsp;trees?<br /></td><td>Wollt&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;die&nbsp;Bäume?<br /></td><td>¿Quieres&nbsp;continuar&nbsp;a&nbsp;través<br />de&nbsp;la&nbsp;arboleda?<br /></td><td>Voulez-vous&nbsp;emprunter<br />ce&nbsp;passage?<br /></td><td>Vuoi&nbsp;attraversare&nbsp;il&nbsp;muro&nbsp;di&nbsp;alberi?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;stand&nbsp;before&nbsp;a&nbsp;hole&nbsp;that<br />leads&nbsp;to&nbsp;the&nbsp;next&nbsp;Stratum.<br />A&nbsp;new&nbsp;Stratum&nbsp;lies&nbsp;past&nbsp;this<br />point...&nbsp;The&nbsp;deepest&nbsp;part&nbsp;of<br />the&nbsp;Labyrinth&nbsp;awaits&nbsp;you.<br />But&nbsp;first,&nbsp;you&nbsp;must&nbsp;report&nbsp;your<br />vanquishment&nbsp;of&nbsp;the&nbsp;forest&nbsp;folk<br />to&nbsp;Radha&nbsp;Hall.<br />You&nbsp;check&nbsp;your&nbsp;map&nbsp;for&nbsp;the<br />fastest&nbsp;way&nbsp;back&nbsp;to&nbsp;town.<br /></td><td>Ihr&nbsp;steht&nbsp;vor&nbsp;einem&nbsp;Loch,&nbsp;das<br />in&nbsp;eine&nbsp;neue&nbsp;Schicht&nbsp;führt.<br />Hinter&nbsp;diesem&nbsp;Punkt&nbsp;liegt&nbsp;also<br />eine&nbsp;weitere&nbsp;Schicht...&nbsp;Der&nbsp;tiefste<br />Teil&nbsp;des&nbsp;Labyrinths&nbsp;erwartet&nbsp;Euch.<br />Zuerst&nbsp;müsst&nbsp;Ihr&nbsp;aber&nbsp;den<br />Sieg&nbsp;über&nbsp;das&nbsp;Waldvolk&nbsp;in&nbsp;den<br />Hallen&nbsp;zu&nbsp;Radha&nbsp;berichten.<br />Ihr&nbsp;sucht&nbsp;auf&nbsp;Eurer&nbsp;Karte&nbsp;den<br />kürzesten&nbsp;Weg&nbsp;in&nbsp;die&nbsp;Stadt&nbsp;heraus.<br /></td><td>Te&nbsp;encuentras&nbsp;frente&nbsp;a&nbsp;un<br />agujero&nbsp;que&nbsp;lleva&nbsp;al&nbsp;siguiente<br />estrato.<br />A&nbsp;partir&nbsp;de&nbsp;aquí&nbsp;hay&nbsp;un&nbsp;nuevo<br />estrato...&nbsp;Las&nbsp;profundidades<br />del&nbsp;laberinto&nbsp;te&nbsp;aguardan.<br />Pero&nbsp;antes&nbsp;tienes&nbsp;que&nbsp;ir&nbsp;a&nbsp;la<br />sala&nbsp;de&nbsp;Radha&nbsp;para&nbsp;informarles<br />de&nbsp;que&nbsp;has&nbsp;terminado&nbsp;la&nbsp;misión.<br />Miras&nbsp;el&nbsp;mapa&nbsp;para&nbsp;ver&nbsp;cuál<br />es&nbsp;el&nbsp;camino&nbsp;más&nbsp;rápido&nbsp;hasta<br />el&nbsp;pueblo.<br /></td><td>Vous&nbsp;vous&nbsp;retrouvez&nbsp;face&nbsp;à&nbsp;une<br />ouverture&nbsp;menant&nbsp;à&nbsp;la&nbsp;Strate<br />suivante.<br />Sous&nbsp;vos&nbsp;pieds&nbsp;se&nbsp;trouve&nbsp;la<br />région&nbsp;la&nbsp;plus&nbsp;profonde<br />du&nbsp;Labyrinthe.<br />Avant&nbsp;tout,&nbsp;vous&nbsp;devez<br />annoncer&nbsp;au&nbsp;Radha&nbsp;que&nbsp;vous<br />avez&nbsp;vaincu&nbsp;le&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt.<br />Vous&nbsp;dépliez&nbsp;votre&nbsp;carte&nbsp;afin&nbsp;de<br />déterminer&nbsp;le&nbsp;chemin&nbsp;le&nbsp;plus&nbsp;rapide<br />pour&nbsp;rentrer&nbsp;en&nbsp;ville.<br /></td><td>Sei&nbsp;di&nbsp;fronte&nbsp;a&nbsp;un'apertura&nbsp;che<br />conduce&nbsp;allo&nbsp;Strato&nbsp;successivo.<br />Oltre&nbsp;questo&nbsp;punto&nbsp;si&nbsp;trova&nbsp;un<br />nuovo&nbsp;Strato...&nbsp;Ti&nbsp;attende&nbsp;la&nbsp;parte<br />più&nbsp;profonda&nbsp;del&nbsp;Labirinto.<br />Ma&nbsp;prima&nbsp;devi&nbsp;fare&nbsp;rapporto&nbsp;a<br />Palazzo&nbsp;Radha&nbsp;e&nbsp;comunicare&nbsp;che<br />hai&nbsp;sconfitto&nbsp;il&nbsp;Popolo&nbsp;della&nbsp;foresta.<br />Controlli&nbsp;sulla&nbsp;mappa&nbsp;la&nbsp;via&nbsp;più<br />rapida&nbsp;per&nbsp;tornare&nbsp;in&nbsp;città.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>"...How&nbsp;could&nbsp;the&nbsp;Iwaopeln<br />have&nbsp;fallen&nbsp;to&nbsp;humans...?"<br />The&nbsp;pale-skinned&nbsp;forest&nbsp;maiden<br />speaks&nbsp;in&nbsp;hushed&nbsp;tones&nbsp;as&nbsp;she<br />stares&nbsp;balefully&nbsp;at&nbsp;you.<br />Her&nbsp;cohorts&nbsp;defeated&nbsp;and&nbsp;her<br />guardian&nbsp;bird&nbsp;slain,&nbsp;the&nbsp;girl&nbsp;is<br />powerless&nbsp;to&nbsp;intervene&nbsp;further.<br />Still&nbsp;gazing&nbsp;at&nbsp;you,&nbsp;the<br />forest&nbsp;girl&nbsp;continues.<br />"Everything&nbsp;is&nbsp;gone...&nbsp;I&nbsp;can<br />do&nbsp;nothing&nbsp;else.&nbsp;Go&nbsp;below,&nbsp;if<br />that&nbsp;is&nbsp;what&nbsp;thou&nbsp;desire.<br />"The&nbsp;stairs&nbsp;to&nbsp;the&nbsp;next&nbsp;Stratum<br />are&nbsp;in&nbsp;the&nbsp;small&nbsp;area&nbsp;north<br />of&nbsp;here.<br />"Take&nbsp;the&nbsp;hidden&nbsp;path&nbsp;in&nbsp;the<br />wall&nbsp;of&nbsp;trees&nbsp;to&nbsp;reach&nbsp;it."<br />The&nbsp;forest&nbsp;girl&nbsp;casts&nbsp;her<br />head&nbsp;down&nbsp;and&nbsp;makes&nbsp;to&nbsp;leave,<br />bidding&nbsp;a&nbsp;final&nbsp;goodbye.<br />"Farewell,&nbsp;humans.&nbsp;Nothing<br />stands&nbsp;in&nbsp;thy&nbsp;way&nbsp;now;&nbsp;not<br />my&nbsp;brethren,&nbsp;and&nbsp;not&nbsp;myself..."<br /></td><td>„...Wie&nbsp;konnte&nbsp;Aquila&nbsp;nur&nbsp;von<br />Menschen&nbsp;besiegt&nbsp;werden?″<br />Die&nbsp;blasse&nbsp;Waldmaid&nbsp;spricht<br />mit&nbsp;leiser&nbsp;Stimme&nbsp;und&nbsp;starrt<br />Euch&nbsp;unheilvoll&nbsp;an.<br />Ihre&nbsp;Leute&nbsp;geschlagen&nbsp;und&nbsp;ihr<br />Wächtervogel&nbsp;getötet&nbsp;-&nbsp;hat&nbsp;das<br />Mädchen&nbsp;keine&nbsp;Kräfte&nbsp;mehr.<br />Eurem&nbsp;Blick&nbsp;nicht&nbsp;ausweichend<br />fährt&nbsp;sie&nbsp;fort.<br />„Alles&nbsp;ist&nbsp;verloren...&nbsp;Ich&nbsp;kann<br />nichts&nbsp;mehr&nbsp;tun.&nbsp;Geht&nbsp;hinab,&nbsp;wenn<br />es&nbsp;das&nbsp;ist,&nbsp;was&nbsp;Ihr&nbsp;wünscht.″<br />„Die&nbsp;Treppen&nbsp;in&nbsp;die&nbsp;nächste<br />Schicht&nbsp;befinden&nbsp;sich&nbsp;nördlich<br />von&nbsp;hier.″<br />„Nehmt&nbsp;den&nbsp;versteckten&nbsp;Weg<br />zwischen&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen.″<br />Das&nbsp;Waldmädchen&nbsp;senkt&nbsp;den&nbsp;Kopf<br />und&nbsp;zieht&nbsp;mit&nbsp;einem&nbsp;letzten&nbsp;Gruß<br />von&nbsp;dannen.<br />„Lebt&nbsp;wohl,&nbsp;Menschen.&nbsp;Jetzt<br />steht&nbsp;Euch&nbsp;nichts&nbsp;mehr&nbsp;im&nbsp;Wege,<br />weder&nbsp;mein&nbsp;Volk&nbsp;noch&nbsp;ich...″<br /></td><td>«¿Cómo&nbsp;un&nbsp;humano&nbsp;derrotado<br />a&nbsp;Iwaopeln&nbsp;ha?...»<br />La&nbsp;chica&nbsp;del&nbsp;bosque&nbsp;habla&nbsp;en<br />murmullos&nbsp;mientras&nbsp;te&nbsp;mira<br />fijamente&nbsp;con&nbsp;gesto&nbsp;ceñudo.<br />La&nbsp;chica&nbsp;no&nbsp;puede&nbsp;hacer&nbsp;nada<br />más,&nbsp;ya&nbsp;que&nbsp;sus&nbsp;guerreros&nbsp;y&nbsp;su<br />guardián&nbsp;han&nbsp;caído&nbsp;derrotados.<br />Sigue&nbsp;con&nbsp;la&nbsp;mirada&nbsp;fija&nbsp;en&nbsp;ti<br />y&nbsp;continúa&nbsp;hablando.<br />«Todo&nbsp;acabado&nbsp;ha...&nbsp;ya&nbsp;nada<br />más&nbsp;hacer&nbsp;puedo.&nbsp;A&nbsp;las&nbsp;plantas<br />inferiores&nbsp;podéis&nbsp;ir&nbsp;si&nbsp;así&nbsp;lo&nbsp;deseáis.<br />Las&nbsp;escaleras&nbsp;al&nbsp;próximo<br />estrato&nbsp;en&nbsp;una&nbsp;pequeña<br />zona&nbsp;al&nbsp;norte&nbsp;están.<br />Para&nbsp;a&nbsp;ellas&nbsp;llegar,&nbsp;un&nbsp;oculto<br />sendero&nbsp;en&nbsp;la&nbsp;arboleda&nbsp;habéis<br />de&nbsp;encontrar.»<br />La&nbsp;chica&nbsp;mira&nbsp;hacia&nbsp;el&nbsp;suelo<br />y&nbsp;se&nbsp;prepara&nbsp;para&nbsp;irse,<br />despidiéndose&nbsp;de&nbsp;ti.<br />«Hasta&nbsp;la&nbsp;vista,&nbsp;humanos.&nbsp;A<br />vosotros&nbsp;nadie&nbsp;se&nbsp;opone&nbsp;ya,&nbsp;ni<br />los&nbsp;míos,&nbsp;ni&nbsp;yo&nbsp;misma...»<br /></td><td>"...&nbsp;Comment&nbsp;de&nbsp;simples&nbsp;humains<br />ont-ils&nbsp;pu&nbsp;vaincre&nbsp;Iwaopeln?"<br />La&nbsp;jeune&nbsp;femme&nbsp;du&nbsp;peuple&nbsp;de&nbsp;la<br />forêt&nbsp;parle&nbsp;à&nbsp;voix&nbsp;basse&nbsp;en&nbsp;vous<br />regardant&nbsp;d‵un&nbsp;air&nbsp;mauvais.<br />Sans&nbsp;ses&nbsp;sentinelles&nbsp;et&nbsp;son<br />oiseau-totem,&nbsp;elle&nbsp;est&nbsp;inoffensive.<br />Les&nbsp;yeux&nbsp;fixés&nbsp;sur&nbsp;vous,&nbsp;elle<br />poursuit&nbsp;son&nbsp;monologue.<br />"Tout&nbsp;est&nbsp;fini...&nbsp;Je&nbsp;ne&nbsp;peux&nbsp;plus<br />rien&nbsp;faire.&nbsp;Descendez&nbsp;si&nbsp;c‵est&nbsp;ce&nbsp;que<br />vous&nbsp;voulez.<br />"Les&nbsp;escaliers&nbsp;menant&nbsp;à&nbsp;la&nbsp;Strate<br />suivante&nbsp;se&nbsp;trouvent&nbsp;dans&nbsp;une&nbsp;petite<br />zone&nbsp;au&nbsp;nord.<br />"Empruntez&nbsp;le&nbsp;sentier&nbsp;dissimulé<br />dans&nbsp;la&nbsp;futaie&nbsp;pour&nbsp;y&nbsp;arriver."<br />La&nbsp;jeune&nbsp;femme&nbsp;baisse&nbsp;la&nbsp;tête&nbsp;et<br />effectue&nbsp;une&nbsp;dernière&nbsp;courbette.<br />"Adieu,&nbsp;humains.&nbsp;Plus&nbsp;personne<br />ne&nbsp;vous&nbsp;empêche&nbsp;d‵avancer.&nbsp;Ni&nbsp;mes<br />semblables,&nbsp;ni&nbsp;moi..."<br /></td><td>"Come&nbsp;hanno&nbsp;fatto&nbsp;gli&nbsp;umani&nbsp;a<br />sconfiggere&nbsp;Iwaopeln?"<br />La&nbsp;pallida&nbsp;ragazza&nbsp;della&nbsp;foresta<br />sussurra&nbsp;appena&nbsp;le&nbsp;parole<br />mentre&nbsp;ti&nbsp;fissa&nbsp;con&nbsp;rabbia.<br />I&nbsp;suoi&nbsp;simili&nbsp;sono&nbsp;stati&nbsp;sconfitti,<br />il&nbsp;guardiano&nbsp;ucciso.&nbsp;Ormai&nbsp;non<br />può&nbsp;fare&nbsp;nient'altro.<br />Fissandoti&nbsp;ancora,&nbsp;la<br />ragazza&nbsp;ricomincia&nbsp;a&nbsp;parlare.<br />"Tutto&nbsp;è&nbsp;perduto...&nbsp;io&nbsp;non&nbsp;posso<br />fare&nbsp;null'altro.&nbsp;Scendete,&nbsp;se&nbsp;è<br />questo&nbsp;ciò&nbsp;che&nbsp;desiderate."<br />"Le&nbsp;scale&nbsp;per&nbsp;il&nbsp;prossimo&nbsp;Strato<br />si&nbsp;trovano&nbsp;in&nbsp;una&nbsp;piccola&nbsp;area<br />a&nbsp;nord."<br />"Prendete&nbsp;il&nbsp;sentiero&nbsp;nascosto<br />tra&nbsp;gli&nbsp;alberi&nbsp;per&nbsp;raggiungerla."<br />La&nbsp;ragazza&nbsp;della&nbsp;foresta&nbsp;china<br />il&nbsp;capo&nbsp;e,&nbsp;prima&nbsp;di&nbsp;andarsene,<br />vi&nbsp;rivolge&nbsp;poche&nbsp;parole.<br />"Addio,&nbsp;umani.&nbsp;Nessuno&nbsp;vi&nbsp;potrà<br />fermare&nbsp;ora,&nbsp;né&nbsp;io,&nbsp;né&nbsp;i&nbsp;miei<br />simili..."<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Within&nbsp;moments,&nbsp;the&nbsp;pale-skinned<br />maiden&nbsp;has&nbsp;blended&nbsp;invisibly<br />with&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;forest.<br />You&nbsp;have&nbsp;carried&nbsp;out&nbsp;the&nbsp;mission<br />given&nbsp;to&nbsp;you&nbsp;by&nbsp;the&nbsp;Radha.<br />You&nbsp;may&nbsp;either&nbsp;search&nbsp;for&nbsp;the<br />small&nbsp;area&nbsp;the&nbsp;forest&nbsp;girl<br />spoke&nbsp;of,&nbsp;or&nbsp;return&nbsp;to&nbsp;town.<br /></td><td>Im&nbsp;nächsten&nbsp;Moment&nbsp;ist&nbsp;das&nbsp;blasse<br />Mädchen&nbsp;zwischen&nbsp;den&nbsp;Bäumen<br />verschwunden.<br />Ihr&nbsp;habt&nbsp;den&nbsp;Auftrag&nbsp;Radhas<br />erfüllt.<br />Ihr&nbsp;könnt&nbsp;jetzt&nbsp;entweder&nbsp;die&nbsp;Gegend<br />suchen,&nbsp;von&nbsp;der&nbsp;sie&nbsp;sprach&nbsp;oder&nbsp;in<br />die&nbsp;Stadt&nbsp;zurückkehren.<br /></td><td>En&nbsp;unos&nbsp;segundos,&nbsp;la&nbsp;chica&nbsp;de<br />tez&nbsp;pálida&nbsp;se&nbsp;funde&nbsp;con&nbsp;el<br />resto&nbsp;del&nbsp;bosque.<br />Has&nbsp;terminado&nbsp;la&nbsp;misión&nbsp;que<br />te&nbsp;encomendaron&nbsp;en&nbsp;la&nbsp;sala<br />de&nbsp;Radha.<br />Puedes&nbsp;volver&nbsp;al&nbsp;pueblo&nbsp;o&nbsp;ir<br />a&nbsp;buscar&nbsp;la&nbsp;pequeña&nbsp;zona&nbsp;de&nbsp;la<br />que&nbsp;te&nbsp;ha&nbsp;hablado&nbsp;la&nbsp;chica.<br /></td><td>Quelques&nbsp;instants&nbsp;plus&nbsp;tard,&nbsp;la<br />jeune&nbsp;femme&nbsp;au&nbsp;teint&nbsp;blafard&nbsp;a<br />disparu,&nbsp;avalée&nbsp;par&nbsp;la&nbsp;forêt.<br />Vous&nbsp;avez&nbsp;mené&nbsp;à&nbsp;bien&nbsp;la&nbsp;mission<br />confiée&nbsp;par&nbsp;le&nbsp;Radha.<br />Vous&nbsp;pouvez&nbsp;chercher&nbsp;la&nbsp;petite<br />zone&nbsp;dont&nbsp;elle&nbsp;parlait&nbsp;ou&nbsp;retourner<br />en&nbsp;ville.<br /></td><td>In&nbsp;pochi&nbsp;secondi&nbsp;la&nbsp;ragazza<br />si&nbsp;mimetizza&nbsp;nella&nbsp;foresta<br />e&nbsp;scompare.<br />Avete&nbsp;portato&nbsp;a&nbsp;termine&nbsp;la<br />missione&nbsp;affidatavi&nbsp;dalla&nbsp;Radha.<br />Puoi&nbsp;cercare&nbsp;l'area&nbsp;a&nbsp;nord<br />della&nbsp;quale&nbsp;parlava&nbsp;la&nbsp;ragazza<br />della&nbsp;foresta&nbsp;o&nbsp;tornare&nbsp;in&nbsp;città.<br /></td>
			</tr>
		</table><br />
	</body>
</html>