<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #11, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;have&nbsp;traversed&nbsp;every&nbsp;corner<br />of&nbsp;this&nbsp;floor&nbsp;and&nbsp;created&nbsp;an<br />excellent&nbsp;map!<br />Radha&nbsp;Hall&nbsp;will&nbsp;be&nbsp;quite<br />pleased&nbsp;to&nbsp;see&nbsp;your&nbsp;handiwork.<br />If&nbsp;you&nbsp;are&nbsp;done&nbsp;mapping&nbsp;B11F&nbsp;as<br />well,&nbsp;then&nbsp;return&nbsp;to&nbsp;the&nbsp;Radha<br />and&nbsp;show&nbsp;them&nbsp;the&nbsp;results.<br />If&nbsp;not,&nbsp;then&nbsp;return&nbsp;to&nbsp;the<br />previous&nbsp;floor,&nbsp;and&nbsp;complete<br />the&nbsp;second&nbsp;half&nbsp;of&nbsp;your&nbsp;task.<br /></td><td>Ihr&nbsp;habt&nbsp;jeden&nbsp;Winkel&nbsp;dieser&nbsp;Ebene<br />kennengelernt&nbsp;und&nbsp;eine<br />hervorragende&nbsp;Karte&nbsp;erstellt!<br />In&nbsp;den&nbsp;Hallen&nbsp;zu&nbsp;Radha&nbsp;wird&nbsp;man<br />über&nbsp;Eure&nbsp;Arbeit&nbsp;erfreut&nbsp;sein.<br />Wenn&nbsp;Ihr&nbsp;auch&nbsp;das&nbsp;11.&nbsp;UG&nbsp;kartiert<br />habt,&nbsp;kehrt&nbsp;nach&nbsp;Radha&nbsp;zurück<br />und&nbsp;präsentiert&nbsp;Eure&nbsp;Arbeit.<br />Wenn&nbsp;nicht,&nbsp;dann&nbsp;macht&nbsp;Euch&nbsp;auf<br />zur&nbsp;vorigen&nbsp;Ebene&nbsp;und&nbsp;erledigt<br />den&nbsp;zweiten&nbsp;Teil&nbsp;der&nbsp;Aufgabe.<br /></td><td>¡Has&nbsp;explorado&nbsp;a&nbsp;fondo&nbsp;todos<br />los&nbsp;recovecos&nbsp;de&nbsp;esta&nbsp;planta&nbsp;y<br />has&nbsp;creado&nbsp;un&nbsp;mapa&nbsp;excelente!<br />En&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;estarán<br />satisfechos&nbsp;con&nbsp;tu&nbsp;trabajo.<br />Si&nbsp;también&nbsp;has&nbsp;dibujado&nbsp;el<br />mapa&nbsp;de&nbsp;la&nbsp;planta&nbsp;-11,&nbsp;vuelve&nbsp;a&nbsp;la<br />sala&nbsp;de&nbsp;Radha&nbsp;para&nbsp;entregarlos.<br />Si&nbsp;no,&nbsp;vuelve&nbsp;a&nbsp;la&nbsp;planta&nbsp;anterior<br />y&nbsp;completa&nbsp;la&nbsp;segunda&nbsp;parte<br />de&nbsp;tu&nbsp;misión.<br /></td><td>Vous&nbsp;avez&nbsp;exploré&nbsp;le&nbsp;niveau&nbsp;jusque<br />dans&nbsp;ses&nbsp;moindres&nbsp;recoins&nbsp;et&nbsp;la<br />carte&nbsp;est&nbsp;excellente!<br />Tout&nbsp;le&nbsp;monde&nbsp;au&nbsp;Radha&nbsp;sera<br />très&nbsp;content&nbsp;de&nbsp;votre&nbsp;travail.<br />Si&nbsp;vous&nbsp;avez&nbsp;également&nbsp;balisé&nbsp;le<br />niveau&nbsp;-11,&nbsp;allez&nbsp;voir&nbsp;le&nbsp;Secrétaire<br />et&nbsp;montrez-lui&nbsp;ces&nbsp;cartes.<br />Dans&nbsp;le&nbsp;cas&nbsp;contraire,<br />remontez&nbsp;au&nbsp;niveau&nbsp;supérieur&nbsp;et<br />menez&nbsp;à&nbsp;bien&nbsp;cette&nbsp;mission.<br /></td><td>Hai&nbsp;attraversato&nbsp;quasi&nbsp;tutto&nbsp;il<br />piano&nbsp;e&nbsp;creato&nbsp;un'ottima&nbsp;mappa!<br />A&nbsp;Palazzo&nbsp;Radha&nbsp;saranno<br />felici&nbsp;di&nbsp;vedere&nbsp;il&nbsp;tuo&nbsp;capolavoro.<br />Se&nbsp;hai&nbsp;finito&nbsp;anche&nbsp;la&nbsp;mappa<br />del&nbsp;P-11,&nbsp;torna&nbsp;alla&nbsp;Radha&nbsp;e<br />mostra&nbsp;i&nbsp;risultati.<br />Altrimenti,&nbsp;vai&nbsp;al&nbsp;piano<br />precedente&nbsp;e&nbsp;completa&nbsp;la&nbsp;seconda<br />parte&nbsp;del&nbsp;compito&nbsp;affidatoti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Dungeon&nbsp;02F_01<br /></td><td>Dungeon&nbsp;02F_01<br /></td><td>Dungeon&nbsp;02F_01<br /></td><td>Dungeon&nbsp;02F_01<br /></td><td>Dungeon&nbsp;02F_01<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>As&nbsp;you&nbsp;walk&nbsp;the&nbsp;Labyrinth's<br />passages,&nbsp;you&nbsp;find&nbsp;a&nbsp;large<br />hole&nbsp;at&nbsp;your&nbsp;feet.<br />It&nbsp;seems&nbsp;to&nbsp;be&nbsp;a&nbsp;nest&nbsp;of<br />some&nbsp;kind,&nbsp;but&nbsp;nothing&nbsp;is<br />emerging&nbsp;from&nbsp;it&nbsp;now.<br />You&nbsp;carefully&nbsp;tiptoe&nbsp;around<br />the&nbsp;hole,&nbsp;so&nbsp;as&nbsp;not&nbsp;to&nbsp;disturb<br />whatever&nbsp;sleeps&nbsp;there.<br /></td><td>Auf&nbsp;Eurem&nbsp;weiteren&nbsp;Weg&nbsp;durch<br />das&nbsp;Labyrinth&nbsp;entdeckt&nbsp;Ihr<br />ein&nbsp;großes&nbsp;Loch&nbsp;im&nbsp;Boden.<br />Es&nbsp;könnte&nbsp;eine&nbsp;Art&nbsp;Bau&nbsp;sein,<br />aber&nbsp;es&nbsp;kommt&nbsp;nichts&nbsp;zum<br />Vorschein.<br />Vorsichtig&nbsp;schleicht&nbsp;Ihr&nbsp;um&nbsp;das<br />Loch&nbsp;herum,&nbsp;denn&nbsp;Ihr&nbsp;wollt&nbsp;nicht<br />wecken,&nbsp;was&nbsp;dort&nbsp;vielleicht&nbsp;schläft.<br /></td><td>Sigues&nbsp;caminando&nbsp;por&nbsp;los<br />pasadizos,&nbsp;pero&nbsp;de&nbsp;repente<br />descubres&nbsp;un&nbsp;agujero&nbsp;a&nbsp;tus&nbsp;pies.<br />Probablemente&nbsp;era&nbsp;un&nbsp;nido,<br />pero&nbsp;no&nbsp;hay&nbsp;nada&nbsp;en&nbsp;su&nbsp;interior<br />ahora&nbsp;mismo.<br />Pasas&nbsp;con&nbsp;cuidado&nbsp;al&nbsp;lado&nbsp;del<br />agujero&nbsp;para&nbsp;no&nbsp;molestar&nbsp;a&nbsp;lo&nbsp;que<br />esté&nbsp;durmiendo&nbsp;ahí&nbsp;dentro.<br /></td><td>En&nbsp;poursuivant&nbsp;l'exploration&nbsp;du<br />Labyrinthe,&nbsp;vous&nbsp;apercevez&nbsp;un<br />gros&nbsp;trou&nbsp;dans&nbsp;le&nbsp;sol.<br />Cela&nbsp;ressemble&nbsp;à&nbsp;une&nbsp;espèce&nbsp;de<br />nid,&nbsp;mais&nbsp;rien&nbsp;n'en&nbsp;sort.<br />Tout&nbsp;doucement,&nbsp;vous<br />contournez&nbsp;l'entrée&nbsp;pour&nbsp;ne&nbsp;pas<br />réveiller&nbsp;ce&nbsp;qui&nbsp;pourrait&nbsp;y&nbsp;dormir.<br /></td><td>Mentre&nbsp;ti&nbsp;aggiri&nbsp;per&nbsp;il&nbsp;Labirinto<br />noti&nbsp;una&nbsp;grossa&nbsp;buca<br />ai&nbsp;tuoi&nbsp;piedi.<br />Sembra&nbsp;un&nbsp;nido,&nbsp;ma&nbsp;in<br />questo&nbsp;momento&nbsp;non<br />noti&nbsp;attività&nbsp;al&nbsp;suo&nbsp;interno.<br />Cammini&nbsp;intorno&nbsp;alla&nbsp;buca&nbsp;in<br />punta&nbsp;di&nbsp;piedi&nbsp;per&nbsp;non&nbsp;disturbare<br />chiunque&nbsp;vi&nbsp;dimori.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>After&nbsp;falling&nbsp;through&nbsp;the&nbsp;pit<br />on&nbsp;the&nbsp;floor&nbsp;above,&nbsp;you&nbsp;sense<br />something&nbsp;ferocious&nbsp;about&nbsp;you.<br />The&nbsp;prints&nbsp;in&nbsp;the&nbsp;mud&nbsp;and&nbsp;bite<br />marks&nbsp;on&nbsp;the&nbsp;trees&nbsp;indicate&nbsp;that<br />this&nbsp;floor&nbsp;is&nbsp;an&nbsp;ant's&nbsp;nest!<br />Exercise&nbsp;great&nbsp;caution&nbsp;as&nbsp;you<br />venture&nbsp;forth...<br />It's&nbsp;likely&nbsp;that&nbsp;many&nbsp;ants&nbsp;will<br />appear&nbsp;to&nbsp;stymie&nbsp;your&nbsp;passage<br />through&nbsp;this&nbsp;floor.<br /></td><td>Nachdem&nbsp;Ihr&nbsp;durch&nbsp;das&nbsp;Loch<br />nach&nbsp;unten&nbsp;gefallen&nbsp;seid,&nbsp;bemerkt<br />Ihr&nbsp;um&nbsp;Euch&nbsp;herum&nbsp;etwas&nbsp;Wildes.<br />Abdrücke&nbsp;im&nbsp;Boden&nbsp;und&nbsp;Biss-<br />spuren&nbsp;an&nbsp;Bäumen&nbsp;deuten&nbsp;darauf<br />hin,&nbsp;dass&nbsp;dies&nbsp;ein&nbsp;Ameisennest&nbsp;ist!<br />Seid&nbsp;extrem&nbsp;vorsichtig,&nbsp;wenn<br />Ihr&nbsp;weitergeht...<br />Es&nbsp;ist&nbsp;möglich,&nbsp;dass&nbsp;Euch&nbsp;auf<br />dieser&nbsp;Ebene&nbsp;Ameisen&nbsp;am<br />Weiterkommen&nbsp;hindern&nbsp;werden.<br /></td><td>Tras&nbsp;caer&nbsp;por&nbsp;el&nbsp;pozo&nbsp;de&nbsp;la<br />planta&nbsp;superior,&nbsp;notas&nbsp;algo<br />extraño&nbsp;a&nbsp;tu&nbsp;alrededor.<br />Las&nbsp;señales&nbsp;en&nbsp;el&nbsp;barro&nbsp;y&nbsp;las<br />marcas&nbsp;en&nbsp;los&nbsp;árboles&nbsp;te&nbsp;hacen<br />pensar&nbsp;que&nbsp;es&nbsp;un&nbsp;nido&nbsp;de&nbsp;hormigas.<br />Ten&nbsp;cuidado&nbsp;al&nbsp;adentrarte<br />en&nbsp;las&nbsp;profundidades...<br />Seguramente&nbsp;te&nbsp;encontrarás<br />con&nbsp;hormigas&nbsp;que&nbsp;te&nbsp;querrán<br />impedir&nbsp;el&nbsp;paso.<br /></td><td>Après&nbsp;votre&nbsp;chute&nbsp;du&nbsp;niveau<br />supérieur,&nbsp;vous&nbsp;reprenez<br />doucement&nbsp;vos&nbsp;esprits.<br />L'atmosphère&nbsp;est&nbsp;pesante&nbsp;et&nbsp;une<br />grande&nbsp;menace&nbsp;flotte.<br />Les&nbsp;empreintes&nbsp;au&nbsp;sol&nbsp;et&nbsp;les<br />marques&nbsp;sur&nbsp;les&nbsp;arbres&nbsp;laissent<br />penser&nbsp;que&nbsp;c'est&nbsp;un&nbsp;nid&nbsp;de&nbsp;fourmis.<br />Faites&nbsp;bien&nbsp;attention!<br />Il&nbsp;est&nbsp;fort&nbsp;probable&nbsp;que&nbsp;vous<br />rencontrerez&nbsp;de&nbsp;nombreuses<br />fourmis&nbsp;à&nbsp;ce&nbsp;niveau.<br /></td><td>Dopo&nbsp;la&nbsp;caduta&nbsp;dal&nbsp;piano<br />superiore&nbsp;avverti&nbsp;una&nbsp;presenza<br />maligna&nbsp;nelle&nbsp;vicinanze.<br />Le&nbsp;tracce&nbsp;nel&nbsp;fango&nbsp;e&nbsp;i&nbsp;segni&nbsp;di<br />morsi&nbsp;sugli&nbsp;alberi&nbsp;indicano&nbsp;che<br />questo&nbsp;piano&nbsp;è&nbsp;un&nbsp;nido&nbsp;di&nbsp;formiche!<br />Fai&nbsp;molta&nbsp;attenzione<br />quando&nbsp;prosegui...<br />È&nbsp;probabile&nbsp;che&nbsp;appariranno<br />molte&nbsp;formiche&nbsp;per&nbsp;impedirti<br />l'esplorazione&nbsp;di&nbsp;questo&nbsp;piano.<br /></td>
			</tr>
		</table><br />
	</body>
</html>