<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #4, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;continue&nbsp;through&nbsp;the<br />trees,&nbsp;you&nbsp;sense&nbsp;beasts<br />surrounding&nbsp;you&nbsp;on&nbsp;all&nbsp;sides.<br />Their&nbsp;reek&nbsp;is&nbsp;ever-present&nbsp;in<br />your&nbsp;nose,&nbsp;while&nbsp;their&nbsp;constant<br />low&nbsp;growl&nbsp;plays&nbsp;on&nbsp;your&nbsp;nerves.<br />You&nbsp;have&nbsp;reached&nbsp;Fenrir's<br />dread&nbsp;lair!<br /></td><td>Als&nbsp;Ihr&nbsp;zwischen&nbsp;den&nbsp;Bäumen<br />weitergeht,&nbsp;bemerkt&nbsp;Ihr,&nbsp;dass&nbsp;Ihr<br />von&nbsp;Bestien&nbsp;umzingelt&nbsp;werdet.<br />Ihr&nbsp;riecht&nbsp;immerzu&nbsp;ihren&nbsp;Gestank<br />und&nbsp;ihr&nbsp;permanentes&nbsp;leises&nbsp;Knurren<br />legt&nbsp;Eure&nbsp;Nerven&nbsp;blank.<br />Ihr&nbsp;habt&nbsp;Fenris‵&nbsp;scheußlichen<br />Unterschlupf&nbsp;erreicht!<br /></td><td>Al&nbsp;aventurarte&nbsp;entre&nbsp;los&nbsp;árboles,<br />notas&nbsp;la&nbsp;presencia&nbsp;de&nbsp;varias&nbsp;bestias<br />que&nbsp;te&nbsp;rodean&nbsp;por&nbsp;todos&nbsp;lados.<br />Percibes&nbsp;su&nbsp;olor&nbsp;fétido&nbsp;y&nbsp;sus<br />continuos&nbsp;gruñidos&nbsp;te&nbsp;hacen<br />presa&nbsp;de&nbsp;los&nbsp;nervios.<br />¡Has&nbsp;llegado&nbsp;a&nbsp;la&nbsp;temible<br />guarida&nbsp;de&nbsp;Fenrir!<br /></td><td>En&nbsp;continuant&nbsp;votre&nbsp;chemin,&nbsp;vous<br />sentez&nbsp;que,&nbsp;de&nbsp;toutes&nbsp;parts,&nbsp;les<br />loups&nbsp;vous&nbsp;guettent.<br />La&nbsp;puanteur&nbsp;vous&nbsp;prend&nbsp;au&nbsp;nez<br />et&nbsp;leur&nbsp;grognement&nbsp;sourd&nbsp;vous<br />met&nbsp;en&nbsp;alerte.<br />Vous&nbsp;avez&nbsp;découvert&nbsp;la&nbsp;tanière<br />de&nbsp;Fenrir.<br /></td><td>Mentre&nbsp;ti&nbsp;addentri&nbsp;nel&nbsp;sottobosco,<br />avverti&nbsp;la&nbsp;presenza&nbsp;delle&nbsp;bestie<br />che&nbsp;ti&nbsp;circondano.<br />Senti&nbsp;il&nbsp;fetore&nbsp;del&nbsp;loro&nbsp;pelo&nbsp;e&nbsp;il<br />loro&nbsp;ringhiare&nbsp;sommesso&nbsp;tiene<br />in&nbsp;allerta&nbsp;tutti&nbsp;i&nbsp;tuoi&nbsp;sensi.<br />Hai&nbsp;raggiunto&nbsp;la&nbsp;temuta<br />tana&nbsp;di&nbsp;Fenrir!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>At&nbsp;the&nbsp;rear&nbsp;of&nbsp;the&nbsp;pack<br />of&nbsp;wolves&nbsp;is&nbsp;an&nbsp;exceptionally<br />well-built&nbsp;wolf.<br />To&nbsp;judge&nbsp;from&nbsp;its&nbsp;white&nbsp;fur<br />and&nbsp;majestic&nbsp;bearing,&nbsp;it&nbsp;must<br />be&nbsp;Fenrir,&nbsp;the&nbsp;alpha&nbsp;wolf.<br />Prepare&nbsp;yourself&nbsp;for&nbsp;a&nbsp;hard-<br />fought&nbsp;battle!&nbsp;The&nbsp;beast&nbsp;you<br />hunt&nbsp;is&nbsp;before&nbsp;your&nbsp;very&nbsp;eyes!<br /></td><td>Am&nbsp;Ende&nbsp;des&nbsp;Wolfrudels&nbsp;hält&nbsp;sich<br />ein&nbsp;besonders&nbsp;gut&nbsp;gebautes<br />Exemplar&nbsp;auf.<br />Seinem&nbsp;weißen&nbsp;Fell&nbsp;und&nbsp;den<br />majestätischen&nbsp;Gebaren&nbsp;nach<br />zu&nbsp;urteilen,&nbsp;muss&nbsp;es&nbsp;Fenris&nbsp;sein.<br />Bereitet&nbsp;Euch&nbsp;auf&nbsp;einen&nbsp;harten<br />Kampf&nbsp;vor!&nbsp;Die&nbsp;Bestie,&nbsp;die&nbsp;Ihr<br />sucht,&nbsp;steht&nbsp;direkt&nbsp;vor&nbsp;Euch!<br /></td><td>Al&nbsp;fondo&nbsp;de&nbsp;toda&nbsp;la&nbsp;manada<br />de&nbsp;lobos&nbsp;distingues&nbsp;uno<br />de&nbsp;constitución&nbsp;fornida.<br />A&nbsp;juzgar&nbsp;por&nbsp;su&nbsp;blanca&nbsp;piel&nbsp;y<br />su&nbsp;majestuoso&nbsp;porte,&nbsp;se&nbsp;trata<br />de&nbsp;Fenrir,&nbsp;el&nbsp;rey&nbsp;de&nbsp;los&nbsp;lobos.<br />¡Prepárate&nbsp;para&nbsp;una&nbsp;dura<br />batalla!&nbsp;¡La&nbsp;bestia&nbsp;que&nbsp;estabas<br />buscando&nbsp;se&nbsp;encuentra&nbsp;ante&nbsp;ti!<br /></td><td>Derrière&nbsp;la&nbsp;meute&nbsp;se&nbsp;tient&nbsp;un&nbsp;loup&nbsp;à<br />la&nbsp;stature&nbsp;impressionnante.<br />A&nbsp;en&nbsp;juger&nbsp;par&nbsp;son&nbsp;pelage&nbsp;blanc<br />et&nbsp;son&nbsp;port&nbsp;majestueux,&nbsp;il&nbsp;doit<br />s'agir&nbsp;de&nbsp;Fenrir,&nbsp;le&nbsp;chef&nbsp;de&nbsp;la&nbsp;meute.<br />Préparez-vous&nbsp;à<br />l'affrontement!&nbsp;La&nbsp;bête&nbsp;que&nbsp;vous<br />cherchiez&nbsp;se&nbsp;tient&nbsp;devant&nbsp;vous!<br /></td><td>Alle&nbsp;spalle&nbsp;del&nbsp;branco&nbsp;di<br />lupi&nbsp;ce&nbsp;n'è&nbsp;uno&nbsp;particolarmente<br />possente.<br />A&nbsp;giudicare&nbsp;dal&nbsp;suo&nbsp;pelo<br />candido&nbsp;e&nbsp;dall'incedere&nbsp;regale<br />deve&nbsp;essere&nbsp;Fenrir,&nbsp;il&nbsp;capobranco.<br />Preparati&nbsp;a&nbsp;una&nbsp;lotta<br />spietata!&nbsp;La&nbsp;bestia&nbsp;che&nbsp;cercavi<br />è&nbsp;proprio&nbsp;davanti&nbsp;ai&nbsp;tuoi&nbsp;occhi!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Il&nbsp;semble&nbsp;que&nbsp;vous&nbsp;ne&nbsp;pouvez&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />versperrt&nbsp;eine&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />Euren&nbsp;Weg.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>La&nbsp;vegetazione&nbsp;qui<br />è&nbsp;talmente&nbsp;fitta&nbsp;che<br />ti&nbsp;devi&nbsp;fermare.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr>
		</table><br />
	</body>
</html>