<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #8, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr>
		</table><br />
	</body>
</html>