<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #22, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;continue&nbsp;down&nbsp;the&nbsp;corridor<br />in&nbsp;the&nbsp;mysterious&nbsp;ruins...<br />At&nbsp;the&nbsp;immediate&nbsp;end&nbsp;of&nbsp;the<br />corridor&nbsp;is&nbsp;a&nbsp;wall&nbsp;obstructing<br />your&nbsp;path.<br />Before&nbsp;you&nbsp;turn&nbsp;to&nbsp;head&nbsp;back,<br />you&nbsp;notice&nbsp;a&nbsp;paper,&nbsp;yellowed<br />with&nbsp;age,&nbsp;lying&nbsp;on&nbsp;the&nbsp;floor.<br />You&nbsp;can&nbsp;vaguely&nbsp;make&nbsp;out&nbsp;words<br />on&nbsp;the&nbsp;paper,&nbsp;which&nbsp;seems&nbsp;on<br />the&nbsp;verge&nbsp;of&nbsp;disintegrating.<br />"...last...&nbsp;left...&nbsp;I...<br />Yggdrasil...&nbsp;caught&nbsp;in...<br />eter...&nbsp;life..."<br />"Only&nbsp;worry&nbsp;about...&nbsp;Visil...<br />husband...&nbsp;left&nbsp;alone...<br />he's..."<br />"Solitude...&nbsp;person...&nbsp;It's...<br />...st...&nbsp;cruel..."<br />Before&nbsp;you&nbsp;can&nbsp;make&nbsp;out&nbsp;the<br />entire&nbsp;message,&nbsp;the&nbsp;paper<br />turns&nbsp;to&nbsp;dust&nbsp;in&nbsp;your&nbsp;hand...<br />It&nbsp;must&nbsp;have&nbsp;been&nbsp;an&nbsp;extremely<br />old&nbsp;letter.<br />As&nbsp;nothing&nbsp;else&nbsp;here&nbsp;catches<br />your&nbsp;eye,&nbsp;you&nbsp;decide&nbsp;to&nbsp;leave<br />this&nbsp;place.<br /></td><td>Ihr&nbsp;lauft&nbsp;durch&nbsp;neue&nbsp;Flure&nbsp;dieser<br />mysteriösen&nbsp;Ruine...<br />Plötzlich&nbsp;blockiert&nbsp;am&nbsp;Ende<br />des&nbsp;Ganges&nbsp;eine&nbsp;Wand&nbsp;Euren&nbsp;Weg.<br />Als&nbsp;Ihr&nbsp;gerade&nbsp;wieder&nbsp;gehen<br />wollt,&nbsp;bemerkt&nbsp;Ihr&nbsp;ein&nbsp;vergilbtes<br />Blatt&nbsp;am&nbsp;Boden&nbsp;liegen.<br />Die&nbsp;Buchstaben&nbsp;auf&nbsp;dem&nbsp;Blatt<br />sind&nbsp;kaum&nbsp;erkennbar,&nbsp;das&nbsp;Papier<br />zerfällt&nbsp;fast&nbsp;in&nbsp;Euren&nbsp;Händen.<br />Ihr&nbsp;haltet&nbsp;das&nbsp;Papier&nbsp;ins&nbsp;Licht<br />und&nbsp;versucht,&nbsp;die&nbsp;verblasste<br />Schrift&nbsp;zu&nbsp;entziffern...<br />„...letzte...&nbsp;zurückgelassen...<br />ich...&nbsp;Yggdrasil...&nbsp;gefangen&nbsp;in...<br />ach...&nbsp;Leben...″<br />„Meine&nbsp;einz...&nbsp;Sorg...&nbsp;Visil...<br />Ehemann...&nbsp;ganz&nbsp;allein...<br />Er&nbsp;ha...″<br />„Einsamkeit...&nbsp;keine...&nbsp;Es...<br />...st...&nbsp;grausam...″<br />Noch&nbsp;bevor&nbsp;Ihr&nbsp;die&nbsp;ganze<br />Botschaft&nbsp;entziffern&nbsp;könnt,<br />zerfällt&nbsp;das&nbsp;Papier&nbsp;zu&nbsp;Staub...<br />Diese&nbsp;Schrift&nbsp;muss&nbsp;extrem&nbsp;alt<br />gewesen&nbsp;sein.<br />Da&nbsp;Ihr&nbsp;sonst&nbsp;hier&nbsp;unten&nbsp;nichts<br />anderes&nbsp;seht,&nbsp;verlasst&nbsp;Ihr&nbsp;diesen<br />Ort.<br /></td><td>Bajas&nbsp;las&nbsp;escaleras&nbsp;de<br />las&nbsp;misteriosas&nbsp;ruinas...<br />Llegas&nbsp;al&nbsp;último&nbsp;escalón&nbsp;y,<br />tras&nbsp;dar&nbsp;unos&nbsp;pasos,&nbsp;una<br />pared&nbsp;te&nbsp;bloquea&nbsp;el&nbsp;camino.<br />Antes&nbsp;de&nbsp;darte&nbsp;la&nbsp;vuelta,&nbsp;ves<br />en&nbsp;el&nbsp;suelo&nbsp;un&nbsp;papel&nbsp;amarillento,<br />decolorado&nbsp;por&nbsp;el&nbsp;paso&nbsp;del&nbsp;tiempo.<br />Apenas&nbsp;puedes&nbsp;descifrar&nbsp;las<br />palabras&nbsp;escritas&nbsp;en&nbsp;el&nbsp;papel,<br />que&nbsp;parece&nbsp;que&nbsp;va&nbsp;a&nbsp;deshacerse.<br />«...último...&nbsp;vivo...&nbsp;yo...<br />Yggdrasil...&nbsp;atrapado&nbsp;en...<br />vida...&nbsp;etern...<br />Única&nbsp;preocupación...&nbsp;Visil...<br />marido...&nbsp;abandonado...<br />él..."<br />Soledad...&nbsp;persona...&nbsp;es...<br />cruel...»<br />Antes&nbsp;de&nbsp;que&nbsp;puedas&nbsp;descifrar<br />el&nbsp;resto&nbsp;del&nbsp;mensaje,&nbsp;el&nbsp;papel<br />se&nbsp;convierte&nbsp;en&nbsp;polvo...<br />Debía&nbsp;de&nbsp;tratarse&nbsp;de&nbsp;una&nbsp;carta<br />muy&nbsp;vieja.<br />Como&nbsp;no&nbsp;hay&nbsp;nada&nbsp;más&nbsp;aquí<br />que&nbsp;sea&nbsp;de&nbsp;tu&nbsp;interés,&nbsp;decides<br />abandonar&nbsp;el&nbsp;lugar.<br /></td><td>Vous&nbsp;descendez&nbsp;les&nbsp;escaliers<br />menant&nbsp;plus&nbsp;bas&nbsp;dans&nbsp;ces&nbsp;ruines<br />mystérieuses...<br />Après&nbsp;quelques&nbsp;pas,&nbsp;vous&nbsp;butez<br />sur&nbsp;un&nbsp;mur.<br />Au&nbsp;moment&nbsp;de&nbsp;faire&nbsp;demi-tour,<br />vous&nbsp;remarquez&nbsp;par&nbsp;terre&nbsp;un&nbsp;papier<br />jauni&nbsp;par&nbsp;le&nbsp;temps.<br />En&nbsp;plaçant&nbsp;cette&nbsp;feuille&nbsp;à&nbsp;la<br />lumière,&nbsp;vous&nbsp;essayez&nbsp;de&nbsp;déchiffrer<br />l'écriture&nbsp;passée.<br />"...&nbsp;dernier...&nbsp;reste...&nbsp;J'ai...<br />Yggdrasil...&nbsp;pris&nbsp;dans...&nbsp;vie...<br />"...&nbsp;inquiète&nbsp;seulement...&nbsp;Visil...<br />mari...&nbsp;reste&nbsp;seul...&nbsp;il&nbsp;est...<br />"Solitude...&nbsp;personne...&nbsp;C'est...<br />rès...&nbsp;cruel..."<br />Avant&nbsp;même&nbsp;que&nbsp;vous&nbsp;n'arriviez<br />à&nbsp;la&nbsp;fin&nbsp;du&nbsp;message,&nbsp;le&nbsp;papier<br />se&nbsp;désagrège&nbsp;entre&nbsp;vos&nbsp;mains...<br />Cette&nbsp;lettre&nbsp;devait&nbsp;être<br />extrêmement&nbsp;ancienne.<br />Comme&nbsp;rien&nbsp;d'autre&nbsp;ne&nbsp;vous<br />semble&nbsp;digne&nbsp;d'intérêt,&nbsp;vous&nbsp;décidez<br />de&nbsp;partir.<br /></td><td>Percorri&nbsp;un&nbsp;corridoio<br />nelle&nbsp;antiche&nbsp;rovine...<br />Alla&nbsp;fine&nbsp;del&nbsp;corridoio&nbsp;trovi<br />un&nbsp;muro&nbsp;che&nbsp;ostacola&nbsp;il<br />tuo&nbsp;cammino.<br />Prima&nbsp;di&nbsp;voltarti,&nbsp;noti&nbsp;sul<br />pavimento&nbsp;un&nbsp;foglio&nbsp;di&nbsp;carta<br />ingiallito&nbsp;dal&nbsp;tempo.<br />Riesci&nbsp;appena&nbsp;a&nbsp;distinguere<br />alcune&nbsp;parole&nbsp;sulla&nbsp;carta,&nbsp;ormai<br />sul&nbsp;punto&nbsp;di&nbsp;disfarsi.<br />"...&nbsp;ultimo...&nbsp;rimasto...&nbsp;a...<br />Yggdrasill...&nbsp;intrappolato...<br />vita...&nbsp;eter..."<br />"Mi&nbsp;preoccupo...&nbsp;Visil...<br />marito...&nbsp;rimasto&nbsp;solo...<br />è..."<br />"Persona...&nbsp;solitaria...&nbsp;è...<br />dest...&nbsp;crudele..."<br />Prima&nbsp;di&nbsp;riuscire&nbsp;a&nbsp;decifrare<br />l'intero&nbsp;messaggio,&nbsp;la&nbsp;carta<br />si&nbsp;polverizza&nbsp;tra&nbsp;le&nbsp;tue&nbsp;mani...<br />Doveva&nbsp;certamente&nbsp;trattarsi&nbsp;di<br />una&nbsp;lettera&nbsp;molto&nbsp;vecchia.<br />Dal&nbsp;momento&nbsp;che&nbsp;non&nbsp;c'è<br />nient'altro&nbsp;di&nbsp;interessante,<br />decidi&nbsp;di&nbsp;andartene&nbsp;da&nbsp;questo&nbsp;posto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>On&nbsp;the&nbsp;ground&nbsp;before&nbsp;you&nbsp;lies<br />a&nbsp;small,&nbsp;ankh-shaped&nbsp;piece&nbsp;of<br />metal.<br />You&nbsp;have&nbsp;no&nbsp;earthly&nbsp;idea&nbsp;what<br />value&nbsp;it&nbsp;could&nbsp;be&nbsp;to&nbsp;anyone.<br />You&nbsp;nudge&nbsp;the&nbsp;piece&nbsp;of&nbsp;metal<br />with&nbsp;your&nbsp;foot;&nbsp;when&nbsp;nothing<br />happens,&nbsp;you&nbsp;leave.<br /></td><td>Vor&nbsp;Euch&nbsp;auf&nbsp;dem&nbsp;Boden&nbsp;liegt&nbsp;ein<br />kleines,&nbsp;anchförmiges&nbsp;Stück&nbsp;Metall.<br />Ihr&nbsp;habt&nbsp;nicht&nbsp;die&nbsp;geringste&nbsp;Idee,<br />ob&nbsp;es&nbsp;von&nbsp;Bedeutung&nbsp;sein&nbsp;könnte.<br />Ihr&nbsp;stoßt&nbsp;das&nbsp;Metallstück&nbsp;mit&nbsp;dem<br />Fuß&nbsp;an.&nbsp;Als&nbsp;nichts&nbsp;passiert,&nbsp;zieht&nbsp;Ihr<br />weiter.</td><td>En&nbsp;el&nbsp;suelo,&nbsp;a&nbsp;tus&nbsp;pies,&nbsp;encuentras<br />una&nbsp;pequeña&nbsp;pieza&nbsp;metálica&nbsp;con<br />forma&nbsp;de&nbsp;anj.<br />No&nbsp;sabes&nbsp;si&nbsp;podría&nbsp;tener<br />valor&nbsp;para&nbsp;alguien.<br />Tocas&nbsp;el&nbsp;trozo&nbsp;metálico&nbsp;con<br />el&nbsp;pie,&nbsp;pero&nbsp;como&nbsp;no&nbsp;pasa<br />nada,&nbsp;decides&nbsp;irte.<br /></td><td>A&nbsp;vos&nbsp;pieds&nbsp;se&nbsp;trouve&nbsp;un&nbsp;petit<br />morceau&nbsp;de&nbsp;métal&nbsp;en&nbsp;forme&nbsp;d‵Ankh.<br />Vous&nbsp;n‵avez&nbsp;strictement&nbsp;aucune<br />idée&nbsp;de&nbsp;ce&nbsp;à&nbsp;quoi&nbsp;il&nbsp;peut&nbsp;servir.<br />Vous&nbsp;poussez&nbsp;le&nbsp;morceau&nbsp;de<br />métal&nbsp;du&nbsp;bout&nbsp;du&nbsp;pied.&nbsp;Comme&nbsp;rien<br />ne&nbsp;se&nbsp;passe,&nbsp;vous&nbsp;décidez&nbsp;de&nbsp;partir.<br /></td><td>Sul&nbsp;pavimento&nbsp;davanti&nbsp;a&nbsp;te&nbsp;giace<br />un&nbsp;piccolo&nbsp;oggetto&nbsp;di&nbsp;metallo<br />a&nbsp;forma&nbsp;di&nbsp;Ankh.<br />Non&nbsp;hai&nbsp;idea&nbsp;di&nbsp;cosa&nbsp;possa<br />essere&nbsp;o&nbsp;se&nbsp;valga&nbsp;qualcosa.<br />Tocchi&nbsp;il&nbsp;pezzo&nbsp;di&nbsp;metallo&nbsp;con<br />il&nbsp;piede.&nbsp;Non&nbsp;succede&nbsp;nulla,&nbsp;quindi<br />decidi&nbsp;di&nbsp;andartene.<br /></td>
			</tr>
		</table><br />
	</body>
</html>