<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #2, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Welcome&nbsp;to&nbsp;Etria.&nbsp;You&nbsp;stand&nbsp;in<br />the&nbsp;town's&nbsp;apothecary,&nbsp;where&nbsp;we<br />heal&nbsp;the&nbsp;wounded&nbsp;and&nbsp;fallen.<br />We&nbsp;also&nbsp;offer&nbsp;medicines&nbsp;to&nbsp;take<br />with&nbsp;you.&nbsp;An&nbsp;ounce&nbsp;of&nbsp;prevention<br />is&nbsp;worth&nbsp;a&nbsp;pound&nbsp;of&nbsp;cure!<br />If&nbsp;you're&nbsp;wounded&nbsp;in&nbsp;the&nbsp;forest,<br />then&nbsp;come&nbsp;back&nbsp;here,&nbsp;and&nbsp;we'll<br />do&nbsp;everything&nbsp;we&nbsp;can&nbsp;for&nbsp;you.<br /></td><td>Willkommen&nbsp;in&nbsp;Etria.&nbsp;Ihr&nbsp;befindet&nbsp;Euch<br />in&nbsp;der&nbsp;Stadtapotheke,&nbsp;wo&nbsp;wir&nbsp;auch<br />Verwundete&nbsp;und&nbsp;Gefallene&nbsp;heilen.<br />Hier&nbsp;bekommt&nbsp;Ihr&nbsp;Medizin&nbsp;zum<br />Mitnehmen.&nbsp;Schon&nbsp;eine&nbsp;Unze&nbsp;wird<br />Euch&nbsp;größte&nbsp;Dienste&nbsp;leisten.<br />Solltet&nbsp;Ihr&nbsp;im&nbsp;Wald&nbsp;verletzt<br />werden,&nbsp;so&nbsp;kommt&nbsp;zu&nbsp;uns&nbsp;und<br />wir&nbsp;tun&nbsp;unser&nbsp;Bestes.<br /></td><td>¡Os&nbsp;doy&nbsp;la&nbsp;bienvenida&nbsp;a&nbsp;Etria!&nbsp;Estáis<br />en&nbsp;la&nbsp;botica&nbsp;del&nbsp;pueblo.<br />Aquí&nbsp;nos&nbsp;encargamos&nbsp;de&nbsp;tratar<br />a&nbsp;los&nbsp;heridos&nbsp;en&nbsp;combate.<br />También&nbsp;podréis&nbsp;comprar<br />medicinas&nbsp;para&nbsp;vuestro&nbsp;viaje.<br />Más&nbsp;vale&nbsp;prevenir&nbsp;que&nbsp;curar...<br />Si&nbsp;os&nbsp;hieren&nbsp;en&nbsp;el&nbsp;bosque,&nbsp;volved<br />aquí&nbsp;y&nbsp;nos&nbsp;encargaremos&nbsp;de<br />vuestra&nbsp;salud&nbsp;y&nbsp;vuestras&nbsp;heridas.<br /></td><td>Bienvenue&nbsp;à&nbsp;Etria.<br />Vous&nbsp;êtes&nbsp;dans&nbsp;l‵Hospice&nbsp;de&nbsp;la<br />ville.&nbsp;Nous&nbsp;y&nbsp;soignons&nbsp;les&nbsp;blessés<br />et&nbsp;ressuscitons&nbsp;les&nbsp;morts.<br />Nous&nbsp;proposons&nbsp;également&nbsp;des<br />remèdes&nbsp;à&nbsp;emporter.&nbsp;Mieux&nbsp;vaut<br />prévenir&nbsp;que&nbsp;guérir.<br />Si&nbsp;vos&nbsp;camarades,&nbsp;ou&nbsp;vous,&nbsp;êtes<br />blessés&nbsp;dans&nbsp;la&nbsp;forêt,&nbsp;revenez&nbsp;nous<br />voir.&nbsp;Nous&nbsp;ferons&nbsp;notre&nbsp;possible.<br /></td><td>Benvenuti&nbsp;a&nbsp;Etria.&nbsp;Siete&nbsp;dallo<br />speziale,&nbsp;dove&nbsp;curiamo&nbsp;i&nbsp;feriti<br />e&nbsp;risuscitiamo&nbsp;i&nbsp;caduti.<br />Offriamo&nbsp;anche&nbsp;farmaci&nbsp;da<br />portarsi&nbsp;dietro.&nbsp;È&nbsp;meglio<br />prevenire&nbsp;che&nbsp;curare!<br />Se&nbsp;riportate&nbsp;ferite&nbsp;nel&nbsp;Labirinto,<br />tornate&nbsp;qui&nbsp;e&nbsp;faremo&nbsp;tutto&nbsp;il<br />possibile&nbsp;per&nbsp;aiutarvi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>A&nbsp;medic&nbsp;is&nbsp;vital&nbsp;when&nbsp;forming<br />exploring&nbsp;parties.<br />If&nbsp;you're&nbsp;going&nbsp;down&nbsp;into&nbsp;the<br />Labyrinth,&nbsp;I'd&nbsp;prescribe&nbsp;taking<br />one&nbsp;along.<br /></td><td>Ein&nbsp;Medicus&nbsp;ist&nbsp;lebenswichtig<br />für&nbsp;jede&nbsp;Abenteurergruppe.<br />Wenn&nbsp;Ihr&nbsp;in&nbsp;das&nbsp;Labyrinth<br />hinabsteigt,&nbsp;kann&nbsp;ich&nbsp;nur&nbsp;empfehlen,<br />einen&nbsp;Medicus&nbsp;mitzunehmen.<br /></td><td>Al&nbsp;formar&nbsp;un&nbsp;grupo,&nbsp;los&nbsp;médicos<br />son&nbsp;imprescindibles.<br />Si&nbsp;vais&nbsp;a&nbsp;explorar&nbsp;el&nbsp;laberinto,<br />os&nbsp;prescribiría&nbsp;que&nbsp;llevaseis<br />uno&nbsp;en&nbsp;el&nbsp;grupo.<br /></td><td>Il&nbsp;est&nbsp;indispensable&nbsp;d‵avoir&nbsp;un<br />Guérisseur&nbsp;dans&nbsp;votre&nbsp;groupe.<br />Si&nbsp;vous&nbsp;comptez&nbsp;descendre&nbsp;dans<br />le&nbsp;Labyrinthe,&nbsp;je&nbsp;vous&nbsp;conseille&nbsp;d‵en<br />avoir&nbsp;un.<br /></td><td>Quando&nbsp;si&nbsp;forma&nbsp;un&nbsp;gruppo<br />per&nbsp;l'esplorazione,&nbsp;avere&nbsp;con<br />sé&nbsp;un&nbsp;Taumaturgo&nbsp;è&nbsp;essenziale.<br />Se&nbsp;state&nbsp;andando&nbsp;nel&nbsp;Labirinto,<br />vi&nbsp;raccomando&nbsp;di&nbsp;portarne<br />uno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>It&nbsp;may&nbsp;sound&nbsp;odd&nbsp;to&nbsp;hear&nbsp;this,<br />but&nbsp;I&nbsp;hate&nbsp;seeing&nbsp;repeat&nbsp;visits<br />from&nbsp;young&nbsp;adventurers.<br />But&nbsp;some&nbsp;very&nbsp;effective&nbsp;medicine<br />can&nbsp;be&nbsp;made&nbsp;from&nbsp;materials<br />found&nbsp;only&nbsp;in&nbsp;the&nbsp;Labyrinth.<br />I'm&nbsp;not&nbsp;sure&nbsp;how&nbsp;to&nbsp;feel&nbsp;about<br />sacrificing&nbsp;explorers&nbsp;to&nbsp;the<br />onward&nbsp;march&nbsp;of&nbsp;medicine...<br /></td><td>Es&nbsp;klingt&nbsp;vielleicht&nbsp;etwas&nbsp;seltsam,<br />aber&nbsp;ich&nbsp;hasse&nbsp;es,&nbsp;junge&nbsp;Abenteurer<br />als&nbsp;Dauergäste&nbsp;zu&nbsp;empfangen.<br />Aber&nbsp;bestimmte&nbsp;Arzneien&nbsp;sind<br />nur&nbsp;mit&nbsp;Zutaten&nbsp;herzustellen,&nbsp;die<br />sich&nbsp;im&nbsp;Labyrinth&nbsp;finden&nbsp;lassen.<br />Ich&nbsp;weiß&nbsp;nicht,&nbsp;was&nbsp;ich&nbsp;davon<br />halten&nbsp;soll,&nbsp;Abenteurer&nbsp;für&nbsp;den<br />Fortschritt&nbsp;der&nbsp;Medizin&nbsp;zu&nbsp;opfern...<br /></td><td>Quizá&nbsp;os&nbsp;resulte&nbsp;raro,&nbsp;pero&nbsp;odio<br />que&nbsp;los&nbsp;jóvenes&nbsp;aventureros<br />vengan&nbsp;una&nbsp;y&nbsp;otra&nbsp;vez&nbsp;heridos.<br />Aunque&nbsp;con&nbsp;los&nbsp;materiales&nbsp;que<br />se&nbsp;hallan&nbsp;en&nbsp;el&nbsp;laberinto&nbsp;se&nbsp;pueden<br />crear&nbsp;medicinas&nbsp;muy&nbsp;efectivas.<br />Me&nbsp;consterna&nbsp;ser&nbsp;testigo&nbsp;del<br />sacrificio&nbsp;de&nbsp;los&nbsp;exploradores&nbsp;en<br />pro&nbsp;del&nbsp;desarrollo&nbsp;de&nbsp;la&nbsp;medicina.<br /></td><td>Cela&nbsp;va&nbsp;vous&nbsp;paraître&nbsp;bizarre,&nbsp;mais<br />je&nbsp;n‵aime&nbsp;pas&nbsp;voir&nbsp;les&nbsp;jeunes<br />aventuriers&nbsp;défiler&nbsp;ici.<br />On&nbsp;peut&nbsp;fabriquer&nbsp;des&nbsp;remèdes<br />très&nbsp;efficaces&nbsp;avec&nbsp;ce&nbsp;qu‵on&nbsp;trouve<br />dans&nbsp;le&nbsp;Labyrinthe.<br />Je&nbsp;sais&nbsp;que&nbsp;la&nbsp;médecine&nbsp;fait&nbsp;des<br />progrès&nbsp;en&nbsp;utilisant&nbsp;les&nbsp;corps&nbsp;des<br />explorateurs,&nbsp;mais&nbsp;quand&nbsp;même...<br /></td><td>Vi&nbsp;sembrerà&nbsp;strano,&nbsp;ma&nbsp;mi&nbsp;si&nbsp;spezza<br />il&nbsp;cuore&nbsp;quando&nbsp;vedo&nbsp;giovani<br />avventurieri&nbsp;venire&nbsp;spesso&nbsp;da&nbsp;me.<br />Purtroppo,&nbsp;per&nbsp;creare&nbsp;farmaci<br />efficaci,&nbsp;mi&nbsp;servono&nbsp;certi<br />ingredienti&nbsp;dal&nbsp;Labirinto.<br />Non&nbsp;è&nbsp;facile&nbsp;per&nbsp;me&nbsp;accettare<br />che&nbsp;il&nbsp;vostro&nbsp;dolore&nbsp;sia&nbsp;utile<br />al&nbsp;progresso&nbsp;medico...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;deeper&nbsp;you&nbsp;go&nbsp;into&nbsp;the<br />Labyrinth,&nbsp;the&nbsp;greater&nbsp;the<br />dangers&nbsp;you'll&nbsp;face.<br />I&nbsp;challenged&nbsp;the&nbsp;Labyrinth<br />myself&nbsp;back&nbsp;in&nbsp;the&nbsp;day,&nbsp;so&nbsp;I<br />know&nbsp;the&nbsp;terrors&nbsp;of&nbsp;its&nbsp;depths.<br />I've&nbsp;long&nbsp;since&nbsp;stopped&nbsp;my<br />explorations,&nbsp;but&nbsp;I'm&nbsp;more&nbsp;than<br />glad&nbsp;to&nbsp;help&nbsp;you&nbsp;young&nbsp;kids.<br /></td><td>Je&nbsp;tiefer&nbsp;Ihr&nbsp;in&nbsp;das&nbsp;Labyrinth<br />hinabsteigt,&nbsp;umso&nbsp;größer<br />werden&nbsp;die&nbsp;Gefahren.<br />Vor&nbsp;vielen&nbsp;Jahren&nbsp;habe&nbsp;ich<br />mich&nbsp;selbst&nbsp;in&nbsp;das&nbsp;Labyrinth&nbsp;gewagt.<br />Ich&nbsp;kenne&nbsp;seine&nbsp;Schrecken.<br />Ich&nbsp;habe&nbsp;meine&nbsp;Forschungszüge<br />eingestellt,&nbsp;aber&nbsp;ich&nbsp;freue&nbsp;mich,<br />Euch&nbsp;Grünlingen&nbsp;zu&nbsp;helfen.<br /></td><td>Cuanto&nbsp;más&nbsp;os&nbsp;adentréis&nbsp;en&nbsp;el<br />laberinto,&nbsp;más&nbsp;peligrosos&nbsp;serán<br />los&nbsp;retos&nbsp;a&nbsp;los&nbsp;que&nbsp;os&nbsp;enfrentéis.<br />Hace&nbsp;tiempo&nbsp;yo&nbsp;también&nbsp;fui&nbsp;un<br />aventurero,&nbsp;así&nbsp;que&nbsp;sé&nbsp;qué&nbsp;os<br />espera&nbsp;ahí&nbsp;abajo.<br />Tiempo&nbsp;ha&nbsp;desde&nbsp;que&nbsp;dejé&nbsp;las<br />aventuras,&nbsp;pero&nbsp;estaré&nbsp;encantado<br />de&nbsp;ayudaros.<br /></td><td>Plus&nbsp;vous&nbsp;vous&nbsp;enfoncez&nbsp;dans&nbsp;le<br />Labyrinthe,&nbsp;plus&nbsp;les&nbsp;dangers&nbsp;sont<br />grands.<br />Moi&nbsp;aussi,&nbsp;je&nbsp;me&nbsp;suis&nbsp;aventuré<br />dans&nbsp;le&nbsp;Labyrinthe&nbsp;dans&nbsp;ma<br />jeunesse.<br />Je&nbsp;connais&nbsp;les&nbsp;horreurs&nbsp;qui<br />vous&nbsp;attendent.<br />J‵ai&nbsp;arrêté&nbsp;l‵exploration&nbsp;il&nbsp;y&nbsp;a<br />bien&nbsp;longtemps,&nbsp;mais&nbsp;je&nbsp;suis&nbsp;heureux<br />de&nbsp;pouvoir&nbsp;aider&nbsp;les&nbsp;nouveaux.<br /></td><td>Mano&nbsp;a&nbsp;mano&nbsp;che&nbsp;si&nbsp;esplorano&nbsp;i<br />profondi&nbsp;recessi&nbsp;del&nbsp;Labirinto,&nbsp;i<br />pericoli&nbsp;da&nbsp;affrontare&nbsp;aumentano.<br />Quand'ero&nbsp;giovane&nbsp;mi&nbsp;sono<br />avventurato&nbsp;anch'io&nbsp;nel&nbsp;Labirinto<br />e&nbsp;so&nbsp;quant'è&nbsp;pericoloso.<br />Da&nbsp;allora&nbsp;ho&nbsp;abbandonato<br />l'esplorazione,&nbsp;ma&nbsp;aiuto<br />di&nbsp;buon&nbsp;grado&nbsp;i&nbsp;giovani&nbsp;avventurieri.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>You&nbsp;reached&nbsp;the&nbsp;third&nbsp;Stratum?<br />That's&nbsp;one&nbsp;of&nbsp;the&nbsp;Labyrinth's<br />most&nbsp;horrifying&nbsp;places.<br />Take&nbsp;care&nbsp;not&nbsp;to&nbsp;let&nbsp;your<br />guard&nbsp;down&nbsp;while&nbsp;in&nbsp;there.<br /></td><td>Ihr&nbsp;habt&nbsp;die&nbsp;dritte&nbsp;Schicht&nbsp;erreicht?<br />Das&nbsp;ist&nbsp;in&nbsp;der&nbsp;Tat&nbsp;einer&nbsp;der<br />schrecklichsten&nbsp;Orte&nbsp;im&nbsp;Labyrinth!<br />Seid&nbsp;vorsichtig&nbsp;und&nbsp;gebt&nbsp;Euch<br />dort&nbsp;unten&nbsp;keine&nbsp;Blöße.<br /></td><td>¿Habéis&nbsp;llegado&nbsp;al&nbsp;tercer&nbsp;estrato?<br />Es&nbsp;uno&nbsp;de&nbsp;los&nbsp;lugares&nbsp;más<br />horribles&nbsp;del&nbsp;laberinto.<br />Cuando&nbsp;estéis&nbsp;allí,&nbsp;nunca<br />bajéis&nbsp;la&nbsp;guardia.<br /></td><td>Vous&nbsp;avez&nbsp;atteint&nbsp;la&nbsp;troisième<br />Strate?&nbsp;C‵est&nbsp;un&nbsp;des&nbsp;secteurs&nbsp;les<br />plus&nbsp;effrayants&nbsp;du&nbsp;Labyrinthe.<br />Restez&nbsp;bien&nbsp;sur&nbsp;vos&nbsp;gardes.<br /></td><td>Avete&nbsp;raggiunto&nbsp;il&nbsp;terzo&nbsp;Strato?<br />È&nbsp;uno&nbsp;dei&nbsp;luoghi&nbsp;più<br />inquietanti&nbsp;del&nbsp;Labirinto.<br />Non&nbsp;abbassate&nbsp;mai<br />la&nbsp;guardia!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Ah,&nbsp;it's&nbsp;you.&nbsp;I&nbsp;hear&nbsp;you&nbsp;found<br />that&nbsp;the&nbsp;Labyrinth&nbsp;goes&nbsp;even<br />deeper&nbsp;than&nbsp;the&nbsp;third&nbsp;Stratum.<br />I&nbsp;look&nbsp;forward&nbsp;to&nbsp;hearing&nbsp;about<br />what&nbsp;mysteries&nbsp;and&nbsp;creatures<br />lurk&nbsp;within&nbsp;that&nbsp;unknown&nbsp;place.<br /></td><td>Ah,&nbsp;Ihr&nbsp;seid&nbsp;es.&nbsp;Ich&nbsp;hörte,&nbsp;dass<br />das&nbsp;Labyrinth&nbsp;auch&nbsp;nach&nbsp;der<br />dritten&nbsp;Schicht&nbsp;noch&nbsp;tiefer&nbsp;führt...<br />Ich&nbsp;bin&nbsp;gespannt&nbsp;zu&nbsp;hören,&nbsp;welch<br />Rätsel&nbsp;und&nbsp;Ungetüme&nbsp;sich&nbsp;an&nbsp;diesem<br />unbekannten&nbsp;Ort&nbsp;verbergen.<br /></td><td>¡Ah,&nbsp;sois&nbsp;vosotros!&nbsp;Ya&nbsp;me&nbsp;han&nbsp;dicho<br />que&nbsp;habéis&nbsp;descubierto&nbsp;otro<br />estrato&nbsp;más&nbsp;allá&nbsp;del&nbsp;tercero.<br />Espero&nbsp;poder&nbsp;escuchar&nbsp;historias<br />acerca&nbsp;de&nbsp;los&nbsp;misterios&nbsp;y&nbsp;bestias<br />que&nbsp;pueblan&nbsp;ese&nbsp;nuevo&nbsp;estrato.<br /></td><td>C‵est&nbsp;vous?&nbsp;Ainsi,&nbsp;vous&nbsp;avez<br />découvert&nbsp;que&nbsp;le&nbsp;Labyrinthe&nbsp;ne<br />s'arrêtait&nbsp;pas&nbsp;à&nbsp;la&nbsp;troisième&nbsp;Strate.<br />J‵ai&nbsp;hâte&nbsp;d‵apprendre&nbsp;quels<br />mystères&nbsp;recèle&nbsp;cette&nbsp;nouvelle<br />Strate.<br />Les&nbsp;monstres&nbsp;sont&nbsp;sûrement<br />encore&nbsp;plus&nbsp;horribles.<br /></td><td>Ah,&nbsp;siete&nbsp;voi.&nbsp;Ho&nbsp;sentito&nbsp;dire<br />che&nbsp;avete&nbsp;scoperto&nbsp;l'esistenza<br />di&nbsp;altri&nbsp;Strati,&nbsp;dopo&nbsp;il&nbsp;terzo.<br />Sono&nbsp;impaziente&nbsp;di&nbsp;sapere<br />quali&nbsp;altri&nbsp;misteri&nbsp;e&nbsp;creature<br />si&nbsp;nascondono&nbsp;in&nbsp;quei&nbsp;luoghi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>It&nbsp;seems&nbsp;a&nbsp;wealth&nbsp;of&nbsp;rare&nbsp;items<br />are&nbsp;being&nbsp;discovered&nbsp;in&nbsp;the<br />unknown&nbsp;Stratum.<br />Some&nbsp;of&nbsp;them&nbsp;might&nbsp;turn&nbsp;out&nbsp;to<br />make&nbsp;some&nbsp;effective&nbsp;medicines.<br />We've&nbsp;all&nbsp;got&nbsp;high&nbsp;hopes&nbsp;here.<br /></td><td>Es&nbsp;scheint,&nbsp;als&nbsp;gibt&nbsp;es&nbsp;in&nbsp;dieser<br />unbekannten&nbsp;Schicht&nbsp;große<br />Reichtümer&nbsp;zu&nbsp;entdecken.<br />Manche&nbsp;mögen&nbsp;sich&nbsp;gar&nbsp;als<br />wirksame&nbsp;Medizin&nbsp;herausstellen.&nbsp;Wir<br />setzen&nbsp;all&nbsp;unsere&nbsp;Hoffnung&nbsp;darauf.<br /></td><td>Parece&nbsp;ser&nbsp;que&nbsp;en&nbsp;este&nbsp;estrato<br />desconocido&nbsp;se&nbsp;pueden&nbsp;encontrar<br />muchos&nbsp;objetos&nbsp;raros.<br />Algunos&nbsp;de&nbsp;ellos&nbsp;seguramente<br />sirvan&nbsp;para&nbsp;crear&nbsp;buenas&nbsp;medicinas.<br />Tenemos&nbsp;muchas&nbsp;esperanzas<br />puestas&nbsp;en&nbsp;ello.<br /></td><td>Cette&nbsp;Strate&nbsp;inconnue&nbsp;recèle&nbsp;de<br />nombreux&nbsp;objets&nbsp;très&nbsp;rares.<br />Certains&nbsp;donneront&nbsp;peut-être<br />des&nbsp;remèdes&nbsp;efficaces.&nbsp;Nous<br />sommes&nbsp;très&nbsp;confiants.<br /></td><td>Pare&nbsp;che&nbsp;nel&nbsp;nuovo&nbsp;Strato&nbsp;ci<br />siano&nbsp;tanti&nbsp;oggetti&nbsp;rari&nbsp;rimasti<br />finora&nbsp;sconosciuti.<br />Alcuni&nbsp;di&nbsp;essi&nbsp;potrebbero&nbsp;essere<br />ingredienti&nbsp;per&nbsp;nuove&nbsp;medicine.<br />Qui&nbsp;ci&nbsp;speriamo&nbsp;tutti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Troubling&nbsp;things&nbsp;are&nbsp;afoot,<br />it&nbsp;seems...<br />Just&nbsp;as&nbsp;a&nbsp;fifth&nbsp;Stratum&nbsp;was<br />discovered,&nbsp;the&nbsp;Chieftain&nbsp;of<br />the&nbsp;Radha&nbsp;disappeared.<br />The&nbsp;danger&nbsp;and&nbsp;mystery&nbsp;of&nbsp;the<br />forest&nbsp;are&nbsp;starting&nbsp;to&nbsp;creep<br />into&nbsp;our&nbsp;own&nbsp;home&nbsp;now...<br /></td><td>Besorgnis&nbsp;erregende&nbsp;Dinge&nbsp;harren<br />Eurer,&nbsp;wie&nbsp;mir&nbsp;scheint...<br />Gleich&nbsp;nachdem&nbsp;die&nbsp;fünfte<br />Schicht&nbsp;entdeckt&nbsp;wurde,&nbsp;ist&nbsp;der<br />Anführer&nbsp;Radhas&nbsp;verschwunden.<br />Die&nbsp;Rätsel&nbsp;und&nbsp;Gefahren&nbsp;des<br />Walds&nbsp;scheinen&nbsp;langsam&nbsp;bis&nbsp;in<br />unsere&nbsp;Stadt&nbsp;vorzudringen...<br /></td><td>Según&nbsp;parece,&nbsp;las&nbsp;cosas<br />se&nbsp;están&nbsp;complicando,&nbsp;¿eh?<br />Tras&nbsp;el&nbsp;descubrimiento&nbsp;del<br />quinto&nbsp;estrato,&nbsp;el&nbsp;capitán&nbsp;de<br />Radha&nbsp;desapareció.<br />Los&nbsp;peligros&nbsp;y&nbsp;misterios&nbsp;del<br />bosque&nbsp;se&nbsp;están&nbsp;empezando&nbsp;a<br />notar&nbsp;en&nbsp;el&nbsp;pueblo...<br /></td><td>Il&nbsp;se&nbsp;passe&nbsp;des&nbsp;choses&nbsp;étranges<br />par&nbsp;ici...<br />Dès&nbsp;que&nbsp;l‵existence&nbsp;d‵une<br />cinquième&nbsp;Strate&nbsp;a&nbsp;été&nbsp;avérée,&nbsp;le<br />Chef&nbsp;du&nbsp;Radha&nbsp;s‵est&nbsp;envolé.<br />Après&nbsp;le&nbsp;Labyrinthe,&nbsp;c'est&nbsp;Etria<br />elle-même&nbsp;qui&nbsp;s'entoure&nbsp;de<br />mystère...<br /></td><td>Problemi&nbsp;in&nbsp;vista,&nbsp;a&nbsp;quanto&nbsp;pare...<br />Subito&nbsp;dopo&nbsp;la&nbsp;scoperta&nbsp;del<br />quinto&nbsp;Strato,&nbsp;il&nbsp;Capitano<br />della&nbsp;Radha&nbsp;è&nbsp;scomparso.<br />I&nbsp;pericoli&nbsp;e&nbsp;i&nbsp;misteri&nbsp;del&nbsp;Labirinto<br />stanno&nbsp;avendo&nbsp;ripercussioni<br />sulla&nbsp;nostra&nbsp;città...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>I&nbsp;hear&nbsp;that&nbsp;even&nbsp;more&nbsp;ferocious<br />monsters&nbsp;dwell&nbsp;in&nbsp;the&nbsp;fifth<br />Stratum.<br />I&nbsp;don't&nbsp;know&nbsp;how&nbsp;much&nbsp;help&nbsp;my<br />medicine&nbsp;will&nbsp;be&nbsp;down&nbsp;there,<br />but&nbsp;I&nbsp;hope&nbsp;it'll&nbsp;prove&nbsp;useful.<br /></td><td>Ich&nbsp;hörte,&nbsp;dass&nbsp;in&nbsp;der&nbsp;fünften<br />Schicht&nbsp;noch&nbsp;schrecklichere<br />Monster&nbsp;hausen.<br />Ich&nbsp;kann&nbsp;nicht&nbsp;sagen,&nbsp;wie&nbsp;wirksam<br />meine&nbsp;Medizin&nbsp;dort&nbsp;unten&nbsp;noch&nbsp;sein<br />wird,&nbsp;aber&nbsp;ich&nbsp;hoffe,&nbsp;sie&nbsp;hilft.<br /></td><td>En&nbsp;el&nbsp;quinto&nbsp;estrato&nbsp;moran<br />bestias&nbsp;feroces&nbsp;y&nbsp;temibles,<br />¿no&nbsp;es&nbsp;así?<br />No&nbsp;sé&nbsp;cuán&nbsp;eficaces&nbsp;serán&nbsp;mis<br />medicamentos,&nbsp;pero&nbsp;espero&nbsp;que<br />os&nbsp;sirvan&nbsp;de&nbsp;ayuda.<br /></td><td>Il&nbsp;paraît&nbsp;que&nbsp;des&nbsp;monstres&nbsp;encore<br />plus&nbsp;féroces&nbsp;peuplent&nbsp;la&nbsp;cinquième<br />Strate.<br />Je&nbsp;ne&nbsp;sais&nbsp;pas&nbsp;si&nbsp;mes&nbsp;remèdes<br />seront&nbsp;suffisants,&nbsp;mais&nbsp;j‵espère<br />qu‵ils&nbsp;vous&nbsp;aideront.<br /></td><td>Ho&nbsp;sentito&nbsp;che&nbsp;nel&nbsp;quinto&nbsp;Strato<br />dimorano&nbsp;mostri&nbsp;ancora&nbsp;più<br />pericolosi.<br />Non&nbsp;so&nbsp;quanto&nbsp;saranno&nbsp;utili&nbsp;le<br />mie&nbsp;medicine&nbsp;lì,&nbsp;ma&nbsp;spero<br />che&nbsp;possano&nbsp;servire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Hm,&nbsp;I&nbsp;see...&nbsp;Aha...<br />Such&nbsp;a&nbsp;thing&nbsp;exists...?&nbsp;The<br />forms&nbsp;life&nbsp;takes&nbsp;down&nbsp;there<br />never&nbsp;cease&nbsp;to&nbsp;amaze&nbsp;me.<br />Thank&nbsp;you&nbsp;for&nbsp;telling&nbsp;me&nbsp;of<br />this.&nbsp;I'm&nbsp;always&nbsp;fascinated<br />by&nbsp;the&nbsp;stories&nbsp;you&nbsp;bring&nbsp;me.<br /></td><td>Hm,&nbsp;verstehe...&nbsp;so&nbsp;so...<br />Dass&nbsp;so&nbsp;etwas&nbsp;existiert...&nbsp;Die<br />Formen,&nbsp;die&nbsp;das&nbsp;Leben&nbsp;dort&nbsp;unten<br />annehmen&nbsp;kann,&nbsp;faszinieren&nbsp;mich.<br />Danke,&nbsp;dass&nbsp;Ihr&nbsp;mir&nbsp;davon&nbsp;be-<br />richtet.&nbsp;Ich&nbsp;bin&nbsp;immer&nbsp;sehr&nbsp;beein-<br />druckt&nbsp;von&nbsp;Euren&nbsp;Geschichten.<br /></td><td>Ajá...&nbsp;Curioso...<br />No&nbsp;sabía&nbsp;que&nbsp;existía&nbsp;algo&nbsp;así.<br />Las&nbsp;formas&nbsp;que&nbsp;adoptan&nbsp;las<br />bestias&nbsp;no&nbsp;dejan&nbsp;de&nbsp;sorprenderme.<br />Gracias&nbsp;por&nbsp;contármelo.&nbsp;Me<br />encantan&nbsp;todas&nbsp;estas&nbsp;historias<br />que&nbsp;me&nbsp;contáis.<br /></td><td>Mmm...&nbsp;Je&nbsp;vois...&nbsp;Oh...<br />Ces&nbsp;créatures&nbsp;existent&nbsp;donc...<br />L'infinité&nbsp;de&nbsp;formes&nbsp;que&nbsp;prend<br />la&nbsp;vie&nbsp;ne&nbsp;cesse&nbsp;de&nbsp;m‵étonner.<br />Merci&nbsp;de&nbsp;m‵avoir&nbsp;dit&nbsp;tout&nbsp;cela.<br />Vos&nbsp;récits&nbsp;me&nbsp;fascinent&nbsp;toujours.<br /></td><td>Ah...&nbsp;Capisco...<br />È&nbsp;possibile&nbsp;una&nbsp;cosa&nbsp;del&nbsp;genere?<br />Le&nbsp;forme&nbsp;di&nbsp;vita&nbsp;che&nbsp;si&nbsp;sviluppano<br />lì&nbsp;mi&nbsp;sorprendono&nbsp;sempre.<br />Grazie&nbsp;per&nbsp;avermi&nbsp;informato.<br />Le&nbsp;storie&nbsp;che&nbsp;mi&nbsp;raccontate<br />sono&nbsp;davvero&nbsp;interessanti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Ah,&nbsp;hello&nbsp;there.&nbsp;I'm&nbsp;honored<br />to&nbsp;see&nbsp;my&nbsp;medicines&nbsp;used&nbsp;by&nbsp;the<br />ones&nbsp;deepest&nbsp;in&nbsp;the&nbsp;Labyrinth.<br />When&nbsp;you&nbsp;have&nbsp;time&nbsp;later,&nbsp;I'd<br />love&nbsp;to&nbsp;hear&nbsp;a&nbsp;few&nbsp;more&nbsp;stories<br />of&nbsp;your&nbsp;adventures&nbsp;there.<br /></td><td>Oh,&nbsp;hallo.&nbsp;Es&nbsp;ehrt&nbsp;mich&nbsp;sehr,<br />dass&nbsp;meine&nbsp;Medizin&nbsp;so&nbsp;tief&nbsp;im<br />Labyrinth&nbsp;Verwendung&nbsp;findet.<br />Wenn&nbsp;Ihr&nbsp;später&nbsp;noch&nbsp;etwas&nbsp;Zeit<br />habt,&nbsp;würde&nbsp;ich&nbsp;gerne&nbsp;mehr&nbsp;von<br />Euren&nbsp;Abenteuergeschichten&nbsp;hören.<br /></td><td>¡Muy&nbsp;buenas!&nbsp;Me&nbsp;honra&nbsp;que<br />exploradores&nbsp;como&nbsp;vosotros<br />usen&nbsp;mis&nbsp;medicinas.<br />Si&nbsp;tenéis&nbsp;tiempo,&nbsp;me&nbsp;gustaría<br />escuchar&nbsp;más&nbsp;historias&nbsp;de<br />vuestras&nbsp;aventuras&nbsp;en&nbsp;esas&nbsp;zonas.<br /></td><td>Bien&nbsp;le&nbsp;bonjour.&nbsp;Je&nbsp;suis&nbsp;heureux&nbsp;de<br />savoir&nbsp;que&nbsp;mes&nbsp;remèdes&nbsp;servent&nbsp;aux<br />meilleurs&nbsp;aventuriers&nbsp;d‵Etria.<br />Quand&nbsp;vous&nbsp;aurez&nbsp;un&nbsp;peu&nbsp;de<br />temps,&nbsp;j‵aimerais&nbsp;que&nbsp;vous&nbsp;me<br />racontiez&nbsp;vos&nbsp;aventures.<br /></td><td>Salve.&nbsp;Sapere&nbsp;che&nbsp;chi&nbsp;si&nbsp;reca&nbsp;nelle<br />profondità&nbsp;del&nbsp;Labirinto&nbsp;usa&nbsp;le&nbsp;mie<br />medicine&nbsp;mi&nbsp;riempie&nbsp;di&nbsp;orgoglio.<br />Quando&nbsp;avete&nbsp;tempo,&nbsp;passate<br />pure.&nbsp;È&nbsp;sempre&nbsp;interessante<br />ascoltare&nbsp;le&nbsp;vostre&nbsp;avventure.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>I'm&nbsp;writing&nbsp;an&nbsp;adventure&nbsp;story<br />based&nbsp;on&nbsp;the&nbsp;exploration&nbsp;of&nbsp;the<br />Labyrinth&nbsp;in&nbsp;my&nbsp;spare&nbsp;time.<br />I'd&nbsp;planned&nbsp;on&nbsp;basing&nbsp;it&nbsp;on&nbsp;my<br />own&nbsp;experiences&nbsp;as&nbsp;an&nbsp;explorer,<br />but&nbsp;it&nbsp;lacks&nbsp;oomph.<br />I&nbsp;never&nbsp;made&nbsp;any&nbsp;real&nbsp;progress<br />or&nbsp;accomplishments&nbsp;down&nbsp;there,<br />you&nbsp;see.&nbsp;So...<br />Would&nbsp;it&nbsp;be&nbsp;all&nbsp;right&nbsp;if<br />I&nbsp;incorporated&nbsp;a&nbsp;few&nbsp;of&nbsp;the<br />stories&nbsp;I&nbsp;heard&nbsp;from&nbsp;you?<br />With&nbsp;exploits&nbsp;like&nbsp;yours,&nbsp;I'm<br />positive&nbsp;I'll&nbsp;be&nbsp;able&nbsp;to&nbsp;write<br />a&nbsp;thrilling&nbsp;tale.<br /></td><td>Ich&nbsp;schreibe&nbsp;in&nbsp;meiner&nbsp;Freizeit<br />an&nbsp;einer&nbsp;Geschichte,&nbsp;die&nbsp;auf&nbsp;den<br />Forschungen&nbsp;im&nbsp;Labyrinth&nbsp;basiert.<br />Ich&nbsp;plante,&nbsp;meine&nbsp;eigenen&nbsp;Erfah-<br />rungen&nbsp;als&nbsp;Abenteurer&nbsp;zu&nbsp;nutzen,<br />aber&nbsp;es&nbsp;fehlt&nbsp;an&nbsp;Spannung.<br />Ich&nbsp;habe&nbsp;nie&nbsp;wirklich&nbsp;Fortschritte<br />gemacht&nbsp;dort&nbsp;unten,&nbsp;oder&nbsp;gar<br />Wichtiges&nbsp;erreicht.&nbsp;Also...<br />Wäre&nbsp;es&nbsp;Euch&nbsp;genehm,&nbsp;wenn&nbsp;ich<br />ein&nbsp;paar&nbsp;Geschichten&nbsp;einflechte,<br />die&nbsp;ich&nbsp;von&nbsp;Euch&nbsp;gehört&nbsp;habe?<br />Mit&nbsp;Euren&nbsp;Heldentaten&nbsp;wird<br />das&nbsp;Buch&nbsp;sicherlich&nbsp;zu&nbsp;einer<br />fesselnden&nbsp;Geschichte.<br /></td><td>Estoy&nbsp;escribiendo&nbsp;en&nbsp;mi&nbsp;tiempo<br />libre&nbsp;un&nbsp;libro&nbsp;de&nbsp;aventuras&nbsp;basado<br />en&nbsp;las&nbsp;investigaciones&nbsp;del&nbsp;laberinto.<br />Pretendía&nbsp;escribirlo&nbsp;con&nbsp;mis<br />propios&nbsp;conocimientos,&nbsp;pero&nbsp;me<br />temo&nbsp;que&nbsp;no&nbsp;son&nbsp;demasiado&nbsp;amplios.<br />Nunca&nbsp;hice&nbsp;grandes&nbsp;hallazgos<br />ni&nbsp;llegué&nbsp;a&nbsp;plantas&nbsp;profundas...<br />¿No&nbsp;os&nbsp;importaría&nbsp;si&nbsp;usara<br />algunas&nbsp;de&nbsp;las&nbsp;historias&nbsp;que<br />me&nbsp;habéis&nbsp;contado?<br />Con&nbsp;hazañas&nbsp;como&nbsp;las&nbsp;vuestras,<br />seguro&nbsp;que&nbsp;podré&nbsp;escribir&nbsp;un<br />relato&nbsp;emocionante.<br /></td><td>Pendant&nbsp;mon&nbsp;temps&nbsp;libre,&nbsp;j‵écris<br />un&nbsp;roman&nbsp;d‵aventure&nbsp;basé&nbsp;sur<br />l‵exploration&nbsp;du&nbsp;Labyrinthe.<br />Je&nbsp;comptais&nbsp;me&nbsp;servir&nbsp;de&nbsp;ma<br />propre&nbsp;expérience&nbsp;d‵aventurier,<br />mais&nbsp;ce&nbsp;n‵est&nbsp;pas&nbsp;assez&nbsp;relevé.<br />Je&nbsp;n‵ai&nbsp;jamais&nbsp;vraiment&nbsp;brillé&nbsp;ou<br />fait&nbsp;preuve&nbsp;d‵un&nbsp;grand&nbsp;courage&nbsp;en<br />bas.&nbsp;Vous&nbsp;voyez...<br />Ça&nbsp;vous&nbsp;dérangerait&nbsp;si&nbsp;je<br />relatais&nbsp;quelques-unes&nbsp;de&nbsp;vos<br />aventures?<br />Avec&nbsp;vos&nbsp;exploits,&nbsp;je&nbsp;sais&nbsp;que<br />mon&nbsp;livre&nbsp;sera&nbsp;palpitant.<br /></td><td>Nel&nbsp;tempo&nbsp;libero&nbsp;lavoro&nbsp;a&nbsp;un<br />libro&nbsp;nel&nbsp;quale&nbsp;narro&nbsp;delle<br />avventure&nbsp;nel&nbsp;Labirinto.<br />Volevo&nbsp;basarlo&nbsp;sulle&nbsp;mie<br />esperienze&nbsp;come&nbsp;esploratore,<br />ma&nbsp;non&nbsp;sono&nbsp;così&nbsp;interessanti.<br />Non&nbsp;ho&nbsp;mai&nbsp;compiuto&nbsp;imprese<br />straordinarie,&nbsp;né&nbsp;fatto&nbsp;scoperte<br />eclatanti,&nbsp;quindi...<br />Vi&nbsp;dispiace&nbsp;se&nbsp;uso&nbsp;alcune<br />delle&nbsp;storie&nbsp;che&nbsp;mi&nbsp;avete<br />raccontato&nbsp;voi?<br />Ispirandomi&nbsp;a&nbsp;imprese&nbsp;eroiche<br />come&nbsp;le&nbsp;vostre&nbsp;potrei&nbsp;creare<br />una&nbsp;storia&nbsp;entusiasmante.<br /></td>
			</tr>
		</table><br />
	</body>
</html>