<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #1, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>In&nbsp;front&nbsp;of&nbsp;you&nbsp;stand&nbsp;the&nbsp;two<br />female&nbsp;adventurers,&nbsp;unchanged<br />from&nbsp;their&nbsp;previous&nbsp;position.<br />"I&nbsp;see&nbsp;you've&nbsp;been&nbsp;to&nbsp;the&nbsp;Radha<br />and&nbsp;accepted&nbsp;that&nbsp;mission.<br />"Then&nbsp;we're&nbsp;no&nbsp;longer&nbsp;needed<br />here.&nbsp;I&nbsp;bid&nbsp;you&nbsp;good&nbsp;luck."<br />The&nbsp;women&nbsp;stand&nbsp;aside,&nbsp;as&nbsp;the<br />severe&nbsp;samurai&nbsp;offers&nbsp;a&nbsp;final<br />word&nbsp;of&nbsp;advice.<br />"The&nbsp;wolves&nbsp;are&nbsp;resilient<br />enemies.&nbsp;We'll&nbsp;help&nbsp;you&nbsp;as<br />best&nbsp;we&nbsp;can,&nbsp;but&nbsp;be&nbsp;careful."<br />Considering&nbsp;this,&nbsp;you&nbsp;gaze&nbsp;into<br />the&nbsp;forest&nbsp;and&nbsp;wonder&nbsp;if&nbsp;you<br />shouldn't&nbsp;stock&nbsp;up&nbsp;in&nbsp;town.<br /></td><td>Vor&nbsp;Euch&nbsp;stehen,&nbsp;immer&nbsp;noch<br />am&nbsp;selben&nbsp;Fleck,&nbsp;die&nbsp;beiden<br />Abenteurerinnen.<br />„Wie&nbsp;wir&nbsp;sehen,&nbsp;wart&nbsp;Ihr&nbsp;in&nbsp;Radha<br />und&nbsp;habt&nbsp;die&nbsp;Mission&nbsp;angenommen.″<br />„Dann&nbsp;werden&nbsp;wir&nbsp;hier&nbsp;nicht<br />länger&nbsp;gebraucht.&nbsp;Viel&nbsp;Glück!″<br />Sie&nbsp;treten&nbsp;ab,&nbsp;jedoch&nbsp;nicht,<br />bevor&nbsp;die&nbsp;gestrenge&nbsp;Samurai<br />Euch&nbsp;einen&nbsp;Rat&nbsp;erteilt.<br />„Die&nbsp;Wölfe&nbsp;sind&nbsp;robuste&nbsp;Feinde.<br />Wir&nbsp;werden&nbsp;Euch&nbsp;so&nbsp;gut&nbsp;es&nbsp;geht<br />helfen.&nbsp;Aber&nbsp;nehmt&nbsp;Euch&nbsp;in&nbsp;Acht!″<br />Ihr&nbsp;schaut&nbsp;Richtung&nbsp;Wald&nbsp;und<br />fragt&nbsp;Euch,&nbsp;ob&nbsp;Ihr&nbsp;nicht&nbsp;in&nbsp;der&nbsp;Stadt<br />Nachschub&nbsp;besorgen&nbsp;solltet.<br /></td><td>Frente&nbsp;a&nbsp;ti&nbsp;están&nbsp;las&nbsp;dos<br />aventureras,&nbsp;que&nbsp;no&nbsp;han<br />abandonado&nbsp;su&nbsp;puesto.<br />«Así&nbsp;que&nbsp;ya&nbsp;habéis&nbsp;estado&nbsp;en<br />la&nbsp;sala&nbsp;de&nbsp;Radha&nbsp;y&nbsp;habéis<br />aceptado&nbsp;la&nbsp;misión...<br />Ya&nbsp;no&nbsp;somos&nbsp;de&nbsp;utilidad&nbsp;aquí.<br />Os&nbsp;deseo&nbsp;buena&nbsp;suerte.»<br />La&nbsp;samurái&nbsp;se&nbsp;hace&nbsp;a&nbsp;un&nbsp;lado<br />y&nbsp;te&nbsp;ofrece&nbsp;un&nbsp;consejo.<br />«Los&nbsp;lobos&nbsp;son&nbsp;unos&nbsp;enemigos<br />fuertes.&nbsp;Os&nbsp;ayudaremos&nbsp;en&nbsp;todo&nbsp;lo<br />que&nbsp;podamos,&nbsp;pero&nbsp;tened&nbsp;cuidado.»<br />Tras&nbsp;este&nbsp;consejo,&nbsp;miras&nbsp;al<br />bosque&nbsp;y&nbsp;te&nbsp;preguntas&nbsp;si&nbsp;no<br />deberías&nbsp;ir&nbsp;a&nbsp;comprar&nbsp;objetos.<br /></td><td>Devant&nbsp;vous&nbsp;se&nbsp;tiennent&nbsp;les&nbsp;deux<br />aventurières.&nbsp;Elles&nbsp;n'ont&nbsp;pas&nbsp;bougé<br />depuis&nbsp;votre&nbsp;dernier&nbsp;passage.<br />"Ainsi&nbsp;vous&nbsp;avez&nbsp;rendu&nbsp;visite&nbsp;au<br />Radha&nbsp;et&nbsp;vous&nbsp;avez&nbsp;accepté<br />cette&nbsp;mission.<br />"Vous&nbsp;n'avez&nbsp;donc&nbsp;plus&nbsp;besoin<br />de&nbsp;nous.&nbsp;Bonne&nbsp;chance!"<br />Elles&nbsp;s'écartent&nbsp;pour&nbsp;vous<br />laisser&nbsp;le&nbsp;passage.&nbsp;La&nbsp;Samouraï<br />vous&nbsp;offre&nbsp;un&nbsp;dernier&nbsp;conseil.<br />"Les&nbsp;loups&nbsp;sont&nbsp;des&nbsp;ennemis<br />coriaces.&nbsp;Nous&nbsp;vous&nbsp;aiderons,<br />mais&nbsp;faites&nbsp;attention."<br />En&nbsp;entendant&nbsp;cela,&nbsp;vous&nbsp;vous<br />demandez&nbsp;sérieusement&nbsp;si&nbsp;vous<br />n'auriez&nbsp;pas&nbsp;dû&nbsp;rester&nbsp;en&nbsp;ville.<br /></td><td>Di&nbsp;fronte&nbsp;a&nbsp;te&nbsp;ci&nbsp;sono&nbsp;le&nbsp;due<br />avventuriere,&nbsp;immobili&nbsp;nella&nbsp;stessa<br />posizione&nbsp;in&nbsp;cui&nbsp;le&nbsp;hai&nbsp;incontrate.<br />"Vedo&nbsp;che&nbsp;sei&nbsp;stato&nbsp;a&nbsp;Palazzo<br />Radha&nbsp;e&nbsp;hai&nbsp;accettato&nbsp;la&nbsp;missione."<br />"Allora&nbsp;non&nbsp;c'è&nbsp;ragione&nbsp;di&nbsp;restare<br />qui.&nbsp;Buona&nbsp;fortuna."<br />Le&nbsp;donne&nbsp;si&nbsp;fanno&nbsp;da&nbsp;parte<br />e&nbsp;la&nbsp;severa&nbsp;Samurai&nbsp;ti&nbsp;offre&nbsp;un<br />ultimo&nbsp;consiglio.<br />"I&nbsp;lupi&nbsp;sono&nbsp;nemici&nbsp;difficili.<br />Ti&nbsp;aiuteremo&nbsp;come&nbsp;possiamo,&nbsp;ma<br />fai&nbsp;sempre&nbsp;attenzione."<br />Dopo&nbsp;questo&nbsp;monito,&nbsp;ti&nbsp;chiedi&nbsp;se<br />non&nbsp;sia&nbsp;meglio&nbsp;andare&nbsp;in&nbsp;città<br />a&nbsp;fare&nbsp;rifornimenti.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>...It&nbsp;seems&nbsp;you've&nbsp;defeated&nbsp;that<br />dreadful&nbsp;pack&nbsp;of&nbsp;wolves,&nbsp;along<br />with&nbsp;their&nbsp;leader,&nbsp;Fenrir.<br />I&nbsp;thank&nbsp;you&nbsp;all.&nbsp;I&nbsp;thought&nbsp;you<br />to&nbsp;be&nbsp;common&nbsp;novices,&nbsp;but&nbsp;you've<br />grown&nbsp;into&nbsp;fine&nbsp;adventurers.<br />It&nbsp;always&nbsp;lifts&nbsp;my&nbsp;spirits&nbsp;to<br />see&nbsp;young&nbsp;adventurers&nbsp;growing<br />stronger.<br />Continue&nbsp;working&nbsp;hard&nbsp;to&nbsp;explore<br />the&nbsp;forest&nbsp;while&nbsp;improving<br />your&nbsp;skills.<br />Ah&nbsp;yes,&nbsp;I&nbsp;almost&nbsp;forgot.&nbsp;For<br />defeating&nbsp;Fenrir...<br />We&nbsp;present&nbsp;a&nbsp;small&nbsp;reward&nbsp;to<br />show&nbsp;our&nbsp;gratitude&nbsp;for&nbsp;all<br />your&nbsp;hard&nbsp;work.<br /></td><td>...Es&nbsp;scheint,&nbsp;dass&nbsp;Ihr&nbsp;das&nbsp;blut-<br />dürstige&nbsp;Wolfsrudel&nbsp;mitsamt&nbsp;seines<br />Anführers&nbsp;Fenris&nbsp;besiegt&nbsp;habt.<br />Ich&nbsp;danke&nbsp;Euch.&nbsp;Ich&nbsp;dachte,&nbsp;Ihr<br />wärt&nbsp;gewöhnliche&nbsp;Novizen,&nbsp;aber<br />Ihr&nbsp;seid&nbsp;wahre&nbsp;Abenteurer.<br />Es&nbsp;hebt&nbsp;immer&nbsp;mein&nbsp;Gemüt,<br />wenn&nbsp;sich&nbsp;junge&nbsp;Abenteurer<br />gut&nbsp;entwickeln.<br />Arbeitet&nbsp;weiterhin&nbsp;hart&nbsp;an&nbsp;Euren<br />Fähigkeiten&nbsp;und&nbsp;natürlich&nbsp;an&nbsp;der<br />Erkundung&nbsp;des&nbsp;Walds.<br />Und&nbsp;ach,&nbsp;das&nbsp;hätte&nbsp;ich&nbsp;fast<br />vergessen...&nbsp;Da&nbsp;ihr&nbsp;Fenris&nbsp;besiegt<br />habt...<br />...erhaltet&nbsp;Ihr&nbsp;eine&nbsp;kleine<br />Belohnung&nbsp;als&nbsp;Zeichen&nbsp;unserer<br />Dankbarkeit&nbsp;für&nbsp;Eure&nbsp;harte&nbsp;Arbeit.<br /></td><td>¿Habéis&nbsp;conseguido&nbsp;eliminar&nbsp;a&nbsp;la<br />manada&nbsp;de&nbsp;lobos,&nbsp;así&nbsp;como&nbsp;a<br />su&nbsp;líder,&nbsp;Fenrir?<br />Os&nbsp;doy&nbsp;las&nbsp;gracias.&nbsp;Pensaba&nbsp;que<br />érais&nbsp;unos&nbsp;novatos,&nbsp;pero&nbsp;os&nbsp;habéis<br />convertido&nbsp;en&nbsp;buenos&nbsp;guerreros.<br />Me&nbsp;llena&nbsp;de&nbsp;alegría&nbsp;ver&nbsp;cómo&nbsp;los<br />jóvenes&nbsp;aventureros&nbsp;crecen&nbsp;y&nbsp;se<br />hacen&nbsp;más&nbsp;fuertes.<br />Continuad&nbsp;explorando&nbsp;el&nbsp;bosque<br />al&nbsp;mismo&nbsp;tiempo&nbsp;que&nbsp;mejoráis<br />vuestras&nbsp;habilidades.<br />¡Ah,&nbsp;por&nbsp;cierto!&nbsp;Por&nbsp;haber<br />derrotado&nbsp;a&nbsp;Fenrir...<br />Aquí&nbsp;tenéis&nbsp;una&nbsp;pequeña<br />recompensa&nbsp;como&nbsp;muestra<br />de&nbsp;nuestra&nbsp;gratitud.<br /></td><td>...&nbsp;Vous&nbsp;avez&nbsp;vaincu&nbsp;une&nbsp;meute&nbsp;de<br />loups&nbsp;très&nbsp;dangereux,&nbsp;ainsi&nbsp;que&nbsp;leur<br />chef,&nbsp;Fenrir.<br />Merci&nbsp;beaucoup.&nbsp;Je&nbsp;pensais&nbsp;avoir<br />affaire&nbsp;à&nbsp;des&nbsp;débutants,&nbsp;mais&nbsp;je<br />dois&nbsp;admettre&nbsp;que&nbsp;vous&nbsp;êtes&nbsp;doués.<br />Cela&nbsp;fait&nbsp;toujours&nbsp;plaisir&nbsp;de&nbsp;voir<br />de&nbsp;jeunes&nbsp;aventuriers&nbsp;obtenir<br />d'aussi&nbsp;bons&nbsp;résultats&nbsp;si&nbsp;vite.<br />Continuez&nbsp;votre&nbsp;exploration&nbsp;de<br />la&nbsp;forêt&nbsp;tout&nbsp;en&nbsp;développant&nbsp;vos<br />techniques.<br />Ah,&nbsp;j'allais&nbsp;oublier.&nbsp;Puisque&nbsp;vous<br />avez&nbsp;vaincu&nbsp;Fenrir...<br />Voici&nbsp;un&nbsp;petit&nbsp;quelque&nbsp;chose<br />pour&nbsp;exprimer&nbsp;notre&nbsp;gratitude.<br /></td><td>A&nbsp;quanto&nbsp;pare&nbsp;avete&nbsp;sconfitto<br />quel&nbsp;terribile&nbsp;branco,&nbsp;compreso<br />il&nbsp;loro&nbsp;capo,&nbsp;Fenrir.<br />Grazie&nbsp;a&nbsp;tutti.&nbsp;Pensavo&nbsp;che<br />foste&nbsp;comuni&nbsp;novellini,&nbsp;ma&nbsp;state<br />diventando&nbsp;ottimi&nbsp;avventurieri.<br />Mi&nbsp;fa&nbsp;sempre&nbsp;piacere&nbsp;vedere<br />dei&nbsp;giovani&nbsp;che&nbsp;diventano<br />abili&nbsp;nell'esplorazione.<br />Continuate&nbsp;così&nbsp;e&nbsp;datevi&nbsp;da<br />fare&nbsp;per&nbsp;migliorare&nbsp;le&nbsp;vostre<br />capacità.<br />Ah&nbsp;sì,&nbsp;quasi&nbsp;dimenticavo.&nbsp;Per<br />aver&nbsp;sconfitto&nbsp;Fenrir...<br />Eccovi&nbsp;un&nbsp;piccolo&nbsp;premio<br />come&nbsp;segno&nbsp;di&nbsp;gratitudine<br />per&nbsp;il&nbsp;vostro&nbsp;duro&nbsp;lavoro.<br /></td>
			</tr>
		</table><br />
	</body>
</html>