<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #0, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;take&nbsp;your&nbsp;first&nbsp;step&nbsp;into<br />the&nbsp;Yggdrasil&nbsp;Labyrinth,&nbsp;filled<br />with&nbsp;danger&nbsp;and&nbsp;mystery.<br />Strange&nbsp;plants&nbsp;cover&nbsp;the<br />landscape,&nbsp;and&nbsp;the&nbsp;cries&nbsp;of<br />beasts&nbsp;echo&nbsp;through&nbsp;the&nbsp;forest.<br />The&nbsp;fresh&nbsp;air&nbsp;and&nbsp;lush<br />vegetation&nbsp;mask&nbsp;the&nbsp;dangers<br />that&nbsp;await&nbsp;you&nbsp;ahead.<br />Come&nbsp;now&nbsp;into&nbsp;the&nbsp;forest,<br />and&nbsp;begin&nbsp;your&nbsp;adventure!<br /></td><td>Dies&nbsp;ist&nbsp;Euer&nbsp;erster&nbsp;Schritt&nbsp;in<br />das&nbsp;Labyrinth&nbsp;zu&nbsp;Yggdrasil,&nbsp;einem<br />Ort&nbsp;voller&nbsp;Rätsel&nbsp;und&nbsp;Gefahren.<br />Merkwürdige&nbsp;Pflanzen&nbsp;gedeihen<br />hier,&nbsp;und&nbsp;Schreie&nbsp;von&nbsp;Bestien<br />hallen&nbsp;durch&nbsp;den&nbsp;Wald.<br />Aber&nbsp;frische&nbsp;Waldluft&nbsp;und&nbsp;satte<br />Vegetation&nbsp;täuschen&nbsp;über&nbsp;die<br />zu&nbsp;erwartenden&nbsp;Gefahren&nbsp;hinweg.<br />Geht&nbsp;also&nbsp;tiefer&nbsp;in&nbsp;den&nbsp;Wald,<br />und&nbsp;Euer&nbsp;Abenteuer&nbsp;soll&nbsp;beginnen!<br /></td><td>Te&nbsp;adentras&nbsp;por&nbsp;vez&nbsp;primera&nbsp;en<br />el&nbsp;laberinto&nbsp;de&nbsp;Yggdrasil,&nbsp;un&nbsp;lugar<br />envuelto&nbsp;en&nbsp;un&nbsp;aura&nbsp;de&nbsp;misterio.<br />Insólitas&nbsp;plantas&nbsp;se&nbsp;extienden&nbsp;a<br />lo&nbsp;largo&nbsp;del&nbsp;paisaje,&nbsp;mientras<br />las&nbsp;bestias&nbsp;del&nbsp;bosque&nbsp;emiten<br />diversos&nbsp;sonidos&nbsp;que&nbsp;resuenan<br />entre&nbsp;los&nbsp;recovecos&nbsp;del&nbsp;bosque.<br />El&nbsp;fresco&nbsp;aire&nbsp;y&nbsp;la&nbsp;frondosa<br />vegetación&nbsp;ocultan&nbsp;los&nbsp;peligros<br />que&nbsp;te&nbsp;aguardan.<br />¡Adéntrate&nbsp;en&nbsp;el&nbsp;bosque&nbsp;y<br />empieza&nbsp;sin&nbsp;dilación&nbsp;tu&nbsp;aventura!<br /></td><td>Vous&nbsp;pénétrez&nbsp;dans&nbsp;le&nbsp;Labyrinthe<br />d'Yggdrasil,&nbsp;un&nbsp;lieu&nbsp;où&nbsp;plane&nbsp;un&nbsp;voile<br />de&nbsp;mystère&nbsp;et&nbsp;de&nbsp;danger.<br />La&nbsp;végétation&nbsp;est&nbsp;luxuriante&nbsp;et<br />les&nbsp;cris&nbsp;des&nbsp;animaux&nbsp;se&nbsp;répercutent<br />dans&nbsp;les&nbsp;arbres.<br />Ebahi&nbsp;par&nbsp;la&nbsp;flore&nbsp;exubérante&nbsp;et<br />la&nbsp;douceur&nbsp;de&nbsp;l'air,&nbsp;vous&nbsp;ne<br />percevez&nbsp;pas&nbsp;le&nbsp;danger.<br />Une&nbsp;fois&nbsp;l'orée&nbsp;de&nbsp;la&nbsp;forêt<br />passée,&nbsp;l'aventure&nbsp;commence.<br /></td><td>Muovi&nbsp;i&nbsp;primi&nbsp;passi&nbsp;nel&nbsp;Labirinto<br />di&nbsp;Yggdrasill,&nbsp;un&nbsp;luogo&nbsp;pieno&nbsp;di<br />insidie&nbsp;e&nbsp;di&nbsp;misteri.<br />Il&nbsp;paesaggio&nbsp;è&nbsp;caratterizzato&nbsp;da<br />strane&nbsp;piante&nbsp;e&nbsp;versi&nbsp;di&nbsp;bestie<br />feroci&nbsp;echeggiano&nbsp;nella&nbsp;foresta.<br />L'aria&nbsp;fresca&nbsp;e&nbsp;la&nbsp;vegetazione<br />lussureggiante&nbsp;nascondono&nbsp;i<br />pericoli&nbsp;che&nbsp;ti&nbsp;attendono.<br />Addentrati&nbsp;nella&nbsp;foresta&nbsp;e<br />dai&nbsp;inizio&nbsp;alla&nbsp;tua&nbsp;avventura!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;step&nbsp;into&nbsp;a&nbsp;dead&nbsp;end<br />at&nbsp;the&nbsp;forest's&nbsp;edge,&nbsp;covered<br />with&nbsp;brush&nbsp;and&nbsp;brambles.<br />An&nbsp;old&nbsp;rucksack,&nbsp;seemingly<br />abandoned&nbsp;by&nbsp;a&nbsp;past&nbsp;explorer,<br />is&nbsp;lying&nbsp;at&nbsp;your&nbsp;feet.<br /></td><td>Ihr&nbsp;steht&nbsp;in&nbsp;einer&nbsp;Sackgasse<br />umgeben&nbsp;von&nbsp;Gebüsch&nbsp;und<br />Gestrüpp&nbsp;am&nbsp;Rande&nbsp;des&nbsp;Walds.<br />Ein&nbsp;alter&nbsp;Rucksack,&nbsp;vielleicht<br />von&nbsp;einem&nbsp;Eurer&nbsp;Vorgänger,<br />liegt&nbsp;verlassen&nbsp;am&nbsp;Boden.<br /></td><td>Llegas&nbsp;a&nbsp;las&nbsp;afueras&nbsp;del&nbsp;bosque,<br />donde&nbsp;los&nbsp;arbustos&nbsp;y&nbsp;espinos<br />hacen&nbsp;el&nbsp;camino&nbsp;impracticable.<br />A&nbsp;tus&nbsp;pies&nbsp;encuentras&nbsp;una&nbsp;vieja<br />mochila&nbsp;que&nbsp;debió&nbsp;de&nbsp;pertenecer&nbsp;a<br />algún&nbsp;explorador.<br /></td><td>Vous&nbsp;arrivez&nbsp;dans&nbsp;un&nbsp;cul-de-sac<br />aux&nbsp;limites&nbsp;de&nbsp;la&nbsp;forêt.&nbsp;Ronces&nbsp;et<br />broussailles&nbsp;barrent&nbsp;le&nbsp;chemin.<br />Une&nbsp;besace&nbsp;en&nbsp;piteux&nbsp;état,<br />probablement&nbsp;abandonnée&nbsp;par&nbsp;un<br />autre&nbsp;aventurier,&nbsp;gît&nbsp;à&nbsp;vos&nbsp;pieds.<br /></td><td>Ti&nbsp;ritrovi&nbsp;in&nbsp;un&nbsp;vicolo&nbsp;cieco&nbsp;al<br />limitare&nbsp;della&nbsp;foresta,&nbsp;coperto<br />da&nbsp;cespugli&nbsp;e&nbsp;rovi.<br />Ai&nbsp;tuoi&nbsp;piedi&nbsp;giace&nbsp;un&nbsp;vecchio<br />zaino&nbsp;abbandonato&nbsp;da&nbsp;un&nbsp;altro<br />esploratore&nbsp;prima&nbsp;di&nbsp;te.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Pick&nbsp;up&nbsp;the&nbsp;rucksack?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;reinschauen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;recoger<br />la&nbsp;mochila?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;ramasser<br />cette&nbsp;besace?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;prendere&nbsp;lo&nbsp;zaino?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;peer&nbsp;inside&nbsp;the&nbsp;rucksack<br />and&nbsp;find&nbsp;a&nbsp;number&nbsp;of&nbsp;coins<br />inside.<br /></td><td>Im&nbsp;Rucksack&nbsp;findet&nbsp;Ihr&nbsp;ein<br />paar&nbsp;alte&nbsp;Münzen.<br /></td><td>Echas&nbsp;un&nbsp;vistazo&nbsp;al&nbsp;interior<br />de&nbsp;la&nbsp;mochila&nbsp;y&nbsp;encuentras&nbsp;un<br />puñado&nbsp;de&nbsp;monedas.<br /></td><td>Vous&nbsp;l'ouvrez&nbsp;et&nbsp;vous&nbsp;y&nbsp;trouvez&nbsp;des<br />pièces.<br /></td><td>Dentro&nbsp;lo&nbsp;zaino&nbsp;ci<br />sono&nbsp;delle&nbsp;monete.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>You&nbsp;decide&nbsp;it&nbsp;would&nbsp;be&nbsp;better<br />to&nbsp;leave&nbsp;the&nbsp;old&nbsp;rucksack<br />where&nbsp;it&nbsp;lies.<br /></td><td>Ihr&nbsp;entscheidet&nbsp;Euch&nbsp;dagegen<br />und&nbsp;lasst&nbsp;den&nbsp;Rucksack<br />wo&nbsp;er&nbsp;ist.<br /></td><td>Decides&nbsp;que&nbsp;será&nbsp;mejor&nbsp;dejar<br />la&nbsp;vieja&nbsp;mochila&nbsp;donde&nbsp;la<br />encontraste.<br /></td><td>Vous&nbsp;décidez&nbsp;qu'il&nbsp;est&nbsp;préférable&nbsp;de<br />laisser&nbsp;cette&nbsp;vieille&nbsp;besace&nbsp;où&nbsp;elle<br />est.<br /></td><td>Decidi&nbsp;che&nbsp;è&nbsp;meglio<br />lasciare&nbsp;lo&nbsp;zaino<br />al&nbsp;suo&nbsp;posto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>From&nbsp;this&nbsp;point&nbsp;on,&nbsp;your<br />surroundings&nbsp;are&nbsp;not&nbsp;plotted<br />on&nbsp;the&nbsp;map&nbsp;you&nbsp;were&nbsp;given.<br />You&nbsp;must&nbsp;take&nbsp;pen&nbsp;in&nbsp;hand&nbsp;and<br />create&nbsp;a&nbsp;map&nbsp;for&nbsp;yourself.<br />The&nbsp;true&nbsp;adventure&nbsp;begins<br />with&nbsp;your&nbsp;next&nbsp;step!<br /></td><td>Ab&nbsp;hier&nbsp;ist&nbsp;Eure&nbsp;Umgebung<br />nicht&nbsp;mehr&nbsp;auf&nbsp;der&nbsp;Karte,&nbsp;die<br />Euch&nbsp;gegeben&nbsp;wurde,&nbsp;verzeichnet.<br />Nehmt&nbsp;den&nbsp;Stift&nbsp;zur&nbsp;Hand<br />und&nbsp;erstellt&nbsp;Eure&nbsp;eigene&nbsp;Karte.<br />Das&nbsp;eigentliche&nbsp;Abenteuer<br />beginnt&nbsp;erst&nbsp;jetzt!<br /></td><td>A&nbsp;partir&nbsp;de&nbsp;ahora&nbsp;no&nbsp;aparecerán<br />pintados&nbsp;los&nbsp;alrededores&nbsp;en&nbsp;el<br />mapa&nbsp;que&nbsp;recibiste.<br />Lápiz&nbsp;en&nbsp;mano,&nbsp;has&nbsp;de&nbsp;dibujar<br />tú&nbsp;mismo&nbsp;el&nbsp;mapa.<br />¡Ahora&nbsp;es&nbsp;cuando&nbsp;comienza&nbsp;la<br />verdadera&nbsp;aventura!<br /></td><td>A&nbsp;partir&nbsp;d'ici,&nbsp;la&nbsp;carte&nbsp;que&nbsp;l'on&nbsp;vous<br />a&nbsp;donnée&nbsp;n'indique&nbsp;plus&nbsp;rien.<br />Vous&nbsp;devez&nbsp;tailler&nbsp;votre&nbsp;plume,<br />prendre&nbsp;le&nbsp;parchemin&nbsp;et&nbsp;créer<br />votre&nbsp;carte.<br />Un&nbsp;pas&nbsp;de&nbsp;plus&nbsp;et&nbsp;c'est&nbsp;le&nbsp;début<br />de&nbsp;l'aventure!<br /></td><td>Da&nbsp;questo&nbsp;punto&nbsp;in&nbsp;poi,&nbsp;i&nbsp;sentieri<br />non&nbsp;sono&nbsp;più&nbsp;riportati&nbsp;sulla<br />mappa&nbsp;che&nbsp;hai&nbsp;ricevuto.<br />Devi&nbsp;prendere&nbsp;lo&nbsp;stilo&nbsp;e<br />crearti&nbsp;una&nbsp;mappa&nbsp;personale.<br />La&nbsp;vera&nbsp;avventura&nbsp;comincia<br />con&nbsp;il&nbsp;prossimo&nbsp;passo!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;find&nbsp;a&nbsp;narrow&nbsp;trail&nbsp;hidden<br />between&nbsp;the&nbsp;trees...<br />But&nbsp;the&nbsp;path&nbsp;is&nbsp;too&nbsp;narrow<br />for&nbsp;you&nbsp;to&nbsp;squeeze&nbsp;through.<br /></td><td>Ihr&nbsp;bemerkt&nbsp;hinter&nbsp;diesen&nbsp;Bäumen<br />einen&nbsp;schmalen&nbsp;Pfad...<br />Aber&nbsp;der&nbsp;Pfad&nbsp;ist&nbsp;zugewachsen,<br />Ihr&nbsp;kommt&nbsp;nicht&nbsp;durch.<br /></td><td>Descubres&nbsp;un&nbsp;estrecho&nbsp;sendero<br />escondido&nbsp;entre&nbsp;los&nbsp;árboles...<br />Sin&nbsp;embargo,&nbsp;es&nbsp;demasiado<br />angosto&nbsp;para&nbsp;pasar.<br /></td><td>Vous&nbsp;découvrez&nbsp;un&nbsp;sentier&nbsp;étroit<br />entre&nbsp;les&nbsp;arbres...<br />Mais&nbsp;le&nbsp;chemin&nbsp;est&nbsp;bien&nbsp;trop&nbsp;petit<br />pour&nbsp;que&nbsp;vous&nbsp;vous&nbsp;y&nbsp;faufiliez.<br /></td><td>Scopri&nbsp;uno&nbsp;stretto&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi...<br />Ma&nbsp;non&nbsp;è&nbsp;abbastanza&nbsp;largo<br />per&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;find&nbsp;a&nbsp;narrow&nbsp;trail&nbsp;hidden<br />between&nbsp;the&nbsp;trees...<br />The&nbsp;path&nbsp;seems&nbsp;to&nbsp;have&nbsp;widened.<br />It&nbsp;may&nbsp;be&nbsp;passable&nbsp;if&nbsp;you<br />attempt&nbsp;to&nbsp;push&nbsp;through.<br /></td><td>Ihr&nbsp;bemerkt&nbsp;hinter&nbsp;diesen&nbsp;Bäumen<br />einen&nbsp;schmalen&nbsp;Pfad...<br />Der&nbsp;Pfad&nbsp;scheint&nbsp;begehbar.<br />Vielleicht&nbsp;könnt&nbsp;Ihr&nbsp;Euch<br />hindurchzwängen...<br /></td><td>Descubres&nbsp;un&nbsp;estrecho&nbsp;sendero<br />escondido&nbsp;entre&nbsp;los&nbsp;árboles...<br />Parece&nbsp;que&nbsp;se&nbsp;ha&nbsp;ensanchado,<br />así&nbsp;que&nbsp;quizá&nbsp;puedas&nbsp;pasar<br />empujando&nbsp;un&nbsp;poco.<br /></td><td>Vous&nbsp;découvrez&nbsp;un&nbsp;sentier&nbsp;étroit<br />entre&nbsp;les&nbsp;arbres...<br />Le&nbsp;chemin&nbsp;semble&nbsp;s'être&nbsp;élargi.<br />Vous&nbsp;pouvez&nbsp;probablement<br />l'emprunter&nbsp;si&nbsp;vous&nbsp;forcez&nbsp;un&nbsp;peu.<br /></td><td>Scopri&nbsp;uno&nbsp;stretto&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi...<br />Sembra&nbsp;che&nbsp;ora&nbsp;sia&nbsp;praticabile.<br />Con&nbsp;un&nbsp;piccolo&nbsp;sforzo&nbsp;potresti<br />riuscire&nbsp;a&nbsp;passare.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Continue&nbsp;forth?<br /></td><td>Wollt&nbsp;Ihr&nbsp;es&nbsp;versuchen?<br /></td><td>¿Quieres&nbsp;seguir&nbsp;hacia&nbsp;delante?<br /></td><td>Voulez-vous&nbsp;continuer?<br /></td><td>Vuoi&nbsp;passare?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>While&nbsp;walking&nbsp;through&nbsp;the<br />narrow&nbsp;trail,&nbsp;you&nbsp;find&nbsp;a<br />trickle&nbsp;of&nbsp;water&nbsp;near&nbsp;the&nbsp;end.<br />The&nbsp;clear,&nbsp;cool&nbsp;water&nbsp;seems<br />extremely&nbsp;tempting&nbsp;after&nbsp;your<br />arduous&nbsp;hike.<br />You&nbsp;hesitate,&nbsp;unsure&nbsp;of<br />whether&nbsp;to&nbsp;slake&nbsp;your&nbsp;thirst<br />or&nbsp;to&nbsp;pass&nbsp;by&nbsp;the&nbsp;water.<br /></td><td>Bei&nbsp;Eurer&nbsp;Wanderung&nbsp;auf&nbsp;dem<br />schmalen&nbsp;Pfad&nbsp;bemerkt&nbsp;Ihr<br />am&nbsp;Ende&nbsp;ein&nbsp;Rinnsal&nbsp;Wasser.<br />Das&nbsp;klare&nbsp;kühle&nbsp;Nass&nbsp;erscheint<br />Euch&nbsp;nach&nbsp;dem&nbsp;mühsamen&nbsp;Weg<br />überaus&nbsp;verführerisch.<br />Ihr&nbsp;zögert&nbsp;und&nbsp;überlegt,&nbsp;ob&nbsp;Ihr<br />Euren&nbsp;Durst&nbsp;stillen,&nbsp;oder&nbsp;das<br />Wasser&nbsp;lieber&nbsp;nicht&nbsp;trinken&nbsp;sollt.<br /></td><td>Al&nbsp;atravesar&nbsp;el&nbsp;estrecho<br />sendero,&nbsp;avistas&nbsp;al&nbsp;fondo&nbsp;un<br />manantial&nbsp;de&nbsp;agua.<br />Tras&nbsp;la&nbsp;caminata,&nbsp;al&nbsp;ver&nbsp;la<br />fresca&nbsp;y&nbsp;cristalina&nbsp;agua&nbsp;tienes&nbsp;la<br />tentación&nbsp;de&nbsp;tomar&nbsp;un&nbsp;trago.<br />Dudas&nbsp;entre&nbsp;saciar&nbsp;tu&nbsp;sed<br />o&nbsp;pasar&nbsp;de&nbsp;largo.<br /></td><td>En&nbsp;arrivant&nbsp;au&nbsp;bout&nbsp;du&nbsp;sentier,&nbsp;vous<br />découvrez&nbsp;un&nbsp;filet&nbsp;d'eau.<br />La&nbsp;fraîcheur&nbsp;et&nbsp;la&nbsp;clarté&nbsp;de<br />l'eau&nbsp;sont&nbsp;très&nbsp;tentantes&nbsp;après<br />votre&nbsp;périple&nbsp;difficile.<br />Vous&nbsp;hésitez,&nbsp;ne&nbsp;sachant&nbsp;pas&nbsp;si<br />vous&nbsp;devez&nbsp;étancher&nbsp;votre&nbsp;soif&nbsp;ou<br />ignorer&nbsp;la&nbsp;source.<br /></td><td>Arrivi&nbsp;alla&nbsp;fine&nbsp;di&nbsp;uno<br />stretto&nbsp;sentiero&nbsp;e&nbsp;trovi&nbsp;un<br />rigagnolo.<br />L'acqua,&nbsp;dall'aspetto&nbsp;limpido<br />e&nbsp;fresco,&nbsp;è&nbsp;molto&nbsp;invitante,<br />dopo&nbsp;la&nbsp;lunga&nbsp;camminata.<br />Esiti,&nbsp;considerando&nbsp;se&nbsp;sia<br />meglio&nbsp;dissetarsi&nbsp;oppure<br />diffidare&nbsp;e&nbsp;non&nbsp;bere.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>&lt;!color=0007&gt;What&nbsp;will&nbsp;you&nbsp;do?<br />&lt;!color=0000&gt;Put&nbsp;your&nbsp;hand&nbsp;in&nbsp;the&nbsp;water<br />Take&nbsp;a&nbsp;sip&nbsp;of&nbsp;the&nbsp;water<br />Leave<br /></td><td>&lt;!color=0007&gt;Was&nbsp;wollt&nbsp;Ihr&nbsp;machen?<br />&lt;!color=0000&gt;Die&nbsp;Hand&nbsp;ins&nbsp;Wasser&nbsp;halten<br />Einen&nbsp;Schluck&nbsp;Wasser&nbsp;trinken<br />Umkehren<br /></td><td>&lt;!color=0007&gt;¿Qué&nbsp;quieres&nbsp;hacer?<br />&lt;!color=0000&gt;Mojar&nbsp;la&nbsp;mano&nbsp;en&nbsp;el&nbsp;agua<br />Tomar&nbsp;un&nbsp;trago<br />Pasar&nbsp;de&nbsp;largo<br /></td><td>&lt;!color=0007&gt;Que&nbsp;faites-vous?<br />&lt;!color=0000&gt;Vous&nbsp;touchez&nbsp;l'eau.<br />Vous&nbsp;prenez&nbsp;une&nbsp;gorgée.<br />Vous&nbsp;partez.<br /></td><td>&lt;!color=0007&gt;Cosa&nbsp;vuoi&nbsp;fare?<br />&lt;!color=0000&gt;Tocchi&nbsp;l'acqua<br />Ne&nbsp;bevi&nbsp;un&nbsp;sorso<br />Ti&nbsp;allontani<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>You&nbsp;reach&nbsp;out&nbsp;and&nbsp;put&nbsp;your<br />hand&nbsp;into&nbsp;the&nbsp;spring&nbsp;water<br />flowing&nbsp;from&nbsp;the&nbsp;rocks.<br />The&nbsp;icy&nbsp;water&nbsp;cools&nbsp;your<br />heated&nbsp;skin.<br />You&nbsp;wonder&nbsp;whether&nbsp;you&nbsp;should<br />try&nbsp;a&nbsp;sip&nbsp;or&nbsp;leave&nbsp;without<br />taking&nbsp;action.<br /></td><td>Ihr&nbsp;streckt&nbsp;die&nbsp;Hand&nbsp;aus&nbsp;und<br />haltet&nbsp;sie&nbsp;unter&nbsp;das&nbsp;Quellwasser,<br />das&nbsp;vom&nbsp;Felsen&nbsp;rinnt.<br />Das&nbsp;frische&nbsp;Wasser&nbsp;kühlt&nbsp;Eure<br />erhitzte&nbsp;Haut.<br />Ihr&nbsp;fragt&nbsp;Euch,&nbsp;ob&nbsp;Ihr&nbsp;nicht&nbsp;auch<br />einen&nbsp;Schluck&nbsp;davon&nbsp;trinken&nbsp;sollt,<br />bevor&nbsp;Ihr&nbsp;weiterzieht.<br /></td><td>Alargas&nbsp;la&nbsp;mano&nbsp;y&nbsp;la&nbsp;pones<br />bajo&nbsp;el&nbsp;chorro&nbsp;de&nbsp;agua&nbsp;que<br />fluye&nbsp;entre&nbsp;las&nbsp;rocas.<br />El&nbsp;agua&nbsp;gélida&nbsp;refresca&nbsp;tu<br />piel.<br />Te&nbsp;preguntas&nbsp;si&nbsp;deberías<br />tomar&nbsp;un&nbsp;trago&nbsp;o&nbsp;irte&nbsp;sin&nbsp;más.<br /></td><td>Vous&nbsp;vous&nbsp;approchez&nbsp;et&nbsp;vous<br />mettez&nbsp;votre&nbsp;main&nbsp;dans&nbsp;la&nbsp;source<br />jaillissant&nbsp;des&nbsp;rochers.<br />Le&nbsp;contact&nbsp;avec&nbsp;l'eau&nbsp;glacée<br />vous&nbsp;fait&nbsp;du&nbsp;bien.<br />Vous&nbsp;vous&nbsp;demandez&nbsp;si&nbsp;vous<br />pouvez&nbsp;prendre&nbsp;une&nbsp;gorgée&nbsp;ou&nbsp;si<br />vous&nbsp;passez&nbsp;votre&nbsp;chemin.<br /></td><td>Allunghi&nbsp;una&nbsp;mano&nbsp;e&nbsp;la&nbsp;metti<br />sotto&nbsp;il&nbsp;getto&nbsp;d'acqua&nbsp;che<br />zampilla&nbsp;dalla&nbsp;roccia.<br />L'acqua&nbsp;fredda&nbsp;dona&nbsp;sollievo<br />al&nbsp;tuo&nbsp;corpo&nbsp;affaticato.<br />Ti&nbsp;chiedi&nbsp;se&nbsp;sia&nbsp;saggio&nbsp;prenderne<br />un&nbsp;sorso&nbsp;o&nbsp;se&nbsp;non&nbsp;sia&nbsp;meglio<br />proseguire&nbsp;senza&nbsp;berla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Cupping&nbsp;your&nbsp;hands&nbsp;in&nbsp;the<br />stream,&nbsp;you&nbsp;bring&nbsp;a&nbsp;sip&nbsp;of<br />water&nbsp;to&nbsp;your&nbsp;lips...<br />The&nbsp;clear,&nbsp;cold&nbsp;water<br />quenches&nbsp;your&nbsp;thirst.<br /></td><td>Ihr&nbsp;formt&nbsp;Eure&nbsp;Hände&nbsp;zu&nbsp;einer<br />Schale&nbsp;und&nbsp;bringt&nbsp;das&nbsp;kühle&nbsp;Nass<br />an&nbsp;Eure&nbsp;Lippen...<br />Das&nbsp;kalte&nbsp;klare&nbsp;Wasser<br />stillt&nbsp;Euren&nbsp;Durst.<br /></td><td>Ahuecas&nbsp;las&nbsp;manos,&nbsp;recoges<br />un&nbsp;poco&nbsp;de&nbsp;agua&nbsp;y&nbsp;te&nbsp;la&nbsp;llevas<br />a&nbsp;la&nbsp;boca...<br />El&nbsp;agua&nbsp;fresca&nbsp;y&nbsp;cristalina<br />sacia&nbsp;tu&nbsp;sed.<br /></td><td>Vous&nbsp;joignez&nbsp;vos&nbsp;mains&nbsp;et&nbsp;vous&nbsp;les<br />placez&nbsp;sous&nbsp;le&nbsp;courant.&nbsp;Vous&nbsp;prenez<br />quelques&nbsp;gorgées.<br />L'eau&nbsp;claire&nbsp;et&nbsp;glacée&nbsp;étanche<br />votre&nbsp;soif.<br /></td><td>Formi&nbsp;una&nbsp;coppa&nbsp;con&nbsp;le&nbsp;mani,<br />raccogli&nbsp;un&nbsp;po'&nbsp;d'acqua&nbsp;e<br />la&nbsp;porti&nbsp;alle&nbsp;labbra...<br />L'acqua&nbsp;fresca&nbsp;e&nbsp;limpida<br />ti&nbsp;disseta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>&lt;!color=0007&gt;The&nbsp;party&nbsp;recovered<br />10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Die&nbsp;Gruppe&nbsp;erhält&nbsp;10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡El&nbsp;grupo&nbsp;ha&nbsp;recobrado<br />10&nbsp;PT!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Le&nbsp;groupe&nbsp;récupère<br />10&nbsp;PM!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Il&nbsp;gruppo&nbsp;recupera<br />10&nbsp;PT!<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Feeling&nbsp;much&nbsp;better&nbsp;after<br />drinking&nbsp;the&nbsp;spring&nbsp;water,<br />you&nbsp;decide&nbsp;to&nbsp;move&nbsp;on.<br /></td><td>Nachdem&nbsp;Ihr&nbsp;das&nbsp;Quellwasser<br />getrunken&nbsp;habt,&nbsp;fühlt&nbsp;Ihr&nbsp;Euch<br />erfrischt&nbsp;und&nbsp;zieht&nbsp;weiter.<br /></td><td>Tras&nbsp;el&nbsp;refrescante&nbsp;trago<br />de&nbsp;agua&nbsp;del&nbsp;manantial,&nbsp;te<br />pones&nbsp;de&nbsp;nuevo&nbsp;en&nbsp;marcha.<br /></td><td>Vous&nbsp;vous&nbsp;sentez&nbsp;beaucoup&nbsp;mieux<br />après&nbsp;avoir&nbsp;bu&nbsp;et&nbsp;vous&nbsp;décidez&nbsp;de<br />poursuivre&nbsp;votre&nbsp;chemin.<br /></td><td>Sentendoti&nbsp;meglio&nbsp;dopo<br />aver&nbsp;bevuto&nbsp;l'acqua,<br />decidi&nbsp;di&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>A&nbsp;mysterious&nbsp;crystal&nbsp;entwined<br />with&nbsp;ivy&nbsp;blocks&nbsp;your&nbsp;path...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;proceed.<br /></td><td>Ein&nbsp;rätselhafter&nbsp;Kristall,&nbsp;von&nbsp;Efeu<br />umrankt,&nbsp;blockiert&nbsp;Euren&nbsp;Weg...<br />Es&nbsp;scheint&nbsp;nicht&nbsp;weiterzugehen.<br /></td><td>Un&nbsp;misterioso&nbsp;cristal&nbsp;cubierto&nbsp;de<br />hiedra&nbsp;bloquea&nbsp;el&nbsp;sendero...<br />Parece&nbsp;ser&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar.<br /></td><td>Un&nbsp;cristal&nbsp;étrange&nbsp;veiné&nbsp;de&nbsp;lierre<br />vous&nbsp;empêche&nbsp;de&nbsp;poursuivre&nbsp;votre<br />chemin...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />continuer.<br /></td><td>Un&nbsp;misterioso&nbsp;cristallo&nbsp;sorretto<br />dall'edera&nbsp;blocca&nbsp;il&nbsp;sentiero...<br />Non&nbsp;si&nbsp;può&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>You&nbsp;find&nbsp;a&nbsp;narrow&nbsp;trail&nbsp;hidden<br />between&nbsp;the&nbsp;trees...<br />But&nbsp;the&nbsp;path&nbsp;is&nbsp;too&nbsp;narrow<br />for&nbsp;you&nbsp;to&nbsp;squeeze&nbsp;through.<br /></td><td>Ihr&nbsp;bemerkt&nbsp;hinter&nbsp;diesen&nbsp;Bäumen<br />einen&nbsp;schmalen&nbsp;Pfad...<br />Aber&nbsp;der&nbsp;Pfad&nbsp;ist&nbsp;zugewachsen,<br />Ihr&nbsp;kommt&nbsp;nicht&nbsp;durch.<br /></td><td>Descubres&nbsp;un&nbsp;estrecho&nbsp;sendero<br />escondido&nbsp;entre&nbsp;los&nbsp;árboles...<br />Sin&nbsp;embargo,&nbsp;es&nbsp;demasiado<br />angosto&nbsp;para&nbsp;pasar.<br /></td><td>Vous&nbsp;découvrez&nbsp;un&nbsp;sentier&nbsp;étroit<br />entre&nbsp;les&nbsp;arbres...<br />Mais&nbsp;le&nbsp;chemin&nbsp;est&nbsp;bien&nbsp;trop&nbsp;petit<br />pour&nbsp;que&nbsp;vous&nbsp;vous&nbsp;y&nbsp;faufiliez.<br /></td><td>Scopri&nbsp;uno&nbsp;stretto&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi...<br />Ma&nbsp;non&nbsp;è&nbsp;abbastanza&nbsp;largo<br />per&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>You&nbsp;find&nbsp;a&nbsp;narrow&nbsp;trail&nbsp;hidden<br />between&nbsp;the&nbsp;trees...<br />The&nbsp;path&nbsp;seems&nbsp;to&nbsp;have&nbsp;widened.<br />It&nbsp;may&nbsp;be&nbsp;passable&nbsp;if&nbsp;you<br />attempt&nbsp;to&nbsp;push&nbsp;through.<br /></td><td>Ihr&nbsp;bemerkt&nbsp;hinter&nbsp;diesen&nbsp;Bäumen<br />einen&nbsp;schmalen&nbsp;Pfad...<br />Der&nbsp;Pfad&nbsp;scheint&nbsp;begehbar.<br />Vielleicht&nbsp;könnt&nbsp;Ihr&nbsp;Euch<br />hindurchzwängen...<br /></td><td>Descubres&nbsp;un&nbsp;estrecho&nbsp;sendero<br />escondido&nbsp;entre&nbsp;los&nbsp;árboles...<br />Parece&nbsp;que&nbsp;se&nbsp;ha&nbsp;ensanchado,<br />así&nbsp;que&nbsp;quizá&nbsp;puedas&nbsp;pasar<br />empujando&nbsp;un&nbsp;poco.<br /></td><td>Vous&nbsp;découvrez&nbsp;un&nbsp;sentier&nbsp;étroit<br />entre&nbsp;les&nbsp;arbres...<br />Le&nbsp;chemin&nbsp;semble&nbsp;s'être&nbsp;élargi.<br />Vous&nbsp;pouvez&nbsp;probablement<br />l'emprunter&nbsp;si&nbsp;vous&nbsp;forcez&nbsp;un&nbsp;peu.<br /></td><td>Scopri&nbsp;uno&nbsp;stretto&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi...<br />Sembra&nbsp;che&nbsp;ora&nbsp;sia&nbsp;praticabile.<br />Con&nbsp;un&nbsp;piccolo&nbsp;sforzo&nbsp;potresti<br />riuscire&nbsp;a&nbsp;passare.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Continue&nbsp;forth?<br /></td><td>Wollt&nbsp;Ihr&nbsp;es&nbsp;versuchen?<br /></td><td>¿Quieres&nbsp;seguir&nbsp;hacia&nbsp;delante?<br /></td><td>Voulez-vous&nbsp;continuer?<br /></td><td>Vuoi&nbsp;passare?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>There's&nbsp;no&nbsp;need&nbsp;to&nbsp;explore<br />virgin&nbsp;territory&nbsp;yet.<br />First&nbsp;seek&nbsp;the&nbsp;soldier&nbsp;waiting<br />in&nbsp;the&nbsp;known&nbsp;areas&nbsp;of&nbsp;the<br />forest!<br /></td><td>Es&nbsp;gibt&nbsp;keinen&nbsp;Grund,&nbsp;sich&nbsp;schon<br />jetzt&nbsp;auf&nbsp;Neuland&nbsp;zu&nbsp;begeben.<br />Sucht&nbsp;zuerst&nbsp;den&nbsp;Soldaten&nbsp;auf,<br />der&nbsp;sich&nbsp;in&nbsp;bekannten&nbsp;Gegenden<br />des&nbsp;Walds&nbsp;befindet!<br /></td><td>No&nbsp;tienes&nbsp;por&nbsp;qué&nbsp;explorar&nbsp;aún<br />territorio&nbsp;que&nbsp;desconoces.<br />Ve&nbsp;a&nbsp;hablar&nbsp;primero&nbsp;con&nbsp;el<br />soldado&nbsp;que&nbsp;se&nbsp;encuentra&nbsp;en<br />las&nbsp;zonas&nbsp;exploradas&nbsp;del&nbsp;bosque.<br /></td><td>Il&nbsp;est&nbsp;inutile&nbsp;d'explorer&nbsp;ce&nbsp;territoire<br />vierge&nbsp;pour&nbsp;l'instant.<br />Avant&nbsp;tout,&nbsp;trouvez&nbsp;le&nbsp;soldat<br />qui&nbsp;vous&nbsp;attend&nbsp;dans&nbsp;un&nbsp;secteur<br />déjà&nbsp;balisé&nbsp;de&nbsp;la&nbsp;forêt.<br /></td><td>Non&nbsp;è&nbsp;ancora&nbsp;tempo&nbsp;di<br />esplorare&nbsp;territorio&nbsp;vergine.<br />Prima&nbsp;vai&nbsp;a&nbsp;parlare&nbsp;con&nbsp;il&nbsp;soldato<br />che&nbsp;ti&nbsp;attende&nbsp;in&nbsp;un'area&nbsp;già<br />tracciata&nbsp;sulla&nbsp;mappa!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>As&nbsp;you&nbsp;continue&nbsp;down&nbsp;the&nbsp;path,<br />you&nbsp;find&nbsp;red&nbsp;fruit&nbsp;growing&nbsp;on<br />the&nbsp;wall&nbsp;of&nbsp;trees.<br />It&nbsp;hangs&nbsp;just&nbsp;within&nbsp;reach,<br />seemingly&nbsp;daring&nbsp;you&nbsp;to&nbsp;pluck<br />it&nbsp;and&nbsp;take&nbsp;a&nbsp;bite.<br />You&nbsp;consider&nbsp;for&nbsp;a&nbsp;moment<br />whether&nbsp;or&nbsp;not&nbsp;to&nbsp;eat&nbsp;the<br />fruit...<br /></td><td>Auf&nbsp;Eurem&nbsp;weiteren&nbsp;Weg<br />seht&nbsp;Ihr&nbsp;an&nbsp;einigen&nbsp;Bäumen<br />rote&nbsp;Früchte&nbsp;hängen.<br />Sie&nbsp;hängen&nbsp;gerade&nbsp;tief&nbsp;genug<br />und&nbsp;scheinen&nbsp;Euch&nbsp;einzuladen,<br />sie&nbsp;zu&nbsp;kosten.<br />Ihr&nbsp;überlegt&nbsp;einen&nbsp;Augenblick,<br />ob&nbsp;Ihr&nbsp;die&nbsp;Früchte&nbsp;probieren&nbsp;sollt<br />oder&nbsp;nicht...<br /></td><td>Mientras&nbsp;sigues&nbsp;por&nbsp;el&nbsp;sendero,<br />ves&nbsp;una&nbsp;fruta&nbsp;roja&nbsp;que&nbsp;cuelga<br />de&nbsp;un&nbsp;árbol.<br />Está&nbsp;al&nbsp;alcance&nbsp;de&nbsp;tu&nbsp;mano,<br />por&nbsp;lo&nbsp;que&nbsp;es&nbsp;muy&nbsp;tentador<br />arrancarla&nbsp;y&nbsp;pegarle&nbsp;un&nbsp;mordisco.<br />Consideras&nbsp;la&nbsp;posibilidad&nbsp;de<br />comerte&nbsp;o&nbsp;no&nbsp;la&nbsp;fruta...<br /></td><td>Au&nbsp;bord&nbsp;du&nbsp;chemin,&nbsp;vous&nbsp;découvrez<br />un&nbsp;bosquet&nbsp;d'arbres&nbsp;fruitiers<br />chargés&nbsp;de&nbsp;fruits&nbsp;rouges.<br />Il&nbsp;vous&nbsp;suffit&nbsp;de&nbsp;tendre&nbsp;le&nbsp;bras&nbsp;pour<br />cueillir&nbsp;un&nbsp;de&nbsp;ces&nbsp;fruits&nbsp;juteux&nbsp;et<br />mordre&nbsp;dedans.<br />Vous&nbsp;vous&nbsp;demandez&nbsp;s'il&nbsp;est&nbsp;bien<br />prudent&nbsp;d'en&nbsp;manger.<br /></td><td>Proseguendo&nbsp;nel&nbsp;tuo&nbsp;cammino,<br />trovi&nbsp;un&nbsp;frutto&nbsp;rosso&nbsp;che<br />cresce&nbsp;su&nbsp;una&nbsp;pianta.<br />È&nbsp;a&nbsp;portata&nbsp;di&nbsp;mano,&nbsp;pare&nbsp;quasi<br />che&nbsp;ti&nbsp;sfidi&nbsp;a&nbsp;raccoglierlo&nbsp;e<br />ad&nbsp;assaggiarne&nbsp;un&nbsp;boccone.<br />Rifletti&nbsp;per&nbsp;un&nbsp;attimo&nbsp;sul<br />da&nbsp;farsi...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Eat&nbsp;the&nbsp;red&nbsp;fruit?<br /></td><td>Probiert&nbsp;Ihr&nbsp;die&nbsp;Früchte?<br /></td><td>¿Quieres&nbsp;comerte&nbsp;la<br />fruta&nbsp;roja?<br /></td><td>Voulez-vous&nbsp;manger&nbsp;un&nbsp;fruit&nbsp;rouge?<br /></td><td>Vuoi&nbsp;mangiare&nbsp;il&nbsp;frutto&nbsp;rosso?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>The&nbsp;fruit's&nbsp;sweet&nbsp;juices&nbsp;slid<br />down&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s&nbsp;throat.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fühlt&nbsp;sich&nbsp;vom<br />süßen&nbsp;Fruchtsaft&nbsp;erlabt.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saborea&nbsp;el<br />delicioso&nbsp;jugo&nbsp;de&nbsp;la&nbsp;fruta.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;déguste&nbsp;ce&nbsp;fruit<br />avec&nbsp;un&nbsp;plaisir&nbsp;non&nbsp;dissimulé.<br /></td><td>Il&nbsp;dolce&nbsp;succo&nbsp;del&nbsp;frutto&nbsp;rosso<br />riempie&nbsp;la&nbsp;bocca&nbsp;di&nbsp;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recovered<br />10&nbsp;HP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erhält&nbsp;10&nbsp;KP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;recobrado<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;récupère<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recupera<br />10&nbsp;PV!<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>Wary&nbsp;of&nbsp;the&nbsp;mysterious&nbsp;fruit,<br />you&nbsp;resolve&nbsp;not&nbsp;to&nbsp;be&nbsp;tempted<br />by&nbsp;its&nbsp;bright&nbsp;color.<br /></td><td>Aus&nbsp;Vorsicht&nbsp;entscheidet&nbsp;Ihr,&nbsp;Euch<br />nicht&nbsp;von&nbsp;der&nbsp;grellen&nbsp;Farbe&nbsp;der<br />Frucht&nbsp;verleiten&nbsp;zu&nbsp;lassen.<br /></td><td>Decides&nbsp;ser&nbsp;cauto&nbsp;y,&nbsp;a&nbsp;pesar<br />del&nbsp;tentador&nbsp;color&nbsp;brillante&nbsp;de&nbsp;<br />la&nbsp;fruta,&nbsp;no&nbsp;te&nbsp;la&nbsp;comes.<br /></td><td>Prudence&nbsp;étant&nbsp;mère&nbsp;de&nbsp;sûreté,<br />vous&nbsp;décidez&nbsp;de&nbsp;ne&nbsp;pas&nbsp;vous&nbsp;laisser<br />tenter&nbsp;par&nbsp;ce&nbsp;fruit&nbsp;de&nbsp;couleur&nbsp;vive.<br /></td><td>Il&nbsp;frutto&nbsp;misterioso&nbsp;non&nbsp;ti<br />convince&nbsp;e&nbsp;non&nbsp;ti&nbsp;fai&nbsp;tentare<br />dal&nbsp;suo&nbsp;aspetto&nbsp;appetitoso.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>While&nbsp;walking&nbsp;through&nbsp;the<br />forest,&nbsp;you&nbsp;find&nbsp;something<br />furry&nbsp;at&nbsp;the&nbsp;trail's&nbsp;end.<br />Initially&nbsp;thinking&nbsp;it&nbsp;a<br />creature,&nbsp;you&nbsp;lower&nbsp;your&nbsp;guard<br />upon&nbsp;realizing&nbsp;it's&nbsp;a&nbsp;boot.<br />Could&nbsp;it&nbsp;have&nbsp;belonged&nbsp;to<br />an&nbsp;adventurer?<br />You&nbsp;weigh&nbsp;the&nbsp;options&nbsp;of<br />picking&nbsp;up&nbsp;the&nbsp;dirty&nbsp;boot<br />or&nbsp;leaving&nbsp;it&nbsp;where&nbsp;it&nbsp;lies.<br /></td><td>Auf&nbsp;Eurer&nbsp;weiteren&nbsp;Wanderung&nbsp;durch<br />den&nbsp;Wald&nbsp;findet&nbsp;Ihr&nbsp;am&nbsp;Ende&nbsp;eines<br />Pfads&nbsp;etwas&nbsp;Pelziges.<br />Anfänglich&nbsp;denkend,&nbsp;dass&nbsp;es&nbsp;sich<br />um&nbsp;eine&nbsp;Kreatur&nbsp;handelt,&nbsp;erkennt<br />Ihr&nbsp;bald,&nbsp;dass&nbsp;es&nbsp;ein&nbsp;Stiefel&nbsp;ist.<br />Könnte&nbsp;er&nbsp;von&nbsp;einem&nbsp;Abenteurer<br />stammen?<br />Ihr&nbsp;überlegt,&nbsp;ob&nbsp;Ihr&nbsp;den<br />dreckigen&nbsp;Stiefel&nbsp;aufheben,<br />oder&nbsp;ihn&nbsp;liegenlassen&nbsp;sollt...<br /></td><td>Mientras&nbsp;caminas&nbsp;por&nbsp;el&nbsp;bosque,<br />avistas&nbsp;al&nbsp;final&nbsp;del&nbsp;sendero&nbsp;algo<br />peludo&nbsp;en&nbsp;el&nbsp;suelo.<br />Al&nbsp;principio&nbsp;crees&nbsp;que&nbsp;es&nbsp;un<br />animal,&nbsp;pero&nbsp;bajas&nbsp;la&nbsp;guardia&nbsp;al<br />darte&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;es&nbsp;una&nbsp;bota.<br />Quizá&nbsp;perteneciera&nbsp;a&nbsp;algún<br />aventurero...<br />Sopesas&nbsp;la&nbsp;posibilidad&nbsp;de<br />levantar&nbsp;del&nbsp;suelo&nbsp;la&nbsp;sucia<br />bota&nbsp;o&nbsp;dejarla&nbsp;donde&nbsp;está.<br /></td><td>Vous&nbsp;apercevez&nbsp;quelque&nbsp;chose&nbsp;de<br />poilu&nbsp;au&nbsp;bout&nbsp;du&nbsp;sentier.<br />Vous&nbsp;baissez&nbsp;la&nbsp;garde&nbsp;après&nbsp;avoir<br />réalisé&nbsp;que&nbsp;ce&nbsp;que&nbsp;vous&nbsp;preniez<br />au&nbsp;début&nbsp;pour&nbsp;un&nbsp;animal...<br />...&nbsp;n'est&nbsp;en&nbsp;fait&nbsp;qu'une&nbsp;botte.<br />A&nbsp;qui&nbsp;pouvait-elle&nbsp;bien&nbsp;appartenir?<br />Vous&nbsp;hésitez&nbsp;sur&nbsp;la&nbsp;marche&nbsp;à<br />suivre.&nbsp;Allez-vous&nbsp;ramasser&nbsp;cette<br />botte&nbsp;ou&nbsp;la&nbsp;laisser&nbsp;où&nbsp;elle&nbsp;est?<br /></td><td>Durante&nbsp;la&nbsp;tua&nbsp;esplorazione<br />scorgi&nbsp;qualcosa&nbsp;di&nbsp;peloso<br />alla&nbsp;fine&nbsp;del&nbsp;sentiero.<br />All'inizio&nbsp;lo&nbsp;scambi&nbsp;per&nbsp;una<br />creatura,&nbsp;ma&nbsp;quando&nbsp;ti&nbsp;accorgi&nbsp;che<br />è&nbsp;uno&nbsp;stivale,&nbsp;abbassi&nbsp;la&nbsp;guardia.<br />Che&nbsp;sia&nbsp;appartenuto&nbsp;a<br />un&nbsp;avventuriero?<br />Cosa&nbsp;sarà&nbsp;meglio,&nbsp;prendere<br />in&nbsp;mano&nbsp;lo&nbsp;stivale&nbsp;sporco&nbsp;o<br />lasciarlo&nbsp;dove&nbsp;si&nbsp;trova?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>&lt;!color=0007&gt;What&nbsp;will&nbsp;you&nbsp;do?<br />&lt;!color=0000&gt;Pick&nbsp;up&nbsp;the&nbsp;boot<br />Look&nbsp;around<br />Ignore&nbsp;it&nbsp;and&nbsp;leave<br /></td><td>&lt;!color=0007&gt;Was&nbsp;wollt&nbsp;Ihr&nbsp;machen?<br />&lt;!color=0000&gt;Den&nbsp;Stiefel&nbsp;aufheben<br />Euch&nbsp;umschauen<br />Den&nbsp;Stiefel&nbsp;liegenlassen<br /></td><td>&lt;!color=0007&gt;¿Qué&nbsp;quieres&nbsp;hacer?<br />&lt;!color=0000&gt;Levantar&nbsp;la&nbsp;bota<br />Mirar&nbsp;alrededor<br />Irte<br /></td><td>&lt;!color=0007&gt;Que&nbsp;faites-vous?<br />&lt;!color=0000&gt;Vous&nbsp;ramassez&nbsp;la&nbsp;botte.<br />Vous&nbsp;inspectez&nbsp;les&nbsp;alentours.<br />Vous&nbsp;partez&nbsp;sans&nbsp;traîner.<br /></td><td>&lt;!color=0007&gt;Cosa&nbsp;vuoi&nbsp;fare?<br />&lt;!color=0000&gt;Prendi&nbsp;lo&nbsp;stivale<br />Guardati&nbsp;intorno<br />Ignoralo&nbsp;e&nbsp;vattene<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>You&nbsp;gingerly&nbsp;pick&nbsp;up&nbsp;the<br />dirty&nbsp;boot.<br />It's&nbsp;rather&nbsp;heavy,&nbsp;due&nbsp;to&nbsp;the<br />ivory-colored&nbsp;rock&nbsp;its<br />previous&nbsp;owner&nbsp;hid&nbsp;inside.<br /></td><td>Vorsichtig&nbsp;hebt&nbsp;Ihr&nbsp;den<br />alten&nbsp;Stiefel&nbsp;hoch.<br />Er&nbsp;ist&nbsp;überraschend&nbsp;schwer.<br />Das&nbsp;liegt&nbsp;an&nbsp;den&nbsp;weißlichen<br />Steinen,&nbsp;die&nbsp;darin&nbsp;versteckt&nbsp;sind.<br /></td><td>Levantas&nbsp;la&nbsp;sucia&nbsp;bota<br />con&nbsp;cautela.<br />Pesa&nbsp;bastante,&nbsp;ya&nbsp;que&nbsp;su<br />propietario&nbsp;escondió&nbsp;dentro<br />una&nbsp;piedra&nbsp;de&nbsp;color&nbsp;marfil.<br /></td><td>Lentement,&nbsp;vous&nbsp;ramassez&nbsp;cette<br />botte&nbsp;maculée.<br />Elle&nbsp;pèse&nbsp;plus&nbsp;lourd&nbsp;que&nbsp;vous<br />ne&nbsp;l'imaginiez,&nbsp;l'ancien&nbsp;propriétaire<br />y&nbsp;ayant&nbsp;caché&nbsp;une&nbsp;pierre&nbsp;ivoirine.<br /></td><td>Sollevi&nbsp;cautamente<br />lo&nbsp;stivale.<br />È&nbsp;molto&nbsp;pesante,&nbsp;perché&nbsp;al&nbsp;suo<br />interno&nbsp;il&nbsp;proprietario&nbsp;ha&nbsp;nascosto<br />una&nbsp;grossa&nbsp;pietra&nbsp;eburnea.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>As&nbsp;you&nbsp;marvel&nbsp;at&nbsp;the<br />rock,&nbsp;the&nbsp;ground&nbsp;begins<br />to&nbsp;shift&nbsp;unnaturally.<br />The&nbsp;dreadful&nbsp;monsters&nbsp;who<br />likely&nbsp;killed&nbsp;the&nbsp;boot's<br />owner&nbsp;ambush&nbsp;you!<br /></td><td>Während&nbsp;Ihr&nbsp;Euch&nbsp;über&nbsp;die&nbsp;Steine<br />wundert,&nbsp;fängt&nbsp;der&nbsp;Boden&nbsp;an<br />sich&nbsp;zu&nbsp;verändern.<br />Die&nbsp;gemeinen&nbsp;Monster,&nbsp;die&nbsp;wohl<br />den&nbsp;Stiefelbesitzer&nbsp;töteten,&nbsp;haben<br />Euch&nbsp;in&nbsp;den&nbsp;Hinterhalt&nbsp;gelockt!<br /></td><td>Mientras&nbsp;contemplas&nbsp;atónito<br />la&nbsp;piedra,&nbsp;el&nbsp;suelo&nbsp;se&nbsp;empieza&nbsp;a<br />mover&nbsp;de&nbsp;una&nbsp;manera&nbsp;extraña.<br />¡Los&nbsp;terribles&nbsp;monstruos&nbsp;que&nbsp;han<br />matado&nbsp;seguramente&nbsp;al&nbsp;propietario<br />te&nbsp;han&nbsp;tendido&nbsp;una&nbsp;emboscada!<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;émerveillez<br />devant&nbsp;cette&nbsp;pierre,&nbsp;le&nbsp;sol&nbsp;se&nbsp;met<br />à&nbsp;trembler&nbsp;dangereusement.<br />Les&nbsp;monstres&nbsp;qui&nbsp;ont&nbsp;sans<br />doute&nbsp;tué&nbsp;le&nbsp;propriétaire&nbsp;de&nbsp;la<br />botte&nbsp;vous&nbsp;ont&nbsp;tendu&nbsp;un&nbsp;piège!<br /></td><td>Mentre&nbsp;contempli&nbsp;la&nbsp;pietra,<br />il&nbsp;terreno&nbsp;sotto&nbsp;i&nbsp;tuoi&nbsp;piedi<br />comincia&nbsp;a&nbsp;tremare.<br />I&nbsp;mostri,&nbsp;che&nbsp;probabilmente<br />hanno&nbsp;ucciso&nbsp;l'avventuriero,<br />ti&nbsp;attaccano!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>You&nbsp;thoroughly&nbsp;inspect&nbsp;the<br />area&nbsp;around&nbsp;the&nbsp;boot.<br />A&nbsp;close&nbsp;look&nbsp;reveals&nbsp;torn<br />clothes&nbsp;and&nbsp;reddish&nbsp;stains<br />on&nbsp;the&nbsp;ground.<br />The&nbsp;signs&nbsp;point&nbsp;to&nbsp;dangerous<br />beasts&nbsp;lurking&nbsp;nearby.<br />Eyeing&nbsp;the&nbsp;boot,&nbsp;you&nbsp;wonder<br />whether&nbsp;picking&nbsp;it&nbsp;up&nbsp;is&nbsp;worth<br />whatever&nbsp;danger&nbsp;is&nbsp;in&nbsp;store.<br /></td><td>Ihr&nbsp;untersucht&nbsp;vorsichtig&nbsp;den<br />Boden&nbsp;um&nbsp;den&nbsp;Stiefel&nbsp;herum.<br />Beim&nbsp;näheren&nbsp;Hinsehen&nbsp;entdeckt<br />Ihr&nbsp;Kleiderfetzen&nbsp;und&nbsp;rote<br />Flecken&nbsp;auf&nbsp;dem&nbsp;Moos.<br />Das&nbsp;könnte&nbsp;bedeuten,&nbsp;dass<br />gefährliche&nbsp;Biester&nbsp;nicht&nbsp;weit&nbsp;sind.<br />Ihr&nbsp;beäugt&nbsp;wieder&nbsp;den&nbsp;Stiefel&nbsp;und<br />überlegt,&nbsp;ob&nbsp;es&nbsp;sich&nbsp;trotz&nbsp;der<br />Gefahr&nbsp;lohnt,&nbsp;ihn&nbsp;aufzuheben.<br /></td><td>Inspeccionas&nbsp;concienzudamente<br />los&nbsp;alrededores&nbsp;de&nbsp;la&nbsp;bota.<br />Descubres&nbsp;jirones&nbsp;de&nbsp;ropa<br />y&nbsp;manchas&nbsp;de&nbsp;sangre&nbsp;en&nbsp;el&nbsp;suelo.<br />Estos&nbsp;indicios&nbsp;te&nbsp;hacen&nbsp;pensar<br />que&nbsp;puede&nbsp;que&nbsp;haya&nbsp;bestias<br />merodeando&nbsp;no&nbsp;muy&nbsp;lejos.<br />Observas&nbsp;la&nbsp;bota&nbsp;y&nbsp;te&nbsp;preguntas<br />si&nbsp;vale&nbsp;la&nbsp;pena&nbsp;levantarla,&nbsp;a&nbsp;pesar<br />del&nbsp;posible&nbsp;riesgo&nbsp;que&nbsp;conlleve.<br /></td><td>Vous&nbsp;regardez&nbsp;attentivement&nbsp;le&nbsp;sol<br />autour&nbsp;de&nbsp;la&nbsp;botte.<br />Des&nbsp;morceaux&nbsp;de&nbsp;tissus&nbsp;et&nbsp;des<br />traces&nbsp;de&nbsp;sang&nbsp;attirent&nbsp;votre<br />attention.<br />Tout&nbsp;laisse&nbsp;à&nbsp;penser&nbsp;que&nbsp;des<br />bêtes&nbsp;féroces&nbsp;traînent&nbsp;dans&nbsp;les<br />parages.<br />En&nbsp;regardant&nbsp;une&nbsp;fois&nbsp;de&nbsp;plus<br />cette&nbsp;botte,&nbsp;vous&nbsp;vous&nbsp;demandez<br />si&nbsp;cela&nbsp;vaut&nbsp;la&nbsp;peine&nbsp;de&nbsp;la&nbsp;ramasser.<br /></td><td>Ispezioni&nbsp;minuziosamente<br />il&nbsp;terreno&nbsp;circostante.<br />Guardando&nbsp;meglio&nbsp;noti&nbsp;dei<br />brandelli&nbsp;di&nbsp;stoffa&nbsp;e&nbsp;macchie<br />rosse&nbsp;per&nbsp;terra.<br />I&nbsp;segni&nbsp;indicano&nbsp;che&nbsp;in&nbsp;zona<br />si&nbsp;aggirano&nbsp;bestie&nbsp;pericolose.<br />Posando&nbsp;nuovamente&nbsp;gli&nbsp;occhi<br />sullo&nbsp;stivale&nbsp;ti&nbsp;chiedi&nbsp;se&nbsp;valga<br />la&nbsp;pena&nbsp;prenderlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>You&nbsp;decide&nbsp;to&nbsp;ignore&nbsp;the&nbsp;boot<br />and&nbsp;leave&nbsp;this&nbsp;place.<br /></td><td>Ihr&nbsp;entscheidet&nbsp;Euch&nbsp;dafür,&nbsp;den<br />Stiefel&nbsp;nicht&nbsp;zu&nbsp;nehmen,&nbsp;und&nbsp;geht.<br /></td><td>Decides&nbsp;dejar&nbsp;la&nbsp;bota&nbsp;donde<br />está&nbsp;y&nbsp;abandonar&nbsp;este&nbsp;lugar.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;laisser&nbsp;la&nbsp;botte&nbsp;où<br />elle&nbsp;est&nbsp;et&nbsp;vous&nbsp;partez.<br /></td><td>Decidi&nbsp;di&nbsp;ignorare&nbsp;lo<br />stivale&nbsp;e&nbsp;andartene.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>As&nbsp;you&nbsp;continue&nbsp;down&nbsp;the&nbsp;path,<br />you&nbsp;spy&nbsp;a&nbsp;blue&nbsp;fruit&nbsp;growing<br />on&nbsp;the&nbsp;wall&nbsp;of&nbsp;trees.<br />Its&nbsp;misshapen&nbsp;body&nbsp;looks<br />rather&nbsp;unappetizing.<br />It&nbsp;hangs&nbsp;low&nbsp;enough&nbsp;to&nbsp;take<br />and&nbsp;eat,&nbsp;should&nbsp;you&nbsp;choose.<br /></td><td>Auf&nbsp;Eurem&nbsp;weiteren&nbsp;Weg<br />seht&nbsp;Ihr&nbsp;an&nbsp;einigen&nbsp;Bäumen<br />blaue&nbsp;Früchte&nbsp;hängen.<br />Ihre&nbsp;unförmige&nbsp;Gestalt&nbsp;sieht<br />nicht&nbsp;appetitlich&nbsp;aus.<br />Sie&nbsp;hängen&nbsp;allerdings&nbsp;so,&nbsp;dass&nbsp;Ihr<br />sie&nbsp;pflücken&nbsp;und&nbsp;essen&nbsp;könnt.<br /></td><td>Mientras&nbsp;andas&nbsp;por&nbsp;el&nbsp;sendero,<br />te&nbsp;fijas&nbsp;en&nbsp;una&nbsp;fruta&nbsp;azul&nbsp;que<br />cuelga&nbsp;de&nbsp;la&nbsp;rama&nbsp;de&nbsp;un&nbsp;árbol.<br />No&nbsp;tiene&nbsp;una&nbsp;apariencia<br />demasiado&nbsp;apetitosa.<br />Está&nbsp;al&nbsp;alcance&nbsp;de&nbsp;tu&nbsp;mano,<br />por&nbsp;lo&nbsp;que&nbsp;podrías&nbsp;cogerla<br />y&nbsp;probarla.<br /></td><td>Au&nbsp;bord&nbsp;du&nbsp;chemin,&nbsp;vous&nbsp;découvrez<br />un&nbsp;bosquet&nbsp;d'arbres&nbsp;fruitiers<br />chargés&nbsp;de&nbsp;fruits&nbsp;bleus.<br />Leur&nbsp;forme&nbsp;biscornue&nbsp;ne&nbsp;les<br />rend&nbsp;pas&nbsp;très&nbsp;appétissants.<br />Les&nbsp;branches&nbsp;ploient&nbsp;sous&nbsp;leur<br />poids.&nbsp;Vous&nbsp;pouvez&nbsp;très&nbsp;facilement<br />les&nbsp;cueillir&nbsp;et&nbsp;les&nbsp;manger.<br /></td><td>Quando&nbsp;ti&nbsp;fermi,&nbsp;vedi&nbsp;una<br />pianta&nbsp;sulla&nbsp;quale&nbsp;cresce&nbsp;un<br />frutto&nbsp;dal&nbsp;colore&nbsp;blu.<br />La&nbsp;forma&nbsp;irregolare&nbsp;non<br />lo&nbsp;rende&nbsp;molto&nbsp;invitante.<br />Se&nbsp;proprio&nbsp;volessi,&nbsp;basterebbe<br />allungare&nbsp;la&nbsp;mano&nbsp;per&nbsp;raccoglierlo.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>Eat&nbsp;the&nbsp;blue&nbsp;fruit?<br /></td><td>Wollt&nbsp;Ihr&nbsp;die&nbsp;blaue&nbsp;Frucht&nbsp;essen?<br /></td><td>¿Quieres&nbsp;comerte&nbsp;la&nbsp;fruta&nbsp;azul?<br /></td><td>Voulez-vous&nbsp;manger&nbsp;un&nbsp;fruit&nbsp;bleu?<br /></td><td>Vuoi&nbsp;mangiare&nbsp;il&nbsp;frutto&nbsp;blu?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;savored&nbsp;the&nbsp;taste<br />of&nbsp;the&nbsp;delicious&nbsp;fruit,&nbsp;contrary<br />to&nbsp;its&nbsp;twisted&nbsp;appearance.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genießt&nbsp;die&nbsp;Frucht;<br />sie&nbsp;ist&nbsp;köstlich,&nbsp;obwohl&nbsp;man&nbsp;es<br />ihr&nbsp;nicht&nbsp;ansieht.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;disfrutado&nbsp;del<br />rico&nbsp;sabor&nbsp;de&nbsp;la&nbsp;fruta,&nbsp;a&nbsp;pesar<br />de&nbsp;la&nbsp;apariencia&nbsp;que&nbsp;tenía.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goûte&nbsp;ce&nbsp;fruit&nbsp;qui,<br />contrairement&nbsp;à&nbsp;ce&nbsp;que&nbsp;sa&nbsp;forme<br />laissait&nbsp;présager,&nbsp;est&nbsp;excellent.<br /></td><td>&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si&nbsp;fa&nbsp;coraggio&nbsp;e&nbsp;lo<br />assaggia.&nbsp;Nonostante&nbsp;l'aspetto,<br />il&nbsp;frutto&nbsp;ha&nbsp;un&nbsp;sapore&nbsp;delizioso.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recovered<br />10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erhält&nbsp;10&nbsp;TP!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¡&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;recobrado<br />10&nbsp;PT!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;récupéré<br />10&nbsp;PM!<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;&lt;!8065&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recupera<br />10&nbsp;PT!<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>As&nbsp;you&nbsp;continue&nbsp;into&nbsp;the<br />forest,&nbsp;you&nbsp;reach&nbsp;a&nbsp;clearing.<br />Squarish&nbsp;boxes&nbsp;are&nbsp;lined<br />up&nbsp;before&nbsp;you.<br />It's&nbsp;possible&nbsp;they&nbsp;were&nbsp;left<br />by&nbsp;fellow&nbsp;explorers&nbsp;of&nbsp;the<br />Labyrinth.<br />Then,&nbsp;they&nbsp;may&nbsp;also&nbsp;be&nbsp;part<br />of&nbsp;the&nbsp;treasure&nbsp;rumored&nbsp;to<br />litter&nbsp;the&nbsp;Labyrinth...<br />&nbsp;The&nbsp;boxes&nbsp;sit&nbsp;ready&nbsp;to&nbsp;be<br />opened,&nbsp;offering&nbsp;no&nbsp;clues<br />to&nbsp;their&nbsp;nature.<br /></td><td>Weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;streifend,<br />kommt&nbsp;Ihr&nbsp;an&nbsp;eine&nbsp;Lichtung.<br />Ihr&nbsp;findet&nbsp;hölzerne&nbsp;Kisten<br />vor&nbsp;Euch&nbsp;aufgereiht.<br />Es&nbsp;könnte&nbsp;sein,&nbsp;dass&nbsp;sie&nbsp;von<br />anderen&nbsp;Erforschern&nbsp;des<br />Labyrinths&nbsp;zurückgelassen&nbsp;wurden.<br />Allerdings&nbsp;könnten&nbsp;sie&nbsp;auch&nbsp;Teil<br />des&nbsp;Schatzes&nbsp;sein,&nbsp;der&nbsp;im<br />Labyrinth&nbsp;versteckt&nbsp;sein&nbsp;soll...<br />Die&nbsp;Kisten&nbsp;stehen&nbsp;wie&nbsp;zum&nbsp;Öffnen<br />bereit,&nbsp;geben&nbsp;aber&nbsp;über&nbsp;ihren&nbsp;Inhalt<br />nichts&nbsp;preis.<br /></td><td>Después&nbsp;de&nbsp;andar&nbsp;un&nbsp;rato&nbsp;por&nbsp;el<br />bosque,&nbsp;llegas&nbsp;a&nbsp;un&nbsp;descampado.<br />Delante&nbsp;de&nbsp;ti&nbsp;hay&nbsp;alineadas&nbsp;unas<br />grandes&nbsp;cajas&nbsp;cuadradas.<br />Quizá&nbsp;las&nbsp;hayan&nbsp;dejado&nbsp;aquí<br />otros&nbsp;aventureros.<br />Puede&nbsp;que&nbsp;sean&nbsp;parte&nbsp;del&nbsp;tesoro<br />que,&nbsp;según&nbsp;cuentan,&nbsp;se&nbsp;halla<br />desperdigado&nbsp;por&nbsp;el&nbsp;laberinto...<br />No&nbsp;brindan&nbsp;ninguna&nbsp;pista&nbsp;sobre<br />su&nbsp;naturaleza,&nbsp;y&nbsp;por&nbsp;su&nbsp;disposición<br />se&nbsp;prestan&nbsp;a&nbsp;que&nbsp;las&nbsp;abras.<br /></td><td>Poursuivant&nbsp;votre&nbsp;exploration&nbsp;de&nbsp;la<br />forêt,&nbsp;vous&nbsp;parvenez&nbsp;dans&nbsp;une<br />clairière.<br />Des&nbsp;coffres&nbsp;carrés&nbsp;sont&nbsp;alignés<br />devant&nbsp;vous.<br />Ils&nbsp;ont&nbsp;peut-être&nbsp;été&nbsp;laissés&nbsp;là<br />par&nbsp;d'autres&nbsp;explorateurs.<br />Ils&nbsp;font&nbsp;peut-être&nbsp;aussi&nbsp;partie<br />des&nbsp;nombreux&nbsp;trésors&nbsp;dont<br />le&nbsp;Labyrinthe&nbsp;regorge...<br />Ces&nbsp;coffres&nbsp;ne&nbsp;demandent&nbsp;qu'à<br />être&nbsp;ouverts,&nbsp;mais&nbsp;vous&nbsp;ne&nbsp;savez<br />pas&nbsp;ce&nbsp;qu'ils&nbsp;peuvent&nbsp;renfermer.<br /></td><td>Proseguendo,&nbsp;raggiungi<br />una&nbsp;radura.<br />Di&nbsp;fronte&nbsp;a&nbsp;te&nbsp;ci&nbsp;sono<br />delle&nbsp;casse.<br />Forse&nbsp;sono&nbsp;state&nbsp;lasciate<br />qui&nbsp;da&nbsp;altri&nbsp;esploratori<br />del&nbsp;Labirinto.<br />Oppure&nbsp;potrebbero&nbsp;far&nbsp;parte<br />dei&nbsp;tesori&nbsp;che&nbsp;si&nbsp;dice&nbsp;siano<br />sparsi&nbsp;nel&nbsp;Labirinto...<br />Sulle&nbsp;casse&nbsp;non&nbsp;è&nbsp;indicato&nbsp;nulla<br />riguardo&nbsp;al&nbsp;loro&nbsp;contenuto.&nbsp;L'unica<br />cosa&nbsp;che&nbsp;puoi&nbsp;fare&nbsp;è&nbsp;aprirle.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>As&nbsp;you&nbsp;walk,&nbsp;you&nbsp;reach&nbsp;a<br />clearing&nbsp;filled&nbsp;with<br />blooming&nbsp;flowers.<br />The&nbsp;nameless&nbsp;flowers&nbsp;sway&nbsp;in<br />the&nbsp;wind,&nbsp;and&nbsp;you&nbsp;catch&nbsp;the<br />scent&nbsp;of&nbsp;their&nbsp;fragrance...<br />You&nbsp;contemplate&nbsp;whether&nbsp;to<br />rest&nbsp;and&nbsp;enjoy&nbsp;their&nbsp;sweet<br />smell,&nbsp;or&nbsp;leave&nbsp;immediately.<br /></td><td>Ihr&nbsp;stoßt&nbsp;auf&nbsp;eine&nbsp;Lichtung<br />voller&nbsp;blühender&nbsp;Blumen.<br />Die&nbsp;unbekannten&nbsp;Blumen&nbsp;wiegen<br />sich&nbsp;im&nbsp;Wind&nbsp;und&nbsp;verbreiten&nbsp;einen<br />wunderbaren&nbsp;Duft...<br />Ihr&nbsp;wägt&nbsp;ab,&nbsp;ob&nbsp;ihr&nbsp;rasten&nbsp;und<br />den&nbsp;süßen&nbsp;Duft&nbsp;der&nbsp;Blumen<br />genießen&nbsp;oder&nbsp;umkehren&nbsp;sollt.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque&nbsp;hasta<br />que&nbsp;llegas&nbsp;a&nbsp;un&nbsp;descampado&nbsp;lleno<br />de&nbsp;flores&nbsp;en&nbsp;pleno&nbsp;esplendor.<br />El&nbsp;viento&nbsp;mece&nbsp;estas&nbsp;flores<br />desconocidas&nbsp;y&nbsp;llega&nbsp;a&nbsp;tu&nbsp;nariz<br />el&nbsp;aroma&nbsp;de&nbsp;su&nbsp;fragancia...<br />Contemplas&nbsp;la&nbsp;posibilidad&nbsp;de<br />descansar&nbsp;y&nbsp;disfrutar&nbsp;de&nbsp;este<br />agradable&nbsp;aroma&nbsp;o&nbsp;irte&nbsp;del&nbsp;lugar.<br /></td><td>Au&nbsp;fil&nbsp;de&nbsp;votre&nbsp;périple,&nbsp;vous<br />atteignez&nbsp;une&nbsp;clairière&nbsp;plantée&nbsp;de<br />centaines&nbsp;de&nbsp;fleurs.<br />Ces&nbsp;fleurs&nbsp;inconnues&nbsp;flottent&nbsp;au<br />vent&nbsp;et&nbsp;leur&nbsp;parfum&nbsp;enivrant&nbsp;arrive<br />à&nbsp;vos&nbsp;narines...<br />Vous&nbsp;êtes&nbsp;face&nbsp;à&nbsp;un&nbsp;dilemme.<br />Allez-vous&nbsp;vous&nbsp;allonger&nbsp;au&nbsp;milieu<br />de&nbsp;ces&nbsp;fleurs&nbsp;ou&nbsp;partir&nbsp;de&nbsp;suite?<br /></td><td>Mentre&nbsp;cammini,&nbsp;raggiungi<br />una&nbsp;radura&nbsp;costellata&nbsp;di<br />fiori&nbsp;appena&nbsp;sbocciati.<br />I&nbsp;fiori,&nbsp;a&nbsp;te&nbsp;sconosciuti,<br />ondeggiano&nbsp;al&nbsp;vento&nbsp;e&nbsp;la<br />loro&nbsp;fragranza&nbsp;ti&nbsp;inebria...<br />Ti&nbsp;chiedi&nbsp;se&nbsp;sia&nbsp;il&nbsp;caso&nbsp;di<br />riposare&nbsp;un&nbsp;po'&nbsp;godendo&nbsp;del<br />loro&nbsp;profumo&nbsp;o&nbsp;di&nbsp;proseguire.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Rest&nbsp;amongst&nbsp;the&nbsp;flowers?<br /></td><td>Wollt&nbsp;Ihr&nbsp;hier&nbsp;rasten?<br /></td><td>¿Quieres&nbsp;descansar&nbsp;entre<br />las&nbsp;flores?<br /></td><td>Voulez-vous&nbsp;vous&nbsp;reposer&nbsp;au&nbsp;milieu<br />des&nbsp;fleurs?<br /></td><td>Vuoi&nbsp;riposare&nbsp;tra&nbsp;i&nbsp;fiori?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>You&nbsp;decide&nbsp;to&nbsp;relax&nbsp;in&nbsp;the<br />fragrant&nbsp;clearing.<br />However,&nbsp;you&nbsp;aren't&nbsp;the&nbsp;only<br />creature&nbsp;in&nbsp;the&nbsp;forest&nbsp;lured<br />by&nbsp;the&nbsp;sweet&nbsp;floral&nbsp;scent.<br />Before&nbsp;you&nbsp;can&nbsp;react,&nbsp;a&nbsp;pack<br />of&nbsp;woodflies&nbsp;swarm&nbsp;around<br />you.<br />Woodflies...?&nbsp;Nay,&nbsp;these<br />are&nbsp;the&nbsp;extremely&nbsp;poisonous<br />breed&nbsp;known&nbsp;as&nbsp;venomflies!<br />Knowing&nbsp;that&nbsp;escape&nbsp;is&nbsp;futile,<br />you&nbsp;brandish&nbsp;your&nbsp;weapons&nbsp;and<br />prepare&nbsp;for&nbsp;battle!<br /></td><td>Ihr&nbsp;entscheidet&nbsp;Euch,&nbsp;auf&nbsp;der<br />duftenden&nbsp;Lichtung&nbsp;zu&nbsp;rasten.<br />Aber&nbsp;Ihr&nbsp;seid&nbsp;nicht&nbsp;die&nbsp;einzigen,<br />die&nbsp;von&nbsp;dem&nbsp;herrlichen&nbsp;Duft<br />der&nbsp;Blumen&nbsp;angelockt&nbsp;wurden.<br />Bevor&nbsp;Ihr&nbsp;etwas&nbsp;machen&nbsp;könnt,<br />steht&nbsp;Ihr&nbsp;in&nbsp;einem&nbsp;Schwarm&nbsp;von<br />Waldfaltern.<br />Waldfalter...?&nbsp;Mitnichten!&nbsp;Diese<br />hier&nbsp;gehören&nbsp;zur&nbsp;Gattung&nbsp;der<br />extrem&nbsp;gefährlichen&nbsp;Giftfalter!<br />Wohlwissend,&nbsp;dass&nbsp;die&nbsp;Flucht<br />aussichtslos&nbsp;wäre,&nbsp;greift&nbsp;Ihr&nbsp;zu&nbsp;den<br />Waffen&nbsp;und&nbsp;kämpft!<br /></td><td>Decides&nbsp;hacer&nbsp;una&nbsp;pausa&nbsp;y<br />descansar&nbsp;en&nbsp;este&nbsp;cómodo&nbsp;y<br />aromático&nbsp;descampado.<br />Sin&nbsp;embargo,&nbsp;no&nbsp;eres&nbsp;el&nbsp;único<br />al&nbsp;que&nbsp;este&nbsp;dulce&nbsp;aroma&nbsp;floral<br />ha&nbsp;atraído&nbsp;hasta&nbsp;aquí.<br />Antes&nbsp;de&nbsp;que&nbsp;puedas&nbsp;reaccionar,<br />un&nbsp;puñado&nbsp;de&nbsp;mariposas&nbsp;te&nbsp;rodean.<br />¿Mariposas?...&nbsp;¡Peor&nbsp;aún!&nbsp;¡Se<br />trata&nbsp;de&nbsp;una&nbsp;raza&nbsp;muy&nbsp;venenosa<br />conocida&nbsp;como&nbsp;mariposa&nbsp;tóxica!<br />Sabes&nbsp;que&nbsp;es&nbsp;inútil&nbsp;escapar,&nbsp;así<br />que&nbsp;empuñas&nbsp;tu&nbsp;arma&nbsp;y&nbsp;te<br />preparas&nbsp;para&nbsp;la&nbsp;batalla.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;vous&nbsp;reposer&nbsp;dans<br />cette&nbsp;jolie&nbsp;clairière.<br />Visiblement,&nbsp;d'autres&nbsp;créatures<br />ont&nbsp;été&nbsp;attirées&nbsp;par&nbsp;le&nbsp;parfum&nbsp;de<br />ces&nbsp;fleurs.<br />Avant&nbsp;même&nbsp;que&nbsp;vous&nbsp;n'ayez&nbsp;eu<br />le&nbsp;temps&nbsp;d'esquisser&nbsp;le&nbsp;moindre<br />mouvement...<br />...&nbsp;une&nbsp;nuée&nbsp;de&nbsp;Foréoptères<br />vous&nbsp;entoure.<br />Des&nbsp;Foréoptères?&nbsp;Mais&nbsp;non,&nbsp;ce<br />sont&nbsp;en&nbsp;fait&nbsp;des&nbsp;Toxicoptères,&nbsp;une<br />espèce&nbsp;bien&nbsp;plus&nbsp;dangereuse.<br />Fuir&nbsp;ne&nbsp;servirait&nbsp;à&nbsp;rien.&nbsp;Vous&nbsp;vous<br />préparez&nbsp;donc&nbsp;à&nbsp;les&nbsp;affronter.<br /></td><td>Decidi&nbsp;di&nbsp;rilassarti&nbsp;nella<br />radura&nbsp;fragrante.<br />Però&nbsp;ci&nbsp;sono&nbsp;altre&nbsp;creature<br />che&nbsp;sono&nbsp;state&nbsp;attirate<br />dal&nbsp;profumo&nbsp;inebriante.<br />Prima&nbsp;che&nbsp;tu&nbsp;possa&nbsp;reagire,<br />si&nbsp;materializza&nbsp;intorno&nbsp;a&nbsp;te&nbsp;un<br />gruppetto&nbsp;di&nbsp;farfalle&nbsp;Bluarie.<br />Bluarie?&nbsp;Non&nbsp;proprio...<br />Sono&nbsp;le&nbsp;terribili&nbsp;farfalle<br />chiamate&nbsp;Velenie!<br />Non&nbsp;c'è&nbsp;via&nbsp;di&nbsp;fuga,&nbsp;non&nbsp;puoi<br />far&nbsp;altro&nbsp;che&nbsp;impugnare&nbsp;le<br />armi&nbsp;e&nbsp;prepararti&nbsp;a&nbsp;lottare!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>You&nbsp;decide&nbsp;to&nbsp;vacate&nbsp;the<br />sweet-smelling&nbsp;clearing<br />at&nbsp;once.<br /></td><td>Ihr&nbsp;entscheidet&nbsp;Euch,&nbsp;die<br />duftende&nbsp;Lichtung&nbsp;schnellstens<br />zu&nbsp;verlassen.<br /></td><td>Crees&nbsp;que&nbsp;es&nbsp;mejor<br />abandonar&nbsp;este<br />descampado&nbsp;en&nbsp;seguida.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;quitter&nbsp;cette&nbsp;jolie<br />petite&nbsp;clairière&nbsp;sur-le-champ.<br /></td><td>Decidi&nbsp;di&nbsp;abbandonare<br />subito&nbsp;la&nbsp;radura&nbsp;dal<br />profumo&nbsp;inebriante.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>The&nbsp;Yggdrasil&nbsp;Labyrinth...<br />One&nbsp;task&nbsp;must&nbsp;be&nbsp;performed<br />before&nbsp;challenging&nbsp;its&nbsp;depths.<br />As&nbsp;you&nbsp;have&nbsp;some&nbsp;skill&nbsp;at<br />adventuring,&nbsp;some&nbsp;&lt;!color=0005&gt;3&nbsp;Skill&nbsp;Points&lt;!color=0000&gt;<br />should&nbsp;be&nbsp;available&nbsp;to&nbsp;you.<br />To&nbsp;spend&nbsp;them&nbsp;on&nbsp;&lt;!color=0005&gt;skills&lt;!color=0000&gt;&nbsp;useful<br />in&nbsp;the&nbsp;Labyrinth,&nbsp;open&nbsp;the&nbsp;Main<br />Menu&nbsp;with&nbsp;the&nbsp;Y&nbsp;Button.<br />Select&nbsp;&lt;!color=0005&gt;Custom&lt;!color=0000&gt;&nbsp;to&nbsp;allocate&nbsp;skill<br />points,&nbsp;but&nbsp;think&nbsp;carefully<br />before&nbsp;doing&nbsp;so.<br />You&nbsp;may&nbsp;already&nbsp;be&nbsp;aware<br />of&nbsp;this,&nbsp;in&nbsp;which&nbsp;case&nbsp;this<br />advice&nbsp;is&nbsp;happily&nbsp;unnecessary.<br />If&nbsp;so,&nbsp;then&nbsp;hesitate&nbsp;no&nbsp;longer<br />to&nbsp;begin&nbsp;your&nbsp;adventure&nbsp;in&nbsp;this<br />lush,&nbsp;green&nbsp;forest!<br /></td><td>Das&nbsp;Labyrinth&nbsp;zu&nbsp;Yggdrasil...<br />Eines&nbsp;muss&nbsp;getan&nbsp;werden,&nbsp;bevor<br />Ihr&nbsp;in&nbsp;seine&nbsp;Tiefen&nbsp;vordringt.<br />Da&nbsp;Ihr&nbsp;das&nbsp;Zeug&nbsp;zum&nbsp;Abenteurer<br />besitzt,&nbsp;stehen&nbsp;Euch&nbsp;&lt;!color=0005&gt;3&nbsp;Fähigkeitspunkte&lt;!color=0000&gt;<br />zur&nbsp;Verfügung.<br />Um&nbsp;damit&nbsp;&lt;!color=0005&gt;Fähigkeiten&lt;!color=0000&gt;&nbsp;zu<br />erlernen,&nbsp;ruft&nbsp;durch&nbsp;Drücken&nbsp;des<br />Y-Knopfs&nbsp;das&nbsp;Hauptmenü&nbsp;auf.<br />Wählt&nbsp;&lt;!color=0005&gt;Anpassen&lt;!color=0000&gt;,&nbsp;um&nbsp;Eure<br />Fähigkeitspunkte&nbsp;zu&nbsp;vergeben,&nbsp;aber<br />überlegt&nbsp;Euch&nbsp;Eure&nbsp;Wahl&nbsp;gut.<br />Vielleicht&nbsp;kennt&nbsp;Ihr&nbsp;Euch&nbsp;damit<br />bereits&nbsp;aus,&nbsp;in&nbsp;welchem&nbsp;Fall&nbsp;guter<br />Rat&nbsp;überflüssig&nbsp;war.<br />So&nbsp;zögert&nbsp;nicht&nbsp;länger&nbsp;und&nbsp;geht<br />Euer&nbsp;Abenteuer&nbsp;in&nbsp;diesem&nbsp;üppigen<br />grünen&nbsp;Wald&nbsp;an!<br /></td><td>El&nbsp;laberinto&nbsp;de&nbsp;Yggdrasil...<br />Debes&nbsp;realizar&nbsp;una&nbsp;tarea&nbsp;antes<br />de&nbsp;adentrarte&nbsp;en&nbsp;sus&nbsp;profundidades.<br />Como&nbsp;ya&nbsp;tienes&nbsp;algo&nbsp;de<br />experiencia,&nbsp;tendrás&nbsp;&lt;!color=0005&gt;3&nbsp;puntos&nbsp;de<br />habilidad&lt;!color=0000&gt;&nbsp;a&nbsp;tu&nbsp;disposición.<br />Para&nbsp;usarlos&nbsp;en&nbsp;&lt;!color=0005&gt;habilidades&lt;!color=0000&gt;&nbsp;que<br />te&nbsp;serán&nbsp;útiles&nbsp;en&nbsp;el&nbsp;laberinto,&nbsp;abre<br />el&nbsp;menú&nbsp;principal&nbsp;con&nbsp;el&nbsp;Botón&nbsp;Y.<br />Selecciona&nbsp;&lt;!color=0005&gt;Personalizar&lt;!color=0000&gt;&nbsp;para&nbsp;usar<br />los&nbsp;puntos,&nbsp;pero&nbsp;reflexiona&nbsp;bien<br />antes&nbsp;de&nbsp;hacerlo.<br />Quizá&nbsp;ya&nbsp;lo&nbsp;sepas,&nbsp;y&nbsp;si&nbsp;es&nbsp;así,<br />esta&nbsp;advertencia&nbsp;no&nbsp;es&nbsp;de<br />especial&nbsp;importancia.<br />¡Ya&nbsp;puedes&nbsp;adentrarte&nbsp;en&nbsp;el<br />frondoso&nbsp;bosque&nbsp;para&nbsp;comenzar<br />tu&nbsp;aventura!<br /></td><td>Le&nbsp;Labyrinthe&nbsp;d'Yggdrasil...<br />Il&nbsp;vous&nbsp;reste&nbsp;une&nbsp;tâche&nbsp;à&nbsp;accomplir<br />avant&nbsp;de&nbsp;vous&nbsp;y&nbsp;enfoncer.<br />Puisque&nbsp;vous&nbsp;faites&nbsp;preuve<br />d'un&nbsp;certain&nbsp;courage,&nbsp;vous&nbsp;recevez<br />&lt;!color=0005&gt;3&nbsp;Points&nbsp;de&nbsp;technique&lt;!color=0000&gt;.<br />Pour&nbsp;les&nbsp;affecter&nbsp;à&nbsp;des<br />&lt;!color=0005&gt;techniques&lt;!color=0000&gt;&nbsp;utiles&nbsp;dans&nbsp;le<br />Labyrinthe...<br />...&nbsp;appuyez&nbsp;sur&nbsp;le&nbsp;bouton&nbsp;Y&nbsp;pour<br />ouvrir&nbsp;le&nbsp;Menu&nbsp;principal.<br />Choisissez&nbsp;&lt;!color=0005&gt;Initiation&lt;!color=0000&gt;&nbsp;pour<br />affecter&nbsp;ces&nbsp;points.&nbsp;Réfléchissez<br />bien!<br />Mais&nbsp;peut-être&nbsp;le&nbsp;savez-vous<br />déjà,&nbsp;auquel&nbsp;cas...<br />...&nbsp;n'hésitez&nbsp;pas&nbsp;plus&nbsp;longtemps<br />et&nbsp;partez&nbsp;à&nbsp;l'aventure.<br /></td><td>Il&nbsp;Labirinto&nbsp;di&nbsp;Yggdrasill...<br />Prima&nbsp;di&nbsp;esplorare&nbsp;i&nbsp;suoi&nbsp;profondi<br />recessi,&nbsp;bisogna&nbsp;prepararsi&nbsp;bene.<br />All'inizio,&nbsp;ciascun&nbsp;avventuriero<br />ha&nbsp;a&nbsp;disposizione&nbsp;&lt;!color=0005&gt;3&nbsp;punti&nbsp;abilità&lt;!color=0000&gt;.<br />Per&nbsp;assegnarli&nbsp;alle&nbsp;&lt;!color=0005&gt;tecniche&lt;!color=0000&gt;&nbsp;da<br />apprendere,&nbsp;apri&nbsp;il&nbsp;Menu<br />principale&nbsp;premendo&nbsp;il&nbsp;pulsante&nbsp;Y.<br />Seleziona&nbsp;&lt;!color=0005&gt;Abilità&lt;!color=0000&gt;&nbsp;per&nbsp;distribuire<br />i&nbsp;punti&nbsp;abilità,&nbsp;ma<br />pensaci&nbsp;bene&nbsp;prima&nbsp;di&nbsp;assegnarli.<br />Ma&nbsp;forse&nbsp;sai&nbsp;già&nbsp;come<br />si&nbsp;apprendono&nbsp;le&nbsp;tecniche&nbsp;e<br />non&nbsp;ti&nbsp;serve&nbsp;aiuto.<br />In&nbsp;questo&nbsp;caso,&nbsp;non&nbsp;esitare&nbsp;ad<br />avventurarti&nbsp;in&nbsp;questa<br />verde&nbsp;e&nbsp;rigogliosa&nbsp;foresta!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>There's&nbsp;a&nbsp;small&nbsp;but<br />carefully&nbsp;made&nbsp;gravestone.<br />A&nbsp;small&nbsp;flower&nbsp;rests&nbsp;upon&nbsp;it;<br />no&nbsp;doubt&nbsp;it&nbsp;was&nbsp;left&nbsp;by<br />someone&nbsp;as&nbsp;an&nbsp;offering.<br /></td><td>Dort&nbsp;ist&nbsp;ein&nbsp;kleiner,&nbsp;aber<br />sorgfältig&nbsp;gehauener&nbsp;Grabstein.<br />Es&nbsp;liegt&nbsp;eine&nbsp;kleine&nbsp;Blume&nbsp;darauf;<br />ohne&nbsp;Zweifel&nbsp;eine&nbsp;Grabbeigabe.<br /></td><td>Hay&nbsp;una&nbsp;lápida&nbsp;pequeña&nbsp;pero<br />de&nbsp;detallada&nbsp;construcción.<br />Una&nbsp;pequeña&nbsp;flor&nbsp;yace&nbsp;sobre<br />ella;&nbsp;seguramente&nbsp;alguien&nbsp;la<br />haya&nbsp;dejado&nbsp;como&nbsp;ofrenda.<br /></td><td>Vous&nbsp;voici&nbsp;devant&nbsp;une&nbsp;tombe<br />petite,&nbsp;mais&nbsp;soignée.<br />Sur&nbsp;la&nbsp;pierre&nbsp;tombale&nbsp;se&nbsp;trouve<br />une&nbsp;petite&nbsp;fleur.&nbsp;Il&nbsp;s'agit&nbsp;sans&nbsp;nul<br />doute&nbsp;d'une&nbsp;offrande.<br /></td><td>C'è&nbsp;una&nbsp;lapide&nbsp;piccola&nbsp;ma<br />lavorata&nbsp;con&nbsp;cura.<br />Sopra&nbsp;c'è&nbsp;un&nbsp;fiore,&nbsp;si&nbsp;tratta<br />certamente&nbsp;dell'omaggio&nbsp;di<br />qualcuno&nbsp;al&nbsp;defunto.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />wird&nbsp;in&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor<br />Euch&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;seguir&nbsp;adelante?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes&nbsp;pasar<br />desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr>
		</table><br />
	</body>
</html>