<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageMission
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageMission, file #4, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Ah,&nbsp;I&nbsp;see&nbsp;you've&nbsp;undertaken<br />the&nbsp;mission.<br />Allow&nbsp;me&nbsp;to&nbsp;explain&nbsp;the<br />details&nbsp;to&nbsp;you.<br />Even&nbsp;we&nbsp;in&nbsp;the&nbsp;Radha&nbsp;don't<br />know&nbsp;much&nbsp;about&nbsp;the&nbsp;11th&nbsp;and<br />12th&nbsp;floors&nbsp;of&nbsp;the&nbsp;Labyrinth.<br />In&nbsp;the&nbsp;past,&nbsp;supposedly&nbsp;there<br />were&nbsp;those&nbsp;who&nbsp;ventured&nbsp;often<br />into&nbsp;that&nbsp;Stratum,&nbsp;but...<br />There&nbsp;are&nbsp;no&nbsp;surviving&nbsp;records<br />of&nbsp;who&nbsp;they&nbsp;were,&nbsp;or&nbsp;what<br />they&nbsp;found&nbsp;there.<br />So&nbsp;we've&nbsp;tasked&nbsp;a&nbsp;number&nbsp;of<br />soldiers&nbsp;with&nbsp;mapping&nbsp;the<br />unknown&nbsp;floors.<br />But&nbsp;it&nbsp;appears&nbsp;the&nbsp;burden&nbsp;of<br />investigating&nbsp;a&nbsp;new&nbsp;area&nbsp;is<br />too&nbsp;heavy&nbsp;for&nbsp;them&nbsp;alone.<br />Please,&nbsp;support&nbsp;them&nbsp;in&nbsp;their<br />attempts&nbsp;to&nbsp;complete&nbsp;the&nbsp;maps<br />of&nbsp;those&nbsp;two&nbsp;floors.<br /></td><td>Oh,&nbsp;ich&nbsp;sehe,&nbsp;Ihr&nbsp;habt&nbsp;den<br />Auftrag&nbsp;angenommen.<br />Erlaubt&nbsp;mir,&nbsp;Euch&nbsp;Genaueres<br />zu&nbsp;erklären.<br />Sogar&nbsp;wir&nbsp;hier&nbsp;in&nbsp;Radha&nbsp;wissen<br />nicht&nbsp;viel&nbsp;über&nbsp;die&nbsp;Ebenen&nbsp;11<br />und&nbsp;12&nbsp;des&nbsp;Labyrinths.<br />In&nbsp;der&nbsp;Vergangenheit&nbsp;wurden<br />angeblich&nbsp;des&nbsp;Öfteren&nbsp;Reisen&nbsp;in&nbsp;jene<br />Schichten&nbsp;unternommen,&nbsp;aber...<br />Es&nbsp;gibt&nbsp;keine&nbsp;Aufzeichnungen<br />darüber,&nbsp;wer&nbsp;sie&nbsp;waren&nbsp;oder<br />was&nbsp;sie&nbsp;dort&nbsp;unten&nbsp;vorfanden.<br />Wir&nbsp;haben&nbsp;einige&nbsp;Soldaten&nbsp;mit<br />der&nbsp;Kartierung&nbsp;der&nbsp;unbekannten<br />Ebenen&nbsp;beauftragt.<br />Aber&nbsp;es&nbsp;scheint,&nbsp;dass&nbsp;die<br />Erforschung&nbsp;dieses&nbsp;Gebiets<br />für&nbsp;sie&nbsp;allein&nbsp;zu&nbsp;viel&nbsp;ist.<br />Bitte&nbsp;unterstützt&nbsp;sie&nbsp;in&nbsp;ihrem<br />Auftrag,&nbsp;die&nbsp;Karten&nbsp;dieser&nbsp;beiden<br />Ebenen&nbsp;fertigzustellen.<br /></td><td>¡Ah,&nbsp;ya&nbsp;veo&nbsp;que&nbsp;habéis&nbsp;aceptado<br />esta&nbsp;misión!<br />Permitidme&nbsp;que&nbsp;os&nbsp;dé<br />los&nbsp;detalles.<br />Ni&nbsp;siquiera&nbsp;nosotros&nbsp;conocemos<br />bien&nbsp;los&nbsp;peligros&nbsp;que&nbsp;acechan&nbsp;en<br />las&nbsp;plantas&nbsp;-11&nbsp;y&nbsp;-12&nbsp;del&nbsp;laberinto.<br />Se&nbsp;supone&nbsp;que&nbsp;en&nbsp;el&nbsp;pasado<br />algunos&nbsp;aventureros&nbsp;solían<br />explorar&nbsp;este&nbsp;estrato,&nbsp;pero...<br />No&nbsp;hay&nbsp;documentos&nbsp;de&nbsp;quiénes<br />eran&nbsp;o&nbsp;de&nbsp;qué&nbsp;encontraron&nbsp;allí.<br />Por&nbsp;ello,&nbsp;hemos&nbsp;encargado&nbsp;a<br />algunos&nbsp;soldados&nbsp;que&nbsp;dibujen<br />los&nbsp;mapas&nbsp;de&nbsp;esas&nbsp;nuevas&nbsp;plantas.<br />Sin&nbsp;embargo,&nbsp;la&nbsp;tarea&nbsp;de<br />exploración&nbsp;quizá&nbsp;les&nbsp;venga<br />demasiado&nbsp;grande.<br />Por&nbsp;favor,&nbsp;ayudadles&nbsp;a<br />dibujar&nbsp;el&nbsp;mapa&nbsp;de<br />esas&nbsp;dos&nbsp;plantas.<br /></td><td>Ah,&nbsp;je&nbsp;vois&nbsp;que&nbsp;vous&nbsp;avez&nbsp;entrepris<br />cette&nbsp;mission.<br />Permettez-moi&nbsp;de&nbsp;vous&nbsp;en<br />expliquer&nbsp;les&nbsp;détails.<br />Même&nbsp;nous&nbsp;du&nbsp;Radha,&nbsp;nous&nbsp;ne<br />savons&nbsp;pas&nbsp;grand-chose&nbsp;des&nbsp;11e<br />et&nbsp;12e&nbsp;niveaux&nbsp;du&nbsp;Labyrinthe.<br />Autrefois,&nbsp;certains&nbsp;aventuriers<br />se&nbsp;rendaient&nbsp;souvent&nbsp;dans&nbsp;cette<br />Strate,&nbsp;mais...<br />Il&nbsp;ne&nbsp;reste&nbsp;aucune&nbsp;archive.&nbsp;Nous<br />ne&nbsp;savons&nbsp;ni&nbsp;qui&nbsp;ils&nbsp;étaient,&nbsp;ni&nbsp;ce<br />qu‵ils&nbsp;ont&nbsp;pu&nbsp;visiter.<br />Nous&nbsp;avons&nbsp;donc&nbsp;demandé&nbsp;à&nbsp;des<br />soldats&nbsp;de&nbsp;dresser&nbsp;un&nbsp;plan&nbsp;des<br />niveaux&nbsp;inconnus.<br />Il&nbsp;s‵avère&nbsp;que&nbsp;cette&nbsp;mission&nbsp;les<br />dépasse.&nbsp;Elle&nbsp;est&nbsp;bien&nbsp;trop&nbsp;difficile<br />pour&nbsp;eux.<br />Allez&nbsp;leur&nbsp;prêter&nbsp;main-forte.<br />Nous&nbsp;avons&nbsp;besoin&nbsp;de&nbsp;la&nbsp;carte<br />complète&nbsp;de&nbsp;ces&nbsp;deux&nbsp;niveaux.<br /></td><td>Oh,&nbsp;vedo&nbsp;che&nbsp;hai&nbsp;accettato<br />la&nbsp;missione.<br />Lascia&nbsp;che&nbsp;ti&nbsp;spieghi<br />tutto&nbsp;in&nbsp;dettaglio.<br />Persino&nbsp;noi&nbsp;della&nbsp;Radha&nbsp;non<br />sappiamo&nbsp;molto&nbsp;dell'11&lt;!8191&gt;&nbsp;e&nbsp;del<br />12&lt;!8191&gt;&nbsp;piano&nbsp;del&nbsp;Labirinto.<br />Si&nbsp;dice&nbsp;che&nbsp;in&nbsp;passato&nbsp;qualcuno<br />si&nbsp;sia&nbsp;spesso&nbsp;avventurato&nbsp;in<br />quello&nbsp;Strato,&nbsp;ma...<br />Non&nbsp;ci&nbsp;sono&nbsp;testimonianze&nbsp;che<br />indichino&nbsp;chi&nbsp;fosse&nbsp;o&nbsp;cosa<br />avesse&nbsp;trovato.<br />Per&nbsp;questo&nbsp;abbiamo&nbsp;incaricato<br />alcuni&nbsp;soldati&nbsp;di&nbsp;tracciare&nbsp;la<br />mappa&nbsp;di&nbsp;questi&nbsp;piani&nbsp;sconosciuti.<br />Però&nbsp;sembra&nbsp;che&nbsp;per&nbsp;i&nbsp;soldati<br />sia&nbsp;un'impresa&nbsp;troppo&nbsp;ardua&nbsp;da<br />affrontare&nbsp;da&nbsp;soli.<br />Per&nbsp;favore,&nbsp;aiutateli&nbsp;a&nbsp;tracciare<br />una&nbsp;mappa&nbsp;completa&nbsp;di<br />entrambi&nbsp;i&nbsp;piani.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>At&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;walkway&nbsp;of<br />trees&nbsp;stands&nbsp;a&nbsp;soldier&nbsp;who&nbsp;seems<br />to&nbsp;be&nbsp;at&nbsp;his&nbsp;wit's&nbsp;end.<br />Upon&nbsp;hearing&nbsp;you&nbsp;call&nbsp;out,&nbsp;the<br />soldier&nbsp;turns&nbsp;around&nbsp;joyously.<br />"Radha&nbsp;Hall's&nbsp;got&nbsp;me&nbsp;out&nbsp;here<br />mapping&nbsp;this&nbsp;floor...<br />"But&nbsp;I'm&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;my<br />rope&nbsp;here!&nbsp;I&nbsp;can't&nbsp;take<br />another&nbsp;step!<br />"I'll&nbsp;give&nbsp;you&nbsp;what&nbsp;I've&nbsp;done<br />so&nbsp;far...&nbsp;Maybe&nbsp;you&nbsp;could<br />finish&nbsp;it...?"<br />The&nbsp;soldier&nbsp;takes&nbsp;out&nbsp;a<br />parchment&nbsp;and&nbsp;thrusts&nbsp;it<br />into&nbsp;your&nbsp;hands.<br />"Oh,&nbsp;yeah,&nbsp;before&nbsp;I&nbsp;forget,<br />my&nbsp;buddy&nbsp;told&nbsp;me&nbsp;there's&nbsp;a&nbsp;lot<br />of&nbsp;pitfalls&nbsp;on&nbsp;this&nbsp;floor.<br />"Watch&nbsp;your&nbsp;step&nbsp;out&nbsp;there,<br />okay?&nbsp;I&nbsp;mean&nbsp;that."<br />Before&nbsp;you&nbsp;can&nbsp;protest,&nbsp;the<br />soldier&nbsp;turns&nbsp;and&nbsp;walks&nbsp;away<br />quickly.<br />With&nbsp;the&nbsp;terrified&nbsp;soldier's<br />map&nbsp;in&nbsp;hand,&nbsp;you&nbsp;continue<br />through&nbsp;the&nbsp;forest.<br /></td><td>Am&nbsp;Ende&nbsp;eines&nbsp;Tunnels&nbsp;aus<br />Bäumen&nbsp;trefft&nbsp;Ihr&nbsp;einen&nbsp;Soldat,&nbsp;der<br />merklich&nbsp;mit&nbsp;dem&nbsp;Schicksal&nbsp;hadert.<br />Ihr&nbsp;ruft&nbsp;ihm&nbsp;zu&nbsp;und&nbsp;der<br />Soldat&nbsp;dreht&nbsp;sich&nbsp;erfreut&nbsp;um.<br />„Ich&nbsp;wurde&nbsp;von&nbsp;Radha&nbsp;ge-<br />sandt,&nbsp;um&nbsp;die&nbsp;Karte&nbsp;zu&nbsp;erstellen.″<br />„Aber&nbsp;hier&nbsp;bin&nbsp;ich&nbsp;mit&nbsp;meinem<br />Latein&nbsp;am&nbsp;Ende!&nbsp;Ich&nbsp;weiß&nbsp;nicht<br />mehr&nbsp;weiter!″<br />„Ich&nbsp;zeige&nbsp;Euch,&nbsp;was&nbsp;ich&nbsp;bisher<br />geschafft&nbsp;habe,&nbsp;vielleicht&nbsp;könnt<br />Ihr&nbsp;die&nbsp;Karte&nbsp;fertig&nbsp;stellen...?″<br />Der&nbsp;Soldat&nbsp;zieht&nbsp;ein&nbsp;Stück<br />Pergament&nbsp;hervor&nbsp;und&nbsp;drückt<br />es&nbsp;Euch&nbsp;in&nbsp;die&nbsp;Hand.<br />„Ach&nbsp;ja,&nbsp;bevor&nbsp;ich&nbsp;es&nbsp;vergesse:<br />Ein&nbsp;Kamerad&nbsp;sagte&nbsp;mir,&nbsp;dass&nbsp;es&nbsp;auf<br />dieser&nbsp;Ebene&nbsp;viele&nbsp;Fallgruben&nbsp;gibt.″<br />„Passt&nbsp;auf,&nbsp;wo&nbsp;Ihr&nbsp;hintretet,<br />ja?&nbsp;Ich&nbsp;meine&nbsp;es&nbsp;ernst.″<br />Bevor&nbsp;Ihr&nbsp;protestieren&nbsp;könnt,<br />dreht&nbsp;sich&nbsp;der&nbsp;Soldat&nbsp;um&nbsp;und<br />verschwindet.<br />Mit&nbsp;der&nbsp;Karte&nbsp;des&nbsp;verschreckten<br />Soldaten&nbsp;in&nbsp;der&nbsp;Hand&nbsp;macht&nbsp;Ihr<br />Euch&nbsp;wieder&nbsp;auf&nbsp;den&nbsp;Weg.<br /></td><td>Al&nbsp;final&nbsp;de&nbsp;la&nbsp;arboleda&nbsp;hay<br />un&nbsp;soldado&nbsp;que&nbsp;parece&nbsp;estar<br />desesperado.<br />Tras&nbsp;oír&nbsp;tus&nbsp;saludos,<br />el&nbsp;soldado&nbsp;se&nbsp;gira&nbsp;con&nbsp;una<br />sonrisa&nbsp;de&nbsp;oreja&nbsp;a&nbsp;oreja.<br />«Me&nbsp;han&nbsp;encargado&nbsp;que&nbsp;dibuje<br />el&nbsp;mapa&nbsp;de&nbsp;esta&nbsp;planta...<br />Pero&nbsp;no&nbsp;puedo&nbsp;con&nbsp;mi&nbsp;alma...<br />¡Estoy&nbsp;casi&nbsp;sin&nbsp;fuerzas&nbsp;y&nbsp;no<br />puedo&nbsp;dar&nbsp;un&nbsp;paso&nbsp;más!<br />Os&nbsp;daré&nbsp;lo&nbsp;que&nbsp;llevo&nbsp;hasta<br />ahora&nbsp;dibujado.&nbsp;¿Podríais&nbsp;hacerme<br />el&nbsp;favor&nbsp;de&nbsp;completarlo?...»<br />El&nbsp;soldado&nbsp;saca&nbsp;un&nbsp;pergamino<br />y,&nbsp;apresuradamente,&nbsp;te&nbsp;lo&nbsp;pone<br />directamente&nbsp;en&nbsp;las&nbsp;manos.<br />«¡Por&nbsp;cierto!...&nbsp;Antes&nbsp;de&nbsp;que&nbsp;me<br />olvide,&nbsp;mi&nbsp;amigo&nbsp;me&nbsp;ha&nbsp;dicho&nbsp;que<br />hay&nbsp;muchos&nbsp;fosos&nbsp;en&nbsp;esta&nbsp;planta.<br />Tened&nbsp;cuidado&nbsp;y&nbsp;fijaos&nbsp;por<br />dónde&nbsp;andáis,&nbsp;¿vale?»<br />Antes&nbsp;de&nbsp;que&nbsp;puedas&nbsp;articular<br />palabra,&nbsp;el&nbsp;soldado&nbsp;se&nbsp;gira&nbsp;y&nbsp;se<br />aleja&nbsp;a&nbsp;toda&nbsp;prisa.<br />Con&nbsp;el&nbsp;mapa&nbsp;del&nbsp;soldado&nbsp;en<br />tu&nbsp;posesión,&nbsp;decides&nbsp;seguir<br />explorando&nbsp;el&nbsp;bosque.<br /></td><td>Au&nbsp;bout&nbsp;du&nbsp;chemin&nbsp;bordé&nbsp;d‵arbres<br />se&nbsp;trouve&nbsp;un&nbsp;soldat&nbsp;qui&nbsp;semble&nbsp;ne<br />pas&nbsp;savoir&nbsp;quoi&nbsp;faire.<br />En&nbsp;vous&nbsp;entendant&nbsp;arriver,&nbsp;le<br />soldat&nbsp;se&nbsp;tourne&nbsp;vers&nbsp;vous&nbsp;l‵air<br />ravi.<br />"Le&nbsp;Radha&nbsp;m‵a&nbsp;envoyé&nbsp;faire&nbsp;le<br />plan&nbsp;de&nbsp;ce&nbsp;niveau...<br />"Mais&nbsp;j‵en&nbsp;peux&nbsp;plus!&nbsp;Je&nbsp;sais<br />plus&nbsp;quoi&nbsp;faire!<br />"Je&nbsp;vais&nbsp;vous&nbsp;donner&nbsp;ce&nbsp;que<br />j‵ai&nbsp;fait&nbsp;jusque-là...&nbsp;Vous&nbsp;pouvez<br />peut-être&nbsp;la&nbsp;terminer?<br />Le&nbsp;soldat&nbsp;prend&nbsp;un&nbsp;parchemin&nbsp;et<br />vous&nbsp;le&nbsp;tend.<br />"Ah&nbsp;oui!&nbsp;Avant&nbsp;que&nbsp;j‵oublie,<br />mon&nbsp;camarade&nbsp;m‵a&nbsp;dit&nbsp;qu‵il&nbsp;y&nbsp;a&nbsp;plein<br />de&nbsp;pièges&nbsp;à&nbsp;ce&nbsp;niveau.<br />"Faites&nbsp;attention&nbsp;où&nbsp;vous<br />mettez&nbsp;les&nbsp;pieds!&nbsp;Je&nbsp;plaisante<br />pas."<br />Avant&nbsp;même&nbsp;que&nbsp;vous&nbsp;ne&nbsp;puissiez<br />dire&nbsp;quoi&nbsp;que&nbsp;ce&nbsp;soit,&nbsp;le&nbsp;soldat&nbsp;prend<br />ses&nbsp;jambes&nbsp;à&nbsp;son&nbsp;cou.<br />La&nbsp;carte&nbsp;de&nbsp;ce&nbsp;couard&nbsp;en&nbsp;main,<br />vous&nbsp;poursuivez&nbsp;votre&nbsp;exploration<br />de&nbsp;la&nbsp;forêt.<br /></td><td>Alla&nbsp;fine&nbsp;del&nbsp;sentiero&nbsp;alberato<br />trovi&nbsp;un&nbsp;soldato&nbsp;dallo&nbsp;sguardo<br />perplesso&nbsp;e&nbsp;impaurito.<br />Quando&nbsp;vi&nbsp;sente&nbsp;arrivare,&nbsp;il<br />soldato&nbsp;si&nbsp;rivolge&nbsp;a&nbsp;voi&nbsp;sollevato.<br />"La&nbsp;Radha&nbsp;mi&nbsp;ha&nbsp;inviato&nbsp;qui<br />a&nbsp;tracciare&nbsp;la&nbsp;mappa&nbsp;del&nbsp;piano..."<br />"Ma&nbsp;io&nbsp;non&nbsp;riesco&nbsp;a<br />proseguire!&nbsp;Ho&nbsp;esaurito<br />le&nbsp;forze!"<br />"Eccovi&nbsp;ciò&nbsp;che&nbsp;sono&nbsp;riuscito&nbsp;a<br />fare&nbsp;finora.&nbsp;Riuscite&nbsp;a&nbsp;completarla<br />voi,&nbsp;per&nbsp;favore?"<br />Il&nbsp;soldato&nbsp;tira&nbsp;fuori&nbsp;una<br />pergamena&nbsp;e&nbsp;te&nbsp;la<br />mette&nbsp;in&nbsp;mano.<br />"Ah,&nbsp;prima&nbsp;che&nbsp;mi&nbsp;dimentichi,&nbsp;un<br />mio&nbsp;collega&nbsp;ha&nbsp;detto&nbsp;che&nbsp;ci&nbsp;sono<br />molte&nbsp;buche&nbsp;da&nbsp;queste&nbsp;parti."<br />"Bisogna&nbsp;fare&nbsp;attenzione<br />a&nbsp;ogni&nbsp;passo."<br />Prima&nbsp;che&nbsp;tu&nbsp;possa&nbsp;protestare,<br />il&nbsp;soldato&nbsp;gira&nbsp;i&nbsp;tacchi&nbsp;e&nbsp;se&nbsp;ne<br />va&nbsp;in&nbsp;fretta.<br />Con&nbsp;la&nbsp;mappa&nbsp;del&nbsp;soldato<br />spaventato&nbsp;in&nbsp;mano,&nbsp;riprendi<br />l'esplorazione&nbsp;della&nbsp;foresta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>In&nbsp;the&nbsp;depths&nbsp;of&nbsp;the&nbsp;forest,<br />you&nbsp;see&nbsp;a&nbsp;lone&nbsp;soldier&nbsp;with&nbsp;a<br />forlorn&nbsp;look.<br />As&nbsp;he&nbsp;sees&nbsp;you,&nbsp;he&nbsp;cries&nbsp;out<br />with&nbsp;relief.<br />"You&nbsp;must&nbsp;be&nbsp;the&nbsp;skilled<br />adventurers&nbsp;that&nbsp;the&nbsp;Radha<br />promised&nbsp;would&nbsp;come!"<br />The&nbsp;soldier&nbsp;speaks&nbsp;breathlessly<br />as&nbsp;he&nbsp;hands&nbsp;you&nbsp;a&nbsp;parchment.<br />"Here,&nbsp;take&nbsp;this!&nbsp;It's&nbsp;the<br />portion&nbsp;of&nbsp;the&nbsp;map&nbsp;I&nbsp;managed<br />to&nbsp;complete.<br />"The&nbsp;rest'll&nbsp;have&nbsp;to&nbsp;be&nbsp;up&nbsp;to<br />you&nbsp;guys!"<br />The&nbsp;soldier&nbsp;continues&nbsp;in&nbsp;a&nbsp;low,<br />conspiratorial&nbsp;voice.<br />"Be&nbsp;careful,&nbsp;though.&nbsp;I've&nbsp;seen<br />something&nbsp;dreadful&nbsp;lurking<br />around&nbsp;the&nbsp;path&nbsp;ahead.<br />"You&nbsp;guys&nbsp;beat&nbsp;Cernunos,&nbsp;so<br />you&nbsp;should&nbsp;be&nbsp;okay...&nbsp;but&nbsp;be<br />careful,&nbsp;just&nbsp;in&nbsp;case!"<br />The&nbsp;soldier&nbsp;quickly&nbsp;flees&nbsp;before<br />you&nbsp;can&nbsp;say&nbsp;another&nbsp;word.<br />With&nbsp;the&nbsp;panicked&nbsp;soldier's<br />map&nbsp;in&nbsp;hand,&nbsp;you&nbsp;continue<br />through&nbsp;the&nbsp;forest.<br /></td><td>Tief&nbsp;im&nbsp;Wald&nbsp;stoßt&nbsp;Ihr&nbsp;auf<br />einen&nbsp;Soldaten,&nbsp;der&nbsp;völlig<br />verloren&nbsp;aussieht.<br />Als&nbsp;er&nbsp;Euch&nbsp;erblickt,&nbsp;ruft&nbsp;er<br />erleichtert&nbsp;aus:<br />„Ihr&nbsp;müsst&nbsp;die&nbsp;fähigen&nbsp;Aben-<br />teurer&nbsp;sein,&nbsp;deren&nbsp;Kommen<br />Radha&nbsp;uns&nbsp;versprochen&nbsp;hat!″<br />Der&nbsp;Soldat&nbsp;ist&nbsp;völlig&nbsp;außer&nbsp;Atem,<br />als&nbsp;er&nbsp;Euch&nbsp;das&nbsp;Pergament&nbsp;gibt.<br />„Hier,&nbsp;bitte&nbsp;nehmt!&nbsp;Dies&nbsp;ist&nbsp;der<br />Teil&nbsp;der&nbsp;Karte,&nbsp;den&nbsp;ich&nbsp;bislang<br />fertig&nbsp;stellen&nbsp;konnte.″<br />„Der&nbsp;Rest&nbsp;liegt&nbsp;nun&nbsp;an&nbsp;Euch,<br />Kameraden!″<br />In&nbsp;leisem,&nbsp;verschwörerischem<br />Ton&nbsp;fährt&nbsp;er&nbsp;fort.<br />„Aber&nbsp;seid&nbsp;vorsichtig!&nbsp;Ich&nbsp;habe<br />etwas&nbsp;Schreckliches&nbsp;auf&nbsp;dem<br />Pfad&nbsp;vor&nbsp;uns&nbsp;gesehen.″<br />„Ihr&nbsp;habt&nbsp;zwar&nbsp;Cernunnos&nbsp;be-<br />siegt&nbsp;und&nbsp;solltet&nbsp;keine&nbsp;Probleme<br />haben,&nbsp;seid&nbsp;dennoch&nbsp;auf&nbsp;der&nbsp;Hut!″<br />Dann&nbsp;rennt&nbsp;er&nbsp;schnell&nbsp;weg,<br />bevor&nbsp;Ihr&nbsp;noch&nbsp;etwas&nbsp;sagen&nbsp;könnt.<br />Mit&nbsp;der&nbsp;Karte&nbsp;des&nbsp;panischen<br />Soldaten&nbsp;in&nbsp;der&nbsp;Hand&nbsp;macht&nbsp;Ihr<br />Euch&nbsp;wieder&nbsp;auf&nbsp;den&nbsp;Weg.<br /></td><td>En&nbsp;un&nbsp;lugar&nbsp;recóndito&nbsp;del<br />bosque&nbsp;avistas&nbsp;a&nbsp;un&nbsp;solitario<br />soldado&nbsp;con&nbsp;rostro&nbsp;consternado.<br />En&nbsp;cuanto&nbsp;te&nbsp;ve&nbsp;no&nbsp;puede<br />reprimir&nbsp;un&nbsp;suspiro&nbsp;de&nbsp;alegría.<br />«Vosotros&nbsp;sois&nbsp;los&nbsp;aguerridos<br />aventureros&nbsp;que&nbsp;Radha&nbsp;prometió<br />que&nbsp;vendrían&nbsp;a&nbsp;ayudar,&nbsp;¿no?»<br />El&nbsp;soldado&nbsp;habla&nbsp;sin&nbsp;apenas<br />respirar&nbsp;mientras&nbsp;te<br />entrega&nbsp;un&nbsp;pergamino.<br />«¡Tomad,&nbsp;aquí&nbsp;tenéis!&nbsp;Es&nbsp;la&nbsp;parte<br />del&nbsp;mapa&nbsp;que&nbsp;he&nbsp;conseguido<br />dibujar&nbsp;hasta&nbsp;ahora.<br />¡El&nbsp;resto&nbsp;lo&nbsp;dejo&nbsp;en<br />vuestras&nbsp;manos!»<br />El&nbsp;soldado&nbsp;sigue&nbsp;hablando&nbsp;en&nbsp;voz<br />baja&nbsp;y&nbsp;conspiratoria.<br />«Pero&nbsp;tened&nbsp;cuidado.&nbsp;He&nbsp;visto<br />algo&nbsp;terrible&nbsp;que&nbsp;merodea&nbsp;por<br />el&nbsp;sendero.<br />Vencisteis&nbsp;a&nbsp;Cernunos,&nbsp;así&nbsp;que<br />no&nbsp;creo&nbsp;que&nbsp;tengáis&nbsp;problema.<br />Aun&nbsp;así,&nbsp;¡andad&nbsp;con&nbsp;cuidado!»<br />El&nbsp;soldado&nbsp;desaparece&nbsp;antes<br />de&nbsp;que&nbsp;puedas&nbsp;reaccionar.<br />Tras&nbsp;haber&nbsp;recibido&nbsp;el&nbsp;pergamino<br />del&nbsp;soldado,&nbsp;decides&nbsp;emprender<br />de&nbsp;nuevo&nbsp;tu&nbsp;exploración.<br /></td><td>En&nbsp;vous&nbsp;enfonçant&nbsp;encore&nbsp;dans&nbsp;la<br />forêt,&nbsp;vous&nbsp;tombez&nbsp;sur&nbsp;un&nbsp;soldat<br />perdu,&nbsp;l‵air&nbsp;effrayé.<br />En&nbsp;vous&nbsp;voyant,&nbsp;il&nbsp;se&nbsp;met&nbsp;à<br />pleurer&nbsp;de&nbsp;soulagement.<br />"Vous&nbsp;devez&nbsp;être&nbsp;les<br />explorateurs&nbsp;que&nbsp;le&nbsp;Radha&nbsp;nous<br />avait&nbsp;promis."<br />Le&nbsp;soldat&nbsp;parle&nbsp;sans&nbsp;s‵arrêter<br />tout&nbsp;en&nbsp;vous&nbsp;tendant&nbsp;un&nbsp;parchemin.<br />"Tenez!&nbsp;C‵est&nbsp;le&nbsp;bout&nbsp;de<br />carte&nbsp;que&nbsp;j‵ai&nbsp;réussi&nbsp;à&nbsp;terminer.<br />"Je&nbsp;vous&nbsp;laisse&nbsp;vous&nbsp;occuper<br />du&nbsp;reste!"<br />Le&nbsp;soldat&nbsp;baisse&nbsp;la&nbsp;voix&nbsp;et<br />s'approche&nbsp;de&nbsp;vous.<br />"Faites&nbsp;attention.&nbsp;J‵ai&nbsp;cru&nbsp;voir<br />des&nbsp;trucs&nbsp;monstrueux&nbsp;plus&nbsp;loin.<br />"Vous&nbsp;avez&nbsp;battu&nbsp;Cernunos.<br />Vous&nbsp;vous&nbsp;en&nbsp;tirerez&nbsp;sûrement...<br />mais&nbsp;bon.&nbsp;Faites&nbsp;bien&nbsp;attention!"<br />Le&nbsp;soldat&nbsp;détale&nbsp;avant&nbsp;même<br />que&nbsp;vous&nbsp;ne&nbsp;puissiez&nbsp;dire&nbsp;quoi&nbsp;que&nbsp;ce<br />soit.<br />La&nbsp;carte&nbsp;de&nbsp;ce&nbsp;couard&nbsp;en&nbsp;main,<br />vous&nbsp;poursuivez&nbsp;votre&nbsp;exploration<br />de&nbsp;la&nbsp;forêt.<br /></td><td>Nel&nbsp;bel&nbsp;mezzo&nbsp;della&nbsp;foresta,<br />vedi&nbsp;un&nbsp;soldato&nbsp;dall'aria<br />derelitta.<br />Quando&nbsp;vi&nbsp;vede,&nbsp;tira&nbsp;un<br />sospiro&nbsp;di&nbsp;sollievo.<br />"Dovete&nbsp;essere&nbsp;gli&nbsp;avventurieri<br />inviati&nbsp;dalla&nbsp;Radha.<br />Che&nbsp;fortuna!"<br />Il&nbsp;soldato,&nbsp;quasi&nbsp;senza&nbsp;fiato,<br />ti&nbsp;porge&nbsp;una&nbsp;mappa.<br />"Tieni,&nbsp;prendila!&nbsp;È&nbsp;la&nbsp;mappa<br />che&nbsp;sono&nbsp;riuscito&nbsp;a&nbsp;tracciare<br />finora."<br />"Il&nbsp;resto&nbsp;è&nbsp;meglio&nbsp;che&nbsp;lo<br />facciate&nbsp;voi!"<br />Poi&nbsp;abbassa&nbsp;la&nbsp;voce&nbsp;e&nbsp;con<br />tono&nbsp;cospiratorio&nbsp;aggiunge:<br />"Fate&nbsp;attenzione!&nbsp;Ho&nbsp;visto<br />una&nbsp;terribile&nbsp;creatura&nbsp;aggirarsi<br />per&nbsp;un&nbsp;sentiero&nbsp;qui&nbsp;vicino."<br />"Avete&nbsp;sconfitto&nbsp;Cernunnos,&nbsp;per<br />voi&nbsp;non&nbsp;dovrebbe&nbsp;essere&nbsp;un<br />problema,&nbsp;ma&nbsp;non&nbsp;si&nbsp;sa&nbsp;mai!"<br />Prima&nbsp;che&nbsp;tu&nbsp;possa&nbsp;dire<br />altro,&nbsp;il&nbsp;soldato&nbsp;fugge.<br />Con&nbsp;la&nbsp;mappa&nbsp;del&nbsp;soldato<br />spaurito&nbsp;in&nbsp;mano,&nbsp;vai&nbsp;avanti<br />nella&nbsp;foresta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;reach&nbsp;a&nbsp;hidden&nbsp;area&nbsp;after<br />pushing&nbsp;through&nbsp;an&nbsp;opening&nbsp;in<br />the&nbsp;sea&nbsp;of&nbsp;trees.<br />The&nbsp;far&nbsp;away&nbsp;sound&nbsp;of&nbsp;a&nbsp;horde<br />of&nbsp;insects&nbsp;reaches&nbsp;your&nbsp;ears...<br />Straining&nbsp;your&nbsp;eyes&nbsp;to&nbsp;see<br />where&nbsp;the&nbsp;noise&nbsp;is&nbsp;coming&nbsp;from,<br />you&nbsp;see&nbsp;a&nbsp;gigantic&nbsp;ant!<br />You&nbsp;realize&nbsp;with&nbsp;alarm&nbsp;that&nbsp;you<br />have&nbsp;trespassed&nbsp;into&nbsp;the&nbsp;ants'<br />forest&nbsp;nest...<br />If&nbsp;you&nbsp;are&nbsp;to&nbsp;proceed,&nbsp;battle<br />with&nbsp;the&nbsp;devilish&nbsp;ants&nbsp;will<br />be&nbsp;inevitable!<br /></td><td>Ihr&nbsp;kommt&nbsp;an&nbsp;eine&nbsp;Lichtung,<br />nachdem&nbsp;Ihr&nbsp;Euch&nbsp;durch&nbsp;das<br />Baumdickicht&nbsp;geschlagen&nbsp;habt.<br />Entfernte&nbsp;Geräusche&nbsp;von<br />Insekten&nbsp;dringen&nbsp;an&nbsp;Euer&nbsp;Ohr...<br />Ihr&nbsp;kneift&nbsp;die&nbsp;Augen&nbsp;zusammen<br />und&nbsp;entdeckt&nbsp;die&nbsp;Quelle&nbsp;des&nbsp;Lärms...<br />Es&nbsp;ist&nbsp;eine&nbsp;riesenhafte&nbsp;Ameise!<br />Mit&nbsp;Schrecken&nbsp;stellt&nbsp;Ihr&nbsp;fest,<br />dass&nbsp;Ihr&nbsp;in&nbsp;das&nbsp;Nest&nbsp;der&nbsp;Waldameisen<br />eingedrungen&nbsp;seid...<br />Wenn&nbsp;Ihr&nbsp;hier&nbsp;weitergeht,&nbsp;ist&nbsp;ein<br />Kampf&nbsp;mit&nbsp;den&nbsp;teuflischen&nbsp;Ameisen<br />unvermeidbar!<br /></td><td>Llegas&nbsp;a&nbsp;una&nbsp;zona&nbsp;recóndita<br />tras&nbsp;abrirte&nbsp;paso&nbsp;entre&nbsp;un<br />océano&nbsp;de&nbsp;árboles.<br />Llega&nbsp;a&nbsp;tus&nbsp;oídos&nbsp;el&nbsp;claro&nbsp;sonido<br />de&nbsp;una&nbsp;marabunta...<br />Escudriñas&nbsp;los&nbsp;alrededores&nbsp;para<br />adivinar&nbsp;de&nbsp;dónde&nbsp;viene&nbsp;el&nbsp;sonido...<br />¡y&nbsp;ves&nbsp;una&nbsp;hormiga&nbsp;gigante!<br />Te&nbsp;das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;has<br />entrado&nbsp;en&nbsp;el&nbsp;nido&nbsp;de&nbsp;las<br />hormigas&nbsp;del&nbsp;bosque...<br />Si&nbsp;vas&nbsp;a&nbsp;continuar,&nbsp;tendrás<br />que&nbsp;hacer&nbsp;frente&nbsp;a&nbsp;feroces<br />hormigas...<br /></td><td>Après&nbsp;avoir&nbsp;emprunté&nbsp;une&nbsp;trouée<br />dans&nbsp;les&nbsp;arbres,&nbsp;vous&nbsp;parvenez<br />dans&nbsp;une&nbsp;zone&nbsp;encore&nbsp;vierge.<br />Le&nbsp;bruit&nbsp;d‵une&nbsp;nuée&nbsp;d‵insectes<br />parvient&nbsp;à&nbsp;vos&nbsp;oreilles...<br />Vous&nbsp;regardez&nbsp;d‵où&nbsp;vient&nbsp;ce<br />bruit&nbsp;et&nbsp;vous&nbsp;découvrez&nbsp;une&nbsp;fourmi<br />gigantesque!<br />Vous&nbsp;comprenez&nbsp;alors&nbsp;que&nbsp;vous<br />avez&nbsp;découvert&nbsp;un&nbsp;nid&nbsp;de&nbsp;fourmis<br />des&nbsp;bois...<br />Si&nbsp;vous&nbsp;voulez&nbsp;poursuivre&nbsp;votre<br />route,&nbsp;vous&nbsp;devez&nbsp;affronter&nbsp;ces<br />fourmis&nbsp;monstrueuses!<br /></td><td>Raggiungi&nbsp;un'area&nbsp;nascosta&nbsp;dopo<br />aver&nbsp;attraversato&nbsp;un'apertura&nbsp;tra<br />gli&nbsp;alberi.<br />Da&nbsp;ciò&nbsp;che&nbsp;senti,&nbsp;sembra&nbsp;che&nbsp;si<br />stia&nbsp;avvicinando&nbsp;un'orda&nbsp;di&nbsp;insetti...<br />Sforzandoti&nbsp;di&nbsp;capire&nbsp;da&nbsp;dove<br />provenga&nbsp;il&nbsp;suono,&nbsp;vedi&nbsp;una<br />formica&nbsp;gigantesca!<br />Ti&nbsp;rendi&nbsp;conto&nbsp;con&nbsp;orrore&nbsp;di<br />essere&nbsp;nelle&nbsp;vicinanze&nbsp;del&nbsp;nido<br />delle&nbsp;formiche...<br />Se&nbsp;hai&nbsp;intenzione&nbsp;di&nbsp;proseguire,<br />non&nbsp;puoi&nbsp;far&nbsp;altro&nbsp;che&nbsp;affrontare<br />le&nbsp;orride&nbsp;formiche!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Ah,&nbsp;the&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guild.<br />I&nbsp;knew&nbsp;I&nbsp;could&nbsp;count&nbsp;on&nbsp;you.<br />Thank&nbsp;you&nbsp;for&nbsp;your&nbsp;hard&nbsp;work.<br />I&nbsp;have&nbsp;pondered&nbsp;of&nbsp;late&nbsp;the<br />reason&nbsp;for&nbsp;the&nbsp;Labyrinth's<br />existence...<br />The&nbsp;mysterious&nbsp;creatures,&nbsp;and<br />that&nbsp;bizarre&nbsp;structure&nbsp;that<br />seems&nbsp;to&nbsp;have&nbsp;no&nbsp;bottom...<br />Do&nbsp;you&nbsp;suppose&nbsp;the&nbsp;Labyrinth<br />formed&nbsp;naturally?<br />I&nbsp;can't&nbsp;help&nbsp;but&nbsp;think&nbsp;there's<br />a&nbsp;secret&nbsp;behind&nbsp;it...<br />Personally,&nbsp;I&nbsp;believe&nbsp;the<br />secret,&nbsp;whatever&nbsp;it&nbsp;may&nbsp;be,<br />would&nbsp;greatly&nbsp;benefit&nbsp;Etria.<br />However,&nbsp;the&nbsp;Chieftain...<br />He&nbsp;takes&nbsp;a&nbsp;different&nbsp;view.<br />He's&nbsp;a&nbsp;man&nbsp;of&nbsp;few&nbsp;words,&nbsp;but&nbsp;he<br />was&nbsp;unequivocal&nbsp;in&nbsp;stating&nbsp;the<br />mystery&nbsp;is&nbsp;best&nbsp;left&nbsp;alone.<br />Why&nbsp;would&nbsp;he&nbsp;be&nbsp;so&nbsp;set<br />against&nbsp;investigation&nbsp;of&nbsp;the<br />forest&nbsp;past&nbsp;this&nbsp;point...?<br />But&nbsp;I&nbsp;forget&nbsp;myself.&nbsp;I&nbsp;shouldn't<br />speak&nbsp;to&nbsp;you&nbsp;of&nbsp;such&nbsp;things.<br />Thoughts&nbsp;like&nbsp;these&nbsp;are&nbsp;best<br />kept&nbsp;private.<br />In&nbsp;any&nbsp;event...&nbsp;Your&nbsp;maps&nbsp;will<br />be&nbsp;a&nbsp;boon&nbsp;to&nbsp;our&nbsp;research<br />of&nbsp;the&nbsp;third&nbsp;Stratum.<br />We'd&nbsp;like&nbsp;to&nbsp;present&nbsp;this<br />to&nbsp;you&nbsp;as&nbsp;a&nbsp;token&nbsp;of&nbsp;our<br />appreciation.<br /></td><td>Aha,&nbsp;die&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Gilde.<br />Ich&nbsp;wusste,&nbsp;dass&nbsp;ich&nbsp;auf&nbsp;Euch<br />zählen&nbsp;kann.&nbsp;Habt&nbsp;Dank!<br />In&nbsp;letzter&nbsp;Zeit&nbsp;habe&nbsp;ich&nbsp;viel&nbsp;über<br />den&nbsp;Ursprung&nbsp;des&nbsp;Labyrinths<br />nachgegrübelt...<br />All&nbsp;diese&nbsp;mysteriösen&nbsp;Kreaturen<br />und&nbsp;der&nbsp;seltsame&nbsp;Aufbau...&nbsp;es<br />scheint&nbsp;einfach&nbsp;kein&nbsp;Ende&nbsp;zu&nbsp;geben.<br />Glaubt&nbsp;Ihr,&nbsp;dass&nbsp;das&nbsp;Labyrinth<br />natürlichen&nbsp;Ursprungs&nbsp;sein&nbsp;könnte?<br />Ich&nbsp;kann&nbsp;mir&nbsp;nicht&nbsp;helfen,&nbsp;aber<br />ich&nbsp;glaube,&nbsp;es&nbsp;steckt&nbsp;etwas<br />Anderes&nbsp;dahinter...<br />Persönlich&nbsp;vermute&nbsp;ich,&nbsp;dass<br />die&nbsp;Lösung&nbsp;des&nbsp;Geheimnisses&nbsp;für<br />Etria&nbsp;von&nbsp;großem&nbsp;Vorteil&nbsp;wäre.<br />Unser&nbsp;Anführer&nbsp;jedoch...<br />ist&nbsp;anderer&nbsp;Meinung.<br />Er&nbsp;ist&nbsp;kein&nbsp;Freund&nbsp;großer&nbsp;Worte,<br />aber&nbsp;er&nbsp;verdeutlichte,&nbsp;dass&nbsp;das<br />Mysterium&nbsp;bewahrt&nbsp;werden&nbsp;soll.<br />Warum&nbsp;sollte&nbsp;er&nbsp;so&nbsp;energisch<br />gegen&nbsp;die&nbsp;weitere&nbsp;Erforschung<br />des&nbsp;Walds&nbsp;sein...?<br />Aber&nbsp;was&nbsp;schwatze&nbsp;ich&nbsp;hier?&nbsp;Ich<br />sollte&nbsp;nicht&nbsp;über&nbsp;diese&nbsp;Dinge&nbsp;reden.<br />Solche&nbsp;Gedanken&nbsp;sollten&nbsp;nicht<br />geteilt&nbsp;werden.<br />Wie&nbsp;dem&nbsp;auch&nbsp;sei...&nbsp;Die&nbsp;Karten<br />sind&nbsp;für&nbsp;die&nbsp;Erforschung&nbsp;der&nbsp;dritten<br />Schicht&nbsp;ein&nbsp;wahrer&nbsp;Segen.<br />Wir&nbsp;möchten&nbsp;Euch&nbsp;dies&nbsp;als<br />Zeichen&nbsp;unseres&nbsp;Wohlgefallens<br />übergeben.<br /></td><td>El&nbsp;gremio&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />Sabía&nbsp;que&nbsp;podía&nbsp;contar&nbsp;con<br />vosotros,&nbsp;muchas&nbsp;gracias.<br />Últimamente&nbsp;me&nbsp;he&nbsp;estado<br />preguntando&nbsp;acerca&nbsp;del&nbsp;porqué<br />de&nbsp;la&nbsp;existencia&nbsp;del&nbsp;laberinto...<br />Tantas&nbsp;misteriosas&nbsp;criaturas<br />y&nbsp;esa&nbsp;extraña&nbsp;estructura<br />que&nbsp;parece&nbsp;no&nbsp;tener&nbsp;fin...<br />¿Creéis&nbsp;que&nbsp;el&nbsp;laberinto<br />se&nbsp;ha&nbsp;creado&nbsp;de&nbsp;manera&nbsp;natural?<br />No&nbsp;puedo&nbsp;quitarme&nbsp;de&nbsp;la&nbsp;cabeza<br />que&nbsp;hay&nbsp;algún&nbsp;secreto&nbsp;que<br />desconocemos...<br />Yo&nbsp;creo&nbsp;que&nbsp;el&nbsp;secreto,&nbsp;sea&nbsp;cual<br />sea,&nbsp;beneficiaría&nbsp;en&nbsp;gran&nbsp;medida<br />al&nbsp;pueblo&nbsp;de&nbsp;Etria.<br />Pero&nbsp;el&nbsp;capitán...&nbsp;parece&nbsp;no<br />compartir&nbsp;este&nbsp;punto&nbsp;de&nbsp;vista.<br />Es&nbsp;un&nbsp;hombre&nbsp;de&nbsp;pocas&nbsp;palabras,<br />pero&nbsp;fue&nbsp;muy&nbsp;claro&nbsp;al&nbsp;decir&nbsp;que<br />es&nbsp;mejor&nbsp;olvidarse&nbsp;del&nbsp;secreto.<br />¿Por&nbsp;qué&nbsp;se&nbsp;opone&nbsp;con&nbsp;tanto<br />ímpetu&nbsp;a&nbsp;la&nbsp;investigación&nbsp;de<br />las&nbsp;profundidades&nbsp;del&nbsp;bosque?...<br />¡Qué&nbsp;cabeza&nbsp;tengo!...<br />No&nbsp;debería&nbsp;hablar&nbsp;de<br />estas&nbsp;cosas...<br />Hay&nbsp;ideas&nbsp;que&nbsp;es&nbsp;mejor<br />no&nbsp;compartir.<br />De&nbsp;todas&nbsp;formas...&nbsp;Vuestros<br />mapas&nbsp;serán&nbsp;una&nbsp;gran&nbsp;ayuda<br />para&nbsp;investigar&nbsp;el&nbsp;tercer&nbsp;estrato.<br />Como&nbsp;siempre,&nbsp;aquí&nbsp;tenéis&nbsp;una<br />recompensa&nbsp;como&nbsp;muestra&nbsp;de<br />nuestro&nbsp;agradecimiento.<br /></td><td>Ah,&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;Je<br />savais&nbsp;que&nbsp;je&nbsp;pouvais&nbsp;compter<br />sur&nbsp;vous.<br />Ces&nbsp;derniers&nbsp;temps,&nbsp;j‵ai&nbsp;réfléchi<br />sur&nbsp;la&nbsp;raison&nbsp;pour&nbsp;laquelle&nbsp;le<br />Labyrinthe&nbsp;existe...<br />Ces&nbsp;créatures&nbsp;mystérieuses&nbsp;et<br />cet&nbsp;édifice&nbsp;étrange&nbsp;qui&nbsp;semble<br />sans&nbsp;fond...<br />Vous&nbsp;pensez&nbsp;vraiment&nbsp;que&nbsp;le<br />Labyrinthe&nbsp;s‵est&nbsp;formé<br />naturellement?<br />Je&nbsp;ne&nbsp;peux&nbsp;pas&nbsp;m‵empêcher&nbsp;de<br />penser&nbsp;qu‵il&nbsp;y&nbsp;a&nbsp;quelque&nbsp;chose<br />derrière&nbsp;tout&nbsp;ça...<br />Personnellement,&nbsp;je&nbsp;pense&nbsp;que<br />nous&nbsp;gagnerions&nbsp;tous&nbsp;à&nbsp;percer<br />ce&nbsp;mystère.<br />Par&nbsp;contre,&nbsp;le&nbsp;Chef...&nbsp;Disons&nbsp;qu‵il<br />n‵est&nbsp;pas&nbsp;d‵accord.<br />Il&nbsp;ne&nbsp;parle&nbsp;pas&nbsp;beaucoup,&nbsp;mais&nbsp;il<br />a&nbsp;été&nbsp;clair&nbsp;quand&nbsp;il&nbsp;a&nbsp;dit&nbsp;qu'il&nbsp;ne<br />servait&nbsp;à&nbsp;rien&nbsp;de&nbsp;s‵y&nbsp;intéresser.<br />Pourquoi&nbsp;est-il&nbsp;si&nbsp;opposé&nbsp;à&nbsp;la<br />poursuite&nbsp;de&nbsp;l‵exploration?<br />Mais&nbsp;je&nbsp;m‵égare.&nbsp;Je&nbsp;ne&nbsp;devrais<br />pas&nbsp;vous&nbsp;parler&nbsp;de&nbsp;tout&nbsp;cela...<br />Il&nbsp;est&nbsp;préférable&nbsp;de&nbsp;garder&nbsp;ce<br />genre&nbsp;de&nbsp;considérations&nbsp;pour&nbsp;soi.<br />Toujours&nbsp;est-il&nbsp;que&nbsp;vos&nbsp;cartes<br />nous&nbsp;seront&nbsp;d‵une&nbsp;grande&nbsp;utilité<br />pour&nbsp;explorer&nbsp;la&nbsp;troisième&nbsp;Strate.<br />Nous&nbsp;aimerions&nbsp;vous&nbsp;donner&nbsp;ce<br />petit&nbsp;quelque&nbsp;chose&nbsp;en&nbsp;signe&nbsp;de<br />reconnaissance.<br /></td><td>Ah,&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />Ho&nbsp;fatto&nbsp;bene&nbsp;a&nbsp;fidarmi&nbsp;di&nbsp;voi.<br />Avete&nbsp;fatto&nbsp;un&nbsp;ottimo&nbsp;lavoro.<br />Ultimamente&nbsp;mi&nbsp;sono&nbsp;posto&nbsp;delle<br />domande&nbsp;sull'esistenza&nbsp;del<br />Labirinto...<br />Le&nbsp;creature&nbsp;misteriose,<br />l'insolita&nbsp;struttura&nbsp;che<br />sembra&nbsp;senza&nbsp;fondo...<br />Credi&nbsp;che&nbsp;il&nbsp;Labirinto&nbsp;si<br />sia&nbsp;formato&nbsp;in&nbsp;modo&nbsp;naturale?<br />Io&nbsp;non&nbsp;posso&nbsp;fare&nbsp;a&nbsp;meno&nbsp;di<br />pensare&nbsp;che&nbsp;ci&nbsp;sia&nbsp;un&nbsp;segreto...<br />Personalmente&nbsp;credo&nbsp;che,&nbsp;di<br />qualunque&nbsp;natura&nbsp;esso&nbsp;sia,<br />sarebbe&nbsp;di&nbsp;beneficio&nbsp;a&nbsp;Etria.<br />Però&nbsp;il&nbsp;Capitano...<br />la&nbsp;vede&nbsp;diversamente.<br />È&nbsp;un&nbsp;uomo&nbsp;di&nbsp;poche&nbsp;parole,&nbsp;ma<br />ha&nbsp;sempre&nbsp;fatto&nbsp;capire&nbsp;che&nbsp;per&nbsp;lui<br />il&nbsp;mistero&nbsp;deve&nbsp;restare&nbsp;tale.<br />Altrimenti&nbsp;non&nbsp;si&nbsp;spiegherebbe<br />perché&nbsp;non&nbsp;vuole&nbsp;che&nbsp;si&nbsp;esplori<br />il&nbsp;Labirinto&nbsp;oltre&nbsp;questo&nbsp;punto.<br />Ma...&nbsp;chiudiamo&nbsp;l'argomento.&nbsp;Non<br />dovrei&nbsp;parlare&nbsp;di&nbsp;certi&nbsp;fatti&nbsp;con&nbsp;voi.<br />È&nbsp;meglio&nbsp;tenere&nbsp;per&nbsp;sé&nbsp;certe<br />considerazioni.<br />Comunque...&nbsp;le&nbsp;vostre&nbsp;mappe<br />danno&nbsp;un&nbsp;bel&nbsp;contributo<br />all'esplorazione&nbsp;del&nbsp;terzo&nbsp;Strato.<br />Per&nbsp;ringraziarvi,&nbsp;desidero<br />consegnarvi&nbsp;una&nbsp;ricompensa.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>While&nbsp;you're&nbsp;here...&nbsp;there's<br />something&nbsp;else&nbsp;I&nbsp;wanted&nbsp;to<br />bring&nbsp;up.<br />Those&nbsp;soldiers&nbsp;we&nbsp;sent&nbsp;to<br />collect&nbsp;data&nbsp;on&nbsp;the&nbsp;layout<br />of&nbsp;the&nbsp;third&nbsp;Stratum...<br />They&nbsp;reported&nbsp;seeing&nbsp;an<br />unknown&nbsp;life&nbsp;form&nbsp;deep<br />within&nbsp;the&nbsp;Labyrinth.<br />A&nbsp;race&nbsp;of&nbsp;creatures&nbsp;that&nbsp;look<br />almost&nbsp;human,&nbsp;yet&nbsp;are&nbsp;distinct<br />from&nbsp;us&nbsp;in&nbsp;a&nbsp;variety&nbsp;of&nbsp;ways.<br />If&nbsp;they&nbsp;speak&nbsp;true,&nbsp;it&nbsp;would&nbsp;be<br />one&nbsp;of&nbsp;the&nbsp;greatest&nbsp;discoveries<br />we&nbsp;have&nbsp;yet&nbsp;made.<br />Could&nbsp;we&nbsp;ask&nbsp;that&nbsp;you&nbsp;proceed<br />even&nbsp;deeper&nbsp;into&nbsp;the&nbsp;forest<br />and&nbsp;investigate&nbsp;the&nbsp;matter?<br /></td><td>Wo&nbsp;Ihr&nbsp;schon&nbsp;hier&nbsp;seid...&nbsp;Es<br />gibt&nbsp;noch&nbsp;etwas&nbsp;Anderes,&nbsp;was&nbsp;ich<br />mit&nbsp;Euch&nbsp;besprechen&nbsp;wollte.<br />Die&nbsp;Soldaten,&nbsp;die&nbsp;die&nbsp;Daten<br />für&nbsp;die&nbsp;Kartierung&nbsp;der&nbsp;dritten<br />Schicht&nbsp;sammeln&nbsp;sollten...<br />Sie&nbsp;haben&nbsp;von&nbsp;unbekannten<br />Lebensformen&nbsp;in&nbsp;den&nbsp;Tiefen&nbsp;des<br />Labyrinths&nbsp;berichtet.<br />Eine&nbsp;fremde&nbsp;Rasse&nbsp;mit&nbsp;beinahe<br />menschlichem&nbsp;Aussehen,&nbsp;die&nbsp;sich<br />von&nbsp;uns&nbsp;jedoch&nbsp;stark&nbsp;unterscheidet.<br />Sollte&nbsp;sich&nbsp;dies&nbsp;bewahrheiten,<br />so&nbsp;wäre&nbsp;es&nbsp;eine&nbsp;der&nbsp;größten<br />Entdeckungen&nbsp;aller&nbsp;Zeiten!<br />Dürften&nbsp;wir&nbsp;Euch&nbsp;beauftragen,<br />tiefer&nbsp;in&nbsp;das&nbsp;Labyrinth&nbsp;vorzudringen<br />und&nbsp;unsere&nbsp;Zweifel&nbsp;zu&nbsp;beheben?<br /></td><td>Ya&nbsp;que&nbsp;estáis&nbsp;aquí...&nbsp;hay<br />algo&nbsp;de&nbsp;lo&nbsp;que&nbsp;me&nbsp;gustaría<br />hablar&nbsp;con&nbsp;vosotros.<br />Los&nbsp;soldados&nbsp;que&nbsp;mandamos<br />a&nbsp;investigar&nbsp;la&nbsp;estructura<br />del&nbsp;tercer&nbsp;estrato...<br />Nos&nbsp;han&nbsp;informado&nbsp;de&nbsp;que<br />han&nbsp;avistado&nbsp;una&nbsp;forma&nbsp;de<br />vida&nbsp;desconocida.<br />Una&nbsp;raza&nbsp;que&nbsp;se&nbsp;parece&nbsp;mucho<br />a&nbsp;la&nbsp;humana,&nbsp;pero&nbsp;ligeramente<br />diferente&nbsp;en&nbsp;algunos&nbsp;aspectos.<br />Si&nbsp;esto&nbsp;es&nbsp;cierto,&nbsp;puede&nbsp;ser&nbsp;uno<br />de&nbsp;los&nbsp;mayores&nbsp;descubrimientos<br />de&nbsp;nuestra&nbsp;historia.<br />¿Podríais&nbsp;aventuraros&nbsp;en&nbsp;las<br />profundidades&nbsp;para&nbsp;investigar<br />de&nbsp;qué&nbsp;se&nbsp;trata?<br /></td><td>Puisque&nbsp;vous&nbsp;êtes&nbsp;là...&nbsp;il&nbsp;y&nbsp;a&nbsp;quelque<br />chose&nbsp;dont&nbsp;j‵aimerais&nbsp;vous&nbsp;parler.<br />Les&nbsp;soldats&nbsp;que&nbsp;nous&nbsp;avons<br />envoyés&nbsp;pour&nbsp;dresser&nbsp;le&nbsp;plan&nbsp;de<br />cette&nbsp;troisième&nbsp;Strate...<br />Ils&nbsp;disent&nbsp;avoir&nbsp;aperçu&nbsp;une&nbsp;forme<br />de&nbsp;vie&nbsp;inconnue&nbsp;dans&nbsp;une&nbsp;zone<br />reculée&nbsp;du&nbsp;Labyrinthe.<br />Il&nbsp;s‵agirait&nbsp;de&nbsp;créatures&nbsp;qui,&nbsp;sous<br />des&nbsp;dehors&nbsp;humains,&nbsp;sont<br />en&nbsp;fait&nbsp;différentes&nbsp;de&nbsp;nous.<br />S‵ils&nbsp;disent&nbsp;vrai,&nbsp;ce&nbsp;serait&nbsp;une<br />des&nbsp;plus&nbsp;grandes&nbsp;découvertes<br />jamais&nbsp;faites.<br />Nous&nbsp;aimerions&nbsp;que&nbsp;vous<br />retourniez&nbsp;dans&nbsp;la&nbsp;forêt&nbsp;pour<br />essayer&nbsp;d‵en&nbsp;savoir&nbsp;plus...<br /></td><td>Già&nbsp;che&nbsp;siete&nbsp;qui...&nbsp;volevo<br />discutere&nbsp;con&nbsp;voi&nbsp;di&nbsp;un'altra<br />faccenda.<br />I&nbsp;soldati&nbsp;che&nbsp;abbiamo&nbsp;inviato<br />per&nbsp;fare&nbsp;ricerche&nbsp;nel<br />terzo&nbsp;Strato...<br />Hanno&nbsp;detto&nbsp;di&nbsp;aver&nbsp;avvistato<br />una&nbsp;forma&nbsp;di&nbsp;vita&nbsp;sconosciuta<br />nel&nbsp;Labirinto.<br />Si&nbsp;tratta&nbsp;di&nbsp;una&nbsp;creatura&nbsp;molto<br />simile&nbsp;agli&nbsp;umani,&nbsp;ma&nbsp;con<br />caratteristiche&nbsp;distintive.<br />Se&nbsp;dicono&nbsp;la&nbsp;verità,&nbsp;potrebbe<br />trattarsi&nbsp;di&nbsp;una&nbsp;delle&nbsp;scoperte<br />più&nbsp;importanti&nbsp;mai&nbsp;fatte.<br />Posso&nbsp;incaricarvi&nbsp;di&nbsp;addentrarvi<br />ancora&nbsp;di&nbsp;più&nbsp;nel&nbsp;Labirinto&nbsp;e<br />appurare&nbsp;quanto&nbsp;c'è&nbsp;di&nbsp;vero?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0006&gt;A&nbsp;new&nbsp;mission&lt;!color=0007&gt;&nbsp;is&nbsp;available.<br />Select&nbsp;"Accept&nbsp;missions"&nbsp;from<br />the&nbsp;menu&nbsp;to&nbsp;see&nbsp;the&nbsp;details.<br /></td><td>&lt;!color=0007&gt;Ein&nbsp;&lt;!color=0006&gt;neuer&nbsp;Auftrag&lt;!color=0007&gt;&nbsp;ist&nbsp;verfügbar.<br />Ruft&nbsp;im&nbsp;Menü&nbsp;„Aufträge&nbsp;annehmen″<br />auf,&nbsp;um&nbsp;mehr&nbsp;zu&nbsp;erfahren.</td><td>Hay&nbsp;disponible&nbsp;una&nbsp;&lt;!color=0006&gt;nueva&nbsp;misión&lt;!color=0007&gt;.<br />Selecciona&nbsp;"Aceptar&nbsp;misiones"&nbsp;en<br />el&nbsp;menú&nbsp;para&nbsp;ver&nbsp;los&nbsp;detalles.<br /></td><td>&lt;!color=0006&gt;Une&nbsp;nouvelle&nbsp;mission&lt;!color=0007&gt;&nbsp;est&nbsp;disponible.<br />Choisissez&nbsp;'Accepter&nbsp;une&nbsp;mission'<br />depuis&nbsp;le&nbsp;menu&nbsp;pour&nbsp;en&nbsp;savoir&nbsp;plus.<br /></td><td>&lt;!color=0007&gt;È&nbsp;disponibile&nbsp;&lt;!color=0006&gt;una&nbsp;nuova&nbsp;missione&lt;!color=0007&gt;.<br />Seleziona&nbsp;"Accetta&nbsp;missioni"&nbsp;dal<br />menu&nbsp;per&nbsp;conoscerne&nbsp;i&nbsp;particolari.<br /></td>
			</tr>
		</table><br />
	</body>
</html>