<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #20, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;step&nbsp;down&nbsp;into&nbsp;the&nbsp;next<br />Stratum,&nbsp;strange&nbsp;and&nbsp;wonderful<br />buildings&nbsp;fill&nbsp;your&nbsp;sight.<br />The&nbsp;vast&nbsp;underground&nbsp;is<br />strewn&nbsp;with&nbsp;these&nbsp;unknown<br />structures!<br />You&nbsp;look&nbsp;about&nbsp;you&nbsp;in<br />speechless&nbsp;awe.&nbsp;What<br />could&nbsp;these&nbsp;ruins&nbsp;mean?<br />Taking&nbsp;care&nbsp;with&nbsp;every&nbsp;step,<br />you&nbsp;cautiously&nbsp;continue&nbsp;onward.<br /></td><td>In&nbsp;der&nbsp;nächsten&nbsp;Schicht&nbsp;steht&nbsp;Ihr<br />plötzlich&nbsp;inmitten&nbsp;von&nbsp;merkwürdigen,<br />aber&nbsp;wundervollen&nbsp;Gebäuden.<br />Der&nbsp;Horizont&nbsp;ist&nbsp;übersät&nbsp;mit<br />diesen&nbsp;geheimnisvollen&nbsp;Bauten!<br />&nbsp;Sprachlos&nbsp;schaut&nbsp;Ihr&nbsp;Euch&nbsp;um.<br />Was&nbsp;bedeuten&nbsp;diese&nbsp;Ruinen&nbsp;nur?<br />Einen&nbsp;Fuß&nbsp;vorsichtig&nbsp;vor&nbsp;den<br />andern&nbsp;setzend&nbsp;geht&nbsp;Ihr&nbsp;weiter.<br /></td><td>Al&nbsp;llegar&nbsp;al&nbsp;nuevo&nbsp;estrato,<br />ves&nbsp;extraños&nbsp;y&nbsp;preciosos&nbsp;edificios<br />por&nbsp;todos&nbsp;lados.<br />¡Todo&nbsp;este&nbsp;mundo&nbsp;subterráneo<br />está&nbsp;plagado&nbsp;de&nbsp;misteriosas<br />estructuras!<br />Con&nbsp;mirada&nbsp;atónita,&nbsp;contemplas<br />este&nbsp;mundo&nbsp;nuevo.&nbsp;¿Cuál&nbsp;será<br />el&nbsp;significado&nbsp;de&nbsp;todo&nbsp;esto?<br />Con&nbsp;cautela,&nbsp;emprendes&nbsp;de<br />nuevo&nbsp;tu&nbsp;camino.<br /></td><td>A&nbsp;peine&nbsp;posez-vous&nbsp;le&nbsp;pied&nbsp;dans<br />cette&nbsp;nouvelle&nbsp;Strate&nbsp;que&nbsp;vous<br />tombez&nbsp;en&nbsp;émerveillement&nbsp;devant<br />tous&nbsp;ces&nbsp;bâtiments&nbsp;magnifiques<br />et&nbsp;étranges&nbsp;qui&nbsp;vous&nbsp;entourent.<br />Cette&nbsp;excavation&nbsp;énorme&nbsp;est<br />pleine&nbsp;de&nbsp;ces&nbsp;structures&nbsp;inconnues!<br />Vous&nbsp;ne&nbsp;savez&nbsp;plus&nbsp;quoi&nbsp;penser.<br />Que&nbsp;sont&nbsp;ces&nbsp;ruines?<br />Tout&nbsp;en&nbsp;restant&nbsp;sur&nbsp;vos&nbsp;gardes,<br />vous&nbsp;poursuivez&nbsp;votre&nbsp;progression.<br /></td><td>Quando&nbsp;accedi&nbsp;allo&nbsp;Strato<br />successivo,&nbsp;vedi&nbsp;tutt'intorno&nbsp;a&nbsp;te<br />edifici&nbsp;strani&nbsp;e&nbsp;meravigliosi.<br />L'intero&nbsp;piano&nbsp;è&nbsp;disseminato&nbsp;di<br />queste&nbsp;strutture&nbsp;sconosciute!<br />Ti&nbsp;guardi&nbsp;intorno&nbsp;a&nbsp;bocca&nbsp;aperta<br />per&nbsp;l'emozione.&nbsp;Cosa&nbsp;sono<br />queste&nbsp;rovine?<br />Con&nbsp;cautela&nbsp;muovi&nbsp;i<br />primi&nbsp;passi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>While&nbsp;passing&nbsp;through&nbsp;the<br />ancient&nbsp;buildings,&nbsp;you&nbsp;find<br />some&nbsp;sort&nbsp;of&nbsp;unknown&nbsp;device.<br />The&nbsp;contraption&nbsp;of&nbsp;glass&nbsp;and<br />metal&nbsp;is&nbsp;installed&nbsp;against&nbsp;the<br />wall&nbsp;at&nbsp;the&nbsp;rear&nbsp;of&nbsp;the&nbsp;room.<br />You&nbsp;notice&nbsp;a&nbsp;kind&nbsp;of&nbsp;switch<br />or&nbsp;button&nbsp;within&nbsp;reach&nbsp;on&nbsp;the<br />device's&nbsp;center.<br />You&nbsp;consider&nbsp;the&nbsp;ramifications<br />of&nbsp;turning&nbsp;on&nbsp;an&nbsp;unknown<br />device&nbsp;inside&nbsp;ancient&nbsp;ruins...<br /></td><td>Auf&nbsp;Eurem&nbsp;Weg&nbsp;durch&nbsp;diese&nbsp;uralten<br />Gebäude&nbsp;stoßt&nbsp;Ihr&nbsp;auf&nbsp;ein<br />unbekanntes&nbsp;Objekt.<br />Es&nbsp;ist&nbsp;eine&nbsp;Vorrichtung&nbsp;aus&nbsp;Glas<br />und&nbsp;Metall,&nbsp;die&nbsp;sich&nbsp;am&nbsp;Ende&nbsp;des<br />Raums&nbsp;an&nbsp;einer&nbsp;Wand&nbsp;befindet.<br />In&nbsp;der&nbsp;Mitte&nbsp;der&nbsp;Vorrichtung<br />entdeckt&nbsp;Ihr&nbsp;eine&nbsp;Art&nbsp;Knopf&nbsp;oder<br />Schalter.<br />Ihr&nbsp;überlegt,&nbsp;was&nbsp;es&nbsp;wohl&nbsp;für<br />Folgen&nbsp;haben&nbsp;könnte,&nbsp;diesen&nbsp;Knopf<br />zu&nbsp;drücken,&nbsp;in&nbsp;solch&nbsp;alten&nbsp;Ruinen...<br /></td><td>Mientras&nbsp;pasas&nbsp;entre&nbsp;los<br />antiguos&nbsp;edificios,&nbsp;encuentras<br />un&nbsp;extraño&nbsp;aparato.<br />El&nbsp;artilugio&nbsp;de&nbsp;cristal&nbsp;y&nbsp;metal<br />está&nbsp;instalado&nbsp;dentro&nbsp;de&nbsp;la<br />pared,&nbsp;al&nbsp;fondo&nbsp;de&nbsp;la&nbsp;habitación.<br />Ves&nbsp;a&nbsp;tu&nbsp;alcance&nbsp;una&nbsp;especie<br />de&nbsp;botón&nbsp;o&nbsp;interruptor&nbsp;en&nbsp;el<br />centro&nbsp;del&nbsp;artilugio.<br />Piensas&nbsp;en&nbsp;qué&nbsp;podría<br />ocurrir&nbsp;si&nbsp;encendieras&nbsp;un&nbsp;aparato<br />desconocido&nbsp;en&nbsp;estas&nbsp;ruinas...<br /></td><td>Lors&nbsp;de&nbsp;votre&nbsp;exploration&nbsp;d‵un&nbsp;de<br />ces&nbsp;bâtiments,&nbsp;vous&nbsp;découvrez&nbsp;un<br />appareil&nbsp;très&nbsp;étrange.<br />Cette&nbsp;machine&nbsp;de&nbsp;verre&nbsp;et&nbsp;de<br />métal&nbsp;est&nbsp;installée&nbsp;sur&nbsp;un&nbsp;mur&nbsp;au<br />fond&nbsp;de&nbsp;la&nbsp;pièce.<br />Au&nbsp;centre&nbsp;de&nbsp;cet&nbsp;appareil&nbsp;se<br />trouve&nbsp;une&nbsp;sorte&nbsp;de&nbsp;bouton&nbsp;ou<br />d‵interrupteur.<br />Vous&nbsp;hésitez.&nbsp;Allez-vous&nbsp;activer<br />une&nbsp;machine&nbsp;dont&nbsp;vous&nbsp;ne&nbsp;savez<br />rien&nbsp;au&nbsp;beau&nbsp;milieu&nbsp;de&nbsp;ruines?<br /></td><td>Mentre&nbsp;esplori&nbsp;gli&nbsp;edifici<br />trovi&nbsp;un&nbsp;dispositivo&nbsp;a&nbsp;te<br />sconosciuto.<br />Un&nbsp;marchingegno&nbsp;fatto&nbsp;di<br />metallo&nbsp;e&nbsp;di&nbsp;vetro&nbsp;è&nbsp;incastrato&nbsp;nel<br />muro&nbsp;in&nbsp;fondo&nbsp;alla&nbsp;stanza.<br />Noti&nbsp;una&nbsp;specie&nbsp;di&nbsp;pulsante&nbsp;o<br />interruttore&nbsp;a&nbsp;portata&nbsp;di&nbsp;mano,<br />vicino&nbsp;al&nbsp;dispositivo.<br />Ti&nbsp;chiedi&nbsp;se&nbsp;sia&nbsp;il&nbsp;caso<br />di&nbsp;attivare&nbsp;un&nbsp;meccanismo<br />sconosciuto&nbsp;nelle&nbsp;rovine...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Press&nbsp;the&nbsp;button?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Drückt&nbsp;Ihr&nbsp;den&nbsp;Knopf?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;pulsar<br />el&nbsp;botón?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;appuyer&nbsp;sur&nbsp;ce&nbsp;bouton?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vuoi&nbsp;premere&nbsp;il&nbsp;pulsante?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>With&nbsp;great&nbsp;trepidation,&nbsp;you<br />slowly&nbsp;push&nbsp;the&nbsp;button...<br />The&nbsp;device&nbsp;gives&nbsp;off&nbsp;a&nbsp;sudden,<br />unearthly&nbsp;grinding&nbsp;noise.<br />The&nbsp;low,&nbsp;dreadful&nbsp;sound&nbsp;echoes<br />through&nbsp;the&nbsp;room,&nbsp;and&nbsp;you&nbsp;hear<br />something&nbsp;moving&nbsp;far&nbsp;away.<br />It&nbsp;seems&nbsp;a&nbsp;device&nbsp;somewhere&nbsp;in<br />these&nbsp;ancient&nbsp;ruins&nbsp;has&nbsp;been<br />activated.<br />But&nbsp;what&nbsp;was&nbsp;it...?&nbsp;You&nbsp;wrack<br />your&nbsp;brain,&nbsp;trying&nbsp;to&nbsp;remember<br />what&nbsp;you've&nbsp;seen&nbsp;thus&nbsp;far.<br />Though&nbsp;whether&nbsp;you&nbsp;recall&nbsp;or<br />not,&nbsp;you're&nbsp;certain&nbsp;to&nbsp;run<br />across&nbsp;it&nbsp;sooner&nbsp;or&nbsp;later.<br /></td><td>Etwas&nbsp;beklommen&nbsp;drückt&nbsp;Ihr<br />langsam&nbsp;auf&nbsp;den&nbsp;Knopf...<br />Das&nbsp;Gerät&nbsp;gibt&nbsp;plötzlich&nbsp;ein<br />fremdartiges&nbsp;Schleifgeräusch<br />von&nbsp;sich.<br />Das&nbsp;tiefe,&nbsp;scheußliche&nbsp;Geräusch<br />hallt&nbsp;im&nbsp;Raum&nbsp;wider&nbsp;und&nbsp;Ihr&nbsp;hört<br />in&nbsp;weiter&nbsp;Ferne&nbsp;etwas&nbsp;Rumpeln.<br />Es&nbsp;klingt&nbsp;so,&nbsp;als&nbsp;ob&nbsp;in&nbsp;diesen<br />uralten&nbsp;Ruinen&nbsp;irgendetwas<br />aktiviert&nbsp;wurde.<br />Was&nbsp;kann&nbsp;es&nbsp;nur&nbsp;sein...?&nbsp;Ihr<br />zermartert&nbsp;Euer&nbsp;Hirn&nbsp;und&nbsp;denkt&nbsp;an<br />das,&nbsp;was&nbsp;Ihr&nbsp;bis&nbsp;jetzt&nbsp;gesehen&nbsp;habt.<br />Egal,&nbsp;ob&nbsp;Ihr&nbsp;Euch&nbsp;jetzt&nbsp;erinnert<br />oder&nbsp;nicht,&nbsp;Ihr&nbsp;werdet&nbsp;der&nbsp;Lösung<br />früher&nbsp;oder&nbsp;später&nbsp;begegnen.<br /></td><td>Con&nbsp;el&nbsp;corazón&nbsp;latiendo&nbsp;a&nbsp;gran<br />velocidad,&nbsp;pulsas&nbsp;el&nbsp;botón...<br />El&nbsp;aparato&nbsp;emite&nbsp;un&nbsp;repentino<br />y&nbsp;extraño&nbsp;ruido&nbsp;chirriante.<br />El&nbsp;leve&nbsp;y&nbsp;espantoso&nbsp;ruido<br />resuena&nbsp;en&nbsp;la&nbsp;habitación,&nbsp;y&nbsp;oyes<br />que&nbsp;algo&nbsp;a&nbsp;lo&nbsp;lejos&nbsp;se&nbsp;mueve.<br />Parece&nbsp;que&nbsp;has&nbsp;activado&nbsp;un<br />aparato&nbsp;en&nbsp;algún&nbsp;lugar&nbsp;de&nbsp;las<br />ruinas.<br />¿Pero&nbsp;de&nbsp;qué&nbsp;se&nbsp;trata?&nbsp;Intentas<br />imaginártelo&nbsp;y&nbsp;haces&nbsp;memoria&nbsp;de<br />todo&nbsp;lo&nbsp;que&nbsp;has&nbsp;visto&nbsp;hasta&nbsp;ahora.<br />Pero&nbsp;aunque&nbsp;no&nbsp;lo&nbsp;recuerdes,<br />sabes&nbsp;que&nbsp;tarde&nbsp;o&nbsp;temprano<br />lo&nbsp;averiguarás.<br /></td><td>Avec&nbsp;une&nbsp;certaine&nbsp;inquiétude,&nbsp;vous<br />appuyez&nbsp;doucement&nbsp;sur&nbsp;le&nbsp;bouton...<br />La&nbsp;machine&nbsp;se&nbsp;met&nbsp;en&nbsp;marche&nbsp;en<br />émettant&nbsp;un&nbsp;grincement&nbsp;terrifiant.<br />Le&nbsp;bruit&nbsp;grave&nbsp;emplit&nbsp;toute&nbsp;la<br />pièce&nbsp;et&nbsp;vous&nbsp;entendez&nbsp;quelque<br />chose&nbsp;bouger&nbsp;dans&nbsp;le&nbsp;lointain.<br />Il&nbsp;semblerait&nbsp;que&nbsp;vous&nbsp;avez<br />activé&nbsp;un&nbsp;appareil&nbsp;quelque&nbsp;part<br />dans&nbsp;ces&nbsp;ruines.<br />Un&nbsp;appareil...&nbsp;Peut-être<br />l'avez-vous&nbsp;vu&nbsp;lors&nbsp;de&nbsp;votre<br />périple?<br />Dans&nbsp;le&nbsp;cas&nbsp;contraire,&nbsp;vous<br />savez&nbsp;avec&nbsp;certitude&nbsp;que&nbsp;vous<br />tomberez&nbsp;dessus&nbsp;tôt&nbsp;ou&nbsp;tard.<br /></td><td>Con&nbsp;grande&nbsp;trepidazione,&nbsp;premi<br />delicatamente&nbsp;il&nbsp;pulsante...<br />Il&nbsp;dispositivo&nbsp;emette&nbsp;un<br />innaturale&nbsp;rumore&nbsp;stridulo.<br />Il&nbsp;suono&nbsp;si&nbsp;propaga&nbsp;per&nbsp;la&nbsp;stanza<br />e&nbsp;senti&nbsp;che&nbsp;qualcosa&nbsp;in<br />lontananza&nbsp;si&nbsp;è&nbsp;mosso.<br />Sembra&nbsp;che&nbsp;da&nbsp;qualche&nbsp;parte<br />in&nbsp;queste&nbsp;antiche&nbsp;rovine&nbsp;si&nbsp;sia<br />attivato&nbsp;un&nbsp;dispositivo.<br />Ma&nbsp;quale?&nbsp;Ti&nbsp;arrovelli&nbsp;il<br />cervello&nbsp;cercando&nbsp;di&nbsp;ricordare<br />cosa&nbsp;hai&nbsp;visto&nbsp;finora.<br />Poco&nbsp;importa:&nbsp;sai&nbsp;già&nbsp;che&nbsp;prima<br />o&nbsp;poi&nbsp;lo&nbsp;troverai.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>You&nbsp;decide&nbsp;not&nbsp;to&nbsp;touch&nbsp;the<br />unknown&nbsp;ancient&nbsp;device...<br />After&nbsp;all,&nbsp;there's&nbsp;no&nbsp;sense<br />inviting&nbsp;danger&nbsp;this&nbsp;deep<br />within&nbsp;the&nbsp;Labyrinth.<br />The&nbsp;control&nbsp;panel&nbsp;remains<br />untouched.<br /></td><td>Ihr&nbsp;entschließt&nbsp;Euch,&nbsp;diese&nbsp;alte<br />Gerätschaft&nbsp;nicht&nbsp;anzurühren...<br />Es&nbsp;wäre&nbsp;töricht,&nbsp;in&nbsp;diesen<br />Tiefen&nbsp;die&nbsp;Gefahr&nbsp;noch<br />herauszufordern.<br />Ihr&nbsp;berührt&nbsp;das&nbsp;Schaltbrett<br />nicht.<br /></td><td>Prefieres&nbsp;no&nbsp;tocar&nbsp;este<br />antiguo&nbsp;y&nbsp;misterioso&nbsp;aparato...<br />No&nbsp;tienes&nbsp;ganas&nbsp;de&nbsp;meterte<br />en&nbsp;líos&nbsp;en&nbsp;las&nbsp;profundidades<br />del&nbsp;laberinto.<br />No&nbsp;tocas&nbsp;ningún&nbsp;botón&nbsp;del<br />panel&nbsp;de&nbsp;control.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;ne&nbsp;pas&nbsp;toucher&nbsp;à<br />cet&nbsp;appareil&nbsp;antédiluvien...<br />Pourquoi&nbsp;voudriez-vous&nbsp;tenter<br />le&nbsp;diable,&nbsp;ici,&nbsp;à&nbsp;des&nbsp;kilomètres&nbsp;de&nbsp;la<br />surface?<br />Vous&nbsp;laissez&nbsp;le&nbsp;panneau&nbsp;de<br />contrôle&nbsp;tel&nbsp;qu‵il&nbsp;est.<br /></td><td>Decidi&nbsp;di&nbsp;non&nbsp;toccare&nbsp;il<br />dispositivo&nbsp;sconosciuto...<br />Dopotutto,&nbsp;non&nbsp;ha&nbsp;senso<br />correre&nbsp;inutili&nbsp;rischi&nbsp;in&nbsp;questa<br />zona&nbsp;remota&nbsp;del&nbsp;Labirinto.<br />Il&nbsp;pannello&nbsp;di&nbsp;controllo<br />non&nbsp;viene&nbsp;toccato.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>The&nbsp;unknown&nbsp;device&nbsp;once&nbsp;again<br />squats&nbsp;before&nbsp;you.<br />Nothing&nbsp;has&nbsp;changed&nbsp;since&nbsp;you<br />first&nbsp;discovered&nbsp;it.<br />You&nbsp;consider&nbsp;the&nbsp;ramifications<br />of&nbsp;turning&nbsp;on&nbsp;an&nbsp;unknown<br />device&nbsp;inside&nbsp;ancient&nbsp;ruins...<br /></td><td>Das&nbsp;unbekannte&nbsp;Gerät&nbsp;steht<br />wieder&nbsp;vor&nbsp;Euch.<br />Es&nbsp;hat&nbsp;sich&nbsp;nicht&nbsp;verändert,&nbsp;seit<br />Ihr&nbsp;es&nbsp;entdeckt&nbsp;habt.<br />Ihr&nbsp;überlegt,&nbsp;was&nbsp;es&nbsp;wohl&nbsp;für<br />Folgen&nbsp;haben&nbsp;könnte,&nbsp;diesen&nbsp;Knopf<br />zu&nbsp;drücken,&nbsp;in&nbsp;solch&nbsp;alten&nbsp;Ruinen...<br /></td><td>El&nbsp;aparato&nbsp;misterioso&nbsp;sigue&nbsp;en<br />el&nbsp;mismo&nbsp;sitio&nbsp;de&nbsp;antes.<br />Nada&nbsp;ha&nbsp;cambiado&nbsp;desde&nbsp;que<br />lo&nbsp;descubriste.<br />Sopesas&nbsp;la&nbsp;posibilidad&nbsp;de<br />encender&nbsp;este&nbsp;aparato<br />extraño...<br /></td><td>Une&nbsp;fois&nbsp;de&nbsp;plus,&nbsp;vous&nbsp;vous<br />retrouvez&nbsp;face&nbsp;à&nbsp;cette&nbsp;machine<br />étrange.<br />Rien&nbsp;n‵a&nbsp;changé&nbsp;depuis&nbsp;votre<br />dernier&nbsp;passage.<br />Vous&nbsp;hésitez.&nbsp;Allez-vous&nbsp;mettre<br />en&nbsp;marche&nbsp;une&nbsp;machine&nbsp;dont&nbsp;vous<br />ne&nbsp;savez&nbsp;rien?<br /></td><td>Ti&nbsp;ritrovi&nbsp;di&nbsp;nuovo&nbsp;davanti<br />al&nbsp;dispositivo&nbsp;misterioso.<br />Non&nbsp;è&nbsp;cambiato&nbsp;nulla&nbsp;da&nbsp;quando<br />lo&nbsp;hai&nbsp;visto&nbsp;la&nbsp;prima&nbsp;volta.<br />Ti&nbsp;chiedi&nbsp;se&nbsp;sia&nbsp;il&nbsp;caso<br />di&nbsp;attivare&nbsp;un&nbsp;meccanismo<br />sconosciuto&nbsp;nelle&nbsp;rovine...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>On&nbsp;the&nbsp;ground&nbsp;before&nbsp;you&nbsp;lies<br />a&nbsp;small,&nbsp;ankh-shaped&nbsp;piece&nbsp;of<br />metal.<br />You&nbsp;have&nbsp;no&nbsp;earthly&nbsp;idea&nbsp;what<br />value&nbsp;it&nbsp;could&nbsp;be&nbsp;to&nbsp;anyone.<br />You&nbsp;nudge&nbsp;the&nbsp;piece&nbsp;of&nbsp;metal<br />with&nbsp;your&nbsp;foot;&nbsp;when&nbsp;nothing<br />happens,&nbsp;you&nbsp;leave.<br /></td><td>Vor&nbsp;Euch&nbsp;auf&nbsp;dem&nbsp;Boden&nbsp;liegt&nbsp;ein<br />kleines,&nbsp;anchförmiges&nbsp;Stück&nbsp;Metall.<br />Ihr&nbsp;habt&nbsp;nicht&nbsp;die&nbsp;geringste&nbsp;Idee,<br />ob&nbsp;es&nbsp;von&nbsp;Bedeutung&nbsp;sein&nbsp;könnte.<br />Ihr&nbsp;stoßt&nbsp;das&nbsp;Metallstück&nbsp;mit&nbsp;dem<br />Fuß&nbsp;an.&nbsp;Als&nbsp;nichts&nbsp;passiert,&nbsp;zieht&nbsp;Ihr<br />weiter.</td><td>En&nbsp;el&nbsp;suelo,&nbsp;a&nbsp;tus&nbsp;pies,&nbsp;encuentras<br />una&nbsp;pequeña&nbsp;pieza&nbsp;metálica&nbsp;con<br />forma&nbsp;de&nbsp;anj.<br />No&nbsp;sabes&nbsp;si&nbsp;podría&nbsp;tener<br />valor&nbsp;para&nbsp;alguien.<br />Tocas&nbsp;el&nbsp;trozo&nbsp;metálico&nbsp;con<br />el&nbsp;pie,&nbsp;pero&nbsp;como&nbsp;no&nbsp;pasa<br />nada,&nbsp;decides&nbsp;irte.<br /></td><td>A&nbsp;vos&nbsp;pieds&nbsp;se&nbsp;trouve&nbsp;un&nbsp;petit<br />morceau&nbsp;de&nbsp;métal&nbsp;en&nbsp;forme&nbsp;d‵Ankh.<br />Vous&nbsp;n‵avez&nbsp;strictement&nbsp;aucune<br />idée&nbsp;de&nbsp;ce&nbsp;à&nbsp;quoi&nbsp;il&nbsp;peut&nbsp;servir.<br />Vous&nbsp;poussez&nbsp;le&nbsp;morceau&nbsp;de<br />métal&nbsp;du&nbsp;bout&nbsp;du&nbsp;pied.&nbsp;Comme&nbsp;rien<br />ne&nbsp;se&nbsp;passe,&nbsp;vous&nbsp;décidez&nbsp;de&nbsp;partir.<br /></td><td>Sul&nbsp;pavimento&nbsp;davanti&nbsp;a&nbsp;te&nbsp;giace<br />un&nbsp;piccolo&nbsp;oggetto&nbsp;di&nbsp;metallo<br />a&nbsp;forma&nbsp;di&nbsp;Ankh.<br />Non&nbsp;hai&nbsp;idea&nbsp;di&nbsp;cosa&nbsp;possa<br />essere&nbsp;o&nbsp;se&nbsp;valga&nbsp;qualcosa.<br />Tocchi&nbsp;il&nbsp;pezzo&nbsp;di&nbsp;metallo&nbsp;con<br />il&nbsp;piede.&nbsp;Non&nbsp;succede&nbsp;nulla,&nbsp;quindi<br />decidi&nbsp;di&nbsp;andartene.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;gaze&nbsp;down&nbsp;the&nbsp;path<br />connecting&nbsp;the&nbsp;ancient&nbsp;ruins.<br />Standing&nbsp;in&nbsp;the&nbsp;center&nbsp;of&nbsp;the<br />long&nbsp;path&nbsp;are&nbsp;two&nbsp;figures.<br />As&nbsp;they&nbsp;approach,&nbsp;you&nbsp;can&nbsp;see<br />that&nbsp;they&nbsp;are&nbsp;the&nbsp;adventurers<br />Ren&nbsp;and&nbsp;Tlachtga.<br />"You've&nbsp;come&nbsp;all&nbsp;this&nbsp;way...<br />but&nbsp;this&nbsp;place&nbsp;was&nbsp;never&nbsp;meant<br />for&nbsp;humans."<br />The&nbsp;warrior&nbsp;woman&nbsp;Ren&nbsp;speaks,<br />an&nbsp;almost&nbsp;sorrowful&nbsp;expression<br />on&nbsp;her&nbsp;normally&nbsp;severe&nbsp;face.<br />"Etria&nbsp;depends&nbsp;on&nbsp;the&nbsp;constant<br />stream&nbsp;of&nbsp;adventurers&nbsp;exploring<br />the&nbsp;Labyrinth...&nbsp;You&nbsp;know&nbsp;this.<br />"The&nbsp;town&nbsp;only&nbsp;prospers&nbsp;from<br />the&nbsp;people&nbsp;burning&nbsp;to&nbsp;discover<br />the&nbsp;Labyrinth's&nbsp;secrets.<br />"Do&nbsp;you&nbsp;understand&nbsp;now?&nbsp;No&nbsp;one<br />must&nbsp;be&nbsp;allowed&nbsp;to&nbsp;actually<br />solve&nbsp;the&nbsp;forest's&nbsp;mysteries.<br />"Curiosity&nbsp;is&nbsp;welcome&nbsp;up&nbsp;to&nbsp;a<br />a&nbsp;point,&nbsp;but&nbsp;those&nbsp;who&nbsp;learn<br />too&nbsp;much&nbsp;are&nbsp;troublesome...<br />"Thus,&nbsp;the&nbsp;Radha&nbsp;has&nbsp;charged&nbsp;us<br />with&nbsp;eliminating&nbsp;you&nbsp;before&nbsp;you<br />learn&nbsp;the&nbsp;truth&nbsp;of&nbsp;Yggdrasil."<br />With&nbsp;this,&nbsp;Ren&nbsp;slowly&nbsp;draws&nbsp;her<br />katana,&nbsp;and&nbsp;adopts&nbsp;a&nbsp;fighting<br />stance.<br />"We&nbsp;admire&nbsp;your&nbsp;skill...&nbsp;But<br />for&nbsp;Etria's&nbsp;sake,&nbsp;you&nbsp;will&nbsp;not<br />leave&nbsp;this&nbsp;Stratum&nbsp;alive."<br />The&nbsp;flame-haired&nbsp;Tlachtga<br />moves&nbsp;beside&nbsp;her,&nbsp;quietly<br />supporting&nbsp;her&nbsp;companion.<br />"If&nbsp;Ren&nbsp;wishes&nbsp;it,&nbsp;I&nbsp;will<br />fight&nbsp;you&nbsp;with&nbsp;what&nbsp;strength<br />I&nbsp;have..."<br />A&nbsp;confrontation&nbsp;with&nbsp;the&nbsp;two<br />determined&nbsp;women&nbsp;before&nbsp;you&nbsp;is<br />now&nbsp;inevitable.<br />Seeing&nbsp;this,&nbsp;you&nbsp;unsheathe<br />your&nbsp;weapons&nbsp;and&nbsp;stand&nbsp;ready<br />for&nbsp;battle!<br /></td><td>Ihr&nbsp;schaut&nbsp;die&nbsp;Brücke&nbsp;hinunter,&nbsp;die<br />die&nbsp;alten&nbsp;Ruinen&nbsp;verbindet.<br />In&nbsp;der&nbsp;Mitte&nbsp;der&nbsp;Brücke&nbsp;stehen<br />zwei&nbsp;Gestalten.<br />Als&nbsp;sie&nbsp;auf&nbsp;Euch&nbsp;zukommen,&nbsp;seht<br />Ihr,&nbsp;dass&nbsp;es&nbsp;die&nbsp;Abenteurerinnen<br />Ren&nbsp;und&nbsp;Tlachtga&nbsp;sind.<br />„Ihr&nbsp;seid&nbsp;den&nbsp;ganzen&nbsp;Weg<br />gekommen...&nbsp;aber&nbsp;dieser&nbsp;Ort&nbsp;war<br />nie&nbsp;für&nbsp;Menschen&nbsp;bestimmt.″<br />Die&nbsp;Kriegerin&nbsp;Ren&nbsp;spricht&nbsp;mit<br />einem&nbsp;Ausdruck&nbsp;von&nbsp;Trauer&nbsp;in&nbsp;ihrem<br />sonst&nbsp;so&nbsp;kalten&nbsp;Gesicht.<br />„Etria&nbsp;hängt&nbsp;von&nbsp;all&nbsp;den&nbsp;Aben-<br />teurern&nbsp;ab,&nbsp;die&nbsp;das&nbsp;Labyrinth<br />erkunden&nbsp;wollen...&nbsp;Ihr&nbsp;wisst&nbsp;das.″<br />„Die&nbsp;Stadt&nbsp;ist&nbsp;nur&nbsp;so&nbsp;reich&nbsp;wegen<br />der&nbsp;vielen&nbsp;Leute,&nbsp;die&nbsp;das&nbsp;Geheimnis<br />des&nbsp;Labyrinths&nbsp;lüften&nbsp;wollen.″<br />„Versteht&nbsp;Ihr&nbsp;jetzt?&nbsp;Es&nbsp;darf&nbsp;nie-<br />mandem&nbsp;gelingen,&nbsp;die&nbsp;Rätsel&nbsp;des<br />Walds&nbsp;tatsächlich&nbsp;zu&nbsp;lösen.″<br />„Neugierde&nbsp;ist&nbsp;nur&nbsp;bis&nbsp;zu&nbsp;einem<br />bestimmten&nbsp;Punkt&nbsp;gesund.&nbsp;Leute,<br />die&nbsp;zu&nbsp;viel&nbsp;wissen,&nbsp;sind&nbsp;lästig...″<br />„Daher&nbsp;hat&nbsp;Radha&nbsp;uns&nbsp;befohlen,<br />Euch&nbsp;zu&nbsp;töten,&nbsp;bevor&nbsp;Ihr&nbsp;das<br />Geheimnis&nbsp;von&nbsp;Yggdrasil&nbsp;lüftet.″<br />Mit&nbsp;diesen&nbsp;Worten&nbsp;zieht&nbsp;Ren<br />langsam&nbsp;ihr&nbsp;Katana&nbsp;und&nbsp;nimmt<br />Kampfhaltung&nbsp;an.<br />„Wir&nbsp;bewundern&nbsp;Eure&nbsp;Fähigkeiten,<br />aber&nbsp;Etria&nbsp;zuliebe&nbsp;werdet&nbsp;Ihr&nbsp;diese<br />Ebene&nbsp;nicht&nbsp;lebend&nbsp;verlassen.″<br />Die&nbsp;flammenhaarige&nbsp;Tlachtga<br />steht&nbsp;ihrer&nbsp;Kameradin&nbsp;geräuschlos<br />zur&nbsp;Seite.<br />„Wenn&nbsp;Ren&nbsp;es&nbsp;wünscht,&nbsp;werde&nbsp;ich<br />Euch&nbsp;mit&nbsp;aller&nbsp;Kraft,&nbsp;die&nbsp;ich&nbsp;habe,<br />bekämpfen...″<br />Die&nbsp;Konfrontation&nbsp;mit&nbsp;diesen<br />beiden&nbsp;energischen&nbsp;Kriegerinnen&nbsp;ist<br />nicht&nbsp;mehr&nbsp;abzuwenden.<br />Als&nbsp;Ihr&nbsp;das&nbsp;begreift,&nbsp;zieht&nbsp;Ihr<br />Eure&nbsp;Waffe&nbsp;und&nbsp;haltet&nbsp;Euch&nbsp;zum<br />Kampf&nbsp;bereit!<br /></td><td>Te&nbsp;fijas&nbsp;en&nbsp;el&nbsp;camino&nbsp;que<br />conecta&nbsp;los&nbsp;dos&nbsp;lados&nbsp;de<br />las&nbsp;ruinas.<br />En&nbsp;el&nbsp;centro&nbsp;del&nbsp;puente<br />divisas&nbsp;dos&nbsp;figuras.<br />Cuando&nbsp;estás&nbsp;lo&nbsp;suficientemente<br />cerca,&nbsp;te&nbsp;das&nbsp;cuenta&nbsp;de&nbsp;que&nbsp;son<br />Ren&nbsp;y&nbsp;Tlachtga.<br />«Habéis&nbsp;llegado&nbsp;hasta&nbsp;aquí...<br />pero&nbsp;es&nbsp;un&nbsp;lugar&nbsp;al&nbsp;que&nbsp;no<br />deberían&nbsp;acceder&nbsp;los&nbsp;humanos.»<br />Mientras&nbsp;Ren&nbsp;habla,&nbsp;puedes&nbsp;ver<br />un&nbsp;gesto&nbsp;apenado&nbsp;en&nbsp;su&nbsp;rostro,<br />por&nbsp;lo&nbsp;general&nbsp;severo.<br />«Etria&nbsp;se&nbsp;nutre&nbsp;del&nbsp;constante<br />flujo&nbsp;de&nbsp;aventureros&nbsp;que&nbsp;vienen&nbsp;a<br />explorar&nbsp;el&nbsp;laberinto,&nbsp;ya&nbsp;lo&nbsp;sabéis...<br />El&nbsp;pueblo&nbsp;prospera&nbsp;gracias&nbsp;al<br />afán&nbsp;de&nbsp;la&nbsp;gente&nbsp;por&nbsp;descubrir<br />los&nbsp;secretos&nbsp;del&nbsp;laberinto.<br />¿Entendéis&nbsp;ahora?&nbsp;No&nbsp;podemos<br />permitir&nbsp;que&nbsp;nadie&nbsp;descubra<br />este&nbsp;secreto.<br />La&nbsp;curiosidad&nbsp;está&nbsp;bien&nbsp;hasta&nbsp;un<br />punto,&nbsp;pero&nbsp;los&nbsp;que&nbsp;saben&nbsp;dema-<br />siado&nbsp;pueden&nbsp;ser&nbsp;un&nbsp;problema...<br />Por&nbsp;ello,&nbsp;Radha&nbsp;nos&nbsp;ha&nbsp;ordenado<br />que&nbsp;os&nbsp;eliminemos&nbsp;antes&nbsp;de&nbsp;que<br />descubráis&nbsp;el&nbsp;secreto&nbsp;de&nbsp;Yggdrasil.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;desenvaina&nbsp;la<br />katana&nbsp;y&nbsp;adopta&nbsp;una&nbsp;postura<br />de&nbsp;combate.<br />«Admiramos&nbsp;vuestra&nbsp;habilidad...<br />pero&nbsp;por&nbsp;el&nbsp;bienestar&nbsp;de&nbsp;Etria,&nbsp;no<br />podéis&nbsp;salir&nbsp;vivos&nbsp;de&nbsp;este&nbsp;estrato.»<br />La&nbsp;bruja&nbsp;pelirroja,&nbsp;Tlachtga,<br />se&nbsp;pone&nbsp;al&nbsp;lado&nbsp;de&nbsp;Ren,&nbsp;lista<br />para&nbsp;entablar&nbsp;combate.<br />«Si&nbsp;Ren&nbsp;lo&nbsp;desea,&nbsp;pelearé&nbsp;hasta<br />que&nbsp;no&nbsp;me&nbsp;queden&nbsp;fuerzas...»<br />Un&nbsp;combate&nbsp;contra&nbsp;las&nbsp;dos&nbsp;resueltas<br />guerreras&nbsp;parece&nbsp;inevitable.<br />¡Sabiendo&nbsp;que&nbsp;es&nbsp;inútil&nbsp;hablar,<br />empuñas&nbsp;tu&nbsp;arma&nbsp;y&nbsp;te<br />preparas&nbsp;para&nbsp;la&nbsp;dura&nbsp;batalla!<br /></td><td>Vous&nbsp;examinez&nbsp;plus&nbsp;attentivement<br />le&nbsp;chemin&nbsp;reliant&nbsp;les&nbsp;bâtiments&nbsp;en<br />ruines.<br />Deux&nbsp;silhouettes&nbsp;se&nbsp;tiennent&nbsp;au<br />centre&nbsp;de&nbsp;cette&nbsp;passerelle<br />improvisée.<br />En&nbsp;vous&nbsp;approchant,&nbsp;vous&nbsp;vous<br />rendez&nbsp;compte&nbsp;qu‵il&nbsp;s‵agit<br />de&nbsp;Ren&nbsp;et&nbsp;de&nbsp;Tlachtga.<br />"Vous&nbsp;avez&nbsp;fait&nbsp;tout&nbsp;ce<br />chemin...&nbsp;mais&nbsp;cette&nbsp;Strate&nbsp;est<br />interdite&nbsp;aux&nbsp;humains."<br />La&nbsp;Samouraï,&nbsp;d‵ordinaire&nbsp;si&nbsp;sévère,<br />arbore&nbsp;un&nbsp;air&nbsp;presque&nbsp;triste.<br />"Etria&nbsp;ne&nbsp;peut&nbsp;pas&nbsp;se&nbsp;passer&nbsp;de<br />tous&nbsp;ces&nbsp;aventuriers&nbsp;qui&nbsp;viennent<br />explorer&nbsp;le&nbsp;Labyrinthe...<br />"La&nbsp;ville&nbsp;ne&nbsp;vit&nbsp;que&nbsp;grâce&nbsp;à&nbsp;ces<br />fous&nbsp;qui&nbsp;veulent&nbsp;découvrir&nbsp;les<br />secrets&nbsp;du&nbsp;Labyrinthe.<br />"Vous&nbsp;comprenez?&nbsp;Personne&nbsp;ne<br />doit&nbsp;pouvoir&nbsp;venir&nbsp;à&nbsp;bout&nbsp;des<br />mystères&nbsp;de&nbsp;la&nbsp;forêt.<br />"La&nbsp;curiosité&nbsp;a&nbsp;du&nbsp;bon,&nbsp;mais&nbsp;ceux<br />qui&nbsp;en&nbsp;savent&nbsp;trop&nbsp;peuvent&nbsp;se<br />révéler&nbsp;dangereux...<br />"Le&nbsp;Radha&nbsp;nous&nbsp;a&nbsp;chargées&nbsp;de<br />vous&nbsp;éliminer&nbsp;avant&nbsp;que&nbsp;vous&nbsp;ne<br />sachiez&nbsp;la&nbsp;vérité&nbsp;sur&nbsp;Yggdrasil.<br />"Nous&nbsp;sommes&nbsp;impressionnées<br />par&nbsp;ce&nbsp;que&nbsp;vous&nbsp;avez&nbsp;accompli...<br />mais,&nbsp;pour&nbsp;le&nbsp;bien&nbsp;d‵Etria,<br />"vous&nbsp;ne&nbsp;devez&nbsp;pas&nbsp;sortir<br />de&nbsp;cette&nbsp;Strate."<br />Tlachtga&nbsp;se&nbsp;place&nbsp;derrière&nbsp;sa<br />camarade&nbsp;comme&nbsp;pour&nbsp;approuver<br />ses&nbsp;paroles.<br />"Si&nbsp;Ren&nbsp;l‵a&nbsp;décidé,&nbsp;je&nbsp;mettrai<br />tous&nbsp;mes&nbsp;pouvoirs&nbsp;à&nbsp;son&nbsp;service..."<br />Il&nbsp;semble&nbsp;bien&nbsp;que&nbsp;l‵affrontement<br />avec&nbsp;ces&nbsp;deux&nbsp;femmes&nbsp;est&nbsp;inévitable.<br />Vous&nbsp;tirez&nbsp;vos&nbsp;armes&nbsp;de&nbsp;leurs<br />fourreaux&nbsp;et&nbsp;vous&nbsp;vous&nbsp;préparez&nbsp;au<br />combat!<br /></td><td>Osservi&nbsp;il&nbsp;ponte&nbsp;che<br />collega&nbsp;i&nbsp;due&nbsp;edifici.<br />Al&nbsp;centro&nbsp;di&nbsp;esso&nbsp;ci&nbsp;sono<br />due&nbsp;persone.<br />Quando&nbsp;si&nbsp;avvicinano&nbsp;le<br />riconosci:&nbsp;sono&nbsp;le&nbsp;avventuriere<br />Ren&nbsp;e&nbsp;Tlachtga.<br />"Siete&nbsp;giunti&nbsp;fin&nbsp;qua...<br />Ma&nbsp;questo&nbsp;è&nbsp;un&nbsp;luogo<br />proibito&nbsp;agli&nbsp;umani."<br />Ren&nbsp;pronuncia&nbsp;queste&nbsp;parole<br />con&nbsp;un'espressione&nbsp;quasi&nbsp;dispiaciuta<br />sul&nbsp;viso&nbsp;austero.<br />"Etria&nbsp;dipende&nbsp;dal&nbsp;costante<br />flusso&nbsp;di&nbsp;avventurieri&nbsp;che&nbsp;visita<br />il&nbsp;Labirinto...&nbsp;Lo&nbsp;sapete."<br />"La&nbsp;città&nbsp;prospera&nbsp;solo&nbsp;perché<br />tutti&nbsp;ardono&nbsp;dal&nbsp;desiderio&nbsp;di&nbsp;portare<br />alla&nbsp;luce&nbsp;i&nbsp;segreti&nbsp;del&nbsp;Labirinto."<br />"Capite&nbsp;cosa&nbsp;voglio&nbsp;dire?<br />I&nbsp;misteri&nbsp;devono&nbsp;rimanere&nbsp;tali,<br />nessuno&nbsp;li&nbsp;deve&nbsp;scoprire."<br />"La&nbsp;curiosità&nbsp;è&nbsp;ammessa&nbsp;fino<br />a&nbsp;un&nbsp;certo&nbsp;punto.&nbsp;Chi&nbsp;sa&nbsp;troppo<br />provoca&nbsp;solo&nbsp;danni..."<br />"Per&nbsp;questo&nbsp;la&nbsp;Radha&nbsp;ci&nbsp;ha<br />incaricate&nbsp;di&nbsp;eliminarvi&nbsp;prima&nbsp;che<br />scopriate&nbsp;la&nbsp;verità&nbsp;su&nbsp;Yggdrasill."<br />Detto&nbsp;questo,&nbsp;Ren&nbsp;estrae&nbsp;con<br />calma&nbsp;la&nbsp;sua&nbsp;katana&nbsp;e&nbsp;si&nbsp;mette<br />in&nbsp;posizione&nbsp;di&nbsp;combattimento.<br />"Vi&nbsp;ammiriamo...&nbsp;ma&nbsp;per&nbsp;il&nbsp;bene<br />di&nbsp;Etria,&nbsp;non&nbsp;uscirete&nbsp;vivi&nbsp;da<br />questo&nbsp;Strato."<br />La&nbsp;rossa&nbsp;Tlachtga&nbsp;si&nbsp;mette<br />al&nbsp;suo&nbsp;fianco,&nbsp;offrendo&nbsp;all'amica<br />la&nbsp;sua&nbsp;collaborazione.<br />"Se&nbsp;è&nbsp;questo&nbsp;ciò&nbsp;che&nbsp;Ren&nbsp;vuole,<br />lotterò&nbsp;contro&nbsp;di&nbsp;voi&nbsp;con&nbsp;tutte<br />le&nbsp;mie&nbsp;forze..."<br />Il&nbsp;confronto&nbsp;con&nbsp;le&nbsp;due&nbsp;donne<br />è&nbsp;ormai&nbsp;inevitabile.<br />Vista&nbsp;la&nbsp;situazione,&nbsp;il&nbsp;tuo&nbsp;gruppo<br />sfodera&nbsp;le&nbsp;armi&nbsp;e&nbsp;si&nbsp;prepara&nbsp;a<br />combattere!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Though&nbsp;the&nbsp;women's&nbsp;sword&nbsp;skills<br />and&nbsp;hexes&nbsp;were&nbsp;fierce,&nbsp;you&nbsp;have<br />emerged&nbsp;victorious.<br />Ren&nbsp;and&nbsp;Tlachtga&nbsp;have&nbsp;collapsed<br />to&nbsp;the&nbsp;floor,&nbsp;exhausted.<br />"Visil...&nbsp;We&nbsp;failed.&nbsp;These<br />explorers&nbsp;are&nbsp;beyond&nbsp;our<br />strength,"&nbsp;Ren&nbsp;mutters.<br />"We&nbsp;are&nbsp;beaten,&nbsp;adventurers.<br />Continue&nbsp;forth...&nbsp;We&nbsp;will&nbsp;stand<br />in&nbsp;your&nbsp;way&nbsp;no&nbsp;longer.<br />"Visil&nbsp;will&nbsp;be&nbsp;waiting&nbsp;for&nbsp;your<br />arrival&nbsp;at&nbsp;the&nbsp;deepest&nbsp;floor.<br />"Hear&nbsp;from&nbsp;him&nbsp;there&nbsp;the&nbsp;truth<br />of&nbsp;the&nbsp;Labyrinth,&nbsp;the&nbsp;forest<br />folk,&nbsp;and&nbsp;our&nbsp;mission...<br />"I&nbsp;trust&nbsp;that&nbsp;you&nbsp;can&nbsp;make<br />it&nbsp;there."<br />Saying&nbsp;this,&nbsp;the&nbsp;two&nbsp;seem&nbsp;more<br />beaten&nbsp;than&nbsp;before,&nbsp;letting<br />their&nbsp;bodies&nbsp;droop&nbsp;to&nbsp;the&nbsp;floor.<br />Though&nbsp;breathless,&nbsp;they<br />continue&nbsp;to&nbsp;speak.<br />"Go,&nbsp;adventurers,&nbsp;and&nbsp;worry&nbsp;no<br />more&nbsp;about&nbsp;us.&nbsp;Take&nbsp;this&nbsp;and<br />proceed&nbsp;onward."<br />Ren&nbsp;hands&nbsp;you&nbsp;a&nbsp;small&nbsp;piece<br />of&nbsp;metal.<br />"Keep&nbsp;walking&nbsp;the&nbsp;road&nbsp;you<br />believe&nbsp;to&nbsp;be&nbsp;true...&nbsp;Your<br />destination&nbsp;still&nbsp;lies&nbsp;ahead."<br />Raising&nbsp;their&nbsp;battered&nbsp;bodies,<br />the&nbsp;two&nbsp;women&nbsp;support&nbsp;one<br />another&nbsp;as&nbsp;they&nbsp;walk&nbsp;off.<br /></td><td>Obwohl&nbsp;die&nbsp;Frauen&nbsp;mit&nbsp;gewaltiger<br />Magie&nbsp;und&nbsp;Kampfeskunst&nbsp;stritten,<br />habt&nbsp;Ihr&nbsp;den&nbsp;Sieg&nbsp;errungen.<br />Ren&nbsp;und&nbsp;Tlachtga&nbsp;sind&nbsp;auf&nbsp;dem<br />Boden&nbsp;zusammengebrochen,&nbsp;völlig<br />erschöpft.<br />„Visil...&nbsp;Wir&nbsp;haben&nbsp;versagt.<br />Diese&nbsp;Abenteurer&nbsp;sind&nbsp;unserer<br />Stärke&nbsp;überlegen″,&nbsp;murmelt&nbsp;Ren.<br />„Abenteurer,&nbsp;wir&nbsp;sind&nbsp;geschla-<br />gen.&nbsp;Zieht&nbsp;weiter...&nbsp;Euch&nbsp;werden&nbsp;wir<br />nicht&nbsp;länger&nbsp;im&nbsp;Weg&nbsp;stehen.″<br />„Visil&nbsp;wird&nbsp;Euch&nbsp;in&nbsp;der&nbsp;tiefsten<br />aller&nbsp;Ebenen&nbsp;erwarten.″<br />„Da&nbsp;werdet&nbsp;Ihr&nbsp;die&nbsp;Wahrheit&nbsp;über<br />das&nbsp;Labyrinth&nbsp;erfahren,&nbsp;über&nbsp;das<br />Waldvolk&nbsp;und&nbsp;unsere&nbsp;Mission...″<br />„Ich&nbsp;glaube&nbsp;daran,&nbsp;dass&nbsp;Ihr&nbsp;es<br />bis&nbsp;dorthin&nbsp;schafft.″<br />Nach&nbsp;diesen&nbsp;Worten&nbsp;sehen&nbsp;die<br />beiden&nbsp;gebrochener&nbsp;aus&nbsp;als&nbsp;vorher,<br />ihre&nbsp;Körper&nbsp;sinken&nbsp;auf&nbsp;den&nbsp;Boden.<br />Völlig&nbsp;erschöpft&nbsp;sprechen&nbsp;sie<br />weiter.<br />„Geht,&nbsp;Abenteurer,&nbsp;zieht&nbsp;weiter<br />und&nbsp;kümmert&nbsp;Euch&nbsp;nicht&nbsp;um&nbsp;uns.<br />Nehmt&nbsp;dies.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;ein&nbsp;kleines&nbsp;Stück<br />Metall.<br />„Wandelt&nbsp;weiter&nbsp;auf&nbsp;dem&nbsp;Weg,<br />den&nbsp;Ihr&nbsp;für&nbsp;richtig&nbsp;haltet...&nbsp;Euer&nbsp;Ziel<br />liegt&nbsp;noch&nbsp;vor&nbsp;Euch.″<br />Sie&nbsp;erheben&nbsp;ihre&nbsp;geschundenen<br />Leiber&nbsp;und&nbsp;gehen,&nbsp;sich&nbsp;gegenseitig<br />stützend,&nbsp;davon.<br /></td><td>Aunque&nbsp;la&nbsp;habilidad&nbsp;de&nbsp;Ren&nbsp;con&nbsp;la<br />katana&nbsp;y&nbsp;los&nbsp;hechizos&nbsp;de&nbsp;Tlachtga<br />eran&nbsp;sorprendentes,&nbsp;has&nbsp;ganado.<br />Ren&nbsp;y&nbsp;Tlachtga&nbsp;se&nbsp;sientan&nbsp;en<br />el&nbsp;suelo,&nbsp;dolidas&nbsp;y&nbsp;exhaustas.<br />«Visil...&nbsp;Hemos&nbsp;fallado.&nbsp;Estos<br />aventureros&nbsp;son&nbsp;más&nbsp;fuertes&nbsp;que<br />nosotras»,&nbsp;murmulla&nbsp;Ren.<br />«Nos&nbsp;habéis&nbsp;derrotado,&nbsp;guerreros.<br />Continuad...&nbsp;Nosotras&nbsp;ya&nbsp;no&nbsp;nos<br />opondremos&nbsp;a&nbsp;vosotros.<br />Visil&nbsp;os&nbsp;estará&nbsp;esperando&nbsp;en<br />la&nbsp;última&nbsp;planta.<br />Él&nbsp;os&nbsp;contará&nbsp;la&nbsp;verdad&nbsp;acerca<br />del&nbsp;laberinto,&nbsp;los&nbsp;moradores&nbsp;del<br />bosque&nbsp;y&nbsp;nuestra&nbsp;misión...<br />Supongo&nbsp;que&nbsp;no&nbsp;tendréis<br />problemas&nbsp;en&nbsp;llegar&nbsp;hasta&nbsp;él.»<br />Habiendo&nbsp;dicho&nbsp;esto,&nbsp;las&nbsp;dos<br />guerreras,&nbsp;más&nbsp;cansadas&nbsp;aún,<br />se&nbsp;desploman&nbsp;en&nbsp;el&nbsp;suelo.<br />A&nbsp;pesar&nbsp;de&nbsp;su&nbsp;cansancio,<br />siguen&nbsp;hablando.<br />«Id,&nbsp;guerreros,&nbsp;no&nbsp;os&nbsp;preocupéis<br />por&nbsp;nosotras.&nbsp;Tomad&nbsp;esto&nbsp;y<br />continuad.»<br />Ren&nbsp;te&nbsp;entrega&nbsp;una&nbsp;pequeña<br />pieza&nbsp;metálica.<br />«Seguid&nbsp;el&nbsp;camino&nbsp;que<br />consideréis&nbsp;correcto...&nbsp;Os&nbsp;llevará<br />a&nbsp;la&nbsp;meta&nbsp;que&nbsp;perseguís.»<br />Levantándose&nbsp;a&nbsp;duras&nbsp;penas,<br />se&nbsp;apoyan&nbsp;entre&nbsp;sí&nbsp;y&nbsp;se<br />alejan&nbsp;lentamente.<br /></td><td>Vos&nbsp;deux&nbsp;adversaires&nbsp;se&nbsp;sont&nbsp;bien<br />battues,&nbsp;mais&nbsp;vous&nbsp;avez&nbsp;remporté<br />la&nbsp;victoire.<br />Ren&nbsp;et&nbsp;Tlachtga&nbsp;peinent&nbsp;à&nbsp;tenir<br />debout,&nbsp;épuisées&nbsp;par&nbsp;le&nbsp;combat.<br />"Visil...&nbsp;Nous&nbsp;avons&nbsp;échoué.&nbsp;Ces<br />explorateurs&nbsp;étaient&nbsp;bien&nbsp;trop<br />forts",&nbsp;marmonne&nbsp;Ren.<br />"Vous&nbsp;nous&nbsp;avez&nbsp;vaincues,<br />aventuriers.&nbsp;Passez...&nbsp;Nous<br />ne&nbsp;vous&nbsp;en&nbsp;empêcherons&nbsp;pas.<br />"Visil&nbsp;vous&nbsp;attendra&nbsp;au&nbsp;dernier<br />niveau.<br />"Ecoutez-le.&nbsp;Il&nbsp;sait&nbsp;tout&nbsp;sur&nbsp;le<br />Labyrinthe,&nbsp;le&nbsp;peuple&nbsp;de&nbsp;la&nbsp;forêt&nbsp;et<br />notre&nbsp;mission...<br />"Je&nbsp;pense&nbsp;que&nbsp;vous&nbsp;pourrez&nbsp;y<br />parvenir."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;les&nbsp;deux&nbsp;femmes<br />s‵écroulent&nbsp;littéralement&nbsp;et<br />essaient&nbsp;de&nbsp;reprendre&nbsp;des&nbsp;forces.<br />Malgré&nbsp;leur&nbsp;extrême&nbsp;faiblesse,<br />elles&nbsp;continuent&nbsp;à&nbsp;parler.<br />"Poursuivez&nbsp;votre&nbsp;chemin,<br />aventuriers&nbsp;et&nbsp;ne&nbsp;vous&nbsp;inquiétez&nbsp;pas<br />pour&nbsp;nous.&nbsp;Prenez&nbsp;ceci&nbsp;et&nbsp;allez-y."<br />Ren&nbsp;vous&nbsp;tend&nbsp;un&nbsp;petit&nbsp;morceau<br />de&nbsp;métal.<br />"Suivez&nbsp;la&nbsp;voie&nbsp;que&nbsp;vous&nbsp;pensez<br />être&nbsp;juste...&nbsp;Le&nbsp;but&nbsp;est&nbsp;proche."<br />Meurtries,&nbsp;les&nbsp;deux&nbsp;femmes&nbsp;se<br />lèvent&nbsp;péniblement&nbsp;et,&nbsp;s‵épaulant,<br />elles&nbsp;partent.<br /></td><td>Nonostante&nbsp;la&nbsp;bravura&nbsp;della<br />Maga&nbsp;e&nbsp;della&nbsp;Samurai,&nbsp;l'avete<br />spuntata.<br />Ren&nbsp;e&nbsp;Tlachtga&nbsp;si&nbsp;sono<br />accasciate<br />al&nbsp;suolo,&nbsp;esauste.<br />"Visil...&nbsp;abbiamo&nbsp;fallito.&nbsp;Questi<br />esploratori&nbsp;sono&nbsp;più&nbsp;forti&nbsp;di&nbsp;noi",<br />sussurra&nbsp;Ren.<br />"Ci&nbsp;avete&nbsp;battute,&nbsp;avventurieri.<br />Andate&nbsp;pure...&nbsp;Non&nbsp;ostacoleremo<br />più&nbsp;il&nbsp;vostro&nbsp;cammino."<br />"Visil&nbsp;aspetta&nbsp;il&nbsp;vostro&nbsp;arrivo<br />all'ultimo&nbsp;piano."<br />"Lui&nbsp;vi&nbsp;dirà&nbsp;la&nbsp;verità&nbsp;sul&nbsp;Labirinto,<br />sulla&nbsp;foresta,&nbsp;sul&nbsp;nostro&nbsp;popolo<br />e&nbsp;sulla&nbsp;nostra&nbsp;missione..."<br />"Sono&nbsp;convinta&nbsp;che&nbsp;riuscirete<br />ad&nbsp;arrivarci."<br />Detto&nbsp;ciò,&nbsp;le&nbsp;due&nbsp;sembrano<br />ancora&nbsp;più&nbsp;sfinite&nbsp;e&nbsp;si&nbsp;lasciano<br />cadere&nbsp;al&nbsp;suolo.<br />Anche&nbsp;se&nbsp;sembrano&nbsp;totalmente<br />esauste,&nbsp;aggiungono:<br />"Andate&nbsp;avventurieri,&nbsp;non<br />preoccupatevi&nbsp;per&nbsp;noi.&nbsp;Prendete<br />questo&nbsp;e&nbsp;procedete."<br />Ren&nbsp;ti&nbsp;dà&nbsp;un&nbsp;piccolo<br />pezzo&nbsp;di&nbsp;metallo.<br />"Percorrete&nbsp;la&nbsp;strada&nbsp;che<br />ritenete&nbsp;veritiera...&nbsp;La&nbsp;vostra<br />destinazione&nbsp;vi&nbsp;attende."<br />Le&nbsp;due&nbsp;donne&nbsp;si&nbsp;alzano&nbsp;a&nbsp;fatica<br />e&nbsp;sorreggendosi&nbsp;a&nbsp;vicenda<br />se&nbsp;ne&nbsp;vanno.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>It&nbsp;seems&nbsp;the&nbsp;Labyrinth's&nbsp;end<br />is&nbsp;drawing&nbsp;near.&nbsp;With&nbsp;new<br />determination,&nbsp;you&nbsp;press&nbsp;on.<br /></td><td>Es&nbsp;scheint,&nbsp;dass&nbsp;das&nbsp;Ende&nbsp;des<br />Labyrinths&nbsp;näher&nbsp;rückt.&nbsp;Mit&nbsp;neuer<br />Entschlossenheit&nbsp;geht&nbsp;Ihr&nbsp;weiter.<br /></td><td>Parece&nbsp;que&nbsp;el&nbsp;final&nbsp;del&nbsp;laberinto<br />está&nbsp;cerca.&nbsp;Con&nbsp;más&nbsp;ganas<br />que&nbsp;nunca,&nbsp;sigues&nbsp;hacia&nbsp;delante.<br /></td><td>Il&nbsp;semblerait&nbsp;que&nbsp;la&nbsp;fin&nbsp;du&nbsp;Labyrinthe<br />est&nbsp;proche.&nbsp;Vous&nbsp;pressez&nbsp;le&nbsp;pas.<br /></td><td>La&nbsp;fine&nbsp;del&nbsp;Labirinto&nbsp;sembra<br />essere&nbsp;vicina.&nbsp;Continui&nbsp;con<br />ancora&nbsp;più&nbsp;risolutezza.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>As&nbsp;the&nbsp;two&nbsp;are&nbsp;nearly&nbsp;gone,<br />Ren&nbsp;turns&nbsp;around&nbsp;and&nbsp;comes<br />back&nbsp;to&nbsp;you.<br />"Your&nbsp;skill&nbsp;defeated&nbsp;even&nbsp;we<br />two...&nbsp;I'm&nbsp;interested&nbsp;to&nbsp;see<br />how&nbsp;strong&nbsp;you&nbsp;can&nbsp;become."<br />With&nbsp;these&nbsp;words,&nbsp;Ren&nbsp;takes<br />an&nbsp;old&nbsp;scroll&nbsp;from&nbsp;her<br />belongings.<br />"This&nbsp;is&nbsp;the&nbsp;secret&nbsp;scroll&nbsp;of<br />the&nbsp;samurai&nbsp;way.&nbsp;I&nbsp;want&nbsp;you&nbsp;to<br />have&nbsp;it."<br />Having&nbsp;given&nbsp;you&nbsp;the&nbsp;scroll,<br />Ren&nbsp;once&nbsp;again&nbsp;turns&nbsp;her&nbsp;back<br />and&nbsp;rejoins&nbsp;her&nbsp;companion.<br /></td><td>Die&nbsp;beiden&nbsp;Frauen&nbsp;sind&nbsp;schon&nbsp;fast<br />weg,&nbsp;als&nbsp;Ren&nbsp;sich&nbsp;umdreht&nbsp;und&nbsp;zu<br />Euch&nbsp;zurückkehrt.<br />„Euer&nbsp;Können&nbsp;hat&nbsp;sogar&nbsp;uns&nbsp;zwei<br />besiegt...&nbsp;Ich&nbsp;bin&nbsp;darauf&nbsp;gespannt,<br />zu&nbsp;sehen,&nbsp;wie&nbsp;stark&nbsp;Ihr&nbsp;werdet.″<br />Mit&nbsp;diesen&nbsp;Worten&nbsp;zieht&nbsp;Ren&nbsp;eine<br />alte&nbsp;Schriftrolle&nbsp;aus&nbsp;ihren&nbsp;Sachen.<br />„Diese&nbsp;Schriftrolle&nbsp;enthält&nbsp;die<br />Geheimnisse&nbsp;der&nbsp;Samurai.&nbsp;Ihr<br />sollt&nbsp;sie&nbsp;an&nbsp;Euch&nbsp;nehmen.″<br />Nachdem&nbsp;sie&nbsp;Euch&nbsp;die&nbsp;Rolle<br />gegeben&nbsp;hat,&nbsp;dreht&nbsp;Ren&nbsp;sich&nbsp;um&nbsp;und<br />kehrt&nbsp;zu&nbsp;ihrer&nbsp;Kameradin&nbsp;zurück.<br /></td><td>Cuando&nbsp;ambas&nbsp;se&nbsp;están<br />alejando,&nbsp;Ren&nbsp;se&nbsp;da&nbsp;la&nbsp;vuelta<br />y&nbsp;se&nbsp;acerca&nbsp;a&nbsp;ti.<br />«Vuestra&nbsp;habilidad&nbsp;ha&nbsp;sido<br />superior&nbsp;a&nbsp;la&nbsp;nuestra...&nbsp;Me&nbsp;interesa<br />saber&nbsp;cuán&nbsp;fuertes&nbsp;os&nbsp;haréis.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;Ren&nbsp;saca&nbsp;de<br />entre&nbsp;sus&nbsp;pertenencias&nbsp;un<br />antiguo&nbsp;pergamino.<br />«Este&nbsp;es&nbsp;el&nbsp;pergamino&nbsp;secreto<br />del&nbsp;camino&nbsp;del&nbsp;samurái,&nbsp;es&nbsp;para<br />vosotros.»<br />Tras&nbsp;darte&nbsp;el&nbsp;pergamino,&nbsp;Ren&nbsp;se<br />gira&nbsp;y&nbsp;vuelve&nbsp;adonde&nbsp;está&nbsp;su<br />compañera.<br /></td><td>Au&nbsp;moment&nbsp;de&nbsp;partir,&nbsp;Ren&nbsp;fait<br />demi-tour&nbsp;et&nbsp;s‵approche&nbsp;de&nbsp;vous.<br />"Vous&nbsp;avez&nbsp;réussi&nbsp;à&nbsp;nous<br />vaincre...&nbsp;J‵ai&nbsp;envie&nbsp;de&nbsp;voir<br />jusqu‵où&nbsp;vous&nbsp;irez."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;Ren&nbsp;tire&nbsp;un&nbsp;ancien<br />parchemin&nbsp;de&nbsp;ses&nbsp;affaires.<br />"Tenez,&nbsp;il&nbsp;s‵agit&nbsp;d‵un&nbsp;parchemin<br />sur&nbsp;les&nbsp;usages&nbsp;des&nbsp;Samouraïs.<br />Il&nbsp;vous&nbsp;revient."<br />Après&nbsp;vous&nbsp;avoir&nbsp;donné&nbsp;le<br />parchemin,&nbsp;Ren&nbsp;vous&nbsp;tourne&nbsp;le<br />dos&nbsp;et&nbsp;rejoint&nbsp;sa&nbsp;camarade.<br /></td><td>Quando&nbsp;le&nbsp;due&nbsp;sono&nbsp;quasi<br />sparite,&nbsp;Ren&nbsp;torna&nbsp;indietro<br />e&nbsp;si&nbsp;avvicina&nbsp;a&nbsp;te.<br />"Siete&nbsp;riusciti&nbsp;a&nbsp;battere&nbsp;persino<br />noi&nbsp;due...&nbsp;Sono&nbsp;curiosa&nbsp;di<br />vedere&nbsp;quanto&nbsp;diventerete&nbsp;forti."<br />Con&nbsp;queste&nbsp;parole,&nbsp;Ren&nbsp;prende<br />una&nbsp;vecchia&nbsp;pergamena<br />dalle&nbsp;sue&nbsp;tasche.<br />"Questa&nbsp;è&nbsp;la&nbsp;pergamena<br />segreta&nbsp;dei&nbsp;Samurai.&nbsp;Voglio&nbsp;che<br />la&nbsp;prendiate."<br />Dopo&nbsp;averti&nbsp;dato&nbsp;la&nbsp;pergamena,<br />Ren&nbsp;si&nbsp;volta&nbsp;e&nbsp;torna&nbsp;dalla&nbsp;sua<br />compagna.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>As&nbsp;the&nbsp;two&nbsp;are&nbsp;nearly&nbsp;gone,<br />Tlachtga&nbsp;turns&nbsp;around&nbsp;and&nbsp;comes<br />back&nbsp;to&nbsp;you.<br />"I&nbsp;believe&nbsp;in&nbsp;you.&nbsp;I&nbsp;know&nbsp;you<br />can&nbsp;solve&nbsp;the&nbsp;Labyrinth's<br />mysteries."<br />The&nbsp;girl's&nbsp;hand&nbsp;emerges&nbsp;silently<br />from&nbsp;her&nbsp;cloak,&nbsp;holding&nbsp;a&nbsp;small<br />golden&nbsp;bell.<br />"This&nbsp;is&nbsp;the&nbsp;cursed&nbsp;bell&nbsp;of<br />my&nbsp;kind.&nbsp;May&nbsp;it&nbsp;aid&nbsp;in&nbsp;your<br />journey&nbsp;from&nbsp;here&nbsp;on."<br />The&nbsp;timid&nbsp;girl&nbsp;hands&nbsp;you&nbsp;the<br />bell&nbsp;without&nbsp;another&nbsp;word,<br />then&nbsp;goes&nbsp;silently&nbsp;on&nbsp;her&nbsp;way.<br /></td><td>Die&nbsp;beiden&nbsp;Frauen&nbsp;sind&nbsp;schon&nbsp;fast<br />weg,&nbsp;als&nbsp;Tlachtga&nbsp;sich&nbsp;umdreht&nbsp;und<br />zu&nbsp;Euch&nbsp;zurückkehrt.<br />„Ich&nbsp;glaube&nbsp;an&nbsp;Euch.&nbsp;Ihr&nbsp;könnt<br />es&nbsp;schaffen,&nbsp;die&nbsp;Rätsel&nbsp;des<br />Labyrinths&nbsp;zu&nbsp;lösen.″<br />Das&nbsp;Mädchen&nbsp;zieht&nbsp;lautlos&nbsp;die<br />Hand&nbsp;aus&nbsp;ihrer&nbsp;Tasche&nbsp;und<br />hält&nbsp;eine&nbsp;goldene&nbsp;Glocke&nbsp;hoch.<br />„Das&nbsp;ist&nbsp;eine&nbsp;verzauberte&nbsp;Glocke<br />meiner&nbsp;Sippe.&nbsp;Möge&nbsp;sie&nbsp;Euch&nbsp;auf<br />Eurer&nbsp;Reise&nbsp;weiterhelfen.″<br />Das&nbsp;scheue&nbsp;Mädchen&nbsp;gibt&nbsp;Euch<br />die&nbsp;Glocke&nbsp;ohne&nbsp;ein&nbsp;weiteres&nbsp;Wort<br />und&nbsp;macht&nbsp;sich&nbsp;lautlos&nbsp;auf&nbsp;den&nbsp;Weg.<br /></td><td>Cuando&nbsp;ambas&nbsp;se&nbsp;están<br />alejando,&nbsp;Tlachtga&nbsp;se&nbsp;da&nbsp;la<br />vuelta&nbsp;y&nbsp;se&nbsp;te&nbsp;acerca.<br />«Confío&nbsp;en&nbsp;vosotros.&nbsp;Sé<br />que&nbsp;podéis&nbsp;resolver&nbsp;los<br />misterios&nbsp;del&nbsp;laberinto.»<br />Saca&nbsp;de&nbsp;debajo&nbsp;de&nbsp;su&nbsp;toga<br />la&nbsp;mano,&nbsp;en&nbsp;la&nbsp;cual&nbsp;sostiene<br />una&nbsp;campana&nbsp;mágica.<br />«Es&nbsp;la&nbsp;campana&nbsp;maldita&nbsp;de&nbsp;los<br />de&nbsp;mi&nbsp;clase.&nbsp;Espero&nbsp;que&nbsp;os&nbsp;sirva<br />de&nbsp;ayuda&nbsp;en&nbsp;vuestra&nbsp;aventura.»<br />La&nbsp;tímida&nbsp;chica&nbsp;te&nbsp;entrega<br />la&nbsp;campana&nbsp;sin&nbsp;decir&nbsp;nada<br />más&nbsp;y&nbsp;continúa&nbsp;su&nbsp;camino.<br /></td><td>Au&nbsp;moment&nbsp;de&nbsp;partir,&nbsp;Tlachtga&nbsp;fait<br />demi-tour&nbsp;et&nbsp;s‵approche&nbsp;de&nbsp;vous.<br />"J‵ai&nbsp;foi&nbsp;en&nbsp;vous.&nbsp;Je&nbsp;sais&nbsp;que<br />vous&nbsp;pourrez&nbsp;résoudre&nbsp;les<br />mystères&nbsp;du&nbsp;Labyrinthe."<br />Elle&nbsp;tire&nbsp;des&nbsp;plis&nbsp;de&nbsp;sa&nbsp;cape&nbsp;une<br />clochette&nbsp;dorée.<br />"Il&nbsp;s‵agit&nbsp;d‵une&nbsp;clochette<br />magique&nbsp;que&nbsp;j‵ai&nbsp;fabriquée.&nbsp;Qu‵elle<br />vous&nbsp;protège&nbsp;durant&nbsp;votre&nbsp;périple."<br />La&nbsp;jeune&nbsp;femme&nbsp;vous&nbsp;tend&nbsp;la<br />clochette&nbsp;et,&nbsp;sans&nbsp;ajouter&nbsp;un&nbsp;mot,<br />s‵éloigne&nbsp;lentement.<br /></td><td>Quando&nbsp;le&nbsp;due&nbsp;sono&nbsp;quasi<br />sparite,&nbsp;Tlachtga&nbsp;torna&nbsp;indietro<br />e&nbsp;si&nbsp;avvicina&nbsp;a&nbsp;te.<br />"Ho&nbsp;fiducia&nbsp;in&nbsp;voi.&nbsp;So&nbsp;che<br />riuscirete&nbsp;a&nbsp;carpire&nbsp;i<br />segreti&nbsp;del&nbsp;Labirinto."<br />La&nbsp;ragazza&nbsp;estrae&nbsp;un&nbsp;piccolo<br />sonaglio&nbsp;dorato&nbsp;dal&nbsp;suo&nbsp;mantello.<br />"Questo&nbsp;è&nbsp;un&nbsp;sonaglio&nbsp;per<br />maledizioni&nbsp;della&nbsp;mia&nbsp;classe.<br />Vi&nbsp;sarà&nbsp;d'aiuto&nbsp;d'ora&nbsp;in&nbsp;poi."<br />La&nbsp;timida&nbsp;ragazza&nbsp;ti&nbsp;consegna<br />il&nbsp;sonaglio&nbsp;senza&nbsp;aggiungere<br />altro,&nbsp;poi&nbsp;se&nbsp;ne&nbsp;va.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>As&nbsp;the&nbsp;two&nbsp;are&nbsp;nearly&nbsp;gone,<br />Ren&nbsp;turns&nbsp;around&nbsp;and&nbsp;comes<br />back&nbsp;to&nbsp;you.<br />"Your&nbsp;skill&nbsp;defeated&nbsp;even&nbsp;we<br />two...&nbsp;I'm&nbsp;interested&nbsp;to&nbsp;see<br />how&nbsp;strong&nbsp;you&nbsp;can&nbsp;become."<br />With&nbsp;these&nbsp;words,&nbsp;Ren&nbsp;takes<br />an&nbsp;old&nbsp;scroll&nbsp;and&nbsp;a&nbsp;bell&nbsp;from<br />her&nbsp;belongings.<br />"These&nbsp;gifts&nbsp;are&nbsp;from&nbsp;both&nbsp;of<br />us&nbsp;to&nbsp;you.&nbsp;They&nbsp;should&nbsp;help&nbsp;in<br />your&nbsp;journey&nbsp;from&nbsp;here&nbsp;on."<br />Having&nbsp;given&nbsp;you&nbsp;the&nbsp;scroll&nbsp;and<br />bell,&nbsp;Ren&nbsp;again&nbsp;turns&nbsp;her&nbsp;back<br />and&nbsp;rejoins&nbsp;her&nbsp;companion.<br />You&nbsp;bid&nbsp;them&nbsp;farewell&nbsp;before<br />returning&nbsp;to&nbsp;your&nbsp;travels.<br /></td><td>Die&nbsp;beiden&nbsp;Frauen&nbsp;sind&nbsp;schon&nbsp;fast<br />weg,&nbsp;als&nbsp;Ren&nbsp;sich&nbsp;umdreht&nbsp;und&nbsp;zu<br />Euch&nbsp;zurückkehrt.<br />„Euer&nbsp;Können&nbsp;war&nbsp;sogar&nbsp;uns<br />überlegen.&nbsp;Ich&nbsp;bin&nbsp;darauf&nbsp;gespannt,<br />zu&nbsp;sehen,&nbsp;wie&nbsp;stark&nbsp;Ihr&nbsp;werdet.″<br />Mit&nbsp;diesen&nbsp;Worten&nbsp;zieht&nbsp;Ren&nbsp;eine<br />alte&nbsp;Schriftrolle&nbsp;und&nbsp;eine&nbsp;Glocke<br />aus&nbsp;ihren&nbsp;Sachen.<br />„Dies&nbsp;sind&nbsp;Geschenke&nbsp;von&nbsp;uns&nbsp;an<br />Euch.&nbsp;Sie&nbsp;sollen&nbsp;Euch&nbsp;auf&nbsp;Eurem<br />weiteren&nbsp;Weg&nbsp;begleiten.″<br />Ren&nbsp;gibt&nbsp;Euch&nbsp;die&nbsp;Rolle&nbsp;und&nbsp;die<br />Glocke,&nbsp;dreht&nbsp;sich&nbsp;um&nbsp;und&nbsp;kehrt<br />zu&nbsp;ihrer&nbsp;Kameradin&nbsp;zurück.<br />Nach&nbsp;diesem&nbsp;Abschied&nbsp;kehrt&nbsp;auch<br />Ihr&nbsp;zu&nbsp;Eurer&nbsp;Odyssee&nbsp;zurück.<br /></td><td>Cuando&nbsp;ambas&nbsp;se&nbsp;están<br />alejando,&nbsp;Ren&nbsp;se&nbsp;da&nbsp;la&nbsp;vuelta<br />y&nbsp;se&nbsp;te&nbsp;acerca.<br />«Vuestra&nbsp;habilidad&nbsp;ha&nbsp;sido<br />superior&nbsp;a&nbsp;la&nbsp;nuestra...&nbsp;Me&nbsp;interesa<br />saber&nbsp;cuán&nbsp;fuertes&nbsp;os&nbsp;haréis.»<br />Tras&nbsp;decir&nbsp;esto,&nbsp;Ren&nbsp;saca&nbsp;de<br />entre&nbsp;sus&nbsp;pertenencias&nbsp;un<br />antiguo&nbsp;pergamino&nbsp;y&nbsp;una&nbsp;campana.<br />«De&nbsp;parte&nbsp;de&nbsp;las&nbsp;dos...&nbsp;<br />Esperamos&nbsp;que&nbsp;os&nbsp;sean&nbsp;de&nbsp;gran<br />ayuda&nbsp;en&nbsp;vuestra&nbsp;aventura.»<br />Tras&nbsp;entregarte&nbsp;el&nbsp;pergamino&nbsp;y<br />la&nbsp;campana,&nbsp;Ren&nbsp;se&nbsp;gira&nbsp;y&nbsp;vuelve<br />adonde&nbsp;está&nbsp;su&nbsp;compañera.<br />Te&nbsp;despides&nbsp;de&nbsp;ellas&nbsp;y<br />prosigues&nbsp;con&nbsp;tu&nbsp;aventura.<br /></td><td>Au&nbsp;moment&nbsp;de&nbsp;partir,&nbsp;Ren&nbsp;fait<br />demi-tour&nbsp;et&nbsp;s‵approche&nbsp;de&nbsp;vous.<br />"Vous&nbsp;avez&nbsp;réussi&nbsp;à&nbsp;nous<br />vaincre...&nbsp;J‵ai&nbsp;envie&nbsp;de&nbsp;voir<br />jusqu‵où&nbsp;vous&nbsp;irez."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;Ren&nbsp;tire&nbsp;un&nbsp;ancien<br />parchemin&nbsp;et&nbsp;une&nbsp;clochette&nbsp;de&nbsp;ses<br />affaires.<br />"Tenez,&nbsp;prenez-les.&nbsp;Cela&nbsp;devrait<br />vous&nbsp;servir&nbsp;pour&nbsp;la&nbsp;fin&nbsp;de&nbsp;votre<br />périple."<br />Après&nbsp;vous&nbsp;avoir&nbsp;donné&nbsp;le<br />parchemin&nbsp;et&nbsp;la&nbsp;clochette,<br />Ren&nbsp;vous&nbsp;tourne&nbsp;le&nbsp;dos&nbsp;et<br />rejoint&nbsp;sa&nbsp;camarade.<br />Vous&nbsp;prenez&nbsp;congé&nbsp;d‵elles&nbsp;et<br />vous&nbsp;repartez.<br /></td><td>Quando&nbsp;le&nbsp;due&nbsp;sono&nbsp;quasi<br />sparite,&nbsp;Ren&nbsp;torna&nbsp;indietro<br />e&nbsp;si&nbsp;avvicina&nbsp;a&nbsp;te.<br />"Siete&nbsp;riusciti&nbsp;a&nbsp;battere&nbsp;persino<br />noi&nbsp;due...&nbsp;Sono&nbsp;curiosa&nbsp;di<br />vedere&nbsp;quanto&nbsp;diventerete&nbsp;forti."<br />Con&nbsp;queste&nbsp;parole,&nbsp;Ren&nbsp;estrae<br />una&nbsp;vecchia&nbsp;pergamena&nbsp;e&nbsp;un<br />sonaglio&nbsp;dalle&nbsp;sue&nbsp;tasche.<br />"Sono&nbsp;dei&nbsp;doni&nbsp;da&nbsp;parte<br />di&nbsp;entrambe.&nbsp;Vi&nbsp;aiuteranno<br />d'ora&nbsp;in&nbsp;avanti."<br />Dopo&nbsp;averti&nbsp;dato&nbsp;la&nbsp;pergamena<br />e&nbsp;il&nbsp;sonaglio,&nbsp;Ren&nbsp;si&nbsp;volta&nbsp;e&nbsp;torna<br />dalla&nbsp;sua&nbsp;compagna.<br />Ti&nbsp;congedi&nbsp;da&nbsp;loro&nbsp;e&nbsp;riprendi<br />il&nbsp;tuo&nbsp;cammino.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Treading&nbsp;through&nbsp;the&nbsp;ancient<br />ruins,&nbsp;you&nbsp;see&nbsp;a&nbsp;large&nbsp;tree<br />bridging&nbsp;two&nbsp;buildings.<br />The&nbsp;outdoor&nbsp;landscape&nbsp;of&nbsp;lush<br />greens&nbsp;and&nbsp;open&nbsp;sky&nbsp;calms<br />your&nbsp;weary&nbsp;soul.<br />But&nbsp;before&nbsp;you&nbsp;can&nbsp;relax,&nbsp;you<br />feel&nbsp;a&nbsp;powerful&nbsp;threat&nbsp;nearby!<br /></td><td>Ihr&nbsp;lauft&nbsp;weiter&nbsp;durch&nbsp;die&nbsp;alten<br />Ruinen&nbsp;und&nbsp;findet&nbsp;einen&nbsp;großen<br />Baum,&nbsp;der&nbsp;zwei&nbsp;Bauten&nbsp;verbindet.<br />Die&nbsp;weite&nbsp;Landschaft,&nbsp;das&nbsp;saftige<br />Grün&nbsp;und&nbsp;der&nbsp;freie&nbsp;Himmel&nbsp;sind&nbsp;wie<br />Balsam&nbsp;für&nbsp;Eure&nbsp;Seele.<br />Aber&nbsp;noch&nbsp;bevor&nbsp;Ihr&nbsp;Euch<br />entspannen&nbsp;könnt,&nbsp;spürt&nbsp;Ihr<br />eine&nbsp;schlimme&nbsp;Gefahr!<br /></td><td>Tras&nbsp;caminar&nbsp;por&nbsp;las&nbsp;antiguas<br />ruinas,&nbsp;llegas&nbsp;a&nbsp;un&nbsp;enorme&nbsp;tronco<br />que&nbsp;conecta&nbsp;dos&nbsp;edificios.<br />El&nbsp;paisaje&nbsp;de&nbsp;frondosa<br />vegetación&nbsp;y&nbsp;cielo&nbsp;abierto<br />te&nbsp;relaja.<br />Pero&nbsp;antes&nbsp;de&nbsp;que&nbsp;puedas<br />descansar,&nbsp;presientes&nbsp;una<br />amenaza&nbsp;no&nbsp;muy&nbsp;lejos.<br /></td><td>Un&nbsp;arbre&nbsp;gigantesque&nbsp;a&nbsp;poussé&nbsp;au<br />milieu&nbsp;des&nbsp;ruines&nbsp;et&nbsp;sert&nbsp;de<br />passerelle&nbsp;entre&nbsp;les&nbsp;deux&nbsp;édifices.<br />Ce&nbsp;paysage&nbsp;verdoyant&nbsp;et&nbsp;la<br />vision&nbsp;du&nbsp;ciel&nbsp;ont&nbsp;un&nbsp;effet&nbsp;apaisant.<br />Mais,&nbsp;avant&nbsp;même&nbsp;que&nbsp;vous&nbsp;ne<br />baissiez&nbsp;la&nbsp;garde,&nbsp;vous&nbsp;sentez&nbsp;une<br />grande&nbsp;menace&nbsp;dans&nbsp;les&nbsp;parages!<br /></td><td>Mentre&nbsp;ti&nbsp;aggiri&nbsp;per&nbsp;le<br />antiche&nbsp;rovine&nbsp;vedi&nbsp;un&nbsp;ponte<br />che&nbsp;collega&nbsp;due&nbsp;edifici.<br />All'aperto,&nbsp;il&nbsp;blu&nbsp;del&nbsp;cielo&nbsp;e&nbsp;il<br />verde&nbsp;della&nbsp;vegetazione<br />ristorano&nbsp;i&nbsp;vostri&nbsp;animi.<br />Ma&nbsp;prima&nbsp;ancora&nbsp;di&nbsp;riuscire&nbsp;a<br />rilassarvi&nbsp;avvertite&nbsp;una<br />presenza&nbsp;minacciosa!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>You&nbsp;strain&nbsp;to&nbsp;see&nbsp;two&nbsp;figures<br />standing&nbsp;in&nbsp;the&nbsp;center&nbsp;of&nbsp;the<br />bridge,&nbsp;blocking&nbsp;your&nbsp;path.<br />If&nbsp;you&nbsp;go&nbsp;to&nbsp;meet&nbsp;them,&nbsp;you're<br />sure&nbsp;to&nbsp;face&nbsp;an&nbsp;exceptionally<br />fierce&nbsp;battle.<br />You&nbsp;glance&nbsp;behind&nbsp;you&nbsp;at&nbsp;the<br />way&nbsp;leading&nbsp;back&nbsp;to&nbsp;town...<br />You&nbsp;must&nbsp;be&nbsp;certain&nbsp;you&nbsp;are<br />ready&nbsp;to&nbsp;face&nbsp;whatever&nbsp;may&nbsp;lie<br />in&nbsp;wait&nbsp;on&nbsp;the&nbsp;bridge.<br /></td><td>Ihr&nbsp;erkennt&nbsp;mit&nbsp;Anstrengung&nbsp;zwei<br />Gestalten&nbsp;in&nbsp;der&nbsp;Mitte&nbsp;der&nbsp;Brücke,<br />die&nbsp;Euch&nbsp;den&nbsp;Weg&nbsp;versperren.<br />Wenn&nbsp;Ihr&nbsp;ihnen&nbsp;entgegengeht,<br />könnt&nbsp;Ihr&nbsp;Euch&nbsp;auf&nbsp;einen&nbsp;Kampf&nbsp;von<br />beispielloser&nbsp;Härte&nbsp;gefasst&nbsp;machen.<br />Ihr&nbsp;schaut&nbsp;Euch&nbsp;nach&nbsp;dem&nbsp;Weg<br />zurück&nbsp;in&nbsp;die&nbsp;Stadt&nbsp;um...<br />Ihr&nbsp;solltet&nbsp;gewappnet&nbsp;sein&nbsp;auf<br />das,&nbsp;was&nbsp;Euch&nbsp;in&nbsp;der&nbsp;Mitte&nbsp;der<br />Brücke&nbsp;erwartet.<br /></td><td>Te&nbsp;esfuerzas&nbsp;en&nbsp;intentar&nbsp;ver<br />de&nbsp;quiénes&nbsp;son&nbsp;las&nbsp;dos&nbsp;figuras<br />que&nbsp;están&nbsp;bloqueando&nbsp;el&nbsp;camino.<br />Si&nbsp;sigues&nbsp;adelante,&nbsp;seguro&nbsp;que<br />te&nbsp;espera&nbsp;una&nbsp;dura&nbsp;batalla&nbsp;sin<br />precedentes.<br />Echas&nbsp;un&nbsp;vistazo&nbsp;al&nbsp;camino<br />de&nbsp;vuelta&nbsp;al&nbsp;pueblo...<br />Has&nbsp;de&nbsp;confiar&nbsp;en&nbsp;tus<br />habilidades&nbsp;si&nbsp;te&nbsp;vas&nbsp;a&nbsp;enfrentar<br />a&nbsp;quien&nbsp;esté&nbsp;en&nbsp;el&nbsp;puente.<br /></td><td>Deux&nbsp;silhouettes&nbsp;au&nbsp;centre&nbsp;du&nbsp;pont<br />bloquent&nbsp;le&nbsp;passage.<br />Si&nbsp;vous&nbsp;allez&nbsp;à&nbsp;leur&nbsp;rencontre,<br />vous&nbsp;savez&nbsp;que&nbsp;vous&nbsp;engagez&nbsp;un<br />combat&nbsp;implacable.<br />Vous&nbsp;regardez&nbsp;derrière&nbsp;vous&nbsp;ne<br />sachant&nbsp;que&nbsp;faire...<br />Si&nbsp;vous&nbsp;voulez&nbsp;affronter&nbsp;cette<br />menace,&nbsp;vous&nbsp;devez&nbsp;vous&nbsp;préparer.<br /></td><td>Ti&nbsp;sforzi&nbsp;per&nbsp;vedere&nbsp;meglio&nbsp;le<br />due&nbsp;figure&nbsp;al&nbsp;centro&nbsp;del&nbsp;ponte<br />che&nbsp;bloccano&nbsp;il&nbsp;vostro&nbsp;cammino.<br />Se&nbsp;proseguite,&nbsp;affronterete<br />di&nbsp;sicuro&nbsp;degli&nbsp;avversari<br />molto&nbsp;temibili.<br />Lanci&nbsp;una&nbsp;rapida&nbsp;occhiata&nbsp;alla<br />strada&nbsp;che&nbsp;riporta&nbsp;in&nbsp;città...<br />Devi&nbsp;avere&nbsp;la&nbsp;certezza&nbsp;di<br />riuscire&nbsp;ad&nbsp;affrontare&nbsp;i&nbsp;pericoli<br />che&nbsp;si&nbsp;prospettano&nbsp;di&nbsp;fronte&nbsp;a&nbsp;voi.<br /></td>
			</tr>
		</table><br />
	</body>
</html>