<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #3, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Let&nbsp;me&nbsp;guess...&nbsp;you're&nbsp;a&nbsp;fresh-<br />faced&nbsp;guildie&nbsp;who&nbsp;ran&nbsp;straight<br />here&nbsp;after&nbsp;registering.<br />Well,&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;get&nbsp;into<br />the&nbsp;Labyrinth,&nbsp;you'll&nbsp;need&nbsp;the<br />Radha's&nbsp;permission&nbsp;first.<br />No&nbsp;permission,&nbsp;no&nbsp;entry,<br />no&nbsp;exceptions.<br /></td><td>Lasst&nbsp;mich&nbsp;raten&nbsp;-&nbsp;Ihr&nbsp;seid<br />frisch&nbsp;gebackene&nbsp;Gildenrecken&nbsp;und<br />kommt&nbsp;direkt&nbsp;von&nbsp;der&nbsp;Einschreibung.<br />Nun,&nbsp;wenn&nbsp;Ihr&nbsp;ins&nbsp;Labyrinth<br />runter&nbsp;wollt,&nbsp;dann&nbsp;benötigt&nbsp;Ihr<br />zuerst&nbsp;eine&nbsp;Erlaubnis&nbsp;aus&nbsp;Radha.<br />Keine&nbsp;Erlaubnis&nbsp;-&nbsp;kein&nbsp;Zugang.<br />Keine&nbsp;Ausnahme.<br /></td><td>Dejadme&nbsp;adivinar...&nbsp;Acabáis&nbsp;de<br />registraros&nbsp;en&nbsp;un&nbsp;gremio&nbsp;y&nbsp;habéis<br />venido&nbsp;directamente&nbsp;aquí.<br />Si&nbsp;queréis&nbsp;entrar&nbsp;en&nbsp;el&nbsp;laberinto,<br />tendréis&nbsp;que&nbsp;pedir&nbsp;permiso&nbsp;en<br />la&nbsp;sala&nbsp;de&nbsp;Radha.<br />Sin&nbsp;permiso,&nbsp;no&nbsp;hay&nbsp;entrada;<br />no&nbsp;se&nbsp;hacen&nbsp;excepciones.<br /></td><td>"Attendez&nbsp;voir...&nbsp;Je&nbsp;parie&nbsp;que&nbsp;vous<br />être&nbsp;une&nbsp;nouvelle&nbsp;guilde<br />fraîchement&nbsp;formée,&nbsp;pas&nbsp;vrai?<br />"Si&nbsp;vous&nbsp;voulez&nbsp;entrer&nbsp;dans&nbsp;le<br />Labyrinthe,&nbsp;vous&nbsp;devez&nbsp;demander<br />l‵autorisation&nbsp;au&nbsp;Radha.<br />"Pas&nbsp;d‵autorisation,&nbsp;pas&nbsp;de<br />passage.&nbsp;Je&nbsp;fais&nbsp;pas&nbsp;d'exception."<br /></td><td>Fammi&nbsp;indovinare...&nbsp;Hai&nbsp;appena<br />formato&nbsp;una&nbsp;gilda&nbsp;e&nbsp;ora&nbsp;vuoi<br />già&nbsp;correre&nbsp;nella&nbsp;foresta.<br />Ma&nbsp;se&nbsp;vuoi&nbsp;accedere&nbsp;al&nbsp;Labirinto,<br />devi&nbsp;prima&nbsp;ottenere&nbsp;l'autorizzazione<br />della&nbsp;Radha.<br />Senza&nbsp;autorizzazione&nbsp;non&nbsp;si<br />entra...&nbsp;E&nbsp;non&nbsp;si&nbsp;fanno&nbsp;eccezioni.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>&lt;!color=0007&gt;You&nbsp;should&nbsp;heed&nbsp;the&nbsp;soldier's<br />advice&nbsp;and&nbsp;visit&nbsp;Radha&nbsp;Hall.<br /></td><td>&lt;!color=0007&gt;Ihr&nbsp;solltet&nbsp;dem&nbsp;Rat&nbsp;folgen<br />und&nbsp;die&nbsp;Hallen&nbsp;zu&nbsp;Radha&nbsp;aufsuchen.<br /></td><td>&lt;!color=0007&gt;Deberías&nbsp;seguir&nbsp;el<br />consejo&nbsp;del&nbsp;soldado&nbsp;e&nbsp;ir<br />a&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.<br /></td><td>&lt;!color=0007&gt;Vous&nbsp;devriez&nbsp;écouter&nbsp;le&nbsp;conseil&nbsp;du<br />soldat&nbsp;et&nbsp;vous&nbsp;rendre&nbsp;au&nbsp;Radha.<br /></td><td>&lt;!color=0007&gt;Dovresti&nbsp;dar&nbsp;retta&nbsp;al&nbsp;soldato<br />e&nbsp;andare&nbsp;subito&nbsp;a&nbsp;Palazzo&nbsp;Radha.&lt;!color=0000&gt;<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>One&nbsp;day,&nbsp;in&nbsp;the&nbsp;small,&nbsp;isolated<br />town&nbsp;of&nbsp;&lt;!color=0005&gt;Etria&lt;!color=0000&gt;,&nbsp;an&nbsp;underground<br />forest&nbsp;was&nbsp;discovered.<br />&lt;!color=0005&gt;The&nbsp;Radha&lt;!color=0000&gt;,&nbsp;governors&nbsp;of&nbsp;Etria,<br />issued&nbsp;a&nbsp;proclamation&nbsp;throughout<br />the&nbsp;continent...<br />Any&nbsp;able-bodied&nbsp;adventurer&nbsp;was<br />invited&nbsp;to&nbsp;investigate&nbsp;the<br />forest&nbsp;and&nbsp;explore&nbsp;its&nbsp;depths.<br />But&nbsp;no&nbsp;matter&nbsp;how&nbsp;many&nbsp;came&nbsp;to<br />investigate&nbsp;the&nbsp;dungeon,&nbsp;none<br />gained&nbsp;the&nbsp;renown&nbsp;they&nbsp;sought.<br />As&nbsp;more&nbsp;adventurers&nbsp;tried&nbsp;and<br />failed&nbsp;to&nbsp;conquer&nbsp;it,&nbsp;it&nbsp;came<br />to&nbsp;be&nbsp;known&nbsp;by&nbsp;a&nbsp;new&nbsp;name...<br />&lt;!color=0005&gt;The&nbsp;Yggdrasil&nbsp;Labyrinth&lt;!color=0000&gt;.<br />You&nbsp;are&nbsp;the&nbsp;latest&nbsp;adventurer<br />to&nbsp;journey&nbsp;to&nbsp;Etria&nbsp;in&nbsp;response<br />to&nbsp;the&nbsp;Radha's&nbsp;proclamation.<br />You&nbsp;have&nbsp;but&nbsp;one&nbsp;goal:&nbsp;explore<br />the&nbsp;forest&nbsp;to&nbsp;win&nbsp;fame&nbsp;and<br />fortune.&nbsp;Etria&nbsp;is&nbsp;at&nbsp;hand...<br /></td><td>Eines&nbsp;Tages&nbsp;wurde&nbsp;bei&nbsp;der&nbsp;kleinen,<br />abgelegenen&nbsp;Stadt&nbsp;&lt;!color=0005&gt;Etria&lt;!color=0000&gt;<br />ein&nbsp;unterirdischer&nbsp;Wald&nbsp;entdeckt.<br />&lt;!color=0005&gt;Die&nbsp;Radha&lt;!color=0000&gt;,&nbsp;der&nbsp;Rat&nbsp;von&nbsp;Etria,<br />sandte&nbsp;Depeschen&nbsp;in&nbsp;alle&nbsp;Länder<br />des&nbsp;Kontinents...<br />Jeder&nbsp;fähige&nbsp;Abenteurer&nbsp;wurde<br />ersucht,&nbsp;nach&nbsp;Etria&nbsp;zu&nbsp;kommen&nbsp;und<br />die&nbsp;Tiefen&nbsp;des&nbsp;Walds&nbsp;zu&nbsp;erforschen.<br />Aber&nbsp;so&nbsp;viele&nbsp;auch&nbsp;kamen,&nbsp;den<br />Irrgarten&nbsp;zu&nbsp;ergründen&nbsp;-&nbsp;sie&nbsp;fanden<br />nie&nbsp;den&nbsp;Ruhm,&nbsp;den&nbsp;sie&nbsp;suchten.<br />Als&nbsp;immer&nbsp;mehr&nbsp;Streiter&nbsp;ihr&nbsp;Glück<br />versuchten&nbsp;und&nbsp;elend&nbsp;scheiterten,<br />nannte&nbsp;man&nbsp;es&nbsp;nur&nbsp;noch&nbsp;das...<br />&lt;!color=0005&gt;Labyrinth&nbsp;zu&nbsp;Yggdrasil&lt;!color=0000&gt;.<br />Der&nbsp;Abenteurer,&nbsp;der&nbsp;sich&nbsp;zuletzt<br />auf&nbsp;Radhas&nbsp;Proklamation&nbsp;hin&nbsp;nach&nbsp;<br />Etria&nbsp;aufgemacht&nbsp;hat&nbsp;-&nbsp;das&nbsp;seid&nbsp;Ihr.<br />Für&nbsp;Euch&nbsp;gibt&nbsp;es&nbsp;nur&nbsp;ein&nbsp;Ziel:&nbsp;den<br />Wald.&nbsp;Dort&nbsp;wollt&nbsp;Ihr&nbsp;Ruhm&nbsp;und&nbsp;Glück<br />finden.&nbsp;Etria&nbsp;liegt&nbsp;in&nbsp;Eurer&nbsp;Hand.<br /></td><td>Hace&nbsp;tiempo,&nbsp;en&nbsp;la&nbsp;aislada&nbsp;y&nbsp;pequeña<br />aldea&nbsp;de&nbsp;&lt;!color=0005&gt;Etria&lt;!color=0000&gt;,&nbsp;descubrieron<br />un&nbsp;bosque&nbsp;subterráneo.<br />Desde&nbsp;&lt;!color=0005&gt;Radha&lt;!color=0000&gt;,&nbsp;gobierno&nbsp;de&nbsp;Etria,<br />se&nbsp;emitió&nbsp;un&nbsp;edicto&nbsp;y&nbsp;se&nbsp;difundió<br />a&nbsp;lo&nbsp;largo&nbsp;y&nbsp;ancho&nbsp;del&nbsp;continente...<br />Se&nbsp;invitaba&nbsp;a&nbsp;todos&nbsp;los&nbsp;guerreros<br />a&nbsp;que&nbsp;explorasen&nbsp;el&nbsp;bosque<br />y&nbsp;sus&nbsp;profundidades.<br />A&nbsp;pesar&nbsp;de&nbsp;todos&nbsp;los&nbsp;que&nbsp;venían<br />al&nbsp;laberinto,&nbsp;ninguno&nbsp;logró<br />conseguir&nbsp;la&nbsp;fama&nbsp;que&nbsp;buscaba.<br />Muchos&nbsp;más&nbsp;intentaron&nbsp;desvelar<br />sus&nbsp;secretos,&nbsp;aunque&nbsp;no&nbsp;lo&nbsp;consi-<br />guieron,&nbsp;y&nbsp;pasó&nbsp;a&nbsp;conocerse&nbsp;como...<br />El&nbsp;&lt;!color=0005&gt;laberinto&nbsp;de&nbsp;Yggdrasil&lt;!color=0000&gt;.<br />Eres&nbsp;de&nbsp;los&nbsp;últimos&nbsp;aventureros<br />en&nbsp;venir&nbsp;a&nbsp;Etria&nbsp;en&nbsp;respuesta&nbsp;a<br />ese&nbsp;edicto&nbsp;de&nbsp;Radha.<br />Tu&nbsp;meta&nbsp;consiste&nbsp;en&nbsp;explorar<br />el&nbsp;bosque&nbsp;y&nbsp;desvelar&nbsp;sus&nbsp;secretos.<br /></td><td>Un&nbsp;jour,&nbsp;une&nbsp;forêt&nbsp;souterraine&nbsp;fut<br />découverte&nbsp;près&nbsp;d‵&lt;!color=0005&gt;Etria&lt;!color=0000&gt;,&nbsp;une&nbsp;petite<br />ville&nbsp;à&nbsp;l‵écart&nbsp;de&nbsp;tout.<br />Le&nbsp;&lt;!color=0005&gt;Radha&lt;!color=0000&gt;,&nbsp;le&nbsp;conseil&nbsp;des<br />gouverneurs&nbsp;d‵Etria,&nbsp;fit&nbsp;circuler&nbsp;une<br />déclaration&nbsp;dans&nbsp;tout&nbsp;le&nbsp;continent.<br />Tous&nbsp;les&nbsp;aventuriers&nbsp;étaient<br />autorisés&nbsp;à&nbsp;se&nbsp;lancer&nbsp;dans<br />l‵exploration&nbsp;de&nbsp;la&nbsp;forêt.<br />Ils&nbsp;furent&nbsp;nombreux&nbsp;à&nbsp;défiler,<br />mais&nbsp;aucun&nbsp;n‵obtint&nbsp;la&nbsp;gloire<br />espérée.<br />Au&nbsp;fil&nbsp;des&nbsp;années&nbsp;et&nbsp;des<br />explorateurs,&nbsp;la&nbsp;forêt&nbsp;fut&nbsp;connue<br />sous&nbsp;un&nbsp;autre&nbsp;nom...<br />&lt;!color=0005&gt;le&nbsp;Labyrinthe&nbsp;d‵Yggdrasil&lt;!color=0000&gt;.<br />Vous&nbsp;êtes&nbsp;les&nbsp;derniers<br />à&nbsp;avoir&nbsp;répondu&nbsp;à&nbsp;la&nbsp;déclaration<br />du&nbsp;Radha.<br />Vous&nbsp;n‵avez&nbsp;qu‵un&nbsp;objectif:<br />explorer&nbsp;la&nbsp;forêt&nbsp;pour&nbsp;y&nbsp;trouver<br />gloire&nbsp;et&nbsp;fortune.<br />Etria&nbsp;vous&nbsp;attend...<br /></td><td>Tanto&nbsp;tempo&nbsp;fa,&nbsp;nella&nbsp;piccola<br />città&nbsp;di&nbsp;&lt;!color=0005&gt;Etria&lt;!color=0000&gt;,&nbsp;fu&nbsp;scoperta<br />una&nbsp;foresta&nbsp;sotterranea.<br />La&nbsp;&lt;!color=0005&gt;Radha&lt;!color=0000&gt;,&nbsp;l'organo&nbsp;di<br />governo&nbsp;di&nbsp;Etria,&nbsp;diffuse&nbsp;un<br />proclama&nbsp;in&nbsp;tutto&nbsp;il&nbsp;continente...<br />Tutti&nbsp;gli&nbsp;avventurieri&nbsp;di&nbsp;sana<br />costituzione&nbsp;venivano&nbsp;invitati&nbsp;a<br />esplorare&nbsp;la&nbsp;foresta.<br />Gli&nbsp;esploratori&nbsp;arrivarono&nbsp;a<br />frotte,&nbsp;ma&nbsp;nessuno&nbsp;riuscì&nbsp;a<br />svelarne&nbsp;i&nbsp;misteri.<br />Fallivano&nbsp;tutti&nbsp;e&nbsp;nessuno&nbsp;acquisì<br />la&nbsp;fama&nbsp;che&nbsp;bramava.&nbsp;Col&nbsp;tempo,<br />la&nbsp;foresta&nbsp;fu&nbsp;chiamata...<br />&lt;!color=0005&gt;Labirinto&nbsp;di&nbsp;Yggdrasill&lt;!color=0000&gt;.<br />Tu&nbsp;sei&nbsp;uno&nbsp;degli&nbsp;ultimi&nbsp;avventurieri<br />giunti&nbsp;a&nbsp;Etria&nbsp;a&nbsp;seguito&nbsp;del&nbsp;proclama<br />della&nbsp;Radha.<br />Hai&nbsp;un&nbsp;unico&nbsp;scopo:&nbsp;esplorare&nbsp;la<br />foresta&nbsp;per&nbsp;guadagnare&nbsp;fama<br />e&nbsp;gloria.&nbsp;Benvenuto&nbsp;a&nbsp;Etria...<br /></td>
			</tr>
		</table><br />
	</body>
</html>