<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageSisetuKaiwa
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageSisetuKaiwa, file #5, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Allo!&nbsp;Need&nbsp;items?&nbsp;Weapons?<br />Equipment?&nbsp;I'm&nbsp;y'girl!<br />Are&nbsp;you&nbsp;t'guild&nbsp;I&nbsp;hear&nbsp;'bout<br />wit'&nbsp;only&nbsp;new&nbsp;folk?<br />Explorers&nbsp;like&nbsp;you&nbsp;are&nbsp;my&nbsp;best<br />customers!&nbsp;I&nbsp;look&nbsp;forward<br />t'doing&nbsp;business&nbsp;witcha!<br /></td><td>Guten&nbsp;Tag!&nbsp;Ausrüstung&nbsp;gefällig?<br />Waffen?&nbsp;Items?&nbsp;Dann&nbsp;seid&nbsp;Ihr&nbsp;bei<br />mir&nbsp;richtig!<br />Seid&nbsp;Ihr&nbsp;aus&nbsp;der&nbsp;Gilde,&nbsp;die&nbsp;nur<br />junge&nbsp;Leute&nbsp;aufnimmt?<br />Abenteurer&nbsp;wie&nbsp;Ihr&nbsp;sind&nbsp;meine<br />besten&nbsp;Kunden!&nbsp;Ich&nbsp;freue&nbsp;mich,<br />mit&nbsp;Euch&nbsp;Geschäfte&nbsp;zu&nbsp;machen!<br /></td><td>¡Ey!&nbsp;¿Qué&nbsp;queréis?:&nbsp;¿objetos?,<br />¿armas?,&nbsp;¿armaduras?&nbsp;Pedid<br />por&nbsp;esa&nbsp;boquita...<br />¿Sois&nbsp;los&nbsp;del&nbsp;gremio&nbsp;ese&nbsp;con<br />novatos?<br />Los&nbsp;tipos&nbsp;como&nbsp;vosotros&nbsp;son<br />los&nbsp;que&nbsp;más&nbsp;pasta&nbsp;sueltan.<br />Espero&nbsp;que&nbsp;compréis&nbsp;mucho,&nbsp;¿eh?<br /></td><td>Salut!&nbsp;Vous&nbsp;avez&nbsp;besoin&nbsp;de&nbsp;quoi?<br />Armes,&nbsp;protections...&nbsp;Suffit&nbsp;de&nbsp;me<br />le&nbsp;dire.<br />C'est&nbsp;vous&nbsp;la&nbsp;guilde&nbsp;dont&nbsp;tout&nbsp;le<br />monde&nbsp;parle?&nbsp;Celle&nbsp;où&nbsp;il&nbsp;y&nbsp;a&nbsp;que<br />des&nbsp;nouveaux?<br />C‵est&nbsp;avec&nbsp;des&nbsp;explorateurs<br />comme&nbsp;vous&nbsp;que&nbsp;je&nbsp;fais&nbsp;mon&nbsp;beurre.<br />Passez&nbsp;quand&nbsp;vous&nbsp;voulez!<br /></td><td>Che&nbsp;serve?&nbsp;Oggetti,&nbsp;armature,<br />e&nbsp;armi&nbsp;ho&nbsp;più&nbsp;bello&nbsp;in&nbsp;tutta<br />Etria!<br />Vostra&nbsp;gilda&nbsp;formata&nbsp;soli<br />con&nbsp;giovani&nbsp;nuovi?<br />Nuovi&nbsp;è&nbsp;sempre&nbsp;buoni&nbsp;clienti!<br />Io&nbsp;vole&nbsp;fare&nbsp;affari&nbsp;con&nbsp;voi!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>We&nbsp;short&nbsp;on&nbsp;supplies&nbsp;lately,<br />so&nbsp;I&nbsp;han't&nbsp;been&nbsp;able&nbsp;t'make<br />anyt'ing&nbsp;good...<br />Whatever&nbsp;y'find&nbsp;in&nbsp;the&nbsp;forest,<br />bring&nbsp;it&nbsp;here.&nbsp;I'll&nbsp;buy&nbsp;anyt'ing<br />y'bring&nbsp;me!<br /></td><td>Es&nbsp;fehlt&nbsp;mir&nbsp;in&nbsp;letzter&nbsp;Zeit&nbsp;an<br />Nachschub,&nbsp;deshalb&nbsp;konnte&nbsp;ich<br />nichts&nbsp;Besonderes&nbsp;herstellen...<br />Was&nbsp;auch&nbsp;immer&nbsp;Ihr&nbsp;im&nbsp;Wald&nbsp;findet,<br />bringt&nbsp;es&nbsp;her.&nbsp;Ich&nbsp;kaufe&nbsp;Euch<br />alles&nbsp;ab!<br /></td><td>Estoy&nbsp;pelada&nbsp;de&nbsp;materiales,<br />así&nbsp;que&nbsp;no&nbsp;he&nbsp;podido&nbsp;hacer<br />nada&nbsp;bueno...<br />Traed&nbsp;todo&nbsp;lo&nbsp;que&nbsp;encontréis<br />en&nbsp;el&nbsp;bosque,&nbsp;¿vale?&nbsp;Os<br />compraré&nbsp;lo&nbsp;que&nbsp;sea.<br /></td><td>Les&nbsp;stocks&nbsp;sont&nbsp;plutôt&nbsp;bas&nbsp;en&nbsp;ce<br />moment.&nbsp;J‵ai&nbsp;rien&nbsp;pour&nbsp;fabriquer<br />quoi&nbsp;que&nbsp;ce&nbsp;soit...<br />Quand&nbsp;vous&nbsp;trouvez&nbsp;des&nbsp;trucs<br />dans&nbsp;la&nbsp;forêt,&nbsp;hésitez&nbsp;pas&nbsp;à&nbsp;me&nbsp;les<br />ramener.&nbsp;J‵achète&nbsp;tout&nbsp;en&nbsp;bloc.<br /></td><td>Quando&nbsp;poche&nbsp;materiali,<br />no&nbsp;so&nbsp;fare&nbsp;tanti<br />belle&nbsp;cose...<br />Se&nbsp;trova&nbsp;qualcosa&nbsp;in&nbsp;foresta,<br />porta&nbsp;qui&nbsp;sempre.&nbsp;Io&nbsp;tutto<br />compra!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;ought&nbsp;remember&nbsp;to&nbsp;upgrade<br />y'weapons&nbsp;sometime.<br />Though&nbsp;I'm&nbsp;happy&nbsp;t'see&nbsp;you<br />taking&nbsp;care&nbsp;of&nbsp;t'weapons<br />you&nbsp;already&nbsp;have,&nbsp;of&nbsp;course!<br /></td><td>Und&nbsp;vergesst&nbsp;nicht,&nbsp;von&nbsp;Zeit&nbsp;zu&nbsp;Zeit<br />Euer&nbsp;Waffenarsenal&nbsp;auszubauen.<br />Aber&nbsp;ich&nbsp;sehe&nbsp;auch&nbsp;sehr&nbsp;gerne,<br />wenn&nbsp;Abenteurer&nbsp;sich&nbsp;gut&nbsp;um&nbsp;ihre<br />alten&nbsp;Waffen&nbsp;kümmern!<br /></td><td>Que&nbsp;no&nbsp;se&nbsp;os&nbsp;olvide&nbsp;comprar<br />nuevas&nbsp;armas,&nbsp;¿eh?<br />Aunque&nbsp;me&nbsp;mola&nbsp;ver&nbsp;que<br />cuidáis&nbsp;bien&nbsp;las&nbsp;armas&nbsp;que<br />ya&nbsp;tenéis...<br /></td><td>Vous&nbsp;devriez&nbsp;améliorer&nbsp;les&nbsp;armes<br />de&nbsp;votre&nbsp;guilde&nbsp;des&nbsp;fois.<br />Ça&nbsp;me&nbsp;fait&nbsp;plaisir&nbsp;de&nbsp;voir&nbsp;que&nbsp;<br />vous&nbsp;les&nbsp;entretenez&nbsp;bien,&nbsp;mais<br />quand&nbsp;même...<br /></td><td>Ricorda&nbsp;a&nbsp;comprare&nbsp;armi<br />meglio,&nbsp;se&nbsp;no&nbsp;mostri&nbsp;facciono<br />fuori.<br />Anche&nbsp;se&nbsp;bello&nbsp;che&nbsp;tu<br />tratta&nbsp;bene&nbsp;vecchie<br />armi!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;beat&nbsp;t'Jungle&nbsp;King?<br />Nicely&nbsp;done!&nbsp;T'at&nbsp;makes&nbsp;you<br />a&nbsp;real&nbsp;adventurer&nbsp;now.<br />I'm&nbsp;glad&nbsp;t'hear&nbsp;it,&nbsp;for<br />m'friends&nbsp;who&nbsp;were&nbsp;killed<br />by&nbsp;t'at&nbsp;nasty&nbsp;piece&nbsp;o'work.<br />But&nbsp;I'm&nbsp;happy&nbsp;t'see&nbsp;t'at<br />my&nbsp;own&nbsp;customers&nbsp;were&nbsp;t'ones<br />who&nbsp;beat&nbsp;it.<br />Keep&nbsp;doin'&nbsp;me&nbsp;proud!<br /></td><td>Ihr&nbsp;habt&nbsp;den&nbsp;Dschungel-<br />könig&nbsp;besiegt?&nbsp;Wahnsinn!&nbsp;Ihr<br />seid&nbsp;richtige&nbsp;Abenteurer.<br />Freut&nbsp;mich&nbsp;zu&nbsp;hören.&nbsp;Allein<br />wegen&nbsp;meiner&nbsp;Freunde,&nbsp;die&nbsp;von&nbsp;dem<br />Scheusal&nbsp;getötet&nbsp;wurden.<br />Und&nbsp;ich&nbsp;bin&nbsp;besonders&nbsp;froh,<br />dass&nbsp;es&nbsp;meine&nbsp;Kunden&nbsp;waren,&nbsp;die<br />ihn&nbsp;geschlagen&nbsp;haben.<br />Ich&nbsp;bin&nbsp;stolz&nbsp;auf&nbsp;Euch!<br /></td><td>¿Os&nbsp;habéis&nbsp;cargado&nbsp;al&nbsp;rey&nbsp;de&nbsp;la<br />jungla?&nbsp;¡Qué&nbsp;hachas!&nbsp;A&nbsp;eso<br />le&nbsp;llamo&nbsp;ser&nbsp;buenos&nbsp;guerreros.<br />Le&nbsp;está&nbsp;bien&nbsp;merecido&nbsp;a<br />ese&nbsp;maldito&nbsp;bicho&nbsp;por&nbsp;haberse<br />cargado&nbsp;a&nbsp;varios&nbsp;compis.<br />Y&nbsp;más&nbsp;contenta&nbsp;estoy&nbsp;al&nbsp;saber<br />que&nbsp;son&nbsp;clientes&nbsp;míos&nbsp;los&nbsp;que<br />le&nbsp;han&nbsp;hecho&nbsp;morder&nbsp;el&nbsp;polvo.<br />¡Seguid&nbsp;así!<br /></td><td>Vous&nbsp;avez&nbsp;battu&nbsp;le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle?<br />C‵est&nbsp;ce&nbsp;que&nbsp;j‵appelle&nbsp;un&nbsp;coup&nbsp;de<br />chef.<br />Ça&nbsp;me&nbsp;fait&nbsp;plaisir&nbsp;parce&nbsp;que&nbsp;cette<br />sale&nbsp;bête&nbsp;a&nbsp;tué&nbsp;plein&nbsp;d‵amis&nbsp;à&nbsp;moi.<br />Et&nbsp;puis,&nbsp;c‵est&nbsp;mes&nbsp;clients&nbsp;qui&nbsp;lui<br />ont&nbsp;réglé&nbsp;son&nbsp;compte.&nbsp;J‵en&nbsp;suis<br />fière.<br />Faut&nbsp;continuer&nbsp;comme&nbsp;ça.<br /></td><td>Tu&nbsp;ammazzò&nbsp;re&nbsp;di&nbsp;giungla?<br />Bene!&nbsp;Ora&nbsp;tu&nbsp;vero<br />avventuriero.<br />Tu&nbsp;fa&nbsp;felice,&nbsp;perché&nbsp;quel<br />bestio&nbsp;ammazzò&nbsp;anche&nbsp;<br />amici&nbsp;mio.<br />Ma&nbsp;ora&nbsp;clienti&nbsp;mio&nbsp;fecero<br />fuori&nbsp;bestio.<br />Fai&nbsp;ancora&nbsp;così!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Lately&nbsp;t'artisans&nbsp;at&nbsp;m'workshop<br />won't&nbsp;shut&nbsp;up...&nbsp;All&nbsp;t'ey&nbsp;ask<br />is,&nbsp;"Is&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back&nbsp;yet?"<br />T'ey&nbsp;always&nbsp;have&nbsp;fun&nbsp;wit'<br />t'materials&nbsp;and&nbsp;items&nbsp;you<br />folk&nbsp;bring&nbsp;us.<br /></td><td>Meine&nbsp;Handwerker&nbsp;hören&nbsp;gar&nbsp;nicht<br />mehr&nbsp;auf&nbsp;zu&nbsp;fragen:&nbsp;„Ist&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />schon&nbsp;zurück?″Sie&nbsp;haben&nbsp;immer&nbsp;großen<br />Spaß&nbsp;mit&nbsp;den&nbsp;Sachen,&nbsp;die&nbsp;Ihr<br />uns&nbsp;so&nbsp;aus&nbsp;dem&nbsp;Wald&nbsp;mitbringt.<br /></td><td>Los&nbsp;artesanos&nbsp;del&nbsp;taller&nbsp;me&nbsp;están<br />dando&nbsp;mucho&nbsp;la&nbsp;brasa&nbsp;últimamente.Lo&nbsp;único&nbsp;que&nbsp;hacen&nbsp;es&nbsp;preguntarme<br />si&nbsp;habéis&nbsp;venido&nbsp;por&nbsp;la&nbsp;tienda.<br />Les&nbsp;flipan&nbsp;las&nbsp;cosas&nbsp;que<br />encontráis&nbsp;en&nbsp;el&nbsp;bosque&nbsp;y<br />por&nbsp;esos&nbsp;sitios&nbsp;raros.<br /></td><td>Les&nbsp;gars&nbsp;qui&nbsp;travaillent&nbsp;à&nbsp;mon<br />atelier&nbsp;arrêtent&nbsp;pas&nbsp;de&nbsp;me&nbsp;poser&nbsp;la<br />même&nbsp;question:<br />"Quand&nbsp;est-ce&nbsp;que&nbsp;la&nbsp;guilde<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rentre?"<br />Ils&nbsp;s‵amusent&nbsp;vraiment&nbsp;bien&nbsp;avec<br />ce&nbsp;que&nbsp;vous&nbsp;leur&nbsp;ramenez.<br /></td><td>Artigiani&nbsp;mio&nbsp;mai&nbsp;zitti<br />stanno...&nbsp;Sempre&nbsp;chieda<br />"Dove&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?"<br />Loro&nbsp;piace&nbsp;materiali&nbsp;chi<br />tu&nbsp;porta&nbsp;da&nbsp;foresta<br />per&nbsp;lavoro.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Ahh,&nbsp;y'back!&nbsp;I&nbsp;mean,&nbsp;ah...<br />Welcome&nbsp;t'my&nbsp;shop!<br />I&nbsp;hear&nbsp;y've&nbsp;stepped&nbsp;into&nbsp;parts<br />of&nbsp;t'forest&nbsp;that&nbsp;no&nbsp;soul&nbsp;has<br />reached&nbsp;before.<br />T'at&nbsp;Yggdrasil&nbsp;Labyrint'...<br />I&nbsp;wonder&nbsp;how&nbsp;deep&nbsp;it&nbsp;goes...<br /></td><td>Oh,&nbsp;Ihr&nbsp;nun&nbsp;wieder!&nbsp;Äh,&nbsp;ich&nbsp;meine...<br />Willkommen&nbsp;in&nbsp;meinem&nbsp;Basar!<br />Wie&nbsp;ich&nbsp;hörte,&nbsp;seid&nbsp;Ihr&nbsp;in&nbsp;Winkel<br />des&nbsp;Walds&nbsp;gelangt,&nbsp;die&nbsp;niemand<br />zuvor&nbsp;betreten&nbsp;hat.<br />Ja&nbsp;ja,&nbsp;das&nbsp;Yggdrasil-Labyrinth...<br />Wie&nbsp;tief&nbsp;ist&nbsp;es&nbsp;eigentlich?<br /></td><td>¡Eh,&nbsp;ya&nbsp;estáis&nbsp;aquí!&nbsp;Esto...<br />¡Bienvenidos&nbsp;a&nbsp;la&nbsp;tienda!<br />Dicen&nbsp;que&nbsp;habéis&nbsp;llegado&nbsp;a<br />sitios&nbsp;del&nbsp;bosque&nbsp;a&nbsp;los&nbsp;que<br />nadie&nbsp;ha&nbsp;llegado&nbsp;antes.<br />Ese&nbsp;laberinto&nbsp;de&nbsp;Yggdrasil...<br />Vete&nbsp;a&nbsp;saber&nbsp;adónde&nbsp;lleva...<br /></td><td>Ah,&nbsp;vous&nbsp;êtes&nbsp;toujours&nbsp;ici...<br />euh...&nbsp;Bienvenue&nbsp;dans&nbsp;mon&nbsp;échoppe!<br />Il&nbsp;paraît&nbsp;que&nbsp;vous&nbsp;avez&nbsp;exploré<br />des&nbsp;coins&nbsp;de&nbsp;la&nbsp;forêt&nbsp;où&nbsp;personne<br />est&nbsp;jamais&nbsp;allé.<br />Ce&nbsp;Labyrinthe...&nbsp;Je&nbsp;me&nbsp;demande<br />jusqu‵où&nbsp;il&nbsp;descend...<br /></td><td>Voi&nbsp;tonnato!&nbsp;Ehm...<br />No,&nbsp;vole&nbsp;dire&nbsp;tornato!<br />Voi&nbsp;eri&nbsp;in&nbsp;parti&nbsp;foresta&nbsp;che<br />nessuno&nbsp;visto&nbsp;mai.<br />Quello&nbsp;Labirinto&nbsp;di&nbsp;Yggdrasill...<br />quanto&nbsp;profondo&nbsp;ancora...<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Rumors&nbsp;are&nbsp;flyin'&nbsp;all&nbsp;'round<br />town&nbsp;ever&nbsp;since&nbsp;y'found<br />t'new&nbsp;Stratum.<br />All&nbsp;y'can&nbsp;do&nbsp;is&nbsp;follow&nbsp;your<br />beliefs,&nbsp;I&nbsp;s'pose.<br />T'only&nbsp;true&nbsp;t'ing&nbsp;is&nbsp;what<br />y'see&nbsp;witcha&nbsp;own&nbsp;eyes.<br /></td><td>In&nbsp;der&nbsp;ganzen&nbsp;Stadt&nbsp;gehen<br />Gerüchte&nbsp;um,&nbsp;seit&nbsp;Ihr&nbsp;die&nbsp;neue<br />Schicht&nbsp;betreten&nbsp;habt.<br />Ich&nbsp;nehme&nbsp;an,&nbsp;Ihr&nbsp;folgt&nbsp;nur<br />Eurer&nbsp;Überzeugung...<br />Man&nbsp;kann&nbsp;nur&nbsp;glauben,&nbsp;was&nbsp;man<br />auch&nbsp;selber&nbsp;gesehen&nbsp;hat,&nbsp;nicht&nbsp;wahr?<br /></td><td>Desde&nbsp;el&nbsp;descubrimiento&nbsp;de<br />ese&nbsp;nuevo&nbsp;estrato,&nbsp;la&nbsp;gente<br />no&nbsp;ha&nbsp;parado&nbsp;de&nbsp;cotillear.<br />Digo&nbsp;yo&nbsp;que&nbsp;lo&nbsp;mejor&nbsp;que<br />podéis&nbsp;hacer&nbsp;es&nbsp;lo&nbsp;que&nbsp;os<br />dicte&nbsp;el&nbsp;corazón,&nbsp;¿no?<br />Lo&nbsp;único&nbsp;que&nbsp;vale&nbsp;es&nbsp;lo&nbsp;que<br />veis&nbsp;con&nbsp;vuestros&nbsp;ojos.<br /></td><td>Les&nbsp;gens&nbsp;arrêtent&nbsp;pas&nbsp;de&nbsp;causer<br />en&nbsp;ville&nbsp;de&nbsp;ce&nbsp;qu‵il&nbsp;doit&nbsp;y&nbsp;avoir<br />dans&nbsp;cette&nbsp;nouvelle&nbsp;Strate.<br />Moi,&nbsp;je&nbsp;crois&nbsp;pas&nbsp;à&nbsp;tout&nbsp;ce&nbsp;qu‵ils<br />racontent.<br />C‵est&nbsp;ce&nbsp;que&nbsp;tu&nbsp;vois&nbsp;avec&nbsp;tes<br />yeux&nbsp;qu‵est&nbsp;vrai.&nbsp;Le&nbsp;reste...<br /></td><td>Voi&nbsp;scoperto&nbsp;nuovo&nbsp;Strato,<br />tutta&nbsp;città&nbsp;dice.<br />Voi&nbsp;va&nbsp;avanti<br />per&nbsp;strada&nbsp;vostro.<br />Cose&nbsp;vere&nbsp;solo&nbsp;quelle<br />che&nbsp;con&nbsp;occhi&nbsp;tui&nbsp;vede.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Welcome&nbsp;back!&nbsp;Man,&nbsp;I&nbsp;hear&nbsp;all<br />kinda&nbsp;t'ings&nbsp;about&nbsp;you&nbsp;guys.<br />Alt'ough&nbsp;I&nbsp;feel&nbsp;a&nbsp;little&nbsp;bit<br />lonely,&nbsp;since&nbsp;y'all&nbsp;big,&nbsp;famous<br />adventurers&nbsp;now.<br />Hey,&nbsp;tell&nbsp;me&nbsp;true.&nbsp;What&nbsp;did<br />y'come&nbsp;t'Etria&nbsp;for?<br />Money?&nbsp;Fame?&nbsp;Power?<br />Maybe&nbsp;somet'ing&nbsp;else...?<br />Just&nbsp;remember,&nbsp;whatever&nbsp;it&nbsp;is,<br />y'can't&nbsp;take&nbsp;it&nbsp;witcha&nbsp;to<br />t'grave,&nbsp;y'hear?<br />Don't&nbsp;forget&nbsp;it,&nbsp;now.<br /></td><td>Hey,&nbsp;willkommen!&nbsp;Mir&nbsp;sind&nbsp;tolle&nbsp;Dinge<br />über&nbsp;Euch&nbsp;zu&nbsp;Ohren&nbsp;gekommen.<br />Obwohl&nbsp;ich&nbsp;mich&nbsp;ein&nbsp;bisschen<br />verlassen&nbsp;fühle,&nbsp;jetzt,&nbsp;wo&nbsp;Ihr&nbsp;so<br />berühmte&nbsp;Abenteurer&nbsp;seid.<br />Na&nbsp;los,&nbsp;sagt&nbsp;mir&nbsp;die&nbsp;Wahrheit:<br />Warum&nbsp;seid&nbsp;Ihr&nbsp;nach&nbsp;Etria&nbsp;gekommen?<br />Geld?&nbsp;Ruhm?&nbsp;Macht?<br />Oder&nbsp;gibt&nbsp;es&nbsp;da&nbsp;etwas&nbsp;anderes...?<br />Und&nbsp;denkt&nbsp;daran...&nbsp;Was&nbsp;es&nbsp;auch<br />sei,&nbsp;Ihr&nbsp;werdet&nbsp;es&nbsp;nicht&nbsp;mit&nbsp;ins<br />Grab&nbsp;nehmen&nbsp;können,&nbsp;klar?<br />Vergesst&nbsp;das&nbsp;nicht.<br /></td><td>¡Eh,&nbsp;¿qué&nbsp;tal?&nbsp;No&nbsp;paro&nbsp;de<br />oír&nbsp;cosas&nbsp;de&nbsp;vosotros,&nbsp;¿eh?<br />Pero&nbsp;con&nbsp;toda&nbsp;la&nbsp;fama&nbsp;que<br />tenéis&nbsp;ahora,&nbsp;me&nbsp;siento<br />un&nbsp;poco&nbsp;solilla,&nbsp;¿sabéis?<br />¡Eh,&nbsp;hora&nbsp;de&nbsp;la&nbsp;verdad!&nbsp;¿A<br />qué&nbsp;vinisteis&nbsp;a&nbsp;Etria?<br />¿Pasta?,&nbsp;¿poder?,&nbsp;¿fama?...<br />¿O&nbsp;algo&nbsp;más?...<br />Pero&nbsp;recordad&nbsp;que&nbsp;sea&nbsp;lo&nbsp;que<br />sea,&nbsp;no&nbsp;os&nbsp;lo&nbsp;podéis&nbsp;llevar&nbsp;a<br />la&nbsp;tumba,&nbsp;¿oído?<br />Que&nbsp;no&nbsp;se&nbsp;os&nbsp;olvide.<br /></td><td>Contente&nbsp;de&nbsp;vous&nbsp;revoir.&nbsp;Vous<br />pouvez&nbsp;pas&nbsp;savoir&nbsp;ce&nbsp;que&nbsp;j‵entends<br />sur&nbsp;vous,&nbsp;les&nbsp;gars!<br />Même&nbsp;si&nbsp;je&nbsp;me&nbsp;sens&nbsp;un&nbsp;peu&nbsp;toute<br />seule,&nbsp;maintenant&nbsp;que&nbsp;vous&nbsp;êtes<br />célèbres&nbsp;et&nbsp;tout&nbsp;et&nbsp;tout.<br />Dites-moi.&nbsp;Pourquoi&nbsp;vous&nbsp;avez<br />mis&nbsp;le&nbsp;cap&nbsp;sur&nbsp;Etria&nbsp;au&nbsp;début?<br />L‵argent?&nbsp;La&nbsp;gloire?&nbsp;Le&nbsp;pouvoir?<br />Autre&nbsp;chose...<br />Vous&nbsp;pouvez&nbsp;me&nbsp;dire&nbsp;la&nbsp;vérité.<br />Je&nbsp;dirai&nbsp;rien&nbsp;aux&nbsp;autres.&nbsp;Juré<br />craché!<br />Faites-moi&nbsp;confiance.<br /></td><td>Bentornato!&nbsp;Sento&nbsp;tutto<br />su&nbsp;voi.<br />Io&nbsp;sola&nbsp;sento&nbsp;da&nbsp;quando<br />voi&nbsp;avventurieri&nbsp;famosi<br />diventarono.<br />Di'&nbsp;verità.&nbsp;Perché<br />venuto&nbsp;qui&nbsp;Etria?<br />Denaro?&nbsp;Famosità?&nbsp;Potere?<br />O&nbsp;cosa?<br />Ricorda,&nbsp;non&nbsp;importa&nbsp;che&nbsp;è,<br />no&nbsp;porta&nbsp;insieme&nbsp;alla<br />tomba,&nbsp;capito?<br />No&nbsp;dimentica.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>T'whole&nbsp;town,&nbsp;and&nbsp;my&nbsp;little<br />shop&nbsp;too,&nbsp;depend&nbsp;on&nbsp;guys&nbsp;who<br />come&nbsp;and&nbsp;challenge&nbsp;t'forest...<br />So&nbsp;if&nbsp;t'ere's&nbsp;no&nbsp;more&nbsp;forest<br />t'challenge,&nbsp;what's&nbsp;gonna<br />happen&nbsp;to&nbsp;us?&nbsp;Tell&nbsp;me&nbsp;t'at.<br /></td><td>Die&nbsp;ganze&nbsp;Stadt&nbsp;und&nbsp;auch&nbsp;mein<br />kleiner&nbsp;Laden&nbsp;hängen&nbsp;von&nbsp;den&nbsp;Typen<br />ab,&nbsp;die&nbsp;in&nbsp;den&nbsp;Wald&nbsp;ziehen...<br />Wenn&nbsp;es&nbsp;aber&nbsp;im&nbsp;Wald&nbsp;keine&nbsp;Rätsel<br />mehr&nbsp;gibt,&nbsp;was&nbsp;passiert&nbsp;dann&nbsp;mit<br />uns?&nbsp;Sagt&nbsp;mir&nbsp;das&nbsp;einmal.<br /></td><td>Toda&nbsp;la&nbsp;ciudad&nbsp;y&nbsp;mi&nbsp;tienducha<br />dependen&nbsp;de&nbsp;la&nbsp;gente&nbsp;que&nbsp;viene<br />a&nbsp;aventurarse&nbsp;en&nbsp;el&nbsp;bosque...<br />Si&nbsp;ya&nbsp;no&nbsp;hay&nbsp;más&nbsp;misterio,<br />¡vete&nbsp;a&nbsp;saber&nbsp;qué&nbsp;nos&nbsp;pasará!<br />¿Qué&nbsp;opináis&nbsp;vosotros?<br /></td><td>La&nbsp;ville&nbsp;entière&nbsp;et&nbsp;ma&nbsp;petite<br />échoppe&nbsp;ne&nbsp;marchent&nbsp;que&nbsp;grâce<br />aux&nbsp;gars&nbsp;qui&nbsp;explorent&nbsp;la&nbsp;forêt...<br />S‵il&nbsp;y&nbsp;a&nbsp;plus&nbsp;rien&nbsp;à&nbsp;explorer,<br />qu‵est-ce&nbsp;qui&nbsp;va&nbsp;nous&nbsp;arriver?<br /></td><td>Tutta&nbsp;città&nbsp;e&nbsp;piccolo&nbsp;emporio<br />mio&nbsp;dipende&nbsp;di&nbsp;avventurieri<br />chi&nbsp;esplora&nbsp;foresta...<br />Se&nbsp;no&nbsp;più&nbsp;foresta&nbsp;per&nbsp;esplorare,<br />che&nbsp;succede&nbsp;con&nbsp;tutti&nbsp;noi?<br />Di'&nbsp;a&nbsp;me.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Congratulations!&nbsp;It's&nbsp;good<br />t'see&nbsp;you&nbsp;folk&nbsp;again!<br />Now&nbsp;I&nbsp;can&nbsp;tell&nbsp;everyone&nbsp;t'at<br />me&nbsp;and&nbsp;mine&nbsp;supplied&nbsp;t'heroes<br />of&nbsp;the&nbsp;Labyrint'!<br />To&nbsp;say&nbsp;true,&nbsp;I&nbsp;worried&nbsp;about<br />what'd&nbsp;happen&nbsp;if&nbsp;anyone&nbsp;ever<br />reached&nbsp;t'bottom&nbsp;of&nbsp;t'at&nbsp;place.<br />I&nbsp;t'ought&nbsp;all&nbsp;t'fun&nbsp;and&nbsp;good<br />times&nbsp;for&nbsp;Etria&nbsp;might&nbsp;be&nbsp;over.<br />But&nbsp;I&nbsp;worried&nbsp;for&nbsp;not'in!&nbsp;Radha<br />Hall&nbsp;has&nbsp;a&nbsp;new&nbsp;Chieftain,&nbsp;and<br />t'ere's&nbsp;a&nbsp;fresh&nbsp;crop&nbsp;o'explorers.<br />Even&nbsp;if&nbsp;we&nbsp;close&nbsp;t'book&nbsp;on<br />Yggdrasil,&nbsp;t'adventures&nbsp;will<br />still&nbsp;keep&nbsp;on.<br />And&nbsp;Shilleka's&nbsp;Goods&nbsp;will<br />still&nbsp;be&nbsp;open&nbsp;t'serve&nbsp;you,<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br /></td><td>Meinen&nbsp;Glückwunsch!&nbsp;Schön,<br />Euch&nbsp;wiederzusehen!<br />Jetzt&nbsp;kann&nbsp;ich&nbsp;jedem&nbsp;erzählen,<br />dass&nbsp;ich&nbsp;die&nbsp;Helden&nbsp;des&nbsp;Labyrinths<br />ausgestattet&nbsp;habe!<br />Um&nbsp;ehrlich&nbsp;zu&nbsp;sein,&nbsp;habe&nbsp;ich&nbsp;mir<br />Sorgen&nbsp;gemacht,&nbsp;was&nbsp;passiert,&nbsp;wenn<br />jemand&nbsp;einmal&nbsp;das&nbsp;Ende&nbsp;erreicht.<br />Ich&nbsp;fürchtete,&nbsp;die&nbsp;gute&nbsp;alte&nbsp;Zeit,<br />all&nbsp;der&nbsp;Spaß,&nbsp;könnten&nbsp;vorüber&nbsp;sein.<br />Aber&nbsp;ich&nbsp;habe&nbsp;mich&nbsp;umsonst<br />gesorgt!&nbsp;Radha&nbsp;hat&nbsp;einen&nbsp;neuen<br />Anführer&nbsp;und&nbsp;auch&nbsp;neue&nbsp;Forscher.<br />Selbst&nbsp;wenn&nbsp;wir&nbsp;das&nbsp;Kapitel<br />Yggdrasil&nbsp;schließen&nbsp;können,&nbsp;kommen<br />ständig&nbsp;neue&nbsp;Abenteurer.<br />Und&nbsp;Aichas&nbsp;Basar&nbsp;ist&nbsp;weiterhin<br />geöffnet&nbsp;und&nbsp;dient&nbsp;der<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Gilde!<br /></td><td>¡Enhorabuena!&nbsp;¡Qué&nbsp;guay<br />veros&nbsp;de&nbsp;nuevo!<br />Le&nbsp;voy&nbsp;a&nbsp;decir&nbsp;a&nbsp;todo&nbsp;el<br />mundo&nbsp;que&nbsp;pillabais&nbsp;las&nbsp;armas<br />aquí,&nbsp;en&nbsp;mi&nbsp;tienda.<br />La&nbsp;verdad&nbsp;es&nbsp;que&nbsp;me&nbsp;daba&nbsp;cosa<br />que&nbsp;alguien&nbsp;llegara&nbsp;abajo&nbsp;del<br />todo&nbsp;en&nbsp;ese&nbsp;laberinto.<br />Creía&nbsp;que&nbsp;se&nbsp;iba&nbsp;a&nbsp;acabar&nbsp;todo<br />este&nbsp;rollo&nbsp;de&nbsp;aventuras&nbsp;e<br />investigaciones.<br />¡Pero&nbsp;estaba&nbsp;siendo&nbsp;una&nbsp;ansias!<br />En&nbsp;Radha&nbsp;hay&nbsp;un&nbsp;nuevo&nbsp;capi,&nbsp;y<br />también&nbsp;hay&nbsp;muchos&nbsp;novatos.<br />Aunque&nbsp;pasemos&nbsp;de&nbsp;la&nbsp;historia<br />de&nbsp;Yggdrasil,&nbsp;fijo&nbsp;que&nbsp;seguirá<br />viniendo&nbsp;más&nbsp;gente.<br />Y&nbsp;la&nbsp;tienda&nbsp;de&nbsp;Shileka<br />seguirá&nbsp;abierta&nbsp;para&nbsp;que&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />pueda&nbsp;comprar&nbsp;cosillas,&nbsp;¿eh?<br /></td><td>Félicitations!&nbsp;Je&nbsp;suis&nbsp;contente&nbsp;de<br />vous&nbsp;revoir.<br />Maintenant&nbsp;je&nbsp;peux&nbsp;dire&nbsp;à&nbsp;tout&nbsp;le<br />monde&nbsp;que&nbsp;j‵ai&nbsp;équipé&nbsp;les&nbsp;héros&nbsp;du<br />Labyrinthe.<br />A&nbsp;un&nbsp;moment,&nbsp;je&nbsp;me&nbsp;suis<br />demandé&nbsp;ce&nbsp;qu‵allait&nbsp;se&nbsp;passer&nbsp;si<br />vous&nbsp;arriviez&nbsp;en&nbsp;bas.<br />Je&nbsp;pensais&nbsp;que&nbsp;ce&nbsp;serait&nbsp;fini&nbsp;pour<br />moi&nbsp;et&nbsp;pis&nbsp;pour&nbsp;Etria&nbsp;aussi.<br />Je&nbsp;m‵inquiète&nbsp;plus.&nbsp;Y&nbsp;a&nbsp;un<br />nouveau&nbsp;chef&nbsp;au&nbsp;Radha&nbsp;et&nbsp;les<br />aventuriers&nbsp;arrivent&nbsp;de&nbsp;partout.<br />Même&nbsp;si&nbsp;le&nbsp;chapitre&nbsp;sur&nbsp;Yggdrasil<br />est&nbsp;bouclé,&nbsp;y&nbsp;a&nbsp;encore&nbsp;d‵autres<br />aventures&nbsp;qui&nbsp;s‵annoncent.<br />Et&nbsp;l‵Echoppe&nbsp;d‵Oriana&nbsp;sera<br />encore&nbsp;ouverte&nbsp;pour&nbsp;servir&nbsp;la<br />guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br /></td><td>Che&nbsp;bello&nbsp;voi&nbsp;qua<br />di&nbsp;nuovo!<br />Ora&nbsp;dicere&nbsp;tutti&nbsp;che&nbsp;io&nbsp;e&nbsp;artigiani<br />mio&nbsp;dato&nbsp;armi,&nbsp;armature&nbsp;e&nbsp;oggetti<br />a&nbsp;eroi&nbsp;di&nbsp;Labirinto!<br />Verità&nbsp;che&nbsp;io&nbsp;preoccupava<br />che&nbsp;succedeva&nbsp;se&nbsp;qualche&nbsp;uno<br />raggiungeva&nbsp;fine&nbsp;Labirinto.<br />Io&nbsp;pensava&nbsp;che&nbsp;Etria&nbsp;no<br />avrà&nbsp;niente&nbsp;bello.<br />Ma&nbsp;ora&nbsp;no&nbsp;così!&nbsp;Radha&nbsp;ha<br />nuovo&nbsp;Capitano&nbsp;e&nbsp;arriva&nbsp;tanto<br />esploratori&nbsp;nuovo.<br />In&nbsp;Yggdrasill&nbsp;no&nbsp;più&nbsp;misteri,<br />ma&nbsp;avventure&nbsp;ancora<br />c'è.<br />Emporio&nbsp;di&nbsp;Yasmin&nbsp;sempre<br />dà&nbsp;tutto&nbsp;a&nbsp;voi&nbsp;di&nbsp;gilda<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Ey,&nbsp;have&nbsp;a&nbsp;look!&nbsp;I&nbsp;changed<br />our&nbsp;sign.&nbsp;It&nbsp;say,&nbsp;"Proud<br />supplier&nbsp;of&nbsp;t'&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guild."<br />T'at's&nbsp;okay&nbsp;witcha,&nbsp;right?<br /></td><td>Schaut&nbsp;nur&nbsp;her!&nbsp;Ich&nbsp;habe&nbsp;ein<br />neues&nbsp;Ladenschild!&nbsp;Dort&nbsp;steht:<br />„Stolzer&nbsp;Ausrüster&nbsp;der&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.″<br />Das&nbsp;geht&nbsp;doch&nbsp;in&nbsp;Ordnung,&nbsp;ja?<br /></td><td>¡Eh,&nbsp;mirad!&nbsp;He&nbsp;cambiado&nbsp;el<br />cartelito.&nbsp;Ahora&nbsp;dice:&nbsp;"Proveedor<br />oficial&nbsp;para&nbsp;el&nbsp;gremio&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;".<br />No&nbsp;os&nbsp;parece&nbsp;mal,&nbsp;¿no?<br /></td><td>Vous&nbsp;avez&nbsp;vu&nbsp;mon&nbsp;enseigne?&nbsp;J'ai<br />fait&nbsp;ajouter&nbsp;"Fournisseur&nbsp;officiel<br />de&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;."<br />Ça&nbsp;vous&nbsp;dérange&nbsp;pas&nbsp;au&nbsp;moins,<br />les&nbsp;gars?<br /></td><td>Ehi,&nbsp;guarda&nbsp;nuova&nbsp;insegna<br />mio!&nbsp;Dice&nbsp;"Gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />clienti&nbsp;nostro."<br />No&nbsp;dispiace,&nbsp;vero?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Why'nt&nbsp;you&nbsp;tell&nbsp;me&nbsp;about<br />y'adventures&nbsp;over&nbsp;a&nbsp;brew<br />sometime,&nbsp;eh?&nbsp;I&nbsp;can't&nbsp;wait!<br /></td><td>Wollt&nbsp;Ihr&nbsp;mir&nbsp;nicht&nbsp;bei&nbsp;einem<br />Bier&nbsp;von&nbsp;Euren&nbsp;Erlebnissen<br />erzählen,&nbsp;ja?&nbsp;Ich&nbsp;bin&nbsp;gespannt!<br /></td><td>Algún&nbsp;día&nbsp;nos&nbsp;podemos&nbsp;tomar<br />algo&nbsp;y&nbsp;me&nbsp;contáis&nbsp;qué&nbsp;tal&nbsp;van<br />las&nbsp;aventuras,&nbsp;¿vale?&nbsp;¡Qué&nbsp;ganas!<br /></td><td>Pourquoi&nbsp;vous&nbsp;me&nbsp;raconteriez&nbsp;pas<br />vos&nbsp;aventures&nbsp;devant&nbsp;un&nbsp;kawa&nbsp;un&nbsp;de<br />ces&nbsp;quatre?&nbsp;Ça&nbsp;me&nbsp;dirait&nbsp;vraiment!<br /></td><td>Noi&nbsp;incontra&nbsp;a&nbsp;taverna<br />un&nbsp;giorno&nbsp;e&nbsp;voi&nbsp;racconta<br />me&nbsp;avventure!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Oh&nbsp;yeah,&nbsp;t'at&nbsp;reminds&nbsp;me...<br />Y'get&nbsp;permission&nbsp;from&nbsp;t'Radha?<br /></td><td>Ach&nbsp;ja,&nbsp;da&nbsp;fällt&nbsp;mir&nbsp;ein...<br />Habt&nbsp;Ihr&nbsp;eine&nbsp;Erlaubnis&nbsp;von&nbsp;Radha?<br /></td><td>¡Ah,&nbsp;sí...!&nbsp;Se&nbsp;me&nbsp;olvidaba...<br />¿Os&nbsp;han&nbsp;dado&nbsp;ya&nbsp;el&nbsp;permiso<br />en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha?<br /></td><td>Ah&nbsp;ouais.&nbsp;Au&nbsp;fait...&nbsp;Vous&nbsp;avez&nbsp;vu<br />avec&nbsp;le&nbsp;Radha?&nbsp;Il&nbsp;vous&nbsp;a&nbsp;autorisés&nbsp;à<br />entrer?<br /></td><td>Eh...&nbsp;Scusa,&nbsp;voi...<br />Ha&nbsp;permesso&nbsp;da&nbsp;Radha?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>&lt;!color=0007&gt;Show&nbsp;her&nbsp;Radha&nbsp;Hall's&nbsp;letter?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;Radhas&nbsp;Schreiben<br />zeigen?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;enseñarle&nbsp;la<br />carta&nbsp;de&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Allez-vous&nbsp;lui&nbsp;montrer&nbsp;la&nbsp;lettre<br />du&nbsp;Radha?&nbsp;<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Le&nbsp;fai&nbsp;vedere&nbsp;l'autorizzazione<br />della&nbsp;Radha?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Even&nbsp;wit'out&nbsp;it,&nbsp;I&nbsp;wanted&nbsp;t'sell<br />you&nbsp;t'is,&nbsp;but&nbsp;I&nbsp;promised<br />Radha&nbsp;Hall,&nbsp;and&nbsp;I&nbsp;stick&nbsp;by&nbsp;t'at.<br />Here,&nbsp;t'is&nbsp;is&nbsp;&lt;!color=0006&gt;Warp&nbsp;Wire&lt;!color=0000&gt;.<br />If&nbsp;y'lost,&nbsp;or&nbsp;about&nbsp;t'die,&nbsp;use<br />it&nbsp;to&nbsp;warp&nbsp;outta&nbsp;t'Labyrint'.<br />I&nbsp;tell&nbsp;everyone&nbsp;t'take&nbsp;some<br />before&nbsp;t'ey&nbsp;leave&nbsp;for&nbsp;a&nbsp;trip<br />down&nbsp;to&nbsp;the&nbsp;Labyrint'.<br />But&nbsp;don't&nbsp;go&nbsp;t'inkin&nbsp;t'ey're<br />free...&nbsp;How&nbsp;many&nbsp;do&nbsp;y'want?<br /></td><td>Gerne&nbsp;hätte&nbsp;ich&nbsp;Euch&nbsp;diese&nbsp;Ware<br />so&nbsp;angeboten,&nbsp;aber&nbsp;ich&nbsp;habe&nbsp;Radha<br />ein&nbsp;Versprechen&nbsp;gegeben.<br />Hier,&nbsp;das&nbsp;ist&nbsp;ein&nbsp;&lt;!color=0006&gt;Fluchtdraht&lt;!color=0000&gt;.<br />Bevor&nbsp;Ihr&nbsp;Euch&nbsp;verirrt&nbsp;oder&nbsp;sterbt,<br />könnt&nbsp;Ihr&nbsp;damit&nbsp;entkommen.<br />Ich&nbsp;rate&nbsp;jedem,&nbsp;der&nbsp;ins&nbsp;Labyrinth<br />will,&nbsp;einen&nbsp;Fluchtdraht&nbsp;mitzunehmen.<br />Aber&nbsp;glaubt&nbsp;nicht,&nbsp;dass&nbsp;Ihr&nbsp;die<br />Dinger&nbsp;gratis&nbsp;bekommt...<br />Wie&nbsp;viele&nbsp;braucht&nbsp;Ihr?<br /></td><td>Aunque&nbsp;no&nbsp;la&nbsp;tuvierais,&nbsp;quería<br />vender&nbsp;el&nbsp;objeto,&nbsp;pero&nbsp;les&nbsp;prometí<br />que&nbsp;no,&nbsp;y&nbsp;me&nbsp;tocó&nbsp;aguantarme.<br />Tomad,&nbsp;aquí&nbsp;tenéis&nbsp;un&nbsp;&lt;!color=0006&gt;hilo&nbsp;de&nbsp;Ariadna&lt;!color=0000&gt;.<br />Si&nbsp;estáis&nbsp;perdidos&nbsp;o&nbsp;la&nbsp;vais&nbsp;a&nbsp;palmar,<br />usadlo&nbsp;y&nbsp;saldréis&nbsp;del&nbsp;laberinto.<br />Siempre&nbsp;le&nbsp;digo&nbsp;a&nbsp;la&nbsp;gente<br />que&nbsp;se&nbsp;lleve&nbsp;alguno&nbsp;antes&nbsp;de<br />meterse&nbsp;en&nbsp;el&nbsp;laberinto.<br />Pero&nbsp;ni&nbsp;en&nbsp;sueños&nbsp;va&nbsp;a&nbsp;ser<br />gratis,&nbsp;¿eh?&nbsp;¿Cuántos&nbsp;queréis?<br /></td><td>Même&nbsp;sans&nbsp;ça,&nbsp;je&nbsp;pourrais&nbsp;vous<br />vendre&nbsp;cet&nbsp;objet,&nbsp;mais&nbsp;j‵ai<br />promis&nbsp;au&nbsp;Radha.<br />Prenez&nbsp;ça.&nbsp;C‵est&nbsp;un&nbsp;&lt;!color=0006&gt;Fil&nbsp;d'Ariane&lt;!color=0000&gt;.<br />Si&nbsp;vous&nbsp;vous&nbsp;paumez&nbsp;ou&nbsp;si&nbsp;vous<br />êtes&nbsp;sur&nbsp;le&nbsp;point&nbsp;de&nbsp;mourir,<br />utilisez-le&nbsp;pour&nbsp;rentrer&nbsp;en&nbsp;ville.<br />Je&nbsp;conseille&nbsp;à&nbsp;tout&nbsp;le&nbsp;monde&nbsp;d‵en<br />emporter&nbsp;quand&nbsp;ils&nbsp;descendent.<br />Allez&nbsp;pas&nbsp;croire&nbsp;que&nbsp;c‵est<br />gratuit...&nbsp;Vous&nbsp;me&nbsp;direz&nbsp;combien<br />il&nbsp;vous&nbsp;en&nbsp;faut!<br /></td><td>Anche&nbsp;se&nbsp;voi&nbsp;non&nbsp;aveva,&nbsp;io&nbsp;voleva<br />vendervi&nbsp;una&nbsp;cosa,&nbsp;ma&nbsp;io&nbsp;promesso<br />Palazzo&nbsp;Radha,&nbsp;no&nbsp;poteva.<br />Ecco&nbsp;&lt;!color=0006&gt;Corda&nbsp;warp&lt;!color=0000&gt;.<br />Se&nbsp;voi&nbsp;perduti&nbsp;o&nbsp;molte&nbsp;ferite,&nbsp;usa<br />per&nbsp;uscire&nbsp;di&nbsp;Labirinto.<br />Io&nbsp;dice&nbsp;sempre&nbsp;che&nbsp;porta&nbsp;una<br />quando&nbsp;si&nbsp;anda&nbsp;giù&nbsp;in<br />Labirinto.<br />Ma&nbsp;no&nbsp;gratis...&nbsp;purtroppo.<br />Quanta&nbsp;vole?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Oh,&nbsp;really?&nbsp;I&nbsp;was&nbsp;sure&nbsp;t'ey<br />meant&nbsp;you&nbsp;guys...<br />Well,&nbsp;don't&nbsp;fret.&nbsp;I'm&nbsp;sure<br />t'Radha&nbsp;will&nbsp;give&nbsp;you&nbsp;y'license<br />soon&nbsp;enough.<br /></td><td>Ach,&nbsp;wirklich?&nbsp;Ich&nbsp;war&nbsp;mir&nbsp;sicher,<br />dass&nbsp;sie&nbsp;Euch&nbsp;meinten...<br />Ach,&nbsp;nicht&nbsp;ärgern!&nbsp;Bestimmt<br />werden&nbsp;sie&nbsp;Euch&nbsp;in&nbsp;Radha&nbsp;bald<br />anerkennen.<br /></td><td>¿En&nbsp;serio?&nbsp;Yo&nbsp;creía&nbsp;que<br />se&nbsp;referían&nbsp;a&nbsp;vosotros...<br />Bueno,&nbsp;no&nbsp;pasa&nbsp;na'.&nbsp;En&nbsp;la<br />sala&nbsp;de&nbsp;Radha&nbsp;os&nbsp;darán&nbsp;el<br />permiso&nbsp;en&nbsp;un&nbsp;pispás.<br /></td><td>Ah&nbsp;ouais?&nbsp;J‵étais&nbsp;sûre&nbsp;que&nbsp;c‵était<br />vous,&nbsp;les&nbsp;gars...<br />Pas&nbsp;de&nbsp;souci.&nbsp;Je&nbsp;suis&nbsp;sûre&nbsp;que&nbsp;le<br />Radha&nbsp;va&nbsp;vous&nbsp;donner&nbsp;l‵autorisation<br />dans&nbsp;pas&nbsp;longtemps.<br /></td><td>Davvero?&nbsp;Io&nbsp;pensava&nbsp;che<br />era&nbsp;voi...<br />No&nbsp;paura.&nbsp;Io&nbsp;pensa&nbsp;che<br />Radha&nbsp;dà&nbsp;permesso<br />se&nbsp;voi&nbsp;chiede.<br /></td>
			</tr>
		</table><br />
	</body>
</html>