<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #25, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Dungeon02F_00<br /></td><td>Dungeon02F_00<br /></td><td>Dungeon02F_00<br /></td><td>Dungeon02F_00<br /></td><td>Dungeon02F_00<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td><td>Dungeon02F_01<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>There&nbsp;is&nbsp;a&nbsp;mysterious&nbsp;space<br />which&nbsp;feels&nbsp;different&nbsp;from&nbsp;what<br />is&nbsp;around&nbsp;you.<br />You&nbsp;wait&nbsp;expectantly,&nbsp;but<br />nothing&nbsp;seems&nbsp;to&nbsp;be&nbsp;happening<br />here&nbsp;now.<br /></td><td>Euch&nbsp;umgibt&nbsp;eine&nbsp;rätselhafte<br />Atmosphäre;&nbsp;alles&nbsp;fühlt&nbsp;sich<br />anders&nbsp;an&nbsp;als&nbsp;sonst.<br />Ihr&nbsp;haltet&nbsp;erwartungsvoll&nbsp;inne,<br />aber&nbsp;jetzt&nbsp;scheint&nbsp;hier&nbsp;noch<br />nichts&nbsp;zu&nbsp;passieren.<br /></td><td>Aquí&nbsp;hay&nbsp;algo&nbsp;diferente<br />a&nbsp;todo&nbsp;lo&nbsp;que&nbsp;te&nbsp;rodea.<br />Esperas&nbsp;con&nbsp;ansia,&nbsp;pero<br />parece&nbsp;que&nbsp;no&nbsp;ocurre&nbsp;nada.<br /></td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;dans&nbsp;un&nbsp;endroit&nbsp;où<br />tout&nbsp;semble&nbsp;complètement<br />différent&nbsp;autour&nbsp;de&nbsp;vous.<br />Vous&nbsp;attendez&nbsp;qu'il&nbsp;se&nbsp;produise<br />quelque&nbsp;chose,&nbsp;mais&nbsp;rien&nbsp;n'arrive.<br /></td><td>C'è&nbsp;uno&nbsp;spazio&nbsp;misterioso,<br />diverso&nbsp;da&nbsp;quelli&nbsp;che&nbsp;ti<br />circondano.<br />Attendi&nbsp;con&nbsp;trepidazione,<br />ma&nbsp;non&nbsp;accade&nbsp;nulla,<br />per&nbsp;il&nbsp;momento.<br /></td>
			</tr>
		</table><br />
	</body>
</html>