<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #12, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>As&nbsp;you&nbsp;take&nbsp;your&nbsp;first&nbsp;steps<br />into&nbsp;a&nbsp;new&nbsp;floor,&nbsp;you&nbsp;suddenly<br />remember...<br />You&nbsp;were&nbsp;given&nbsp;a&nbsp;mission&nbsp;to<br />complete&nbsp;before&nbsp;venturing<br />this&nbsp;far&nbsp;down.<br />It's&nbsp;best&nbsp;to&nbsp;return&nbsp;to&nbsp;Radha<br />Hall&nbsp;immediately&nbsp;with&nbsp;completed<br />maps&nbsp;of&nbsp;B11F&nbsp;and&nbsp;B12F.<br /></td><td>Schon&nbsp;nach&nbsp;wenigen&nbsp;Schritten&nbsp;in<br />der&nbsp;neuen&nbsp;Ebene&nbsp;erinnert&nbsp;Ihr<br />Euch&nbsp;plötzlich...<br />Ihr&nbsp;habt&nbsp;einen&nbsp;Auftrag&nbsp;erhalten,<br />der&nbsp;erst&nbsp;erledigt&nbsp;werden&nbsp;sollte,<br />bevor&nbsp;Ihr&nbsp;Euch&nbsp;tiefer&nbsp;hinunter&nbsp;wagt.<br />Am&nbsp;besten&nbsp;bringt&nbsp;Ihr&nbsp;die&nbsp;fertigen<br />Karten&nbsp;des&nbsp;11.&nbsp;und&nbsp;12.&nbsp;UG&nbsp;in&nbsp;die<br />Hallen&nbsp;zu&nbsp;Radha.<br /></td><td>Nada&nbsp;más&nbsp;dar&nbsp;unos&nbsp;pasos&nbsp;en<br />esta&nbsp;nueva&nbsp;planta&nbsp;recuerdas<br />algo...<br />Te&nbsp;habían&nbsp;asignado&nbsp;una&nbsp;misión<br />antes&nbsp;de&nbsp;adentrarte&nbsp;en&nbsp;esta&nbsp;zona.<br />Lo&nbsp;mejor&nbsp;será&nbsp;volver&nbsp;a&nbsp;la&nbsp;sala&nbsp;de<br />Radha&nbsp;con&nbsp;los&nbsp;mapas&nbsp;de&nbsp;las<br />plantas&nbsp;-11&nbsp;y&nbsp;-12.<br /></td><td>Après&nbsp;avoir&nbsp;atteint&nbsp;ce&nbsp;nouveau<br />niveau,&nbsp;votre&nbsp;conversation&nbsp;au<br />Radha&nbsp;vous&nbsp;revient&nbsp;en&nbsp;mémoire...<br />On&nbsp;vous&nbsp;y&nbsp;avait&nbsp;demandé&nbsp;de&nbsp;remplir<br />une&nbsp;mission&nbsp;avant&nbsp;de&nbsp;vous<br />aventurer&nbsp;plus&nbsp;bas.<br />Il&nbsp;est&nbsp;préférable&nbsp;de&nbsp;retourner&nbsp;à<br />la&nbsp;Salle&nbsp;du&nbsp;Radha&nbsp;avec&nbsp;les&nbsp;cartes<br />des&nbsp;niveaux&nbsp;-11&nbsp;et&nbsp;-12.<br /></td><td>Mentre&nbsp;compi&nbsp;i&nbsp;primi&nbsp;passi&nbsp;su<br />questo&nbsp;piano,&nbsp;ricordi<br />all'improvviso...<br />Ti&nbsp;era&nbsp;stata&nbsp;assegnata&nbsp;una<br />missione&nbsp;da&nbsp;compiere&nbsp;prima<br />di&nbsp;andare&nbsp;oltre.<br />Meglio&nbsp;tornare&nbsp;a&nbsp;Palazzo&nbsp;Radha<br />e&nbsp;consegnare&nbsp;le&nbsp;mappe&nbsp;complete<br />del&nbsp;P-11&nbsp;e&nbsp;del&nbsp;P-12.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>In&nbsp;the&nbsp;depths&nbsp;of&nbsp;the&nbsp;forest,<br />you&nbsp;suddenly&nbsp;catch&nbsp;a&nbsp;glimpse<br />of&nbsp;someone's&nbsp;shadow.<br />From&nbsp;its&nbsp;place&nbsp;in&nbsp;a&nbsp;nearby<br />brush,&nbsp;it&nbsp;closely&nbsp;watches<br />your&nbsp;every&nbsp;move.<br />Who&nbsp;would&nbsp;be&nbsp;here,&nbsp;this&nbsp;deep<br />in&nbsp;the&nbsp;Labyrinth...?&nbsp;Ren&nbsp;and<br />Tlachtga,&nbsp;perhaps?<br />But&nbsp;they&nbsp;are&nbsp;usually&nbsp;more<br />direct,&nbsp;never&nbsp;hiding&nbsp;themselves<br />in&nbsp;shadow&nbsp;like&nbsp;this...<br />You&nbsp;mentally&nbsp;debate&nbsp;over<br />whether&nbsp;to&nbsp;approach&nbsp;the<br />shadow&nbsp;or&nbsp;pay&nbsp;it&nbsp;no&nbsp;heed.<br /></td><td>In&nbsp;den&nbsp;Tiefen&nbsp;des&nbsp;Walds&nbsp;erspäht<br />ihr&nbsp;plötzlich&nbsp;einen&nbsp;Schatten.<br />Aus&nbsp;dem&nbsp;nahen&nbsp;Unterholz&nbsp;heraus<br />scheint&nbsp;er&nbsp;jede&nbsp;Eurer&nbsp;Bewegungen<br />zu&nbsp;verfolgen.<br />Wer&nbsp;kann&nbsp;das&nbsp;sein,&nbsp;hier&nbsp;so&nbsp;tief<br />unten&nbsp;im&nbsp;Labyrinth...?&nbsp;Ob&nbsp;es<br />Ren&nbsp;und&nbsp;Tlachtga&nbsp;sind?<br />Aber&nbsp;die&nbsp;beiden&nbsp;sind&nbsp;immer<br />recht&nbsp;forsch&nbsp;und&nbsp;verstecken&nbsp;sich<br />nicht&nbsp;derartig&nbsp;in&nbsp;den&nbsp;Schatten...<br />In&nbsp;Gedanken&nbsp;spielt&nbsp;Ihr&nbsp;durch,&nbsp;ob<br />Ihr&nbsp;Euch&nbsp;dem&nbsp;Schatten&nbsp;nähern<br />oder&nbsp;ihn&nbsp;ignorieren&nbsp;sollt.<br /></td><td>En&nbsp;las&nbsp;profundidades&nbsp;del&nbsp;bosque,<br />vislumbras&nbsp;la&nbsp;sombra&nbsp;de&nbsp;alguien<br />que&nbsp;se&nbsp;desvanece.<br />Desde&nbsp;un&nbsp;arbusto&nbsp;cercano<br />vigila&nbsp;todos&nbsp;y&nbsp;cada&nbsp;uno&nbsp;de<br />tus&nbsp;movimientos.<br />¿Quién&nbsp;anda&nbsp;en&nbsp;las<br />profundidades&nbsp;del&nbsp;laberinto?...<br />¿Quizá&nbsp;Ren&nbsp;y&nbsp;Tlachtga?<br />Pero&nbsp;suelen&nbsp;ser&nbsp;más&nbsp;directas,<br />nunca&nbsp;se&nbsp;esconderían&nbsp;en<br />las&nbsp;sombras&nbsp;de&nbsp;esta&nbsp;manera...<br />No&nbsp;sabes&nbsp;si&nbsp;acercarte&nbsp;a<br />inspeccionar&nbsp;la&nbsp;sombra&nbsp;o<br />no&nbsp;hacerle&nbsp;caso.<br /></td><td>En&nbsp;vous&nbsp;enfonçant&nbsp;dans&nbsp;la&nbsp;forêt,<br />vous&nbsp;apercevez&nbsp;une&nbsp;ombre.<br />Une&nbsp;créature&nbsp;vous&nbsp;observe<br />depuis&nbsp;les&nbsp;buissons.&nbsp;Elle&nbsp;surveille<br />chacun&nbsp;de&nbsp;vos&nbsp;mouvements.<br />Qui&nbsp;aurait&nbsp;pu&nbsp;descendre&nbsp;si&nbsp;bas<br />dans&nbsp;le&nbsp;Labyrinthe?&nbsp;Ren&nbsp;et<br />Tlachtga?<br />Elles&nbsp;sont&nbsp;généralement&nbsp;plus<br />directes&nbsp;et&nbsp;ne&nbsp;se&nbsp;cachent&nbsp;pas<br />dans&nbsp;les&nbsp;buissons...<br />Vous&nbsp;ne&nbsp;savez&nbsp;que&nbsp;faire.&nbsp;Vous<br />approchez-vous&nbsp;de&nbsp;l'ombre<br />ou&nbsp;passez-vous&nbsp;votre&nbsp;chemin?<br /></td><td>Nel&nbsp;profondo&nbsp;della&nbsp;foresta<br />scorgi&nbsp;un'ombra.<br />Nascosto&nbsp;dalla&nbsp;vegetazione,<br />qualcuno&nbsp;osserva&nbsp;tutti&nbsp;i<br />vostri&nbsp;movimenti.<br />Chi&nbsp;mai&nbsp;si&nbsp;annida&nbsp;in&nbsp;questo&nbsp;luogo<br />recondito&nbsp;del&nbsp;Labirinto?<br />Forse&nbsp;Ren&nbsp;e&nbsp;Tlachtga?<br />Ma&nbsp;di&nbsp;solito&nbsp;loro&nbsp;sono&nbsp;dirette<br />e&nbsp;non&nbsp;si&nbsp;nascondono<br />nell'ombra&nbsp;in&nbsp;questo&nbsp;modo...<br />Ti&nbsp;chiedi&nbsp;se&nbsp;sia&nbsp;il&nbsp;caso&nbsp;di<br />avvicinarti&nbsp;all'ombra&nbsp;o&nbsp;di<br />ignorarla.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>&lt;!color=0007&gt;Approach&nbsp;the&nbsp;shadow?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;Euch&nbsp;nähern?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;¿Quieres&nbsp;acercarte<br />a&nbsp;la&nbsp;sombra?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Vous&nbsp;vous&nbsp;approchez&nbsp;de&nbsp;l'ombre?<br />&lt;!color=0000&gt;</td><td>&lt;!color=0007&gt;Ti&nbsp;avvicini&nbsp;all'ombra?<br />&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;take&nbsp;a&nbsp;tenuous&nbsp;step&nbsp;toward<br />the&nbsp;shadow,&nbsp;but&nbsp;it&nbsp;instantly<br />withdraws&nbsp;into&nbsp;the&nbsp;trees.<br />You&nbsp;resolve&nbsp;to&nbsp;keep&nbsp;an&nbsp;eye&nbsp;out<br />for&nbsp;the&nbsp;unknown&nbsp;shadow&nbsp;from<br />now&nbsp;on&nbsp;in&nbsp;your&nbsp;travels.<br /></td><td>Ihr&nbsp;macht&nbsp;einen&nbsp;großen&nbsp;Schritt<br />auf&nbsp;den&nbsp;Schatten&nbsp;zu,&nbsp;der&nbsp;sogleich<br />in&nbsp;den&nbsp;Bäumen&nbsp;verschwindet.<br />Ihr&nbsp;beschließt,&nbsp;ab&nbsp;jetzt&nbsp;immer<br />nach&nbsp;dem&nbsp;unbekannten&nbsp;Schatten<br />Ausschau&nbsp;zu&nbsp;halten.<br /></td><td>Te&nbsp;acercas&nbsp;hacia&nbsp;la&nbsp;sombra,<br />pero&nbsp;se&nbsp;esconde&nbsp;rápidamente<br />entre&nbsp;la&nbsp;maleza.<br />Decides&nbsp;que&nbsp;a&nbsp;partir&nbsp;de&nbsp;ahora<br />prestarás&nbsp;más&nbsp;atención.<br /></td><td>Vous&nbsp;faites&nbsp;un&nbsp;petit&nbsp;pas&nbsp;en&nbsp;direction<br />de&nbsp;l'ombre,&nbsp;mais&nbsp;celle-ci&nbsp;se<br />dissimule&nbsp;dans&nbsp;les&nbsp;arbres.<br />Vous&nbsp;décidez&nbsp;de&nbsp;continuer&nbsp;votre<br />aventure&nbsp;en&nbsp;vous&nbsp;méfiant&nbsp;désormais<br />de&nbsp;cette&nbsp;ombre&nbsp;mystérieuse.<br /></td><td>Accenni&nbsp;appena&nbsp;un&nbsp;passo<br />verso&nbsp;l'ombra,&nbsp;ma&nbsp;questa<br />scompare&nbsp;tra&nbsp;gli&nbsp;alberi.<br />Decidi&nbsp;di&nbsp;prestare&nbsp;attenzione<br />all'ombra&nbsp;sconosciuta,<br />d'ora&nbsp;in&nbsp;poi.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>You&nbsp;decide&nbsp;not&nbsp;to&nbsp;take&nbsp;heed&nbsp;of<br />the&nbsp;shadow&nbsp;in&nbsp;the&nbsp;distance.<br />After&nbsp;a&nbsp;while,&nbsp;you&nbsp;reason,&nbsp;the<br />shadow&nbsp;will&nbsp;lose&nbsp;interest&nbsp;in<br />you&nbsp;and&nbsp;wander&nbsp;away.<br />Forgetting&nbsp;about&nbsp;the&nbsp;shadow,<br />you&nbsp;continue&nbsp;your&nbsp;adventure.<br /></td><td>Ihr&nbsp;beschließt,&nbsp;Euch&nbsp;nicht&nbsp;um&nbsp;den<br />Schatten&nbsp;in&nbsp;der&nbsp;Ferne&nbsp;zu&nbsp;kümmern.<br />Ihr&nbsp;glaubt,&nbsp;dass&nbsp;der&nbsp;Schatten<br />nach&nbsp;einer&nbsp;Weile&nbsp;das&nbsp;Interesse<br />an&nbsp;Euch&nbsp;verlieren&nbsp;wird.<br />Ihr&nbsp;vergesst&nbsp;den&nbsp;Schatten&nbsp;und<br />setzt&nbsp;Euer&nbsp;Abenteuer&nbsp;fort.<br /></td><td>Decides&nbsp;no&nbsp;hacer&nbsp;caso&nbsp;a&nbsp;la<br />sombra.<br />Supones&nbsp;que&nbsp;dentro&nbsp;de&nbsp;un<br />rato&nbsp;perderá&nbsp;el&nbsp;interés&nbsp;en<br />ti&nbsp;y&nbsp;se&nbsp;alejará.<br />Olvidas&nbsp;la&nbsp;sombra&nbsp;y<br />continúas&nbsp;tu&nbsp;camino.<br /></td><td>Vous&nbsp;décidez&nbsp;de&nbsp;ne&nbsp;pas&nbsp;faire<br />attention&nbsp;à&nbsp;cette&nbsp;ombre.<br />Vous&nbsp;vous&nbsp;dites&nbsp;qu'elle&nbsp;se&nbsp;lassera<br />de&nbsp;vous&nbsp;observer.<br />Préférant&nbsp;l'oublier,&nbsp;vous<br />poursuivez&nbsp;votre&nbsp;aventure.<br /></td><td>Decidi&nbsp;di&nbsp;ignorare&nbsp;l'ombra<br />che&nbsp;si&nbsp;trova&nbsp;poco&nbsp;distante.<br />Pensi&nbsp;che&nbsp;ben&nbsp;presto<br />si&nbsp;stancherà&nbsp;di&nbsp;seguirti<br />e&nbsp;se&nbsp;ne&nbsp;andrà.<br />Ti&nbsp;dimentichi&nbsp;dell'ombra&nbsp;e<br />continui&nbsp;la&nbsp;tua&nbsp;avventura.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>As&nbsp;you&nbsp;walk&nbsp;through&nbsp;the&nbsp;forest,<br />you&nbsp;are&nbsp;faced&nbsp;by&nbsp;a&nbsp;wall&nbsp;of&nbsp;trees.<br /></td><td>Als&nbsp;Ihr&nbsp;weiter&nbsp;durch&nbsp;den&nbsp;Wald&nbsp;lauft,<br />versperrt&nbsp;eine&nbsp;Wand&nbsp;aus&nbsp;Bäumen<br />Euren&nbsp;Weg.<br /></td><td>Sigues&nbsp;andando&nbsp;por&nbsp;el&nbsp;bosque<br />hasta&nbsp;que&nbsp;te&nbsp;topas&nbsp;con&nbsp;una<br />arboleda&nbsp;que&nbsp;te&nbsp;impide&nbsp;seguir.<br /></td><td>Tout&nbsp;à&nbsp;coup,&nbsp;vous&nbsp;faites&nbsp;face&nbsp;à&nbsp;un<br />mur&nbsp;d‵arbres&nbsp;qui&nbsp;vous&nbsp;paraît&nbsp;de<br />prime&nbsp;abord&nbsp;infranchissable.<br />Qui&nbsp;sait?&nbsp;Au&nbsp;prix&nbsp;de&nbsp;quelques<br />efforts,&nbsp;vous&nbsp;pourriez&nbsp;peut-être<br />avancer.<br /></td><td>In&nbsp;questo&nbsp;punto&nbsp;la&nbsp;vegetazione<br />è&nbsp;particolarmente&nbsp;fitta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>&lt;!color=0007&gt;Continue&nbsp;forth?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hindurch?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;intentar<br />seguir&nbsp;adelante?</td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>A&nbsp;small&nbsp;crack&nbsp;is&nbsp;visible&nbsp;in<br />the&nbsp;wall&nbsp;of&nbsp;trees&nbsp;before&nbsp;you.<br />But&nbsp;it&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;pass<br />through&nbsp;from&nbsp;this&nbsp;side.<br /></td><td>In&nbsp;der&nbsp;Wand&nbsp;aus&nbsp;Bäumen&nbsp;vor&nbsp;Euch<br />wird&nbsp;ein&nbsp;schmaler&nbsp;Spalt&nbsp;sichtbar.<br />Es&nbsp;scheint&nbsp;aber,&nbsp;dass&nbsp;Ihr&nbsp;von<br />dieser&nbsp;Seite&nbsp;nicht&nbsp;durchkommt.<br /></td><td>Puedes&nbsp;ver&nbsp;un&nbsp;resquicio<br />en&nbsp;la&nbsp;arboleda&nbsp;que&nbsp;tienes&nbsp;delante.<br />Pero&nbsp;parece&nbsp;que&nbsp;no&nbsp;puedes<br />pasar&nbsp;desde&nbsp;este&nbsp;lado.<br /></td><td>Une&nbsp;petite&nbsp;trouée&nbsp;est&nbsp;visible.<br />Mais&nbsp;il&nbsp;n'est&nbsp;apparemment&nbsp;pas<br />possible&nbsp;de&nbsp;passer&nbsp;de&nbsp;ce&nbsp;côté.<br /></td><td>Si&nbsp;intravede&nbsp;un&nbsp;passaggio<br />tra&nbsp;gli&nbsp;alberi.<br />Ma&nbsp;sembra&nbsp;che&nbsp;tu&nbsp;non&nbsp;possa<br />accedervi&nbsp;da&nbsp;questa&nbsp;parte.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>After&nbsp;taking&nbsp;your&nbsp;first&nbsp;steps<br />into&nbsp;a&nbsp;new&nbsp;floor,&nbsp;you&nbsp;halt&nbsp;for<br />a&nbsp;moment.<br />You&nbsp;recall&nbsp;a&nbsp;request&nbsp;at&nbsp;Radha<br />Hall&nbsp;to&nbsp;investigate&nbsp;a&nbsp;mysterious<br />organism&nbsp;here...<br />It&nbsp;might&nbsp;be&nbsp;wise&nbsp;to&nbsp;accept&nbsp;that<br />mission&nbsp;before&nbsp;proceeding&nbsp;with<br />the&nbsp;exploration&nbsp;of&nbsp;this&nbsp;floor.<br /></td><td>Schon&nbsp;nach&nbsp;den&nbsp;ersten&nbsp;Schritten<br />in&nbsp;der&nbsp;neuen&nbsp;Ebene&nbsp;haltet&nbsp;Ihr<br />einen&nbsp;Moment&nbsp;inne.<br />Euch&nbsp;fällt&nbsp;der&nbsp;Auftrag&nbsp;aus&nbsp;Radha<br />ein,&nbsp;die&nbsp;mysteriösen&nbsp;Organismen<br />hier&nbsp;zu&nbsp;erforschen...<br />Es&nbsp;wäre&nbsp;weise,&nbsp;den&nbsp;Auftrag&nbsp;an-<br />zunehmen,&nbsp;bevor&nbsp;Ihr&nbsp;mit&nbsp;der<br />Erforschung&nbsp;der&nbsp;Ebene&nbsp;fortfahrt.<br /></td><td>Nada&nbsp;más&nbsp;llegar&nbsp;a&nbsp;esta&nbsp;nueva<br />planta,&nbsp;te&nbsp;paras&nbsp;y&nbsp;haces&nbsp;memoria.<br />Recuerdas&nbsp;que&nbsp;te&nbsp;encomendaron<br />una&nbsp;misión&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha<br />acerca&nbsp;de&nbsp;unos&nbsp;seres&nbsp;extraños...<br />Sería&nbsp;mejor&nbsp;aceptar&nbsp;esa&nbsp;misión<br />antes&nbsp;de&nbsp;seguir&nbsp;explorando<br />esta&nbsp;planta.<br /></td><td>Après&nbsp;quelques&nbsp;pas&nbsp;dans&nbsp;ce&nbsp;nouveau<br />niveau,&nbsp;vous&nbsp;stoppez&nbsp;net.<br />Vous&nbsp;vous&nbsp;souvenez&nbsp;qu'au<br />Radha,&nbsp;on&nbsp;vous&nbsp;avait&nbsp;demandé&nbsp;de<br />pister&nbsp;une&nbsp;créature&nbsp;mystérieuse...<br />Il&nbsp;serait&nbsp;bienvenu&nbsp;d'accepter<br />cette&nbsp;mission&nbsp;avant&nbsp;de<br />poursuivre&nbsp;l'exploration&nbsp;du&nbsp;niveau.<br /></td><td>Dopo&nbsp;aver&nbsp;compiuto&nbsp;qualche<br />passo&nbsp;su&nbsp;questo&nbsp;piano,&nbsp;ti&nbsp;fermi<br />un&nbsp;attimo.<br />Ti&nbsp;viene&nbsp;in&nbsp;mente&nbsp;che&nbsp;a&nbsp;Palazzo<br />Radha&nbsp;ti&nbsp;hanno&nbsp;chiesto&nbsp;di&nbsp;cercare<br />una&nbsp;strana&nbsp;forma&nbsp;di&nbsp;vita...<br />Forse&nbsp;è&nbsp;meglio&nbsp;accettare&nbsp;la<br />missione&nbsp;prima&nbsp;di&nbsp;cominciare<br />a&nbsp;esplorare&nbsp;questo&nbsp;piano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;obtain&nbsp;a&nbsp;purple&nbsp;crystal<br />shard&nbsp;that&nbsp;emits&nbsp;a&nbsp;wondrous<br />light.<br />It&nbsp;releases&nbsp;a&nbsp;low&nbsp;pitch&nbsp;and&nbsp;a<br />dazzling&nbsp;glow,&nbsp;as&nbsp;if&nbsp;resonating<br />with&nbsp;something...<br />Perhaps&nbsp;it&nbsp;opens&nbsp;the&nbsp;purple<br />crystals&nbsp;entwined&nbsp;with&nbsp;ivy,&nbsp;seen<br />elsewhere&nbsp;in&nbsp;the&nbsp;Labyrinth.<br /></td><td>Ihr&nbsp;erhaltet&nbsp;eine&nbsp;lila&nbsp;Kristallscherbe,<br />die&nbsp;ein&nbsp;wundersames&nbsp;Licht<br />ausstrahlt.<br />Es&nbsp;ist&nbsp;ein&nbsp;grelles&nbsp;Glühen&nbsp;und&nbsp;sie<br />gibt&nbsp;einen&nbsp;schwachen&nbsp;Ton&nbsp;ab,&nbsp;so&nbsp;als<br />ob&nbsp;etwas&nbsp;in&nbsp;ihr&nbsp;widerhalle...<br />Ob&nbsp;sie&nbsp;wohl&nbsp;die&nbsp;rätselhaften,&nbsp;von<br />Efeu&nbsp;umrankten&nbsp;lila&nbsp;Kristalle&nbsp;öffnet,<br />die&nbsp;Ihr&nbsp;im&nbsp;Labyrinth&nbsp;gesehen&nbsp;habt?<br /></td><td>Has&nbsp;obtenido&nbsp;un&nbsp;fragmento&nbsp;de<br />cristal&nbsp;púrpura&nbsp;que&nbsp;emite&nbsp;una<br />luz&nbsp;preciosa.<br />Despide&nbsp;una&nbsp;luz&nbsp;cegadora&nbsp;y<br />emite&nbsp;un&nbsp;tono&nbsp;débil,&nbsp;como&nbsp;si<br />sintonizara&nbsp;con&nbsp;algo...<br />Quizá&nbsp;sirva&nbsp;para&nbsp;desbloquear<br />los&nbsp;cristales&nbsp;púrpura&nbsp;con&nbsp;hiedra<br />que&nbsp;has&nbsp;visto&nbsp;en&nbsp;el&nbsp;laberinto.<br /></td><td>Vous&nbsp;obtenez&nbsp;un&nbsp;cristal&nbsp;mauve<br />duquel&nbsp;émane&nbsp;une&nbsp;lumière<br />magnifique.<br />Il&nbsp;émet&nbsp;un&nbsp;son&nbsp;grave&nbsp;et&nbsp;brille&nbsp;de<br />tous&nbsp;ses&nbsp;feux.&nbsp;Comme&nbsp;s'il&nbsp;entrait&nbsp;en<br />résonance&nbsp;avec&nbsp;quelque&nbsp;chose...<br />Il&nbsp;permet&nbsp;peut-être&nbsp;d'ouvrir&nbsp;les<br />cristaux&nbsp;couverts&nbsp;de&nbsp;lierres<br />rencontrés&nbsp;dans&nbsp;le&nbsp;Labyrinthe.<br /></td><td>Ottieni&nbsp;un&nbsp;frammento&nbsp;di<br />cristallo&nbsp;viola&nbsp;che&nbsp;emana&nbsp;una<br />luce&nbsp;prodigiosa.<br />Emette&nbsp;un&nbsp;suono&nbsp;basso&nbsp;e&nbsp;un<br />bagliore&nbsp;intenso,&nbsp;come&nbsp;se<br />risuonasse&nbsp;con&nbsp;un&nbsp;altro&nbsp;oggetto...<br />Forse&nbsp;apre&nbsp;i&nbsp;cristalli&nbsp;viola<br />sostenuti&nbsp;dall'edera&nbsp;che&nbsp;hai&nbsp;già<br />visto&nbsp;altrove&nbsp;nel&nbsp;Labirinto.<br /></td>
			</tr>
		</table><br />
	</body>
</html>