<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for EventMessageDungeonGimmic
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping EventMessageDungeonGimmic, file #29, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Dungeon30F_00<br /></td><td>Dungeon30F_00<br /></td><td>Dungeon30F_00<br /></td><td>Dungeon30F_00<br /></td><td>Dungeon30F_00<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Dungeon30F_01<br /></td><td>Dungeon30F_01<br /></td><td>Dungeon30F_01<br /></td><td>Dungeon30F_01<br /></td><td>Dungeon30F_01<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>From&nbsp;this&nbsp;point&nbsp;on,&nbsp;you&nbsp;will<br />not&nbsp;be&nbsp;able&nbsp;to&nbsp;turn&nbsp;back.&nbsp;Are<br />you&nbsp;willing&nbsp;to&nbsp;proceed?<br /></td><td>Von&nbsp;hier&nbsp;an&nbsp;gibt&nbsp;es&nbsp;kein&nbsp;Zurück<br />mehr&nbsp;-&nbsp;seid&nbsp;Ihr&nbsp;willens,<br />weiterzugehen?<br /></td><td>A&nbsp;partir&nbsp;de&nbsp;aquí&nbsp;no&nbsp;habrá<br />vuelta&nbsp;atrás.&nbsp;¿Quieres<br />continuar?<br /></td><td>Dorénavant,&nbsp;vous&nbsp;ne&nbsp;pourrez&nbsp;plus<br />faire&nbsp;demi-tour.&nbsp;Voulez-vous<br />poursuivre&nbsp;votre&nbsp;chemin?<br /></td><td>Da&nbsp;questo&nbsp;punto&nbsp;in&nbsp;poi&nbsp;non<br />potrai&nbsp;più&nbsp;tornare&nbsp;indietro.<br />Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>&lt;!color=0007&gt;Continue&nbsp;onward?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;weitergehen?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;seguir<br />hacia&nbsp;delante?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;andare&nbsp;avanti?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>From&nbsp;this&nbsp;point&nbsp;on,&nbsp;you&nbsp;will<br />not&nbsp;be&nbsp;able&nbsp;to&nbsp;turn&nbsp;back.&nbsp;Are<br />you&nbsp;willing&nbsp;to&nbsp;proceed?<br /></td><td>Von&nbsp;hier&nbsp;an&nbsp;gibt&nbsp;es&nbsp;kein&nbsp;Zurück<br />mehr&nbsp;-&nbsp;seid&nbsp;Ihr&nbsp;willens,<br />weiterzugehen?<br /></td><td>A&nbsp;partir&nbsp;de&nbsp;aquí&nbsp;no&nbsp;habrá<br />vuelta&nbsp;atrás.&nbsp;¿Quieres<br />continuar?<br /></td><td>Dorénavant,&nbsp;vous&nbsp;ne&nbsp;pourrez&nbsp;plus<br />faire&nbsp;demi-tour.&nbsp;Voulez-vous<br />poursuivre&nbsp;votre&nbsp;chemin?<br /></td><td>Da&nbsp;questo&nbsp;punto&nbsp;in&nbsp;poi&nbsp;non<br />potrai&nbsp;più&nbsp;tornare&nbsp;indietro.<br />Vuoi&nbsp;proseguire?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>&lt;!color=0007&gt;Continue&nbsp;onward?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;weitergehen?<br /></td><td>&lt;!color=0007&gt;¿Quieres&nbsp;seguir<br />hacia&nbsp;delante?<br /></td><td>&lt;!color=0007&gt;Voulez-vous&nbsp;continuer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;andare&nbsp;avanti?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>There&nbsp;is&nbsp;a&nbsp;mysterious&nbsp;space<br />which&nbsp;feels&nbsp;different&nbsp;from&nbsp;what<br />is&nbsp;around&nbsp;you.<br /></td><td>Euch&nbsp;umgibt&nbsp;eine&nbsp;rätselhafte<br />Atmosphäre;&nbsp;alles&nbsp;fühlt&nbsp;sich<br />anders&nbsp;an&nbsp;als&nbsp;sonst.<br /></td><td>Aquí&nbsp;hay&nbsp;algo&nbsp;diferente<br />a&nbsp;todo&nbsp;lo&nbsp;que&nbsp;te&nbsp;rodea.<br /></td><td>Vous&nbsp;vous&nbsp;trouvez&nbsp;à&nbsp;un&nbsp;point&nbsp;où<br />tout&nbsp;semble&nbsp;complètement<br />différent&nbsp;autour&nbsp;de&nbsp;vous.<br /></td><td>C'è&nbsp;uno&nbsp;spazio&nbsp;misterioso,<br />diverso&nbsp;da&nbsp;quelli&nbsp;che&nbsp;ti<br />circondano.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>&lt;!color=0007&gt;Will&nbsp;you&nbsp;try&nbsp;entering&nbsp;it?<br /></td><td>&lt;!color=0007&gt;Wollt&nbsp;Ihr&nbsp;hineingehen?<br /></td><td>&lt;!color=0007&gt;¿Te&nbsp;atreves&nbsp;a&nbsp;entrar?<br /></td><td>&lt;!color=0007&gt;Allez-vous&nbsp;essayer&nbsp;d'entrer?<br /></td><td>&lt;!color=0007&gt;Vuoi&nbsp;entrarci?<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;reach&nbsp;the&nbsp;true&nbsp;depths&nbsp;of<br />the&nbsp;Yggdrasil&nbsp;Labyrinth's<br />ominous&nbsp;red&nbsp;caverns...<br />Before&nbsp;you&nbsp;squats&nbsp;an<br />abomination&nbsp;born&nbsp;from&nbsp;your<br />most&nbsp;terrible&nbsp;nightmares.<br />The&nbsp;monster&nbsp;dwelling&nbsp;in&nbsp;these<br />blood-soaked&nbsp;depths&nbsp;must&nbsp;be<br />the&nbsp;Labyrinth's&nbsp;final&nbsp;enemy!<br />Unsheathing&nbsp;your&nbsp;weapons,&nbsp;you<br />prepare&nbsp;to&nbsp;face&nbsp;the&nbsp;heart&nbsp;of<br />the&nbsp;Labyrinth!<br /></td><td>Nun&nbsp;steigt&nbsp;Ihr&nbsp;wirklich&nbsp;in&nbsp;die<br />letzten&nbsp;Tiefen&nbsp;des&nbsp;Labyrinths<br />hinab,&nbsp;in&nbsp;ominöse&nbsp;rote&nbsp;Höhlen...<br />Vor&nbsp;Euch&nbsp;hockt&nbsp;die&nbsp;Ausgeburt<br />Eurer&nbsp;schlimmsten&nbsp;Albträume.<br />Das&nbsp;Monster,&nbsp;das&nbsp;in&nbsp;diesen&nbsp;blut-<br />triefenden&nbsp;Tiefen&nbsp;lebt,&nbsp;ist&nbsp;Euer<br />letzter&nbsp;Gegner&nbsp;im&nbsp;Labyrinth!<br />Seid&nbsp;bereit,&nbsp;mit&nbsp;gezogenen<br />Waffen&nbsp;das&nbsp;Herzstück&nbsp;des&nbsp;Yggdrasil-<br />Labyrinths&nbsp;zu&nbsp;bekämpfen!<br /></td><td>Has&nbsp;llegado&nbsp;a&nbsp;las&nbsp;verdaderas<br />profundidades&nbsp;del&nbsp;laberinto&nbsp;de<br />Yggdrasil,&nbsp;unas&nbsp;terribles&nbsp;cavernas.<br />Delante&nbsp;de&nbsp;ti&nbsp;encuentras&nbsp;un&nbsp;ser<br />abominable&nbsp;nacido&nbsp;de&nbsp;la&nbsp;peor<br />de&nbsp;las&nbsp;pesadillas.<br />¡El&nbsp;monstruo&nbsp;que&nbsp;mora&nbsp;en&nbsp;estas<br />cavernas&nbsp;sangrientas&nbsp;es&nbsp;el<br />engendro&nbsp;más&nbsp;temible&nbsp;del&nbsp;laberinto!<br />¡Empuñas&nbsp;tu&nbsp;arma&nbsp;y&nbsp;te<br />preparas&nbsp;para&nbsp;hacer&nbsp;frente&nbsp;al<br />mismísimo&nbsp;corazón&nbsp;del&nbsp;laberinto!<br /></td><td>Vous&nbsp;êtes&nbsp;au&nbsp;plus&nbsp;profond&nbsp;du<br />Labyrinthe&nbsp;d'Yggdrasil,&nbsp;les&nbsp;grottes<br />d'où&nbsp;émane&nbsp;une&nbsp;horreur&nbsp;indicible.<br />Devant&nbsp;vous&nbsp;se&nbsp;tient&nbsp;une<br />abomination&nbsp;issue&nbsp;des&nbsp;cauchemars<br />d'un&nbsp;savant&nbsp;fou.<br />Le&nbsp;monstre&nbsp;qui&nbsp;hante&nbsp;ces<br />profondeurs&nbsp;ensanglantées&nbsp;est<br />le&nbsp;dernier&nbsp;ennemi&nbsp;de&nbsp;ce&nbsp;Labyrinthe!<br />L'affrontement&nbsp;est&nbsp;inévitable.<br />Vous&nbsp;vous&nbsp;préparez&nbsp;à&nbsp;combattre&nbsp;le<br />cœur&nbsp;du&nbsp;Labyrinthe.<br /></td><td>Raggiungi&nbsp;il&nbsp;punto&nbsp;più&nbsp;profondo<br />delle&nbsp;caverne&nbsp;del<br />Labirinto&nbsp;di&nbsp;Yggdrasill...<br />Di&nbsp;fronte&nbsp;a&nbsp;te&nbsp;c'è&nbsp;un&nbsp;mostro<br />abominevole,&nbsp;il&nbsp;peggiore&nbsp;dei<br />tuoi&nbsp;incubi.<br />Il&nbsp;mostro&nbsp;che&nbsp;dimora&nbsp;in&nbsp;questi<br />cunicoli&nbsp;insanguinati&nbsp;deve<br />essere&nbsp;l'ultimo&nbsp;nemico!<br />Sfoderate&nbsp;le&nbsp;vostre&nbsp;armi&nbsp;e&nbsp;vi<br />preparate&nbsp;ad&nbsp;affrontare&nbsp;il&nbsp;cuore<br />del&nbsp;Labirinto!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;stand&nbsp;within&nbsp;the&nbsp;ominous<br />lowest&nbsp;reaches&nbsp;of&nbsp;the&nbsp;Labyrinth,<br />surrounded&nbsp;by&nbsp;red&nbsp;walls...<br />There,&nbsp;you&nbsp;reach&nbsp;a&nbsp;door&nbsp;that<br />seems&nbsp;to&nbsp;lead&nbsp;into&nbsp;the&nbsp;deepest<br />parts&nbsp;of&nbsp;the&nbsp;Labyrinth.<br />A&nbsp;seal&nbsp;fashioned&nbsp;after&nbsp;a<br />dragon's&nbsp;face&nbsp;is&nbsp;carved&nbsp;on&nbsp;it.<br /></td><td>Ihr&nbsp;steht&nbsp;in&nbsp;den&nbsp;letzten<br />Untiefen&nbsp;des&nbsp;finsteren&nbsp;Labyrinths,<br />von&nbsp;roten&nbsp;Wänden&nbsp;umgeben...<br />Dort&nbsp;erreicht&nbsp;Ihr&nbsp;eine&nbsp;Tür,&nbsp;die<br />Euch&nbsp;zum&nbsp;tiefsten&nbsp;Punkt&nbsp;dieses<br />Irrgartens&nbsp;führt.<br />Ein&nbsp;Siegel&nbsp;in&nbsp;Form&nbsp;eines&nbsp;Drachen-<br />kopfs&nbsp;befindet&nbsp;sich&nbsp;darauf.<br /></td><td>Te&nbsp;encuentras&nbsp;en&nbsp;la&nbsp;última&nbsp;planta<br />del&nbsp;laberinto,&nbsp;rodeado&nbsp;de&nbsp;siniestras<br />paredes&nbsp;sangrientas...<br />Te&nbsp;hallas&nbsp;ante&nbsp;una&nbsp;puerta&nbsp;que<br />parece&nbsp;llevar&nbsp;a&nbsp;la&nbsp;zona&nbsp;más<br />profunda&nbsp;del&nbsp;laberinto.<br />La&nbsp;puerta&nbsp;tiene&nbsp;un&nbsp;sello&nbsp;con<br />la&nbsp;cara&nbsp;de&nbsp;un&nbsp;dragón&nbsp;tallada.<br /></td><td>Vous&nbsp;arrivez&nbsp;aux&nbsp;niveaux&nbsp;les&nbsp;plus<br />bas&nbsp;du&nbsp;Labyrinthe.&nbsp;Les&nbsp;parois&nbsp;autour<br />de&nbsp;vous&nbsp;sont&nbsp;rouge&nbsp;sang...<br />Vous&nbsp;vous&nbsp;trouvez&nbsp;devant&nbsp;une<br />porte&nbsp;qui&nbsp;semble&nbsp;mener&nbsp;vers&nbsp;les<br />profondeurs&nbsp;du&nbsp;Labyrinthe.<br />Un&nbsp;sceau&nbsp;représentant&nbsp;la&nbsp;tête<br />d'un&nbsp;dragon&nbsp;est&nbsp;sculpté&nbsp;dessus.<br /></td><td>Vi&nbsp;trovate&nbsp;nei&nbsp;recessi&nbsp;più<br />reconditi&nbsp;del&nbsp;Labirinto,<br />circondati&nbsp;da&nbsp;pareti&nbsp;rosso&nbsp;sangue...<br />Lì&nbsp;giungete&nbsp;a&nbsp;una&nbsp;porta<br />che&nbsp;sembra&nbsp;condurre&nbsp;alla&nbsp;parte<br />più&nbsp;profonda&nbsp;del&nbsp;Labirinto.<br />Incisa&nbsp;sulla&nbsp;porta<br />c'è&nbsp;la&nbsp;testa&nbsp;di&nbsp;un&nbsp;drago.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>As&nbsp;you&nbsp;reach&nbsp;out&nbsp;to&nbsp;touch&nbsp;the<br />door,&nbsp;a&nbsp;mysterious&nbsp;voice&nbsp;rings<br />inside&nbsp;your&nbsp;head.<br />"Only&nbsp;those&nbsp;who&nbsp;have&nbsp;bested&nbsp;the<br />Labyrinth's&nbsp;mightiest&nbsp;behemoth<br />shall&nbsp;earn&nbsp;passage&nbsp;here.<br />"That&nbsp;mightiest&nbsp;of&nbsp;beasts&nbsp;is...<br />"&lt;!color=0006&gt;The&nbsp;Grand&nbsp;Wyrm.<br />&lt;!color=0007&gt;"If&nbsp;thou&nbsp;would&nbsp;challenge&nbsp;the<br />transcendent&nbsp;one&nbsp;in&nbsp;the&nbsp;depths,<br />first&nbsp;defeat&nbsp;its&nbsp;guardian!"<br />The&nbsp;mysterious&nbsp;voice&nbsp;withdraws<br />from&nbsp;your&nbsp;head...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;yet&nbsp;pass<br />through&nbsp;this&nbsp;door.<br /></td><td>Als&nbsp;Ihr&nbsp;die&nbsp;Tür&nbsp;gerade&nbsp;berühren<br />wollt,&nbsp;erklingt&nbsp;eine&nbsp;unheimliche<br />Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf.<br />„Nur&nbsp;jene,&nbsp;die&nbsp;das&nbsp;mächtigste<br />aller&nbsp;Ungeheuer&nbsp;im&nbsp;Labyrinth<br />besiegen,&nbsp;kommen&nbsp;hier&nbsp;weiter.″<br />Das&nbsp;mächtigste&nbsp;Biest&nbsp;ist...<br />&lt;!color=0006&gt;Der&nbsp;Feuerdrako.<br />&lt;!color=0007&gt;„Wollt&nbsp;Ihr&nbsp;die&nbsp;Übermacht<br />der&nbsp;Tiefen&nbsp;herausfordern,<br />so&nbsp;tötet&nbsp;erst&nbsp;seinen&nbsp;Wächter!″<br />Die&nbsp;Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf<br />verstummt...<br />Es&nbsp;scheint,&nbsp;dass&nbsp;Ihr&nbsp;hier&nbsp;noch<br />nicht&nbsp;weiterkommt.<br /></td><td>Cuando&nbsp;alargas&nbsp;la&nbsp;mano&nbsp;para<br />tocar&nbsp;la&nbsp;puerta,&nbsp;una&nbsp;voz&nbsp;resuena<br />en&nbsp;tu&nbsp;cabeza.<br />«Solo&nbsp;los&nbsp;que&nbsp;hayan&nbsp;derrotado&nbsp;al<br />monstruo&nbsp;más&nbsp;terrible&nbsp;del&nbsp;laberinto<br />pueden&nbsp;atravesar&nbsp;esta&nbsp;puerta.<br />Esa&nbsp;terrible&nbsp;bestia&nbsp;es...<br />&lt;!color=0006&gt;el&nbsp;gran&nbsp;dragón&lt;!color=0007&gt;.<br />Si&nbsp;os&nbsp;queréis&nbsp;enfrentar&nbsp;a&nbsp;este<br />monstruo&nbsp;de&nbsp;las&nbsp;profundidades,<br />¡derrotad&nbsp;primero&nbsp;a&nbsp;su&nbsp;guardián!»<br />La&nbsp;misteriosa&nbsp;voz&nbsp;desaparece<br />de&nbsp;tu&nbsp;cabeza...<br />Parece&nbsp;que&nbsp;aún&nbsp;no&nbsp;puedes<br />pasar&nbsp;por&nbsp;esta&nbsp;puerta.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;apprêtez&nbsp;à<br />toucher&nbsp;cette&nbsp;porte,&nbsp;une&nbsp;voix<br />retentit&nbsp;dans&nbsp;votre&nbsp;tête.<br />"Seuls&nbsp;ceux&nbsp;qui&nbsp;ont&nbsp;vaincu&nbsp;le<br />monstre&nbsp;le&nbsp;plus&nbsp;puissant&nbsp;du<br />Labyrinthe&nbsp;pourront&nbsp;passer.<br />"Ce&nbsp;titan&nbsp;est...<br />"le&lt;!color=0006&gt;&nbsp;Wyrm&lt;!color=0007&gt;.<br />"Si&nbsp;vous&nbsp;osez&nbsp;défier&nbsp;l'Etre<br />sublime&nbsp;dans&nbsp;ces&nbsp;profondeurs,<br />vous&nbsp;devez&nbsp;vaincre&nbsp;son&nbsp;serviteur."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;la&nbsp;voix<br />mystérieuse&nbsp;se&nbsp;tait...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />franchir&nbsp;cette&nbsp;porte.<br /></td><td>Fai&nbsp;per&nbsp;aprire&nbsp;la&nbsp;porta,&nbsp;quando<br />una&nbsp;voce&nbsp;misteriosa&nbsp;risuona<br />nella&nbsp;tua&nbsp;mente.<br />"Solo&nbsp;chi&nbsp;ha&nbsp;sconfitto&nbsp;il&nbsp;demone<br />più&nbsp;potente&nbsp;del&nbsp;Labirinto&nbsp;può<br />entrare&nbsp;qui."<br />"E&nbsp;questa&nbsp;bestia&nbsp;terribile&nbsp;è..."<br />"&lt;!color=0006&gt;il&nbsp;grande&nbsp;Wyrm&lt;!color=0000&gt;."<br />"Se&nbsp;vuoi&nbsp;sfidare&nbsp;l'essere<br />trascendente,&nbsp;devi&nbsp;prima<br />sconfiggerne&nbsp;il&nbsp;guardiano!"<br />La&nbsp;voce&nbsp;misteriosa&nbsp;svanisce<br />dalla&nbsp;tua&nbsp;mente...<br />A&nbsp;quanto&nbsp;pare&nbsp;non&nbsp;puoi&nbsp;ancora<br />passare&nbsp;da&nbsp;questa&nbsp;porta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>As&nbsp;you&nbsp;reach&nbsp;out&nbsp;to&nbsp;touch&nbsp;the<br />door,&nbsp;a&nbsp;mysterious&nbsp;voice&nbsp;rings<br />inside&nbsp;your&nbsp;head.<br />"Only&nbsp;those&nbsp;who&nbsp;have&nbsp;bested&nbsp;the<br />Labyrinth's&nbsp;marvelous&nbsp;creature<br />shall&nbsp;earn&nbsp;passage&nbsp;here.<br />"That&nbsp;most&nbsp;marvelous&nbsp;of&nbsp;beasts<br />is...<br />"&lt;!color=0006&gt;The&nbsp;Majestic&nbsp;Drake.<br />&lt;!color=0007&gt;"If&nbsp;thou&nbsp;would&nbsp;challenge&nbsp;the<br />transcendent&nbsp;one&nbsp;in&nbsp;the&nbsp;depths,<br />first&nbsp;defeat&nbsp;its&nbsp;guardian!"<br />The&nbsp;mysterious&nbsp;voice&nbsp;withdraws<br />from&nbsp;your&nbsp;head...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;yet&nbsp;pass<br />through&nbsp;this&nbsp;door.<br /></td><td>Als&nbsp;Ihr&nbsp;die&nbsp;Tür&nbsp;gerade&nbsp;berühren<br />wollt,&nbsp;erklingt&nbsp;eine&nbsp;unheimliche<br />Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf.<br />„Nur&nbsp;jene,&nbsp;die&nbsp;das&nbsp;fabelhafteste<br />aller&nbsp;Ungeheuer&nbsp;im&nbsp;Labyrinth<br />besiegen,&nbsp;kommen&nbsp;hier&nbsp;weiter.″<br />Das&nbsp;fabelhafteste&nbsp;Biest&nbsp;ist...<br />&lt;!color=0006&gt;Der&nbsp;Eisdrako.<br />&lt;!color=0007&gt;„Wollt&nbsp;Ihr&nbsp;die&nbsp;Übermacht<br />der&nbsp;Tiefen&nbsp;herausfordern,<br />so&nbsp;tötet&nbsp;erst&nbsp;seinen&nbsp;Wächter!″<br />Die&nbsp;Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf<br />verstummt...<br />Es&nbsp;scheint,&nbsp;dass&nbsp;Ihr&nbsp;hier&nbsp;noch<br />nicht&nbsp;weiterkommt.<br /></td><td>Cuando&nbsp;alargas&nbsp;la&nbsp;mano&nbsp;para<br />tocar&nbsp;la&nbsp;puerta,&nbsp;una&nbsp;voz&nbsp;resuena<br />en&nbsp;tu&nbsp;cabeza.<br />«Solo&nbsp;los&nbsp;que&nbsp;hayan&nbsp;derrotado&nbsp;al<br />monstruo&nbsp;más&nbsp;aterrador&nbsp;del&nbsp;laberinto<br />pueden&nbsp;atravesar&nbsp;esta&nbsp;puerta.<br />Esa&nbsp;terrible&nbsp;bestia&nbsp;es...<br />&lt;!color=0006&gt;el&nbsp;majestuoso&nbsp;draco&lt;!color=0007&gt;.<br />Si&nbsp;os&nbsp;queréis&nbsp;enfrentar&nbsp;a&nbsp;este<br />monstruo&nbsp;de&nbsp;las&nbsp;profundidades,<br />¡derrotad&nbsp;primero&nbsp;a&nbsp;su&nbsp;guardián!»<br />La&nbsp;misteriosa&nbsp;voz&nbsp;desaparece<br />de&nbsp;tu&nbsp;cabeza...<br />Parece&nbsp;que&nbsp;aún&nbsp;no&nbsp;puedes<br />pasar&nbsp;por&nbsp;esta&nbsp;puerta.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;apprêtez&nbsp;à<br />toucher&nbsp;cette&nbsp;porte,&nbsp;une&nbsp;voix<br />retentit&nbsp;dans&nbsp;votre&nbsp;tête.<br />"Seuls&nbsp;ceux&nbsp;qui&nbsp;ont&nbsp;vaincu&nbsp;le<br />monstre&nbsp;le&nbsp;plus&nbsp;puissant&nbsp;du<br />Labyrinthe&nbsp;pourront&nbsp;passer.<br />"Ce&nbsp;titan&nbsp;est...<br />"le&nbsp;grand&lt;!color=0006&gt;&nbsp;Draco&lt;!color=0007&gt;.<br />"Si&nbsp;vous&nbsp;osez&nbsp;défier&nbsp;l'Etre<br />sublime&nbsp;dans&nbsp;ces&nbsp;profondeurs,<br />vous&nbsp;devez&nbsp;vaincre&nbsp;son&nbsp;serviteur."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;la&nbsp;voix<br />mystérieuse&nbsp;se&nbsp;tait...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />franchir&nbsp;cette&nbsp;porte.<br /></td><td>Fai&nbsp;per&nbsp;aprire&nbsp;la&nbsp;porta,&nbsp;quando<br />una&nbsp;voce&nbsp;misteriosa&nbsp;risuona<br />nella&nbsp;tua&nbsp;mente.<br />"Solo&nbsp;chi&nbsp;ha&nbsp;sconfitto&nbsp;il&nbsp;demone<br />più&nbsp;potente&nbsp;del&nbsp;Labirinto&nbsp;può<br />entrare&nbsp;qui."<br />"E&nbsp;questa&nbsp;bestia&nbsp;terribile&nbsp;è..."<br />"&lt;!color=0006&gt;il&nbsp;grande&nbsp;Drako&lt;!color=0000&gt;."<br />"Se&nbsp;vuoi&nbsp;sfidare&nbsp;l'essere<br />trascendente,&nbsp;devi&nbsp;prima<br />sconfiggerne&nbsp;il&nbsp;guardiano!"<br />La&nbsp;voce&nbsp;misteriosa&nbsp;svanisce<br />dalla&nbsp;tua&nbsp;mente...<br />A&nbsp;quanto&nbsp;pare&nbsp;non&nbsp;puoi&nbsp;ancora<br />passare&nbsp;da&nbsp;questa&nbsp;porta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>As&nbsp;you&nbsp;reach&nbsp;out&nbsp;to&nbsp;touch&nbsp;the<br />door,&nbsp;a&nbsp;mysterious&nbsp;voice&nbsp;rings<br />inside&nbsp;your&nbsp;head.<br />"Only&nbsp;those&nbsp;who&nbsp;have&nbsp;bested&nbsp;the<br />Labyrinth's&nbsp;fearsome&nbsp;creature<br />shall&nbsp;earn&nbsp;passage&nbsp;here.<br />"That&nbsp;most&nbsp;dreaded&nbsp;colossus&nbsp;is...<br />"&lt;!color=0006&gt;The&nbsp;Terrible&nbsp;Dragon.<br />&lt;!color=0007&gt;"If&nbsp;thou&nbsp;would&nbsp;challenge&nbsp;the<br />transcendent&nbsp;one&nbsp;in&nbsp;the&nbsp;depths,<br />first&nbsp;defeat&nbsp;its&nbsp;guardian!"<br />The&nbsp;mysterious&nbsp;voice&nbsp;withdraws<br />from&nbsp;your&nbsp;head...<br />It&nbsp;seems&nbsp;you&nbsp;cannot&nbsp;yet&nbsp;pass<br />through&nbsp;this&nbsp;door.<br /></td><td>Als&nbsp;Ihr&nbsp;die&nbsp;Tür&nbsp;gerade&nbsp;berühren<br />wollt,&nbsp;erklingt&nbsp;eine&nbsp;unheimliche<br />Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf.<br />„Nur&nbsp;jene,&nbsp;die&nbsp;das&nbsp;furchtbarste<br />aller&nbsp;Ungeheuer&nbsp;im&nbsp;Labyrinth<br />besiegen,&nbsp;kommen&nbsp;hier&nbsp;weiter.″<br />Das&nbsp;furchtbarste&nbsp;Biest&nbsp;ist...<br />&lt;!color=0006&gt;Der&nbsp;Blitzdrako.<br />&lt;!color=0007&gt;„Wollt&nbsp;Ihr&nbsp;die&nbsp;Übermacht<br />der&nbsp;Tiefen&nbsp;herausfordern,<br />so&nbsp;tötet&nbsp;erst&nbsp;seinen&nbsp;Wächter!″<br />Die&nbsp;Stimme&nbsp;in&nbsp;Eurem&nbsp;Kopf<br />verstummt...<br />Es&nbsp;scheint,&nbsp;dass&nbsp;Ihr&nbsp;hier&nbsp;noch<br />nicht&nbsp;weiterkommt.<br /></td><td>Cuando&nbsp;alargas&nbsp;la&nbsp;mano&nbsp;para<br />tocar&nbsp;la&nbsp;puerta,&nbsp;una&nbsp;voz&nbsp;resuena<br />en&nbsp;tu&nbsp;cabeza.<br />«Solo&nbsp;los&nbsp;que&nbsp;hayan&nbsp;derrotado&nbsp;al<br />monstruo&nbsp;más&nbsp;temible&nbsp;del&nbsp;laberinto<br />pueden&nbsp;atravesar&nbsp;esta&nbsp;puerta.<br />Esa&nbsp;temible&nbsp;bestia&nbsp;es...<br />&lt;!color=0006&gt;Tiamat&lt;!color=0007&gt;.<br />Si&nbsp;os&nbsp;queréis&nbsp;enfrentar&nbsp;a&nbsp;este<br />monstruo&nbsp;de&nbsp;las&nbsp;profundidades,<br />¡derrotad&nbsp;primero&nbsp;a&nbsp;su&nbsp;guardián!»<br />La&nbsp;misteriosa&nbsp;voz&nbsp;desaparece<br />de&nbsp;tu&nbsp;cabeza...<br />Parece&nbsp;que&nbsp;aún&nbsp;no&nbsp;puedes<br />pasar&nbsp;por&nbsp;esta&nbsp;puerta.<br /></td><td>Alors&nbsp;que&nbsp;vous&nbsp;vous&nbsp;apprêtez&nbsp;à<br />toucher&nbsp;cette&nbsp;porte,&nbsp;une&nbsp;voix<br />retentit&nbsp;dans&nbsp;votre&nbsp;tête.<br />"Seuls&nbsp;ceux&nbsp;qui&nbsp;ont&nbsp;vaincu&nbsp;le<br />monstre&nbsp;le&nbsp;plus&nbsp;puissant&nbsp;du<br />Labyrinthe&nbsp;pourront&nbsp;passer.<br />"Ce&nbsp;titan&nbsp;est...<br />"l'ignoble&lt;!color=0006&gt;&nbsp;Drago&lt;!color=0007&gt;.<br />"Si&nbsp;vous&nbsp;osez&nbsp;défier&nbsp;l'Etre<br />sublime&nbsp;dans&nbsp;les&nbsp;profondeurs,<br />vous&nbsp;devez&nbsp;vaincre&nbsp;son&nbsp;serviteur."<br />Sur&nbsp;ces&nbsp;mots,&nbsp;la&nbsp;voix<br />mystérieuse&nbsp;se&nbsp;tait...<br />Vous&nbsp;ne&nbsp;pouvez,&nbsp;semble-t-il,&nbsp;pas<br />franchir&nbsp;cette&nbsp;porte.<br /></td><td>Fai&nbsp;per&nbsp;aprire&nbsp;la&nbsp;porta,&nbsp;quando<br />una&nbsp;voce&nbsp;misteriosa&nbsp;risuona<br />nella&nbsp;tua&nbsp;mente.<br />"Solo&nbsp;chi&nbsp;ha&nbsp;sconfitto&nbsp;il&nbsp;demone<br />più&nbsp;potente&nbsp;del&nbsp;Labirinto&nbsp;può<br />entrare&nbsp;qui."<br />"E&nbsp;questa&nbsp;bestia&nbsp;terribile&nbsp;è..."<br />"&lt;!color=0006&gt;il&nbsp;grande&nbsp;Fafnir&lt;!color=0000&gt;."<br />"Se&nbsp;vuoi&nbsp;sfidare&nbsp;l'essere<br />trascendente,&nbsp;devi&nbsp;prima<br />sconfiggerne&nbsp;il&nbsp;guardiano!"<br />La&nbsp;voce&nbsp;misteriosa&nbsp;svanisce<br />dalla&nbsp;tua&nbsp;mente...<br />A&nbsp;quanto&nbsp;pare&nbsp;non&nbsp;puoi&nbsp;ancora<br />passare&nbsp;da&nbsp;questa&nbsp;porta.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>As&nbsp;you&nbsp;approach,&nbsp;the&nbsp;seal&nbsp;on<br />the&nbsp;door&nbsp;slowly&nbsp;fades&nbsp;away.<br />Nothing&nbsp;more&nbsp;stands&nbsp;in&nbsp;your<br />path!&nbsp;The&nbsp;way&nbsp;is&nbsp;clear&nbsp;to<br />continue&nbsp;forth!<br /></td><td>Als&nbsp;Ihr&nbsp;Euch&nbsp;der&nbsp;Tür&nbsp;nähert,<br />verschwindet&nbsp;das&nbsp;Siegel.<br />Euch&nbsp;steht&nbsp;nichts&nbsp;mehr&nbsp;im<br />Weg!&nbsp;Die&nbsp;Tür&nbsp;ist&nbsp;offen,<br />geht&nbsp;nur&nbsp;weiter!<br /></td><td>Cuando&nbsp;te&nbsp;acercas,&nbsp;el&nbsp;sello&nbsp;de&nbsp;la<br />puerta&nbsp;desaparece&nbsp;lentamente.<br />Nada&nbsp;te&nbsp;impide&nbsp;el&nbsp;paso,&nbsp;así&nbsp;que<br />puedes&nbsp;continuar...<br /></td><td>Vous&nbsp;approchez&nbsp;de&nbsp;la&nbsp;porte&nbsp;et&nbsp;le<br />sort&nbsp;qui&nbsp;la&nbsp;maintenait<br />fermée&nbsp;se&nbsp;dissipe.<br />La&nbsp;voie&nbsp;est&nbsp;libre!&nbsp;Vous&nbsp;pouvez<br />poursuivre&nbsp;votre&nbsp;chemin.<br /></td><td>Quando&nbsp;ti&nbsp;avvicini,&nbsp;il&nbsp;sigillo<br />sparisce&nbsp;dalla&nbsp;porta.<br />Non&nbsp;ci&nbsp;sono&nbsp;più&nbsp;ostacoli<br />sul&nbsp;tuo&nbsp;sentiero!&nbsp;Puoi<br />andare&nbsp;avanti!<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>It&nbsp;seems&nbsp;as&nbsp;though&nbsp;you&nbsp;can<br />push&nbsp;through&nbsp;this&nbsp;scarlet,<br />blood-drenched&nbsp;wall...<br />But&nbsp;there&nbsp;is&nbsp;no&nbsp;guarantee&nbsp;of<br />safe&nbsp;return&nbsp;once&nbsp;you&nbsp;have<br />breached&nbsp;its&nbsp;confines.<br />You&nbsp;gather&nbsp;your&nbsp;courage&nbsp;to<br />challenge&nbsp;the&nbsp;very&nbsp;deepest<br />part&nbsp;of&nbsp;the&nbsp;Labyrinth...<br /></td><td>Es&nbsp;scheint,&nbsp;als&nbsp;könntet&nbsp;Ihr&nbsp;Euch<br />einfach&nbsp;durch&nbsp;die&nbsp;blutroten<br />feuchten&nbsp;Wände&nbsp;zwängen...<br />Aber&nbsp;ist&nbsp;die&nbsp;Grenze&nbsp;einmal<br />überschritten,&nbsp;gibt&nbsp;es&nbsp;keine&nbsp;Gewähr,<br />dass&nbsp;Ihr&nbsp;heil&nbsp;wieder&nbsp;herauskommt...<br />Ihr&nbsp;nehmt&nbsp;Euren&nbsp;Mut&nbsp;zusammen<br />und&nbsp;fordert&nbsp;auch&nbsp;das&nbsp;Herzstück&nbsp;des<br />Labyrinths&nbsp;heraus...<br /></td><td>Parece&nbsp;que&nbsp;puedes&nbsp;pasar&nbsp;a&nbsp;través<br />de&nbsp;este&nbsp;muro&nbsp;empapado<br />de&nbsp;sangre...<br />Pero&nbsp;en&nbsp;cuanto&nbsp;te&nbsp;adentres&nbsp;en<br />esta&nbsp;zona,&nbsp;no&nbsp;sabrás&nbsp;si&nbsp;podrás<br />salir&nbsp;con&nbsp;vida.<br />Reúnes&nbsp;el&nbsp;coraje&nbsp;para<br />adentrarte&nbsp;en&nbsp;la&nbsp;zona&nbsp;más<br />profunda&nbsp;del&nbsp;laberinto...<br /></td><td>Vous&nbsp;avez&nbsp;l'impression&nbsp;que&nbsp;vous<br />pouvez&nbsp;traverser&nbsp;cette&nbsp;paroi<br />ensanglantée...<br />Mais&nbsp;rien&nbsp;ne&nbsp;vous&nbsp;dit&nbsp;que&nbsp;vous<br />pourrez&nbsp;faire&nbsp;le&nbsp;chemin&nbsp;inverse.<br />Vous&nbsp;prenez&nbsp;votre&nbsp;courage&nbsp;à<br />deux&nbsp;mains&nbsp;et&nbsp;vous&nbsp;vous&nbsp;décidez&nbsp;à<br />pénétrer&nbsp;au&nbsp;cœur&nbsp;du&nbsp;Labyrinthe...<br /></td><td>A&nbsp;quanto&nbsp;pare,&nbsp;puoi&nbsp;passare<br />da&nbsp;questo&nbsp;muro<br />intriso&nbsp;di&nbsp;sangue...<br />Ma&nbsp;una&nbsp;volta&nbsp;attraversato<br />il&nbsp;muro&nbsp;non&nbsp;c'è&nbsp;garanzia<br />di&nbsp;ritorno.<br />Ti&nbsp;fai&nbsp;coraggio&nbsp;e&nbsp;sfidi&nbsp;la<br />zona&nbsp;più&nbsp;remota<br />del&nbsp;Labirinto...<br /></td>
			</tr>
		</table><br />
	</body>
</html>