<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for FacilityText
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping FacilityText, 8 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>The&nbsp;Rooster&nbsp;Inn<br />Ceft&nbsp;Apothecary<br />Shilleka's&nbsp;Goods<br />Golden&nbsp;Deer&nbsp;Pub<br />Guildhouse<br />Radha&nbsp;Hall<br />Forest&nbsp;Entrance</td><td>Zum&nbsp;krähenden&nbsp;Hahn<br />Ceft-Apotheke<br />Aichas&nbsp;Basar<br />Schänke&nbsp;Zum&nbsp;Hirsch<br />Gilde&nbsp;der&nbsp;Abenteurer<br />Hallen&nbsp;zu&nbsp;Radha<br />Zum&nbsp;Wald</td><td>El&nbsp;gallo&nbsp;cantarín<br />Botica&nbsp;del&nbsp;Dr.&nbsp;Hoffman<br />Tienda&nbsp;de&nbsp;Shileka<br />El&nbsp;ciervo&nbsp;dorado<br />Gremio&nbsp;de&nbsp;guerreros<br />Sala&nbsp;de&nbsp;Radha<br />Entrada&nbsp;al&nbsp;bosque</td><td>Auberge&nbsp;du&nbsp;destin<br />Hospice&nbsp;d'Etria<br />Echoppe&nbsp;d'Oriana<br />Taverne&nbsp;du&nbsp;cerf<br />Hall&nbsp;des&nbsp;guildes<br />Salle&nbsp;du&nbsp;Radha<br />Orée&nbsp;de&nbsp;la&nbsp;forêt</td><td>Locanda&nbsp;Etriana<br />Bottega&nbsp;speziale<br />Emporio&nbsp;di&nbsp;Yasmin<br />Taverna&nbsp;Cervo&nbsp;d'oro<br />Ritrovo&nbsp;esploratori<br />Palazzo&nbsp;Radha<br />Ingresso&nbsp;foresta</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Rest&nbsp;and&nbsp;save&nbsp;here.</td><td>Ausruhen&nbsp;und&nbsp;Speichern.</td><td>Descansar&nbsp;y&nbsp;guardar&nbsp;la&nbsp;partida.</td><td>Reposez-vous&nbsp;et&nbsp;sauvegardez.</td><td>Riposa&nbsp;e&nbsp;salva.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Heal&nbsp;your&nbsp;wounds&nbsp;here.</td><td>Arzneien&nbsp;und&nbsp;Notheilung.</td><td>Curar&nbsp;tus&nbsp;heridas.</td><td>Soignez&nbsp;vos&nbsp;blessures.</td><td>Guarisci&nbsp;le&nbsp;ferite.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Buy&nbsp;and&nbsp;sell&nbsp;goods&nbsp;here.</td><td>An-&nbsp;und&nbsp;Verkauf&nbsp;von&nbsp;Waren.</td><td>Comprar&nbsp;y&nbsp;vender&nbsp;objetos.</td><td>Achetez&nbsp;et&nbsp;vendez&nbsp;des&nbsp;objets.</td><td>Compra&nbsp;e&nbsp;vendi&nbsp;oggetti.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Manage&nbsp;quests&nbsp;here.</td><td>Missionen&nbsp;annehmen.</td><td>Organizar&nbsp;los&nbsp;encargos.</td><td>Acceptez&nbsp;des&nbsp;quêtes.</td><td>Accetta&nbsp;incarichi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Organize&nbsp;your&nbsp;guild&nbsp;here.</td><td>Verwaltung&nbsp;Eurer&nbsp;Gilde.</td><td>Dirigir&nbsp;el&nbsp;gremio.</td><td>Formez&nbsp;votre&nbsp;guilde.</td><td>Organizza&nbsp;la&nbsp;gilda.</td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>Receive&nbsp;missions&nbsp;here.</td><td>Aufträge&nbsp;annehmen.</td><td>Recibir&nbsp;misiones.</td><td>Recevez&nbsp;des&nbsp;missions.</td><td>Ricevi&nbsp;missioni.</td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>Enter&nbsp;the&nbsp;Labyrinth.</td><td>Ins&nbsp;Labyrinth&nbsp;hinabsteigen.</td><td>Entrar&nbsp;al&nbsp;laberinto.</td><td>Pénétrez&nbsp;dans&nbsp;le&nbsp;Labyrinthe.</td><td>Accedi&nbsp;al&nbsp;Labirinto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>NOT&nbsp;IMPLEMENTED</td><td>NOT&nbsp;IMPLEMENTED</td><td>NOT&nbsp;IMPLEMENTED</td><td>NOT&nbsp;IMPLEMENTED</td><td>NOT&nbsp;IMPLEMENTED</td>
			</tr><tr>
				<th class="desc-column-mesg">#500</th><td>You&nbsp;don't&nbsp;have&nbsp;enough<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;nicht&nbsp;genügend<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>No&nbsp;tienes&nbsp;suficientes<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Il&nbsp;vous&nbsp;manque<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Non&nbsp;hai&nbsp;abbstanza<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#600</th><td>Under&nbsp;development.</td><td>Under&nbsp;development.</td><td>Under&nbsp;development.</td><td>Under&nbsp;development.</td><td>In&nbsp;costruzione.</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 2</span><span class="header-toggle"><a href="javascript:toggle('table-0001');">+/-</a></span>
		</div><table id="table-0001" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Sleep<br />Nap<br />Talk<br />Save<br />Leave</td><td>Schlafen<br />Ruhen<br />Sprechen<br />Speichern<br />Verlassen</td><td>Dormir<br />Echarse&nbsp;una&nbsp;siesta<br />Hablar<br />Guardar&nbsp;la&nbsp;partida<br />Irse</td><td>Dormir<br />Faire&nbsp;la&nbsp;sieste<br />Discuter<br />Sauvegarder<br />Partir</td><td>Dormita<br />Pisolino<br />Parla<br />Salva<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Sleep&nbsp;until&nbsp;morning.<br />Heals&nbsp;all&nbsp;HP&nbsp;and&nbsp;TP.</td><td>Schlaft&nbsp;die&nbsp;Nacht&nbsp;durch.<br />Erneuert&nbsp;alle&nbsp;KP&nbsp;und&nbsp;TP.</td><td>Dormir&nbsp;toda&nbsp;la&nbsp;noche.<br />Revitaliza&nbsp;todos&nbsp;los&nbsp;PV&nbsp;y&nbsp;PT.</td><td>Dormez&nbsp;jusqu'au&nbsp;matin.<br />Vous&nbsp;récupérez&nbsp;vos&nbsp;PV&nbsp;et&nbsp;vos&nbsp;PM.</td><td>Dormi&nbsp;fino&nbsp;al&nbsp;mattino.<br />Restituisce&nbsp;tutti&nbsp;i&nbsp;PV&nbsp;e&nbsp;i&nbsp;PT.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Sleep&nbsp;until&nbsp;evening.<br />Heals&nbsp;all&nbsp;HP&nbsp;and&nbsp;TP.</td><td>Ruht&nbsp;bis&nbsp;zum&nbsp;Abend.<br />Erneuert&nbsp;alle&nbsp;KP&nbsp;und&nbsp;TP.</td><td>Echarse&nbsp;una&nbsp;siesta.<br />Revitaliza&nbsp;todos&nbsp;los&nbsp;PV&nbsp;y&nbsp;PT.</td><td>Dormez&nbsp;jusqu'au&nbsp;soir.<br />Vous&nbsp;récupérez&nbsp;vos&nbsp;PV&nbsp;et&nbsp;vos&nbsp;PM.</td><td>Pisolino&nbsp;pomeridiano.<br />Restituisce&nbsp;tutti&nbsp;i&nbsp;PV&nbsp;e&nbsp;i&nbsp;PT.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Talk&nbsp;to&nbsp;the&nbsp;innkeeper.</td><td>Sprecht&nbsp;mit&nbsp;dem&nbsp;Portier.</td><td>Hablar&nbsp;con&nbsp;el&nbsp;dependiente.</td><td>Parlez&nbsp;avec&nbsp;l'aubergiste.</td><td>Parla&nbsp;con&nbsp;il&nbsp;locandiere.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Save&nbsp;your&nbsp;game.</td><td>Speichert&nbsp;das&nbsp;Spiel.</td><td>Guardar&nbsp;la&nbsp;partida.</td><td>Sauvegardez&nbsp;votre&nbsp;partie.</td><td>Salva&nbsp;il&nbsp;gioco.</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>You&nbsp;don't&nbsp;have&nbsp;enough<br />ental&nbsp;for&nbsp;that!</td><td>Dafür&nbsp;habt&nbsp;Ihr&nbsp;zu&nbsp;wenig&nbsp;Ental!</td><td>No&nbsp;tienes&nbsp;suficiente&nbsp;dinero.</td><td>Vous&nbsp;n'avez&nbsp;malheureusement&nbsp;pas<br />assez&nbsp;d'argent.</td><td>Non&nbsp;hai&nbsp;abbastanza<br />ental!</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>Your&nbsp;stay&nbsp;will&nbsp;be&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Is&nbsp;that&nbsp;all&nbsp;right&nbsp;with&nbsp;you?</td><td>Euer&nbsp;Aufenthalt&nbsp;kostet&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Ist&nbsp;Euch&nbsp;das&nbsp;recht?</td><td>La&nbsp;estancia&nbsp;cuesta&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />¿Estás&nbsp;conforme?</td><td>Votre&nbsp;séjour&nbsp;coûtera&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Cela&nbsp;vous&nbsp;convient-il?</td><td>Il&nbsp;prezzo&nbsp;è&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Va&nbsp;bene?</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Would&nbsp;you&nbsp;like&nbsp;to&nbsp;save?</td><td>Wollt&nbsp;Ihr&nbsp;speichern?</td><td>¿Quieres&nbsp;guardar&nbsp;la&nbsp;partida?</td><td>Voulez-vous&nbsp;sauvegarder<br />la&nbsp;partie&nbsp;en&nbsp;cours?</td><td>Vuoi&nbsp;salvare?</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>The&nbsp;game&nbsp;has&nbsp;been&nbsp;saved.</td><td>Das&nbsp;Spiel&nbsp;wurde&nbsp;gespeichert.</td><td>Has&nbsp;guardado&nbsp;la&nbsp;partida.</td><td>La&nbsp;partie&nbsp;en&nbsp;cours&nbsp;a&nbsp;été<br />sauvegardée.</td><td>Il&nbsp;gioco&nbsp;è&nbsp;stato&nbsp;salvato.</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 3</span><span class="header-toggle"><a href="javascript:toggle('table-0002');">+/-</a></span>
		</div><table id="table-0002" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Revive<br />Buy&nbsp;medicine<br />Talk<br />Leave</td><td>Wiederbeleben<br />Arznei&nbsp;kaufen<br />Sprechen<br />Verlassen</td><td>Resucitar<br />Comprar&nbsp;medicinas<br />Hablar<br />Irse</td><td>Ressusciter<br />Acheter&nbsp;des&nbsp;remèdes<br />Discuter<br />Partir</td><td>Resuscita<br />Acquista<br />Parla<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Resurrect&nbsp;dead&nbsp;or&nbsp;petrified<br />party&nbsp;members.</td><td>Erweckt&nbsp;die&nbsp;Toten&nbsp;oder&nbsp;heilt<br />versteinerte&nbsp;Gruppenmitglieder.</td><td>Resucitar&nbsp;a&nbsp;miembros&nbsp;petrificados<br />o&nbsp;que&nbsp;hayan&nbsp;perecido.</td><td>Ramenez&nbsp;à&nbsp;la&nbsp;vie&nbsp;les&nbsp;équipiers<br />morts&nbsp;ou&nbsp;pétrifiés.</td><td>Resuscita&nbsp;esploratori&nbsp;morti<br />o&nbsp;pietrificati.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Buy&nbsp;various&nbsp;medicines.</td><td>Kauft&nbsp;verschiedene&nbsp;Arzneien.</td><td>Comprar&nbsp;medicinas.</td><td>Achetez&nbsp;des&nbsp;remèdes.</td><td>Compra&nbsp;varie&nbsp;medicine.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Talk&nbsp;to&nbsp;Dr.&nbsp;Hoffman.</td><td>Redet&nbsp;mit&nbsp;Dr.&nbsp;Hoffman.</td><td>Hablar&nbsp;con&nbsp;el&nbsp;Dr.&nbsp;Hoffman.</td><td>Discutez&nbsp;avec&nbsp;le&nbsp;Dr&nbsp;Hoffman.</td><td>Parla&nbsp;con&nbsp;il&nbsp;Dr.&nbsp;Hoffman.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>That&nbsp;will&nbsp;cost&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Is&nbsp;that&nbsp;okay?</td><td>Das&nbsp;macht&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Ist&nbsp;das&nbsp;recht?</td><td>Eso&nbsp;cuesta&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />¿Estás&nbsp;de&nbsp;acuerdo?</td><td>Cela&nbsp;fera&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Vous&nbsp;acceptez?</td><td>Costa&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Va&nbsp;bene?</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>You&nbsp;don't&nbsp;have&nbsp;enough<br />ental&nbsp;for&nbsp;that!</td><td>Dafür&nbsp;habt&nbsp;Ihr&nbsp;zu&nbsp;wenig&nbsp;Ental!</td><td>No&nbsp;tenéis&nbsp;suficiente&nbsp;dinero.</td><td>Vous&nbsp;n'avez&nbsp;malheureusement&nbsp;pas<br />assez&nbsp;d'argent.</td><td>Non&nbsp;hai&nbsp;abbastanza&nbsp;ental!</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>You're&nbsp;all&nbsp;patched&nbsp;up&nbsp;now.</td><td>Ihr&nbsp;seid&nbsp;wieder&nbsp;in&nbsp;Form.</td><td>¡Listo!&nbsp;Te&nbsp;acabo&nbsp;de&nbsp;curar.</td><td>Vous&nbsp;êtes&nbsp;à&nbsp;nouveau&nbsp;sur&nbsp;pied.</td><td>Ora&nbsp;è&nbsp;di&nbsp;nuovo&nbsp;in&nbsp;forma.</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>You&nbsp;fellows&nbsp;look&nbsp;fine&nbsp;to&nbsp;me.</td><td>Ihr&nbsp;seht&nbsp;mir&nbsp;gesund&nbsp;aus.</td><td>Yo&nbsp;creo&nbsp;que&nbsp;estáis&nbsp;bien.</td><td>Vous&nbsp;me&nbsp;semblez<br />en&nbsp;pleine&nbsp;forme.</td><td>Mi&nbsp;sembra&nbsp;che&nbsp;stiate&nbsp;tutti&nbsp;bene.</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td></td><td>&nbsp;&nbsp;&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>You&nbsp;need&nbsp;the&nbsp;following:</td><td>Ihr&nbsp;benötigt&nbsp;Folgendes:</td><td>Necesitas&nbsp;lo&nbsp;siguiente:</td><td>Il&nbsp;vous&nbsp;faut:</td><td>Vi&nbsp;serve:</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 4</span><span class="header-toggle"><a href="javascript:toggle('table-0003');">+/-</a></span>
		</div><table id="table-0003" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Buy<br />Sell<br />Talk<br />Leave</td><td>Kaufen<br />Verkaufen<br />Sprechen<br />Verlassen</td><td>Comprar<br />Vender<br />Hablar<br />Irse</td><td>Acheter<br />Vendre<br />Discuter<br />Partir</td><td>Compra<br />Vendi<br />Parla<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Buy&nbsp;various&nbsp;goods.</td><td>Kauft&nbsp;verschiedene&nbsp;Waren&nbsp;ein.</td><td>Comprar&nbsp;objetos.</td><td>Achetez&nbsp;les&nbsp;marchandises<br />proposées.</td><td>Compra&nbsp;diversi&nbsp;oggetti.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Sell&nbsp;accumulated&nbsp;goods.</td><td>Verkauft&nbsp;Euer&nbsp;Hab&nbsp;und&nbsp;Gut.</td><td>Vender&nbsp;objetos.</td><td>Vendez&nbsp;les&nbsp;objets&nbsp;en<br />votre&nbsp;possession.</td><td>Vendi&nbsp;oggetti.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Chat&nbsp;with&nbsp;Shilleka.</td><td>Plaudert&nbsp;mit&nbsp;Aicha.</td><td>Hablar&nbsp;con&nbsp;Shileka.</td><td>Discutez&nbsp;avec&nbsp;Oriana.</td><td>Parla&nbsp;con&nbsp;Yasmin.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>What&nbsp;will&nbsp;you&nbsp;buy?</td><td>Was&nbsp;wollt&nbsp;Ihr&nbsp;kaufen?</td><td>¿Qué&nbsp;quieres&nbsp;comprar?</td><td>Que&nbsp;voulez-vous&nbsp;acheter?</td><td>Cosa&nbsp;compra?</td>
			</tr><tr>
				<th class="desc-column-mesg">#111</th><td>What&nbsp;will&nbsp;you&nbsp;sell?</td><td>Was&nbsp;wollt&nbsp;Ihr&nbsp;verkaufen?</td><td>¿Qué&nbsp;quieres&nbsp;vender?</td><td>Qu'avez-vous&nbsp;à&nbsp;vendre?</td><td>Cosa&nbsp;vende?</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>That's&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Still&nbsp;want&nbsp;it?</td><td>Das&nbsp;macht&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Nehmt&nbsp;Ihr&nbsp;es?</td><td>El&nbsp;precio&nbsp;es&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />¿Te&nbsp;parece&nbsp;bien?</td><td>Cela&nbsp;fait&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Vous&nbsp;êtes&nbsp;toujours&nbsp;preneur?</td><td>Costa&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.<br />Va&nbsp;bene?</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>You&nbsp;bought&nbsp;the<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />gekauft.</td><td>Has&nbsp;comprado<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;acheté<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;comprato<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Sold&nbsp;off&nbsp;the<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />verkauft.</td><td>Has&nbsp;vendido<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;vendu<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Hai&nbsp;venduto<br />&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>You&nbsp;don't&nbsp;have&nbsp;a<br />thing&nbsp;to&nbsp;sell&nbsp;me!</td><td>Ihr&nbsp;habt&nbsp;nichts,<br />was&nbsp;Ihr&nbsp;mir&nbsp;verkaufen&nbsp;könnt!</td><td>No&nbsp;tienes&nbsp;nada&nbsp;que&nbsp;vender.</td><td>Vous&nbsp;n'avez&nbsp;rien&nbsp;à&nbsp;vendre.</td><td>Non&nbsp;ha&nbsp;niente<br />di&nbsp;vendere!</td>
			</tr><tr>
				<th class="desc-column-mesg">#204</th><td>Shilleka&nbsp;has&nbsp;a<br />new&nbsp;item&nbsp;in&nbsp;stock!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Aicha&nbsp;hat&nbsp;neue&nbsp;Waren<br />auf&nbsp;Lager!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Shileka&nbsp;tiene&nbsp;un<br />nuevo&nbsp;objeto:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Oriana&nbsp;a&nbsp;un&nbsp;nouvel&nbsp;article<br />en&nbsp;stock!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Yasmin&nbsp;ha&nbsp;un&nbsp;nuovo<br />articolo:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#205</th><td>I'm&nbsp;sold&nbsp;out&nbsp;of&nbsp;everything!</td><td>Alles&nbsp;ist&nbsp;ausverkauft!</td><td>¡No&nbsp;me&nbsp;queda&nbsp;nada!</td><td>Je&nbsp;n'ai&nbsp;plus&nbsp;rien&nbsp;à&nbsp;vendre!</td><td>Io&nbsp;tutto&nbsp;esaurito!</td>
			</tr><tr>
				<th class="desc-column-mesg">#206</th><td>You&nbsp;can't&nbsp;carry&nbsp;any<br />more&nbsp;items!</td><td>Ihr&nbsp;könnt&nbsp;keine&nbsp;weiteren<br />Items&nbsp;mehr&nbsp;tragen!</td><td>No&nbsp;puedes&nbsp;llevar&nbsp;más&nbsp;objetos.</td><td>Votre&nbsp;besace&nbsp;est&nbsp;pleine.</td><td>Non&nbsp;puoi&nbsp;portare<br />altri&nbsp;oggetti!</td>
			</tr><tr>
				<th class="desc-column-mesg">#207</th><td>I'll&nbsp;pay&nbsp;&lt;!8070&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;for<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&lt;!806C&gt;&nbsp;.</td><td>Für&nbsp;&lt;!806C&gt;&nbsp;&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />gebe&nbsp;ich&nbsp;Euch&nbsp;&lt;!8070&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Te&nbsp;daré&nbsp;&lt;!8070&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;por<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&lt;!806C&gt;&nbsp;.</td><td>Je&nbsp;vous&nbsp;donne&nbsp;&lt;!8070&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;pour<br />votre&nbsp;&lt;!80C8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&lt;!806C&gt;&nbsp;.</td><td>Io&nbsp;dà&nbsp;&lt;!8070&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;per<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&lt;!806C&gt;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#208</th><td>I'll&nbsp;pay&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;for<br />that&nbsp;one.</td><td>Dafür&nbsp;zahle&nbsp;ich&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Te&nbsp;daré&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;por&nbsp;ese&nbsp;objeto.<br /></td><td>Je&nbsp;vous&nbsp;en&nbsp;donne<br />&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en.</td><td>Io&nbsp;dà&nbsp;&lt;!806A&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;per<br />quello.</td>
			</tr><tr>
				<th class="desc-column-mesg">#209</th><td>Ceft&nbsp;Apothecary&nbsp;has&nbsp;a&nbsp;new<br />item&nbsp;in&nbsp;stock!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Die&nbsp;Ceft-Apotheke&nbsp;hat&nbsp;neue<br />Waren&nbsp;ins&nbsp;Sortiment&nbsp;genommen!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>El&nbsp;Dr.&nbsp;Hoffman&nbsp;tiene&nbsp;una&nbsp;nueva<br />medicina:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>L'Hospice&nbsp;a&nbsp;un&nbsp;nouveau&nbsp;produit<br />en&nbsp;stock!<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C8&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;</td><td>Dallo&nbsp;speziale&nbsp;c'è&nbsp;un<br />nuovo&nbsp;articolo:<br />&nbsp;&nbsp;&nbsp;&lt;!color=0006&gt;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&lt;!color=0000&gt;</td>
			</tr><tr>
				<th class="desc-column-mesg">#210</th><td>Sold&nbsp;off&nbsp;<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&lt;!806C&gt;&nbsp;.</td><td>Ihr&nbsp;habt&nbsp;&lt;!806C&gt;&nbsp;&nbsp;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />verkauft.</td><td>Has&nbsp;vendido<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&lt;!806C&gt;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;vendu<br />&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&lt;!806C&gt;&nbsp;.</td><td>Hai&nbsp;venduto<br />&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&lt;!806C&gt;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Weapons<br />Armor<br />Accessories<br />Items</td><td>Waffen<br />Rüstung<br />Zubehör<br />Items</td><td>Armas<br />Armaduras<br />Accesorios<br />Objetos</td><td>Armes<br />Protections<br />Accessoires<br />Objets</td><td>Armi<br />Armature<br />Accessori<br />Oggetti</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td></td><td>&nbsp;&nbsp;&nbsp;</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>You&nbsp;need&nbsp;the&nbsp;following:</td><td>Ihr&nbsp;benötigt&nbsp;Folgendes:</td><td>Necesitas&nbsp;lo&nbsp;siguiente:</td><td>Il&nbsp;vous&nbsp;faut:</td><td>Vi&nbsp;serve:</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 5</span><span class="header-toggle"><a href="javascript:toggle('table-0004');">+/-</a></span>
		</div><table id="table-0004" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Register<br />Organize<br />Formation<br />Talk<br />Leave</td><td>Einschreiben<br />Verwalten<br />Aufstellung<br />Sprechen<br />Verlassen</td><td>Registrar<br />Organizar<br />Formar<br />Hablar<br />Irse</td><td>Inscription<br />Gestion<br />Formation<br />Discuter<br />Partir</td><td>Registra<br />Organizza<br />Formazione<br />Parla<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Add&nbsp;a&nbsp;new&nbsp;adventurer<br />to&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Nehmt&nbsp;in&nbsp;der&nbsp;Gilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />einen&nbsp;neuen&nbsp;Abenteurer&nbsp;auf.</td><td>Registrar&nbsp;a&nbsp;un&nbsp;nuevo<br />aventurero&nbsp;en&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Accueillez&nbsp;un&nbsp;nouvel&nbsp;aventurier<br />dans&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Aggiungi&nbsp;un&nbsp;nuovo&nbsp;avventuriero<br />alla&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Allow&nbsp;a&nbsp;member&nbsp;of&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />to&nbsp;leave,&nbsp;retire,&nbsp;or&nbsp;rest.</td><td>Gewährt&nbsp;Mitgliedern&nbsp;von&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Rast,&nbsp;Rente&nbsp;oder&nbsp;Entlassung.</td><td>Permitir&nbsp;que&nbsp;alguien&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se<br />vaya,&nbsp;descanse&nbsp;o&nbsp;se&nbsp;retire.</td><td>Autorisez&nbsp;un&nbsp;membre&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />à&nbsp;partir,&nbsp;raccrocher&nbsp;ou&nbsp;souffler.</td><td>Congeda,&nbsp;fai&nbsp;riposare&nbsp;o&nbsp;escludi<br />un&nbsp;membro&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Form&nbsp;an&nbsp;adventuring&nbsp;party<br />from&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s&nbsp;members.</td><td>Bildet&nbsp;aus&nbsp;den&nbsp;Mitgliedern&nbsp;von<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eine&nbsp;Abenteurergruppe.</td><td>Formar&nbsp;un&nbsp;grupo&nbsp;con<br />miembros&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Formez&nbsp;une&nbsp;équipe&nbsp;avec&nbsp;des<br />membres&nbsp;de&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Forma&nbsp;un&nbsp;gruppo&nbsp;di&nbsp;esplorazione<br />con&nbsp;i&nbsp;membri&nbsp;della&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Talk&nbsp;to&nbsp;the&nbsp;Guildmaster.</td><td>Sprecht&nbsp;mit&nbsp;dem&nbsp;Gildenmeister.</td><td>Hablar&nbsp;con&nbsp;el&nbsp;jefe&nbsp;del&nbsp;gremio.</td><td>Discutez&nbsp;avec<br />le&nbsp;Maître&nbsp;des&nbsp;guildes.</td><td>Parla&nbsp;al&nbsp;capo.</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>Which&nbsp;adventurer&nbsp;will&nbsp;you<br />work&nbsp;with?</td><td>Mit&nbsp;welchem&nbsp;Abenteurer<br />wollt&nbsp;Ihr&nbsp;arbeiten?</td><td>¿De&nbsp;qué&nbsp;aventurero<br />te&nbsp;vas&nbsp;a&nbsp;ocupar?</td><td>De&nbsp;quel&nbsp;aventurier&nbsp;voulez-vous<br />vous&nbsp;occuper?</td><td>Di&nbsp;quale&nbsp;avventuriero<br />ti&nbsp;vuoi&nbsp;occupare?</td>
			</tr><tr>
				<th class="desc-column-mesg">#113</th><td>The&nbsp;adventurer's&nbsp;spot&nbsp;will&nbsp;be<br />filled&nbsp;by&nbsp;an&nbsp;enhanced&nbsp;recruit.</td><td>Der&nbsp;Abenteurer&nbsp;wird&nbsp;durch&nbsp;einen<br />angelernten&nbsp;Rekruten&nbsp;ersetzt.</td><td>El&nbsp;puesto&nbsp;del&nbsp;aventurero&nbsp;lo<br />tomará&nbsp;un&nbsp;recluta.</td><td>L'aventurier&nbsp;sera&nbsp;remplacé&nbsp;par<br />une&nbsp;recrue&nbsp;plus&nbsp;forte.</td><td>Il&nbsp;posto&nbsp;di&nbsp;questo&nbsp;membro&nbsp;sarà<br />preso&nbsp;da&nbsp;una&nbsp;recluta&nbsp;esperta.</td>
			</tr><tr>
				<th class="desc-column-mesg">#114</th><td>Reset&nbsp;skill&nbsp;points&nbsp;in&nbsp;exchange<br />for&nbsp;losing&nbsp;10&nbsp;levels.</td><td>Fähigkeitspunkte&nbsp;werden&nbsp;unter<br />Verlust&nbsp;von&nbsp;10&nbsp;Leveln&nbsp;freigestellt.</td><td>Reajustar&nbsp;los&nbsp;puntos&nbsp;de<br />habilidad&nbsp;a&nbsp;cambio&nbsp;de&nbsp;10&nbsp;niveles.</td><td>Sacrifiez&nbsp;10&nbsp;niveaux&nbsp;en<br />échange&nbsp;de&nbsp;points&nbsp;de&nbsp;technique.</td><td>Puoi&nbsp;ridistribuire&nbsp;i&nbsp;punti<br />abilità&nbsp;perdendo&nbsp;10&nbsp;livelli.</td>
			</tr><tr>
				<th class="desc-column-mesg">#115</th><td>The&nbsp;adventurer&nbsp;will&nbsp;leave<br />the&nbsp;guild&nbsp;immediately.</td><td>Der&nbsp;Abenteurer&nbsp;wird&nbsp;die&nbsp;Gilde<br />sofort&nbsp;verlassen.</td><td>El&nbsp;aventurero&nbsp;abandonará<br />inmediatamente&nbsp;el&nbsp;gremio.</td><td>L'aventurier&nbsp;quitte&nbsp;la&nbsp;guilde<br />immédiatement.</td><td>Questo&nbsp;membro&nbsp;lascerà<br />immediatamente&nbsp;la&nbsp;gilda.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>Confirm</td><td>Bestätigen</td><td>Confirmar</td><td>Confirmer</td><td>Conferma</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>--------</td><td>--------</td><td>--------</td><td>--------</td><td>--------</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>No&nbsp;one&nbsp;is&nbsp;registered<br />in&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!</td><td>In&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ist<br />niemand&nbsp;eingeschrieben!</td><td>No&nbsp;hay&nbsp;nadie&nbsp;registrado<br />en&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Aucun&nbsp;aventurier&nbsp;ne&nbsp;fait&nbsp;partie<br />de&nbsp;la&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!</td><td>Non&nbsp;hai&nbsp;nessun&nbsp;membro&nbsp;registrato<br />nella&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>If&nbsp;you&nbsp;form&nbsp;this&nbsp;party,&nbsp;everyone<br />will&nbsp;be&nbsp;moved&nbsp;to&nbsp;the&nbsp;front&nbsp;line.</td><td>Wenn&nbsp;Ihr&nbsp;diese&nbsp;Formation&nbsp;wählt,<br />steht&nbsp;jeder&nbsp;in&nbsp;vorderster&nbsp;Reihe.</td><td>Si&nbsp;formas&nbsp;este&nbsp;grupo,&nbsp;todos<br />estarán&nbsp;en&nbsp;la&nbsp;línea&nbsp;frontal.</td><td>Si&nbsp;vous&nbsp;utilisez&nbsp;ce&nbsp;groupe,&nbsp;vos<br />aventuriers&nbsp;seront&nbsp;tous&nbsp;à&nbsp;l'avant.</td><td>Se&nbsp;formi&nbsp;questo&nbsp;gruppo,&nbsp;verranno<br />tutti&nbsp;schierati&nbsp;nella&nbsp;prima&nbsp;fila.</td>
			</tr><tr>
				<th class="desc-column-mesg">#204</th><td>Is&nbsp;this&nbsp;the&nbsp;party&nbsp;you&nbsp;wish?</td><td>Wollt&nbsp;Ihr&nbsp;diese&nbsp;Aufstellung?</td><td>¿Este&nbsp;es&nbsp;el&nbsp;grupo&nbsp;que<br />quieres&nbsp;formar?</td><td>Est-ce&nbsp;le&nbsp;groupe&nbsp;que&nbsp;vous&nbsp;voulez<br />former?</td><td>È&nbsp;questo&nbsp;il&nbsp;gruppo&nbsp;che&nbsp;vuoi?</td>
			</tr><tr>
				<th class="desc-column-mesg">#205</th><td>Any&nbsp;equipment&nbsp;the&nbsp;adventurer<br />is&nbsp;wearing&nbsp;will&nbsp;also&nbsp;be&nbsp;lost!</td><td>Jegliche&nbsp;Ausrüstung,&nbsp;die&nbsp;der<br />Abenteurer&nbsp;trägt,&nbsp;geht&nbsp;verloren!</td><td>Perderás&nbsp;todo&nbsp;lo&nbsp;que&nbsp;tenga<br />equipado&nbsp;el&nbsp;aventurero.</td><td>Tout&nbsp;ce&nbsp;dont&nbsp;dispose&nbsp;l'aventurier<br />sera&nbsp;perdu.</td><td>Tutto&nbsp;l'equipaggiamento&nbsp;di&nbsp;questo<br />membro&nbsp;verrà&nbsp;perso!</td>
			</tr><tr>
				<th class="desc-column-mesg">#206</th><td>Will&nbsp;you&nbsp;dismiss&nbsp;this&nbsp;adventurer?</td><td>Wollt&nbsp;Ihr&nbsp;den&nbsp;Abenteurer<br />entlassen?</td><td>¿Quieres&nbsp;dejar&nbsp;que&nbsp;este<br />aventurero&nbsp;se&nbsp;vaya?</td><td>Voulez-vous&nbsp;renvoyer&nbsp;cet<br />aventurier?</td><td>Vuoi&nbsp;escludere&nbsp;questo<br />membro&nbsp;dalla&nbsp;gilda?</td>
			</tr><tr>
				<th class="desc-column-mesg">#207</th><td>Are&nbsp;you&nbsp;certain&nbsp;you&nbsp;want&nbsp;to<br />dismiss&nbsp;this&nbsp;adventurer?</td><td>Seid&nbsp;Ihr&nbsp;sicher,&nbsp;diesen<br />Abenteurer&nbsp;entlassen&nbsp;zu&nbsp;wollen?</td><td>¿Seguro&nbsp;que&nbsp;quieres&nbsp;dejar<br />que&nbsp;este&nbsp;aventurero&nbsp;se&nbsp;vaya?</td><td>Voulez-vous&nbsp;vraiment&nbsp;renvoyer<br />cet&nbsp;aventurier?</td><td>Vuoi&nbsp;davvero&nbsp;escludere<br />questo&nbsp;membro?</td>
			</tr><tr>
				<th class="desc-column-mesg">#208</th><td>&lt;!8071&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has&nbsp;been&nbsp;dismissed.</td><td>&lt;!8071&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wurde&nbsp;entlassen.</td><td>Has&nbsp;despedido&nbsp;a&nbsp;&lt;!8071&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>Vous&nbsp;avez&nbsp;renvoyé<br />&lt;!8071&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td><td>&lt;!8071&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non&nbsp;appartiene<br />più&nbsp;alla&nbsp;gilda.</td>
			</tr><tr>
				<th class="desc-column-mesg">#209</th><td>You&nbsp;cannot&nbsp;select&nbsp;that&nbsp;character.</td><td>Diesen&nbsp;Charakter&nbsp;könnt<br />Ihr&nbsp;nicht&nbsp;auswählen.</td><td>No&nbsp;puedes&nbsp;seleccionar<br />este&nbsp;personaje.</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;sélectionner<br />ce&nbsp;personnage.</td><td>Non&nbsp;puoi&nbsp;scegliere<br />quel&nbsp;personaggio.</td>
			</tr><tr>
				<th class="desc-column-mesg">#210</th><td>Will&nbsp;you&nbsp;retire&nbsp;this&nbsp;adventurer?</td><td>Wollt&nbsp;Ihr&nbsp;den&nbsp;Abenteurer<br />in&nbsp;Rente&nbsp;schicken?</td><td>¿Se&nbsp;va&nbsp;a&nbsp;retirar&nbsp;este&nbsp;aventurero?</td><td>Voulez-vous&nbsp;que&nbsp;cet&nbsp;aventurier<br />s'arrête?</td><td>Vuoi&nbsp;congedare<br />questo&nbsp;membro?</td>
			</tr><tr>
				<th class="desc-column-mesg">#211</th><td>Are&nbsp;you&nbsp;certain&nbsp;you&nbsp;want&nbsp;to<br />retire&nbsp;this&nbsp;adventurer?</td><td>Seid&nbsp;Ihr&nbsp;sicher,&nbsp;diesen&nbsp;Abenteurer<br />in&nbsp;Rente&nbsp;schicken&nbsp;zu&nbsp;wollen?</td><td>¿Seguro&nbsp;que&nbsp;este<br />aventurero&nbsp;se&nbsp;va&nbsp;a&nbsp;retirar?</td><td>Voulez-vous&nbsp;vraiment&nbsp;que<br />cet&nbsp;aventurier&nbsp;s'arrête?</td><td>Vuoi&nbsp;davvero&nbsp;congedare<br />questo&nbsp;membro?</td>
			</tr><tr>
				<th class="desc-column-mesg">#212</th><td>After&nbsp;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retired,&nbsp;an<br />apprentice&nbsp;joined&nbsp;the&nbsp;guild...<br />The&nbsp;new&nbsp;recruit&nbsp;trained&nbsp;by<br />&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;was...</td><td>Nachdem&nbsp;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pensioniert<br />ist,&nbsp;rückt&nbsp;ein&nbsp;Lehrling&nbsp;nach.<br />Der&nbsp;Rekrut,&nbsp;der&nbsp;von&nbsp;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />angelernt&nbsp;wurde,&nbsp;heißt...</td><td>Después&nbsp;de&nbsp;que&nbsp;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se<br />retire,&nbsp;su&nbsp;aprendiz&nbsp;toma&nbsp;su<br />puesto.</td><td>&lt;!8131&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;raccroché&nbsp;et&nbsp;son<br />apprenti&nbsp;a&nbsp;pris&nbsp;la&nbsp;suite.<br />Cette&nbsp;nouvelle&nbsp;recrue<br />s'appelle...</td><td>Un&nbsp;apprendista&nbsp;rimpiazzerà<br />&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dopo&nbsp;il&nbsp;suo&nbsp;congedo.<br />La&nbsp;nuova&nbsp;recluta&nbsp;si&nbsp;chiama...</td>
			</tr><tr>
				<th class="desc-column-mesg">#213</th><td>Will&nbsp;you&nbsp;let&nbsp;this&nbsp;adventurer&nbsp;rest?</td><td>Wollt&nbsp;Ihr&nbsp;den&nbsp;Abenteurer<br />rasten&nbsp;lassen?</td><td>¿Quieres&nbsp;dejar&nbsp;que&nbsp;este<br />aventurero&nbsp;descanse?</td><td>Cet&nbsp;aventurier&nbsp;va-t-il&nbsp;se&nbsp;reposer?</td><td>Vuoi&nbsp;che&nbsp;questo&nbsp;membro&nbsp;si&nbsp;riposi?</td>
			</tr><tr>
				<th class="desc-column-mesg">#214</th><td>Are&nbsp;you&nbsp;certain&nbsp;you&nbsp;want&nbsp;to<br />give&nbsp;this&nbsp;adventurer&nbsp;a&nbsp;rest?</td><td>Seid&nbsp;Ihr&nbsp;sicher,&nbsp;dass&nbsp;dieser<br />Abenteurer&nbsp;rasten&nbsp;soll?</td><td>¿Seguro&nbsp;que&nbsp;quieres&nbsp;dejar&nbsp;que<br />este&nbsp;aventurero&nbsp;descanse?</td><td>Voulez-vous&nbsp;vraiment&nbsp;que<br />cet&nbsp;aventurier&nbsp;se&nbsp;repose?</td><td>Vuoi&nbsp;davvero&nbsp;che&nbsp;questo<br />membro&nbsp;si&nbsp;riposi?</td>
			</tr><tr>
				<th class="desc-column-mesg">#215</th><td>&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s&nbsp;level&nbsp;has&nbsp;decreased<br />by&nbsp;10&nbsp;while&nbsp;resting.</td><td>&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verlor&nbsp;während<br />der&nbsp;Rast&nbsp;10&nbsp;Level.</td><td>Tras&nbsp;descansar&nbsp;una&nbsp;temporada,<br />&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;perdido&nbsp;10&nbsp;niveles.</td><td>&lt;!8131&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;perdu&nbsp;10&nbsp;niveaux<br />pendant&nbsp;cette&nbsp;période&nbsp;de&nbsp;repos.</td><td>&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ha&nbsp;perso&nbsp;10&nbsp;Livelli<br />riposando.</td>
			</tr><tr>
				<th class="desc-column-mesg">#216</th><td>&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'s&nbsp;roster&nbsp;is&nbsp;full!</td><td>Das&nbsp;Gildenbuch&nbsp;von<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ist&nbsp;voll!</td><td>El&nbsp;gremio&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no&nbsp;puede<br />aceptar&nbsp;más&nbsp;aventureros.</td><td>La&nbsp;guilde&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ne&nbsp;peut<br />plus&nbsp;accueillir&nbsp;qui&nbsp;que&nbsp;ce&nbsp;soit!</td><td>La&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />è&nbsp;al&nbsp;completo!</td>
			</tr><tr>
				<th class="desc-column-mesg">#217</th><td>Dead&nbsp;or&nbsp;petrified&nbsp;adventurers<br />cannot&nbsp;form&nbsp;a&nbsp;party!</td><td>Tote&nbsp;oder&nbsp;versteinerte&nbsp;Mitglieder<br />können&nbsp;keine&nbsp;Gruppe&nbsp;bilden!</td><td>Los&nbsp;aventureros&nbsp;que&nbsp;estén<br />petrificados&nbsp;o&nbsp;que&nbsp;hayan&nbsp;perecido<br />no&nbsp;pueden&nbsp;formar&nbsp;grupos.</td><td>Un&nbsp;aventurier&nbsp;mort&nbsp;ou&nbsp;pétrifié&nbsp;ne<br />peut&nbsp;pas&nbsp;former&nbsp;de&nbsp;groupe!</td><td>Gli&nbsp;esploratori&nbsp;morti&nbsp;o&nbsp;pietrificati<br />non&nbsp;si&nbsp;possono&nbsp;unire&nbsp;al&nbsp;gruppo!</td>
			</tr><tr>
				<th class="desc-column-mesg">#218</th><td>If&nbsp;you&nbsp;do&nbsp;this,&nbsp;then&nbsp;there&nbsp;will<br />be&nbsp;no&nbsp;living&nbsp;party&nbsp;members!</td><td>Das&nbsp;letzte&nbsp;lebende&nbsp;Mitglied&nbsp;kann<br />nicht&nbsp;entlassen&nbsp;werden!</td><td>En&nbsp;tu&nbsp;grupo&nbsp;tiene&nbsp;que&nbsp;haber<br />alguien&nbsp;vivo&nbsp;o&nbsp;no&nbsp;petrificado.</td><td>Le&nbsp;seul&nbsp;aventurier&nbsp;actif&nbsp;de&nbsp;votre<br />groupe&nbsp;ne&nbsp;peut&nbsp;pas&nbsp;être&nbsp;renvoyé.</td><td>Non&nbsp;puoi&nbsp;escludere&nbsp;l'ultimo<br />membro&nbsp;del&nbsp;gruppo&nbsp;in&nbsp;grado<br />di&nbsp;combattere!</td>
			</tr><tr>
				<th class="desc-column-mesg">#219</th><td>If&nbsp;you&nbsp;do&nbsp;this,&nbsp;then&nbsp;there&nbsp;will<br />be&nbsp;no&nbsp;living&nbsp;party&nbsp;members!</td><td>Das&nbsp;letzte&nbsp;lebende&nbsp;Mitglied&nbsp;kann<br />nicht&nbsp;in&nbsp;Rente&nbsp;gehen!</td><td>En&nbsp;tu&nbsp;grupo&nbsp;tiene&nbsp;que&nbsp;haber<br />alguien&nbsp;vivo&nbsp;o&nbsp;no&nbsp;petrificado.</td><td>Le&nbsp;seul&nbsp;aventurier&nbsp;actif&nbsp;de&nbsp;votre<br />groupe&nbsp;ne&nbsp;peut&nbsp;pas&nbsp;raccrocher.</td><td>Non&nbsp;puoi&nbsp;congedare&nbsp;l'ultimo<br />membro&nbsp;del&nbsp;gruppo&nbsp;in&nbsp;grado<br />di&nbsp;combattere!</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Retire<br />Rest<br />Leave</td><td>Rente<br />Rast<br />Entlassung</td><td>Retirarse<br />Descansar<br />Irse</td><td>Raccrocher<br />Se&nbsp;reposer<br />Quitter</td><td>Congedare<br />Riposare<br />Escludere</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 6</span><span class="header-toggle"><a href="javascript:toggle('table-0005');">+/-</a></span>
		</div><table id="table-0005" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Accept&nbsp;quests<br />Report&nbsp;results<br />Talk<br />Leave</td><td>Missionen&nbsp;annehmen<br />Ergebnisse&nbsp;berichten<br />Sprechen<br />Verlassen</td><td>Aceptar&nbsp;encargos<br />Informar&nbsp;de&nbsp;resultados<br />Hablar<br />Irse</td><td>Accepter&nbsp;une&nbsp;quête<br />Faire&nbsp;votre&nbsp;rapport<br />Discuter<br />Partir</td><td>Accetta&nbsp;incarichi<br />Comunica&nbsp;risultati<br />Parla<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Hear&nbsp;the&nbsp;requests&nbsp;of<br />Etria's&nbsp;townspeople.</td><td>Hört&nbsp;Euch&nbsp;Gesuche&nbsp;der<br />Bewohner&nbsp;von&nbsp;Etria&nbsp;an.</td><td>Escuchar&nbsp;las&nbsp;peticiones<br />de&nbsp;los&nbsp;ciudadanos&nbsp;de&nbsp;Etria.</td><td>Ecoutez&nbsp;les&nbsp;demandes&nbsp;des<br />habitants&nbsp;d'Etria.</td><td>Ascolta&nbsp;le&nbsp;richieste&nbsp;degli<br />abitanti&nbsp;di&nbsp;Etria.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Confirm&nbsp;a&nbsp;quest's&nbsp;completion<br />or&nbsp;give&nbsp;up&nbsp;on&nbsp;it.</td><td>Bestätigt&nbsp;den&nbsp;Erfolg&nbsp;einer&nbsp;Mission<br />oder&nbsp;gebt&nbsp;sie&nbsp;auf.</td><td>Confirmar&nbsp;la&nbsp;finalización&nbsp;de<br />un&nbsp;encargo&nbsp;o&nbsp;dejarlo.</td><td>Confirmez&nbsp;la&nbsp;réussite&nbsp;d'une&nbsp;quête<br />ou&nbsp;abandonnez-la.</td><td>Comunica&nbsp;il&nbsp;risultato<br />o&nbsp;rinuncia&nbsp;all'incarico.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Talk&nbsp;with&nbsp;Valerie,&nbsp;the&nbsp;publican.</td><td>Sprecht&nbsp;mit&nbsp;Valerie,&nbsp;der&nbsp;Bardame.</td><td>Hablar&nbsp;con&nbsp;Valerie,&nbsp;la<br />encargada&nbsp;de&nbsp;la&nbsp;taberna.</td><td>Discutez&nbsp;avec&nbsp;Ingrid&nbsp;la&nbsp;serveuse.</td><td>Parla&nbsp;con&nbsp;Valerie,&nbsp;la<br />proprietaria&nbsp;della&nbsp;taverna.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Ask&nbsp;around&nbsp;for&nbsp;information.</td><td>Holt&nbsp;Auskünfte&nbsp;ein.</td><td>Pedir&nbsp;información&nbsp;por&nbsp;aquí.</td><td>Demandez&nbsp;des&nbsp;informations.</td><td>Chiedi&nbsp;informazioni.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>There&nbsp;are&nbsp;no&nbsp;new&nbsp;tasks.</td><td>Es&nbsp;gibt&nbsp;keine&nbsp;neuen&nbsp;Aufgaben.</td><td>No&nbsp;hay&nbsp;nuevos&nbsp;encargos.</td><td>Vous&nbsp;n'avez&nbsp;pas&nbsp;d'autre&nbsp;tâche.</td><td>Non&nbsp;ci&nbsp;sono&nbsp;nuovi&nbsp;incarichi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>There&nbsp;are&nbsp;no&nbsp;tasks&nbsp;underway.</td><td>Es&nbsp;gibt&nbsp;nichts&nbsp;Neues&nbsp;zu&nbsp;berichten.</td><td>No&nbsp;has&nbsp;aceptado&nbsp;ningún&nbsp;encargo.</td><td>Vous&nbsp;n'avez&nbsp;pas&nbsp;de&nbsp;tâche&nbsp;en&nbsp;cours.</td><td>Non&nbsp;hai&nbsp;incarichi&nbsp;in&nbsp;corso.</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Will&nbsp;you&nbsp;accept&nbsp;this&nbsp;quest?</td><td>Wollt&nbsp;Ihr&nbsp;die&nbsp;Mission&nbsp;annehmen?</td><td>¿Quieres&nbsp;aceptar&nbsp;este&nbsp;encargo?</td><td>Voulez-vous&nbsp;accepter<br />cette&nbsp;tâche?</td><td>Vuoi&nbsp;accettare&nbsp;questo&nbsp;incarico?</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>The&nbsp;quest&nbsp;is&nbsp;not&nbsp;complete.<br />Will&nbsp;you&nbsp;give&nbsp;up&nbsp;on&nbsp;it?</td><td>Die&nbsp;Mission&nbsp;ist&nbsp;nicht&nbsp;erledigt.<br />Wollt&nbsp;Ihr&nbsp;aufgeben?</td><td>No&nbsp;has&nbsp;terminado&nbsp;este&nbsp;encargo.<br />¿Quieres&nbsp;dejarlo?</td><td>Vous&nbsp;n'avez&nbsp;pas&nbsp;mené&nbsp;cette&nbsp;quête<br />à&nbsp;bien.&nbsp;Voulez-vous&nbsp;abandonner?</td><td>Non&nbsp;hai&nbsp;portato&nbsp;a&nbsp;termine<br />l'incarico.&nbsp;Vuoi&nbsp;rinunciare?</td>
			</tr><tr>
				<th class="desc-column-mesg">#204</th><td>You&nbsp;have&nbsp;accepted&nbsp;the&nbsp;task.</td><td>Ihr&nbsp;habt&nbsp;die&nbsp;Mission&nbsp;angenommen.</td><td>Has&nbsp;aceptado&nbsp;el&nbsp;encargo.</td><td>Vous&nbsp;avez&nbsp;accepté&nbsp;cette&nbsp;tâche.</td><td>Hai&nbsp;accettato&nbsp;l'incarico.</td>
			</tr><tr>
				<th class="desc-column-mesg">#205</th><td>You&nbsp;abandoned&nbsp;the&nbsp;task.</td><td>Ihr&nbsp;habt&nbsp;die&nbsp;Mission&nbsp;aufgegeben.</td><td>Has&nbsp;abandonado&nbsp;el&nbsp;encargo.</td><td>Vous&nbsp;avez&nbsp;abandonné<br />cette&nbsp;quête.</td><td>Hai&nbsp;rinunciato&nbsp;all'incarico.</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>If&nbsp;the&nbsp;Radha&nbsp;hasn't&nbsp;recognized<br />you&nbsp;as&nbsp;adventurers,&nbsp;I&nbsp;can't<br />offer&nbsp;you&nbsp;any&nbsp;work.</td><td>Solange&nbsp;Radha&nbsp;Euch&nbsp;nicht&nbsp;als<br />offizielle&nbsp;Abenteurer&nbsp;anerkennt,<br />kann&nbsp;ich&nbsp;Euch&nbsp;keine&nbsp;Arbeit&nbsp;geben.</td><td>Si&nbsp;no&nbsp;habéis&nbsp;obtenido&nbsp;el<br />permiso&nbsp;en&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha,<br />no&nbsp;os&nbsp;puedo&nbsp;ofrecer&nbsp;trabajo.</td><td>Si&nbsp;le&nbsp;Radha&nbsp;ne&nbsp;vous&nbsp;considère&nbsp;pas<br />encore&nbsp;comme&nbsp;des&nbsp;aventuriers,&nbsp;je<br />ne&nbsp;peux&nbsp;rien&nbsp;pour&nbsp;vous.</td><td>Se&nbsp;non&nbsp;avete&nbsp;l'autorizzazione<br />della&nbsp;Radha,&nbsp;non&nbsp;posso&nbsp;affidarvi<br />nessun&nbsp;incarico.</td>
			</tr><tr>
				<th class="desc-column-mesg">#500</th><td>You&nbsp;can't&nbsp;take&nbsp;on<br />any&nbsp;more&nbsp;quests!</td><td>Ihr&nbsp;könnt&nbsp;keine&nbsp;weiteren<br />Missionen&nbsp;annehmen!</td><td>No&nbsp;puedes&nbsp;aceptar&nbsp;más&nbsp;encargos.</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;accepter<br />de&nbsp;quête&nbsp;supplémentaire!</td><td>Non&nbsp;puoi&nbsp;accettare<br />altri&nbsp;incarichi!</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 7</span><span class="header-toggle"><a href="javascript:toggle('table-0006');">+/-</a></span>
		</div><table id="table-0006" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Accept&nbsp;missions<br />Report&nbsp;results<br />Report&nbsp;discoveries<br />Talk<br />Leave</td><td>Aufträge&nbsp;annehmen<br />Ergebnisse&nbsp;berichten<br />Entdeckungen&nbsp;berichten<br />Sprechen<br />Verlassen</td><td>Aceptar&nbsp;misiones<br />Informar&nbsp;de&nbsp;resultados<br />Informar&nbsp;de&nbsp;hallazgos<br />Hablar<br />Irse</td><td>Accepter&nbsp;une&nbsp;mission<br />Faire&nbsp;votre&nbsp;rapport<br />Monstres&nbsp;et&nbsp;objets<br />Discuter<br />Partir</td><td>Accetta&nbsp;missioni<br />Comunica&nbsp;risultati<br />Comunica&nbsp;scoperte<br />Parla<br />Esci</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Accept&nbsp;official&nbsp;missions<br />from&nbsp;the&nbsp;Radha.</td><td>Nehmt&nbsp;einen&nbsp;offiziellen&nbsp;Auftrag<br />aus&nbsp;Radha&nbsp;entgegen.</td><td>Aceptar&nbsp;misiones&nbsp;oficiales<br />de&nbsp;la&nbsp;sala&nbsp;de&nbsp;Radha.</td><td>Acceptez&nbsp;les&nbsp;missions&nbsp;officielles<br />du&nbsp;Radha.</td><td>Accetta&nbsp;missioni&nbsp;ufficiali<br />dalla&nbsp;Radha.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>File&nbsp;a&nbsp;report&nbsp;after<br />completing&nbsp;missions.</td><td>Erstellt&nbsp;nach&nbsp;erfolgreicher<br />Mission&nbsp;einen&nbsp;Bericht.</td><td>Presentar&nbsp;un&nbsp;informe<br />tras&nbsp;finalizar&nbsp;las&nbsp;misiones.</td><td>Faites&nbsp;votre&nbsp;rapport&nbsp;après<br />chaque&nbsp;mission&nbsp;terminée.</td><td>Fai&nbsp;rapporto&nbsp;dopo&nbsp;aver<br />compiuto&nbsp;una&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Tell&nbsp;the&nbsp;Radha&nbsp;about&nbsp;monsters<br />and&nbsp;items&nbsp;you&nbsp;discover.</td><td>Berichtet&nbsp;in&nbsp;Radha&nbsp;über&nbsp;neue<br />Items&nbsp;und&nbsp;Monster.</td><td>Informar&nbsp;en&nbsp;Radha&nbsp;acerca&nbsp;de<br />nuevos&nbsp;objetos&nbsp;y&nbsp;monstruos.</td><td>Indiquez&nbsp;au&nbsp;Radha&nbsp;les&nbsp;monstres<br />et&nbsp;les&nbsp;objets&nbsp;découverts.</td><td>Comunica&nbsp;alla&nbsp;Radha&nbsp;quali&nbsp;mostri<br />e&nbsp;oggetti&nbsp;hai&nbsp;scoperto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Talk&nbsp;to&nbsp;Subaltern&nbsp;Quinn.</td><td>Redet&nbsp;mit&nbsp;dem&nbsp;Ratsdiener&nbsp;Quinn.</td><td>Hablar&nbsp;con&nbsp;el&nbsp;alférez&nbsp;Quinn.</td><td>Discutez&nbsp;avec<br />le&nbsp;Secrétaire&nbsp;Tristan.</td><td>Parla&nbsp;all'ufficiale&nbsp;Quinn.</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Kehrt&nbsp;zum&nbsp;Dorfplatz&nbsp;zurück.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>There&nbsp;are&nbsp;no&nbsp;new&nbsp;missions.</td><td>Es&nbsp;gibt&nbsp;keine&nbsp;neuen&nbsp;Aufträge.</td><td>No&nbsp;hay&nbsp;misiones&nbsp;nuevas.</td><td>Il&nbsp;n'y&nbsp;a&nbsp;pas&nbsp;de&nbsp;nouvelle&nbsp;mission.</td><td>Non&nbsp;ci&nbsp;sono&nbsp;nuove&nbsp;missioni.</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>You&nbsp;haven't&nbsp;accepted&nbsp;any&nbsp;missions.</td><td>Ihr&nbsp;habt&nbsp;keinen&nbsp;Auftrag<br />angenommen.</td><td>No&nbsp;has&nbsp;aceptado&nbsp;ninguna&nbsp;misión.</td><td>Vous&nbsp;n'avez&nbsp;accepté&nbsp;aucune<br />mission.</td><td>Non&nbsp;hai&nbsp;accettato<br />nessuna&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#202</th><td>Accept&nbsp;this&nbsp;mission?</td><td>Diesen&nbsp;Auftrag&nbsp;annehmen?</td><td>¿Quieres&nbsp;aceptar&nbsp;esta&nbsp;misión?</td><td>Voulez-vous&nbsp;accepter<br />cette&nbsp;mission?</td><td>Vuoi&nbsp;accettare&nbsp;questa&nbsp;missione?</td>
			</tr><tr>
				<th class="desc-column-mesg">#203</th><td>Give&nbsp;up&nbsp;on&nbsp;this&nbsp;mission?</td><td>Wollt&nbsp;Ihr&nbsp;den&nbsp;Auftrag&nbsp;abbrechen?</td><td>¿Quieres&nbsp;cancelar&nbsp;esta&nbsp;misión?</td><td>Voulez-vous&nbsp;abandonner<br />cette&nbsp;mission?<br /></td><td>Vuoi&nbsp;rinunciare&nbsp;a&nbsp;questa&nbsp;missione?</td>
			</tr><tr>
				<th class="desc-column-mesg">#204</th><td>You&nbsp;have&nbsp;accepted&nbsp;the&nbsp;mission.</td><td>Auftrag&nbsp;angenommen.</td><td>Has&nbsp;aceptado&nbsp;esta&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;accepté&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;accettato&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#205</th><td>Would&nbsp;you&nbsp;like&nbsp;to&nbsp;hear<br />the&nbsp;explanation&nbsp;again?</td><td>Wollt&nbsp;Ihr&nbsp;die&nbsp;Erklärung<br />noch&nbsp;einmal&nbsp;hören?</td><td>¿Quieres&nbsp;escuchar&nbsp;los<br />detalles&nbsp;de&nbsp;nuevo?</td><td>Voulez-vous&nbsp;écouter&nbsp;à&nbsp;nouveau<br />les&nbsp;explications?</td><td>Vuoi&nbsp;sentire&nbsp;di&nbsp;nuovo<br />la&nbsp;spiegazione?</td>
			</tr><tr>
				<th class="desc-column-mesg">#206</th><td>Reported&nbsp;your&nbsp;encounter&nbsp;with&nbsp;the<br />&lt;!color=0006&gt;&lt;!8064&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Eure&nbsp;Begegnung&nbsp;mit&nbsp;&lt;!color=0006&gt;&lt;!8130&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;<br />wurde&nbsp;protokolliert.</td><td>Has&nbsp;informado&nbsp;del&nbsp;descubrimiento<br />&lt;!color=0006&gt;&lt;!8130&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Vous&nbsp;faites&nbsp;part&nbsp;de&nbsp;votre<br />rencontre&nbsp;avec&nbsp;&lt;!color=0006&gt;&lt;!812E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Hai&nbsp;comunicato&nbsp;di&nbsp;aver&nbsp;avvistato<br />&lt;!color=0006&gt;&lt;!812D&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#207</th><td>Reported&nbsp;your&nbsp;discovery&nbsp;of&nbsp;the<br />&lt;!color=0006&gt;&lt;!8068&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Die&nbsp;Entdeckung&nbsp;&lt;!color=0006&gt;&lt;!80CC&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;<br />wurde&nbsp;protokolliert.</td><td>Has&nbsp;informado&nbsp;del&nbsp;descubrimiento<br />&lt;!color=0006&gt;&lt;!80CB&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Vous&nbsp;indiquez&nbsp;avoir&nbsp;découvert<br />&lt;!color=0006&gt;&lt;!80CA&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td><td>Hai&nbsp;comunicato&nbsp;di&nbsp;aver&nbsp;trovato<br />&lt;!color=0006&gt;&lt;!80C9&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!color=0000&gt;.</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>Monstrous&nbsp;Codex<br />Item&nbsp;Compendium</td><td>Monsterlexikon<br />Item-Logbuch</td><td>Bestiario<br />Objetos</td><td>Bestiaire<br />Livre&nbsp;d'objets</td><td>Bestiario<br />Elenco</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>???</td><td>???</td><td>???</td><td>???</td><td>???</td>
			</tr><tr>
				<th class="desc-column-mesg">#401</th><td>Worth:</td><td>Wert:</td><td>Valor:</td><td>Valeur:</td><td>Vale:</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 8</span><span class="header-toggle"><a href="javascript:toggle('table-0007');">+/-</a></span>
		</div><table id="table-0007" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Yggdrasil&nbsp;Labyrinth<br />Geomagnetic&nbsp;Field<br />Return&nbsp;to&nbsp;town</td><td>Labyrinth&nbsp;zu&nbsp;Yggdrasil<br />Geomagnetisches&nbsp;Feld<br />Zurück&nbsp;zur&nbsp;Stadt</td><td>Laberinto&nbsp;de&nbsp;Yggdrasil<br />Punto&nbsp;geomagnético<br />Volver&nbsp;al&nbsp;pueblo</td><td>Labyrinthe&nbsp;d'Yggdrasil<br />Puits&nbsp;géomagnétique<br />Revenir&nbsp;à&nbsp;Etria</td><td>Labirinto&nbsp;di&nbsp;Yggdrasill<br />Campo&nbsp;geomagnetico<br />Torna&nbsp;in&nbsp;città</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Enter&nbsp;the&nbsp;Labyrinth.</td><td>Hinunter&nbsp;ins&nbsp;Labyrinth.</td><td>Entrar&nbsp;al&nbsp;laberinto.</td><td>Pénétrez&nbsp;dans&nbsp;le&nbsp;Labyrinthe.</td><td>Entra&nbsp;nel&nbsp;Labirinto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Warp&nbsp;to&nbsp;a&nbsp;Stratum.</td><td>Transport&nbsp;zu&nbsp;den&nbsp;Schichten.</td><td>Teletransportarse&nbsp;a&nbsp;un&nbsp;estrato.</td><td>Rendez-vous&nbsp;à&nbsp;une&nbsp;Strate.</td><td>Teletrasportati&nbsp;a&nbsp;uno&nbsp;Strato.</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Return&nbsp;to&nbsp;the&nbsp;plaza.</td><td>Zurück&nbsp;zum&nbsp;Dorfplatz.</td><td>Volver&nbsp;a&nbsp;la&nbsp;plaza.</td><td>Retournez&nbsp;sur&nbsp;la&nbsp;Place&nbsp;de&nbsp;Verda.</td><td>Torna&nbsp;in&nbsp;piazza.</td>
			</tr><tr>
				<th class="desc-column-mesg">#200</th><td>Select&nbsp;a&nbsp;Stratum.</td><td>Wählt&nbsp;eine&nbsp;Schicht&nbsp;aus.</td><td>Seleccionar&nbsp;un&nbsp;estrato.</td><td>Choisissez&nbsp;une&nbsp;Strate.</td><td>Seleziona&nbsp;uno&nbsp;Strato.</td>
			</tr><tr>
				<th class="desc-column-mesg">#201</th><td>You&nbsp;cannot&nbsp;go&nbsp;with&nbsp;these&nbsp;members.</td><td>Mit&nbsp;diesen&nbsp;Mitgliedern<br />könnt&nbsp;Ihr&nbsp;nicht&nbsp;losgehen.</td><td>No&nbsp;puedes&nbsp;ir&nbsp;con&nbsp;este&nbsp;grupo.</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;partir&nbsp;avec<br />ces&nbsp;membres.</td><td>Non&nbsp;puoi&nbsp;accedere<br />con&nbsp;questi&nbsp;membri.</td>
			</tr><tr>
				<th class="desc-column-mesg">#300</th><td>1st:&nbsp;Emerald&nbsp;Grove<br />2nd:&nbsp;Primitive&nbsp;Jungle<br />3rd:&nbsp;Azure&nbsp;Rainforest<br />4th:&nbsp;Sandy&nbsp;Barrens<br />5th:&nbsp;Lost&nbsp;Shinjuku<br />6th:&nbsp;Claret&nbsp;Hollows</td><td>1.&nbsp;Smaragdwald<br />2.&nbsp;Heimischer&nbsp;Urwald<br />3.&nbsp;Blauer&nbsp;Dschungel<br />4.&nbsp;Sandiges&nbsp;Ödland<br />5.&nbsp;Versunkene&nbsp;Stadt<br />6.&nbsp;Wurzelhöhlen</td><td>1.&lt;!8192&gt;&lt;!8193&gt;:&nbsp;Arboleda&nbsp;esmeralda<br />2.&lt;!8191&gt;:&nbsp;Jungla&nbsp;perdida<br />3.&lt;!8192&gt;&lt;!8193&gt;:&nbsp;Selva&nbsp;cerúlea<br />4.&lt;!8191&gt;:&nbsp;Desierto&nbsp;baldío<br />5.&lt;!8191&gt;:&nbsp;La&nbsp;ciudad&nbsp;eterna<br />6.&lt;!8191&gt;:&nbsp;Pesadilla&nbsp;carmesí</td><td>1re:&nbsp;Forêt&nbsp;émeraude<br />2e:&nbsp;Jungle&nbsp;primitive<br />3e:&nbsp;Forêt&nbsp;turquoise<br />4e:&nbsp;Lande&nbsp;pétrifiée<br />5e:&nbsp;Ruines&nbsp;oubliées<br />6e:&nbsp;Grottes&nbsp;rubis</td><td>1&lt;!8191&gt;:&nbsp;Bosco&nbsp;smeraldo<br />2&lt;!8191&gt;:&nbsp;Giungla&nbsp;primordiale<br />3&lt;!8191&gt;:&nbsp;Foresta&nbsp;pluviale<br />4&lt;!8191&gt;:&nbsp;Dune&nbsp;desertiche<br />5&lt;!8191&gt;:&nbsp;Città&nbsp;dimenticata<br />6&lt;!8191&gt;:&nbsp;Viscere&nbsp;della&nbsp;terra</td>
			</tr><tr>
				<th class="desc-column-mesg">#400</th><td>Warp&nbsp;into&nbsp;the&nbsp;Labyrinth&nbsp;using<br />the&nbsp;Geomagnetic&nbsp;Field?</td><td>Wollt&nbsp;Ihr&nbsp;über&nbsp;das&nbsp;Geomagnetische<br />Feld&nbsp;ins&nbsp;Labyrinth&nbsp;zurückkehren?</td><td>¿Usar&nbsp;el&nbsp;punto&nbsp;geomagnético&nbsp;para<br />teletransportarte&nbsp;al&nbsp;laberinto?<br /></td><td>Voulez-vous&nbsp;emprunter<br />le&nbsp;Puits&nbsp;géomagnétique?</td><td>Vuoi&nbsp;usare&nbsp;il&nbsp;Campo&nbsp;geomagnetico<br />per&nbsp;teletrasportarti&nbsp;nel&nbsp;Labirinto?</td>
			</tr><tr>
				<th class="desc-column-mesg">#500</th><td>That&nbsp;is&nbsp;unavailable&nbsp;to&nbsp;you&nbsp;now.</td><td>Das&nbsp;könnt&nbsp;Ihr&nbsp;noch&nbsp;nicht&nbsp;verwenden.</td><td>Aún&nbsp;no&nbsp;puedes&nbsp;usarlo.</td><td>Vous&nbsp;ne&nbsp;pouvez&nbsp;pas&nbsp;l'utiliser<br />pour&nbsp;l'instant.</td><td>Non&nbsp;è&nbsp;ancora&nbsp;disponibile.</td>
			</tr>
		</table><br />
	</body>
</html>