<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for GameOverMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping GameOverMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Save&nbsp;your&nbsp;map&nbsp;data?</td><td>Kartendaten&nbsp;speichern?</td><td>¿Guardar&nbsp;los&nbsp;datos<br />de&nbsp;los&nbsp;mapas?</td><td>Voulez-vous&nbsp;sauvegarder&nbsp;les&nbsp;cartes?</td><td>Vuoi&nbsp;salvare&nbsp;i&nbsp;dati&nbsp;delle&nbsp;mappe?</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Returning&nbsp;to&nbsp;the&nbsp;Title&nbsp;Screen.<br />Do&nbsp;you&nbsp;want&nbsp;to&nbsp;save&nbsp;your&nbsp;game?</td><td>Ihr&nbsp;kehrt&nbsp;zum&nbsp;Titelbildschirm&nbsp;zurück.<br />Wollt&nbsp;Ihr&nbsp;das&nbsp;beendete&nbsp;Spiel&nbsp;speichern?</td><td>Volverás&nbsp;a&nbsp;la&nbsp;pantalla&nbsp;de&nbsp;título<br />¿Guardar&nbsp;la&nbsp;partida&nbsp;terminada?</td><td>Retour&nbsp;à&nbsp;l'écran&nbsp;titre.<br />Voulez-vous&nbsp;sauvegarder?</td><td>Tornerai&nbsp;allo&nbsp;schermo&nbsp;del&nbsp;titolo.<br />Vuoi&nbsp;salvare&nbsp;il&nbsp;gioco&nbsp;concluso?</td>
			</tr>
		</table><br />
	</body>
</html>