<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for GovernmentMissionPrize
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping GovernmentMissionPrize, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;have&nbsp;received&nbsp;00&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;00.</td><td>Has&nbsp;recibido&nbsp;00&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;00&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;00&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;have&nbsp;received&nbsp;01&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;01.</td><td>Has&nbsp;recibido&nbsp;01&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;01&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;01&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>You&nbsp;have&nbsp;received&nbsp;02&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;02.</td><td>Has&nbsp;recibido&nbsp;02&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;02&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;02&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>You&nbsp;have&nbsp;received&nbsp;03&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;03.</td><td>Has&nbsp;recibido&nbsp;03&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;03&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;03&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>You&nbsp;have&nbsp;received&nbsp;04&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;04.</td><td>Has&nbsp;recibido&nbsp;04&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;04&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;04&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>You&nbsp;have&nbsp;received&nbsp;05&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;05.</td><td>Has&nbsp;recibido&nbsp;05&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;05&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;05&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>You&nbsp;have&nbsp;received&nbsp;06&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;06.</td><td>Has&nbsp;recibido&nbsp;06&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;06&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;06&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>You&nbsp;have&nbsp;received&nbsp;07&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;07.</td><td>Has&nbsp;recibido&nbsp;07&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;07&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;07&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>You&nbsp;have&nbsp;received&nbsp;08&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;08.</td><td>Has&nbsp;recibido&nbsp;08&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;08&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;08&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>You&nbsp;have&nbsp;received&nbsp;09&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;09.</td><td>Has&nbsp;recibido&nbsp;09&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;09&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;09&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>You&nbsp;have&nbsp;received&nbsp;10&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;10.</td><td>Has&nbsp;recibido&nbsp;10&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;10&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;10&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>You&nbsp;have&nbsp;received&nbsp;11&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;11.</td><td>Has&nbsp;recibido&nbsp;11&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;11&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;11&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>You&nbsp;have&nbsp;received&nbsp;12&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;12.</td><td>Has&nbsp;recibido&nbsp;12&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;12&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;12&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>You&nbsp;have&nbsp;received&nbsp;13&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;13.</td><td>Has&nbsp;recibido&nbsp;13&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;13&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;13&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>You&nbsp;have&nbsp;received&nbsp;14&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;14.</td><td>Has&nbsp;recibido&nbsp;14&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;14&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;14&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>You&nbsp;have&nbsp;received&nbsp;15&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;15.</td><td>Has&nbsp;recibido&nbsp;15&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;15&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;15&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>You&nbsp;have&nbsp;received&nbsp;16&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;16.</td><td>Has&nbsp;recibido&nbsp;16&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;16&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;16&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>You&nbsp;have&nbsp;received&nbsp;17&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;17.</td><td>Has&nbsp;recibido&nbsp;17&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;17&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;17&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>You&nbsp;have&nbsp;received&nbsp;18&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;18.</td><td>Has&nbsp;recibido&nbsp;18&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;18&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;18&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>You&nbsp;have&nbsp;received&nbsp;19&nbsp;as&nbsp;a&nbsp;prize&nbsp;for&nbsp;completing&nbsp;a&nbsp;mission.</td><td>Als&nbsp;Belohnung&nbsp;für&nbsp;den&nbsp;erledigten&nbsp;Auftrag&nbsp;erhaltet&nbsp;Ihr&nbsp;19.</td><td>Has&nbsp;recibido&nbsp;19&nbsp;como&nbsp;recompensa&nbsp;por&nbsp;haber&nbsp;finalizado&nbsp;la&nbsp;misión.</td><td>Vous&nbsp;avez&nbsp;reçu&nbsp;19&nbsp;en&nbsp;récompense&nbsp;de&nbsp;cette&nbsp;mission.</td><td>Hai&nbsp;ricevuto&nbsp;19&nbsp;in&nbsp;premio&nbsp;per&nbsp;aver&nbsp;compiuto&nbsp;la&nbsp;missione.</td>
			</tr>
		</table><br />
	</body>
</html>