<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for GovernmentMissionMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping GovernmentMissionMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>New&nbsp;adventurers&nbsp;must&nbsp;be&nbsp;tested<br />by&nbsp;mapping&nbsp;the&nbsp;1st&nbsp;floor&nbsp;of&nbsp;the<br />Labyrinth.&nbsp;Meet&nbsp;the&nbsp;soldier&nbsp;on<br />B1F&nbsp;for&nbsp;the&nbsp;details.</td><td>Junge&nbsp;Abenteurer&nbsp;müssen&nbsp;als<br />Prüfung&nbsp;die&nbsp;erste&nbsp;Ebene&nbsp;des<br />Labyrinths&nbsp;kartieren.&nbsp;Der&nbsp;Soldat&nbsp;im<br />1.&nbsp;UG&nbsp;gibt&nbsp;Euch&nbsp;Auskunft.</td><td>Una&nbsp;prueba&nbsp;para&nbsp;los&nbsp;nuevos<br />aventureros&nbsp;en&nbsp;la&nbsp;que&nbsp;tienen&nbsp;que<br />dibujar&nbsp;un&nbsp;mapa&nbsp;de&nbsp;la&nbsp;planta&nbsp;-1.&nbsp;El<br />soldado&nbsp;de&nbsp;la&nbsp;-1&nbsp;te&nbsp;dará&nbsp;los&nbsp;detalles.</td><td>Nous&nbsp;testons&nbsp;les&nbsp;novices&nbsp;en&nbsp;leur<br />demandant&nbsp;de&nbsp;cartographier&nbsp;le&nbsp;1er<br />niveau.&nbsp;Le&nbsp;soldat&nbsp;en&nbsp;faction<br />dans&nbsp;la&nbsp;forêt&nbsp;vous&nbsp;expliquera.</td><td>I&nbsp;nuovi&nbsp;avventurieri&nbsp;devono<br />completare&nbsp;la&nbsp;mappa&nbsp;del&nbsp;1&lt;!8191&gt;&nbsp;piano<br />del&nbsp;Labirinto.&nbsp;Il&nbsp;soldato&nbsp;che&nbsp;si&nbsp;trova<br />sul&nbsp;posto&nbsp;vi&nbsp;fornirà&nbsp;i&nbsp;dettagli.</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>A&nbsp;pack&nbsp;of&nbsp;wolves&nbsp;patrols&nbsp;the&nbsp;bottom<br />of&nbsp;Emerald&nbsp;Grove.&nbsp;Defeat&nbsp;Fenrir,<br />the&nbsp;alpha&nbsp;of&nbsp;the&nbsp;pack,&nbsp;and&nbsp;perhaps<br />their&nbsp;menace&nbsp;will&nbsp;be&nbsp;no&nbsp;more.</td><td>In&nbsp;der&nbsp;untersten&nbsp;Ebene&nbsp;des<br />Smaragdwalds&nbsp;streift&nbsp;ein&nbsp;Rudel&nbsp;Wölfe<br />umher.&nbsp;Besiegt&nbsp;Fenris,&nbsp;den&nbsp;Alphawolf,<br />damit&nbsp;die&nbsp;Plage&nbsp;ein&nbsp;Ende&nbsp;nimmt.</td><td>Una&nbsp;manada&nbsp;de&nbsp;lobos&nbsp;mora&nbsp;en<br />las&nbsp;plantas&nbsp;inferiores&nbsp;de&nbsp;la<br />arboleda&nbsp;esmeralda;&nbsp;derrotad&nbsp;a<br />Fenrir,&nbsp;el&nbsp;gran&nbsp;lobo,&nbsp;que&nbsp;es&nbsp;el&nbsp;líder.</td><td>Des&nbsp;loups&nbsp;rôdent&nbsp;dans&nbsp;la&nbsp;Forêt<br />émeraude.&nbsp;Tuez&nbsp;Fenrir,&nbsp;le&nbsp;chef&nbsp;de&nbsp;la<br />meute,&nbsp;et&nbsp;ils&nbsp;nous&nbsp;laisseront<br />peut-être&nbsp;tranquille.</td><td>Un&nbsp;branco&nbsp;di&nbsp;lupi&nbsp;infesta&nbsp;i&nbsp;piani<br />inferiori&nbsp;di&nbsp;Bosco&nbsp;smeraldo.&nbsp;Dovete<br />sconfiggere&nbsp;Fenrir,&nbsp;il&nbsp;capobranco,<br />e&nbsp;forse&nbsp;la&nbsp;minaccia&nbsp;verrà&nbsp;debellata.</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>A&nbsp;dangerous&nbsp;dragon&nbsp;resides&nbsp;in&nbsp;the<br />Primitive&nbsp;Jungle.&nbsp;You've&nbsp;been&nbsp;charged<br />with&nbsp;going&nbsp;to&nbsp;the&nbsp;dragon's&nbsp;nest&nbsp;and<br />retrieving&nbsp;its&nbsp;egg.</td><td>Im&nbsp;Heimischen&nbsp;Urwald&nbsp;hat&nbsp;ein&nbsp;böser<br />Drache&nbsp;sein&nbsp;Domizil.&nbsp;Ihr&nbsp;wurdet<br />beauftragt,&nbsp;das&nbsp;Drachennest&nbsp;zu<br />finden&nbsp;und&nbsp;sein&nbsp;Ei&nbsp;zu&nbsp;entwenden.</td><td>En&nbsp;la&nbsp;jungla&nbsp;perdida&nbsp;habita&nbsp;un<br />dragón&nbsp;muy&nbsp;peligroso.&nbsp;Tienes<br />que&nbsp;conseguir&nbsp;el&nbsp;huevo&nbsp;que&nbsp;está<br />en&nbsp;su&nbsp;nido.</td><td>Un&nbsp;dangereux&nbsp;dragon&nbsp;habite&nbsp;dans&nbsp;la<br />Jungle&nbsp;primitive.&nbsp;Nous&nbsp;vous&nbsp;chargeons<br />de&nbsp;trouver&nbsp;son&nbsp;nid&nbsp;et&nbsp;de&nbsp;récupérer<br />l'œuf&nbsp;qu'il&nbsp;couve.</td><td>Un&nbsp;pericoloso&nbsp;tipo&nbsp;di&nbsp;drago&nbsp;dimora<br />nella&nbsp;Giungla&nbsp;primordiale.&nbsp;Avete<br />l'incarico&nbsp;di&nbsp;infiltrarvi&nbsp;nel&nbsp;suo&nbsp;nido<br />e&nbsp;rubare&nbsp;un&nbsp;uovo.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Cernunos,&nbsp;the&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle,<br />is&nbsp;blocking&nbsp;further&nbsp;exploration&nbsp;of<br />the&nbsp;Labyrinth.&nbsp;Eliminate&nbsp;the&nbsp;thing<br />before&nbsp;we&nbsp;lose&nbsp;more&nbsp;good&nbsp;men.</td><td>Cernunnos,&nbsp;der&nbsp;König&nbsp;des&nbsp;Dschungels,<br />behindert&nbsp;die&nbsp;weitere&nbsp;Erforschung&nbsp;des<br />Labyrinths.&nbsp;Löscht&nbsp;diese&nbsp;Kreatur&nbsp;aus,<br />bevor&nbsp;wir&nbsp;noch&nbsp;mehr&nbsp;Leute&nbsp;verlieren.</td><td>Cernunos,&nbsp;el&nbsp;rey&nbsp;de&nbsp;la&nbsp;jungla,&nbsp;no<br />permite&nbsp;que&nbsp;los&nbsp;aventureros&nbsp;lleguen<br />al&nbsp;siguiente&nbsp;estrato.&nbsp;Eliminad&nbsp;a<br />este&nbsp;monstruo.</td><td>Cernunos,&nbsp;le&nbsp;roi&nbsp;de&nbsp;la&nbsp;Jungle,&nbsp;nous<br />empêche&nbsp;de&nbsp;poursuivre&nbsp;l'exploration<br />du&nbsp;Labyrinthe.&nbsp;Eliminez-le&nbsp;avant&nbsp;qu'il<br />ne&nbsp;tue&nbsp;d'autres&nbsp;explorateurs.</td><td>Cernunnos,&nbsp;il&nbsp;re&nbsp;della&nbsp;giungla,<br />ostacola&nbsp;l'esplorazione&nbsp;del<br />Labirinto.&nbsp;Abbattetelo&nbsp;prima&nbsp;che<br />uccida&nbsp;altri&nbsp;uomini&nbsp;valorosi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Congratulations&nbsp;on&nbsp;reaching&nbsp;the<br />Azure&nbsp;Rainforest.&nbsp;It's&nbsp;an&nbsp;unknown<br />region,&nbsp;so&nbsp;we'd&nbsp;like&nbsp;you&nbsp;to&nbsp;create<br />&nbsp;precise&nbsp;maps&nbsp;for&nbsp;B11F&nbsp;and&nbsp;B12F.</td><td>Glückwunsch,&nbsp;Ihr&nbsp;habt&nbsp;den&nbsp;Blauen<br />Dschungel&nbsp;erreicht.&nbsp;Wir&nbsp;bitten,&nbsp;dass<br />Ihr&nbsp;UG&nbsp;11&nbsp;und&nbsp;12&nbsp;dieses&nbsp;unbekannten<br />Gebiets&nbsp;erforscht&nbsp;und&nbsp;genau&nbsp;kartiert.</td><td>¡Enhorabuena&nbsp;por&nbsp;haber&nbsp;llegado&nbsp;a&nbsp;la<br />selva&nbsp;cerúlea!&nbsp;Es&nbsp;una&nbsp;región&nbsp;desco-<br />nocida,&nbsp;así&nbsp;que&nbsp;tenéis&nbsp;que&nbsp;dibujar<br />un&nbsp;mapa&nbsp;de&nbsp;las&nbsp;plantas&nbsp;-11&nbsp;y&nbsp;-12.</td><td>Bravo!&nbsp;Vous&nbsp;avez&nbsp;atteint&nbsp;la&nbsp;Forêt<br />turquoise.&nbsp;Nous&nbsp;ne&nbsp;savons&nbsp;rien&nbsp;de&nbsp;ce<br />secteur.&nbsp;Pourriez-vous&nbsp;dresser&nbsp;une<br />carte&nbsp;des&nbsp;niveaux&nbsp;-11&nbsp;et&nbsp;-12?</td><td>Complimenti&nbsp;per&nbsp;aver&nbsp;raggiunto&nbsp;la<br />Foresta&nbsp;pluviale.&nbsp;È&nbsp;una&nbsp;regione<br />sconosciuta,&nbsp;quindi&nbsp;ci&nbsp;servono&nbsp;mappe<br />precise&nbsp;del&nbsp;P-11&nbsp;e&nbsp;del&nbsp;P-12.</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>We've&nbsp;received&nbsp;word&nbsp;of&nbsp;a&nbsp;mysterious<br />creature&nbsp;deep&nbsp;in&nbsp;the&nbsp;Azure&nbsp;Rainforest.<br />Investigate&nbsp;this&nbsp;unknown&nbsp;life&nbsp;form<br />and&nbsp;report&nbsp;back&nbsp;with&nbsp;your&nbsp;findings.</td><td>Wir&nbsp;hörten&nbsp;von&nbsp;mysteriösen&nbsp;Gestalten,<br />die&nbsp;tief&nbsp;im&nbsp;Blauen&nbsp;Dschungel&nbsp;leben.<br />Untersucht&nbsp;diese&nbsp;fremden&nbsp;Wesen<br />und&nbsp;erstattet&nbsp;Bericht.</td><td>Nos&nbsp;han&nbsp;hablado&nbsp;de&nbsp;una&nbsp;misteriosa<br />criatura&nbsp;de&nbsp;las&nbsp;profundidades&nbsp;de&nbsp;la<br />selva&nbsp;cerúlea.&nbsp;Investigad&nbsp;esta<br />forma&nbsp;de&nbsp;vida&nbsp;e&nbsp;informadnos.</td><td>Des&nbsp;rapports&nbsp;indiquent&nbsp;la&nbsp;présence<br />d'une&nbsp;créature&nbsp;mystérieuse&nbsp;au&nbsp;fin<br />fond&nbsp;de&nbsp;la&nbsp;Forêt&nbsp;turquoise.&nbsp;Allez<br />voir&nbsp;et&nbsp;faites-nous&nbsp;votre&nbsp;rapport.</td><td>Abbiamo&nbsp;sentito&nbsp;che&nbsp;in&nbsp;zone&nbsp;recondite<br />della&nbsp;Foresta&nbsp;pluviale&nbsp;si&nbsp;aggira&nbsp;una<br />strana&nbsp;creatura.&nbsp;Andate&nbsp;a&nbsp;indagare&nbsp;e<br />informateci.</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>The&nbsp;humanoid&nbsp;race&nbsp;of&nbsp;forest&nbsp;folk<br />must&nbsp;be&nbsp;eradicated&nbsp;to&nbsp;allow&nbsp;further<br />exploration&nbsp;of&nbsp;the&nbsp;Labyrinth.&nbsp;If&nbsp;it's<br />us&nbsp;or&nbsp;them,&nbsp;it's&nbsp;going&nbsp;to&nbsp;be&nbsp;us.</td><td>Das&nbsp;Waldvolk,&nbsp;eine&nbsp;menschenähnliche<br />Rasse,&nbsp;muss&nbsp;besiegt&nbsp;werden,&nbsp;um&nbsp;die<br />Erforschung&nbsp;des&nbsp;Labyrinths&nbsp;fortzu-<br />führen.&nbsp;Wir&nbsp;oder&nbsp;sie&nbsp;-&nbsp;darum&nbsp;geht&nbsp;es.</td><td>La&nbsp;raza&nbsp;humanoide&nbsp;del&nbsp;bosque<br />ha&nbsp;de&nbsp;ser&nbsp;derrotada&nbsp;para&nbsp;que<br />podamos&nbsp;seguir&nbsp;explorando&nbsp;el<br />laberinto.</td><td>Il&nbsp;faut&nbsp;neutraliser&nbsp;le&nbsp;peuple&nbsp;de&nbsp;la<br />forêt&nbsp;pour&nbsp;que&nbsp;nous&nbsp;puissions<br />poursuivre&nbsp;l'exploration&nbsp;du<br />Labyrinthe.&nbsp;Vous&nbsp;avez&nbsp;carte&nbsp;blanche.</td><td>Il&nbsp;Popolo&nbsp;della&nbsp;foresta&nbsp;deve&nbsp;essere<br />sconfitto&nbsp;per&nbsp;poter&nbsp;proseguire&nbsp;con<br />l'esplorazione&nbsp;del&nbsp;Labirinto.&nbsp;Da&nbsp;ciò<br />dipende&nbsp;il&nbsp;nostro&nbsp;futuro.</td>
			</tr>
		</table><br />
	</body>
</html>