<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for GovernmentMissionName
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping GovernmentMissionName, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Adventurer's&nbsp;Initiation</td><td>Abenteurer-Initiierung</td><td>Iniciación&nbsp;del&nbsp;aventurero</td><td>L'initiation&nbsp;des&nbsp;aventuriers</td><td>L'iniziazione&nbsp;degli&nbsp;avventurieri</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>The&nbsp;Terror&nbsp;of&nbsp;Fenrir</td><td>Der&nbsp;Schrecken&nbsp;namens&nbsp;Fenris</td><td>El&nbsp;gran&nbsp;lobo&nbsp;Fenrir</td><td>Fenrir&nbsp;et&nbsp;sa&nbsp;meute</td><td>Il&nbsp;terrore&nbsp;di&nbsp;Fenrir</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Retrieve&nbsp;the&nbsp;Dragon's&nbsp;Egg</td><td>Erbeutet&nbsp;das&nbsp;Drachenei</td><td>En&nbsp;busca&nbsp;del&nbsp;huevo&nbsp;de&nbsp;dragón</td><td>L'Œuf&nbsp;de&nbsp;dragon</td><td>L'uovo&nbsp;della&nbsp;Viverna</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;Hunt&nbsp;for&nbsp;Cernunos</td><td>Die&nbsp;Jagd&nbsp;auf&nbsp;Cernunnos</td><td>A&nbsp;la&nbsp;caza&nbsp;de&nbsp;Cernunos</td><td>La&nbsp;traque&nbsp;de&nbsp;Cernunos</td><td>A&nbsp;caccia&nbsp;di&nbsp;Cernunnos</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Map&nbsp;the&nbsp;Newfound&nbsp;Stratum</td><td>Kartierung&nbsp;der&nbsp;neuen&nbsp;Schicht</td><td>Mapa&nbsp;del&nbsp;nuevo&nbsp;estrato</td><td>La&nbsp;nouvelle&nbsp;Strate</td><td>Mappa&nbsp;del&nbsp;nuovo&nbsp;Strato</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Lurker&nbsp;in&nbsp;the&nbsp;Rainforest</td><td>Ein&nbsp;Schatten&nbsp;im&nbsp;Dschungel</td><td>Una&nbsp;sombra&nbsp;en&nbsp;la&nbsp;selva</td><td>Un&nbsp;rôdeur&nbsp;dans&nbsp;la&nbsp;forêt</td><td>La&nbsp;sconosciuta&nbsp;nella&nbsp;foresta</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Annihilate&nbsp;the&nbsp;Forest&nbsp;Folk</td><td>Sieg&nbsp;über&nbsp;das&nbsp;Waldvolk</td><td>Derrota&nbsp;a&nbsp;los&nbsp;seres&nbsp;del&nbsp;bosque</td><td>Neutraliser&nbsp;ceux&nbsp;de&nbsp;la&nbsp;forêt</td><td>Contro&nbsp;il&nbsp;Popolo&nbsp;della&nbsp;foresta</td>
			</tr>
		</table><br />
	</body>
</html>