<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for ItemChoiceInfo
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping ItemChoiceInfo, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>You&nbsp;cannot&nbsp;hold&nbsp;any&nbsp;more&nbsp;items.<br />Please&nbsp;select&nbsp;something&nbsp;to&nbsp;discard.</td><td>Es&nbsp;gibt&nbsp;keinen&nbsp;Platz&nbsp;mehr.<br />Bitte&nbsp;werft&nbsp;etwas&nbsp;weg.</td><td>No&nbsp;puedes&nbsp;llevar&nbsp;más&nbsp;objetos.<br />Elige&nbsp;qué&nbsp;quieres&nbsp;tirar.</td><td>Vous&nbsp;n'avez&nbsp;plus&nbsp;assez&nbsp;de&nbsp;place.<br />Veuillez&nbsp;jeter&nbsp;quelque&nbsp;chose.</td><td>Non&nbsp;puoi&nbsp;portare&nbsp;altri&nbsp;oggetti.<br />Scegli&nbsp;cosa&nbsp;vuoi&nbsp;scartare.</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want<br />to&nbsp;discard?</td><td>Wirklich&nbsp;wegwerfen?</td><td>¿Seguro&nbsp;que&nbsp;quieres&nbsp;deshacerte<br />de&nbsp;lo&nbsp;que&nbsp;has&nbsp;seleccionado?</td><td>Voulez-vous&nbsp;vraiment<br />vous&nbsp;en&nbsp;débarrasser?</td><td>Confermi&nbsp;la&nbsp;scelta&nbsp;fatta?</td>
			</tr>
		</table><br />
	</body>
</html>