<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for OpeningText
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping OpeningText, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Licensed&nbsp;by&nbsp;Nintendo</td><td>Licensed&nbsp;by&nbsp;Nintendo</td><td>Licensed&nbsp;by&nbsp;Nintendo</td><td>Licensed&nbsp;by&nbsp;Nintendo</td><td>Licensed&nbsp;by&nbsp;Nintendo</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>The&nbsp;Labyrinth&nbsp;swallowed&nbsp;all...</td><td>Das&nbsp;Labyrinth<br />verschlang&nbsp;sie&nbsp;alle...</td><td>El&nbsp;laberinto&nbsp;lo&nbsp;engulló&nbsp;todo...</td><td>Le&nbsp;Labyrinthe&nbsp;les&nbsp;avala&nbsp;tous...</td><td>Il&nbsp;Labirinto&nbsp;ha&nbsp;inghiottito&nbsp;tutti...</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Innocents&nbsp;were&nbsp;stranded;<br />sinners&nbsp;drowned&nbsp;in&nbsp;the&nbsp;depths;<br />the&nbsp;damned&nbsp;vanished&nbsp;there.</td><td>Unschuldige&nbsp;fielen&nbsp;ihm&nbsp;anheim,<br />Sünder&nbsp;und&nbsp;Verdammte<br />verschwanden&nbsp;in&nbsp;den&nbsp;Tiefen.</td><td>Inocentes&nbsp;quedaron&nbsp;varados;<br />pecadores&nbsp;ahogados;<br />y&nbsp;los&nbsp;malditos&nbsp;desaparecieron.</td><td>Les&nbsp;innocents&nbsp;y&nbsp;furent&nbsp;bannis,<br />les&nbsp;pêcheurs&nbsp;y&nbsp;périrent,<br />les&nbsp;damnés&nbsp;y&nbsp;disparurent.</td><td>Innocenti&nbsp;si&nbsp;sono&nbsp;smarriti,<br />peccatori&nbsp;sono&nbsp;affogati,<br />dannati&nbsp;sono&nbsp;scomparsi.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>The&nbsp;great&nbsp;power&nbsp;was&nbsp;lost&nbsp;to<br />Man,&nbsp;and&nbsp;Mother&nbsp;Earth&nbsp;turned<br />her&nbsp;back&nbsp;on&nbsp;the&nbsp;new&nbsp;world.</td><td>Die&nbsp;Menschheit&nbsp;hatte&nbsp;ihre<br />Allmacht&nbsp;verloren&nbsp;und<br />Mutter&nbsp;Erde&nbsp;wandte&nbsp;sich&nbsp;ab.</td><td>El&nbsp;hombre&nbsp;perdió&nbsp;el&nbsp;gran<br />poder&nbsp;y&nbsp;la&nbsp;madre&nbsp;naturaleza<br />dio&nbsp;la&nbsp;espalda&nbsp;al&nbsp;nuevo&nbsp;mundo.</td><td>Le&nbsp;pouvoir&nbsp;échut&nbsp;aux&nbsp;hommes<br />et&nbsp;Mère&nbsp;Nature&nbsp;tourna&nbsp;le&nbsp;dos<br />à&nbsp;ce&nbsp;nouveau&nbsp;monde.</td><td>L'uomo&nbsp;ha&nbsp;perso&nbsp;i&nbsp;suoi&nbsp;poteri<br />e&nbsp;la&nbsp;Madre&nbsp;Terra&nbsp;ha&nbsp;voltato<br />le&nbsp;spalle&nbsp;al&nbsp;nuovo&nbsp;mondo.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Only&nbsp;the&nbsp;cursed&nbsp;king&nbsp;on<br />his&nbsp;throne&nbsp;in&nbsp;the&nbsp;abyss<br />knows&nbsp;the&nbsp;truth...</td><td>Einzig&nbsp;der&nbsp;verfluchte&nbsp;König<br />auf&nbsp;seinem&nbsp;Thron&nbsp;in&nbsp;der&nbsp;Tiefe<br />kennt&nbsp;die&nbsp;wahre&nbsp;Geschichte.</td><td>Solo&nbsp;el&nbsp;rey&nbsp;maldito,&nbsp;sentado<br />en&nbsp;su&nbsp;trono&nbsp;en&nbsp;el&nbsp;abismo,<br />conoce&nbsp;la&nbsp;verdad&nbsp;de&nbsp;lo&nbsp;acaecido.</td><td>Seul&nbsp;le&nbsp;souverain&nbsp;maudit,&nbsp;du<br />plus&nbsp;profond&nbsp;des&nbsp;abysses,&nbsp;se<br />souvient&nbsp;de&nbsp;ces&nbsp;événements.</td><td>Solo&nbsp;il&nbsp;re&nbsp;maledetto&nbsp;che<br />siede&nbsp;sul&nbsp;suo&nbsp;trono&nbsp;nel<br />baratro&nbsp;conosce&nbsp;la&nbsp;verità...</td>
			</tr>
		</table><br />
	</body>
</html>