<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for OptMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping OptMess, 2 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;would<br />like&nbsp;to&nbsp;delete&nbsp;your&nbsp;data?</td><td>Bist&nbsp;du&nbsp;sicher,&nbsp;dass&nbsp;du<br />die&nbsp;Daten&nbsp;löschen&nbsp;willst?</td><td>¿Seguro&nbsp;que&nbsp;quieres<br />borrar&nbsp;los&nbsp;datos&nbsp;de&nbsp;la&nbsp;partida?</td><td>Voulez-vous&nbsp;vraiment&nbsp;supprimer<br />vos&nbsp;données?</td><td>Vuoi&nbsp;davvero&nbsp;cancellare<br />i&nbsp;dati&nbsp;di&nbsp;salvataggio?</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>You&nbsp;will&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;recover<br />the&nbsp;lost&nbsp;data.&nbsp;Are&nbsp;you&nbsp;certain?</td><td>Gelöschte&nbsp;Daten&nbsp;können&nbsp;nicht&nbsp;wie-<br />derhergestellt&nbsp;werden.&nbsp;Löschen?</td><td>No&nbsp;podrás&nbsp;recuperar&nbsp;los&nbsp;datos&nbsp;que<br />borres&nbsp;ahora.&nbsp;¿Quieres&nbsp;continuar?</td><td>Les&nbsp;données&nbsp;supprimées&nbsp;seront<br />perdues.&nbsp;Voulez-vous&nbsp;continuer?</td><td>Non&nbsp;li&nbsp;potrai&nbsp;più&nbsp;recuperare.<br />Li&nbsp;vuoi&nbsp;proprio&nbsp;cancellare?</td>
			</tr>
		</table><br /><div class="header">
			<span class="header-text">Table 2</span><span class="header-toggle"><a href="javascript:toggle('table-0001');">+/-</a></span>
		</div><table id="table-0001" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Opening</td><td>Eröffnung</td><td>Apertura</td><td>Introduction</td><td>Introduzione</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Verda&nbsp;Plaza:&nbsp;Day</td><td>Dorfplatz&nbsp;Verda:&nbsp;Morgens</td><td>Plaza&nbsp;de&nbsp;Dryad&nbsp;de&nbsp;mañana</td><td>Place&nbsp;de&nbsp;Verda:&nbsp;matin</td><td>Piazza&nbsp;Verde&nbsp;di&nbsp;giorno</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>Verda&nbsp;Plaza:&nbsp;Midday</td><td>Dorfplatz&nbsp;Verda:&nbsp;Mittags</td><td>Plaza&nbsp;de&nbsp;Dryad&nbsp;a&nbsp;mediodía</td><td>Place&nbsp;de&nbsp;Verda:&nbsp;après-midi</td><td>Piazza&nbsp;Verde&nbsp;a&nbsp;mezzodì</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Verda&nbsp;Plaza:&nbsp;Night</td><td>Dorfplatz&nbsp;Verda:&nbsp;Nachts</td><td>Plaza&nbsp;de&nbsp;Dryad&nbsp;de&nbsp;noche</td><td>Place&nbsp;de&nbsp;Verda:&nbsp;nuit</td><td>Piazza&nbsp;Verde&nbsp;di&nbsp;notte</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Guildhouse</td><td>Gilde&nbsp;der&nbsp;Abenteurer</td><td>Gremio&nbsp;de&nbsp;guerreros</td><td>Hall&nbsp;des&nbsp;guildes</td><td>Ritrovo&nbsp;esploratori</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Radha&nbsp;Hall</td><td>Hallen&nbsp;zu&nbsp;Radha</td><td>La&nbsp;sala&nbsp;de&nbsp;Radha</td><td>Salle&nbsp;du&nbsp;Radha</td><td>Palazzo&nbsp;Radha</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Emerald&nbsp;Grove</td><td>Smaragdwald</td><td>Arboleda&nbsp;esmeralda</td><td>Forêt&nbsp;émeraude</td><td>Bosco&nbsp;smeraldo</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Primitive&nbsp;Jungle</td><td>Heimischer&nbsp;Urwald</td><td>Jungla&nbsp;perdida</td><td>Jungle&nbsp;primitive</td><td>Giungla&nbsp;primordiale</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>Azure&nbsp;Rainforest</td><td>Blauer&nbsp;Dschungel</td><td>Selva&nbsp;cerúlea</td><td>Forêt&nbsp;turquoise</td><td>Foresta&nbsp;pluviale</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Sandy&nbsp;Barrens</td><td>Sandiges&nbsp;Ödland</td><td>Desierto&nbsp;baldío</td><td>Lande&nbsp;pétrifiée</td><td>Dune&nbsp;desertiche</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Lost&nbsp;Shinjuku</td><td>Versunkene&nbsp;Stadt</td><td>La&nbsp;ciudad&nbsp;eterna</td><td>Ruines&nbsp;oubliées</td><td>Città&nbsp;dimenticata</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Claret&nbsp;Hollows</td><td>Wurzelhöhlen</td><td>Pesadilla&nbsp;carmesí</td><td>Grottes&nbsp;rubis</td><td>Viscere&nbsp;della&nbsp;terra</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Eager&nbsp;Adventurers</td><td>Eifrige&nbsp;Abenteurer</td><td>Aventureros&nbsp;ansiosos</td><td>D'intrépides&nbsp;aventuriers</td><td>Avventurieri&nbsp;entusiasti</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Seasoned&nbsp;Veterans</td><td>Gestandene&nbsp;Veteranen</td><td>Aguerridos&nbsp;veteranos</td><td>Les&nbsp;durs&nbsp;à&nbsp;cuire</td><td>Avventurieri&nbsp;esperti</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>FOE&nbsp;Battle</td><td>Foedus&nbsp;Obrepit&nbsp;Erabundus</td><td>Batalla&nbsp;contra&nbsp;un&nbsp;MALO</td><td>Les&nbsp;Djins</td><td>Fiera&nbsp;Orrida&nbsp;ed&nbsp;Empia</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Dread&nbsp;Battle</td><td>Schlacht&nbsp;des&nbsp;Schreckens</td><td>Batalla&nbsp;encarnizada</td><td>Le&nbsp;grand&nbsp;combat</td><td>Lotta&nbsp;letale</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Blood&nbsp;of&nbsp;Yggdrasil</td><td>Blut&nbsp;von&nbsp;Yggdrasil</td><td>La&nbsp;sangre&nbsp;de&nbsp;Yggdrasil</td><td>Le&nbsp;sang&nbsp;d'Yggdrasil</td><td>Sangue&nbsp;di&nbsp;Yggdrasill</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>The&nbsp;Overlord</td><td>Der&nbsp;Hohebaron</td><td>El&nbsp;gran&nbsp;señor</td><td>Le&nbsp;seigneur</td><td>Il&nbsp;sovrano</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>War&nbsp;in&nbsp;the&nbsp;Abyss</td><td>Krieg&nbsp;im&nbsp;Abgrund</td><td>Batalla&nbsp;en&nbsp;el&nbsp;abismo</td><td>Guerre&nbsp;des&nbsp;profondeurs</td><td>Guerra&nbsp;nel&nbsp;baratro</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Victory!</td><td>Sieg!</td><td>¡Victoria!</td><td>Victoire!</td><td>Vittoria!</td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>The&nbsp;Truth&nbsp;Revealed</td><td>Die&nbsp;ganze&nbsp;Wahrheit</td><td>El&nbsp;secreto</td><td>La&nbsp;vérité&nbsp;au&nbsp;grand&nbsp;jour</td><td>La&nbsp;verità</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>Foreboding</td><td>Vorahnungen</td><td>Presagio</td><td>Présage</td><td>Oscuro&nbsp;presagio</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>Ren&nbsp;&&nbsp;Tlachtga</td><td>Ren&nbsp;&&nbsp;Tlachtga</td><td>Ren&nbsp;y&nbsp;Tlachtga</td><td>Ren&nbsp;et&nbsp;Tlachtga</td><td>Ren&nbsp;e&nbsp;Tlachtga</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>Game&nbsp;Over</td><td>Spielende</td><td>Fin&nbsp;de&nbsp;la&nbsp;partida</td><td>Partie&nbsp;terminée</td><td>Game&nbsp;over</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Adventure's&nbsp;End</td><td>Ende&nbsp;des&nbsp;Abenteuers</td><td>Final&nbsp;de&nbsp;la&nbsp;aventura</td><td>La&nbsp;fin&nbsp;de&nbsp;l'aventure</td><td>Fine&nbsp;dell'avventura</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>End&nbsp;of&nbsp;the&nbsp;Weary&nbsp;Road</td><td>Ende&nbsp;des&nbsp;langen&nbsp;Marschs</td><td>Final&nbsp;del&nbsp;arduo&nbsp;camino</td><td>Le&nbsp;bout&nbsp;du&nbsp;chemin</td><td>Viaggio&nbsp;concluso</td>
			</tr>
		</table><br />
	</body>
</html>