<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for PlayerSkillName
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping PlayerSkillName, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>ATK&nbsp;Up</td><td>ANG&nbsp;hoch</td><td>Más&nbsp;ataque</td><td>ATT.&nbsp;sup.</td><td>ATT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>DEF&nbsp;Up</td><td>ABW&nbsp;hoch</td><td>Más&nbsp;defensa</td><td>DEF.&nbsp;sup.</td><td>DIF&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Axes</td><td>Äxte</td><td>Hachas</td><td>Haches</td><td>Asce</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Swords</td><td>Schwerter</td><td>Espadas</td><td>Epées</td><td>Spade</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>2-Hit</td><td>2-Schlag</td><td>Doble&nbsp;golpe</td><td>Double&nbsp;frappe</td><td>Doppio&nbsp;colpo</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>Mine</td><td>Abbauen</td><td>Extraer</td><td>Extraction</td><td>Scavare</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>War&nbsp;Cry</td><td>Kriegsruf</td><td>Carga&nbsp;brutal</td><td>Cri&nbsp;de&nbsp;guerre</td><td>Urlo&nbsp;di&nbsp;guerra</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Hell&nbsp;Cry</td><td>Höllenruf</td><td>Grito&nbsp;infernal</td><td>Cri&nbsp;infernal</td><td>Urlo&nbsp;infernale</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>Arm&nbsp;Heal</td><td>Arm&nbsp;heilen</td><td>Liberar&nbsp;brazos</td><td>Bras&nbsp;libres</td><td>Braccia&nbsp;libere</td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>Crush</td><td>Brecher</td><td>Aplastacráneo</td><td>Pilon</td><td>Fendente</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Stunner</td><td>Banner</td><td>Aturdidor</td><td>Secousse</td><td>Stordimento</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Silencer</td><td>Dämpfer</td><td>Silenciador</td><td>Mutique</td><td>Silenzio</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Cleaver</td><td>Spalter</td><td>Tajo&nbsp;rápido</td><td>Cisaille</td><td>Affondo</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Tornado</td><td>Tornado</td><td>Tornado</td><td>Tornade</td><td>Uragano</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Allslash</td><td>Rundschlag</td><td>Multicortes</td><td>Multicoups</td><td>Onnicolpo</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Blazer</td><td>Hitzeschlag</td><td>Corte&nbsp;flámeo</td><td>Brasier</td><td>Pira</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>Shocker</td><td>Blitzschlag</td><td>Electrocorte</td><td>Orage</td><td>Strale</td>
			</tr><tr>
				<th class="desc-column-mesg">#19</th><td>Freezer</td><td>Kälteschlag</td><td>Corte&nbsp;gélido</td><td>Iceberg</td><td>Brina</td>
			</tr><tr>
				<th class="desc-column-mesg">#20</th><td>Flee</td><td>Flüchten</td><td>Escapar</td><td>Fuite</td><td>Fuga</td>
			</tr><tr>
				<th class="desc-column-mesg">#21</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#22</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#23</th><td>AGI&nbsp;Up</td><td>AGI&nbsp;hoch</td><td>Más&nbsp;agilidad</td><td>AGI.&nbsp;sup.</td><td>AGI&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#24</th><td>Bows</td><td>Bogen</td><td>Arcos</td><td>Arcs</td><td>Archi</td>
			</tr><tr>
				<th class="desc-column-mesg">#25</th><td>1st&nbsp;Hit</td><td>Eröffnung</td><td>Primer&nbsp;ataque</td><td>En&nbsp;garde</td><td>Primo&nbsp;colpo</td>
			</tr><tr>
				<th class="desc-column-mesg">#26</th><td>Ambush</td><td>Hinterhalt</td><td>Emboscada</td><td>Piège</td><td>Agguato</td>
			</tr><tr>
				<th class="desc-column-mesg">#27</th><td>Chop</td><td>Sammeln</td><td>Talar</td><td>Ramassage</td><td>Tagliare</td>
			</tr><tr>
				<th class="desc-column-mesg">#28</th><td>Mine</td><td>Abbauen</td><td>Extraer</td><td>Extraction</td><td>Scavare</td>
			</tr><tr>
				<th class="desc-column-mesg">#29</th><td>Take</td><td>Ernten</td><td>Arrancar</td><td>Cueillette</td><td>Raccogliere</td>
			</tr><tr>
				<th class="desc-column-mesg">#30</th><td>1st&nbsp;Turn</td><td>1.&nbsp;Runde</td><td>Primer&nbsp;turno</td><td>Leader</td><td>Precedenza</td>
			</tr><tr>
				<th class="desc-column-mesg">#31</th><td>Trickery</td><td>List</td><td>Despistar</td><td>Feinte</td><td>Inganno</td>
			</tr><tr>
				<th class="desc-column-mesg">#32</th><td>Quicken</td><td>Tempo</td><td>Apresurar</td><td>Célérité</td><td>Rapidità</td>
			</tr><tr>
				<th class="desc-column-mesg">#33</th><td>Trueshot</td><td>Herzschuss</td><td>Disparo&nbsp;letal</td><td>Adresse</td><td>Dardo&nbsp;letale</td>
			</tr><tr>
				<th class="desc-column-mesg">#34</th><td>Multihit</td><td>Multitreffer</td><td>Multidisparos</td><td>Trait&nbsp;multiple</td><td>Multiplo</td>
			</tr><tr>
				<th class="desc-column-mesg">#35</th><td>Disable</td><td>Festnageln</td><td>Inutilizar</td><td>Paralysie</td><td>Bloccagambe</td>
			</tr><tr>
				<th class="desc-column-mesg">#36</th><td>Apollon</td><td>Apollo</td><td>Alma&nbsp;de&nbsp;Apolo</td><td>Apollon</td><td>Sagittario</td>
			</tr><tr>
				<th class="desc-column-mesg">#37</th><td>Cloak</td><td>Einhüllen</td><td>Camuflaje</td><td>Cache-cache</td><td>Ombra</td>
			</tr><tr>
				<th class="desc-column-mesg">#38</th><td>Escape</td><td>Entkommen</td><td>Escapar</td><td>Escampette</td><td>Ritirata</td>
			</tr><tr>
				<th class="desc-column-mesg">#39</th><td>Aware</td><td>Vorsicht</td><td>Cautela</td><td>Qui-vive</td><td>Prontezza</td>
			</tr><tr>
				<th class="desc-column-mesg">#40</th><td>Stalker</td><td>Pirschen</td><td>Sigilo</td><td>Eclaireur</td><td>Allerta</td>
			</tr><tr>
				<th class="desc-column-mesg">#41</th><td>Owl-Eye</td><td>Eulenauge</td><td>Vista&nbsp;de&nbsp;lince</td><td>Œil&nbsp;de&nbsp;lynx</td><td>Aquila</td>
			</tr><tr>
				<th class="desc-column-mesg">#42</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#43</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#44</th><td>DEF&nbsp;Up</td><td>ABW&nbsp;hoch</td><td>Más&nbsp;defensa</td><td>DEF.&nbsp;sup.</td><td>DIF&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#45</th><td>Shields</td><td>Schilde</td><td>Escudos</td><td>Bouclier</td><td>Scudi</td>
			</tr><tr>
				<th class="desc-column-mesg">#46</th><td>Aegis</td><td>Obhut</td><td>Aegis</td><td>Aegis</td><td>Egida</td>
			</tr><tr>
				<th class="desc-column-mesg">#47</th><td>En&nbsp;Garde</td><td>En&nbsp;Garde</td><td>Autodefensa</td><td>Arrêt</td><td>Guardia</td>
			</tr><tr>
				<th class="desc-column-mesg">#48</th><td>Mine</td><td>Abbauen</td><td>Extraer</td><td>Extraction</td><td>Scavare</td>
			</tr><tr>
				<th class="desc-column-mesg">#49</th><td>Provoke</td><td>Provozieren</td><td>Provocar</td><td>Provocation</td><td>Provocazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#50</th><td>F.&nbsp;Guard</td><td>Frontschutz</td><td>Def.&nbsp;frontal</td><td>Protection&nbsp;Av.</td><td>Prima&nbsp;fila</td>
			</tr><tr>
				<th class="desc-column-mesg">#51</th><td>B.&nbsp;Guard</td><td>Rückschutz</td><td>Def.&nbsp;trasera</td><td>Protection&nbsp;Ar.</td><td>Seconda&nbsp;fila</td>
			</tr><tr>
				<th class="desc-column-mesg">#52</th><td>Parry</td><td>Parieren</td><td>Esquivar</td><td>Parade</td><td>Parata</td>
			</tr><tr>
				<th class="desc-column-mesg">#53</th><td>Fortify</td><td>Verschanzen</td><td>Fortaleza</td><td>Blindage</td><td>Corazza</td>
			</tr><tr>
				<th class="desc-column-mesg">#54</th><td>Defender</td><td>Verteidiger</td><td>Defensor</td><td>Tactidéfense</td><td>Schieramento</td>
			</tr><tr>
				<th class="desc-column-mesg">#55</th><td>Smite</td><td>Schmettern</td><td>Magullador</td><td>Charge</td><td>Castigo</td>
			</tr><tr>
				<th class="desc-column-mesg">#56</th><td>Antifire</td><td>Antifeuer</td><td>Ignífugo</td><td>Parefeu</td><td>Parafuoco</td>
			</tr><tr>
				<th class="desc-column-mesg">#57</th><td>Antivolt</td><td>Antiblitz</td><td>Electrófugo</td><td>Parefoudre</td><td>Parafulmine</td>
			</tr><tr>
				<th class="desc-column-mesg">#58</th><td>Anticold</td><td>Antieis</td><td>Gelidófugo</td><td>Paregel</td><td>Paraghiaccio</td>
			</tr><tr>
				<th class="desc-column-mesg">#59</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#60</th><td>Cure&nbsp;II</td><td>Heilen&nbsp;II</td><td>Cura&nbsp;II</td><td>Guérison&nbsp;II</td><td>Cura&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#61</th><td>Flee</td><td>Flüchten</td><td>Escapar</td><td>Fuite</td><td>Fuga</td>
			</tr><tr>
				<th class="desc-column-mesg">#62</th><td>Stalker</td><td>Pirschen</td><td>Sigilo</td><td>Eclaireur</td><td>Allerta</td>
			</tr><tr>
				<th class="desc-column-mesg">#63</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#64</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#65</th><td>ATK&nbsp;Up</td><td>ANG&nbsp;hoch</td><td>Más&nbsp;ataque</td><td>ATT.&nbsp;sup.</td><td>ATT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#66</th><td>Whips</td><td>Peitschen</td><td>Látigos</td><td>Fouets</td><td>Fruste</td>
			</tr><tr>
				<th class="desc-column-mesg">#67</th><td>Swords</td><td>Schwerter</td><td>Espadas</td><td>Epées</td><td>Spade</td>
			</tr><tr>
				<th class="desc-column-mesg">#68</th><td>Boost&nbsp;Up</td><td>Moral&nbsp;hoch</td><td>Más&nbsp;moral</td><td>Boost&nbsp;sup.</td><td>Impeto</td>
			</tr><tr>
				<th class="desc-column-mesg">#69</th><td>Fury</td><td>Wut</td><td>Furia</td><td>Fureur</td><td>Furia</td>
			</tr><tr>
				<th class="desc-column-mesg">#70</th><td>Take</td><td>Ernten</td><td>Arrancar</td><td>Cueillette</td><td>Raccogliere</td>
			</tr><tr>
				<th class="desc-column-mesg">#71</th><td>Cloak</td><td>Einhüllen</td><td>Camuflaje</td><td>Cache-cache</td><td>Ombra</td>
			</tr><tr>
				<th class="desc-column-mesg">#72</th><td>Viper</td><td>Viper</td><td>Ataque&nbsp;Cobra</td><td>Vipère</td><td>Vipera</td>
			</tr><tr>
				<th class="desc-column-mesg">#73</th><td>Gag</td><td>Knebel</td><td>Mordaza</td><td>Bâillon</td><td>Bavaglio</td>
			</tr><tr>
				<th class="desc-column-mesg">#74</th><td>Cuffs</td><td>Schellen</td><td>Esposas</td><td>Poucettes</td><td>Manette</td>
			</tr><tr>
				<th class="desc-column-mesg">#75</th><td>Shackles</td><td>Bande</td><td>Grillete</td><td>Fers</td><td>Catene</td>
			</tr><tr>
				<th class="desc-column-mesg">#76</th><td>Ecstasy</td><td>Rausch</td><td>Éxtasis</td><td>Transe</td><td>Tortura</td>
			</tr><tr>
				<th class="desc-column-mesg">#77</th><td>Climax</td><td>Finale</td><td>Golpe&nbsp;final</td><td>Paroxysme</td><td>Fine</td>
			</tr><tr>
				<th class="desc-column-mesg">#78</th><td>Hypnos</td><td>Hypnose</td><td>Hipnosis</td><td>Hypnos</td><td>Ipnosi</td>
			</tr><tr>
				<th class="desc-column-mesg">#79</th><td>Nerve</td><td>Nerven</td><td>Paralizador</td><td>Nerfs</td><td>Paresi</td>
			</tr><tr>
				<th class="desc-column-mesg">#80</th><td>Petrify</td><td>Versteinern</td><td>Petrificador</td><td>Méduse</td><td>Pietra</td>
			</tr><tr>
				<th class="desc-column-mesg">#81</th><td>Bait</td><td>Ködern</td><td>Cebo</td><td>Leurre</td><td>Esca</td>
			</tr><tr>
				<th class="desc-column-mesg">#82</th><td>Drain</td><td>Entzug</td><td>Drenaje</td><td>Eponge</td><td>Assorbimento</td>
			</tr><tr>
				<th class="desc-column-mesg">#83</th><td>Mirage</td><td>Trugbild</td><td>Espejismo</td><td>Mirage</td><td>Trauma</td>
			</tr><tr>
				<th class="desc-column-mesg">#84</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#85</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#86</th><td>ATK&nbsp;Up</td><td>ANG&nbsp;hoch</td><td>Más&nbsp;ataque</td><td>ATT.&nbsp;sup.</td><td>ATT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#87</th><td>Katanas</td><td>Katanas</td><td>Katanas</td><td>Katanas</td><td>Katana</td>
			</tr><tr>
				<th class="desc-column-mesg">#88</th><td>Crit&nbsp;Up</td><td>Kritisch</td><td>Golpe&nbsp;crítico</td><td>Cp&nbsp;crit.&nbsp;sup.</td><td>Extrapotere</td>
			</tr><tr>
				<th class="desc-column-mesg">#89</th><td>Sight</td><td>Vorausschau</td><td>Zatoichi</td><td>Zatoichi</td><td>Zatoichi</td>
			</tr><tr>
				<th class="desc-column-mesg">#90</th><td>Mine</td><td>Abbauen</td><td>Extraer</td><td>Extraction</td><td>Scavare</td>
			</tr><tr>
				<th class="desc-column-mesg">#91</th><td>Ibukigai</td><td>Odem</td><td>Ibukigai</td><td>Kokyuu</td><td>Ibukigai</td>
			</tr><tr>
				<th class="desc-column-mesg">#92</th><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td><td>Kesagiri</td>
			</tr><tr>
				<th class="desc-column-mesg">#93</th><td>Overhead</td><td>Überkopf</td><td>Pose&nbsp;del&nbsp;cisne</td><td>Aérien</td><td>Daijoudan</td>
			</tr><tr>
				<th class="desc-column-mesg">#94</th><td>Zamba</td><td>Zamba</td><td>Zamba</td><td>Zamba</td><td>Zamba</td>
			</tr><tr>
				<th class="desc-column-mesg">#95</th><td>Midareba</td><td>Midareba</td><td>Midareba</td><td>Midareba</td><td>Midareba</td>
			</tr><tr>
				<th class="desc-column-mesg">#96</th><td>Orochi</td><td>Orochi</td><td>Orochi</td><td>Orochi</td><td>Orochi</td>
			</tr><tr>
				<th class="desc-column-mesg">#97</th><td>Seigan</td><td>Seigan</td><td>Seigan</td><td>Seigan</td><td>Seigan</td>
			</tr><tr>
				<th class="desc-column-mesg">#98</th><td>Mikiri</td><td>Mikiri</td><td>Mikiri</td><td>Mikiri</td><td>Mikiri</td>
			</tr><tr>
				<th class="desc-column-mesg">#99</th><td>Koteuchi</td><td>Koteuchi</td><td>Koteuchi</td><td>Koteuchi</td><td>Koteuchi</td>
			</tr><tr>
				<th class="desc-column-mesg">#100</th><td>Raizuki</td><td>Raizuki</td><td>Raizuki</td><td>Raizuki</td><td>Raizuki</td>
			</tr><tr>
				<th class="desc-column-mesg">#101</th><td>Iaidou</td><td>Iaidou-Kata</td><td>Iaidou</td><td>Iaidou</td><td>Iaidou</td>
			</tr><tr>
				<th class="desc-column-mesg">#102</th><td>Kubiuchi</td><td>Kunstschnitt</td><td>Kubiuchi</td><td>Kubiuchi</td><td>Kubiuchi</td>
			</tr><tr>
				<th class="desc-column-mesg">#103</th><td>Gatotsu</td><td>Gatotsu</td><td>Gatotsu</td><td>Gatotsu</td><td>Gatotsu</td>
			</tr><tr>
				<th class="desc-column-mesg">#104</th><td>Hyosetsu</td><td>Schneeschnitt</td><td>Hyosetsu</td><td>Hyosetsu</td><td>Hyosetsu</td>
			</tr><tr>
				<th class="desc-column-mesg">#105</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#106</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#107</th><td>ATK&nbsp;Up</td><td>ANG&nbsp;hoch</td><td>Más&nbsp;ataque</td><td>ATT.&nbsp;sup.</td><td>ATT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#108</th><td>Healer</td><td>Heilkunst</td><td>Sanador</td><td>Guérisseur</td><td>Guarigione</td>
			</tr><tr>
				<th class="desc-column-mesg">#109</th><td>Patch&nbsp;Up</td><td>Aufbauen</td><td>Tratamiento</td><td>Succédané</td><td>Sollievo</td>
			</tr><tr>
				<th class="desc-column-mesg">#110</th><td>Scavenge</td><td>Plündern</td><td>Buena&nbsp;suerte</td><td>Récup.</td><td>Caso</td>
			</tr><tr>
				<th class="desc-column-mesg">#111</th><td>TP&nbsp;Regen</td><td>TP-Aufbau</td><td>Regenerar&nbsp;PT</td><td>Régén.&nbsp;PM</td><td>Conforto</td>
			</tr><tr>
				<th class="desc-column-mesg">#112</th><td>Chop</td><td>Sammeln</td><td>Talar</td><td>Ramassage</td><td>Tagliare</td>
			</tr><tr>
				<th class="desc-column-mesg">#113</th><td>Cure</td><td>Heilen</td><td>Cura</td><td>Guérison</td><td>Cura</td>
			</tr><tr>
				<th class="desc-column-mesg">#114</th><td>Cure&nbsp;II</td><td>Heilen&nbsp;II</td><td>Cura&nbsp;II</td><td>Guérison&nbsp;II</td><td>Cura&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#115</th><td>Cure&nbsp;III</td><td>Heilen&nbsp;III</td><td>Cura&nbsp;III</td><td>Guérison&nbsp;III</td><td>Cura&nbsp;III</td>
			</tr><tr>
				<th class="desc-column-mesg">#116</th><td>Salve</td><td>Salbe</td><td>Megacura</td><td>Régénération</td><td>Rimedio</td>
			</tr><tr>
				<th class="desc-column-mesg">#117</th><td>Salve&nbsp;II</td><td>Salbe&nbsp;II</td><td>Megacura&nbsp;II</td><td>Régén.&nbsp;II</td><td>Rimedio&nbsp;II</td>
			</tr><tr>
				<th class="desc-column-mesg">#118</th><td>Revive</td><td>Wiederbeleben</td><td>Resurrección</td><td>Résurrection</td><td>Risurrezione</td>
			</tr><tr>
				<th class="desc-column-mesg">#119</th><td>Unbind</td><td>Entfesseln</td><td>Desatar</td><td>Rémission</td><td>Liberazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#120</th><td>Refresh</td><td>Allkur</td><td>Aura&nbsp;santa</td><td>Délivrance</td><td>Benedizione</td>
			</tr><tr>
				<th class="desc-column-mesg">#121</th><td>Immunize</td><td>Immun</td><td>Def.&nbsp;mágica</td><td>Immunité</td><td>Immunità</td>
			</tr><tr>
				<th class="desc-column-mesg">#122</th><td>Caduceus</td><td>Heroldstab</td><td>Caduceus</td><td>Caducée</td><td>Percossa</td>
			</tr><tr>
				<th class="desc-column-mesg">#123</th><td>CPR</td><td>Nothilfe</td><td>RCP</td><td>Survie</td><td>Immortalità</td>
			</tr><tr>
				<th class="desc-column-mesg">#124</th><td>Regen</td><td>Aufbau</td><td>Regeneración</td><td>Remontant</td><td>Sostegno</td>
			</tr><tr>
				<th class="desc-column-mesg">#125</th><td>H.&nbsp;Touch</td><td>Heilende&nbsp;Hand</td><td>Mano&nbsp;sanadora</td><td>Quinquina</td><td>Ricarica</td>
			</tr><tr>
				<th class="desc-column-mesg">#126</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#127</th><td>Fire&nbsp;Up</td><td>Feuermeister</td><td>Arte&nbsp;de&nbsp;fuego</td><td>Feu&nbsp;sup.</td><td>Fuoco&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#128</th><td>Ice&nbsp;Up</td><td>Eismeister</td><td>Arte&nbsp;del&nbsp;hielo</td><td>Gel&nbsp;sup.</td><td>Ghiaccio&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#129</th><td>Volt&nbsp;Up</td><td>Blitzmeister</td><td>Arte&nbsp;del&nbsp;rayo</td><td>Foudre&nbsp;sup.</td><td>Fulmine&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#130</th><td>Toxins</td><td>Toxine</td><td>Toxinas</td><td>Toxines</td><td>Veleno&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#131</th><td>Scavenge</td><td>Plündern</td><td>Buena&nbsp;suerte</td><td>Récup.</td><td>Caso</td>
			</tr><tr>
				<th class="desc-column-mesg">#132</th><td>TP&nbsp;Regen</td><td>TP-Aufbau</td><td>Regenerar&nbsp;PT</td><td>Régén.&nbsp;PM</td><td>Recupero&nbsp;PT</td>
			</tr><tr>
				<th class="desc-column-mesg">#133</th><td>Chop</td><td>Sammeln</td><td>Talar</td><td>Ramassage</td><td>Tagliare</td>
			</tr><tr>
				<th class="desc-column-mesg">#134</th><td>Fire</td><td>Feuer</td><td>Llama</td><td>Feu</td><td>Fiamma</td>
			</tr><tr>
				<th class="desc-column-mesg">#135</th><td>Flame</td><td>Flammen</td><td>Ardor</td><td>Flamme</td><td>Vampata</td>
			</tr><tr>
				<th class="desc-column-mesg">#136</th><td>Inferno</td><td>Inferno</td><td>Infierno</td><td>Fournaise</td><td>Incendio</td>
			</tr><tr>
				<th class="desc-column-mesg">#137</th><td>Ice</td><td>Eis</td><td>Hielo</td><td>Gel</td><td>Gelata</td>
			</tr><tr>
				<th class="desc-column-mesg">#138</th><td>Freeze</td><td>Gefrieren</td><td>Lluvia&nbsp;helada</td><td>Glace</td><td>Gelo</td>
			</tr><tr>
				<th class="desc-column-mesg">#139</th><td>Cocytus</td><td>Kokytos</td><td>Congelatio</td><td>Cocyte</td><td>Cocito</td>
			</tr><tr>
				<th class="desc-column-mesg">#140</th><td>Volt</td><td>Blitz</td><td>Rayo</td><td>Foudre</td><td>Folgore</td>
			</tr><tr>
				<th class="desc-column-mesg">#141</th><td>Thunder</td><td>Donner</td><td>Alto&nbsp;voltaje</td><td>Eclair</td><td>Tuono</td>
			</tr><tr>
				<th class="desc-column-mesg">#142</th><td>Thor</td><td>Thor</td><td>Ira&nbsp;de&nbsp;Thor</td><td>Eclair&nbsp;divin</td><td>Thor</td>
			</tr><tr>
				<th class="desc-column-mesg">#143</th><td>Poison</td><td>Gift</td><td>Veneno</td><td>Poison</td><td>Avvelenare</td>
			</tr><tr>
				<th class="desc-column-mesg">#144</th><td>Venom</td><td>Giftsturm</td><td>Toxina</td><td>Venin</td><td>Tossina</td>
			</tr><tr>
				<th class="desc-column-mesg">#145</th><td>Sight</td><td>Durchblick</td><td>Vista</td><td>Double&nbsp;vue</td><td>Avvistamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#146</th><td>Warp</td><td>Teleport</td><td>Magnetismo</td><td>Transfert</td><td>Warp</td>
			</tr><tr>
				<th class="desc-column-mesg">#147</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#148</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#149</th><td>Songs</td><td>Sangeskunst</td><td>Balada</td><td>Chant</td><td>Canzoni</td>
			</tr><tr>
				<th class="desc-column-mesg">#150</th><td>Divinity</td><td>Gottesgabe</td><td>Bendición</td><td>Sagesse</td><td>Dono&nbsp;divino</td>
			</tr><tr>
				<th class="desc-column-mesg">#151</th><td>Bravery</td><td>Mut</td><td>Coraje</td><td>Bravoure</td><td>Coraggio</td>
			</tr><tr>
				<th class="desc-column-mesg">#152</th><td>Shelter</td><td>Schutz</td><td>Protección</td><td>Refuge</td><td>Rifugio</td>
			</tr><tr>
				<th class="desc-column-mesg">#153</th><td>Mercury</td><td>Allegro</td><td>Premura</td><td>Allegro</td><td>Ali&nbsp;ai&nbsp;piedi</td>
			</tr><tr>
				<th class="desc-column-mesg">#154</th><td>Blaze</td><td>Brand</td><td>Alma&nbsp;de&nbsp;fuego</td><td>Brasier</td><td>Infiamma</td>
			</tr><tr>
				<th class="desc-column-mesg">#155</th><td>Frost</td><td>Frost</td><td>Alma&nbsp;de&nbsp;hielo</td><td>Givre</td><td>Sotto&nbsp;zero</td>
			</tr><tr>
				<th class="desc-column-mesg">#156</th><td>Shock</td><td>Schock</td><td>Alma&nbsp;eléctrica</td><td>Choc</td><td>Saetta</td>
			</tr><tr>
				<th class="desc-column-mesg">#157</th><td>Erasure</td><td>Entzug</td><td>Disipar</td><td>Privation</td><td>Rimozione</td>
			</tr><tr>
				<th class="desc-column-mesg">#158</th><td>Stamina</td><td>Ausdauer</td><td>Energía</td><td>Stamina</td><td>Vigore</td>
			</tr><tr>
				<th class="desc-column-mesg">#159</th><td>Ifrit</td><td>Ifrit</td><td>Ifrit</td><td>Efrit</td><td>Ifrit</td>
			</tr><tr>
				<th class="desc-column-mesg">#160</th><td>Ymir</td><td>Ymir</td><td>Ymir</td><td>Ymir</td><td>Ymir</td>
			</tr><tr>
				<th class="desc-column-mesg">#161</th><td>Taranis</td><td>Taranis</td><td>Taranis</td><td>Taranis</td><td>Taranis</td>
			</tr><tr>
				<th class="desc-column-mesg">#162</th><td>Healing</td><td>Genesen</td><td>Aura&nbsp;curativa</td><td>Régénération</td><td>Forza</td>
			</tr><tr>
				<th class="desc-column-mesg">#163</th><td>Relaxing</td><td>Seelen</td><td>Aura&nbsp;de&nbsp;relax</td><td>Détente</td><td>Meditazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#164</th><td>Recovery</td><td>Erholen</td><td>Recuperación</td><td>Soins</td><td>Recupero</td>
			</tr><tr>
				<th class="desc-column-mesg">#165</th><td>Stalker</td><td>Pirschen</td><td>Sigilo</td><td>Eclaireur</td><td>Allerta</td>
			</tr><tr>
				<th class="desc-column-mesg">#166</th><td>Return</td><td>Zurück</td><td>Vuelta</td><td>Demi-tour</td><td>Ritorno</td>
			</tr><tr>
				<th class="desc-column-mesg">#167</th><td>Take</td><td>Ernten</td><td>Arrancar</td><td>Cueillette</td><td>Raccogliere</td>
			</tr><tr>
				<th class="desc-column-mesg">#168</th><td>HP&nbsp;Up</td><td>KP&nbsp;hoch</td><td>Más&nbsp;PV</td><td>PV&nbsp;sup.</td><td>PV&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#169</th><td>TP&nbsp;Up</td><td>TP&nbsp;hoch</td><td>Más&nbsp;PT</td><td>PM&nbsp;sup.</td><td>PT&nbsp;+</td>
			</tr><tr>
				<th class="desc-column-mesg">#170</th><td>Curses</td><td>Flüche</td><td>Maldición</td><td>Sorts</td><td>Maledizioni</td>
			</tr><tr>
				<th class="desc-column-mesg">#171</th><td>Stagger</td><td>Wanken</td><td>Asombrar</td><td>Stupeur</td><td>Imboscata</td>
			</tr><tr>
				<th class="desc-column-mesg">#172</th><td>Mine</td><td>Abbauen</td><td>Extraer</td><td>Extraction</td><td>Scavare</td>
			</tr><tr>
				<th class="desc-column-mesg">#173</th><td>Sapping</td><td>Auslaugen</td><td>Debilitatio</td><td>Asthénie</td><td>Privazione</td>
			</tr><tr>
				<th class="desc-column-mesg">#174</th><td>Frailty</td><td>Schwäche</td><td>Fragilidad</td><td>Apathie</td><td>Fragilità</td>
			</tr><tr>
				<th class="desc-column-mesg">#175</th><td>Leaden</td><td>Bleiern</td><td>Lentitud</td><td>Torpeur</td><td>Lentezza</td>
			</tr><tr>
				<th class="desc-column-mesg">#176</th><td>Relapse</td><td>Rückfall</td><td>Recaída</td><td>Rechute</td><td>Ricaduta</td>
			</tr><tr>
				<th class="desc-column-mesg">#177</th><td>Cranial</td><td>Kopfbann</td><td>Tormento</td><td>Pilori</td><td>Cranio</td>
			</tr><tr>
				<th class="desc-column-mesg">#178</th><td>Abdomen</td><td>Körperbann</td><td>Maniatado</td><td>Cangue</td><td>Addome</td>
			</tr><tr>
				<th class="desc-column-mesg">#179</th><td>Immobile</td><td>Beinbann</td><td>Inmobilizar</td><td>Entrave</td><td>Immobilità</td>
			</tr><tr>
				<th class="desc-column-mesg">#180</th><td>Blinding</td><td>Blendwerk</td><td>Destello</td><td>Cécité</td><td>Accecamento</td>
			</tr><tr>
				<th class="desc-column-mesg">#181</th><td>Torpor</td><td>Starre</td><td>Sopor</td><td>Prostration</td><td>Torpore</td>
			</tr><tr>
				<th class="desc-column-mesg">#182</th><td>Corrupt</td><td>Schandmal</td><td>Condena</td><td>Malédiction</td><td>Corruzione</td>
			</tr><tr>
				<th class="desc-column-mesg">#183</th><td>Evil&nbsp;Eye</td><td>Böser&nbsp;Blick</td><td>Mirada&nbsp;maldita</td><td>Œil&nbsp;maléfique</td><td>Malocchio</td>
			</tr><tr>
				<th class="desc-column-mesg">#184</th><td>Suicide</td><td>Suizid</td><td>Suicidio</td><td>Désespoir</td><td>Suicidio</td>
			</tr><tr>
				<th class="desc-column-mesg">#185</th><td>Betrayal</td><td>Verrat</td><td>Traición</td><td>Trahison</td><td>Tradimento</td>
			</tr><tr>
				<th class="desc-column-mesg">#186</th><td>Paralyze</td><td>Lähmung</td><td>Parálisis</td><td>Paralysie</td><td>Paralisi</td>
			</tr><tr>
				<th class="desc-column-mesg">#187</th><td>Revenge</td><td>Albtraum</td><td>Pesadilla</td><td>Cauchemar</td><td>Incubo</td>
			</tr><tr>
				<th class="desc-column-mesg">#188</th><td>Lure</td><td>Locken</td><td>Señuelo</td><td>Haine</td><td>Fascino</td>
			</tr>
		</table><br />
	</body>
</html>