<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for SaveLoadMess
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping SaveLoadMess, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Could&nbsp;not&nbsp;read&nbsp;the&nbsp;DS&nbsp;Card.&nbsp;Please<br />turn&nbsp;the&nbsp;power&nbsp;OFF,&nbsp;reinsert&nbsp;the&nbsp;DS<br />Card,&nbsp;then&nbsp;turn&nbsp;the&nbsp;power&nbsp;ON&nbsp;again.<br /></td><td>DS-Karte&nbsp;nicht&nbsp;lesbar!&nbsp;Schalte&nbsp;das<br />System&nbsp;aus,&nbsp;schiebe&nbsp;die&nbsp;DS-Karte&nbsp;erneut<br />ein&nbsp;und&nbsp;schalte&nbsp;das&nbsp;System&nbsp;wieder&nbsp;ein.<br /></td><td>No&nbsp;se&nbsp;ha&nbsp;podido&nbsp;leer&nbsp;la&nbsp;tarjeta&nbsp;DS.<br />Apaga&nbsp;la&nbsp;consola,&nbsp;inserta&nbsp;la&nbsp;tarjeta&nbsp;de<br />nuevo&nbsp;y&nbsp;enciende&nbsp;la&nbsp;consola.<br /></td><td>Lecture&nbsp;de&nbsp;la&nbsp;carte&nbsp;DS&nbsp;impossible.<br />Veuillez&nbsp;éteindre&nbsp;la&nbsp;console,&nbsp;réinsérer&nbsp;la<br />carte&nbsp;DS&nbsp;et&nbsp;rallumer&nbsp;la&nbsp;console.<br /></td><td>Impossibile&nbsp;leggere&nbsp;la&nbsp;scheda&nbsp;DS.&nbsp;Spegni<br />la&nbsp;console,&nbsp;inserisci&nbsp;di&nbsp;nuovo&nbsp;la<br />scheda&nbsp;DS&nbsp;e&nbsp;accendi&nbsp;la&nbsp;console.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>Could&nbsp;not&nbsp;save&nbsp;data.&nbsp;Turn&nbsp;the<br />power&nbsp;OFF,&nbsp;reinsert&nbsp;the&nbsp;DS&nbsp;Card,<br />then&nbsp;turn&nbsp;the&nbsp;power&nbsp;ON&nbsp;again.</td><td>Daten&nbsp;nicht&nbsp;gespeichert!&nbsp;Schalte&nbsp;das<br />System&nbsp;aus,&nbsp;schiebe&nbsp;die&nbsp;DS-Karte&nbsp;erneut<br />ein&nbsp;und&nbsp;schalte&nbsp;das&nbsp;System&nbsp;wieder&nbsp;ein.<br /></td><td>No&nbsp;se&nbsp;han&nbsp;podido&nbsp;guardar&nbsp;los&nbsp;datos.<br />Apaga&nbsp;la&nbsp;consola,&nbsp;inserta&nbsp;la&nbsp;tarjeta<br />DS&nbsp;de&nbsp;nuevo&nbsp;y&nbsp;enciende&nbsp;la&nbsp;consola.</td><td>Sauvegarde&nbsp;des&nbsp;données&nbsp;impossible.<br />Veuillez&nbsp;éteindre&nbsp;la&nbsp;console,&nbsp;réinsérer&nbsp;la<br />carte&nbsp;DS&nbsp;et&nbsp;rallumer&nbsp;la&nbsp;console.<br /></td><td>Impossibile&nbsp;salvare&nbsp;i&nbsp;dati.&nbsp;Spegni<br />la&nbsp;console,&nbsp;inserisci&nbsp;di&nbsp;nuovo&nbsp;la<br />scheda&nbsp;DS&nbsp;e&nbsp;accendi&nbsp;la&nbsp;console.</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>The&nbsp;option&nbsp;data&nbsp;has&nbsp;been<br />corrupted.&nbsp;Resetting&nbsp;option<br />data.</td><td>Die&nbsp;Optionsdaten&nbsp;sind&nbsp;beschädigt.<br />Optionsdaten&nbsp;werden&nbsp;zurückgesetzt.</td><td>Los&nbsp;datos&nbsp;de&nbsp;las&nbsp;opciones<br />están&nbsp;dañados.&nbsp;Se&nbsp;van&nbsp;a<br />resetear&nbsp;las&nbsp;opciones.</td><td>Les&nbsp;données&nbsp;d'option&nbsp;sont&nbsp;corrompues.<br />Réinitialisation&nbsp;des&nbsp;données&nbsp;d'option.</td><td>I&nbsp;dati&nbsp;relativi&nbsp;alle&nbsp;opzioni&nbsp;sono<br />&nbsp;danneggiati&nbsp;e&nbsp;verranno&nbsp;reimpostati.</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>Failed&nbsp;to&nbsp;save&nbsp;option&nbsp;data.</td><td>Optionsdaten&nbsp;wurden&nbsp;nicht&nbsp;gespeichert.</td><td>No&nbsp;se&nbsp;han&nbsp;podido&nbsp;guardar<br />los&nbsp;datos&nbsp;de&nbsp;las&nbsp;opciones.</td><td>Echec&nbsp;de&nbsp;la&nbsp;sauvegarde&nbsp;des&nbsp;données<br />d'option.</td><td>Impossibile&nbsp;salvare&nbsp;i&nbsp;dati&nbsp;relativi<br />alle&nbsp;opzioni.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>Loading&nbsp;game&nbsp;data...</td><td>Spieldaten&nbsp;werden&nbsp;geladen...</td><td>Cargando&nbsp;la&nbsp;partida&nbsp;guardada...</td><td>Chargement&nbsp;de&nbsp;la&nbsp;sauvegarde...</td><td>Caricamento&nbsp;in&nbsp;corso...</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>Load&nbsp;successful.</td><td>Spiel&nbsp;erfolgreich&nbsp;geladen.</td><td>Se&nbsp;ha&nbsp;cargado&nbsp;la&nbsp;partida.</td><td>Chargement&nbsp;réussi.</td><td>Caricamento&nbsp;terminato.</td>
			</tr><tr>
				<th class="desc-column-mesg">#6</th><td>Data&nbsp;loading&nbsp;failed.&nbsp;Turn&nbsp;the<br />power&nbsp;OFF,&nbsp;and&nbsp;reinsert&nbsp;the<br />DS&nbsp;Card.</td><td>Daten&nbsp;wurden&nbsp;nicht&nbsp;geladen.<br />Bitte&nbsp;schalte&nbsp;das&nbsp;System&nbsp;aus&nbsp;und<br />schiebe&nbsp;die&nbsp;DS-Karte&nbsp;erneut&nbsp;ein.</td><td>No&nbsp;se&nbsp;han&nbsp;podido&nbsp;cargar&nbsp;los&nbsp;datos.<br />Apaga&nbsp;la&nbsp;consola&nbsp;e&nbsp;inserta&nbsp;de&nbsp;nuevo<br />la&nbsp;tarjeta&nbsp;DS.</td><td>Echec&nbsp;du&nbsp;chargement.<br />Veuillez&nbsp;éteindre&nbsp;la&nbsp;console<br />et&nbsp;réinsérer&nbsp;la&nbsp;carte&nbsp;DS.</td><td>Impossibile&nbsp;caricare&nbsp;i&nbsp;dati&nbsp;di&nbsp;gioco.<br />Spegni&nbsp;la&nbsp;console&nbsp;e&nbsp;inserisci<br />di&nbsp;nuovo&nbsp;la&nbsp;scheda&nbsp;DS.</td>
			</tr><tr>
				<th class="desc-column-mesg">#7</th><td>The&nbsp;saved&nbsp;data&nbsp;is&nbsp;corrupt.</td><td>Speicherdaten&nbsp;sind&nbsp;beschädigt.</td><td>Los&nbsp;datos&nbsp;guardados&nbsp;están&nbsp;dañados.</td><td>Sauvegarde&nbsp;corrompue.</td><td>I&nbsp;dati&nbsp;di&nbsp;salvataggio<br />sono&nbsp;danneggiati.</td>
			</tr><tr>
				<th class="desc-column-mesg">#8</th><td>B&lt;!806C&gt;&nbsp;F's&nbsp;map&nbsp;has<br />been&nbsp;reset.</td><td>Die&nbsp;Karte&nbsp;des&nbsp;&lt;!806C&gt;&nbsp;.&nbsp;UG&nbsp;wurde<br />zurückgesetzt.</td><td>Se&nbsp;ha&nbsp;eliminado&nbsp;el&nbsp;mapa<br />de&nbsp;la&nbsp;planta&nbsp;-&lt;numl_d2&gt;</td><td>La&nbsp;carte&nbsp;du&nbsp;niveau&nbsp;-&lt;!806C&gt;&nbsp;&nbsp;a&nbsp;été<br />réinitialisée.</td><td>La&nbsp;mappa&nbsp;del&nbsp;P-&lt;!806C&gt;&nbsp;&nbsp;è&nbsp;stata<br />reimpostata.</td>
			</tr><tr>
				<th class="desc-column-mesg">#9</th><td>Resuming&nbsp;backup&nbsp;data.</td><td>Sicherungsdaten&nbsp;werden&nbsp;verwendet.</td><td>Se&nbsp;va&nbsp;a&nbsp;continuar&nbsp;con&nbsp;la<br />copia&nbsp;de&nbsp;guardado.</td><td>Récupération&nbsp;de&nbsp;la&nbsp;sauvegarde.</td><td>Ripristino&nbsp;dei&nbsp;dati&nbsp;in&nbsp;corso...</td>
			</tr><tr>
				<th class="desc-column-mesg">#10</th><td>The&nbsp;saved&nbsp;data&nbsp;is&nbsp;corrupted&nbsp;and<br />needs&nbsp;to&nbsp;be&nbsp;deleted.&nbsp;Choose<br />DELETE&nbsp;DATA&nbsp;in&nbsp;the&nbsp;Option&nbsp;menu.<br /></td><td>Speicherdaten&nbsp;sind&nbsp;beschädigt&nbsp;und<br />müssen&nbsp;gelöscht&nbsp;werden.&nbsp;Bitte&nbsp;wähle<br />im&nbsp;Optionsmenü&nbsp;DATEN&nbsp;LÖSCHEN&nbsp;aus.<br /></td><td>Los&nbsp;datos&nbsp;guardados&nbsp;están&nbsp;dañados&nbsp;y<br />se&nbsp;tienen&nbsp;que&nbsp;eliminar.&nbsp;Selecciona<br />ELIMINAR&nbsp;DATOS&nbsp;en&nbsp;el&nbsp;menú&nbsp;Opciones.</td><td>La&nbsp;sauvegarde&nbsp;est&nbsp;corrompue&nbsp;et&nbsp;doit<br />être&nbsp;supprimée.&nbsp;Choisissez&nbsp;EFFACER<br />DONNEES&nbsp;dans&nbsp;le&nbsp;menu&nbsp;Options.<br /></td><td>I&nbsp;dati&nbsp;di&nbsp;salvataggio&nbsp;sono&nbsp;danneggiati&nbsp;e<br />devono&nbsp;essere&nbsp;cancellati.&nbsp;Seleziona&nbsp;<br />CANCELLA&nbsp;DATI&nbsp;nel&nbsp;menu&nbsp;Opzioni.<br /></td>
			</tr><tr>
				<th class="desc-column-mesg">#11</th><td>No&nbsp;saved&nbsp;game&nbsp;found.</td><td>Es&nbsp;wurden&nbsp;keine&nbsp;gespeicherten<br />Daten&nbsp;gefunden.</td><td>No&nbsp;hay&nbsp;ninguna&nbsp;partida&nbsp;guardada.</td><td>Aucune&nbsp;sauvegarde&nbsp;disponible.</td><td>Dati&nbsp;di&nbsp;salvataggio&nbsp;non&nbsp;trovati.</td>
			</tr><tr>
				<th class="desc-column-mesg">#12</th><td>Saving&nbsp;game&nbsp;data...</td><td>Spieldaten&nbsp;werden&nbsp;gespeichert....</td><td>Guardando&nbsp;los&nbsp;datos...</td><td>Sauvegarde&nbsp;en&nbsp;cours...</td><td>Salvataggio&nbsp;in&nbsp;corso...</td>
			</tr><tr>
				<th class="desc-column-mesg">#13</th><td>Save&nbsp;successful.</td><td>Daten&nbsp;erfolgreich&nbsp;gespeichert.</td><td>Se&nbsp;han&nbsp;guardado&nbsp;los&nbsp;datos.</td><td>Sauvegarde&nbsp;réussie.</td><td>Salvataggio&nbsp;concluso.</td>
			</tr><tr>
				<th class="desc-column-mesg">#14</th><td>Data&nbsp;saving&nbsp;failed.&nbsp;Turn&nbsp;the<br />power&nbsp;OFF,&nbsp;and&nbsp;reinsert&nbsp;the<br />DS&nbsp;Card.</td><td>Datenspeicherung&nbsp;fehlgeschlagen.<br />Bitte&nbsp;schalte&nbsp;das&nbsp;System&nbsp;aus&nbsp;und<br />schiebe&nbsp;die&nbsp;DS-Karte&nbsp;erneut&nbsp;ein.</td><td>No&nbsp;se&nbsp;han&nbsp;podido&nbsp;guardar&nbsp;los<br />datos.&nbsp;Apaga&nbsp;la&nbsp;consola&nbsp;e&nbsp;inserta<br />de&nbsp;nuevo&nbsp;la&nbsp;tarjeta&nbsp;DS.</td><td>Echec&nbsp;de&nbsp;la&nbsp;sauvegarde.<br />Veuillez&nbsp;éteindre&nbsp;la&nbsp;console<br />et&nbsp;réinsérer&nbsp;la&nbsp;carte&nbsp;DS.</td><td>Impossibile&nbsp;salvare&nbsp;i&nbsp;dati&nbsp;di&nbsp;gioco.<br />Spegni&nbsp;la&nbsp;console&nbsp;e&nbsp;inserisci&nbsp;di<br />nuovo&nbsp;la&nbsp;scheda&nbsp;DS.</td>
			</tr><tr>
				<th class="desc-column-mesg">#15</th><td>Saving&nbsp;map&nbsp;data...</td><td>Kartendaten&nbsp;werden&nbsp;gespeichert...</td><td>Guardando&nbsp;los&nbsp;datos&nbsp;del&nbsp;mapa...</td><td>Sauvegarde&nbsp;des&nbsp;cartes...</td><td>Salvataggio&nbsp;dati&nbsp;delle&nbsp;mappe&nbsp;in&nbsp;corso...</td>
			</tr><tr>
				<th class="desc-column-mesg">#16</th><td>Deleting&nbsp;game&nbsp;data...</td><td>Spieldaten&nbsp;werden&nbsp;gelöscht...</td><td>Eliminando&nbsp;los&nbsp;datos&nbsp;de&nbsp;guardado...</td><td>Suppression&nbsp;de&nbsp;la&nbsp;sauvegarde...</td><td>Cancellazione&nbsp;dei&nbsp;dati&nbsp;in&nbsp;corso...</td>
			</tr><tr>
				<th class="desc-column-mesg">#17</th><td>Game&nbsp;data&nbsp;successfully&nbsp;deleted.</td><td>Spieldaten&nbsp;erfolgreich&nbsp;gelöscht.</td><td>Se&nbsp;han&nbsp;eliminado&nbsp;los<br />datos&nbsp;de&nbsp;la&nbsp;partida.</td><td>Sauvegarde&nbsp;supprimée.</td><td>Cancellazione&nbsp;avvenuta.</td>
			</tr><tr>
				<th class="desc-column-mesg">#18</th><td>Game&nbsp;data&nbsp;deletion&nbsp;failed.</td><td>Spieldaten&nbsp;wurden&nbsp;nicht&nbsp;gelöscht.</td><td>No&nbsp;se&nbsp;han&nbsp;podido&nbsp;eliminar<br />los&nbsp;datos&nbsp;de&nbsp;la&nbsp;partida.</td><td>Echec&nbsp;de&nbsp;suppression&nbsp;de&nbsp;la&nbsp;sauvegarde.</td><td>Impossibile&nbsp;cancellare&nbsp;i&nbsp;dati&nbsp;di&nbsp;gioco.</td>
			</tr>
		</table><br />
	</body>
</html>