<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<title>
			Yggdrasil Message Dump for StaffRollSceneMessage
		</title><script type="text/javascript">
			function toggle(showHide) {
   var table = document.getElementById(showHide);
   table.style.display = (table.style.display != "table" ? "table" : "none");
}

		</script><style type="text/css">
			body { font-family:sans-serif; }
a { text-decoration:none; }.container { width:50em; }
.header { background-color:rgb(196,196,196); }
.header-text { text-align:left; float:left; }
.header-toggle { text-align:right; display:block; }
table { width:100%; border:1px solid black; display:none; border-collapse:collapse; }
tr { border-bottom:1px solid rgb(191,191,191); vertical-align:top; }
.desc-column { width:20em; border-bottom:1px solid rgb(191,191,191); }
.desc-column-mesg { border-right:1px solid rgb(191,191,191); }
span.tooltip { border-bottom:2px black dotted; cursor:help; }
span.tooltip span { display:none; padding:2px 3px; margin-left:8px; max-width:30em; }span.tooltip:hover span { display:inline; position:absolute; background-color:white; border:1px solid #cccccc; color:#6c6c6c; }
		</style>
	</head><body>
		<div class="container">
			Message dump created by Yggdrasil v0.6 Alpha 1; dumping StaffRollSceneMessage, 1 tables...<br /><br />
		</div><div class="header">
			<span class="header-text">Table 1</span><span class="header-toggle"><a href="javascript:toggle('table-0000');">+/-</a></span>
		</div><table id="table-0000" style="display:table;">
			<tr>
				<th>ID</th><th>English</th><th>German</th><th>Spanish</th><th>French</th><th>Italian</th>
			</tr><tr>
				<th class="desc-column-mesg">#0</th><td>Have&nbsp;you&nbsp;heard?&nbsp;Some&nbsp;explorers<br />finally&nbsp;solved&nbsp;the&nbsp;Labyrinth's<br />mystery!&nbsp;I&nbsp;think&nbsp;you&nbsp;know&nbsp;them...</td><td>Habt&nbsp;Ihr&nbsp;gehört?&nbsp;Einige&nbsp;Abenteurer<br />haben&nbsp;endlich&nbsp;das&nbsp;Rätsel&nbsp;Yggdrasils<br />gelöst!&nbsp;Ich&nbsp;glaube,&nbsp;Ihr&nbsp;kennt&nbsp;sie...</td><td>¡Noticias&nbsp;frescas!&nbsp;Unos&nbsp;guerreros<br />por&nbsp;fin&nbsp;han&nbsp;resuelto&nbsp;el&nbsp;misterio&nbsp;del<br />laberinto.&nbsp;Creo&nbsp;que&nbsp;les&nbsp;conocéis...</td><td>Vous&nbsp;avez&nbsp;entendu?&nbsp;Une&nbsp;guilde<br />a&nbsp;percé&nbsp;le&nbsp;mystère&nbsp;du&nbsp;Labyrinthe.<br />Vous&nbsp;les&nbsp;connaissez,&nbsp;non?</td><td>Hai&nbsp;sentito?&nbsp;Alcuni&nbsp;esploratori&nbsp;hanno<br />scoperto&nbsp;il&nbsp;mistero&nbsp;del&nbsp;Labirinto!<br />Credo&nbsp;che&nbsp;tu&nbsp;li&nbsp;conosca&nbsp;bene...</td>
			</tr><tr>
				<th class="desc-column-mesg">#1</th><td>I&nbsp;always&nbsp;knew&nbsp;t'ose&nbsp;guys&nbsp;could<br />do&nbsp;it!&nbsp;Let's&nbsp;go&nbsp;give&nbsp;'em&nbsp;a&nbsp;big<br />hero's&nbsp;welcome&nbsp;home!</td><td>Ich&nbsp;wusste&nbsp;schon&nbsp;immer,&nbsp;dass&nbsp;diese<br />Truppe&nbsp;es&nbsp;schaffen&nbsp;wird!&nbsp;Geben<br />wir&nbsp;ihnen&nbsp;einen&nbsp;Heldenempfang!</td><td>Sabía&nbsp;que&nbsp;estos&nbsp;tíos&nbsp;al&nbsp;final<br />lo&nbsp;conseguirían.&nbsp;¡Vamos&nbsp;a<br />recibirles&nbsp;por&nbsp;todo&nbsp;lo&nbsp;alto!</td><td>Je&nbsp;savais&nbsp;que&nbsp;ces&nbsp;petits&nbsp;gars&nbsp;iraient<br />loin.&nbsp;On&nbsp;va&nbsp;les&nbsp;accueillir&nbsp;comme&nbsp;il<br />se&nbsp;doit!</td><td>Io&nbsp;sapeva&nbsp;che&nbsp;vincevano!<br />Facciamo&nbsp;bella&nbsp;festa<br />per&nbsp;eroi!</td>
			</tr><tr>
				<th class="desc-column-mesg">#2</th><td>So&nbsp;those&nbsp;kids&nbsp;made&nbsp;it&nbsp;back<br />safe&nbsp;from&nbsp;the&nbsp;Labyrinth.&nbsp;But<br />the&nbsp;Chieftain's&nbsp;disappeared...</td><td>Also&nbsp;sind&nbsp;sie&nbsp;sind&nbsp;sicher&nbsp;aus&nbsp;der&nbsp;Tiefe<br />zurückgekehrt...&nbsp;Doch&nbsp;unser<br />Anführer&nbsp;bleibt&nbsp;verschwunden...</td><td>Así&nbsp;que&nbsp;al&nbsp;final&nbsp;han&nbsp;salido&nbsp;sanos&nbsp;y<br />salvos&nbsp;del&nbsp;laberinto...&nbsp;Pero&nbsp;el&nbsp;capitán<br />ha&nbsp;desaparecido...</td><td>Ces&nbsp;petits&nbsp;gars&nbsp;sont&nbsp;revenus&nbsp;sains<br />et&nbsp;saufs,&nbsp;mais&nbsp;le&nbsp;Chef&nbsp;a&nbsp;disparu...</td><td>Quindi&nbsp;quegli&nbsp;esploratori&nbsp;sono<br />tornati&nbsp;sani&nbsp;e&nbsp;salvi&nbsp;dal&nbsp;Labirinto.<br />Ma&nbsp;il&nbsp;Capitano&nbsp;è&nbsp;sparito...</td>
			</tr><tr>
				<th class="desc-column-mesg">#3</th><td>This&nbsp;town&nbsp;was&nbsp;that&nbsp;man's&nbsp;whole<br />life,&nbsp;you&nbsp;know.&nbsp;There&nbsp;must&nbsp;be&nbsp;a<br />good&nbsp;reason&nbsp;he's&nbsp;not&nbsp;coming&nbsp;back.</td><td>Die&nbsp;Stadt&nbsp;war&nbsp;alles,&nbsp;wofür&nbsp;dieser<br />Mann&nbsp;lebte.&nbsp;Es&nbsp;muss&nbsp;einen&nbsp;guten<br />Grund&nbsp;für&nbsp;sein&nbsp;Verschwinden&nbsp;geben.</td><td>Este&nbsp;pueblo&nbsp;era&nbsp;la&nbsp;vida&nbsp;de<br />ese&nbsp;hombre.&nbsp;Tiene&nbsp;que&nbsp;haber&nbsp;una<br />buena&nbsp;razón&nbsp;para&nbsp;que&nbsp;no&nbsp;vuelva.</td><td>Cet&nbsp;homme&nbsp;vivait&nbsp;pour&nbsp;cette&nbsp;ville.<br />Il&nbsp;a&nbsp;sûrement&nbsp;une&nbsp;bonne&nbsp;raison&nbsp;pour<br />ne&nbsp;pas&nbsp;être&nbsp;revenu.</td><td>Questa&nbsp;città&nbsp;era&nbsp;la&nbsp;sua&nbsp;vita.&nbsp;Se&nbsp;non<br />torna,&nbsp;vuol&nbsp;dire&nbsp;che&nbsp;ci&nbsp;sono<br />dei&nbsp;motivi&nbsp;importanti.</td>
			</tr><tr>
				<th class="desc-column-mesg">#4</th><td>I&nbsp;see...&nbsp;Then&nbsp;it's&nbsp;up&nbsp;to&nbsp;me&nbsp;to<br />become&nbsp;the&nbsp;new&nbsp;Chieftain&nbsp;and<br />watch&nbsp;over&nbsp;Etria&nbsp;in&nbsp;his&nbsp;stead.</td><td>Verstehe...&nbsp;Dann&nbsp;ist&nbsp;es&nbsp;wohl&nbsp;an&nbsp;der<br />Zeit,&nbsp;dass&nbsp;ich&nbsp;der&nbsp;neue&nbsp;Anführer<br />werde&nbsp;und&nbsp;über&nbsp;Etria&nbsp;wache.</td><td>Ajá...&nbsp;Entonces&nbsp;tendré&nbsp;que&nbsp;encargarme<br />yo&nbsp;del&nbsp;nuevo&nbsp;puesto&nbsp;de&nbsp;capitán&nbsp;y<br />velar&nbsp;por&nbsp;el&nbsp;futuro&nbsp;de&nbsp;Etria.</td><td>Je&nbsp;vois...&nbsp;C'est&nbsp;donc&nbsp;à&nbsp;moi&nbsp;de<br />devenir&nbsp;le&nbsp;nouveau&nbsp;Chef&nbsp;et&nbsp;de<br />veiller&nbsp;à&nbsp;la&nbsp;destinée&nbsp;d'Etria.</td><td>Oh,&nbsp;capisco...&nbsp;Allora&nbsp;tocca&nbsp;a&nbsp;me<br />assumere&nbsp;il&nbsp;ruolo&nbsp;di&nbsp;Capitano<br />e&nbsp;governare&nbsp;Etria&nbsp;al&nbsp;suo&nbsp;posto.</td>
			</tr><tr>
				<th class="desc-column-mesg">#5</th><td>He'd&nbsp;like&nbsp;that.&nbsp;We'll&nbsp;do&nbsp;our&nbsp;part,<br />too.&nbsp;We're&nbsp;interested&nbsp;to&nbsp;see<br />what&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does&nbsp;next...</td><td>Soll&nbsp;er&nbsp;nur!&nbsp;Wir&nbsp;stehen&nbsp;ihm&nbsp;zur&nbsp;Seite.<br />Und&nbsp;wir&nbsp;sind&nbsp;gespannt,&nbsp;zu&nbsp;sehen,&nbsp;was<br />&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;als&nbsp;nächstes&nbsp;machen...</td><td>Él&nbsp;querría&nbsp;eso.&nbsp;Nosotras&nbsp;también<br />ayudaremos.&nbsp;Nos&nbsp;interesa&nbsp;saber&nbsp;qué<br />hará&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en&nbsp;el&nbsp;futuro...</td><td>Oui,&nbsp;je&nbsp;crois&nbsp;qu'il&nbsp;serait&nbsp;content.&nbsp;J'ai<br />hâte&nbsp;de&nbsp;voir&nbsp;quelles&nbsp;épreuves&nbsp;le<br />destin&nbsp;réserve&nbsp;à&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</td><td>Lui&nbsp;avrebbe&nbsp;voluto&nbsp;così.&nbsp;Faremo<br />del&nbsp;nostro&nbsp;meglio.&nbsp;Chissà&nbsp;cosa<br />farà&nbsp;ora&nbsp;la&nbsp;gilda&nbsp;&lt;!806E&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</td>
			</tr>
		</table><br />
	</body>
</html>