[HEAD][00000a88][00000003]

[MSGH][00000000][000003d0]
[EN]
Yo, what's the haps? I was just[LB]
having a glass by myself. C'mon,[LB]
park yourself and join me.[LB][PB]
[ES]
¡Ey, qué pacha! Estaba aquí[LB]
tomándome una ronda. Venga,[LB]
venid aquí y tomaos algo conmigo.[LB][PB]

[EN]
...Hm? Ruffalo...? Who's that?[LB]
Ohhh, the fella I drank with the[LB]
other day.[LB][PB]
[ES]
¿Mm? ¿Ruffalo? ¿Quién es ese?[LB]
Ah, el tío que estuvo por[LB]
por aquí el otro día.[LB][PB]

[EN]
Why do you ask? Huh...? He lost[LB]
that heirloom knife!?[LB][PB]
[ES]
¿Por qué preguntáis? ¿Eh...? ¡¿Que ha[LB]
perdido su cuchillo reliquia?![LB][PB]

[EN]
Man, that's rough. That's the one[LB]
he was so proud of where the blade[LB]
was made of blue crystal, right?[LB][PB]
[ES]
Tío, qué mala suerte. Estaba muy[LB]
orgulloso porque la hoja estaba[LB]
hecha de cristal azul, ¿no?[LB][PB]

[EN]
He said he dropped it here, did[LB]
he...? Well, I dunno what to tell[LB]
you. I haven't seen it.[LB][PB]
[ES]
¿Que se le ha caído por aquí?[LB]
Pues yo qué sé, la verdad es que[LB]
no lo he visto.[LB][PB]

[EN]
Couldn't it be in the forest after[LB]
all? You should go ask him again.[LB][END]
[ES]
¿No se le habrá caído en el bosque?[LB]
Id a preguntarle de nuevo.[LB][END]


[MSGH][00000001][00000628]
[EN]
Huh? You're saying I stole the[LB]
fella's knife? That's a serious[LB]
claim. Where's your proof, huh?[LB][PB]
[ES]
¡¿Que qué?! ¡¿Que YO he robado[LB]
el cuchillo?! ¡Esto ya son palabras[LB]
mayores! ¿Cómo vais a demostrarlo?[LB][PB]

[EN]
I think I've had about enough[LB]
outta you! I'm out of here![LB]
...Oh, crap![LB][PB]
[ES]
Ya he tenido suficiente con[LB]
vosotros. ¡Me largo de aquí![LB]
... ¡Ah, leches![LB][PB]

[EN]
............................[LB]
............................[LB]
............................[LB][PB]
[ES]
...[LB]
...[LB]
...[LB][PB]

[EN]
Uhh, fellas? I can't leave if[LB]
you're gonna block the way like[LB]
that...[LB][PB]
[ES]
Eh... ¿chicos? No me puedo ir[LB]
si os ponéis en medio...[LB]
y tan serios...[LB][PB]

[EN]
............................[LB]
............................[LB]
............................[LB][PB]
[ES]
...[LB]
...[LB]
...[LB][PB]

[EN]
Ugh, fine! I stole it! Happy now!?[LB]
It was his goddamn fault to begin[LB]
with![LB][PB]
[ES]
¡Joer, vale! ¡Sí, lo he robado![LB]
¡¿Estáis contentos?! Para empezar,[LB]
¡fue por su culpa![LB][PB]

[EN]
That bastard picked a fight with[LB]
me when I was just tryin' to enjoy[LB]
my drink![LB][PB]
[ES]
¡Estoy hasta las narices de que[LB]
me moleste cuando estoy a solas[LB]
disfrutando de mi bebida![LB][PB]

[EN]
Pissed me off so much that I[LB]
swiped it while we were grappling[LB]
with each other![LB][PB]
[ES]
¡Del cabreo que cogí, decidí[LB]
llevármelo mientras nos[LB]
peleábamos![LB][PB]

[EN]
And that's the truth, the whole[LB]
truth, and nothin' but! Serves[LB]
you right![LB][PB]
[ES]
¡Y esa es toda, toda la verdad![LB]
¡No tengo nada más que ocultar![LB]
Ya está bien, ¿no?[LB][PB]

[EN]
I think I've about had my fill of[LB]
you jokers. See ya 'round![LB][END]
[ES]
Estoy hasta las narices de vosotros.[LB]
¡Ya os veré![LB][END]


[MSGH][00000002][00000040]
[EN]
You recovered Ruffalo's knife![LB][END]
[ES]
¡Has recuperado el cuchillo de Ruffalo![LB][END]

