[HEAD][000004a4][00000002]

[MSGH][00000000][00000322]
[EN]
Oh! H-Hello, can I help you?[LB]
I'm a, um, a mailman. I just[LB]
started this job last week![LB][PB]
[ES]
¡Oh, Ho... ¡hola! ¿Os puedo ayudar¿[LB]
Soy... ¡el cartero! ¡Empecé[LB]
la semana pasada![LB][PB]

[EN]
I-I'm not used to places like[LB]
this, but there's lots of time[LB]
before my ship pulls out, so...[LB][PB]
[ES]
Aún... aún no me he acostumbrado a[LB]
este lugar... y tengo tiempo de sobra[LB]
hasta que zarpe mi baco, así que...[LB][PB]

[EN]
Oh, um, n-nevermind.[LB]
Wh-What can I do for you?[LB][PB]
[ES]
Oh, em... da igual. ¿Qué...[LB]
qué puedo hacer por vosotros?[LB][PB]

[EN]
This letter? Um... Looking at[LB]
the paper, I think it's from[LB]
[COLOR][0500]Ayutthaya[COLOR][0000]. You know about it?[LB][PB]
[ES]
¿Esta carta? Em... pues por el[LB]
papel, diría que procede de[LB]
[COLOR][0500]Ayutthaya[COLOR][0000]. ¿Conocéis la ciudad?[LB][PB]

[EN]
I've only been there once,[LB]
but it's a great place to[LB]
visit. You ought to go![LB][END]
[ES]
Solo he ido allí una vez,[LB]
pero merece la pena hacer una[LB]
visita. ¡Tendríais que ir![LB][END]


[MSGH][00000001][00000142]
[EN]
Oh, hi again. After talking[LB]
to you, I feel a lot more[LB]
relaxed in here.[LB][PB]
[ES]
Oh, hola de nuevo. Estoy un[LB]
poco más relajado después de[LB]
hablar con vosotros.[LB][PB]

[EN]
Yeah, this [COLOR][0500]letter[COLOR][0000] was written[LB]
on paper from [COLOR][0500]Commerce Port[LB]
Ayutthaya[COLOR][0000]! Good luck![LB][END]
[ES]
Sí, esta [COLOR][0500]carta[COLOR][0000] es[LB]
de papel del [COLOR][0500]puerto comercial[LB]
de Ayutthaya[COLOR][0000]. ¡Buena suerte![LB][END]

