[HEAD][00006f1a][00000037]

[MSGH][00000000][0000052e]
[EN]
Whaddaya want? You need to know[LB]
how to get a Thick Throat? Hah![LB]
Buy me a drink and we'll see.[LB][PB]
[ES]
Whaddaya want? You need to know[LB]
how to get a Thick Throat? Hah![LB]
Buy me a drink and we'll see.[LB][PB]

[EN]
What!? That missy told ya you[LB]
could count on me!?[LB][PB]
[ES]
What!? That missy told ya you[LB]
could count on me!?[LB][PB]

[EN]
W-Well then... that's somethin'[LB]
else entirely. She's done me her[LB]
fair share of solids and all...[LB][PB]
[ES]
W-Well then... that's somethin'[LB]
else entirely. She's done me her[LB]
fair share of solids and all...[LB][PB]

[EN]
I'll ease up on ya, then. But this[LB]
is a one time thing, ya hear?[LB][PB]
[ES]
I'll ease up on ya, then. But this[LB]
is a one time thing, ya hear?[LB][PB]

[EN]
The [COLOR][0500]Thick Throat[COLOR][0000] is what they call[LB]
a [COLOR][0500]Koolasuchus[COLOR][0000]'s throat. Ya gotta[LB]
kill it a special way to get one.[LB][PB]
[ES]
The [COLOR][0500]Thick Throat[COLOR][0000] is what they call[LB]
a [COLOR][0500]Koolasuchus[COLOR][0000]'s throat. Ya gotta[LB]
kill it a special way to get one.[LB][PB]

[EN]
What's this "special way" I'm[LB]
talking about? It's dead simple.[LB]
Ya zorch it with a volt attack.[LB][PB]
[ES]
What's this "special way" I'm[LB]
talking about? It's dead simple.[LB]
Ya zorch it with a volt attack.[LB][PB]

[EN]
Do that, and the throat'll be ripe[LB]
for the plucking.[LB][PB]
[ES]
Do that, and the throat'll be ripe[LB]
for the plucking.[LB][PB]

[EN]
See? Like I said, easy! Ya tell[LB]
that missy I was a straight[LB]
shooter with you guys, got it?[LB][END]
[ES]
See? Like I said, easy! Ya tell[LB]
that missy I was a straight[LB]
shooter with you guys, got it?[LB][END]


[MSGH][00000001][00000104]
[EN]
Awww... ya don't have enough to[LB]
pay my way.[LB][PB]
[ES]
Awww... ya don't have enough to[LB]
pay my way.[LB][PB]

[EN]
Being in a bar with no cash's like[LB]
being in the Labyrinth without a[LB]
weapon! Hahaha![LB][END]
[ES]
Being in a bar with no cash's like[LB]
being in the Labyrinth without a[LB]
weapon! Hahaha![LB][END]


[MSGH][00000002][0000013a]
[EN]
...Hm? Whaddaya want? Curious[LB]
about this one, are ya? Or maybe[LB]
this one? Huh?[LB][PB]
[ES]
...Hm? Whaddaya want? Curious[LB]
about this one, are ya? Or maybe[LB]
this one? Huh?[LB][PB]

[EN]
I tell ya what... I'm really[LB]
thirsty. I could go for a nice[LB]
drink about now.[LB][END]
[ES]
I tell ya what... I'm really[LB]
thirsty. I could go for a nice[LB]
drink about now.[LB][END]


[MSGH][00000003][00000096]
[EN]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Pay 5en for ale[LB]
Pay 5en for wine[LB][END]
[ES]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Pay 5en for ale[LB]
Pay 5en for wine[LB][END]


[MSGH][00000004][00000090]
[EN]
...Ahhhh! That hit the spot![LB][PB]
[ES]
...Ahhhh! That hit the spot![LB][PB]

[EN]
Armoroad's water is so clear...[LB]
So good![LB][END]
[ES]
Armoroad's water is so clear...[LB]
So good![LB][END]


[MSGH][00000005][00000204]
[EN]
...Ahhhh! That hit the spot![LB][PB]
[ES]
...Ahhhh! That hit the spot![LB][PB]

[EN]
This is called a [COLOR][0500]Red Tail[COLOR][0000].[LB]
It's a rarity that's highly sought[LB]
after for its bright coloring.[LB][PB]
[ES]
This is called a [COLOR][0500]Red Tail[COLOR][0000].[LB]
It's a rarity that's highly sought[LB]
after for its bright coloring.[LB][PB]

[EN]
When you put the freeze on a [COLOR][0500]Claw[LB]
Shrimp[COLOR][0000], its tail turns all red.[LB][PB]
[ES]
When you put the freeze on a [COLOR][0500]Claw[LB]
Shrimp[COLOR][0000], its tail turns all red.[LB][PB]

[EN]
Don't tell anyone else about this,[LB]
okay? It's our secret.[LB][END]
[ES]
Don't tell anyone else about this,[LB]
okay? It's our secret.[LB][END]


[MSGH][00000006][000002ba]
[EN]
Now that's the stuff...[LB][PB]
[ES]
Now that's the stuff...[LB][PB]

[EN]
This thing here's a [COLOR][0500]Gigapede[COLOR][0000]'s[LB]
jaw. On the market, they call it[LB]
a [COLOR][0500]Large Jaw[COLOR][0000].[LB][PB]
[ES]
This thing here's a [COLOR][0500]Gigapede[COLOR][0000]'s[LB]
jaw. On the market, they call it[LB]
a [COLOR][0500]Large Jaw[COLOR][0000].[LB][PB]

[EN]
I'm a knife man, myself. When I'm[LB]
looking for a weapon, I want one[LB]
I can slash with.[LB][PB]
[ES]
I'm a knife man, myself. When I'm[LB]
looking for a weapon, I want one[LB]
I can slash with.[LB][PB]

[EN]
These are easy pickings for me.[LB]
I just gotta cut down one of[LB]
those Gigapedes at night, see?[LB][PB]
[ES]
These are easy pickings for me.[LB]
I just gotta cut down one of[LB]
those Gigapedes at night, see?[LB][PB]

[EN]
Don't tell anyone else about this,[LB]
okay? It's our secret.[LB][END]
[ES]
Don't tell anyone else about this,[LB]
okay? It's our secret.[LB][END]


[MSGH][00000007][00000138]
[EN]
...Hm? Oh. You. Does it keep ya[LB]
up at night, wondering how I got[LB]
this thing?[LB][PB]
[ES]
...Hm? Oh. You. Does it keep ya[LB]
up at night, wondering how I got[LB]
this thing?[LB][PB]

[EN]
Funny coincidence, that... I'm in[LB]
the mood for a drink before I head[LB]
to bed.[LB][END]
[ES]
Funny coincidence, that... I'm in[LB]
the mood for a drink before I head[LB]
to bed.[LB][END]


[MSGH][00000008][000000ae]
[EN]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Pay 5en for honey wine[LB]
Pay 5en for anra wine[LB][END]
[ES]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Pay 5en for honey wine[LB]
Pay 5en for anra wine[LB][END]


[MSGH][00000009][00000076]
[EN]
...Ahhhh! That hit the spot![LB][PB]
[ES]
...Ahhhh! That hit the spot![LB][PB]

[EN]
I'm the luckiest man alive![LB][END]
[ES]
I'm the luckiest man alive![LB][END]


[MSGH][0000000a][000002ea]
[EN]
A good vintage like this makes me[LB]
feel like I could melt away...[LB][PB]
[ES]
A good vintage like this makes me[LB]
feel like I could melt away...[LB][PB]

[EN]
Oh, my little bauble here! Right![LB]
It's a [COLOR][0500]Pseudopod[COLOR][0000]. Adorable,[LB]
ain't it?[LB][PB]
[ES]
Oh, my little bauble here! Right![LB]
It's a [COLOR][0500]Pseudopod[COLOR][0000]. Adorable,[LB]
ain't it?[LB][PB]

[EN]
This little rarity's a beaut[LB]
that's great for decorating or[LB]
just having around![LB][PB]
[ES]
This little rarity's a beaut[LB]
that's great for decorating or[LB]
just having around![LB][PB]

[EN]
The [COLOR][0500]Venomshroom[COLOR][0000]'s pseudopods are[LB]
fragile, though, so ya gotta kill[LB]
'em quick and clean.[LB][PB]
[ES]
The [COLOR][0500]Venomshroom[COLOR][0000]'s pseudopods are[LB]
fragile, though, so ya gotta kill[LB]
'em quick and clean.[LB][PB]

[EN]
Don't tell anyone, okay? This'll[LB]
be our little secret.[LB][END]
[ES]
Don't tell anyone, okay? This'll[LB]
be our little secret.[LB][END]


[MSGH][0000000b][00000356]
[EN]
Gotta love the way all I have to[LB]
do is hint at it, and ya jump[LB]
at the chance. Heh![LB][PB]
[ES]
Gotta love the way all I have to[LB]
do is hint at it, and ya jump[LB]
at the chance. Heh![LB][PB]

[EN]
This trinket's got a past. Look![LB]
It's a [COLOR][0500]Bloody Blade[COLOR][0000]! Ya see that[LB]
slimy sheen!?[LB][PB]
[ES]
This trinket's got a past. Look![LB]
It's a [COLOR][0500]Bloody Blade[COLOR][0000]! Ya see that[LB]
slimy sheen!?[LB][PB]

[EN]
It's the claw of a particular[LB]
[COLOR][0500]Scylla Crab[COLOR][0000]. It's been soaked with[LB]
many an explorer's blood...[LB][PB]
[ES]
It's the claw of a particular[LB]
[COLOR][0500]Scylla Crab[COLOR][0000]. It's been soaked with[LB]
many an explorer's blood...[LB][PB]

[EN]
Very few actually have claws like[LB]
this, so ya'll be hunting a while[LB]
to find one.[LB][PB]
[ES]
Very few actually have claws like[LB]
this, so ya'll be hunting a while[LB]
to find one.[LB][PB]

[EN]
Don't tell anyone else, though,[LB]
okay? This is between you and me,[LB]
got that!?[LB][END]
[ES]
Don't tell anyone else, though,[LB]
okay? This is between you and me,[LB]
got that!?[LB][END]


[MSGH][0000000c][00000076]
[EN]
Ah, you guys! C'mon, sit down and[LB]
buy me a drink already![LB][END]
[ES]
Ah, you guys! C'mon, sit down and[LB]
buy me a drink already![LB][END]


[MSGH][0000000d][000000a4]
[EN]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Fire wine: 5en[LB]
Ale: 5en[LB]
Honey wine: 5en[LB][END]
[ES]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Fire wine: 5en[LB]
Ale: 5en[LB]
Honey wine: 5en[LB][END]


[MSGH][0000000e][00000062]
[EN]
...Ahhhh![LB][PB]
[ES]
...Ahhhh![LB][PB]

[EN]
The water tastes as great as[LB]
I feel![LB][END]
[ES]
The water tastes as great as[LB]
I feel![LB][END]


[MSGH][0000000f][0000029c]
[EN]
...Now that hit the spot.[LB][PB]
[ES]
...Now that hit the spot.[LB][PB]

[EN]
Ya've got my number, don't ya?[LB]
Heheheheh![LB][PB]
[ES]
Ya've got my number, don't ya?[LB]
Heheheheh![LB][PB]

[EN]
This is a [COLOR][0500]Sharp Fang[COLOR][0000]. It's just[LB]
what it sounds like, heheh! I got[LB]
it from a [COLOR][0500]Great Anaconda[COLOR][0000] on B4F.[LB][PB]
[ES]
This is a [COLOR][0500]Sharp Fang[COLOR][0000]. It's just[LB]
what it sounds like, heheh! I got[LB]
it from a [COLOR][0500]Great Anaconda[COLOR][0000] on B4F.[LB][PB]

[EN]
It'll meet physical attacks with[LB]
its fangs, so ya gotta stay away[LB]
from brute force to get 'em.[LB][PB]
[ES]
It'll meet physical attacks with[LB]
its fangs, so ya gotta stay away[LB]
from brute force to get 'em.[LB][PB]

[EN]
That's a secret, ya understand!?[LB]
Ya're not to tell anyone![LB][END]
[ES]
That's a secret, ya understand!?[LB]
Ya're not to tell anyone![LB][END]


[MSGH][00000010][000002ec]
[EN]
...Could anything be more what[LB]
I want right now? I think not![LB][PB]
[ES]
...Could anything be more what[LB]
I want right now? I think not![LB][PB]

[EN]
I love guys like ya who're quick[LB]
on the uptake, heheheh![LB][PB]
[ES]
I love guys like ya who're quick[LB]
on the uptake, heheheh![LB][PB]

[EN]
Isn't this amazing!? It's called[LB]
a [COLOR][0500]Starry Case[COLOR][0000]. This pattern[LB]
is one of nature's mysteries![LB][PB]
[ES]
Isn't this amazing!? It's called[LB]
a [COLOR][0500]Starry Case[COLOR][0000]. This pattern[LB]
is one of nature's mysteries![LB][PB]

[EN]
Ya can take 'em off [COLOR][0500]Starry Slugs[COLOR][0000].[LB]
The pattern shows even brighter[LB]
when you electrify 'em.[LB][PB]
[ES]
Ya can take 'em off [COLOR][0500]Starry Slugs[COLOR][0000].[LB]
The pattern shows even brighter[LB]
when you electrify 'em.[LB][PB]

[EN]
Easy, right? But it's still a[LB]
secret! Don't spill to anyone![LB][END]
[ES]
Easy, right? But it's still a[LB]
secret! Don't spill to anyone![LB][END]


[MSGH][00000011][000002e2]
[EN]
Ahhh... That's what I'm talking[LB]
about.[LB][PB]
[ES]
Ahhh... That's what I'm talking[LB]
about.[LB][PB]

[EN]
A drink for me, a hint for you.[LB]
That's how the adult world works,[LB]
heheheh![LB][PB]
[ES]
A drink for me, a hint for you.[LB]
That's how the adult world works,[LB]
heheheh![LB][PB]

[EN]
This tip's about an [COLOR][0500]Violet[LB]
Comb[COLOR][0000]. The color ya see when light[LB]
shines through is popular now.[LB][PB]
[ES]
This tip's about an [COLOR][0500]Violet[LB]
Comb[COLOR][0000]. The color ya see when light[LB]
shines through is popular now.[LB][PB]

[EN]
This type of comb comes from a[LB]
[COLOR][0500]Devilfish[COLOR][0000]. Ya singe it some and[LB]
it turns to this color.[LB][PB]
[ES]
This type of comb comes from a[LB]
[COLOR][0500]Devilfish[COLOR][0000]. Ya singe it some and[LB]
it turns to this color.[LB][PB]

[EN]
Get the picture? Now, don't go[LB]
telling anyone else about this![LB][END]
[ES]
Get the picture? Now, don't go[LB]
telling anyone else about this![LB][END]


[MSGH][00000012][000003be]
[EN]
Nah, I can't let ya buy me a drink[LB]
today... I didn't find this out[LB]
myself. This one's on the house.[LB][PB]
[ES]
Nah, I can't let ya buy me a drink[LB]
today... I didn't find this out[LB]
myself. This one's on the house.[LB][PB]

[EN]
Ya know the [COLOR][0500]Whorled Puffers[COLOR][0000], yeah?[LB]
They say their [COLOR][0500]Ebony Livers[COLOR][0000][LB]
taste like the food of the gods.[LB][PB]
[ES]
Ya know the [COLOR][0500]Whorled Puffers[COLOR][0000], yeah?[LB]
They say their [COLOR][0500]Ebony Livers[COLOR][0000][LB]
taste like the food of the gods.[LB][PB]

[EN]
I should try it when I get back.[LB]
It's real simple how you get it:[LB]
ice one up.[LB][PB]
[ES]
I should try it when I get back.[LB]
It's real simple how you get it:[LB]
ice one up.[LB][PB]

[EN]
Freshness is everything with this[LB]
thing. It rots real quick. Freeze[LB]
the puffer, then yank it out.[LB][PB]
[ES]
Freshness is everything with this[LB]
thing. It rots real quick. Freeze[LB]
the puffer, then yank it out.[LB][PB]

[EN]
Ya got that? Don't tell anyone--[LB][PB]
[ES]
Ya got that? Don't tell anyone--[LB][PB]

[EN]
Err... I mean, go thank the chef[LB]
who's drinking over there![LB][END]
[ES]
Err... I mean, go thank the chef[LB]
who's drinking over there![LB][END]


[MSGH][00000013][00000074]
[EN]
Yo, how're ya doing? Today, I'm[LB]
wanting something sweet.[LB][END]
[ES]
Yo, how're ya doing? Today, I'm[LB]
wanting something sweet.[LB][END]


[MSGH][00000014][000000ae]
[EN]
[COLOR][0500]Buy him some sweets?[COLOR][0000][LB]
Give him some water[LB]
Tropical sorbet: 30en[LB]
Armoroad Ice: 30en[LB][END]
[ES]
[COLOR][0500]Buy him some sweets?[COLOR][0000][LB]
Give him some water[LB]
Tropical sorbet: 30en[LB]
Armoroad Ice: 30en[LB][END]


[MSGH][00000015][0000005a]
[EN]
...Ahhhh![LB][PB]
[ES]
...Ahhhh![LB][PB]

[EN]
Truly one of nature's blessings![LB][END]
[ES]
Truly one of nature's blessings![LB][END]


[MSGH][00000016][00000422]
[EN]
That sweet taste is like heaven...[LB]
You might not know it to look at[LB]
me, but I've got a sweet tooth.[LB][PB]
[ES]
That sweet taste is like heaven...[LB]
You might not know it to look at[LB]
me, but I've got a sweet tooth.[LB][PB]

[EN]
This one's kinda obscure. Don't[LB]
get me wrong, it's worth a bundle,[LB]
but... Well, have a look.[LB][PB]
[ES]
This one's kinda obscure. Don't[LB]
get me wrong, it's worth a bundle,[LB]
but... Well, have a look.[LB][PB]

[EN]
This is a [COLOR][0500]Thick Throat[COLOR][0000]. Don't ask[LB]
me what it's for, because to tell[LB]
the truth, I have no idea![LB][PB]
[ES]
This is a [COLOR][0500]Thick Throat[COLOR][0000]. Don't ask[LB]
me what it's for, because to tell[LB]
the truth, I have no idea![LB][PB]

[EN]
But here, see... Feel the texture?[LB]
Anyone who touches it falls for[LB]
its distinct charm.[LB][PB]
[ES]
But here, see... Feel the texture?[LB]
Anyone who touches it falls for[LB]
its distinct charm.[LB][PB]

[EN]
Ya can get it by zorching a[LB]
[COLOR][0500]Koolasuchus[COLOR][0000] with a volt attack.[LB][PB]
[ES]
Ya can get it by zorching a[LB]
[COLOR][0500]Koolasuchus[COLOR][0000] with a volt attack.[LB][PB]

[EN]
Hope ya pull it off! Oh... and[LB]
this is just between us. Don't[LB]
tell anyone else![LB][END]
[ES]
Hope ya pull it off! Oh... and[LB]
this is just between us. Don't[LB]
tell anyone else![LB][END]


[MSGH][00000017][000003dc]
[EN]
Hey, my favorite! That slight tang[LB]
of salt just does more to bring[LB]
out the sweetness.[LB][PB]
[ES]
Hey, my favorite! That slight tang[LB]
of salt just does more to bring[LB]
out the sweetness.[LB][PB]

[EN]
Ahhh... That taste is good enough[LB]
to make me forget all about stuff[LB]
like treasure.[LB][PB]
[ES]
Ahhh... That taste is good enough[LB]
to make me forget all about stuff[LB]
like treasure.[LB][PB]

[EN]
...Yeah, right! Heheheh! Take a[LB]
look at this! It's an unblemished[LB]
[COLOR][0500]Great Hermit[COLOR][0000] shell![LB][PB]
[ES]
...Yeah, right! Heheheh! Take a[LB]
look at this! It's an unblemished[LB]
[COLOR][0500]Great Hermit[COLOR][0000] shell![LB][PB]

[EN]
They call these [COLOR][0500]Flawless Shell[COLOR][0000]s[LB]
on the market, and they go for a[LB]
pretty penny.[LB][PB]
[ES]
They call these [COLOR][0500]Flawless Shell[COLOR][0000]s[LB]
on the market, and they go for a[LB]
pretty penny.[LB][PB]

[EN]
Getting it is simple! All ya gotta[LB]
do is not put any scratches on it.[LB]
That means no swords![LB][PB]
[ES]
Getting it is simple! All ya gotta[LB]
do is not put any scratches on it.[LB]
That means no swords![LB][PB]

[EN]
But that's my little secret, okay?[LB]
Don't tell anyone![LB][END]
[ES]
But that's my little secret, okay?[LB]
Don't tell anyone![LB][END]


[MSGH][00000018][0000007c]
[EN]
Hey there! Want any dinner? Though[LB]
you're paying, mind ya...[LB][END]
[ES]
Hey there! Want any dinner? Though[LB]
you're paying, mind ya...[LB][END]


[MSGH][00000019][000000be]
[EN]
[COLOR][0500]Buy him a meal?[COLOR][0000][LB]
Give him some water[LB]
Sauteed Venomshroom: 50en[LB]
Stretchtongue sashimi: 50en[LB][END]
[ES]
[COLOR][0500]Buy him a meal?[COLOR][0000][LB]
Give him some water[LB]
Sauteed Venomshroom: 50en[LB]
Stretchtongue sashimi: 50en[LB][END]


[MSGH][0000001a][00000076]
[EN]
...Ahhhh.[LB][PB]
[ES]
...Ahhhh.[LB][PB]

[EN]
I'm the kinda guy who can get[LB]
drunk off water![LB][END]
[ES]
I'm the kinda guy who can get[LB]
drunk off water![LB][END]


[MSGH][0000001b][000003ce]
[EN]
This stuff is so delicious...[LB]
It just doesn't get better than[LB]
a good meal. Heheheh.[LB][PB]
[ES]
This stuff is so delicious...[LB]
It just doesn't get better than[LB]
a good meal. Heheheh.[LB][PB]

[EN]
Thanks for buying me stuff all[LB]
the time! Heheh...[LB][PB]
[ES]
Thanks for buying me stuff all[LB]
the time! Heheh...[LB][PB]

[EN]
This time, I'm going to let ya in[LB]
on the secret of the [COLOR][0500]Icicle Fang[COLOR][0000].[LB]
Brrr, they're cold![LB][PB]
[ES]
This time, I'm going to let ya in[LB]
on the secret of the [COLOR][0500]Icicle Fang[COLOR][0000].[LB]
Brrr, they're cold![LB][PB]

[EN]
Isn't it nice how clear and shiny[LB]
they are? I'm cradling this thing[LB]
in my arms every night.[LB][PB]
[ES]
Isn't it nice how clear and shiny[LB]
they are? I'm cradling this thing[LB]
in my arms every night.[LB][PB]

[EN]
The tusk comes from a [COLOR][0500]High Walrus[COLOR][0000].[LB]
Ya can't wrench it off unless its[LB]
head is fixed in place![LB][PB]
[ES]
The tusk comes from a [COLOR][0500]High Walrus[COLOR][0000].[LB]
Ya can't wrench it off unless its[LB]
head is fixed in place![LB][PB]

[EN]
That's the secret in a nutshell.[LB]
You'll keep that secret, right!?[LB][END]
[ES]
That's the secret in a nutshell.[LB]
You'll keep that secret, right!?[LB][END]


[MSGH][0000001c][000003b8]
[EN]
*munch munch* Hrmm... I love the[LB]
way this crunches![LB][PB]
[ES]
*munch munch* Hrmm... I love the[LB]
way this crunches![LB][PB]

[EN]
Here's my problem, though! I try[LB]
and I try, but I can't sweep the[LB]
Missy here off her feet![LB][PB]
[ES]
Here's my problem, though! I try[LB]
and I try, but I can't sweep the[LB]
Missy here off her feet![LB][PB]

[EN]
I can tell ya don't care at all...[LB]
Fine, alright! I probably wouldn't[LB]
care either if I was ya![LB][PB]
[ES]
I can tell ya don't care at all...[LB]
Fine, alright! I probably wouldn't[LB]
care either if I was ya![LB][PB]

[EN]
Anyways, get a load of this. It's[LB]
a [COLOR][0500]Cilial Sucker[COLOR][0000]. Came from the[LB]
center of a starfish.[LB][PB]
[ES]
Anyways, get a load of this. It's[LB]
a [COLOR][0500]Cilial Sucker[COLOR][0000]. Came from the[LB]
center of a starfish.[LB][PB]

[EN]
If ya stab a [COLOR][0500]starfish boss[COLOR][0000] with[LB]
a spear or something, you win[LB]
the prize.[LB][PB]
[ES]
If ya stab a [COLOR][0500]starfish boss[COLOR][0000] with[LB]
a spear or something, you win[LB]
the prize.[LB][PB]

[EN]
Give it a try, you'll see. Just[LB]
make sure not to tell anyone...[LB][END]
[ES]
Give it a try, you'll see. Just[LB]
make sure not to tell anyone...[LB][END]


[MSGH][0000001d][0000014e]
[EN]
Ahhhh... long time no see. Thanks[LB]
to you guys, I can go off in[LB]
search of new treasure.[LB][PB]
[ES]
Ahhhh... long time no see. Thanks[LB]
to you guys, I can go off in[LB]
search of new treasure.[LB][PB]

[EN]
So relax, I ain't gonna cadge[LB]
anything off ya today. Ask me[LB]
anything ya want.[LB][END]
[ES]
So relax, I ain't gonna cadge[LB]
anything off ya today. Ask me[LB]
anything ya want.[LB][END]


[MSGH][0000001e][000000be]
[EN]
[COLOR][0500]What will you ask about?[LB]
[COLOR][0000]Ask about the egg[LB]
Ask about the scale[LB]
Ask about the claw[LB]
Nothing[LB][END]
[ES]
[COLOR][0500]What will you ask about?[LB]
[COLOR][0000]Ask about the egg[LB]
Ask about the scale[LB]
Ask about the claw[LB]
Nothing[LB][END]


[MSGH][0000001f][00000278]
[EN]
...Ooh, sharp eye ya got there.[LB]
This is called a [COLOR][0500]Round Egghell[COLOR][0000].[LB]
It belonged to a [COLOR][0500]Dragon Egg[COLOR][0000].[LB][PB]
[ES]
...Ooh, sharp eye ya got there.[LB]
This is called a [COLOR][0500]Round Egghell[COLOR][0000].[LB]
It belonged to a [COLOR][0500]Dragon Egg[COLOR][0000].[LB][PB]

[EN]
I kinda downplayed it a little,[LB]
but frankly, dragons are amazing.[LB][PB]
[ES]
I kinda downplayed it a little,[LB]
but frankly, dragons are amazing.[LB][PB]

[EN]
If ya want one of these, ya gotta[LB]
avoid breaking its shell. Ya get[LB]
the picture, right?[LB][PB]
[ES]
If ya want one of these, ya gotta[LB]
avoid breaking its shell. Ya get[LB]
the picture, right?[LB][PB]

[EN]
Don't tell anyone about it, okay?[LB]
It's our little secret![LB][END]
[ES]
Don't tell anyone about it, okay?[LB]
It's our little secret![LB][END]


[MSGH][00000020][0000020e]
[EN]
What, this? This is a [COLOR][0500]Red Iron[LB]
Scale[COLOR][0000]. This one I got when a[LB]
[COLOR][0500]Rattle Nozuchi[COLOR][0000] dropped it.[LB][PB]
[ES]
What, this? This is a [COLOR][0500]Red Iron[LB]
Scale[COLOR][0000]. This one I got when a[LB]
[COLOR][0500]Rattle Nozuchi[COLOR][0000] dropped it.[LB][PB]

[EN]
They're stuck on real tight, but[LB]
zap one with a volt attack and[LB]
the scales peel right off![LB][PB]
[ES]
They're stuck on real tight, but[LB]
zap one with a volt attack and[LB]
the scales peel right off![LB][PB]

[EN]
Try it, you'll see. Just don't[LB]
let anyone else in on our little[LB]
secret...[LB][END]
[ES]
Try it, you'll see. Just don't[LB]
let anyone else in on our little[LB]
secret...[LB][END]


[MSGH][00000021][000002e6]
[EN]
I thought you might ask about this[LB]
one! It's a very, very sought-[LB]
after little trinket.[LB][PB]
[ES]
I thought you might ask about this[LB]
one! It's a very, very sought-[LB]
after little trinket.[LB][PB]

[EN]
They call this a [COLOR][0500]Flame Claw[COLOR][0000]![LB]
It's a flame AND a claw! What[LB]
more could a man want!?[LB][PB]
[ES]
They call this a [COLOR][0500]Flame Claw[COLOR][0000]![LB]
It's a flame AND a claw! What[LB]
more could a man want!?[LB][PB]

[EN]
It gets really hot to the touch,[LB]
though... If you kill a [COLOR][0500]Flame[LB]
Lynx[COLOR][0000] quickly, you might bag one.[LB][PB]
[ES]
It gets really hot to the touch,[LB]
though... If you kill a [COLOR][0500]Flame[LB]
Lynx[COLOR][0000] quickly, you might bag one.[LB][PB]

[EN]
Easy, right? Just make sure you[LB]
don't tell anyone else... You[LB]
gotta keep this stuff secret![LB][END]
[ES]
Easy, right? Just make sure you[LB]
don't tell anyone else... You[LB]
gotta keep this stuff secret![LB][END]


[MSGH][00000022][000000d2]
[EN]
Ya wanna hear about this one?[LB]
Or how about this one? Huh?[LB]
Ya don't really care...?[LB][PB]
[ES]
Ya wanna hear about this one?[LB]
Or how about this one? Huh?[LB]
Ya don't really care...?[LB][PB]

[EN]
...Suit yourself...[LB][END]
[ES]
...Suit yourself...[LB][END]


[MSGH][00000023][000002e4]
[EN]
Ugh, I'm swimming in these things.[LB]
Hm? These? [COLOR][0500]Lava Beasts[COLOR][0000] drop 'em[LB]
if ya defeat 'em with ice.[LB][PB]
[ES]
Ugh, I'm swimming in these things.[LB]
Hm? These? [COLOR][0500]Lava Beasts[COLOR][0000] drop 'em[LB]
if ya defeat 'em with ice.[LB][PB]

[EN]
If ya want the real treasure, ya[LB]
can't take the easy way out with[LB]
ice... But it's so damn hard...[LB][PB]
[ES]
If ya want the real treasure, ya[LB]
can't take the easy way out with[LB]
ice... But it's so damn hard...[LB][PB]

[EN]
To be honest, [COLOR][0500]Igneous Rock[COLOR][0000] is[LB]
practically worthless... Gah![LB]
You guys!?[LB][PB]
[ES]
To be honest, [COLOR][0500]Igneous Rock[COLOR][0000] is[LB]
practically worthless... Gah![LB]
You guys!?[LB][PB]

[EN]
Th-This is just an ordinary rock![LB]
It's not treasure at all, so[LB]
there's no need to tell anyone![LB][END]
[ES]
Th-This is just an ordinary rock![LB]
It's not treasure at all, so[LB]
there's no need to tell anyone![LB][END]


[MSGH][00000024][000000b8]
[EN]
Yo, how's it going? No need for[LB]
small talk! We can go straight to[LB]
you buying me something![LB][END]
[ES]
Yo, how's it going? No need for[LB]
small talk! We can go straight to[LB]
you buying me something![LB][END]


[MSGH][00000025][000000be]
[EN]
[COLOR][0500]Buy him something?[COLOR][0000][LB]
Give him some water[LB]
Broiled Spear Squid: 100en[LB]
Marinated Shrimp: 100en[LB][END]
[ES]
[COLOR][0500]Buy him something?[COLOR][0000][LB]
Give him some water[LB]
Broiled Spear Squid: 100en[LB]
Marinated Shrimp: 100en[LB][END]


[MSGH][00000026][00000062]
[EN]
Heeey, Missy! Could I get some[LB]
water over here?[LB][END]
[ES]
Heeey, Missy! Could I get some[LB]
water over here?[LB][END]


[MSGH][00000027][00000384]
[EN]
Coastal squid is the best, no[LB]
question! Missy's recipe is so[LB]
good, I wish I could marry her![LB][PB]
[ES]
Coastal squid is the best, no[LB]
question! Missy's recipe is so[LB]
good, I wish I could marry her![LB][PB]

[EN]
...I think I just went a little[LB]
crazy from the flavor. Today's[LB]
treasure is this [COLOR][0500]Dull Chest Fin[COLOR][0000]![LB][PB]
[ES]
...I think I just went a little[LB]
crazy from the flavor. Today's[LB]
treasure is this [COLOR][0500]Dull Chest Fin[COLOR][0000]![LB][PB]

[EN]
It turned grey from the focused[LB]
grudge of the [COLOR][0500]Big Snakehead[COLOR][0000] after[LB]
it was cursed to death.[LB][PB]
[ES]
It turned grey from the focused[LB]
grudge of the [COLOR][0500]Big Snakehead[COLOR][0000] after[LB]
it was cursed to death.[LB][PB]

[EN]
It's not easy to pull off, but[LB]
the reward can be worth it![LB]
Heheheheheh![LB][PB]
[ES]
It's not easy to pull off, but[LB]
the reward can be worth it![LB]
Heheheheheh![LB][PB]

[EN]
Ohhh, and by the way! You realize[LB]
this is our secret, right? Don't[LB]
go telling anyone![LB][END]
[ES]
Ohhh, and by the way! You realize[LB]
this is our secret, right? Don't[LB]
go telling anyone![LB][END]


[MSGH][00000028][000002aa]
[EN]
Ya gotta respect the first guy who[LB]
ate a shrimp. I mean, they look[LB]
like beetles of the sea...[LB][PB]
[ES]
Ya gotta respect the first guy who[LB]
ate a shrimp. I mean, they look[LB]
like beetles of the sea...[LB][PB]

[EN]
Good thing for him, and us, it[LB]
was delicious! Anyway, see this[LB]
[COLOR][0500]Dryad Statue[COLOR][0000]?[LB][PB]
[ES]
Good thing for him, and us, it[LB]
was delicious! Anyway, see this[LB]
[COLOR][0500]Dryad Statue[COLOR][0000]?[LB][PB]

[EN]
Looks valuable, huh? Turns out[LB]
it's not so hard to get. Ya just[LB]
gotta freeze an [COLOR][0500]Otherspawn[COLOR][0000]![LB][PB]
[ES]
Looks valuable, huh? Turns out[LB]
it's not so hard to get. Ya just[LB]
gotta freeze an [COLOR][0500]Otherspawn[COLOR][0000]![LB][PB]

[EN]
Don't tell anyone, got it?[LB]
We should keep this between[LB]
ourselves![LB][END]
[ES]
Don't tell anyone, got it?[LB]
We should keep this between[LB]
ourselves![LB][END]


[MSGH][00000029][000000c6]
[EN]
You're amazing! Ya go in and out[LB]
of the undersea temple like it's[LB]
nothing. Ya even buy me drinks![LB][END]
[ES]
You're amazing! Ya go in and out[LB]
of the undersea temple like it's[LB]
nothing. Ya even buy me drinks![LB][END]


[MSGH][0000002a][000000a6]
[EN]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Rum: 150en[LB]
Honey wine: 150en[LB]
Arak: 150en[LB][END]
[ES]
[COLOR][0500]Buy him a drink?[COLOR][0000][LB]
Give him some water[LB]
Rum: 150en[LB]
Honey wine: 150en[LB]
Arak: 150en[LB][END]


[MSGH][0000002b][0000005e]
[EN]
...Ahhhh![LB][PB]
[ES]
...Ahhhh![LB][PB]

[EN]
Go for the gold, [GUILD]![LB]
Keep at it, [GUILD]![LB][END]
[ES]
Go for the gold, [GUILD]![LB]
Keep at it, [GUILD]![LB][END]


[MSGH][0000002c][00000328]
[EN]
I've had all types of rum in my[LB]
day, but rum made from Armoroad[LB]
molasses is the champ![LB][PB]
[ES]
I've had all types of rum in my[LB]
day, but rum made from Armoroad[LB]
molasses is the champ![LB][PB]

[EN]
Now the treasure ya've been[LB]
waiting for! This's a [COLOR][0500]Holed[LB]
Rock[COLOR][0000]--I see ya through the hole![LB][PB]
[ES]
Now the treasure ya've been[LB]
waiting for! This's a [COLOR][0500]Holed[LB]
Rock[COLOR][0000]--I see ya through the hole![LB][PB]

[EN]
Getting this took some doing. Ya[LB]
gotta skewer that [COLOR][0500]Eerie Statue[COLOR][0000].[LB][PB]
[ES]
Getting this took some doing. Ya[LB]
gotta skewer that [COLOR][0500]Eerie Statue[COLOR][0000].[LB][PB]

[EN]
I can't count the number of spears[LB]
I wasted getting this thing...[LB][PB]
[ES]
I can't count the number of spears[LB]
I wasted getting this thing...[LB][PB]

[EN]
Hey! Ya better not tell anyone,[LB]
okay? It's a secret between us[LB]
two and ONLY us two![LB][END]
[ES]
Hey! Ya better not tell anyone,[LB]
okay? It's a secret between us[LB]
two and ONLY us two![LB][END]


[MSGH][0000002d][00000272]
[EN]
This wine was distilled from a[LB]
Honey Ant's honey, eh...? Hrm![LB]
What a mellow taste![LB][PB]
[ES]
This wine was distilled from a[LB]
Honey Ant's honey, eh...? Hrm![LB]
What a mellow taste![LB][PB]

[EN]
This is called a [COLOR][0500]Wheel Blade[COLOR][0000].[LB]
I got mine when I defeated a [COLOR][0500]Deep[LB]
Maiden[COLOR][0000] after binding her arm.[LB][PB]
[ES]
This is called a [COLOR][0500]Wheel Blade[COLOR][0000].[LB]
I got mine when I defeated a [COLOR][0500]Deep[LB]
Maiden[COLOR][0000] after binding her arm.[LB][PB]

[EN]
Too bad we only get the blade and[LB]
not the whole wheel, eh? Heheheh![LB][PB]
[ES]
Too bad we only get the blade and[LB]
not the whole wheel, eh? Heheheh![LB][PB]

[EN]
But listen, don't go blabbing[LB]
about this, you hear me!?[LB][END]
[ES]
But listen, don't go blabbing[LB]
about this, you hear me!?[LB][END]


[MSGH][0000002e][000002ce]
[EN]
This is made from coconuts, right?[LB]
The drinks are my favorite part[LB]
of the thriving sea trade![LB][PB]
[ES]
This is made from coconuts, right?[LB]
The drinks are my favorite part[LB]
of the thriving sea trade![LB][PB]

[EN]
So here, feast your eyes on this.[LB]
It's a [COLOR][0500]Cursed Talon[COLOR][0000]. The trick is[LB]
to burn down a [COLOR][0500]Dementia Owl[COLOR][0000]...[LB][PB]
[ES]
So here, feast your eyes on this.[LB]
It's a [COLOR][0500]Cursed Talon[COLOR][0000]. The trick is[LB]
to burn down a [COLOR][0500]Dementia Owl[COLOR][0000]...[LB][PB]

[EN]
But every time I used a Flame Jar,[LB]
it put me to sleep or confused[LB]
me! Just warning ya...[LB][PB]
[ES]
But every time I used a Flame Jar,[LB]
it put me to sleep or confused[LB]
me! Just warning ya...[LB][PB]

[EN]
...Whoa, but that's a secret![LB]
You're not to repeat that, got it?[LB][END]
[ES]
...Whoa, but that's a secret![LB]
You're not to repeat that, got it?[LB][END]


[MSGH][0000002f][000000c2]
[EN]
Ya here to take a load off too?[LB]
Buy me something and your break[LB]
will be even more worthwhile...[LB][END]
[ES]
Ya here to take a load off too?[LB]
Buy me something and your break[LB]
will be even more worthwhile...[LB][END]


[MSGH][00000030][000000d2]
[EN]
[COLOR][0500]Buy him something?[COLOR][0000][LB]
Give him some water[LB]
Filleted sashimi: 250en[LB]
Tanniyn bacon: 250en[LB]
Sea milk: 250en[LB][END]
[ES]
[COLOR][0500]Buy him something?[COLOR][0000][LB]
Give him some water[LB]
Filleted sashimi: 250en[LB]
Tanniyn bacon: 250en[LB]
Sea milk: 250en[LB][END]


[MSGH][00000031][00000086]
[EN]
...Ahhhh![LB][PB]
[ES]
...Ahhhh![LB][PB]

[EN]
That was delicious! Why don't[LB]
you guys have some too!?[LB][END]
[ES]
That was delicious! Why don't[LB]
you guys have some too!?[LB][END]


[MSGH][00000032][0000044e]
[EN]
Huh, so ya dip yours in garum? I[LB]
went to an eastern country once[LB]
where I had something like this.[LB][PB]
[ES]
Huh, so ya dip yours in garum? I[LB]
went to an eastern country once[LB]
where I had something like this.[LB][PB]

[EN]
But here in Armoroad, I get to[LB]
enjoy delicacies from all over[LB]
the world...[LB][PB]
[ES]
But here in Armoroad, I get to[LB]
enjoy delicacies from all over[LB]
the world...[LB][PB]

[EN]
Alright, today I'm gonna tell ya[LB]
about my [COLOR][0500]Rabbit Ear[COLOR][0000]. The name[LB]
says it all, doesn't it?[LB][PB]
[ES]
Alright, today I'm gonna tell ya[LB]
about my [COLOR][0500]Rabbit Ear[COLOR][0000]. The name[LB]
says it all, doesn't it?[LB][PB]

[EN]
It even tells ya how to get it:[LB]
tie up a [COLOR][0500]Forest Hare[COLOR][0000]'s head and[LB]
defeat it. Simple as that.[LB][PB]
[ES]
It even tells ya how to get it:[LB]
tie up a [COLOR][0500]Forest Hare[COLOR][0000]'s head and[LB]
defeat it. Simple as that.[LB][PB]

[EN]
Now, it might sound obvious, but[LB]
that doesn't mean you should go[LB]
telling people about it![LB][PB]
[ES]
Now, it might sound obvious, but[LB]
that doesn't mean you should go[LB]
telling people about it![LB][PB]

[EN]
...Still... It's just some dried-[LB]
up ears. I wonder who decides[LB]
what is and isn't valuable...?[LB][END]
[ES]
...Still... It's just some dried-[LB]
up ears. I wonder who decides[LB]
what is and isn't valuable...?[LB][END]


[MSGH][00000033][00000430]
[EN]
...Ooh, a tanniyn came in today!?[LB]
Man, good timing on your part![LB]
Makes me want another round...[LB][PB]
[ES]
...Ooh, a tanniyn came in today!?[LB]
Man, good timing on your part![LB]
Makes me want another round...[LB][PB]

[EN]
Oh, right, the treasures. I don't[LB]
much like carrying around this[LB]
[COLOR][0500]Dangerous Bud[COLOR][0000]...[LB][PB]
[ES]
Oh, right, the treasures. I don't[LB]
much like carrying around this[LB]
[COLOR][0500]Dangerous Bud[COLOR][0000]...[LB][PB]

[EN]
I don't know what's so dangerous[LB]
about it! Does it explode? Is it[LB]
poisonous? Could it kill me?[LB][PB]
[ES]
I don't know what's so dangerous[LB]
about it! Does it explode? Is it[LB]
poisonous? Could it kill me?[LB][PB]

[EN]
The [COLOR][0500]Petaloid[COLOR][0000] I encountered was so[LB]
scary I killed it instantaneously,[LB]
and it happened to drop this.[LB][PB]
[ES]
The [COLOR][0500]Petaloid[COLOR][0000] I encountered was so[LB]
scary I killed it instantaneously,[LB]
and it happened to drop this.[LB][PB]

[EN]
How'd a farmer like me kill it[LB]
instantaneously? Hah... ya gotta[LB]
pay up to find that one out.[LB][PB]
[ES]
How'd a farmer like me kill it[LB]
instantaneously? Hah... ya gotta[LB]
pay up to find that one out.[LB][PB]

[EN]
Anyways, keep it to yourself and[LB]
don't spread it around.[LB][END]
[ES]
Anyways, keep it to yourself and[LB]
don't spread it around.[LB][END]


[MSGH][00000034][0000040a]
[EN]
Hey... this is just an oyster![LB]
I guess it sounds better by a[LB]
different name...[LB][PB]
[ES]
Hey... this is just an oyster![LB]
I guess it sounds better by a[LB]
different name...[LB][PB]

[EN]
Anyway, see this? These butterfly[LB]
[COLOR][0500]Scales[COLOR][0000]? Easy to remember, huh?[LB][PB]
[ES]
Anyway, see this? These butterfly[LB]
[COLOR][0500]Scales[COLOR][0000]? Easy to remember, huh?[LB][PB]

[EN]
When ya pass some voltage through[LB]
a [COLOR][0500]Venomfly[COLOR][0000]'s wing, these peel[LB]
off real nice.[LB][PB]
[ES]
When ya pass some voltage through[LB]
a [COLOR][0500]Venomfly[COLOR][0000]'s wing, these peel[LB]
off real nice.[LB][PB]

[EN]
But ya gotta be careful not to[LB]
inhale any. That poison has killed[LB]
a boatload of explorers.[LB][PB]
[ES]
But ya gotta be careful not to[LB]
inhale any. That poison has killed[LB]
a boatload of explorers.[LB][PB]

[EN]
But what do ya suppose I should do[LB]
with this? I can't play with it[LB]
and I don't know how to use it![LB][PB]
[ES]
But what do ya suppose I should do[LB]
with this? I can't play with it[LB]
and I don't know how to use it![LB][PB]

[EN]
Well, just give what I said a try.[LB]
And remember... This stays between[LB]
us, ya understand!?[LB][END]
[ES]
Well, just give what I said a try.[LB]
And remember... This stays between[LB]
us, ya understand!?[LB][END]


[MSGH][00000035][0000038c]
[EN]
Hey, guys. I heard ya made it to[LB]
B20F. Congrats![LB][PB]
[ES]
Hey, guys. I heard ya made it to[LB]
B20F. Congrats![LB][PB]

[EN]
Ya've helped me out so much this[LB]
far, drinks are on me today. It[LB]
pays to be nice once in a while![LB][PB]
[ES]
Ya've helped me out so much this[LB]
far, drinks are on me today. It[LB]
pays to be nice once in a while![LB][PB]

[EN]
Check this out! It's a [COLOR][0500]Dark Cat's[LB]
Claw[COLOR][0000]! The end of the Labyrinth's[LB]
coming up, is why I'm showing ya.[LB][PB]
[ES]
Check this out! It's a [COLOR][0500]Dark Cat's[LB]
Claw[COLOR][0000]! The end of the Labyrinth's[LB]
coming up, is why I'm showing ya.[LB][PB]

[EN]
If ya want one, charbroil a [COLOR][0500]Volt[LB]
Cat[COLOR][0000] with a fire attack. Easy, huh?[LB]
Just keep it to yourselves.[LB][PB]
[ES]
If ya want one, charbroil a [COLOR][0500]Volt[LB]
Cat[COLOR][0000] with a fire attack. Easy, huh?[LB]
Just keep it to yourselves.[LB][PB]

[EN]
Though I dunno if it matters that[LB]
much, since most guys'd never get[LB]
that far down to begin with![LB][END]
[ES]
Though I dunno if it matters that[LB]
much, since most guys'd never get[LB]
that far down to begin with![LB][END]


[MSGH][00000036][000003b6]
[EN]
Hm? Ain't seen ya before... New[LB]
explorers, I take it? Alright...[LB]
Then here's some advice.[LB][PB]
[ES]
Hm? Ain't seen ya before... New[LB]
explorers, I take it? Alright...[LB]
Then here's some advice.[LB][PB]

[EN]
Did ya know if you beat monsters[LB]
a certain way, they'll drop[LB]
different stuff than usual?[LB][PB]
[ES]
Did ya know if you beat monsters[LB]
a certain way, they'll drop[LB]
different stuff than usual?[LB][PB]

[EN]
Some ya gotta kill with fire, or[LB]
maybe defeat 'em while their arms[LB]
are bound. That kinda thing.[LB][PB]
[ES]
Some ya gotta kill with fire, or[LB]
maybe defeat 'em while their arms[LB]
are bound. That kinda thing.[LB][PB]

[EN]
I know all sorts of secret tricks[LB]
like that to get good treasure.[LB]
If ya wanna know 'em, just ask.[LB][PB]
[ES]
I know all sorts of secret tricks[LB]
like that to get good treasure.[LB]
If ya wanna know 'em, just ask.[LB][PB]

[EN]
I don't give 'em away for free,[LB]
but ya buy me a drink or something[LB]
and I'll gladly spill for ya![LB][END]
[ES]
I don't give 'em away for free,[LB]
but ya buy me a drink or something[LB]
and I'll gladly spill for ya![LB][END]

