[HEAD][000004ea][00000001]

[MSGH][00000000][000004ba]
[EN]
Man, drinks after finishing a[LB]
quest are the best part of my day.[LB]
Care to join me?[LB][PB]
[ES]
¡Lo mejor después de terminar una[LB]
aventura es tomarse algo![LB]
¿Os sentáis conmigo?[LB][PB]

[EN]
[COLOR][0500]Igneous Rock[COLOR][0000]? Alright, but first,[LB]
I need to vent to somebody.[LB][PB]
[ES]
¿[COLOR][0500]Rocas ígneas[COLOR][0000]? Vale, pero antes[LB]
tengo que poner verde a alguien.[LB][PB]

[EN]
My guild leader's a real creep.[LB][PB]
[ES]
El líder de mi gremio es un baboso.[LB][PB]

[EN]
If a new girl joins up, he doesn't[LB]
waste any time in hitting on her.[LB][PB]
[ES]
Cuando se alista una chica nueva no[LB]
tarda en tirarle los tejos.[LB][PB]

[EN]
Just the other day, he was getting[LB]
static from this monk girl that[LB]
joined, and he booted her.[LB][PB]
[ES]
El otro día una ballestera recién[LB]
incorporada le puso cachondo[LB]
¡y le tocó el culo![LB][PB]

[EN]
Just like that. Sure, he's our[LB]
leader, but the guild isn't his[LB]
personal plaything![LB][PB]
[ES]
¡Tal y como te lo digo! Claro, es[LB]
nuestro líder, ¡pero el gremio[LB]
no está para tontear![LB][PB]

[EN]
"Harmonious, laid-back guild"[LB]
my ass![LB][PB]
[ES]
¡Y una leche «gremio equilibrado y [LB]
civilizado![LB][PB]

[EN]
......[LB][PB]
[ES]
...[LB][PB]

[EN]
...Oh, sorry. You were asking[LB]
about [COLOR][0500]Igneous Rock[COLOR][0000]?[LB][PB]
[ES]
Ah, perdón. Decíais no sé qué de[LB]
[COLOR][0500]rocas ígneas[COLOR][0000], ¿verdad?[LB][PB]

[EN]
All you have to do is freeze the[LB]
[COLOR][0500]Lava Beast[COLOR][0000] on B11F. Easy, right?[LB][END]
[ES]
Solo tenéis que congelar a las[LB]
[COLOR][0500]bestias lava[COLOR][0000] del -11 Fácil, ¿eh?[LB][END]

