[HEAD][000003a6][00000001]

[MSGH][00000000][00000376]
[EN]
Are you guys explorers too!? Be[LB]
careful if you're headed for B3F![LB][PB]
[ES]
¡Chicos! ¿Sois también exploradores?[LB]
¡Cuidado si bajáis al -3![LB][PB]

[EN]
Because of the [COLOR][0500]hippos[COLOR][0000], you dummy![LB]
There was this GIANT hippo [COLOR][0500]across[LB]
the river[COLOR][0000]![LB][PB]
[ES]
¡Pues porque hay [COLOR][0500]hipopótamos[COLOR][0000], hombre![LB]
¡He visto un hipopótamo GIGANTE [COLOR][0500]al otro[LB]
lado del río[COLOR][0000]![LB][PB]

[EN]
I was just lounging around staring[LB]
at it! And no, I'm not an idiot![LB]
We're talking about the [COLOR][0500]hippos[COLOR][0000]![LB][PB]
[ES]
¡Me había quedado a mirarlos un[LB]
rato! ¡Y no, no soy tonto![LB]
¡Que estoy hablando de los [COLOR][0500]hipopótamos[COLOR][0000]![LB][PB]

[EN]
So then, what the hell! The hippos[LB]
came tearing after me! Not around--[LB]
right [COLOR][0500]over the river[COLOR][0000] towards me![LB][PB]
[ES]
Y bueno, ¡qué locura! ¡De repente[LB]
vinieron raudos cruzando el río! Alrededor[LB]
del río no, ¡[COLOR][0500]sino por encima[COLOR][0000]![LB][PB]

[EN]
Don't underestimate hippos or[LB]
you'll be dead! Who knew they[LB]
could swim!?[LB][END]
[ES]
¡No subestiméis a los hipopótamos[LB]
u os harán fiambre! ¡¿Quién iba a[LB]
decir que saben nadar?![LB][END]

