[HEAD][00000328][00000005]

[MSGH][00000000][000000f2]
[EN]
[82e2][82e2][8141][89bd]é[8e84][82c9][82b2][9770][82c5][82b5][82e5]Ñé?[LB]
[82d9]Ñ[8141]á[8fec][82b3][82f1][82c9][91a1][82e8][82bd]É[89d4][82f0][LB]
á[9254][82b5][82c5][82b7]é![LB][PB]
[ES]
[82e2][82e2][8141][89bd]é[8e84][82c9][82b2][9770][82c5][82b5][82e5]Ñé?[LB]
[82d9]Ñ[8141]á[8fec][82b3][82f1][82c9][91a1][82e8][82bd]É[89d4][82f0][LB]
á[9254][82b5][82c5][82b7]é![LB][PB]

[EN]
[82c5][82b5][82bd][82e7][8141][929a][9378]ÉÉ![LB]
[8e84][82cd][89d4][82f0][82dd][82c8][82b3][82f1][82c9]á[9484][82e8][82b7][82e9][82b1][82c6][82f0][LB]
[90b6][8bc6][82c6][82b5][82c4]É[82dc][82b7][8142][LB][PB]
[ES]
[82c5][82b5][82bd][82e7][8141][929a][9378]ÉÉ![LB]
[8e84][82cd][89d4][82f0][82dd][82c8][82b3][82f1][82c9]á[9484][82e8][82b7][82e9][82b1][82c6][82f0][LB]
[90b6][8bc6][82c6][82b5][82c4]É[82dc][82b7][8142][LB][PB]

[EN]
[82c7]Ñ[82c5][82b7]é[8141][8e84]é[82e7][89d4][82f0][LB]
á[9483]É[82c9][82c8][82e8][82dc][82b9][82f1]é?[LB]
[88ea][97d6]1000[8347][8393][82c5]Ééí[82c5][82b7]?[LB][END]
[ES]
[82c7]Ñ[82c5][82b7]é[8141][8e84]é[82e7][89d4][82f0][LB]
á[9483]É[82c9][82c8][82e8][82dc][82b9][82f1]é?[LB]
[88ea][97d6]1000[8347][8393][82c5]Ééí[82c5][82b7]?[LB][END]


[MSGH][00000001][0000001c]
[EN]
[8fa4][906c]é[82e7][89d4][82f0][9483]É[82dc][82b7]é?[LB][END]
[ES]
[8fa4][906c]é[82e7][89d4][82f0][9483]É[82dc][82b7]é?[LB][END]


[MSGH][00000002][000000b4]
[EN]
á[9483]É[8fe3][82b0][90bd][82c9][8ab4][8ed3][905c][82b5][8fe3][82b0][82dc][82b7]![LB]
[82bb][82ea][82c5][82cd][82b1][82ea]íá[8fec][82b3][82f1][82d6][82cc][91a1][82e8][95a8][82c6][LB]
[82b5][82c4][82d3][82b3][82ed][82b5]É[89d4][82c5][82b7]![LB][PB]
[ES]
á[9483]É[8fe3][82b0][90bd][82c9][8ab4][8ed3][905c][82b5][8fe3][82b0][82dc][82b7]![LB]
[82bb][82ea][82c5][82cd][82b1][82ea]íá[8fec][82b3][82f1][82d6][82cc][91a1][82e8][95a8][82c6][LB]
[82b5][82c4][82d3][82b3][82ed][82b5]É[89d4][82c5][82b7]![LB][PB]

[EN]
¿[82c8][82bd][95fb][82cc]á[8b43][8cad]Éíá[8fec][82b3][82f1][82d6][82c6][LB]
[93cd]ú[82b1][82c6][82f0][8e84][82e0][9053][82e6][82e8][LB]
[8ae8][82c1][82c4]á[82e8][82dc][82b7][8142][8d4b][895e][82f0][8142][LB][END]
[ES]
¿[82c8][82bd][95fb][82cc]á[8b43][8cad]Éíá[8fec][82b3][82f1][82d6][82c6][LB]
[93cd]ú[82b1][82c6][82f0][8e84][82e0][9053][82e6][82e8][LB]
[8ae8][82c1][82c4]á[82e8][82dc][82b7][8142][8d4b][895e][82f0][8142][LB][END]


[MSGH][00000003][00000098]
[EN]
[91e5][95cf][905c][82b5][8fe3][82b0][82c9]úÉ[82cc][82c5][82b7]í[LB]
á[8be0]í[91ab][82e8][82c8]É[82e6]Ñ[82c5][82b7][82cc][82c5][LB]
á[9484][82e8][82cd][82c5]ñ[82dc][82b9][82f1][8142][LB][PB]
[ES]
[91e5][95cf][905c][82b5][8fe3][82b0][82c9]úÉ[82cc][82c5][82b7]í[LB]
á[8be0]í[91ab][82e8][82c8]É[82e6]Ñ[82c5][82b7][82cc][82c5][LB]
á[9484][82e8][82cd][82c5]ñ[82dc][82b9][82f1][8142][LB][PB]

[EN]
[8e84][82cd][82dc][82be][82b1][82b1][82c9]á[82e8][82dc][82b7][8ccc][LB]
á[8be0]í[9299][82dc][82c1][82bd][82e7][8dc4][9378]á[897a][82b5][LB]
ú[82be][82b3]É[82dc][82b9][8142][LB][END]
[ES]
[8e84][82cd][82dc][82be][82b1][82b1][82c9]á[82e8][82dc][82b7][8ccc][LB]
á[8be0]í[9299][82dc][82c1][82bd][82e7][8dc4][9378]á[897a][82b5][LB]
ú[82be][82b3]É[82dc][82b9][8142][LB][END]


[MSGH][00000004][0000005e]
[EN]
[82bb]Ñ[82c5][82b7]é[8142][8e63][944f][82c5][82b7][8142][LB]
[82c5][82b7]í[8141][8e84][82cd][82dc][82be][82b1][82b1][82c9]á[82e8][82dc][82b7][8ccc][LB]
[9053][95cf][82ed][82e8][82b3][82ea][82bd][82e7]á[897a][82b5]ú[82be][82b3]É[8142][LB][END]
[ES]
[82bb]Ñ[82c5][82b7]é[8142][8e63][944f][82c5][82b7][8142][LB]
[82c5][82b7]í[8141][8e84][82cd][82dc][82be][82b1][82b1][82c9]á[82e8][82dc][82b7][8ccc][LB]
[9053][95cf][82ed][82e8][82b3][82ea][82bd][82e7]á[897a][82b5]ú[82be][82b3]É[8142][LB][END]

