[HEAD][00000322][00000001]

[MSGH][00000000][000002f2]
[EN]
What an ordeal! Huh...? Can't you[LB]
tell by looking at me? [COLOR][0500]Pitfalls[COLOR][0000],[LB]
dammit, [COLOR][0500]pitfalls[COLOR][0000]![LB][PB]
[ES]
¡Qué calvario! ¿Eh? ¿Es que no[LB]
me veis? ¡Las [COLOR][0500]trampas[COLOR][0000]![LB]
¡Leches, las malditas [COLOR][0500]trampas[COLOR][0000]![LB][PB]

[EN]
We fell through a pit trap on B15F[LB]
and on the ground below was an[LB]
insanely strong knight-thing![LB][PB]
[ES]
Nos caímos por la boca de una trampa[LB]
que había en el suelo del -15 y[LB]
nos sorprendió un caballero rarísimo![LB][PB]

[EN]
It wiped out our whole party,[LB]
lickety-split. Talk about rubbing[LB]
salt into the wound![LB][PB]
[ES]
¡Se deshizo de nuestro grupo[LB]
de un plumazo! ¡Eso sí que es[LB]
meter el dedo en la llaga![LB][PB]

[EN]
You guys better watch out too.[LB]
If you fall down a pit, you better[LB]
jet before the knight finds you![LB][END]
[ES]
Chicos, tened cuidado también.[LB]
¡Más os vale correr antes de que[LB]
os pille el caballero![LB][END]

