[HEAD][00000454][00000001]

[MSGH][00000000][00000424]
[EN]
[COLOR][0500]Pale Horse[COLOR][0000] is lost? This is a[LB]
joke, right? Uh... wow, they[LB]
posted a request?[LB][PB]
[ES]
¿Que se ha perdido la [COLOR][0500]Caballada Blanca[COLOR][0000]?[LB]
Es coña, ¿no? ¿Han escrito una[LB]
petición o algo?[LB][PB]

[EN]
...Whoa, you're right.[LB][PB]
[ES]
Hala, ¡tenéis razón![LB][PB]

[EN]
...So you're serious? Hahahah,[LB]
THE Pale Horse is lost!? Now[LB]
that's rich![LB][PB]
[ES]
¡Que vais en serio! ¡Ja, ja, ja![LB]
¡¿Se han perdido los de la Caballada[LB]
Blanca?! ¡Quién lo iba a decir![LB][PB]

[EN]
They're famous for playing it[LB]
safe. They're usually too over-[LB]
cautious to make a move at all.[LB][PB]
[ES]
Si son famosos por no jugársela[LB]
nunca. Siempre son excesivamente[LB]
prudentes para avanzar.[LB][PB]

[EN]
It's ridiculous. Their motto is,[LB]
"Those who control the campgrounds[LB]
control the Labyrinth."[LB][PB]
[ES]
Esto es ridículo. Su lema es:[LB]
«Quien domina la acampada[LB]
domina el Laberinto».[LB][PB]

[EN]
Who knows, maybe you'll be able to[LB]
find something if you check the[LB]
[COLOR][0500]campground[COLOR][0000] on [COLOR][0500]B2F[COLOR][0000].[LB][PB]
[ES]
Quién sabe, ¿y si han dejado[LB]
alguna pista en el[LB]
[COLOR][0500]campamento[COLOR][0000] del [COLOR][0500]-2[COLOR][0000]?[LB][PB]

[EN]
Good luck with that! We'll head out[LB]
too once we get settled here![LB][END]
[ES]
¡Buena suerte! ¡Nos dirigiremos allí[LB]
en cuanto nos hayamos asentado![LB][END]

