[HEAD][000003de][00000001]

[MSGH][00000000][000003ae]
[EN]
Youch! Hot, hot, hot...![LB]
*munch munch* *gulp munch*[LB][PB]
[ES]
¡¡Aaah!! ¡Quema, quema, quema...![LB]
Ñom Ñom... Glup... Ñam...[LB][PB]

[EN]
What? The fossils? *shnomf nomf*[LB]
Oh, that story again...[LB]
*hormf hom*[LB][PB]
[ES]
¿Qué? ¿Los fósiles? Shnomf... Ñamf...[LB]
Otra vez con la misma cantinela...[LB]
Hormf... hom...[LB][PB]

[EN]
I... *chomp slarf* managed to get[LB]
there *burp* through a [COLOR][0500]hidden way[LB]
on the west side[COLOR][0000] of B5F.[LB][PB]
[ES]
Pues... chomp sshh... llegué allí...[LB]
¡burp...! a través de un [COLOR][0500]pasadizo[LB]
secreto en el ala oeste[COLOR][0000] del -5.[LB][PB]

[EN]
It was a total accident... *gulp[LB]
crunch*... I was being chased...[LB]
*chew* by a huge crocodile...![LB][PB]
[ES]
Y me lo encontré por accidente... Gulp,[LB]
crunch... ¡Me estaba persiguiendo...[LB]
ñam, ñam... un cocodrilo enorme![LB][PB]

[EN]
If you're not careful... *munch*[LB]
*gulp* you'll pass right by it...[LB]
*adladladl* So keep an eye out.[LB][PB]
[ES]
Si no andáis con ojo... Ñom, ñom...[LB]
Glub... os lo pasaréis...[LB]
Ñic, ñic, ñic... Así que tened cuidado.[LB][PB]

[EN]
...Miss! Another sea beast bowl[LB]
over here, please![LB][END]
[ES]
¡Camarera! ¡Otra ronda[LB]
de carne de bestia, por favor![LB][END]

