[HEAD][00000e2a][00000004]

[MSGH][00000000][00000150]
[EN]
á[82e2][8141][82c8][82f1][82be]É[8141][8c4e][82bd][82bf][8142][LB]
[92bf][82b5]É[89d4]í[89bd]é[82c8]Éé[82c1][82c4]?[LB]
[82bb][82ea][82be][82c1][82bd][82e7][COLOR][0500][89b2][924f][88ea][96d1][COLOR][0000][82be][82cb][8142][LB][PB]
[ES]
á[82e2][8141][82c8][82f1][82be]É[8141][8c4e][82bd][82bf][8142][LB]
[92bf][82b5]É[89d4]í[89bd]é[82c8]Éé[82c1][82c4]?[LB]
[82bb][82ea][82be][82c1][82bd][82e7][COLOR][0500][89b2][924f][88ea][96d1][COLOR][0000][82be][82cb][8142][LB][PB]

[EN]
[89bd][82c6][8cbe][82c1][82c4][82e0][8141][82bb][82cc][COLOR][0500][89b2][924f][88ea][96d1][COLOR][0000][82cd][LB]
[COLOR][0500][976e][8ae2]í[95ac]ñ[8f6f][82b7][8dcc][8ee6][926e][935f][82cc][8bdf]ú[COLOR][0000][82c9][LB]
[82b5]é[8de7]é[82c8]É[82f1][82be][8142][LB][PB]
[ES]
[89bd][82c6][8cbe][82c1][82c4][82e0][8141][82bb][82cc][COLOR][0500][89b2][924f][88ea][96d1][COLOR][0000][82cd][LB]
[COLOR][0500][976e][8ae2]í[95ac]ñ[8f6f][82b7][8dcc][8ee6][926e][935f][82cc][8bdf]ú[COLOR][0000][82c9][LB]
[82b5]é[8de7]é[82c8]É[82f1][82be][8142][LB][PB]

[EN]
[8ff0][8c8f][82cd][8cb5][82b5]É[82af][82c7][8141][82bb][82cc][89d4][82cc][LB]
[90d4][82cc][94fc][82b5][82b3][82cd][91a7][82f0][88f9][82de][82d9][82c7][82b3][8142][LB][PB]
[ES]
[8ff0][8c8f][82cd][8cb5][82b5]É[82af][82c7][8141][82bb][82cc][89d4][82cc][LB]
[90d4][82cc][94fc][82b5][82b3][82cd][91a7][82f0][88f9][82de][82d9][82c7][82b3][8142][LB][PB]

[EN]
[82c6]É[82c1][82c4][82e0][8141][966c][82e0][8a77][8f70][8f91][82c5][LB]
[93c7][82f1][82be][82be][82af][82c5][967b][95a8][82c9][82cd]á[96da][82c9][LB]
éé[82c1][82bd][82b1][82c6][82cd][82c8]É[82af][82c7][82cb][8142][LB][END]
[ES]
[82c6]É[82c1][82c4][82e0][8141][966c][82e0][8a77][8f70][8f91][82c5][LB]
[93c7][82f1][82be][82be][82af][82c5][967b][95a8][82c9][82cd]á[96da][82c9][LB]
éé[82c1][82bd][82b1][82c6][82cd][82c8]É[82af][82c7][82cb][8142][LB][END]


[MSGH][00000001][000003d0]
[EN]
Hibiscus... the flower of delicate[LB]
beauty. Perfect for me, no? How[LB]
may I help you, explorers?[LB][PB]
[ES]
El hibisco... La flor de la delicada[LB]
belleza. Perfecta para mí, ¿verdad?[LB]
¿Os ayudo en algo, exploradores?[LB][PB]

[EN]
You're looking for a four-leaf[LB]
clover? Hmm... Do you know of the[LB]
ancient monster called [COLOR][0500]Mistletoe[COLOR][0000]?[LB][PB]
[ES]
¿Estáis buscando un trébol de[LB]
cuatro hojas? Mmm... ¿Conocéis el[LB]
monstruo parásito [COLOR][0500]muérdago[COLOR][0000]?[LB][PB]

[EN]
You look as if you've no idea why[LB]
I ask... Borage... the flower of[LB]
dull, slow wits.[LB][PB]
[ES]
Parece que no tenéis ni idea de por[LB]
qué pregunto... ¡Pues de la borraja,[LB]
so memos![LB][PB]

[EN]
Simply put, bring me the [COLOR][0500]remains[COLOR][0000][LB]
of a [COLOR][0500]Mistletoe[COLOR][0000] and I will tell you[LB]
where you can find your clover.[LB][PB]
[ES]
Quiero que me traigáis los [COLOR][0500]restos[COLOR][0000][LB]
de un [COLOR][0500]muérdago[COLOR][0000] y a cambio os[LB]
diré dónde podéis encontrar el trébol[LB][PB]

[EN]
Quince... the flower of effort.[LB]
All things worth having require[LB]
effort. Good luck, explorers.[LB][END]
[ES]
El membrillo... la flor del esfuerzo.[LB]
Todo lo que merezca la pena tener[LB]
requiere esfuerzo. Buena suerte.[LB][END]


[MSGH][00000002][00000544]
[EN]
Welcome back, explorers. And have[LB]
you brought the remains of a[LB]
Mistletoe for me?[LB][PB]
[ES]
Bienvenidos, exploradores. ¿Me[LB]
habéis traído los restos de un[LB]
muérdago?[LB][PB]

[EN]
Ah, so this is the specimen...[LB]
Campanula... the flower of[LB]
gratitude. You have my thanks.[LB][PB]
[ES]
Vaya, así que este es el espécimen.[LB]
La campánula... la flor de la [LB]
gratitud. Os doy las gracias[LB][PB]

[EN]
Then as promised, I'll tell you[LB]
where to find four-leafed clover.[LB][PB]
[ES]
Tal y como prometí, os diré dónde[LB]
encontrar un trébol de cuatro hojas.[LB][PB]

[EN]
Your desired variety is a mutation[LB]
of white clover. It's said they[LB]
become four-leaves when trod on.[LB][PB]
[ES]
La variedad que deseáis es una mutación[LB]
de un trébol blanco. Parece que se[LB]
hacen de cuatro hojas cuando los pisan.[LB][PB]

[EN]
Where, then, do many people tread,[LB]
where three-leaves also grow?[LB]
Fuki... the flower of...[LB][PB]
[ES]
Por tanto, ¿en qué sitios pisa la[LB]
gente donde también crecen tréboles?[LB]
El fuki... la flor de...[LB][PB]

[EN]
One truth. Near the [COLOR][0500]waterfall by[LB]
the entrance[COLOR][0000] of B1F. It is where[LB]
many explorers set out from, no?[LB][PB]
[ES]
Una cosa más. Cerca de la [COLOR][0500]cascada[LB]
de la entrada[COLOR][0000] del -1 Es ahí dondeLB]
muchos comienzan su viaje, ¿no?[LB][PB]

[EN]
Ah, and one more thing. The fourth[LB]
leaf of these clovers... it is[LB]
the leaf of happiness.[LB][PB]
[ES]
Ah... sí... La cuarta hoja de esos[LB]
tréboles... se le considera la[LB]
hoja de la felicidad.[LB][PB]

[EN]
I'll be praying for happiness to[LB]
reach the boy.[LB][END]
[ES]
Rezaré para que la felicidad le[LB]
llegue al chico.[LB][END]


[MSGH][00000003][00000366]
[EN]
Your desired variety is a mutation[LB]
of white clover. It's said they[LB]
become four-leaves when trod on.[LB][PB]
[ES]
La variedad que deseáis es una mutación[LB]
de un trébol blanco. Parece que se[LB]
hacen de cuatro hojas cuando los pisan.[LB][PB]

[EN]
Where, then, do many people tread,[LB]
where three-leaves also grow?[LB]
Fuki... the flower of...[LB][PB]
[ES]
Por tanto, ¿en qué sitios pisa la[LB]
gente donde también crecen tréboles?[LB]
El fuki... la flor de...[LB][PB]

[EN]
One truth. Near the [COLOR][0500]waterfall by[LB]
the entrance[COLOR][0000] of B1F. It is where[LB]
many explorers set out from, no?[LB][PB]
[ES]
Una cosa más. Cerca de la [COLOR][0500]cascada[LB]
de la entrada[COLOR][0000] del -1 Es ahí dondeLB]
muchos comienzan su viaje, ¿no?[LB][PB]

[EN]
Ah, and one more thing. The fourth[LB]
leaf of these clovers... it is[LB]
the leaf of happiness.[LB][PB]
[ES]
Ah... sí... La cuarta hoja de esos[LB]
tréboles... se le considera la[LB]
hoja de la felicidad.[LB][PB]

[EN]
I'll be praying for happiness to[LB]
reach the boy.[LB][END]
[ES]
Rezaré para que la felicidad le[LB]
llegue al chico.[LB][END]

